# confres

./: README.md  pom.xml
other/: PTJ1_ALL_LARC_2Feb.csv
other/neuralcoref-feature-code/: neuralcoref.cpp
other/neuralcoref-feature-code/train/: conllparser.py  document.py  temp_conll.txt  testcoref.py
src/conll/: CombineToMLFeatures.java  CorefExample.java  ExtractPropBank.java  ExtractTrainTestData.java  GenConllFile.java  GenConllFromPropbank.java  GenerateCSVFile.java
src/utils/: DateUtil.java  FileIO.java  GithubClient.java  JavaASTUtil.java  ReorderingTokens.java  StringUtil.java  ZipUtil.java
submission/code/step3/: 10cv.py  10cv_upsampled.py  train_test.py  train_test_upsampled.py
submission/dataAndResult/step1/conll_v1/mix/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt
submission/dataAndResult/step2/: resource.txt
submission/dataAndResult/step3/: resource.txt
