#begin document Los Angeles Pierce College
NaN	0	1	Los	(71
NaN	0	2	Angeles	-
NaN	0	3	Pierce	-
NaN	0	4	College	71)
NaN	0	5	,	-
NaN	0	6	also	-
NaN	0	7	known	-
NaN	0	8	as	-
NaN	0	9	Pierce	(71
NaN	0	10	College	71)
NaN	0	11	,	-
NaN	0	12	Pierce	(71)
NaN	0	13	,	-
NaN	0	14	is	-
NaN	0	15	a	-
NaN	0	16	community	-
NaN	0	17	college	-
NaN	0	18	that	-
NaN	0	19	serves	-
NaN	0	20	more	-
NaN	0	21	than	-
NaN	0	22	23,000	(54
NaN	0	23	students	54)
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	northern	-
NaN	0	27	Chalk	-
NaN	0	28	Hills	-
NaN	0	29	of	-
NaN	0	30	Woodland	-
NaN	0	31	Hills	-
NaN	0	32	,	-
NaN	0	33	a	-
NaN	0	34	community	-
NaN	0	35	within	-
NaN	0	36	the	(5
NaN	0	37	San	-
NaN	0	38	Fernando	-
NaN	0	39	Valley	-
NaN	0	40	region	-
NaN	0	41	of	-
NaN	0	42	the	(83
NaN	0	43	city	-
NaN	0	44	of	-
NaN	0	45	Los	-
NaN	0	46	Angeles	83)
NaN	0	47	,	-
NaN	0	48	California	5)|(80)
NaN	0	49	.	-

NaN	0	1	The	(71
NaN	0	2	college	71)
NaN	0	3	began	-
NaN	0	4	with	-
NaN	0	5	70	-
NaN	0	6	students	-
NaN	0	7	and	-
NaN	0	8	18	-
NaN	0	9	faculty	-
NaN	0	10	members	-
NaN	0	11	on	-
NaN	0	12	September	-
NaN	0	13	15	-
NaN	0	14	,	-
NaN	0	15	1947	-
NaN	0	16	.	-

NaN	0	1	Originally	-
NaN	0	2	known	-
NaN	0	3	as	-
NaN	0	4	the	(71
NaN	0	5	Clarence	-
NaN	0	6	W.	-
NaN	0	7	Pierce	-
NaN	0	8	School	-
NaN	0	9	of	-
NaN	0	10	Agriculture	71)
NaN	0	11	,	-
NaN	0	12	the	(71|(11
NaN	0	13	institution	-
NaN	0	14	's	71)
NaN	0	15	initial	-
NaN	0	16	focus	11)
NaN	0	17	was	-
NaN	0	18	crop	-
NaN	0	19	cultivation	-
NaN	0	20	and	-
NaN	0	21	animal	-
NaN	0	22	husbandry	-
NaN	0	23	.	-

NaN	0	1	Nine	-
NaN	0	2	years	-
NaN	0	3	later	-
NaN	0	4	,	-
NaN	0	5	in	-
NaN	0	6	1956	-
NaN	0	7	,	-
NaN	0	8	the	(71
NaN	0	9	school	71)
NaN	0	10	was	-
NaN	0	11	renamed	-
NaN	0	12	to	-
NaN	0	13	Los	(71
NaN	0	14	Angeles	-
NaN	0	15	Pierce	-
NaN	0	16	College	71)
NaN	0	17	,	-
NaN	0	18	retaining	-
NaN	0	19	the	-
NaN	0	20	name	-
NaN	0	21	of	-
NaN	0	22	its	(71)|(74
NaN	0	23	founder	-
NaN	0	24	,	-
NaN	0	25	Dr.	-
NaN	0	26	Pierce	74)
NaN	0	27	,	-
NaN	0	28	as	-
NaN	0	29	well	-
NaN	0	30	as	-
NaN	0	31	his	(74)
NaN	0	32	commitment	-
NaN	0	33	to	-
NaN	0	34	agricultural	-
NaN	0	35	and	-
NaN	0	36	veterinary	-
NaN	0	37	study	-
NaN	0	38	.	-

NaN	0	1	-LRB-	-
NaN	0	2	Pierce	(71)
NaN	0	3	still	-
NaN	0	4	maintains	-
NaN	0	5	a	-
NaN	0	6	225	-
NaN	0	7	acre	-
NaN	0	8	working	-
NaN	0	9	farm	-
NaN	0	10	for	-
NaN	0	11	hands-on	-
NaN	0	12	training	-
NaN	0	13	.	-
NaN	0	14	-RRB-	-

NaN	0	1	Pierce	(71
NaN	0	2	College	71)
NaN	0	3	offers	-
NaN	0	4	courses	-
NaN	0	5	on	-
NaN	0	6	more	-
NaN	0	7	than	-
NaN	0	8	100	-
NaN	0	9	subjects	-
NaN	0	10	in	-
NaN	0	11	92	-
NaN	0	12	academic	-
NaN	0	13	disciplines	-
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	has	-
NaN	0	17	transfer	-
NaN	0	18	alliances	-
NaN	0	19	with	-
NaN	0	20	most	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	universities	-
NaN	0	24	in	-
NaN	0	25	the	(80
NaN	0	26	state	80)
NaN	0	27	.	-

NaN	0	1	Students	-
NaN	0	2	at	-
NaN	0	3	the	(71
NaN	0	4	school	71)
NaN	0	5	successfully	-
NaN	0	6	transfer	-
NaN	0	7	to	-
NaN	0	8	UC	-
NaN	0	9	and	-
NaN	0	10	CSU	-
NaN	0	11	schools	-
NaN	0	12	.	-

NaN	0	1	Students	-
NaN	0	2	can	-
NaN	0	3	pursue	-
NaN	0	4	any	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	44	-
NaN	0	8	Associate	-
NaN	0	9	's	-
NaN	0	10	degrees	-
NaN	0	11	or	-
NaN	0	12	78	-
NaN	0	13	Certificates	-
NaN	0	14	of	-
NaN	0	15	Achievement	-
NaN	0	16	the	(71
NaN	0	17	school	71)
NaN	0	18	offers	-
NaN	0	19	directly	-
NaN	0	20	.	-

NaN	0	1	Pierce	(71
NaN	0	2	College	71)
NaN	0	3	comprises	-
NaN	0	4	426	-
NaN	0	5	acre	-
NaN	0	6	amidst	-
NaN	0	7	a	-
NaN	0	8	dense	-
NaN	0	9	metropolis	-
NaN	0	10	,	-
NaN	0	11	an	-
NaN	0	12	area	-
NaN	0	13	larger	-
NaN	0	14	than	-
NaN	0	15	many	-
NaN	0	16	university	-
NaN	0	17	campuses	-
NaN	0	18	,	-
NaN	0	19	including	-
NaN	0	20	that	-
NaN	0	21	of	-
NaN	0	22	UCLA	-
NaN	0	23	.	-

NaN	0	1	The	-
NaN	0	2	grounds	-
NaN	0	3	are	-
NaN	0	4	landscaped	-
NaN	0	5	with	-
NaN	0	6	more	-
NaN	0	7	than	-
NaN	0	8	2,200	-
NaN	0	9	trees	-
NaN	0	10	,	-
NaN	0	11	thousands	-
NaN	0	12	of	-
NaN	0	13	roses	-
NaN	0	14	and	-
NaN	0	15	a	-
NaN	0	16	1.9	-
NaN	0	17	acre	-
NaN	0	18	botanical	-
NaN	0	19	garden	-
NaN	0	20	.	-

NaN	0	1	The	(16
NaN	0	2	Pierce	(71
NaN	0	3	College	71)
NaN	0	4	farm	16)
NaN	0	5	houses	-
NaN	0	6	small	-
NaN	0	7	herds	-
NaN	0	8	of	-
NaN	0	9	cattle	-
NaN	0	10	,	-
NaN	0	11	sheep	-
NaN	0	12	,	-
NaN	0	13	goats	-
NaN	0	14	,	-
NaN	0	15	pigs	-
NaN	0	16	,	-
NaN	0	17	a	-
NaN	0	18	small	-
NaN	0	19	poultry	-
NaN	0	20	flock	-
NaN	0	21	,	-
NaN	0	22	as	-
NaN	0	23	well	-
NaN	0	24	as	-
NaN	0	25	a	-
NaN	0	26	llama	-
NaN	0	27	and	-
NaN	0	28	an	-
NaN	0	29	alpaca	-
NaN	0	30	for	-
NaN	0	31	its	(71)
NaN	0	32	students	-
NaN	0	33	to	-
NaN	0	34	learn	-
NaN	0	35	from	-
NaN	0	36	.	-

NaN	0	1	The	(75
NaN	0	2	Associated	-
NaN	0	3	Students	-
NaN	0	4	Organization	-
NaN	0	5	-LRB-	-
NaN	0	6	ASO	-
NaN	0	7	-RRB-	75)
NaN	0	8	is	-
NaN	0	9	the	-
NaN	0	10	official	-
NaN	0	11	Student	-
NaN	0	12	Government	-
NaN	0	13	of	-
NaN	0	14	the	(54
NaN	0	15	23,000	-
NaN	0	16	students	-
NaN	0	17	at	-
NaN	0	18	Los	(71
NaN	0	19	Angeles	-
NaN	0	20	Pierce	-
NaN	0	21	College	54)|71)
NaN	0	22	.	-

NaN	0	1	It	(75)
NaN	0	2	has	-
NaN	0	3	been	-
NaN	0	4	in	-
NaN	0	5	existence	-
NaN	0	6	since	-
NaN	0	7	the	-
NaN	0	8	mid-50	-
NaN	0	9	's	-
NaN	0	10	and	-
NaN	0	11	has	-
NaN	0	12	three	(60
NaN	0	13	branches	60)
NaN	0	14	:	-
NaN	0	15	Club	(60
NaN	0	16	Council	-
NaN	0	17	,	-
NaN	0	18	Senate	-
NaN	0	19	and	-
NaN	0	20	Student	-
NaN	0	21	Court	60)
NaN	0	22	.	-

NaN	0	1	Besides	-
NaN	0	2	hosting	-
NaN	0	3	the	(73
NaN	0	4	Brahmas	-
NaN	0	5	'	-
NaN	0	6	football	73)
NaN	0	7	and	-
NaN	0	8	women	-
NaN	0	9	's	-
NaN	0	10	soccer	-
NaN	0	11	teams	-
NaN	0	12	,	-
NaN	0	13	John	(28
NaN	0	14	Shepard	-
NaN	0	15	Stadium	28)
NaN	0	16	-LRB-	-
NaN	0	17	current	-
NaN	0	18	capacity	-
NaN	0	19	5,500	-
NaN	0	20	-RRB-	-
NaN	0	21	also	-
NaN	0	22	has	-
NaN	0	23	hosted	-
NaN	0	24	many	-
NaN	0	25	outdoor	-
NaN	0	26	professional	-
NaN	0	27	sporting	-
NaN	0	28	events	-
NaN	0	29	in	-
NaN	0	30	San	(5
NaN	0	31	Fernando	-
NaN	0	32	Valley	5)
NaN	0	33	history	-
NaN	0	34	.	-

NaN	0	1	From	-
NaN	0	2	1976	-
NaN	0	3	to	-
NaN	0	4	1979	-
NaN	0	5	,	-
NaN	0	6	the	(76
NaN	0	7	San	(5
NaN	0	8	Fernando	-
NaN	0	9	Valley	-
NaN	0	10	's	5)
NaN	0	11	first	-
NaN	0	12	professional	-
NaN	0	13	sports	-
NaN	0	14	team	-
NaN	0	15	,	-
NaN	0	16	the	-
NaN	0	17	Los	-
NaN	0	18	Angeles	-
NaN	0	19	Skyhawks	-
NaN	0	20	of	-
NaN	0	21	the	-
NaN	0	22	American	-
NaN	0	23	Soccer	-
NaN	0	24	League	76)
NaN	0	25	,	-
NaN	0	26	played	-
NaN	0	27	their	(76)
NaN	0	28	home	-
NaN	0	29	games	-
NaN	0	30	at	-
NaN	0	31	the	(28
NaN	0	32	Pierce	(71
NaN	0	33	college	71)
NaN	0	34	stadium	28)
NaN	0	35	.	-

NaN	0	1	The	(62
NaN	0	2	Los	-
NaN	0	3	Angeles	-
NaN	0	4	Express	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	USFL	62)
NaN	0	8	played	-
NaN	0	9	their	(62)|(27
NaN	0	10	last	-
NaN	0	11	home	-
NaN	0	12	game	27)
NaN	0	13	here	-
NaN	0	14	on	-
NaN	0	15	June	-
NaN	0	16	15	-
NaN	0	17	,	-
NaN	0	18	1985	-
NaN	0	19	.	-

NaN	0	1	The	(28
NaN	0	2	stadium	28)
NaN	0	3	was	-
NaN	0	4	expanded	-
NaN	0	5	to	-
NaN	0	6	16,000-person	-
NaN	0	7	capacity	-
NaN	0	8	for	-
NaN	0	9	the	(27
NaN	0	10	game	27)
NaN	0	11	.	-

NaN	0	1	Shepard	(28
NaN	0	2	Stadium	28)
NaN	0	3	hosts	-
NaN	0	4	Nuts	-
NaN	0	5	for	-
NaN	0	6	Mutts	-
NaN	0	7	,	-
NaN	0	8	an	-
NaN	0	9	annual	-
NaN	0	10	dog	-
NaN	0	11	show	-
NaN	0	12	and	-
NaN	0	13	pet	-
NaN	0	14	fair	-
NaN	0	15	that	-
NaN	0	16	raises	-
NaN	0	17	funds	-
NaN	0	18	for	-
NaN	0	19	the	-
NaN	0	20	New	-
NaN	0	21	Leash	-
NaN	0	22	on	-
NaN	0	23	Life	-
NaN	0	24	Animal	-
NaN	0	25	Rescue	-
NaN	0	26	.	-

NaN	0	1	The	(28
NaN	0	2	stadium	28)
NaN	0	3	is	-
NaN	0	4	also	-
NaN	0	5	the	-
NaN	0	6	former	-
NaN	0	7	home	-
NaN	0	8	stadium	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	San	(5
NaN	0	12	Fernando	-
NaN	0	13	Valley	5)
NaN	0	14	Quakes	-
NaN	0	15	men	-
NaN	0	16	's	-
NaN	0	17	soccer	-
NaN	0	18	team	-
NaN	0	19	,	-
NaN	0	20	which	-
NaN	0	21	competed	-
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	USL	-
NaN	0	25	Premier	-
NaN	0	26	Development	-
NaN	0	27	League	-
NaN	0	28	.	-

NaN	0	1	Since	-
NaN	0	2	the	-
NaN	0	3	approval	-
NaN	0	4	of	-
NaN	0	5	Los	(83|(64
NaN	0	6	Angeles	-
NaN	0	7	County	83)
NaN	0	8	Propositions	-
NaN	0	9	A	-
NaN	0	10	and	-
NaN	0	11	AA	64)
NaN	0	12	,	-
NaN	0	13	Pierce	(71
NaN	0	14	College	71)
NaN	0	15	has	-
NaN	0	16	been	-
NaN	0	17	undergoing	-
NaN	0	18	large-scale	-
NaN	0	19	renovation	-
NaN	0	20	.	-

NaN	0	1	By	-
NaN	0	2	2010	-
NaN	0	3	two	-
NaN	0	4	new	-
NaN	0	5	``	-
NaN	0	6	green	-
NaN	0	7	''	-
NaN	0	8	complexes	-
NaN	0	9	now	-
NaN	0	10	under	-
NaN	0	11	construction	-
NaN	0	12	--	-
NaN	0	13	a	-
NaN	0	14	109000	-
NaN	0	15	sqft	-
NaN	0	16	.	-

NaN	0	1	Center	-
NaN	0	2	for	-
NaN	0	3	the	-
NaN	0	4	Sciences	-
NaN	0	5	and	-
NaN	0	6	a	-
NaN	0	7	50000	-
NaN	0	8	sqft	-
NaN	0	9	.	-

NaN	0	1	Student	-
NaN	0	2	Services	-
NaN	0	3	Building	-
NaN	0	4	--	-
NaN	0	5	will	-
NaN	0	6	add	-
NaN	0	7	increased	-
NaN	0	8	capacity	-
NaN	0	9	and	-
NaN	0	10	classrooms	-
NaN	0	11	and	-
NaN	0	12	laboratories	-
NaN	0	13	with	-
NaN	0	14	enhanced	-
NaN	0	15	technologies	-
NaN	0	16	.	-

NaN	0	1	Other	(32
NaN	0	2	key	-
NaN	0	3	improvements	32)
NaN	0	4	are	-
NaN	0	5	increased	-
NaN	0	6	parking	-
NaN	0	7	,	-
NaN	0	8	new	-
NaN	0	9	infrastructure	-
NaN	0	10	and	-
NaN	0	11	roadways	-
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	renovations	-
NaN	0	15	to	-
NaN	0	16	existing	-
NaN	0	17	facilities	-
NaN	0	18	.	-

NaN	0	1	The	-
NaN	0	2	2008	-
NaN	0	3	passage	-
NaN	0	4	of	-
NaN	0	5	Measure	-
NaN	0	6	J	-
NaN	0	7	for	-
NaN	0	8	Jobs	-
NaN	0	9	will	-
NaN	0	10	bring	-
NaN	0	11	further	-
NaN	0	12	enhancements	-
NaN	0	13	to	-
NaN	0	14	the	(71
NaN	0	15	College	71)
NaN	0	16	,	-
NaN	0	17	with	-
NaN	0	18	a	-
NaN	0	19	new	-
NaN	0	20	Library/Learning	-
NaN	0	21	Center/Instructional	-
NaN	0	22	Media	-
NaN	0	23	Center	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	classroom	-
NaN	0	27	facilities	-
NaN	0	28	that	-
NaN	0	29	offer	-
NaN	0	30	programs	-
NaN	0	31	focusing	-
NaN	0	32	on	-
NaN	0	33	emerging	-
NaN	0	34	green	-
NaN	0	35	technologies	-
NaN	0	36	and	-
NaN	0	37	new	-
NaN	0	38	media	-
NaN	0	39	in	-
NaN	0	40	the	-
NaN	0	41	planning	-
NaN	0	42	stages	-
NaN	0	43	.	-

NaN	0	1	The	(33
NaN	0	2	2	-
NaN	0	3	acre	-
NaN	0	4	S.	-
NaN	0	5	Mark	-
NaN	0	6	Taper	-
NaN	0	7	Foundation	-
NaN	0	8	Life	-
NaN	0	9	Science	-
NaN	0	10	Botanic	-
NaN	0	11	Garden	33)
NaN	0	12	,	-
NaN	0	13	completed	-
NaN	0	14	in	-
NaN	0	15	2007	(34)
NaN	0	16	,	-
NaN	0	17	is	-
NaN	0	18	a	-
NaN	0	19	``	-
NaN	0	20	living	-
NaN	0	21	classroom	-
NaN	0	22	''	-
NaN	0	23	in	-
NaN	0	24	the	-
NaN	0	25	middle	-
NaN	0	26	of	-
NaN	0	27	campus	-
NaN	0	28	.	-

NaN	0	1	It	(33)
NaN	0	2	features	-
NaN	0	3	one	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	finest	-
NaN	0	7	collections	-
NaN	0	8	of	-
NaN	0	9	drought-resistant	-
NaN	0	10	plants	-
NaN	0	11	in	-
NaN	0	12	the	(5
NaN	0	13	region	5)
NaN	0	14	.	-

NaN	0	1	Pierce	(71
NaN	0	2	College	71)
NaN	0	3	prides	-
NaN	0	4	itself	(71)
NaN	0	5	as	-
NaN	0	6	an	-
NaN	0	7	environmentally-forward	-
NaN	0	8	institution	-
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	a	(63
NaN	0	12	191-kilowatt	-
NaN	0	13	solar	-
NaN	0	14	generation	-
NaN	0	15	system	-
NaN	0	16	that	-
NaN	0	17	has	-
NaN	0	18	1,274	-
NaN	0	19	photovoltaic	-
NaN	0	20	panels	-
NaN	0	21	and	-
NaN	0	22	a	-
NaN	0	23	360-kilowatt	-
NaN	0	24	,	-
NaN	0	25	natural	-
NaN	0	26	gas	-
NaN	0	27	co-generation	-
NaN	0	28	system	63)
NaN	0	29	.	-

NaN	0	1	This	(63
NaN	0	2	project	63)
NaN	0	3	is	-
NaN	0	4	the	-
NaN	0	5	largest	-
NaN	0	6	of	-
NaN	0	7	its	(63)
NaN	0	8	kind	-
NaN	0	9	to	-
NaN	0	10	be	-
NaN	0	11	undertaken	-
NaN	0	12	by	-
NaN	0	13	a	-
NaN	0	14	U.S.	-
NaN	0	15	community	-
NaN	0	16	college	-
NaN	0	17	,	-
NaN	0	18	yielding	-
NaN	0	19	around	-
NaN	0	20	4.4	-
NaN	0	21	million	-
NaN	0	22	kilowatt-hours	-
NaN	0	23	of	-
NaN	0	24	electricity	-
NaN	0	25	a	-
NaN	0	26	year	-
NaN	0	27	and	-
NaN	0	28	reducing	-
NaN	0	29	Carbon	-
NaN	0	30	dioxide	-
NaN	0	31	emissions	-
NaN	0	32	by	-
NaN	0	33	more	-
NaN	0	34	than	-
NaN	0	35	1,500	-
NaN	0	36	tons	-
NaN	0	37	over	-
NaN	0	38	its	-
NaN	0	39	operating	-
NaN	0	40	lifetime	-
NaN	0	41	.	-

NaN	0	1	The	(71
NaN	0	2	college	71)
NaN	0	3	also	-
NaN	0	4	has	-
NaN	0	5	a	-
NaN	0	6	water	-
NaN	0	7	retention	-
NaN	0	8	pond	-
NaN	0	9	beneath	-
NaN	0	10	its	(71)|(28
NaN	0	11	soccer	-
NaN	0	12	field	28)
NaN	0	13	,	-
NaN	0	14	collecting	-
NaN	0	15	run-off	-
NaN	0	16	from	-
NaN	0	17	the	-
NaN	0	18	adjacent	-
NaN	0	19	parking	-
NaN	0	20	lot	-
NaN	0	21	.	-

NaN	0	1	The	-
NaN	0	2	Los	-
NaN	0	3	Angeles	-
NaN	0	4	River	-
NaN	0	5	is	-
NaN	0	6	nearby	-
NaN	0	7	to	-
NaN	0	8	the	-
NaN	0	9	north	-
NaN	0	10	.	-

NaN	0	1	Under	-
NaN	0	2	propositions	(64
NaN	0	3	A	-
NaN	0	4	and	-
NaN	0	5	AA	64)
NaN	0	6	,	-
NaN	0	7	a	-
NaN	0	8	new	-
NaN	0	9	water	-
NaN	0	10	reclamation	-
NaN	0	11	facility	-
NaN	0	12	is	-
NaN	0	13	also	-
NaN	0	14	being	-
NaN	0	15	planned	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	the	-
NaN	0	19	new	-
NaN	0	20	facilities	-
NaN	0	21	will	-
NaN	0	22	meet	-
NaN	0	23	rigorous	-
NaN	0	24	Silver-level	-
NaN	0	25	guidelines	-
NaN	0	26	set	-
NaN	0	27	by	-
NaN	0	28	the	-
NaN	0	29	U.S.	-
NaN	0	30	Green	-
NaN	0	31	Building	-
NaN	0	32	Council	-
NaN	0	33	for	-
NaN	0	34	Leadership	-
NaN	0	35	in	-
NaN	0	36	Energy	-
NaN	0	37	and	-
NaN	0	38	Environmental	-
NaN	0	39	Design	-
NaN	0	40	.	-

NaN	0	1	The	(7100
NaN	0	2	campus	7100)
NaN	0	3	is	-
NaN	0	4	home	-
NaN	0	5	to	-
NaN	0	6	``	(79
NaN	0	7	Old	-
NaN	0	8	Trapper	-
NaN	0	9	's	-
NaN	0	10	Lodge	-
NaN	0	11	,	-
NaN	0	12	''	-
NaN	0	13	California	(80)
NaN	0	14	Historical	-
NaN	0	15	Landmark	-
NaN	0	16	No.	-
NaN	0	17	939	-
NaN	0	18	,	-
NaN	0	19	an	-
NaN	0	20	outsider	-
NaN	0	21	art	-
NaN	0	22	environment	-
NaN	0	23	that	-
NaN	0	24	pays	-
NaN	0	25	homage	-
NaN	0	26	to	-
NaN	0	27	the	-
NaN	0	28	pioneer	-
NaN	0	29	upbringing	-
NaN	0	30	of	-
NaN	0	31	its	(79)|(77
NaN	0	32	creator	-
NaN	0	33	,	-
NaN	0	34	John	-
NaN	0	35	Ehn	79)|77)
NaN	0	36	.	-

NaN	0	1	It	(79)
NaN	0	2	represents	-
NaN	0	3	the	-
NaN	0	4	life	-
NaN	0	5	work	-
NaN	0	6	of	-
NaN	0	7	John	(79
NaN	0	8	Ehn	-
NaN	0	9	-LRB-	-
NaN	0	10	1897	-
NaN	0	11	--	-
NaN	0	12	1981	-
NaN	0	13	-RRB-	-
NaN	0	14	,	-
NaN	0	15	a	-
NaN	0	16	self-taught	-
NaN	0	17	artist	-
NaN	0	18	who	-
NaN	0	19	wished	-
NaN	0	20	to	-
NaN	0	21	pass	-
NaN	0	22	on	-
NaN	0	23	a	-
NaN	0	24	sense	-
NaN	0	25	of	-
NaN	0	26	the	-
NaN	0	27	Old	-
NaN	0	28	West	-
NaN	0	29	,	-
NaN	0	30	derived	-
NaN	0	31	from	-
NaN	0	32	personal	-
NaN	0	33	experiences	-
NaN	0	34	,	-
NaN	0	35	myths	-
NaN	0	36	,	-
NaN	0	37	and	-
NaN	0	38	tall	-
NaN	0	39	tales	79)
NaN	0	40	.	-

NaN	0	1	From	-
NaN	0	2	1951	-
NaN	0	3	to	-
NaN	0	4	1981	-
NaN	0	5	,	-
NaN	0	6	using	-
NaN	0	7	his	(77)
NaN	0	8	family	-
NaN	0	9	as	-
NaN	0	10	models	-
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	incorporating	-
NaN	0	14	memorabilia	-
NaN	0	15	,	-
NaN	0	16	the	(79
NaN	0	17	`	-
NaN	0	18	Old	-
NaN	0	19	Trapper	-
NaN	0	20	'	79)
NaN	0	21	followed	-
NaN	0	22	his	(77)
NaN	0	23	dreams	-
NaN	0	24	and	-
NaN	0	25	visions	-
NaN	0	26	to	-
NaN	0	27	create	-
NaN	0	28	the	(79
NaN	0	29	Lodge	79)
NaN	0	30	and	-
NaN	0	31	its	(79)
NaN	0	32	`	-
NaN	0	33	Boot	-
NaN	0	34	Hill	-
NaN	0	35	'	-
NaN	0	36	.	-

NaN	0	1	The	(79
NaN	0	2	artwork	79)
NaN	0	3	was	-
NaN	0	4	moved	-
NaN	0	5	from	-
NaN	0	6	the	-
NaN	0	7	original	-
NaN	0	8	site	-
NaN	0	9	in	-
NaN	0	10	Sun	-
NaN	0	11	Valley	-
NaN	0	12	,	-
NaN	0	13	CA	(80)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	relocated	-
NaN	0	17	to	-
NaN	0	18	the	(71
NaN	0	19	college	71)
NaN	0	20	.	-

NaN	0	1	Pierce	(71
NaN	0	2	College	71)
NaN	0	3	is	-
NaN	0	4	one	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	nine	-
NaN	0	8	colleges	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	Los	-
NaN	0	12	Angeles	-
NaN	0	13	Community	-
NaN	0	14	College	-
NaN	0	15	District	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	is	-
NaN	0	19	accredited	-
NaN	0	20	through	-
NaN	0	21	the	-
NaN	0	22	Western	-
NaN	0	23	Association	-
NaN	0	24	of	-
NaN	0	25	Schools	-
NaN	0	26	and	-
NaN	0	27	Colleges	-
NaN	0	28	,	-
NaN	0	29	a	-
NaN	0	30	nationally	-
NaN	0	31	recognized	-
NaN	0	32	accrediting	-
NaN	0	33	agency	-
NaN	0	34	.	-

NaN	0	1	It	(71)
NaN	0	2	is	-
NaN	0	3	located	-
NaN	0	4	at	-
NaN	0	5	6201	-
NaN	0	6	Winnetka	-
NaN	0	7	Ave.	-
NaN	0	8	near	-
NaN	0	9	Victory	-
NaN	0	10	Boulevard	-
NaN	0	11	.	-

NaN	0	1	The	(7100
NaN	0	2	campus	7100)
NaN	0	3	is	-
NaN	0	4	accessible	-
NaN	0	5	from	-
NaN	0	6	the	-
NaN	0	7	LACMTA	-
NaN	0	8	Orange	-
NaN	0	9	Line	-
NaN	0	10	station	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	same	-
NaN	0	14	name	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	April	-
NaN	0	3	2010	-
NaN	0	4	,	-
NaN	0	5	after	-
NaN	0	6	securing	-
NaN	0	7	a	-
NaN	0	8	$	-
NaN	0	9	100,000	-
NaN	0	10	grant	-
NaN	0	11	,	-
NaN	0	12	Pierce	(71
NaN	0	13	College	71)
NaN	0	14	launched	-
NaN	0	15	a	(6005
NaN	0	16	24-hour	-
NaN	0	17	student-run	-
NaN	0	18	online	-
NaN	0	19	radio	-
NaN	0	20	station	-
NaN	0	21	,	-
NaN	0	22	KPCR	6005)
NaN	0	23	,	-
NaN	0	24	airing	-
NaN	0	25	a	-
NaN	0	26	mix	-
NaN	0	27	of	-
NaN	0	28	music	-
NaN	0	29	,	-
NaN	0	30	sports	-
NaN	0	31	,	-
NaN	0	32	drama	-
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	locally-produced	-
NaN	0	36	news	-
NaN	0	37	and	-
NaN	0	38	features	-
NaN	0	39	.	-

NaN	0	1	The	(6005
NaN	0	2	station	6005)
NaN	0	3	has	-
NaN	0	4	two	-
NaN	0	5	faculty	-
NaN	0	6	advisers	-
NaN	0	7	and	-
NaN	0	8	a	-
NaN	0	9	staff	-
NaN	0	10	of	-
NaN	0	11	23	-
NaN	0	12	.	-

NaN	0	1	In	-
NaN	0	2	April	-
NaN	0	3	of	-
NaN	0	4	every	-
NaN	0	5	year	-
NaN	0	6	,	-
NaN	0	7	the	(70
NaN	0	8	Foundation	-
NaN	0	9	for	-
NaN	0	10	Pierce	(71
NaN	0	11	College	70)|71)
NaN	0	12	hosts	-
NaN	0	13	Farmwalk	(81
NaN	0	14	,	-
NaN	0	15	an	-
NaN	0	16	outdoor	-
NaN	0	17	festival	-
NaN	0	18	including	-
NaN	0	19	animals	-
NaN	0	20	,	-
NaN	0	21	activities	-
NaN	0	22	,	-
NaN	0	23	displays	-
NaN	0	24	,	-
NaN	0	25	games	-
NaN	0	26	and	-
NaN	0	27	music	81)
NaN	0	28	.	-

NaN	0	1	The	(81
NaN	0	2	Farmwalk	81)
NaN	0	3	also	-
NaN	0	4	includes	-
NaN	0	5	face-painting	-
NaN	0	6	,	-
NaN	0	7	a	-
NaN	0	8	petting-zoo	-
NaN	0	9	and	-
NaN	0	10	hayrides	-
NaN	0	11	for	-
NaN	0	12	children	-
NaN	0	13	,	-
NaN	0	14	all	-
NaN	0	15	to	-
NaN	0	16	benefit	-
NaN	0	17	the	(16
NaN	0	18	Pierce	(71
NaN	0	19	College	71)
NaN	0	20	farm	16)
NaN	0	21	.	-

NaN	0	1	In	-
NaN	0	2	October	-
NaN	0	3	the	(70
NaN	0	4	Foundation	70)
NaN	0	5	sponsors	-
NaN	0	6	an	-
NaN	0	7	annual	-
NaN	0	8	Harvest	-
NaN	0	9	Festival	-
NaN	0	10	,	-
NaN	0	11	featuring	-
NaN	0	12	tons	-
NaN	0	13	of	-
NaN	0	14	pumpkins	-
NaN	0	15	grown	-
NaN	0	16	on	-
NaN	0	17	the	(16
NaN	0	18	Pierce	(71)
NaN	0	19	farm	16)
NaN	0	20	,	-
NaN	0	21	a	-
NaN	0	22	five-mile	-
NaN	0	23	-LRB-	-
NaN	0	24	8	-
NaN	0	25	km	-
NaN	0	26	-RRB-	-
NaN	0	27	corn	-
NaN	0	28	maze	-
NaN	0	29	,	-
NaN	0	30	rock	-
NaN	0	31	climbing	-
NaN	0	32	,	-
NaN	0	33	games	-
NaN	0	34	and	-
NaN	0	35	rides	-
NaN	0	36	for	-
NaN	0	37	the	-
NaN	0	38	children	-
NaN	0	39	,	-
NaN	0	40	a	-
NaN	0	41	petting	-
NaN	0	42	zoo	-
NaN	0	43	,	-
NaN	0	44	live	-
NaN	0	45	music	-
NaN	0	46	and	-
NaN	0	47	Halloween	-
NaN	0	48	frights	-
NaN	0	49	for	-
NaN	0	50	the	-
NaN	0	51	whole	-
NaN	0	52	family	-
NaN	0	53	.	-

NaN	0	1	The	(71
NaN	0	2	College	71)
NaN	0	3	also	-
NaN	0	4	serves	-
NaN	0	5	as	-
NaN	0	6	a	-
NaN	0	7	Los	(83
NaN	0	8	Angeles	-
NaN	0	9	County	83)
NaN	0	10	large	-
NaN	0	11	animal	-
NaN	0	12	emergency	-
NaN	0	13	evacuation	-
NaN	0	14	center	-
NaN	0	15	.	-

NaN	0	1	During	-
NaN	0	2	a	-
NaN	0	3	slew	-
NaN	0	4	of	-
NaN	0	5	fires	-
NaN	0	6	in	-
NaN	0	7	Southern	-
NaN	0	8	California	-
NaN	0	9	in	-
NaN	0	10	2007	(34)
NaN	0	11	,	-
NaN	0	12	Pierce	(71
NaN	0	13	College	71)
NaN	0	14	sheltered	-
NaN	0	15	and	-
NaN	0	16	fed	-
NaN	0	17	more	(52
NaN	0	18	than	-
NaN	0	19	150	-
NaN	0	20	horses	52)
NaN	0	21	under	-
NaN	0	22	the	-
NaN	0	23	direction	-
NaN	0	24	of	-
NaN	0	25	the	-
NaN	0	26	L.A.	(83
NaN	0	27	County	83)
NaN	0	28	Volunteer	-
NaN	0	29	Equine	-
NaN	0	30	Response	-
NaN	0	31	team	-
NaN	0	32	.	-

NaN	0	1	The	(52
NaN	0	2	horses	52)
NaN	0	3	were	-
NaN	0	4	taken	-
NaN	0	5	in	-
NaN	0	6	for	-
NaN	0	7	free	-
NaN	0	8	at	-
NaN	0	9	Pierce	(71)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	a	-
NaN	0	13	veterinarian	-
NaN	0	14	was	-
NaN	0	15	onsite	-
NaN	0	16	.	-

NaN	0	1	Trained	-
NaN	0	2	volunteers	-
NaN	0	3	from	-
NaN	0	4	Pierce	(71
NaN	0	5	's	71)
NaN	0	6	equestrian	-
NaN	0	7	program	-
NaN	0	8	assisted	-
NaN	0	9	the	(83
NaN	0	10	county	83)
NaN	0	11	rescue	-
NaN	0	12	effort	-
NaN	0	13	.	-

NaN	0	1	Pierce	(71
NaN	0	2	College	71)
NaN	0	3	currently	-
NaN	0	4	fields	-
NaN	0	5	11	-
NaN	0	6	athletic	-
NaN	0	7	teams	-
NaN	0	8	,	-
NaN	0	9	which	-
NaN	0	10	compete	-
NaN	0	11	in	-
NaN	0	12	the	-
NaN	0	13	Western	-
NaN	0	14	State	-
NaN	0	15	Conference	-
NaN	0	16	.	-

NaN	0	1	Many	-
NaN	0	2	athletes	-
NaN	0	3	receive	-
NaN	0	4	scholarships	-
NaN	0	5	to	-
NaN	0	6	four-year	-
NaN	0	7	universities	-
NaN	0	8	after	-
NaN	0	9	playing	-
NaN	0	10	at	-
NaN	0	11	Pierce	(71)
NaN	0	12	--	-
NaN	0	13	and	-
NaN	0	14	Pierce	(71)
NaN	0	15	has	-
NaN	0	16	some	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	top	-
NaN	0	20	sports	-
NaN	0	21	facilities	-
NaN	0	22	in	-
NaN	0	23	the	(5
NaN	0	24	San	-
NaN	0	25	Fernando	-
NaN	0	26	Valley	5)
NaN	0	27	.	-

NaN	0	1	In	-
NaN	0	2	2009	-
NaN	0	3	the	(73
NaN	0	4	Pierce	-
NaN	0	5	Brahmas	73)
NaN	0	6	won	-
NaN	0	7	the	-
NaN	0	8	American	-
NaN	0	9	Pacific	-
NaN	0	10	Conference	-
NaN	0	11	,	-
NaN	0	12	losing	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	first	-
NaN	0	16	round	-
NaN	0	17	of	-
NaN	0	18	bowl	-
NaN	0	19	playoffs	-
NaN	0	20	to	-
NaN	0	21	the	-
NaN	0	22	National	-
NaN	0	23	Champs	-
NaN	0	24	Mt.	-
NaN	0	25	San	-
NaN	0	26	Antonio	-
NaN	0	27	College	-
NaN	0	28	.	-
#end document
