#begin document Georg Henrik von Wright
NaN	0	1	Georg	(2
NaN	0	2	Henrik	-
NaN	0	3	von	-
NaN	0	4	Wright	-
NaN	0	5	-LRB-	-
NaN	0	6	,	-
NaN	0	7	14	-
NaN	0	8	June	-
NaN	0	9	1916	-
NaN	0	10	--	-
NaN	0	11	16	-
NaN	0	12	June	-
NaN	0	13	2003	-
NaN	0	14	-RRB-	2)
NaN	0	15	was	-
NaN	0	16	a	-
NaN	0	17	Finnish	-
NaN	0	18	philosopher	-
NaN	0	19	,	-
NaN	0	20	who	-
NaN	0	21	succeeded	-
NaN	0	22	Ludwig	(3
NaN	0	23	Wittgenstein	3)
NaN	0	24	as	-
NaN	0	25	professor	-
NaN	0	26	at	-
NaN	0	27	the	-
NaN	0	28	University	-
NaN	0	29	of	-
NaN	0	30	Cambridge	-
NaN	0	31	.	-

NaN	0	1	He	(2)
NaN	0	2	published	-
NaN	0	3	in	-
NaN	0	4	English	-
NaN	0	5	,	-
NaN	0	6	Finnish	-
NaN	0	7	,	-
NaN	0	8	German	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	in	-
NaN	0	12	Swedish	-
NaN	0	13	.	-

NaN	0	1	Belonging	-
NaN	0	2	to	-
NaN	0	3	the	-
NaN	0	4	Swedish-speaking	-
NaN	0	5	minority	-
NaN	0	6	of	-
NaN	0	7	Finland	-
NaN	0	8	,	-
NaN	0	9	von	(2
NaN	0	10	Wright	2)
NaN	0	11	also	-
NaN	0	12	had	-
NaN	0	13	Finnish	-
NaN	0	14	and	-
NaN	0	15	17th-century	-
NaN	0	16	Scottish	-
NaN	0	17	ancestors	-
NaN	0	18	.	-

NaN	0	1	Von	(2|(6
NaN	0	2	Wright	-
NaN	0	3	's	2)
NaN	0	4	writings	6)
NaN	0	5	come	-
NaN	0	6	under	-
NaN	0	7	two	-
NaN	0	8	broad	-
NaN	0	9	categories	-
NaN	0	10	.	-

NaN	0	1	The	(21
NaN	0	2	first	21)
NaN	0	3	is	-
NaN	0	4	analytic	(23
NaN	0	5	philosophy	23)
NaN	0	6	and	-
NaN	0	7	philosophical	-
NaN	0	8	logic	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	Anglo-American	-
NaN	0	12	vein	-
NaN	0	13	.	-

NaN	0	1	His	(2)|(22
NaN	0	2	1951	-
NaN	0	3	books	-
NaN	0	4	,	-
NaN	0	5	An	-
NaN	0	6	Essay	-
NaN	0	7	in	-
NaN	0	8	Modal	-
NaN	0	9	Logic	-
NaN	0	10	and	-
NaN	0	11	Deontic	-
NaN	0	12	Logic	22)
NaN	0	13	,	-
NaN	0	14	were	-
NaN	0	15	landmarks	-
NaN	0	16	in	-
NaN	0	17	the	-
NaN	0	18	postwar	-
NaN	0	19	rise	-
NaN	0	20	of	-
NaN	0	21	formal	(2002
NaN	0	22	modal	-
NaN	0	23	logic	2002)
NaN	0	24	and	-
NaN	0	25	its	(2002)
NaN	0	26	deontic	-
NaN	0	27	version	-
NaN	0	28	.	-

NaN	0	1	He	(2)
NaN	0	2	was	-
NaN	0	3	an	-
NaN	0	4	authority	-
NaN	0	5	on	-
NaN	0	6	Wittgenstein	(3)
NaN	0	7	,	-
NaN	0	8	editing	-
NaN	0	9	his	(3)
NaN	0	10	later	-
NaN	0	11	works	-
NaN	0	12	.	-

NaN	0	1	He	(2)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	leading	-
NaN	0	5	figure	-
NaN	0	6	in	-
NaN	0	7	the	-
NaN	0	8	Finnish	-
NaN	0	9	philosophy	-
NaN	0	10	of	-
NaN	0	11	his	(2)
NaN	0	12	time	-
NaN	0	13	,	-
NaN	0	14	specializing	-
NaN	0	15	in	-
NaN	0	16	philosophical	(7
NaN	0	17	logic	7)
NaN	0	18	,	-
NaN	0	19	philosophical	-
NaN	0	20	analysis	-
NaN	0	21	,	-
NaN	0	22	philosophy	-
NaN	0	23	of	-
NaN	0	24	action	-
NaN	0	25	,	-
NaN	0	26	philosophy	-
NaN	0	27	of	-
NaN	0	28	language	-
NaN	0	29	,	-
NaN	0	30	philosophy	-
NaN	0	31	of	-
NaN	0	32	mind	-
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	the	-
NaN	0	36	close	-
NaN	0	37	study	-
NaN	0	38	of	-
NaN	0	39	Charles	-
NaN	0	40	Sanders	-
NaN	0	41	Peirce	-
NaN	0	42	.	-

NaN	0	1	The	(24
NaN	0	2	other	-
NaN	0	3	vein	-
NaN	0	4	in	-
NaN	0	5	von	(2|(6
NaN	0	6	Wright	-
NaN	0	7	's	2)
NaN	0	8	writings	24)|6)
NaN	0	9	is	-
NaN	0	10	moralist	-
NaN	0	11	and	-
NaN	0	12	pessimist	-
NaN	0	13	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	last	-
NaN	0	4	twenty	-
NaN	0	5	years	-
NaN	0	6	of	-
NaN	0	7	his	(2)|(11
NaN	0	8	life	11)
NaN	0	9	,	-
NaN	0	10	under	-
NaN	0	11	the	-
NaN	0	12	influence	-
NaN	0	13	of	-
NaN	0	14	Oswald	-
NaN	0	15	Spengler	-
NaN	0	16	,	-
NaN	0	17	Jürgen	-
NaN	0	18	Habermas	-
NaN	0	19	and	-
NaN	0	20	the	-
NaN	0	21	Frankfurt	-
NaN	0	22	school	-
NaN	0	23	's	-
NaN	0	24	reflections	-
NaN	0	25	about	-
NaN	0	26	modern	-
NaN	0	27	Rationality	-
NaN	0	28	,	-
NaN	0	29	he	(2)
NaN	0	30	wrote	-
NaN	0	31	prolifically	-
NaN	0	32	.	-

NaN	0	1	His	(2)|(18
NaN	0	2	best	-
NaN	0	3	known	-
NaN	0	4	article	-
NaN	0	5	from	-
NaN	0	6	this	-
NaN	0	7	period	18)
NaN	0	8	is	-
NaN	0	9	entitled	-
NaN	0	10	The	-
NaN	0	11	Myth	-
NaN	0	12	of	-
NaN	0	13	Progress	-
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	it	(18)
NaN	0	17	questions	-
NaN	0	18	whether	-
NaN	0	19	our	-
NaN	0	20	apparent	-
NaN	0	21	material	-
NaN	0	22	and	-
NaN	0	23	technological	-
NaN	0	24	progress	-
NaN	0	25	can	-
NaN	0	26	really	-
NaN	0	27	be	-
NaN	0	28	considered	-
NaN	0	29	``	-
NaN	0	30	progress	-
NaN	0	31	''	-
NaN	0	32	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	last	-
NaN	0	4	year	-
NaN	0	5	of	-
NaN	0	6	his	(2)|(11
NaN	0	7	life	11)
NaN	0	8	,	-
NaN	0	9	among	-
NaN	0	10	his	(2)
NaN	0	11	other	-
NaN	0	12	honorary	-
NaN	0	13	degrees	-
NaN	0	14	,	-
NaN	0	15	he	(2)
NaN	0	16	held	-
NaN	0	17	an	-
NaN	0	18	honorary	-
NaN	0	19	degree	-
NaN	0	20	at	-
NaN	0	21	the	-
NaN	0	22	University	-
NaN	0	23	of	-
NaN	0	24	Bergen	-
NaN	0	25	.	-
#end document
