#begin document Environmental science
NaN	0	1	Environmental	(52
NaN	0	2	science	52)
NaN	0	3	is	-
NaN	0	4	a	-
NaN	0	5	multidisciplinary	-
NaN	0	6	academic	-
NaN	0	7	field	-
NaN	0	8	that	-
NaN	0	9	integrates	-
NaN	0	10	physical	-
NaN	0	11	and	-
NaN	0	12	biological	(5
NaN	0	13	sciences	5)
NaN	0	14	,	-
NaN	0	15	-LRB-	-
NaN	0	16	including	-
NaN	0	17	but	-
NaN	0	18	not	-
NaN	0	19	limited	-
NaN	0	20	to	-
NaN	0	21	ecology	(53)
NaN	0	22	,	-
NaN	0	23	physics	(56)
NaN	0	24	,	-
NaN	0	25	chemistry	-
NaN	0	26	,	-
NaN	0	27	biology	(5)
NaN	0	28	,	-
NaN	0	29	soil	-
NaN	0	30	science	-
NaN	0	31	,	-
NaN	0	32	geology	-
NaN	0	33	,	-
NaN	0	34	atmospheric	-
NaN	0	35	science	-
NaN	0	36	and	-
NaN	0	37	geography	-
NaN	0	38	-RRB-	-
NaN	0	39	to	-
NaN	0	40	the	(54
NaN	0	41	study	-
NaN	0	42	of	-
NaN	0	43	the	(7
NaN	0	44	environment	54)|7)
NaN	0	45	,	-
NaN	0	46	and	-
NaN	0	47	the	(8
NaN	0	48	solution	-
NaN	0	49	of	-
NaN	0	50	environmental	(50
NaN	0	51	problems	8)|50)
NaN	0	52	.	-

NaN	0	1	Environmental	(52
NaN	0	2	science	52)
NaN	0	3	provides	-
NaN	0	4	an	-
NaN	0	5	integrated	-
NaN	0	6	,	-
NaN	0	7	quantitative	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	interdisciplinary	-
NaN	0	11	approach	-
NaN	0	12	to	-
NaN	0	13	the	-
NaN	0	14	study	-
NaN	0	15	of	-
NaN	0	16	environmental	-
NaN	0	17	systems	-
NaN	0	18	.	-

NaN	0	1	Related	-
NaN	0	2	areas	-
NaN	0	3	of	-
NaN	0	4	study	-
NaN	0	5	include	-
NaN	0	6	environmental	(54
NaN	0	7	studies	54)
NaN	0	8	and	-
NaN	0	9	environmental	(14
NaN	0	10	engineering	14)
NaN	0	11	.	-

NaN	0	1	Environmental	(54
NaN	0	2	studies	54)
NaN	0	3	incorporates	-
NaN	0	4	more	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	social	-
NaN	0	8	sciences	-
NaN	0	9	for	-
NaN	0	10	understanding	-
NaN	0	11	human	-
NaN	0	12	relationships	-
NaN	0	13	,	-
NaN	0	14	perceptions	-
NaN	0	15	and	-
NaN	0	16	policies	-
NaN	0	17	towards	-
NaN	0	18	the	(7
NaN	0	19	environment	7)
NaN	0	20	.	-

NaN	0	1	Environmental	(14
NaN	0	2	engineering	14)
NaN	0	3	focuses	-
NaN	0	4	on	-
NaN	0	5	design	-
NaN	0	6	and	-
NaN	0	7	technology	-
NaN	0	8	for	-
NaN	0	9	improving	-
NaN	0	10	environmental	-
NaN	0	11	quality	-
NaN	0	12	in	-
NaN	0	13	every	-
NaN	0	14	aspect	-
NaN	0	15	.	-

NaN	0	1	Environmental	-
NaN	0	2	scientists	-
NaN	0	3	work	-
NaN	0	4	on	-
NaN	0	5	subjects	-
NaN	0	6	like	-
NaN	0	7	the	-
NaN	0	8	understanding	-
NaN	0	9	of	-
NaN	0	10	earth	-
NaN	0	11	processes	-
NaN	0	12	,	-
NaN	0	13	evaluating	-
NaN	0	14	alternative	-
NaN	0	15	energy	-
NaN	0	16	systems	-
NaN	0	17	,	-
NaN	0	18	pollution	-
NaN	0	19	control	-
NaN	0	20	and	-
NaN	0	21	mitigation	-
NaN	0	22	,	-
NaN	0	23	natural	-
NaN	0	24	resource	-
NaN	0	25	management	-
NaN	0	26	,	-
NaN	0	27	and	-
NaN	0	28	the	-
NaN	0	29	effects	-
NaN	0	30	of	-
NaN	0	31	global	-
NaN	0	32	climate	-
NaN	0	33	change	-
NaN	0	34	.	-

NaN	0	1	Environmental	(16
NaN	0	2	issues	16)
NaN	0	3	almost	-
NaN	0	4	always	-
NaN	0	5	include	-
NaN	0	6	an	-
NaN	0	7	interaction	-
NaN	0	8	of	-
NaN	0	9	physical	-
NaN	0	10	,	-
NaN	0	11	chemical	-
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	biological	(5)
NaN	0	15	processes	-
NaN	0	16	.	-

NaN	0	1	Environmental	-
NaN	0	2	scientists	-
NaN	0	3	bring	-
NaN	0	4	a	-
NaN	0	5	systems	-
NaN	0	6	approach	-
NaN	0	7	to	-
NaN	0	8	the	-
NaN	0	9	analysis	-
NaN	0	10	of	-
NaN	0	11	environmental	(50
NaN	0	12	problems	50)
NaN	0	13	.	-

NaN	0	1	Key	-
NaN	0	2	elements	-
NaN	0	3	of	-
NaN	0	4	an	-
NaN	0	5	effective	-
NaN	0	6	environmental	-
NaN	0	7	scientist	-
NaN	0	8	include	-
NaN	0	9	the	-
NaN	0	10	ability	-
NaN	0	11	to	-
NaN	0	12	relate	-
NaN	0	13	space	-
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	time	-
NaN	0	17	relationships	-
NaN	0	18	as	-
NaN	0	19	well	-
NaN	0	20	as	-
NaN	0	21	quantitative	-
NaN	0	22	analysis	-
NaN	0	23	.	-

NaN	0	1	Environmental	(52
NaN	0	2	science	52)
NaN	0	3	came	-
NaN	0	4	alive	-
NaN	0	5	as	-
NaN	0	6	a	-
NaN	0	7	substantive	-
NaN	0	8	,	-
NaN	0	9	active	-
NaN	0	10	field	-
NaN	0	11	of	-
NaN	0	12	scientific	-
NaN	0	13	investigation	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	1960s	-
NaN	0	17	and	-
NaN	0	18	1970s	-
NaN	0	19	driven	-
NaN	0	20	by	-
NaN	0	21	-LRB-	-
NaN	0	22	a	-
NaN	0	23	-RRB-	-
NaN	0	24	the	-
NaN	0	25	need	-
NaN	0	26	for	-
NaN	0	27	a	-
NaN	0	28	multi-disciplinary	-
NaN	0	29	approach	-
NaN	0	30	to	-
NaN	0	31	analyze	-
NaN	0	32	complex	-
NaN	0	33	environmental	(50
NaN	0	34	problems	50)
NaN	0	35	,	-
NaN	0	36	-LRB-	-
NaN	0	37	b	-
NaN	0	38	-RRB-	-
NaN	0	39	the	-
NaN	0	40	arrival	-
NaN	0	41	of	-
NaN	0	42	substantive	-
NaN	0	43	environmental	-
NaN	0	44	laws	-
NaN	0	45	requiring	-
NaN	0	46	specific	-
NaN	0	47	environmental	-
NaN	0	48	protocols	-
NaN	0	49	of	-
NaN	0	50	investigation	-
NaN	0	51	and	-
NaN	0	52	-LRB-	-
NaN	0	53	c	-
NaN	0	54	-RRB-	-
NaN	0	55	the	-
NaN	0	56	growing	-
NaN	0	57	public	-
NaN	0	58	awareness	-
NaN	0	59	of	-
NaN	0	60	a	-
NaN	0	61	need	-
NaN	0	62	for	-
NaN	0	63	action	-
NaN	0	64	in	-
NaN	0	65	addressing	-
NaN	0	66	environmental	(50
NaN	0	67	problems	50)
NaN	0	68	.	-

NaN	0	1	Events	-
NaN	0	2	that	-
NaN	0	3	spurred	-
NaN	0	4	this	-
NaN	0	5	development	-
NaN	0	6	included	-
NaN	0	7	the	-
NaN	0	8	publication	-
NaN	0	9	of	-
NaN	0	10	Rachael	-
NaN	0	11	Carson	-
NaN	0	12	's	-
NaN	0	13	landmark	-
NaN	0	14	environmental	-
NaN	0	15	book	-
NaN	0	16	Silent	-
NaN	0	17	Spring	-
NaN	0	18	along	-
NaN	0	19	with	-
NaN	0	20	major	-
NaN	0	21	environmental	-
NaN	0	22	issues	-
NaN	0	23	becoming	-
NaN	0	24	very	-
NaN	0	25	public	-
NaN	0	26	,	-
NaN	0	27	such	-
NaN	0	28	as	-
NaN	0	29	the	-
NaN	0	30	1969	-
NaN	0	31	Santa	-
NaN	0	32	Barbara	-
NaN	0	33	oil	-
NaN	0	34	spill	-
NaN	0	35	,	-
NaN	0	36	and	-
NaN	0	37	the	-
NaN	0	38	Cuyahoga	-
NaN	0	39	River	-
NaN	0	40	of	-
NaN	0	41	Cleveland	-
NaN	0	42	,	-
NaN	0	43	Ohio	-
NaN	0	44	,	-
NaN	0	45	``	-
NaN	0	46	catching	-
NaN	0	47	fire	-
NaN	0	48	''	-
NaN	0	49	-LRB-	-
NaN	0	50	also	-
NaN	0	51	in	-
NaN	0	52	1969	-
NaN	0	53	-RRB-	-
NaN	0	54	,	-
NaN	0	55	and	-
NaN	0	56	helped	-
NaN	0	57	increase	-
NaN	0	58	the	-
NaN	0	59	visibility	-
NaN	0	60	of	-
NaN	0	61	environmental	(16
NaN	0	62	issues	16)
NaN	0	63	and	-
NaN	0	64	create	-
NaN	0	65	this	(52
NaN	0	66	new	-
NaN	0	67	field	-
NaN	0	68	of	-
NaN	0	69	study	52)
NaN	0	70	.	-

NaN	0	1	In	-
NaN	0	2	common	-
NaN	0	3	usage	-
NaN	0	4	,	-
NaN	0	5	``	(52
NaN	0	6	environmental	-
NaN	0	7	science	-
NaN	0	8	''	52)
NaN	0	9	and	-
NaN	0	10	``	(53
NaN	0	11	ecology	-
NaN	0	12	''	53)
NaN	0	13	are	-
NaN	0	14	often	-
NaN	0	15	used	-
NaN	0	16	interchangeably	-
NaN	0	17	,	-
NaN	0	18	but	-
NaN	0	19	technically	-
NaN	0	20	,	-
NaN	0	21	ecology	(53)
NaN	0	22	refers	-
NaN	0	23	only	-
NaN	0	24	to	-
NaN	0	25	the	(53
NaN	0	26	study	-
NaN	0	27	of	-
NaN	0	28	organisms	(18)
NaN	0	29	and	-
NaN	0	30	their	(18)
NaN	0	31	interactions	-
NaN	0	32	with	-
NaN	0	33	each	-
NaN	0	34	other	-
NaN	0	35	and	-
NaN	0	36	their	(18)
NaN	0	37	environment	53)
NaN	0	38	.	-

NaN	0	1	Ecology	(53)
NaN	0	2	could	-
NaN	0	3	be	-
NaN	0	4	considered	-
NaN	0	5	a	-
NaN	0	6	subset	-
NaN	0	7	of	-
NaN	0	8	environmental	(52
NaN	0	9	science	52)
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	also	-
NaN	0	13	could	-
NaN	0	14	involve	-
NaN	0	15	purely	-
NaN	0	16	chemical	-
NaN	0	17	or	-
NaN	0	18	public	-
NaN	0	19	health	-
NaN	0	20	issues	-
NaN	0	21	-LRB-	-
NaN	0	22	for	-
NaN	0	23	example	-
NaN	0	24	-RRB-	-
NaN	0	25	ecologists	(63)
NaN	0	26	would	-
NaN	0	27	be	-
NaN	0	28	unlikely	-
NaN	0	29	to	-
NaN	0	30	study	-
NaN	0	31	.	-

NaN	0	1	In	-
NaN	0	2	practice	-
NaN	0	3	,	-
NaN	0	4	there	-
NaN	0	5	is	-
NaN	0	6	considerable	-
NaN	0	7	overlap	-
NaN	0	8	between	-
NaN	0	9	the	-
NaN	0	10	work	-
NaN	0	11	of	-
NaN	0	12	ecologists	(63)
NaN	0	13	and	-
NaN	0	14	other	-
NaN	0	15	environmental	-
NaN	0	16	scientists	-
NaN	0	17	.	-

NaN	0	1	A	-
NaN	0	2	program	-
NaN	0	3	that	-
NaN	0	4	focuses	-
NaN	0	5	on	-
NaN	0	6	the	-
NaN	0	7	application	-
NaN	0	8	of	-
NaN	0	9	biological	(5)
NaN	0	10	,	-
NaN	0	11	chemical	(57)
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	physical	(56)
NaN	0	15	principles	-
NaN	0	16	to	-
NaN	0	17	the	-
NaN	0	18	study	-
NaN	0	19	of	-
NaN	0	20	the	-
NaN	0	21	physical	-
NaN	0	22	environment	-
NaN	0	23	and	-
NaN	0	24	the	(8
NaN	0	25	solution	-
NaN	0	26	of	-
NaN	0	27	environmental	(50
NaN	0	28	problems	8)|50)
NaN	0	29	,	-
NaN	0	30	including	-
NaN	0	31	subjects	-
NaN	0	32	such	-
NaN	0	33	as	-
NaN	0	34	abating	-
NaN	0	35	or	-
NaN	0	36	controlling	-
NaN	0	37	environmental	-
NaN	0	38	pollution	-
NaN	0	39	and	-
NaN	0	40	degradation	-
NaN	0	41	;	-
NaN	0	42	the	-
NaN	0	43	interaction	-
NaN	0	44	between	-
NaN	0	45	human	-
NaN	0	46	society	-
NaN	0	47	and	-
NaN	0	48	the	-
NaN	0	49	natural	-
NaN	0	50	environment	-
NaN	0	51	;	-
NaN	0	52	and	-
NaN	0	53	natural	-
NaN	0	54	resources	-
NaN	0	55	management	-
NaN	0	56	.	-

NaN	0	1	Includes	-
NaN	0	2	instruction	-
NaN	0	3	in	-
NaN	0	4	biology	(5)
NaN	0	5	,	-
NaN	0	6	chemistry	(57)
NaN	0	7	,	-
NaN	0	8	physics	(56)
NaN	0	9	,	-
NaN	0	10	geosciences	(23)
NaN	0	11	,	-
NaN	0	12	climatology	-
NaN	0	13	,	-
NaN	0	14	statistics	-
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	mathematical	-
NaN	0	18	modeling	-
NaN	0	19	.	-

NaN	0	1	Atmospheric	(6
NaN	0	2	sciences	6)
NaN	0	3	focuses	-
NaN	0	4	on	-
NaN	0	5	the	(25
NaN	0	6	Earth	-
NaN	0	7	's	25)
NaN	0	8	atmosphere	-
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	an	-
NaN	0	12	emphasis	-
NaN	0	13	upon	-
NaN	0	14	its	(6)
NaN	0	15	interrelation	-
NaN	0	16	to	-
NaN	0	17	other	-
NaN	0	18	systems	-
NaN	0	19	.	-

NaN	0	1	Atmospheric	(6
NaN	0	2	sciences	6)
NaN	0	3	can	-
NaN	0	4	include	-
NaN	0	5	studies	-
NaN	0	6	of	-
NaN	0	7	meteorology	-
NaN	0	8	,	-
NaN	0	9	greenhouse	-
NaN	0	10	gas	-
NaN	0	11	phenomena	-
NaN	0	12	,	-
NaN	0	13	atmospheric	-
NaN	0	14	dispersion	-
NaN	0	15	modeling	-
NaN	0	16	of	-
NaN	0	17	airborne	-
NaN	0	18	contaminants	-
NaN	0	19	,	-
NaN	0	20	sound	-
NaN	0	21	propagation	-
NaN	0	22	phenomena	-
NaN	0	23	related	-
NaN	0	24	to	-
NaN	0	25	noise	-
NaN	0	26	pollution	-
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	even	-
NaN	0	30	light	-
NaN	0	31	pollution	-
NaN	0	32	.	-

NaN	0	1	Taking	-
NaN	0	2	the	-
NaN	0	3	example	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	global	-
NaN	0	7	warming	-
NaN	0	8	phenomena	-
NaN	0	9	,	-
NaN	0	10	physicists	(27)
NaN	0	11	create	-
NaN	0	12	computer	-
NaN	0	13	models	-
NaN	0	14	of	-
NaN	0	15	atmospheric	-
NaN	0	16	circulation	-
NaN	0	17	and	-
NaN	0	18	infra-red	-
NaN	0	19	radiation	-
NaN	0	20	transmission	-
NaN	0	21	,	-
NaN	0	22	chemists	(29)
NaN	0	23	examine	-
NaN	0	24	the	-
NaN	0	25	inventory	-
NaN	0	26	of	-
NaN	0	27	atmospheric	(30
NaN	0	28	chemicals	30)
NaN	0	29	and	-
NaN	0	30	their	(30)
NaN	0	31	reactions	-
NaN	0	32	,	-
NaN	0	33	biologists	(31)
NaN	0	34	analyze	-
NaN	0	35	the	-
NaN	0	36	plant	-
NaN	0	37	and	-
NaN	0	38	animal	-
NaN	0	39	contributions	-
NaN	0	40	to	-
NaN	0	41	carbon	-
NaN	0	42	dioxide	-
NaN	0	43	fluxes	-
NaN	0	44	,	-
NaN	0	45	and	-
NaN	0	46	specialists	-
NaN	0	47	such	-
NaN	0	48	as	-
NaN	0	49	meteorologists	-
NaN	0	50	and	-
NaN	0	51	oceanographers	-
NaN	0	52	add	-
NaN	0	53	additional	-
NaN	0	54	breadth	-
NaN	0	55	in	-
NaN	0	56	understanding	-
NaN	0	57	the	-
NaN	0	58	atmospheric	-
NaN	0	59	dynamics	-
NaN	0	60	.	-

NaN	0	1	Ecology	(53)
NaN	0	2	is	-
NaN	0	3	the	-
NaN	0	4	study	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	interactions	-
NaN	0	8	between	-
NaN	0	9	organisms	(18)
NaN	0	10	and	-
NaN	0	11	their	(18)|(19
NaN	0	12	environment	19)
NaN	0	13	.	-

NaN	0	1	Ecologists	(63)
NaN	0	2	might	-
NaN	0	3	investigate	-
NaN	0	4	the	-
NaN	0	5	relationship	-
NaN	0	6	between	-
NaN	0	7	a	-
NaN	0	8	population	-
NaN	0	9	of	-
NaN	0	10	organisms	(18)
NaN	0	11	and	-
NaN	0	12	some	-
NaN	0	13	physical	-
NaN	0	14	characteristic	-
NaN	0	15	of	-
NaN	0	16	their	(18)|(19
NaN	0	17	environment	19)
NaN	0	18	,	-
NaN	0	19	such	-
NaN	0	20	as	-
NaN	0	21	concentration	-
NaN	0	22	of	-
NaN	0	23	a	-
NaN	0	24	chemical	-
NaN	0	25	;	-
NaN	0	26	or	-
NaN	0	27	they	(63)
NaN	0	28	might	-
NaN	0	29	investigate	-
NaN	0	30	the	-
NaN	0	31	interaction	-
NaN	0	32	between	-
NaN	0	33	two	-
NaN	0	34	populations	-
NaN	0	35	of	-
NaN	0	36	different	-
NaN	0	37	organisms	(18)
NaN	0	38	through	-
NaN	0	39	some	-
NaN	0	40	symbiotic	-
NaN	0	41	or	-
NaN	0	42	competitive	-
NaN	0	43	relationship	-
NaN	0	44	.	-

NaN	0	1	For	-
NaN	0	2	example	-
NaN	0	3	,	-
NaN	0	4	an	-
NaN	0	5	interdisciplinary	-
NaN	0	6	analysis	-
NaN	0	7	of	-
NaN	0	8	an	-
NaN	0	9	ecological	(53)
NaN	0	10	system	-
NaN	0	11	which	-
NaN	0	12	is	-
NaN	0	13	being	-
NaN	0	14	impacted	-
NaN	0	15	by	-
NaN	0	16	one	-
NaN	0	17	or	-
NaN	0	18	more	-
NaN	0	19	stressors	-
NaN	0	20	might	-
NaN	0	21	include	-
NaN	0	22	several	-
NaN	0	23	related	-
NaN	0	24	environmental	(52
NaN	0	25	science	52)
NaN	0	26	fields	-
NaN	0	27	.	-

NaN	0	1	In	-
NaN	0	2	an	-
NaN	0	3	estuarine	-
NaN	0	4	setting	-
NaN	0	5	where	-
NaN	0	6	a	-
NaN	0	7	proposed	-
NaN	0	8	industrial	-
NaN	0	9	development	-
NaN	0	10	could	-
NaN	0	11	impact	-
NaN	0	12	certain	-
NaN	0	13	species	-
NaN	0	14	by	-
NaN	0	15	water	-
NaN	0	16	and	-
NaN	0	17	air	(33
NaN	0	18	pollution	33)
NaN	0	19	,	-
NaN	0	20	biologists	(31)
NaN	0	21	would	-
NaN	0	22	describe	-
NaN	0	23	the	-
NaN	0	24	flora	-
NaN	0	25	and	-
NaN	0	26	fauna	-
NaN	0	27	,	-
NaN	0	28	chemists	(29)
NaN	0	29	would	-
NaN	0	30	analyze	-
NaN	0	31	the	-
NaN	0	32	transport	-
NaN	0	33	of	-
NaN	0	34	water	(32
NaN	0	35	pollutants	32)
NaN	0	36	to	-
NaN	0	37	the	-
NaN	0	38	marsh	-
NaN	0	39	,	-
NaN	0	40	physicists	(27)
NaN	0	41	would	-
NaN	0	42	calculate	-
NaN	0	43	air	(33
NaN	0	44	pollution	33)
NaN	0	45	emissions	-
NaN	0	46	and	-
NaN	0	47	geologists	-
NaN	0	48	would	-
NaN	0	49	assist	-
NaN	0	50	in	-
NaN	0	51	understanding	-
NaN	0	52	the	-
NaN	0	53	marsh	-
NaN	0	54	soils	-
NaN	0	55	and	-
NaN	0	56	bay	-
NaN	0	57	muds	-
NaN	0	58	.	-

NaN	0	1	Environmental	(35
NaN	0	2	chemistry	35)
NaN	0	3	is	-
NaN	0	4	the	-
NaN	0	5	study	-
NaN	0	6	of	-
NaN	0	7	chemical	-
NaN	0	8	alterations	-
NaN	0	9	in	-
NaN	0	10	the	(7
NaN	0	11	environment	7)
NaN	0	12	.	-

NaN	0	1	Principal	-
NaN	0	2	areas	-
NaN	0	3	of	-
NaN	0	4	study	-
NaN	0	5	include	-
NaN	0	6	soil	(36
NaN	0	7	contamination	36)
NaN	0	8	and	-
NaN	0	9	water	(32
NaN	0	10	pollution	32)
NaN	0	11	.	-

NaN	0	1	The	-
NaN	0	2	topics	-
NaN	0	3	of	-
NaN	0	4	analysis	-
NaN	0	5	include	-
NaN	0	6	chemical	-
NaN	0	7	degradation	-
NaN	0	8	in	-
NaN	0	9	the	(7
NaN	0	10	environment	7)
NaN	0	11	,	-
NaN	0	12	multi-phase	-
NaN	0	13	transport	-
NaN	0	14	of	-
NaN	0	15	chemicals	(30)
NaN	0	16	-LRB-	-
NaN	0	17	for	-
NaN	0	18	example	-
NaN	0	19	,	-
NaN	0	20	evaporation	-
NaN	0	21	of	-
NaN	0	22	a	-
NaN	0	23	solvent	-
NaN	0	24	containing	-
NaN	0	25	lake	-
NaN	0	26	to	-
NaN	0	27	yield	-
NaN	0	28	solvent	-
NaN	0	29	as	-
NaN	0	30	an	-
NaN	0	31	air	-
NaN	0	32	pollutant	-
NaN	0	33	-RRB-	-
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	chemical	-
NaN	0	37	effects	-
NaN	0	38	upon	-
NaN	0	39	biota	-
NaN	0	40	.	-

NaN	0	1	As	-
NaN	0	2	an	-
NaN	0	3	example	-
NaN	0	4	study	-
NaN	0	5	,	-
NaN	0	6	consider	-
NaN	0	7	the	-
NaN	0	8	case	-
NaN	0	9	of	-
NaN	0	10	a	-
NaN	0	11	leaking	-
NaN	0	12	solvent	-
NaN	0	13	tank	-
NaN	0	14	which	-
NaN	0	15	has	-
NaN	0	16	entered	-
NaN	0	17	the	-
NaN	0	18	habitat	-
NaN	0	19	soil	-
NaN	0	20	of	-
NaN	0	21	an	-
NaN	0	22	endangered	-
NaN	0	23	species	-
NaN	0	24	of	-
NaN	0	25	amphibian	-
NaN	0	26	.	-

NaN	0	1	As	-
NaN	0	2	a	-
NaN	0	3	method	-
NaN	0	4	to	-
NaN	0	5	resolve	-
NaN	0	6	or	-
NaN	0	7	understand	-
NaN	0	8	the	-
NaN	0	9	extent	-
NaN	0	10	of	-
NaN	0	11	soil	(36
NaN	0	12	contamination	36)
NaN	0	13	and	-
NaN	0	14	subsurface	-
NaN	0	15	transport	-
NaN	0	16	of	-
NaN	0	17	solvent	-
NaN	0	18	,	-
NaN	0	19	a	-
NaN	0	20	computer	-
NaN	0	21	model	-
NaN	0	22	would	-
NaN	0	23	be	-
NaN	0	24	implemented	-
NaN	0	25	.	-

NaN	0	1	Chemists	(29)
NaN	0	2	would	-
NaN	0	3	then	-
NaN	0	4	characterize	-
NaN	0	5	the	-
NaN	0	6	molecular	-
NaN	0	7	bonding	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	solvent	-
NaN	0	11	to	-
NaN	0	12	the	-
NaN	0	13	specific	-
NaN	0	14	soil	-
NaN	0	15	type	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	biologists	(31)
NaN	0	19	would	-
NaN	0	20	study	-
NaN	0	21	the	-
NaN	0	22	impacts	-
NaN	0	23	upon	-
NaN	0	24	soil	-
NaN	0	25	arthropods	-
NaN	0	26	,	-
NaN	0	27	plants	-
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	ultimately	-
NaN	0	31	pond-dwelling	-
NaN	0	32	organisms	-
NaN	0	33	that	-
NaN	0	34	are	-
NaN	0	35	the	-
NaN	0	36	food	-
NaN	0	37	of	-
NaN	0	38	the	-
NaN	0	39	endangered	-
NaN	0	40	amphibian	-
NaN	0	41	.	-

NaN	0	1	Geosciences	(23)
NaN	0	2	include	-
NaN	0	3	environmental	-
NaN	0	4	geology	-
NaN	0	5	,	-
NaN	0	6	environmental	-
NaN	0	7	soil	-
NaN	0	8	science	-
NaN	0	9	,	-
NaN	0	10	volcanic	-
NaN	0	11	phenomena	-
NaN	0	12	and	-
NaN	0	13	evolution	-
NaN	0	14	of	-
NaN	0	15	the	(25
NaN	0	16	Earth	-
NaN	0	17	's	25)
NaN	0	18	crust	-
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	some	-
NaN	0	3	classification	-
NaN	0	4	systems	-
NaN	0	5	this	-
NaN	0	6	can	-
NaN	0	7	also	-
NaN	0	8	include	-
NaN	0	9	hydrology	-
NaN	0	10	,	-
NaN	0	11	including	-
NaN	0	12	oceanography	-
NaN	0	13	.	-

NaN	0	1	As	-
NaN	0	2	an	-
NaN	0	3	example	-
NaN	0	4	study	-
NaN	0	5	of	-
NaN	0	6	soils	-
NaN	0	7	erosion	-
NaN	0	8	,	-
NaN	0	9	calculations	-
NaN	0	10	would	-
NaN	0	11	be	-
NaN	0	12	made	-
NaN	0	13	of	-
NaN	0	14	surface	(40
NaN	0	15	runoff	40)
NaN	0	16	by	-
NaN	0	17	soil	-
NaN	0	18	scientists	-
NaN	0	19	.	-

NaN	0	1	Fluvial	-
NaN	0	2	geomorphologists	-
NaN	0	3	would	-
NaN	0	4	assist	-
NaN	0	5	in	-
NaN	0	6	examining	-
NaN	0	7	sediment	-
NaN	0	8	transport	-
NaN	0	9	in	-
NaN	0	10	overland	(40
NaN	0	11	flow	40)
NaN	0	12	.	-

NaN	0	1	Physicists	(27)
NaN	0	2	would	-
NaN	0	3	contribute	-
NaN	0	4	by	-
NaN	0	5	assessing	-
NaN	0	6	the	-
NaN	0	7	changes	-
NaN	0	8	in	-
NaN	0	9	light	-
NaN	0	10	transmission	-
NaN	0	11	in	-
NaN	0	12	the	-
NaN	0	13	receiving	-
NaN	0	14	waters	-
NaN	0	15	.	-

NaN	0	1	Biologists	(31)
NaN	0	2	would	-
NaN	0	3	analyze	-
NaN	0	4	subsequent	-
NaN	0	5	impacts	-
NaN	0	6	to	-
NaN	0	7	aquatic	-
NaN	0	8	flora	-
NaN	0	9	and	-
NaN	0	10	fauna	-
NaN	0	11	from	-
NaN	0	12	increases	-
NaN	0	13	in	-
NaN	0	14	water	-
NaN	0	15	turbidity	-
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	U.S.	-
NaN	0	4	the	(64
NaN	0	5	National	-
NaN	0	6	Environmental	-
NaN	0	7	Policy	-
NaN	0	8	Act	-
NaN	0	9	-LRB-	-
NaN	0	10	NEPA	-
NaN	0	11	-RRB-	64)
NaN	0	12	of	-
NaN	0	13	1969	-
NaN	0	14	set	-
NaN	0	15	forth	-
NaN	0	16	requirements	(59
NaN	0	17	for	-
NaN	0	18	analysis	-
NaN	0	19	of	-
NaN	0	20	major	-
NaN	0	21	projects	-
NaN	0	22	in	-
NaN	0	23	terms	-
NaN	0	24	of	-
NaN	0	25	specific	-
NaN	0	26	environmental	-
NaN	0	27	criteria	59)
NaN	0	28	.	-

NaN	0	1	Numerous	-
NaN	0	2	state	-
NaN	0	3	laws	-
NaN	0	4	have	-
NaN	0	5	echoed	-
NaN	0	6	these	(59
NaN	0	7	mandates	59)
NaN	0	8	,	-
NaN	0	9	applying	-
NaN	0	10	the	(59
NaN	0	11	principles	59)
NaN	0	12	to	-
NaN	0	13	local-scale	-
NaN	0	14	actions	-
NaN	0	15	.	-

NaN	0	1	The	(42
NaN	0	2	upshot	42)
NaN	0	3	has	-
NaN	0	4	been	-
NaN	0	5	an	-
NaN	0	6	explosion	-
NaN	0	7	of	-
NaN	0	8	documentation	-
NaN	0	9	and	-
NaN	0	10	study	-
NaN	0	11	of	-
NaN	0	12	environmental	-
NaN	0	13	consequences	-
NaN	0	14	before	-
NaN	0	15	the	-
NaN	0	16	fact	-
NaN	0	17	of	-
NaN	0	18	development	-
NaN	0	19	actions	-
NaN	0	20	.	-

NaN	0	1	One	-
NaN	0	2	can	-
NaN	0	3	examine	-
NaN	0	4	the	-
NaN	0	5	specifics	-
NaN	0	6	of	-
NaN	0	7	environmental	(52
NaN	0	8	science	52)
NaN	0	9	by	-
NaN	0	10	reading	-
NaN	0	11	examples	-
NaN	0	12	of	-
NaN	0	13	Environmental	-
NaN	0	14	Impact	-
NaN	0	15	Statements	-
NaN	0	16	prepared	-
NaN	0	17	under	-
NaN	0	18	NEPA	(64)
NaN	0	19	such	-
NaN	0	20	as	-
NaN	0	21	:	-
NaN	0	22	Wastewater	-
NaN	0	23	treatment	-
NaN	0	24	expansion	-
NaN	0	25	options	-
NaN	0	26	discharging	-
NaN	0	27	into	-
NaN	0	28	the	-
NaN	0	29	San	-
NaN	0	30	Diego/Tijuana	-
NaN	0	31	Estuary	-
NaN	0	32	,	-
NaN	0	33	Expansion	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	San	-
NaN	0	37	Francisco	-
NaN	0	38	International	-
NaN	0	39	Airport	-
NaN	0	40	,	-
NaN	0	41	Development	-
NaN	0	42	of	-
NaN	0	43	the	-
NaN	0	44	Houston	-
NaN	0	45	,	-
NaN	0	46	Metro	-
NaN	0	47	Transportation	-
NaN	0	48	system	-
NaN	0	49	,	-
NaN	0	50	Expansion	-
NaN	0	51	of	-
NaN	0	52	the	-
NaN	0	53	metropolitan	-
NaN	0	54	Boston	-
NaN	0	55	MBTA	-
NaN	0	56	transit	-
NaN	0	57	system	-
NaN	0	58	,	-
NaN	0	59	and	-
NaN	0	60	Construction	-
NaN	0	61	of	-
NaN	0	62	Interstate	-
NaN	0	63	66	-
NaN	0	64	through	-
NaN	0	65	Arlington	-
NaN	0	66	,	-
NaN	0	67	Virginia	-
NaN	0	68	.	-

NaN	0	1	In	-
NaN	0	2	England	-
NaN	0	3	and	-
NaN	0	4	Wales	-
NaN	0	5	the	-
NaN	0	6	Environment	(65
NaN	0	7	Agency	-
NaN	0	8	-LRB-	-
NaN	0	9	EA	-
NaN	0	10	-RRB-	65)
NaN	0	11	,	-
NaN	0	12	formed	-
NaN	0	13	in	-
NaN	0	14	1996	-
NaN	0	15	,	-
NaN	0	16	is	-
NaN	0	17	a	-
NaN	0	18	public	-
NaN	0	19	body	-
NaN	0	20	for	-
NaN	0	21	protecting	-
NaN	0	22	and	-
NaN	0	23	improving	-
NaN	0	24	the	(7
NaN	0	25	environment	7)
NaN	0	26	and	-
NaN	0	27	enforces	-
NaN	0	28	the	(47
NaN	0	29	regulations	-
NaN	0	30	listed	-
NaN	0	31	on	-
NaN	0	32	the	-
NaN	0	33	communities	-
NaN	0	34	and	-
NaN	0	35	local	-
NaN	0	36	government	-
NaN	0	37	site	47)
NaN	0	38	.	-

NaN	0	1	-LRB-	-
NaN	0	2	formerly	(65
NaN	0	3	the	-
NaN	0	4	office	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	deputy	-
NaN	0	8	prime	-
NaN	0	9	minister	65)
NaN	0	10	-RRB-	-
NaN	0	11	.	-

NaN	0	1	The	(65
NaN	0	2	agency	65)
NaN	0	3	was	-
NaN	0	4	set	-
NaN	0	5	up	-
NaN	0	6	under	-
NaN	0	7	the	-
NaN	0	8	Environment	-
NaN	0	9	Act	-
NaN	0	10	1995	-
NaN	0	11	as	-
NaN	0	12	an	(65
NaN	0	13	independent	-
NaN	0	14	body	65)
NaN	0	15	and	-
NaN	0	16	works	-
NaN	0	17	closely	-
NaN	0	18	with	-
NaN	0	19	UK	-
NaN	0	20	Government	-
NaN	0	21	to	-
NaN	0	22	enforce	-
NaN	0	23	the	(47
NaN	0	24	regulations	47)
NaN	0	25	.	-
#end document
