#begin document Anatole France
NaN	0	1	Anatole	(63
NaN	0	2	France	63)
NaN	0	3	was	-
NaN	0	4	a	-
NaN	0	5	French	-
NaN	0	6	poet	-
NaN	0	7	,	-
NaN	0	8	journalist	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	novelist	-
NaN	0	12	.	-

NaN	0	1	He	(63)
NaN	0	2	was	-
NaN	0	3	born	-
NaN	0	4	in	-
NaN	0	5	Paris	(4)
NaN	0	6	,	-
NaN	0	7	and	-
NaN	0	8	died	-
NaN	0	9	in	-
NaN	0	10	Saint-Cyr-sur-Loire	-
NaN	0	11	.	-

NaN	0	1	He	(63)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	successful	-
NaN	0	5	novelist	-
NaN	0	6	,	-
NaN	0	7	with	-
NaN	0	8	several	-
NaN	0	9	best-sellers	-
NaN	0	10	.	-

NaN	0	1	Ironic	-
NaN	0	2	and	-
NaN	0	3	skeptical	-
NaN	0	4	,	-
NaN	0	5	he	(63)
NaN	0	6	was	-
NaN	0	7	considered	-
NaN	0	8	in	-
NaN	0	9	his	(63)
NaN	0	10	day	-
NaN	0	11	the	-
NaN	0	12	ideal	-
NaN	0	13	French	-
NaN	0	14	man	-
NaN	0	15	of	-
NaN	0	16	letters	-
NaN	0	17	.	-

NaN	0	1	He	(63)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	member	-
NaN	0	5	of	-
NaN	0	6	the	(55
NaN	0	7	Académie	-
NaN	0	8	française	55)
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	won	-
NaN	0	12	the	(8
NaN	0	13	Nobel	-
NaN	0	14	Prize	-
NaN	0	15	for	-
NaN	0	16	Literature	8)
NaN	0	17	in	-
NaN	0	18	recognition	-
NaN	0	19	of	-
NaN	0	20	his	(63)
NaN	0	21	literary	-
NaN	0	22	achievements	-
NaN	0	23	.	-

NaN	0	1	France	(63)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	widely	-
NaN	0	5	believed	-
NaN	0	6	to	-
NaN	0	7	be	-
NaN	0	8	the	-
NaN	0	9	model	-
NaN	0	10	for	-
NaN	0	11	narrator	(13
NaN	0	12	Marcel	-
NaN	0	13	's	13)
NaN	0	14	literary	-
NaN	0	15	idol	-
NaN	0	16	Bergotte	-
NaN	0	17	in	-
NaN	0	18	Marcel	(13
NaN	0	19	Proust	-
NaN	0	20	's	13)
NaN	0	21	In	-
NaN	0	22	Search	-
NaN	0	23	of	-
NaN	0	24	Lost	-
NaN	0	25	Time	-
NaN	0	26	.	-

NaN	0	1	The	(63
NaN	0	2	son	-
NaN	0	3	of	-
NaN	0	4	a	(6007
NaN	0	5	bookseller	6007)
NaN	0	6	,	-
NaN	0	7	France	63)
NaN	0	8	spent	-
NaN	0	9	most	-
NaN	0	10	of	-
NaN	0	11	his	(63)
NaN	0	12	life	-
NaN	0	13	around	-
NaN	0	14	books	-
NaN	0	15	.	-

NaN	0	1	France	(63)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	bibliophile	-
NaN	0	5	.	-

NaN	0	1	His	(63)|(6007|(19
NaN	0	2	father	-
NaN	0	3	's	6007)
NaN	0	4	bookstore	19)
NaN	0	5	,	-
NaN	0	6	called	-
NaN	0	7	the	(19
NaN	0	8	Librairie	-
NaN	0	9	France	19)
NaN	0	10	,	-
NaN	0	11	specialized	-
NaN	0	12	in	-
NaN	0	13	books	-
NaN	0	14	and	-
NaN	0	15	papers	-
NaN	0	16	on	-
NaN	0	17	the	(18
NaN	0	18	French	-
NaN	0	19	Revolution	18)
NaN	0	20	and	-
NaN	0	21	was	-
NaN	0	22	frequented	-
NaN	0	23	by	-
NaN	0	24	many	-
NaN	0	25	notable	-
NaN	0	26	writers	-
NaN	0	27	and	-
NaN	0	28	scholars	-
NaN	0	29	of	-
NaN	0	30	the	-
NaN	0	31	day	-
NaN	0	32	.	-

NaN	0	1	Anatole	(63
NaN	0	2	France	63)
NaN	0	3	studied	-
NaN	0	4	at	-
NaN	0	5	the	-
NaN	0	6	Collège	-
NaN	0	7	Stanislas	-
NaN	0	8	,	-
NaN	0	9	a	-
NaN	0	10	private	-
NaN	0	11	Catholic	-
NaN	0	12	school	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	after	-
NaN	0	16	graduation	-
NaN	0	17	he	(63)
NaN	0	18	helped	-
NaN	0	19	his	(63)|(6007
NaN	0	20	father	6007)
NaN	0	21	by	-
NaN	0	22	working	-
NaN	0	23	in	-
NaN	0	24	his	(6007)|(19
NaN	0	25	bookstore	19)
NaN	0	26	.	-

NaN	0	1	After	-
NaN	0	2	several	-
NaN	0	3	years	-
NaN	0	4	he	(63)
NaN	0	5	secured	-
NaN	0	6	the	-
NaN	0	7	position	-
NaN	0	8	of	-
NaN	0	9	cataloguer	-
NaN	0	10	at	-
NaN	0	11	Bacheline-Deflorenne	-
NaN	0	12	and	-
NaN	0	13	at	-
NaN	0	14	Lemerre	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	1876	-
NaN	0	3	he	(63)
NaN	0	4	was	-
NaN	0	5	appointed	-
NaN	0	6	librarian	-
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	French	-
NaN	0	10	Senate	-
NaN	0	11	.	-

NaN	0	1	Anatole	(63
NaN	0	2	France	63)
NaN	0	3	began	-
NaN	0	4	his	(63)
NaN	0	5	career	-
NaN	0	6	as	-
NaN	0	7	a	(63
NaN	0	8	poet	-
NaN	0	9	and	-
NaN	0	10	a	-
NaN	0	11	journalist	63)
NaN	0	12	.	-

NaN	0	1	In	-
NaN	0	2	1869	-
NaN	0	3	,	-
NaN	0	4	Le	(53
NaN	0	5	Parnasse	-
NaN	0	6	Contemporain	53)
NaN	0	7	published	-
NaN	0	8	one	-
NaN	0	9	of	-
NaN	0	10	his	(63)
NaN	0	11	poems	-
NaN	0	12	,	-
NaN	0	13	La	-
NaN	0	14	Part	-
NaN	0	15	de	-
NaN	0	16	Madeleine	-
NaN	0	17	.	-

NaN	0	1	In	-
NaN	0	2	1875	-
NaN	0	3	,	-
NaN	0	4	he	(63)
NaN	0	5	sat	-
NaN	0	6	on	-
NaN	0	7	the	-
NaN	0	8	committee	-
NaN	0	9	which	-
NaN	0	10	was	-
NaN	0	11	in	-
NaN	0	12	charge	-
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	third	-
NaN	0	16	Parnasse	-
NaN	0	17	Contemporain	(53)
NaN	0	18	compilation	-
NaN	0	19	.	-

NaN	0	1	As	-
NaN	0	2	a	(63
NaN	0	3	journalist	63)
NaN	0	4	,	-
NaN	0	5	from	-
NaN	0	6	1867	-
NaN	0	7	,	-
NaN	0	8	he	(63)
NaN	0	9	wrote	-
NaN	0	10	many	-
NaN	0	11	articles	-
NaN	0	12	and	-
NaN	0	13	notices	-
NaN	0	14	.	-

NaN	0	1	He	(63)
NaN	0	2	became	-
NaN	0	3	famous	-
NaN	0	4	with	-
NaN	0	5	the	(28
NaN	0	6	novel	-
NaN	0	7	Le	-
NaN	0	8	Crime	-
NaN	0	9	de	-
NaN	0	10	Sylvestre	-
NaN	0	11	Bonnard	-
NaN	0	12	-LRB-	-
NaN	0	13	1881	-
NaN	0	14	-RRB-	28)
NaN	0	15	.	-

NaN	0	1	Its	(28)
NaN	0	2	protagonist	-
NaN	0	3	,	-
NaN	0	4	skeptical	-
NaN	0	5	old	-
NaN	0	6	scholar	-
NaN	0	7	Sylvester	-
NaN	0	8	Bonnard	-
NaN	0	9	,	-
NaN	0	10	embodied	-
NaN	0	11	France	(63
NaN	0	12	's	63)
NaN	0	13	own	-
NaN	0	14	personality	-
NaN	0	15	.	-

NaN	0	1	The	(28
NaN	0	2	novel	28)
NaN	0	3	was	-
NaN	0	4	praised	-
NaN	0	5	for	-
NaN	0	6	its	(28)
NaN	0	7	elegant	-
NaN	0	8	prose	-
NaN	0	9	and	-
NaN	0	10	won	-
NaN	0	11	him	(63)
NaN	0	12	a	-
NaN	0	13	prize	-
NaN	0	14	from	-
NaN	0	15	the	(55
NaN	0	16	Académie	-
NaN	0	17	française	55)
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	La	-
NaN	0	3	Rotisserie	-
NaN	0	4	de	-
NaN	0	5	la	-
NaN	0	6	Reine	-
NaN	0	7	Pedauque	-
NaN	0	8	-LRB-	-
NaN	0	9	1893	(29)
NaN	0	10	-RRB-	-
NaN	0	11	Anatole	(63
NaN	0	12	France	63)
NaN	0	13	ridiculed	-
NaN	0	14	belief	-
NaN	0	15	in	-
NaN	0	16	the	-
NaN	0	17	occult	-
NaN	0	18	;	-
NaN	0	19	and	-
NaN	0	20	in	-
NaN	0	21	Les	-
NaN	0	22	Opinions	-
NaN	0	23	de	-
NaN	0	24	Jerome	-
NaN	0	25	Coignard	-
NaN	0	26	-LRB-	-
NaN	0	27	1893	(29)
NaN	0	28	-RRB-	-
NaN	0	29	,	-
NaN	0	30	France	(63)
NaN	0	31	captured	-
NaN	0	32	the	-
NaN	0	33	atmosphere	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	fin	-
NaN	0	37	de	-
NaN	0	38	siècle	-
NaN	0	39	.	-

NaN	0	1	France	(63)
NaN	0	2	was	-
NaN	0	3	elected	-
NaN	0	4	to	-
NaN	0	5	the	(55
NaN	0	6	Académie	-
NaN	0	7	française	55)
NaN	0	8	in	-
NaN	0	9	1896	-
NaN	0	10	.	-

NaN	0	1	France	(63)
NaN	0	2	took	-
NaN	0	3	an	-
NaN	0	4	important	-
NaN	0	5	part	-
NaN	0	6	in	-
NaN	0	7	the	(30
NaN	0	8	Dreyfus	-
NaN	0	9	Affair	30)
NaN	0	10	.	-

NaN	0	1	He	(63)
NaN	0	2	signed	-
NaN	0	3	Emile	(31
NaN	0	4	Zola	-
NaN	0	5	's	31)
NaN	0	6	manifesto	-
NaN	0	7	supporting	-
NaN	0	8	Alfred	-
NaN	0	9	Dreyfus	-
NaN	0	10	,	-
NaN	0	11	a	-
NaN	0	12	Jewish	-
NaN	0	13	army	-
NaN	0	14	officer	-
NaN	0	15	who	-
NaN	0	16	had	-
NaN	0	17	been	-
NaN	0	18	falsely	-
NaN	0	19	convicted	-
NaN	0	20	of	-
NaN	0	21	espionage	-
NaN	0	22	.	-

NaN	0	1	France	(63)
NaN	0	2	wrote	-
NaN	0	3	about	-
NaN	0	4	the	(30
NaN	0	5	affair	30)
NaN	0	6	in	-
NaN	0	7	his	(63)
NaN	0	8	1901	-
NaN	0	9	novel	-
NaN	0	10	Monsieur	-
NaN	0	11	Bergeret	-
NaN	0	12	.	-

NaN	0	1	France	(63
NaN	0	2	's	63)
NaN	0	3	later	-
NaN	0	4	works	-
NaN	0	5	include	-
NaN	0	6	L'Île	-
NaN	0	7	des	-
NaN	0	8	Pingouins	-
NaN	0	9	-LRB-	-
NaN	0	10	1908	-
NaN	0	11	-RRB-	-
NaN	0	12	which	-
NaN	0	13	satirizes	-
NaN	0	14	human	-
NaN	0	15	nature	-
NaN	0	16	by	-
NaN	0	17	depicting	-
NaN	0	18	the	-
NaN	0	19	transformation	-
NaN	0	20	of	-
NaN	0	21	penguins	-
NaN	0	22	into	-
NaN	0	23	humans	-
NaN	0	24	--	-
NaN	0	25	after	-
NaN	0	26	the	-
NaN	0	27	animals	-
NaN	0	28	have	-
NaN	0	29	been	-
NaN	0	30	baptized	-
NaN	0	31	by	-
NaN	0	32	mistake	-
NaN	0	33	by	-
NaN	0	34	the	-
NaN	0	35	nearsighted	-
NaN	0	36	Abbot	-
NaN	0	37	Mael	-
NaN	0	38	.	-

NaN	0	1	Les	(33
NaN	0	2	dieux	-
NaN	0	3	ont	-
NaN	0	4	soif	-
NaN	0	5	-LRB-	-
NaN	0	6	1912	-
NaN	0	7	-RRB-	33)
NaN	0	8	is	-
NaN	0	9	a	-
NaN	0	10	novel	-
NaN	0	11	,	-
NaN	0	12	set	-
NaN	0	13	in	-
NaN	0	14	Paris	(4)
NaN	0	15	during	-
NaN	0	16	the	(18
NaN	0	17	French	-
NaN	0	18	Revolution	18)
NaN	0	19	,	-
NaN	0	20	about	-
NaN	0	21	a	(34
NaN	0	22	true-believing	-
NaN	0	23	follower	-
NaN	0	24	of	-
NaN	0	25	Robespierre	34)
NaN	0	26	and	-
NaN	0	27	his	(34)
NaN	0	28	contribution	-
NaN	0	29	to	-
NaN	0	30	the	-
NaN	0	31	bloody	-
NaN	0	32	events	-
NaN	0	33	of	-
NaN	0	34	the	-
NaN	0	35	Reign	-
NaN	0	36	of	-
NaN	0	37	Terror	-
NaN	0	38	of	-
NaN	0	39	1793-94	-
NaN	0	40	.	-

NaN	0	1	It	(33)
NaN	0	2	is	-
NaN	0	3	a	-
NaN	0	4	wake-up	-
NaN	0	5	call	-
NaN	0	6	against	-
NaN	0	7	political	-
NaN	0	8	and	-
NaN	0	9	ideological	-
NaN	0	10	fanaticism	-
NaN	0	11	and	-
NaN	0	12	explores	-
NaN	0	13	various	-
NaN	0	14	other	-
NaN	0	15	philosophical	-
NaN	0	16	approaches	-
NaN	0	17	to	-
NaN	0	18	the	-
NaN	0	19	events	-
NaN	0	20	of	-
NaN	0	21	the	-
NaN	0	22	time	-
NaN	0	23	.	-

NaN	0	1	La	(35
NaN	0	2	Revolte	-
NaN	0	3	des	-
NaN	0	4	Anges	-
NaN	0	5	-LRB-	-
NaN	0	6	1914	-
NaN	0	7	-RRB-	35)
NaN	0	8	is	-
NaN	0	9	often	-
NaN	0	10	considered	-
NaN	0	11	France	(63
NaN	0	12	's	63)
NaN	0	13	most	-
NaN	0	14	profound	-
NaN	0	15	novel	-
NaN	0	16	.	-

NaN	0	1	It	(35)
NaN	0	2	tells	-
NaN	0	3	the	-
NaN	0	4	story	-
NaN	0	5	of	-
NaN	0	6	Arcade	(64
NaN	0	7	,	-
NaN	0	8	the	-
NaN	0	9	guardian	-
NaN	0	10	angel	-
NaN	0	11	of	-
NaN	0	12	Maurice	-
NaN	0	13	d'Esparvieu	64)
NaN	0	14	.	-

NaN	0	1	Arcade	(64)
NaN	0	2	falls	-
NaN	0	3	in	-
NaN	0	4	love	-
NaN	0	5	,	-
NaN	0	6	joins	-
NaN	0	7	the	-
NaN	0	8	revolutionary	-
NaN	0	9	movement	-
NaN	0	10	of	-
NaN	0	11	angels	-
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	towards	-
NaN	0	15	the	-
NaN	0	16	end	-
NaN	0	17	realizes	-
NaN	0	18	that	-
NaN	0	19	the	-
NaN	0	20	overthrow	-
NaN	0	21	of	-
NaN	0	22	God	-
NaN	0	23	is	-
NaN	0	24	meaningless	-
NaN	0	25	unless	-
NaN	0	26	``	-
NaN	0	27	in	-
NaN	0	28	ourselves	(36)
NaN	0	29	and	-
NaN	0	30	in	-
NaN	0	31	ourselves	(36)
NaN	0	32	alone	-
NaN	0	33	we	-
NaN	0	34	attack	-
NaN	0	35	and	-
NaN	0	36	destroy	-
NaN	0	37	Ialdabaoth	-
NaN	0	38	''	-
NaN	0	39	.	-

NaN	0	1	He	(63)
NaN	0	2	was	-
NaN	0	3	awarded	-
NaN	0	4	the	(8
NaN	0	5	Nobel	-
NaN	0	6	Prize	8)
NaN	0	7	in	-
NaN	0	8	1921	-
NaN	0	9	.	-

NaN	0	1	He	(63)
NaN	0	2	died	-
NaN	0	3	in	-
NaN	0	4	1924	(38)
NaN	0	5	and	-
NaN	0	6	is	-
NaN	0	7	buried	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	Neuilly-sur-Seine	-
NaN	0	11	community	-
NaN	0	12	cemetery	-
NaN	0	13	near	-
NaN	0	14	Paris	(4)
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	31	-
NaN	0	3	May	-
NaN	0	4	1922	-
NaN	0	5	,	-
NaN	0	6	France	(63
NaN	0	7	's	63)
NaN	0	8	entire	-
NaN	0	9	works	-
NaN	0	10	were	-
NaN	0	11	put	-
NaN	0	12	on	-
NaN	0	13	the	(65
NaN	0	14	Index	-
NaN	0	15	Librorum	-
NaN	0	16	Prohibitorum	-
NaN	0	17	-LRB-	-
NaN	0	18	Prohibited	-
NaN	0	19	Books	-
NaN	0	20	Index	-
NaN	0	21	-RRB-	65)
NaN	0	22	of	-
NaN	0	23	the	(40
NaN	0	24	Roman	-
NaN	0	25	Catholic	-
NaN	0	26	Church	40)
NaN	0	27	.	-

NaN	0	1	He	(63)
NaN	0	2	regarded	-
NaN	0	3	this	-
NaN	0	4	as	-
NaN	0	5	a	-
NaN	0	6	``	-
NaN	0	7	distinction	-
NaN	0	8	''	-
NaN	0	9	.	-

NaN	0	1	This	(65
NaN	0	2	Index	65)
NaN	0	3	was	-
NaN	0	4	abolished	-
NaN	0	5	in	-
NaN	0	6	1966	-
NaN	0	7	.	-

NaN	0	1	In	-
NaN	0	2	1877	-
NaN	0	3	,	-
NaN	0	4	Anatole	(63
NaN	0	5	France	63)
NaN	0	6	married	-
NaN	0	7	Valérie	-
NaN	0	8	Guérin	-
NaN	0	9	de	-
NaN	0	10	Sauville	-
NaN	0	11	,	-
NaN	0	12	a	-
NaN	0	13	granddaughter	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	miniaturist	-
NaN	0	17	of	-
NaN	0	18	Louis	-
NaN	0	19	XVI	-
NaN	0	20	,	-
NaN	0	21	with	-
NaN	0	22	whom	-
NaN	0	23	he	(63)
NaN	0	24	had	-
NaN	0	25	a	-
NaN	0	26	daughter	-
NaN	0	27	,	-
NaN	0	28	Suzanne	-
NaN	0	29	,	-
NaN	0	30	in	-
NaN	0	31	1881	(26)
NaN	0	32	-LRB-	-
NaN	0	33	dec.	-
NaN	0	34	1918	-
NaN	0	35	-RRB-	-
NaN	0	36	.	-

NaN	0	1	France	(63
NaN	0	2	's	63)
NaN	0	3	relations	-
NaN	0	4	with	-
NaN	0	5	women	-
NaN	0	6	were	-
NaN	0	7	always	-
NaN	0	8	turbulent	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	in	-
NaN	0	12	1888	-
NaN	0	13	he	(63)
NaN	0	14	began	-
NaN	0	15	a	-
NaN	0	16	relationship	-
NaN	0	17	with	-
NaN	0	18	Madame	(60
NaN	0	19	Arman	-
NaN	0	20	de	-
NaN	0	21	Caillavet	-
NaN	0	22	,	-
NaN	0	23	who	-
NaN	0	24	conducted	-
NaN	0	25	a	(61
NaN	0	26	celebrated	-
NaN	0	27	literary	-
NaN	0	28	salon	-
NaN	0	29	of	-
NaN	0	30	the	-
NaN	0	31	Third	-
NaN	0	32	Republic	60)|61)
NaN	0	33	;	-
NaN	0	34	the	(61
NaN	0	35	affair	61)
NaN	0	36	lasted	-
NaN	0	37	until	-
NaN	0	38	her	(60)
NaN	0	39	death	-
NaN	0	40	in	-
NaN	0	41	1910	-
NaN	0	42	.	-

NaN	0	1	After	-
NaN	0	2	his	(63)
NaN	0	3	divorce	-
NaN	0	4	in	-
NaN	0	5	1893	(29)
NaN	0	6	,	-
NaN	0	7	he	(63)
NaN	0	8	had	-
NaN	0	9	many	-
NaN	0	10	liaisons	-
NaN	0	11	,	-
NaN	0	12	notably	-
NaN	0	13	with	-
NaN	0	14	Mme.	-
NaN	0	15	Gagey	-
NaN	0	16	,	-
NaN	0	17	who	-
NaN	0	18	committed	-
NaN	0	19	suicide	-
NaN	0	20	in	-
NaN	0	21	1911	-
NaN	0	22	.	-

NaN	0	1	France	(63)
NaN	0	2	married	-
NaN	0	3	again	-
NaN	0	4	in	-
NaN	0	5	1920	-
NaN	0	6	,	-
NaN	0	7	Emma	-
NaN	0	8	Laprévotte	-
NaN	0	9	.	-

NaN	0	1	After	-
NaN	0	2	his	(63)
NaN	0	3	death	-
NaN	0	4	in	-
NaN	0	5	1924	(38)
NaN	0	6	France	(63)
NaN	0	7	was	-
NaN	0	8	the	-
NaN	0	9	object	-
NaN	0	10	of	-
NaN	0	11	attacks	-
NaN	0	12	-	-
NaN	0	13	''	-
NaN	0	14	a	-
NaN	0	15	particularly	-
NaN	0	16	venomous	-
NaN	0	17	one	-
NaN	0	18	was	-
NaN	0	19	written	-
NaN	0	20	by	-
NaN	0	21	Pierre	(62
NaN	0	22	Drieu	-
NaN	0	23	la	-
NaN	0	24	Rochelle	62)
NaN	0	25	,	-
NaN	0	26	afterwards	-
NaN	0	27	to	-
NaN	0	28	become	-
NaN	0	29	a	-
NaN	0	30	collaborator	-
NaN	0	31	of	-
NaN	0	32	the	-
NaN	0	33	Nazis	-
NaN	0	34	''	-
NaN	0	35	and	-
NaN	0	36	detractors	-
NaN	0	37	decided	-
NaN	0	38	he	(63)
NaN	0	39	was	-
NaN	0	40	a	-
NaN	0	41	vulgar	-
NaN	0	42	and	-
NaN	0	43	derivative	-
NaN	0	44	writer	-
NaN	0	45	.	-

NaN	0	1	An	-
NaN	0	2	admirer	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	English	-
NaN	0	6	writer	-
NaN	0	7	George	-
NaN	0	8	Orwell	-
NaN	0	9	,	-
NaN	0	10	defended	-
NaN	0	11	him	(63)
NaN	0	12	however	-
NaN	0	13	and	-
NaN	0	14	declared	-
NaN	0	15	that	-
NaN	0	16	he	(63)
NaN	0	17	remained	-
NaN	0	18	very	-
NaN	0	19	readable	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	that	-
NaN	0	23	``	-
NaN	0	24	it	-
NaN	0	25	is	-
NaN	0	26	unquestionable	-
NaN	0	27	that	-
NaN	0	28	he	(63)
NaN	0	29	was	-
NaN	0	30	attacked	-
NaN	0	31	partly	-
NaN	0	32	from	-
NaN	0	33	political	-
NaN	0	34	motives	-
NaN	0	35	.	-

NaN	0	1	The	(15
NaN	0	2	clerics	-
NaN	0	3	and	-
NaN	0	4	reactionaries	15)
NaN	0	5	hated	-
NaN	0	6	him	(63)
NaN	0	7	in	-
NaN	0	8	just	-
NaN	0	9	the	-
NaN	0	10	same	-
NaN	0	11	way	-
NaN	0	12	as	-
NaN	0	13	they	(15)
NaN	0	14	hated	-
NaN	0	15	Zola	(31)
NaN	0	16	.	-

NaN	0	1	France	(63)
NaN	0	2	had	-
NaN	0	3	lost	-
NaN	0	4	no	-
NaN	0	5	opportunity	-
NaN	0	6	of	-
NaN	0	7	poking	-
NaN	0	8	fun	-
NaN	0	9	at	-
NaN	0	10	the	(40
NaN	0	11	Church	40)
NaN	0	12	.	-

NaN	0	1	He	(63)
NaN	0	2	was	-
NaN	0	3	everything	-
NaN	0	4	that	-
NaN	0	5	the	-
NaN	0	6	clerics	-
NaN	0	7	and	-
NaN	0	8	revanchists	-
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	people	-
NaN	0	12	who	-
NaN	0	13	afterwards	-
NaN	0	14	sucked	-
NaN	0	15	the	-
NaN	0	16	blacking	-
NaN	0	17	off	-
NaN	0	18	Hitler	-
NaN	0	19	's	-
NaN	0	20	boots	-
NaN	0	21	,	-
NaN	0	22	most	-
NaN	0	23	detested	-
NaN	0	24	''	-
NaN	0	25	.	-
#end document
