#begin document Federated States of Micronesia
NaN	0	1	The	(80
NaN	0	2	Federated	-
NaN	0	3	States	-
NaN	0	4	of	-
NaN	0	5	Micronesia	-
NaN	0	6	-LRB-	-
NaN	0	7	FSM	-
NaN	0	8	-RRB-	80)
NaN	0	9	is	-
NaN	0	10	an	-
NaN	0	11	independent	-
NaN	0	12	sovereign	-
NaN	0	13	island	-
NaN	0	14	nation	-
NaN	0	15	consisting	-
NaN	0	16	of	-
NaN	0	17	four	(100
NaN	0	18	states	100)
NaN	0	19	--	-
NaN	0	20	from	-
NaN	0	21	west	-
NaN	0	22	to	-
NaN	0	23	east	-
NaN	0	24	,	-
NaN	0	25	Yap	(106)|(100
NaN	0	26	,	-
NaN	0	27	Chuuk	(54)
NaN	0	28	,	-
NaN	0	29	Pohnpei	(55)
NaN	0	30	and	-
NaN	0	31	Kosrae	100)|(56)
NaN	0	32	--	-
NaN	0	33	that	-
NaN	0	34	are	-
NaN	0	35	spread	-
NaN	0	36	across	-
NaN	0	37	the	-
NaN	0	38	Western	-
NaN	0	39	Pacific	(84
NaN	0	40	Ocean	84)
NaN	0	41	.	-

NaN	0	1	Together	-
NaN	0	2	,	-
NaN	0	3	the	(100
NaN	0	4	states	100)
NaN	0	5	comprise	-
NaN	0	6	around	-
NaN	0	7	607	(121
NaN	0	8	islands	-
NaN	0	9	-LRB-	-
NaN	0	10	a	-
NaN	0	11	combined	-
NaN	0	12	land	-
NaN	0	13	area	-
NaN	0	14	of	-
NaN	0	15	approximately	-
NaN	0	16	702	-
NaN	0	17	km2	-
NaN	0	18	-RRB-	121)
NaN	0	19	that	-
NaN	0	20	cover	-
NaN	0	21	a	-
NaN	0	22	longitudinal	-
NaN	0	23	distance	-
NaN	0	24	of	-
NaN	0	25	almost	-
NaN	0	26	just	-
NaN	0	27	north	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	equator	-
NaN	0	31	.	-

NaN	0	1	They	(100)
NaN	0	2	lie	-
NaN	0	3	northeast	-
NaN	0	4	of	-
NaN	0	5	New	(12
NaN	0	6	Guinea	12)
NaN	0	7	,	-
NaN	0	8	south	-
NaN	0	9	of	-
NaN	0	10	Guam	-
NaN	0	11	and	-
NaN	0	12	the	-
NaN	0	13	Marianas	-
NaN	0	14	,	-
NaN	0	15	west	-
NaN	0	16	of	-
NaN	0	17	Nauru	-
NaN	0	18	and	-
NaN	0	19	the	(5004
NaN	0	20	Marshall	-
NaN	0	21	Islands	5004)
NaN	0	22	,	-
NaN	0	23	east	-
NaN	0	24	of	-
NaN	0	25	Palau	(123)
NaN	0	26	and	-
NaN	0	27	the	(16
NaN	0	28	Philippines	16)
NaN	0	29	,	-
NaN	0	30	about	-
NaN	0	31	north	-
NaN	0	32	of	-
NaN	0	33	eastern	-
NaN	0	34	Australia	(17)
NaN	0	35	and	-
NaN	0	36	some	-
NaN	0	37	southwest	-
NaN	0	38	of	-
NaN	0	39	the	-
NaN	0	40	main	-
NaN	0	41	islands	-
NaN	0	42	of	-
NaN	0	43	Hawaii	-
NaN	0	44	.	-

NaN	0	1	While	-
NaN	0	2	the	(80|(18
NaN	0	3	FSM	-
NaN	0	4	's	80)
NaN	0	5	total	-
NaN	0	6	land	-
NaN	0	7	area	18)
NaN	0	8	is	-
NaN	0	9	quite	-
NaN	0	10	small	-
NaN	0	11	,	-
NaN	0	12	it	(18)
NaN	0	13	occupies	-
NaN	0	14	more	-
NaN	0	15	than	-
NaN	0	16	2600000	-
NaN	0	17	km2	-
NaN	0	18	of	-
NaN	0	19	the	(84
NaN	0	20	Pacific	-
NaN	0	21	Ocean	84)
NaN	0	22	.	-

NaN	0	1	The	(19
NaN	0	2	capital	19)
NaN	0	3	is	-
NaN	0	4	Palikir	-
NaN	0	5	,	-
NaN	0	6	located	-
NaN	0	7	on	-
NaN	0	8	Pohnpei	(55
NaN	0	9	Island	55)
NaN	0	10	,	-
NaN	0	11	while	-
NaN	0	12	the	(77
NaN	0	13	largest	-
NaN	0	14	city	77)
NaN	0	15	is	-
NaN	0	16	Weno	-
NaN	0	17	,	-
NaN	0	18	located	-
NaN	0	19	in	-
NaN	0	20	the	-
NaN	0	21	Chuuk	-
NaN	0	22	Atoll	-
NaN	0	23	.	-

NaN	0	1	Each	(111
NaN	0	2	of	-
NaN	0	3	its	(80)
NaN	0	4	four	(100
NaN	0	5	states	111)|100)
NaN	0	6	is	-
NaN	0	7	centered	-
NaN	0	8	around	-
NaN	0	9	one	-
NaN	0	10	or	-
NaN	0	11	more	-
NaN	0	12	main	-
NaN	0	13	high	-
NaN	0	14	islands	-
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	all	-
NaN	0	18	but	-
NaN	0	19	Kosrae	(56)
NaN	0	20	include	-
NaN	0	21	numerous	-
NaN	0	22	outlying	-
NaN	0	23	atolls	-
NaN	0	24	.	-

NaN	0	1	The	(80
NaN	0	2	Federated	-
NaN	0	3	States	-
NaN	0	4	of	-
NaN	0	5	Micronesia	80)
NaN	0	6	is	-
NaN	0	7	spread	-
NaN	0	8	across	-
NaN	0	9	part	-
NaN	0	10	of	-
NaN	0	11	the	(20
NaN	0	12	Caroline	-
NaN	0	13	Islands	20)
NaN	0	14	in	-
NaN	0	15	the	(79
NaN	0	16	wider	-
NaN	0	17	region	-
NaN	0	18	of	-
NaN	0	19	Micronesia	79)
NaN	0	20	,	-
NaN	0	21	which	-
NaN	0	22	consists	-
NaN	0	23	of	-
NaN	0	24	thousands	-
NaN	0	25	of	-
NaN	0	26	small	-
NaN	0	27	islands	-
NaN	0	28	divided	-
NaN	0	29	between	-
NaN	0	30	several	-
NaN	0	31	countries	-
NaN	0	32	.	-

NaN	0	1	The	-
NaN	0	2	term	-
NaN	0	3	Micronesia	-
NaN	0	4	may	-
NaN	0	5	refer	-
NaN	0	6	to	-
NaN	0	7	the	(80
NaN	0	8	Federated	-
NaN	0	9	States	80)
NaN	0	10	or	-
NaN	0	11	to	-
NaN	0	12	the	(79
NaN	0	13	region	79)
NaN	0	14	as	-
NaN	0	15	a	-
NaN	0	16	whole	-
NaN	0	17	.	-

NaN	0	1	The	(80
NaN	0	2	FSM	80)
NaN	0	3	was	-
NaN	0	4	formerly	-
NaN	0	5	a	-
NaN	0	6	part	-
NaN	0	7	of	-
NaN	0	8	the	(122
NaN	0	9	Trust	-
NaN	0	10	Territory	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	Pacific	-
NaN	0	14	Islands	-
NaN	0	15	-LRB-	-
NaN	0	16	TTPI	-
NaN	0	17	-RRB-	-
NaN	0	18	,	-
NaN	0	19	a	-
NaN	0	20	United	-
NaN	0	21	Nations	-
NaN	0	22	Trust	-
NaN	0	23	Territory	-
NaN	0	24	under	-
NaN	0	25	U.S.	-
NaN	0	26	administration	122)
NaN	0	27	,	-
NaN	0	28	but	-
NaN	0	29	it	(80)
NaN	0	30	formed	-
NaN	0	31	its	(80)
NaN	0	32	own	-
NaN	0	33	constitutional	-
NaN	0	34	government	-
NaN	0	35	on	-
NaN	0	36	May	(26
NaN	0	37	10	-
NaN	0	38	,	-
NaN	0	39	1979	26)
NaN	0	40	,	-
NaN	0	41	becoming	-
NaN	0	42	a	(80
NaN	0	43	sovereign	-
NaN	0	44	state	80)
NaN	0	45	after	-
NaN	0	46	independence	(28)
NaN	0	47	was	-
NaN	0	48	attained	-
NaN	0	49	on	-
NaN	0	50	November	(29
NaN	0	51	3	-
NaN	0	52	,	-
NaN	0	53	1986	29)
NaN	0	54	under	-
NaN	0	55	a	-
NaN	0	56	Compact	(24
NaN	0	57	of	-
NaN	0	58	Free	-
NaN	0	59	Association	24)
NaN	0	60	with	-
NaN	0	61	the	(128
NaN	0	62	United	-
NaN	0	63	States	128)
NaN	0	64	.	-

NaN	0	1	Other	(81
NaN	0	2	neighboring	-
NaN	0	3	island	-
NaN	0	4	entities	-
NaN	0	5	,	-
NaN	0	6	and	-
NaN	0	7	also	-
NaN	0	8	former	-
NaN	0	9	members	-
NaN	0	10	of	-
NaN	0	11	the	(122
NaN	0	12	TTPI	81)|122)
NaN	0	13	,	-
NaN	0	14	formulated	-
NaN	0	15	their	(81)
NaN	0	16	own	-
NaN	0	17	constitutional	-
NaN	0	18	governments	-
NaN	0	19	and	-
NaN	0	20	became	-
NaN	0	21	the	(5004
NaN	0	22	Republic	-
NaN	0	23	of	-
NaN	0	24	the	-
NaN	0	25	Marshall	-
NaN	0	26	Islands	-
NaN	0	27	-LRB-	-
NaN	0	28	RMI	-
NaN	0	29	-RRB-	5004)
NaN	0	30	and	-
NaN	0	31	the	(123
NaN	0	32	Republic	-
NaN	0	33	of	-
NaN	0	34	Palau	-
NaN	0	35	-LRB-	-
NaN	0	36	ROP	-
NaN	0	37	-RRB-	123)
NaN	0	38	.	-

NaN	0	1	The	(80
NaN	0	2	FSM	80)
NaN	0	3	has	-
NaN	0	4	a	-
NaN	0	5	seat	-
NaN	0	6	in	-
NaN	0	7	the	(31
NaN	0	8	United	-
NaN	0	9	Nations	31)
NaN	0	10	.	-

NaN	0	1	The	-
NaN	0	2	ancestors	-
NaN	0	3	of	-
NaN	0	4	the	(80
NaN	0	5	Micronesians	80)
NaN	0	6	settled	-
NaN	0	7	over	-
NaN	0	8	four	-
NaN	0	9	thousand	-
NaN	0	10	years	-
NaN	0	11	ago	-
NaN	0	12	.	-

NaN	0	1	A	-
NaN	0	2	decentralized	-
NaN	0	3	chieftain-based	-
NaN	0	4	system	-
NaN	0	5	eventually	-
NaN	0	6	evolved	-
NaN	0	7	into	-
NaN	0	8	a	-
NaN	0	9	more	-
NaN	0	10	centralized	-
NaN	0	11	economic	-
NaN	0	12	and	-
NaN	0	13	religious	-
NaN	0	14	empire	-
NaN	0	15	centered	-
NaN	0	16	on	-
NaN	0	17	Yap	(106)
NaN	0	18	.	-

NaN	0	1	Nan	(85
NaN	0	2	Madol	85)
NaN	0	3	,	-
NaN	0	4	consisting	-
NaN	0	5	of	-
NaN	0	6	a	(85
NaN	0	7	series	-
NaN	0	8	of	-
NaN	0	9	small	-
NaN	0	10	artificial	-
NaN	0	11	islands	-
NaN	0	12	linked	-
NaN	0	13	by	-
NaN	0	14	a	-
NaN	0	15	network	-
NaN	0	16	of	-
NaN	0	17	canals	85)
NaN	0	18	,	-
NaN	0	19	is	-
NaN	0	20	often	-
NaN	0	21	called	-
NaN	0	22	the	(85
NaN	0	23	Venice	-
NaN	0	24	of	-
NaN	0	25	the	-
NaN	0	26	Pacific	85)
NaN	0	27	.	-

NaN	0	1	It	(85)
NaN	0	2	is	-
NaN	0	3	located	-
NaN	0	4	on	-
NaN	0	5	the	-
NaN	0	6	eastern	-
NaN	0	7	periphery	-
NaN	0	8	of	-
NaN	0	9	the	(55
NaN	0	10	island	-
NaN	0	11	of	-
NaN	0	12	Pohnpei	55)
NaN	0	13	and	-
NaN	0	14	used	-
NaN	0	15	to	-
NaN	0	16	be	-
NaN	0	17	the	-
NaN	0	18	ceremonial	-
NaN	0	19	and	-
NaN	0	20	political	-
NaN	0	21	seat	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	Saudeleur	-
NaN	0	25	dynasty	-
NaN	0	26	that	-
NaN	0	27	united	-
NaN	0	28	Pohnpei	(55
NaN	0	29	's	55)
NaN	0	30	estimated	-
NaN	0	31	25,000	-
NaN	0	32	people	-
NaN	0	33	from	-
NaN	0	34	about	-
NaN	0	35	AD	-
NaN	0	36	500	-
NaN	0	37	until	-
NaN	0	38	1500	-
NaN	0	39	,	-
NaN	0	40	when	-
NaN	0	41	the	-
NaN	0	42	centralized	-
NaN	0	43	system	-
NaN	0	44	collapsed	-
NaN	0	45	.	-

NaN	0	1	European	-
NaN	0	2	explorers	-
NaN	0	3	--	-
NaN	0	4	first	-
NaN	0	5	the	-
NaN	0	6	Portuguese	-
NaN	0	7	in	-
NaN	0	8	search	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	Spice	-
NaN	0	12	Islands	-
NaN	0	13	-LRB-	-
NaN	0	14	Indonesia	-
NaN	0	15	-RRB-	-
NaN	0	16	and	-
NaN	0	17	then	-
NaN	0	18	the	(87
NaN	0	19	Spanish	87)
NaN	0	20	--	-
NaN	0	21	reached	-
NaN	0	22	the	(20
NaN	0	23	Carolines	20)
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	sixteenth	-
NaN	0	27	century	-
NaN	0	28	.	-

NaN	0	1	The	(87
NaN	0	2	Spanish	87)
NaN	0	3	incorporated	-
NaN	0	4	the	(37
NaN	0	5	archipelago	37)
NaN	0	6	to	-
NaN	0	7	the	-
NaN	0	8	Spanish	(87)
NaN	0	9	East	-
NaN	0	10	Indies	-
NaN	0	11	and	-
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	19th	-
NaN	0	15	century	-
NaN	0	16	established	-
NaN	0	17	a	-
NaN	0	18	number	-
NaN	0	19	of	-
NaN	0	20	outposts	-
NaN	0	21	and	-
NaN	0	22	missions	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	1887	-
NaN	0	3	they	(87)
NaN	0	4	founded	-
NaN	0	5	the	(88
NaN	0	6	town	-
NaN	0	7	of	-
NaN	0	8	Santiago	-
NaN	0	9	de	-
NaN	0	10	la	-
NaN	0	11	Ascension	88)
NaN	0	12	in	-
NaN	0	13	what	-
NaN	0	14	today	-
NaN	0	15	is	-
NaN	0	16	Kolonia	(88)
NaN	0	17	on	-
NaN	0	18	the	(55
NaN	0	19	island	-
NaN	0	20	of	-
NaN	0	21	Pohnpei	55)
NaN	0	22	.	-

NaN	0	1	Following	-
NaN	0	2	the	-
NaN	0	3	Spanish-American	-
NaN	0	4	War	-
NaN	0	5	the	(87
NaN	0	6	Spanish	87)
NaN	0	7	sold	-
NaN	0	8	the	(37
NaN	0	9	archipelago	37)
NaN	0	10	to	-
NaN	0	11	Germany	-
NaN	0	12	in	-
NaN	0	13	1899	-
NaN	0	14	.	-

NaN	0	1	Later	-
NaN	0	2	it	(37)
NaN	0	3	was	-
NaN	0	4	conquered	-
NaN	0	5	by	-
NaN	0	6	Japan	(96)
NaN	0	7	in	-
NaN	0	8	1914	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	later	-
NaN	0	12	by	-
NaN	0	13	the	(128
NaN	0	14	United	-
NaN	0	15	States	128)
NaN	0	16	during	-
NaN	0	17	World	(40
NaN	0	18	War	-
NaN	0	19	II	40)
NaN	0	20	and	-
NaN	0	21	administered	-
NaN	0	22	by	-
NaN	0	23	the	(128
NaN	0	24	U.S.	128)
NaN	0	25	under	-
NaN	0	26	United	(31
NaN	0	27	Nations	31)
NaN	0	28	auspices	-
NaN	0	29	in	-
NaN	0	30	1947	-
NaN	0	31	as	-
NaN	0	32	part	-
NaN	0	33	of	-
NaN	0	34	the	(122
NaN	0	35	Trust	-
NaN	0	36	Territory	-
NaN	0	37	of	-
NaN	0	38	the	-
NaN	0	39	Pacific	-
NaN	0	40	Islands	122)
NaN	0	41	.	-

NaN	0	1	During	-
NaN	0	2	World	(40
NaN	0	3	War	-
NaN	0	4	II	40)
NaN	0	5	,	-
NaN	0	6	a	-
NaN	0	7	significant	-
NaN	0	8	portion	-
NaN	0	9	of	-
NaN	0	10	the	(96
NaN	0	11	Japanese	96)
NaN	0	12	fleet	-
NaN	0	13	was	-
NaN	0	14	based	-
NaN	0	15	in	-
NaN	0	16	Truk	-
NaN	0	17	Lagoon	-
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	February	-
NaN	0	3	1944	-
NaN	0	4	,	-
NaN	0	5	Operation	-
NaN	0	6	Hailstone	-
NaN	0	7	,	-
NaN	0	8	one	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	most	-
NaN	0	12	important	-
NaN	0	13	naval	-
NaN	0	14	battles	-
NaN	0	15	of	-
NaN	0	16	the	(40
NaN	0	17	war	40)
NaN	0	18	,	-
NaN	0	19	took	-
NaN	0	20	place	-
NaN	0	21	at	-
NaN	0	22	Truk	(54)
NaN	0	23	,	-
NaN	0	24	in	-
NaN	0	25	which	-
NaN	0	26	many	-
NaN	0	27	Japanese	(96)
NaN	0	28	support	-
NaN	0	29	vessels	-
NaN	0	30	and	-
NaN	0	31	aircraft	-
NaN	0	32	were	-
NaN	0	33	destroyed	-
NaN	0	34	.	-

NaN	0	1	On	-
NaN	0	2	May	(26
NaN	0	3	10	-
NaN	0	4	,	-
NaN	0	5	1979	26)
NaN	0	6	,	-
NaN	0	7	four	(100
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	Trust	(122
NaN	0	11	Territory	122)
NaN	0	12	districts	100)
NaN	0	13	ratified	-
NaN	0	14	a	-
NaN	0	15	new	-
NaN	0	16	constitution	-
NaN	0	17	to	-
NaN	0	18	become	-
NaN	0	19	the	(80
NaN	0	20	Federated	-
NaN	0	21	States	-
NaN	0	22	of	-
NaN	0	23	Micronesia	80)
NaN	0	24	.	-

NaN	0	1	Palau	(123)
NaN	0	2	,	-
NaN	0	3	the	(5004
NaN	0	4	Marshall	-
NaN	0	5	Islands	5004)
NaN	0	6	,	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	Northern	-
NaN	0	10	Mariana	-
NaN	0	11	Islands	-
NaN	0	12	chose	-
NaN	0	13	not	-
NaN	0	14	to	-
NaN	0	15	participate	-
NaN	0	16	.	-

NaN	0	1	The	(80
NaN	0	2	FSM	80)
NaN	0	3	signed	-
NaN	0	4	a	(24
NaN	0	5	Compact	-
NaN	0	6	of	-
NaN	0	7	Free	-
NaN	0	8	Association	24)
NaN	0	9	with	-
NaN	0	10	the	-
NaN	0	11	United	(128
NaN	0	12	States	-
NaN	0	13	of	-
NaN	0	14	America	128)
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	entered	-
NaN	0	18	into	-
NaN	0	19	force	-
NaN	0	20	on	-
NaN	0	21	November	(29
NaN	0	22	3	-
NaN	0	23	,	-
NaN	0	24	1986	29)
NaN	0	25	,	-
NaN	0	26	marking	-
NaN	0	27	Micronesia	(80
NaN	0	28	's	80)
NaN	0	29	emergence	-
NaN	0	30	from	-
NaN	0	31	trusteeship	-
NaN	0	32	to	-
NaN	0	33	independence	(28)
NaN	0	34	.	-

NaN	0	1	The	(24
NaN	0	2	Compact	24)
NaN	0	3	was	-
NaN	0	4	renewed	-
NaN	0	5	in	-
NaN	0	6	2004	-
NaN	0	7	.	-

NaN	0	1	The	(80
NaN	0	2	Federated	-
NaN	0	3	States	-
NaN	0	4	of	-
NaN	0	5	Micronesia	80)
NaN	0	6	is	-
NaN	0	7	governed	-
NaN	0	8	by	-
NaN	0	9	the	(42
NaN	0	10	1979	-
NaN	0	11	constitution	42)
NaN	0	12	,	-
NaN	0	13	which	-
NaN	0	14	guarantees	-
NaN	0	15	fundamental	-
NaN	0	16	human	-
NaN	0	17	rights	-
NaN	0	18	and	-
NaN	0	19	establishes	-
NaN	0	20	a	-
NaN	0	21	separation	-
NaN	0	22	of	-
NaN	0	23	governmental	-
NaN	0	24	powers	-
NaN	0	25	.	-

NaN	0	1	The	-
NaN	0	2	unicameral	-
NaN	0	3	Congress	(43)
NaN	0	4	has	-
NaN	0	5	fourteen	-
NaN	0	6	members	-
NaN	0	7	elected	-
NaN	0	8	by	-
NaN	0	9	popular	-
NaN	0	10	vote	-
NaN	0	11	.	-

NaN	0	1	Four	-
NaN	0	2	senators	-
NaN	0	3	--	-
NaN	0	4	one	-
NaN	0	5	from	-
NaN	0	6	each	-
NaN	0	7	state	-
NaN	0	8	--	-
NaN	0	9	serve	-
NaN	0	10	four-year	-
NaN	0	11	terms	-
NaN	0	12	;	-
NaN	0	13	the	-
NaN	0	14	remaining	-
NaN	0	15	ten	-
NaN	0	16	senators	-
NaN	0	17	represent	-
NaN	0	18	single-member	-
NaN	0	19	districts	-
NaN	0	20	based	-
NaN	0	21	on	-
NaN	0	22	population	-
NaN	0	23	,	-
NaN	0	24	and	-
NaN	0	25	serve	-
NaN	0	26	two-year	-
NaN	0	27	terms	-
NaN	0	28	.	-

NaN	0	1	The	(45
NaN	0	2	President	-
NaN	0	3	and	-
NaN	0	4	Vice	-
NaN	0	5	President	45)
NaN	0	6	are	-
NaN	0	7	elected	-
NaN	0	8	by	-
NaN	0	9	Congress	(43)
NaN	0	10	from	-
NaN	0	11	among	-
NaN	0	12	the	-
NaN	0	13	four	-
NaN	0	14	state-based	-
NaN	0	15	senators	-
NaN	0	16	to	-
NaN	0	17	serve	-
NaN	0	18	four-year	-
NaN	0	19	terms	-
NaN	0	20	in	-
NaN	0	21	the	-
NaN	0	22	executive	-
NaN	0	23	branch	-
NaN	0	24	.	-

NaN	0	1	Their	(45)
NaN	0	2	congressional	-
NaN	0	3	seats	-
NaN	0	4	are	-
NaN	0	5	then	-
NaN	0	6	filled	-
NaN	0	7	by	-
NaN	0	8	special	-
NaN	0	9	elections	-
NaN	0	10	.	-

NaN	0	1	The	(45
NaN	0	2	president	-
NaN	0	3	and	-
NaN	0	4	vice	-
NaN	0	5	president	45)
NaN	0	6	are	-
NaN	0	7	supported	-
NaN	0	8	by	-
NaN	0	9	an	-
NaN	0	10	appointed	-
NaN	0	11	cabinet	-
NaN	0	12	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	no	-
NaN	0	4	formal	-
NaN	0	5	political	-
NaN	0	6	parties	-
NaN	0	7	.	-

NaN	0	1	In	-
NaN	0	2	international	-
NaN	0	3	politics	-
NaN	0	4	,	-
NaN	0	5	the	(80
NaN	0	6	Federated	-
NaN	0	7	States	-
NaN	0	8	of	-
NaN	0	9	Micronesia	80)
NaN	0	10	has	-
NaN	0	11	often	-
NaN	0	12	voted	-
NaN	0	13	with	-
NaN	0	14	the	(128
NaN	0	15	United	-
NaN	0	16	States	128)
NaN	0	17	with	-
NaN	0	18	respect	-
NaN	0	19	to	-
NaN	0	20	United	-
NaN	0	21	Nations	-
NaN	0	22	General	-
NaN	0	23	Assembly	-
NaN	0	24	resolutions	-
NaN	0	25	.	-

NaN	0	1	These	(100
NaN	0	2	states	100)
NaN	0	3	are	-
NaN	0	4	further	-
NaN	0	5	divided	-
NaN	0	6	into	-
NaN	0	7	municipalities	-
NaN	0	8	.	-

NaN	0	1	The	(80
NaN	0	2	Federated	-
NaN	0	3	States	-
NaN	0	4	of	-
NaN	0	5	Micronesia	80)
NaN	0	6	consists	-
NaN	0	7	of	-
NaN	0	8	607	(121
NaN	0	9	islands	121)
NaN	0	10	extending	-
NaN	0	11	across	-
NaN	0	12	the	-
NaN	0	13	archipelago	-
NaN	0	14	of	-
NaN	0	15	the	(20
NaN	0	16	Caroline	-
NaN	0	17	Islands	-
NaN	0	18	east	-
NaN	0	19	of	-
NaN	0	20	the	(16
NaN	0	21	Philippines	20)|16)
NaN	0	22	.	-

NaN	0	1	The	(121
NaN	0	2	islands	121)
NaN	0	3	are	-
NaN	0	4	grouped	-
NaN	0	5	into	-
NaN	0	6	four	(100
NaN	0	7	states	100)
NaN	0	8	,	-
NaN	0	9	which	-
NaN	0	10	are	-
NaN	0	11	Yap	(106)|(100
NaN	0	12	,	-
NaN	0	13	Chuuk	(54
NaN	0	14	-LRB-	-
NaN	0	15	called	-
NaN	0	16	Truk	(54)
NaN	0	17	until	-
NaN	0	18	January	-
NaN	0	19	1990	-
NaN	0	20	-RRB-	54)
NaN	0	21	,	-
NaN	0	22	Pohnpei	(55
NaN	0	23	-LRB-	-
NaN	0	24	known	-
NaN	0	25	as	-
NaN	0	26	``	(55
NaN	0	27	Ponape	-
NaN	0	28	''	55)
NaN	0	29	until	-
NaN	0	30	November	-
NaN	0	31	1984	-
NaN	0	32	-RRB-	55)
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	Kosrae	(56
NaN	0	36	-LRB-	-
NaN	0	37	formerly	-
NaN	0	38	Kusaie	(56)
NaN	0	39	-RRB-	100)|56)
NaN	0	40	.	-

NaN	0	1	These	(100
NaN	0	2	four	-
NaN	0	3	states	100)
NaN	0	4	are	-
NaN	0	5	each	-
NaN	0	6	represented	-
NaN	0	7	by	-
NaN	0	8	a	-
NaN	0	9	white	-
NaN	0	10	star	-
NaN	0	11	on	-
NaN	0	12	the	-
NaN	0	13	national	-
NaN	0	14	flag	-
NaN	0	15	.	-

NaN	0	1	The	(19
NaN	0	2	capital	19)
NaN	0	3	is	-
NaN	0	4	Palikir	(19)
NaN	0	5	,	-
NaN	0	6	on	-
NaN	0	7	Pohnpei	(55)
NaN	0	8	.	-

NaN	0	1	Economic	-
NaN	0	2	activity	-
NaN	0	3	in	-
NaN	0	4	the	(80
NaN	0	5	Federated	-
NaN	0	6	States	-
NaN	0	7	of	-
NaN	0	8	Micronesia	80)
NaN	0	9	consists	-
NaN	0	10	primarily	-
NaN	0	11	of	-
NaN	0	12	subsistence	-
NaN	0	13	farming	-
NaN	0	14	and	-
NaN	0	15	fishing	-
NaN	0	16	.	-

NaN	0	1	The	(121
NaN	0	2	islands	121)
NaN	0	3	have	-
NaN	0	4	few	-
NaN	0	5	mineral	-
NaN	0	6	deposits	-
NaN	0	7	worth	-
NaN	0	8	exploiting	-
NaN	0	9	,	-
NaN	0	10	except	-
NaN	0	11	for	-
NaN	0	12	high-grade	-
NaN	0	13	phosphate	-
NaN	0	14	.	-

NaN	0	1	Long	-
NaN	0	2	line	-
NaN	0	3	tuna	-
NaN	0	4	fishing	-
NaN	0	5	is	-
NaN	0	6	also	-
NaN	0	7	viable	-
NaN	0	8	with	-
NaN	0	9	foreign	-
NaN	0	10	vessels	-
NaN	0	11	from	-
NaN	0	12	China	(50)
NaN	0	13	operated	-
NaN	0	14	in	-
NaN	0	15	the	(51
NaN	0	16	1990s	51)
NaN	0	17	.	-

NaN	0	1	The	-
NaN	0	2	potential	-
NaN	0	3	for	-
NaN	0	4	a	-
NaN	0	5	tourist	-
NaN	0	6	industry	-
NaN	0	7	exists	-
NaN	0	8	,	-
NaN	0	9	but	-
NaN	0	10	the	-
NaN	0	11	remoteness	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	location	-
NaN	0	15	and	-
NaN	0	16	a	-
NaN	0	17	lack	-
NaN	0	18	of	-
NaN	0	19	adequate	-
NaN	0	20	facilities	-
NaN	0	21	hinder	-
NaN	0	22	development	-
NaN	0	23	.	-

NaN	0	1	Financial	-
NaN	0	2	assistance	-
NaN	0	3	from	-
NaN	0	4	the	(128
NaN	0	5	U.S.	128)
NaN	0	6	is	-
NaN	0	7	the	-
NaN	0	8	primary	-
NaN	0	9	source	-
NaN	0	10	of	-
NaN	0	11	revenue	-
NaN	0	12	,	-
NaN	0	13	with	-
NaN	0	14	the	(128
NaN	0	15	U.S.	128)
NaN	0	16	pledged	-
NaN	0	17	to	-
NaN	0	18	spend	-
NaN	0	19	$	-
NaN	0	20	1.3	-
NaN	0	21	billion	-
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	islands	-
NaN	0	25	in	-
NaN	0	26	1986	-
NaN	0	27	--	-
NaN	0	28	2001	-
NaN	0	29	.	-

NaN	0	1	Geographical	-
NaN	0	2	isolation	-
NaN	0	3	and	-
NaN	0	4	a	-
NaN	0	5	poorly	-
NaN	0	6	developed	-
NaN	0	7	infrastructure	-
NaN	0	8	are	-
NaN	0	9	major	-
NaN	0	10	impediments	-
NaN	0	11	to	-
NaN	0	12	long-term	-
NaN	0	13	growth	-
NaN	0	14	.	-

NaN	0	1	The	(80
NaN	0	2	nation	80)
NaN	0	3	uses	-
NaN	0	4	the	-
NaN	0	5	U.S.	-
NaN	0	6	dollar	-
NaN	0	7	as	-
NaN	0	8	its	(80)
NaN	0	9	currency	-
NaN	0	10	.	-

NaN	0	1	The	(80
NaN	0	2	Federated	-
NaN	0	3	States	-
NaN	0	4	of	-
NaN	0	5	Micronesia	80)
NaN	0	6	is	-
NaN	0	7	served	-
NaN	0	8	by	-
NaN	0	9	four	-
NaN	0	10	international	-
NaN	0	11	airports	-
NaN	0	12	.	-

NaN	0	1	The	-
NaN	0	2	indigenous	-
NaN	0	3	population	-
NaN	0	4	of	-
NaN	0	5	the	(80
NaN	0	6	Federated	-
NaN	0	7	States	-
NaN	0	8	of	-
NaN	0	9	Micronesia	80)
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	is	-
NaN	0	13	predominantly	-
NaN	0	14	Micronesian	-
NaN	0	15	,	-
NaN	0	16	consists	-
NaN	0	17	of	-
NaN	0	18	various	-
NaN	0	19	ethnolinguistic	-
NaN	0	20	groups	-
NaN	0	21	.	-

NaN	0	1	It	-
NaN	0	2	has	-
NaN	0	3	a	-
NaN	0	4	nearly	-
NaN	0	5	100	-
NaN	0	6	%	-
NaN	0	7	Pacific	-
NaN	0	8	Islander	-
NaN	0	9	and	-
NaN	0	10	Asian	(93)
NaN	0	11	population	-
NaN	0	12	.	-

NaN	0	1	Chuukese	-
NaN	0	2	48.8	-
NaN	0	3	%	-
NaN	0	4	,	-
NaN	0	5	Pohnpeian	-
NaN	0	6	24.2	-
NaN	0	7	%	-
NaN	0	8	,	-
NaN	0	9	Kosraean	(56)
NaN	0	10	6.2	-
NaN	0	11	%	-
NaN	0	12	,	-
NaN	0	13	Yapese	(106)
NaN	0	14	5.2	-
NaN	0	15	%	-
NaN	0	16	,	-
NaN	0	17	Yap	(106)
NaN	0	18	outer	-
NaN	0	19	islands	-
NaN	0	20	4.5	-
NaN	0	21	%	-
NaN	0	22	,	-
NaN	0	23	Asian	(93)
NaN	0	24	1.8	-
NaN	0	25	%	-
NaN	0	26	,	-
NaN	0	27	Polynesian	-
NaN	0	28	1.5	-
NaN	0	29	%	-
NaN	0	30	,	-
NaN	0	31	other	-
NaN	0	32	6.4	-
NaN	0	33	%	-
NaN	0	34	,	-
NaN	0	35	unknown	-
NaN	0	36	1.4	-
NaN	0	37	%	-
NaN	0	38	.	-

NaN	0	1	A	-
NaN	0	2	sizeable	-
NaN	0	3	minority	-
NaN	0	4	also	-
NaN	0	5	have	-
NaN	0	6	some	-
NaN	0	7	Japanese	(96)
NaN	0	8	ancestry	-
NaN	0	9	,	-
NaN	0	10	which	-
NaN	0	11	is	-
NaN	0	12	a	-
NaN	0	13	result	-
NaN	0	14	of	-
NaN	0	15	intermarriages	-
NaN	0	16	between	-
NaN	0	17	Japanese	(96)
NaN	0	18	settlers	-
NaN	0	19	and	-
NaN	0	20	Micronesians	-
NaN	0	21	during	-
NaN	0	22	the	-
NaN	0	23	Japanese	(96)
NaN	0	24	colonial	-
NaN	0	25	period	-
NaN	0	26	.	-

NaN	0	1	There	-
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	growing	-
NaN	0	5	expatriate	-
NaN	0	6	population	-
NaN	0	7	of	-
NaN	0	8	Americans	(128)
NaN	0	9	,	-
NaN	0	10	Australians	(17)
NaN	0	11	,	-
NaN	0	12	Europeans	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	residents	-
NaN	0	16	from	-
NaN	0	17	China	(50)
NaN	0	18	and	-
NaN	0	19	the	(16
NaN	0	20	Philippines	16)
NaN	0	21	since	-
NaN	0	22	the	(51
NaN	0	23	1990s	51)
NaN	0	24	.	-

NaN	0	1	English	(127)
NaN	0	2	has	-
NaN	0	3	become	-
NaN	0	4	the	-
NaN	0	5	common	-
NaN	0	6	language	-
NaN	0	7	of	-
NaN	0	8	the	(80
NaN	0	9	government	80)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	for	-
NaN	0	13	secondary	-
NaN	0	14	and	-
NaN	0	15	tertiary	-
NaN	0	16	education	-
NaN	0	17	.	-

NaN	0	1	Outside	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	main	-
NaN	0	5	capital	-
NaN	0	6	towns	-
NaN	0	7	of	-
NaN	0	8	the	(100
NaN	0	9	four	-
NaN	0	10	FSM	(80)
NaN	0	11	states	100)
NaN	0	12	,	-
NaN	0	13	the	-
NaN	0	14	local	-
NaN	0	15	languages	-
NaN	0	16	are	-
NaN	0	17	primarily	-
NaN	0	18	spoken	-
NaN	0	19	.	-

NaN	0	1	Population	-
NaN	0	2	growth	-
NaN	0	3	remains	-
NaN	0	4	high	-
NaN	0	5	at	-
NaN	0	6	more	-
NaN	0	7	than	-
NaN	0	8	3	-
NaN	0	9	%	-
NaN	0	10	annually	-
NaN	0	11	,	-
NaN	0	12	offset	-
NaN	0	13	somewhat	-
NaN	0	14	by	-
NaN	0	15	net	-
NaN	0	16	emigration	-
NaN	0	17	.	-

NaN	0	1	Pohnpei	(55)
NaN	0	2	is	-
NaN	0	3	notable	-
NaN	0	4	for	-
NaN	0	5	the	-
NaN	0	6	prevalence	-
NaN	0	7	of	-
NaN	0	8	the	(99
NaN	0	9	extreme	-
NaN	0	10	form	-
NaN	0	11	of	-
NaN	0	12	color	-
NaN	0	13	blindness	99)
NaN	0	14	known	-
NaN	0	15	as	-
NaN	0	16	maskun	(99)
NaN	0	17	.	-

NaN	0	1	Each	(111
NaN	0	2	of	-
NaN	0	3	the	(100
NaN	0	4	four	-
NaN	0	5	States	111)|100)
NaN	0	6	has	-
NaN	0	7	its	(111)
NaN	0	8	own	-
NaN	0	9	culture	-
NaN	0	10	and	-
NaN	0	11	traditions	-
NaN	0	12	,	-
NaN	0	13	but	-
NaN	0	14	there	-
NaN	0	15	are	-
NaN	0	16	also	-
NaN	0	17	common	-
NaN	0	18	cultural	-
NaN	0	19	and	-
NaN	0	20	economic	-
NaN	0	21	bonds	-
NaN	0	22	that	-
NaN	0	23	are	-
NaN	0	24	centuries	-
NaN	0	25	old	-
NaN	0	26	.	-

NaN	0	1	For	-
NaN	0	2	example	-
NaN	0	3	,	-
NaN	0	4	cultural	-
NaN	0	5	similarities	-
NaN	0	6	like	-
NaN	0	7	the	-
NaN	0	8	importance	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	traditional	-
NaN	0	12	extended	-
NaN	0	13	family	-
NaN	0	14	and	-
NaN	0	15	clan	-
NaN	0	16	systems	-
NaN	0	17	can	-
NaN	0	18	be	-
NaN	0	19	found	-
NaN	0	20	on	-
NaN	0	21	all	-
NaN	0	22	the	-
NaN	0	23	islands	-
NaN	0	24	.	-

NaN	0	1	The	(106
NaN	0	2	island	-
NaN	0	3	of	-
NaN	0	4	Yap	106)
NaN	0	5	is	-
NaN	0	6	notable	-
NaN	0	7	for	-
NaN	0	8	its	(125
NaN	0	9	``	-
NaN	0	10	stone	-
NaN	0	11	money	-
NaN	0	12	''	-
NaN	0	13	-LRB-	-
NaN	0	14	Rai	-
NaN	0	15	stones	-
NaN	0	16	-RRB-	-
NaN	0	17	,	-
NaN	0	18	large	-
NaN	0	19	disks	-
NaN	0	20	usually	-
NaN	0	21	of	-
NaN	0	22	calcite	-
NaN	0	23	,	-
NaN	0	24	up	-
NaN	0	25	to	-
NaN	0	26	4	-
NaN	0	27	m	-
NaN	0	28	-LRB-	-
NaN	0	29	about	-
NaN	0	30	13	-
NaN	0	31	ft	-
NaN	0	32	-RRB-	-
NaN	0	33	in	-
NaN	0	34	diameter	-
NaN	0	35	,	-
NaN	0	36	with	-
NaN	0	37	a	-
NaN	0	38	hole	-
NaN	0	39	in	-
NaN	0	40	the	-
NaN	0	41	middle	125)
NaN	0	42	.	-

NaN	0	1	The	-
NaN	0	2	islanders	-
NaN	0	3	,	-
NaN	0	4	aware	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	owner	-
NaN	0	8	of	-
NaN	0	9	a	-
NaN	0	10	piece	-
NaN	0	11	,	-
NaN	0	12	do	-
NaN	0	13	not	-
NaN	0	14	necessarily	-
NaN	0	15	move	-
NaN	0	16	them	(125)
NaN	0	17	when	-
NaN	0	18	ownership	-
NaN	0	19	changes	-
NaN	0	20	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	five	(105
NaN	0	4	major	-
NaN	0	5	types	105)
NaN	0	6	:	-
NaN	0	7	Mmbul	(105
NaN	0	8	,	-
NaN	0	9	Gaw	-
NaN	0	10	,	-
NaN	0	11	Ray	-
NaN	0	12	,	-
NaN	0	13	Yar	-
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	Reng	105)|(104)
NaN	0	17	,	-
NaN	0	18	the	(104
NaN	0	19	last	104)
NaN	0	20	being	-
NaN	0	21	only	-
NaN	0	22	in	-
NaN	0	23	diameter	-
NaN	0	24	.	-

NaN	0	1	Their	(105)
NaN	0	2	value	-
NaN	0	3	is	-
NaN	0	4	based	-
NaN	0	5	on	-
NaN	0	6	both	-
NaN	0	7	size	-
NaN	0	8	and	-
NaN	0	9	history	-
NaN	0	10	,	-
NaN	0	11	many	-
NaN	0	12	of	-
NaN	0	13	them	(105)
NaN	0	14	having	-
NaN	0	15	been	-
NaN	0	16	brought	-
NaN	0	17	from	-
NaN	0	18	other	-
NaN	0	19	islands	-
NaN	0	20	,	-
NaN	0	21	as	-
NaN	0	22	far	-
NaN	0	23	as	-
NaN	0	24	New	(12
NaN	0	25	Guinea	12)
NaN	0	26	,	-
NaN	0	27	but	-
NaN	0	28	most	-
NaN	0	29	coming	-
NaN	0	30	in	-
NaN	0	31	ancient	-
NaN	0	32	times	-
NaN	0	33	from	-
NaN	0	34	Palau	(123)
NaN	0	35	.	-

NaN	0	1	Approximately	-
NaN	0	2	6,500	-
NaN	0	3	of	-
NaN	0	4	them	(105)
NaN	0	5	are	-
NaN	0	6	scattered	-
NaN	0	7	around	-
NaN	0	8	the	(106
NaN	0	9	island	106)
NaN	0	10	.	-

NaN	0	1	The	-
NaN	0	2	languages	-
NaN	0	3	of	-
NaN	0	4	the	(80
NaN	0	5	Federated	-
NaN	0	6	States	-
NaN	0	7	of	-
NaN	0	8	Micronesia	80)
NaN	0	9	include	-
NaN	0	10	English	(127
NaN	0	11	-LRB-	-
NaN	0	12	the	-
NaN	0	13	official	-
NaN	0	14	and	-
NaN	0	15	common	-
NaN	0	16	language	-
NaN	0	17	-RRB-	127)
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	the	(80
NaN	0	21	country	80)
NaN	0	22	has	-
NaN	0	23	seven	-
NaN	0	24	official	-
NaN	0	25	languages	-
NaN	0	26	:	-
NaN	0	27	English	(127)
NaN	0	28	,	-
NaN	0	29	Pohnpeian	(55)
NaN	0	30	,	-
NaN	0	31	Woleaian	-
NaN	0	32	,	-
NaN	0	33	Yapese	-
NaN	0	34	,	-
NaN	0	35	Kosraean	-
NaN	0	36	,	-
NaN	0	37	and	-
NaN	0	38	Chuukese	-
NaN	0	39	-LRB-	-
NaN	0	40	Trukese	-
NaN	0	41	-RRB-	-
NaN	0	42	.	-

NaN	0	1	Other	-
NaN	0	2	languages	-
NaN	0	3	spoken	-
NaN	0	4	in	-
NaN	0	5	the	(80
NaN	0	6	country	80)
NaN	0	7	include	-
NaN	0	8	Pingelapese	-
NaN	0	9	,	-
NaN	0	10	Ngatikese	-
NaN	0	11	,	-
NaN	0	12	Satawalese	-
NaN	0	13	,	-
NaN	0	14	Puluwatese	-
NaN	0	15	,	-
NaN	0	16	Mortlockese	-
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	Mokilese	-
NaN	0	20	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	also	-
NaN	0	4	about	-
NaN	0	5	3,000	-
NaN	0	6	speakers	-
NaN	0	7	of	-
NaN	0	8	Kapingamarangi	-
NaN	0	9	and	-
NaN	0	10	Ulithian	-
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	under	-
NaN	0	14	1,000	-
NaN	0	15	speakers	-
NaN	0	16	of	-
NaN	0	17	Nukuoro	-
NaN	0	18	.	-

NaN	0	1	There	-
NaN	0	2	have	-
NaN	0	3	been	-
NaN	0	4	few	-
NaN	0	5	published	-
NaN	0	6	literary	-
NaN	0	7	writers	-
NaN	0	8	from	-
NaN	0	9	the	(80
NaN	0	10	Federated	-
NaN	0	11	States	-
NaN	0	12	of	-
NaN	0	13	Micronesia	80)
NaN	0	14	.	-

NaN	0	1	In	-
NaN	0	2	2008	-
NaN	0	3	,	-
NaN	0	4	Emelihter	-
NaN	0	5	Kihleng	-
NaN	0	6	became	-
NaN	0	7	the	-
NaN	0	8	first	-
NaN	0	9	ever	-
NaN	0	10	Micronesian	-
NaN	0	11	to	-
NaN	0	12	publish	-
NaN	0	13	a	-
NaN	0	14	collection	-
NaN	0	15	of	-
NaN	0	16	poetry	-
NaN	0	17	in	-
NaN	0	18	the	(127
NaN	0	19	English	-
NaN	0	20	language	127)
NaN	0	21	.	-

NaN	0	1	Several	-
NaN	0	2	Protestant	-
NaN	0	3	denominations	-
NaN	0	4	,	-
NaN	0	5	as	-
NaN	0	6	well	-
NaN	0	7	as	-
NaN	0	8	the	-
NaN	0	9	Roman	-
NaN	0	10	Catholic	-
NaN	0	11	Church	-
NaN	0	12	,	-
NaN	0	13	are	-
NaN	0	14	present	-
NaN	0	15	in	-
NaN	0	16	every	-
NaN	0	17	Micronesian	(111
NaN	0	18	state	111)
NaN	0	19	.	-

NaN	0	1	Most	(117
NaN	0	2	Protestant	-
NaN	0	3	groups	117)
NaN	0	4	trace	-
NaN	0	5	their	(117)
NaN	0	6	roots	-
NaN	0	7	to	-
NaN	0	8	American	-
NaN	0	9	Congregationalist	-
NaN	0	10	missionaries	-
NaN	0	11	.	-

NaN	0	1	On	-
NaN	0	2	the	(56
NaN	0	3	island	-
NaN	0	4	of	-
NaN	0	5	Kosrae	56)
NaN	0	6	,	-
NaN	0	7	the	(67
NaN	0	8	population	67)
NaN	0	9	is	-
NaN	0	10	approximately	-
NaN	0	11	7,800	-
NaN	0	12	;	-
NaN	0	13	95	-
NaN	0	14	percent	-
NaN	0	15	are	-
NaN	0	16	Protestants	-
NaN	0	17	.	-

NaN	0	1	On	-
NaN	0	2	Pohnpei	(55)
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	population	-
NaN	0	6	of	-
NaN	0	7	35,000	-
NaN	0	8	is	-
NaN	0	9	evenly	-
NaN	0	10	divided	-
NaN	0	11	between	-
NaN	0	12	Protestants	-
NaN	0	13	and	-
NaN	0	14	Catholics	-
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	Chuuk	(54)
NaN	0	3	and	-
NaN	0	4	Yap	(106)
NaN	0	5	,	-
NaN	0	6	an	-
NaN	0	7	estimated	-
NaN	0	8	60	-
NaN	0	9	percent	-
NaN	0	10	are	-
NaN	0	11	Catholic	-
NaN	0	12	and	-
NaN	0	13	40	-
NaN	0	14	percent	-
NaN	0	15	are	-
NaN	0	16	Protestant	-
NaN	0	17	.	-

NaN	0	1	Religious	-
NaN	0	2	groups	-
NaN	0	3	with	-
NaN	0	4	small	-
NaN	0	5	followings	-
NaN	0	6	include	-
NaN	0	7	Baptists	-
NaN	0	8	,	-
NaN	0	9	Assemblies	-
NaN	0	10	of	-
NaN	0	11	God	-
NaN	0	12	,	-
NaN	0	13	Salvation	-
NaN	0	14	Army	-
NaN	0	15	,	-
NaN	0	16	Seventh-day	-
NaN	0	17	Adventists	-
NaN	0	18	,	-
NaN	0	19	Jehovah	-
NaN	0	20	's	-
NaN	0	21	Witnesses	-
NaN	0	22	,	-
NaN	0	23	the	-
NaN	0	24	Church	-
NaN	0	25	of	-
NaN	0	26	Jesus	-
NaN	0	27	Christ	-
NaN	0	28	of	-
NaN	0	29	Latter-day	-
NaN	0	30	Saints	-
NaN	0	31	-LRB-	-
NaN	0	32	Mormons	-
NaN	0	33	-RRB-	-
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	the	-
NaN	0	37	Baha'i	-
NaN	0	38	Faith	-
NaN	0	39	.	-

NaN	0	1	There	-
NaN	0	2	is	-
NaN	0	3	a	-
NaN	0	4	small	-
NaN	0	5	group	-
NaN	0	6	of	-
NaN	0	7	Buddhists	-
NaN	0	8	on	-
NaN	0	9	Pohnpei	(55)
NaN	0	10	.	-

NaN	0	1	Attendance	-
NaN	0	2	at	-
NaN	0	3	religious	-
NaN	0	4	services	-
NaN	0	5	is	-
NaN	0	6	generally	-
NaN	0	7	high	-
NaN	0	8	;	-
NaN	0	9	churches	(116)
NaN	0	10	are	-
NaN	0	11	well	-
NaN	0	12	supported	-
NaN	0	13	by	-
NaN	0	14	their	(116)
NaN	0	15	congregations	-
NaN	0	16	and	-
NaN	0	17	play	-
NaN	0	18	a	-
NaN	0	19	significant	-
NaN	0	20	role	-
NaN	0	21	in	-
NaN	0	22	civil	-
NaN	0	23	society	-
NaN	0	24	.	-

NaN	0	1	Most	-
NaN	0	2	immigrants	-
NaN	0	3	are	-
NaN	0	4	Filipino	-
NaN	0	5	Catholics	-
NaN	0	6	who	-
NaN	0	7	have	-
NaN	0	8	joined	-
NaN	0	9	local	-
NaN	0	10	Catholic	-
NaN	0	11	churches	-
NaN	0	12	.	-

NaN	0	1	The	-
NaN	0	2	Filipino	-
NaN	0	3	Iglesia	-
NaN	0	4	Ni	-
NaN	0	5	Cristo	-
NaN	0	6	also	-
NaN	0	7	has	-
NaN	0	8	a	-
NaN	0	9	church	-
NaN	0	10	in	-
NaN	0	11	Pohnpei	(55)
NaN	0	12	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	1890s	-
NaN	0	4	,	-
NaN	0	5	on	-
NaN	0	6	the	(55
NaN	0	7	island	-
NaN	0	8	of	-
NaN	0	9	Pohnpei	55)
NaN	0	10	,	-
NaN	0	11	intermissionary	-
NaN	0	12	conflicts	-
NaN	0	13	and	-
NaN	0	14	the	-
NaN	0	15	conversion	-
NaN	0	16	of	-
NaN	0	17	clan	-
NaN	0	18	leaders	-
NaN	0	19	resulted	-
NaN	0	20	in	-
NaN	0	21	religious	-
NaN	0	22	divisions	-
NaN	0	23	along	-
NaN	0	24	clan	-
NaN	0	25	lines	-
NaN	0	26	which	-
NaN	0	27	persist	-
NaN	0	28	today	-
NaN	0	29	.	-

NaN	0	1	More	-
NaN	0	2	Protestants	-
NaN	0	3	live	-
NaN	0	4	on	-
NaN	0	5	the	-
NaN	0	6	western	-
NaN	0	7	side	-
NaN	0	8	of	-
NaN	0	9	the	(55
NaN	0	10	island	55)
NaN	0	11	,	-
NaN	0	12	while	-
NaN	0	13	more	-
NaN	0	14	Catholics	-
NaN	0	15	live	-
NaN	0	16	on	-
NaN	0	17	the	-
NaN	0	18	eastern	-
NaN	0	19	side	-
NaN	0	20	.	-

NaN	0	1	Missionaries	-
NaN	0	2	of	-
NaN	0	3	many	-
NaN	0	4	religious	-
NaN	0	5	traditions	-
NaN	0	6	are	-
NaN	0	7	present	-
NaN	0	8	and	-
NaN	0	9	operate	-
NaN	0	10	freely	-
NaN	0	11	.	-

NaN	0	1	The	(42
NaN	0	2	Constitution	42)
NaN	0	3	provides	-
NaN	0	4	for	-
NaN	0	5	freedom	-
NaN	0	6	of	-
NaN	0	7	religion	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	the	(80
NaN	0	11	Government	80)
NaN	0	12	generally	-
NaN	0	13	respected	-
NaN	0	14	this	-
NaN	0	15	right	-
NaN	0	16	in	-
NaN	0	17	practice	-
NaN	0	18	.	-

NaN	0	1	The	(128
NaN	0	2	US	-
NaN	0	3	government	128)
NaN	0	4	received	-
NaN	0	5	no	-
NaN	0	6	reports	-
NaN	0	7	of	-
NaN	0	8	societal	-
NaN	0	9	abuses	-
NaN	0	10	or	-
NaN	0	11	discrimination	-
NaN	0	12	based	-
NaN	0	13	on	-
NaN	0	14	religious	-
NaN	0	15	belief	-
NaN	0	16	or	-
NaN	0	17	practice	-
NaN	0	18	in	-
NaN	0	19	2007	-
NaN	0	20	.	-

NaN	0	1	The	(80
NaN	0	2	FSM	80)
NaN	0	3	is	-
NaN	0	4	a	-
NaN	0	5	sovereign	-
NaN	0	6	,	-
NaN	0	7	self-governing	-
NaN	0	8	state	-
NaN	0	9	in	-
NaN	0	10	free	-
NaN	0	11	association	-
NaN	0	12	with	-
NaN	0	13	the	(128
NaN	0	14	United	-
NaN	0	15	States	-
NaN	0	16	,	-
NaN	0	17	which	-
NaN	0	18	is	-
NaN	0	19	wholly	-
NaN	0	20	responsible	-
NaN	0	21	for	-
NaN	0	22	its	(80)
NaN	0	23	defense	128)
NaN	0	24	.	-

NaN	0	1	The	-
NaN	0	2	Division	-
NaN	0	3	of	-
NaN	0	4	Maritime	-
NaN	0	5	Surveillance	-
NaN	0	6	operates	-
NaN	0	7	a	-
NaN	0	8	paramilitary	-
NaN	0	9	Maritime	-
NaN	0	10	Wing	-
NaN	0	11	and	-
NaN	0	12	a	-
NaN	0	13	small	-
NaN	0	14	Maritime	-
NaN	0	15	Police	-
NaN	0	16	Unit	-
NaN	0	17	.	-

NaN	0	1	The	(24
NaN	0	2	Compact	-
NaN	0	3	of	-
NaN	0	4	Free	-
NaN	0	5	Association	24)
NaN	0	6	allows	-
NaN	0	7	FSM	(80)
NaN	0	8	citizens	-
NaN	0	9	to	-
NaN	0	10	join	-
NaN	0	11	the	-
NaN	0	12	U.S.	-
NaN	0	13	military	-
NaN	0	14	without	-
NaN	0	15	having	-
NaN	0	16	to	-
NaN	0	17	obtain	-
NaN	0	18	U.S.	-
NaN	0	19	permanent	-
NaN	0	20	residency	-
NaN	0	21	or	-
NaN	0	22	citizenship	-
NaN	0	23	,	-
NaN	0	24	allows	-
NaN	0	25	for	-
NaN	0	26	immigration	-
NaN	0	27	and	-
NaN	0	28	employment	-
NaN	0	29	for	-
NaN	0	30	Micronesians	-
NaN	0	31	in	-
NaN	0	32	the	(128
NaN	0	33	U.S.	128)
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	establishes	-
NaN	0	37	economic	-
NaN	0	38	and	-
NaN	0	39	technical	-
NaN	0	40	aid	-
NaN	0	41	programs	-
NaN	0	42	.	-
#end document
