#begin document Eldridge Pope
NaN	0	1	Eldridge	(22
NaN	0	2	Pope	22)
NaN	0	3	was	-
NaN	0	4	a	-
NaN	0	5	traditional	-
NaN	0	6	brewery	-
NaN	0	7	situated	-
NaN	0	8	in	-
NaN	0	9	Dorchester	(3)
NaN	0	10	,	-
NaN	0	11	Dorset	(28)
NaN	0	12	in	-
NaN	0	13	England	-
NaN	0	14	.	-

NaN	0	1	The	(22
NaN	0	2	brewery	22)
NaN	0	3	opened	-
NaN	0	4	in	-
NaN	0	5	1881	(5)
NaN	0	6	,	-
NaN	0	7	and	-
NaN	0	8	was	-
NaN	0	9	run	-
NaN	0	10	by	-
NaN	0	11	a	(29
NaN	0	12	limited	-
NaN	0	13	company	-
NaN	0	14	-	-
NaN	0	15	Eldridge	-
NaN	0	16	Pope	-
NaN	0	17	Limited	-
NaN	0	18	-	29)
NaN	0	19	following	-
NaN	0	20	the	-
NaN	0	21	incorporation	-
NaN	0	22	of	-
NaN	0	23	that	(29
NaN	0	24	company	29)
NaN	0	25	on	-
NaN	0	26	2	-
NaN	0	27	March	-
NaN	0	28	1898	-
NaN	0	29	.	-

NaN	0	1	Following	-
NaN	0	2	a	-
NaN	0	3	series	-
NaN	0	4	of	-
NaN	0	5	unfortunate	-
NaN	0	6	business	-
NaN	0	7	decisions	-
NaN	0	8	,	-
NaN	0	9	the	(22
NaN	0	10	brewery	22)
NaN	0	11	closed	-
NaN	0	12	in	-
NaN	0	13	July	-
NaN	0	14	2003	-
NaN	0	15	.	-

NaN	0	1	The	(22
NaN	0	2	company	-
NaN	0	3	's	22)
NaN	0	4	best-known	-
NaN	0	5	brands	-
NaN	0	6	are	-
NaN	0	7	now	-
NaN	0	8	brewed	-
NaN	0	9	under	-
NaN	0	10	licence	-
NaN	0	11	by	-
NaN	0	12	Dorset	(28)
NaN	0	13	and	-
NaN	0	14	Devon-based	-
NaN	0	15	micro-breweries	-
NaN	0	16	.	-

NaN	0	1	The	-
NaN	0	2	site	-
NaN	0	3	of	-
NaN	0	4	its	(22)
NaN	0	5	former	-
NaN	0	6	brewery	-
NaN	0	7	is	-
NaN	0	8	currently	-
NaN	0	9	being	-
NaN	0	10	redeveloped	-
NaN	0	11	under	-
NaN	0	12	the	-
NaN	0	13	name	-
NaN	0	14	of	-
NaN	0	15	Brewery	-
NaN	0	16	Square	-
NaN	0	17	.	-

NaN	0	1	The	-
NaN	0	2	origins	-
NaN	0	3	of	-
NaN	0	4	Eldridge	(22
NaN	0	5	Pope	22)
NaN	0	6	can	-
NaN	0	7	be	-
NaN	0	8	traced	-
NaN	0	9	back	-
NaN	0	10	to	-
NaN	0	11	1837	-
NaN	0	12	,	-
NaN	0	13	when	-
NaN	0	14	hotel	(18|(7
NaN	0	15	landlord	-
NaN	0	16	Charles	-
NaN	0	17	Eldridge	18)
NaN	0	18	and	-
NaN	0	19	his	(18)|(20
NaN	0	20	wife	-
NaN	0	21	Sarah	7)|20)
NaN	0	22	bought	-
NaN	0	23	the	-
NaN	0	24	Green	-
NaN	0	25	Dragon	-
NaN	0	26	Brewery	-
NaN	0	27	in	-
NaN	0	28	Dorchester	(3)
NaN	0	29	.	-

NaN	0	1	Together	-
NaN	0	2	they	(7)
NaN	0	3	turned	-
NaN	0	4	the	(22
NaN	0	5	Brewery	22)
NaN	0	6	into	-
NaN	0	7	a	(22
NaN	0	8	thriving	-
NaN	0	9	small	-
NaN	0	10	business	22)
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	following	-
NaN	0	14	Charles	(18
NaN	0	15	's	18)
NaN	0	16	death	-
NaN	0	17	in	-
NaN	0	18	1846	-
NaN	0	19	,	-
NaN	0	20	Sarah	(20)
NaN	0	21	continued	-
NaN	0	22	to	-
NaN	0	23	run	-
NaN	0	24	it	(22)
NaN	0	25	in	-
NaN	0	26	partnership	-
NaN	0	27	with	-
NaN	0	28	local	(9
NaN	0	29	brewer	-
NaN	0	30	Samuel	-
NaN	0	31	Mason	9)
NaN	0	32	,	-
NaN	0	33	under	-
NaN	0	34	the	-
NaN	0	35	trading	-
NaN	0	36	name	-
NaN	0	37	`	-
NaN	0	38	Eldridge	-
NaN	0	39	,	-
NaN	0	40	Mason	-
NaN	0	41	&	-
NaN	0	42	Co	-
NaN	0	43	'	-
NaN	0	44	.	-

NaN	0	1	Upon	-
NaN	0	2	his	(9)
NaN	0	3	retirement	-
NaN	0	4	in	-
NaN	0	5	1870	-
NaN	0	6	,	-
NaN	0	7	Mason	(9)
NaN	0	8	sold	-
NaN	0	9	his	(9)
NaN	0	10	stake	-
NaN	0	11	in	-
NaN	0	12	the	(22
NaN	0	13	Brewery	22)
NaN	0	14	to	-
NaN	0	15	Edwin	(19
NaN	0	16	Pope	19)
NaN	0	17	and	-
NaN	0	18	his	(19)|(23
NaN	0	19	younger	-
NaN	0	20	sibling	-
NaN	0	21	Alfred	-
NaN	0	22	Pope	23)
NaN	0	23	.	-

NaN	0	1	Sarah	(20|(21
NaN	0	2	Eldridge	-
NaN	0	3	's	20)
NaN	0	4	son-in-law	-
NaN	0	5	John	-
NaN	0	6	Tizard	21)
NaN	0	7	inherited	-
NaN	0	8	her	(20)
NaN	0	9	share	-
NaN	0	10	of	-
NaN	0	11	the	(22
NaN	0	12	business	22)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	when	-
NaN	0	16	he	(21)
NaN	0	17	died	-
NaN	0	18	in	-
NaN	0	19	1871	-
NaN	0	20	the	(25
NaN	0	21	Popes	25)
NaN	0	22	assumed	-
NaN	0	23	full	-
NaN	0	24	control	-
NaN	0	25	.	-

NaN	0	1	By	-
NaN	0	2	1879	-
NaN	0	3	the	(22
NaN	0	4	company	22)
NaN	0	5	had	-
NaN	0	6	outgrown	-
NaN	0	7	its	(22)
NaN	0	8	old	-
NaN	0	9	premises	-
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	the	(25
NaN	0	13	Pope	-
NaN	0	14	brothers	25)
NaN	0	15	wanted	-
NaN	0	16	to	-
NaN	0	17	build	-
NaN	0	18	a	-
NaN	0	19	large	-
NaN	0	20	new	-
NaN	0	21	brewery	-
NaN	0	22	to	-
NaN	0	23	satisfy	-
NaN	0	24	their	(25)
NaN	0	25	expansion	-
NaN	0	26	plans	-
NaN	0	27	for	-
NaN	0	28	the	(22
NaN	0	29	company	22)
NaN	0	30	.	-

NaN	0	1	They	(25)
NaN	0	2	bought	-
NaN	0	3	up	-
NaN	0	4	four	-
NaN	0	5	acres	-
NaN	0	6	of	-
NaN	0	7	land	-
NaN	0	8	next	-
NaN	0	9	to	-
NaN	0	10	the	-
NaN	0	11	railway	-
NaN	0	12	line	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	commissioned	-
NaN	0	16	distinguished	-
NaN	0	17	local	-
NaN	0	18	architect	-
NaN	0	19	W.R	-
NaN	0	20	Crickmay	-
NaN	0	21	to	-
NaN	0	22	design	-
NaN	0	23	the	-
NaN	0	24	new	-
NaN	0	25	structure	-
NaN	0	26	.	-

NaN	0	1	The	(22
NaN	0	2	new	-
NaN	0	3	brewery	22)
NaN	0	4	was	-
NaN	0	5	officially	-
NaN	0	6	opened	-
NaN	0	7	in	-
NaN	0	8	1881	(5)
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	very	-
NaN	0	12	quickly	-
NaN	0	13	became	-
NaN	0	14	the	-
NaN	0	15	biggest	-
NaN	0	16	employer	-
NaN	0	17	in	-
NaN	0	18	Dorchester	(3)
NaN	0	19	.	-

NaN	0	1	Sixteen	-
NaN	0	2	years	-
NaN	0	3	later	-
NaN	0	4	the	(25
NaN	0	5	Pope	-
NaN	0	6	brothers	25)
NaN	0	7	floated	-
NaN	0	8	the	(22
NaN	0	9	business	22)
NaN	0	10	,	-
NaN	0	11	forming	-
NaN	0	12	a	-
NaN	0	13	new	-
NaN	0	14	limited	-
NaN	0	15	company	-
NaN	0	16	under	-
NaN	0	17	the	-
NaN	0	18	name	-
NaN	0	19	`	-
NaN	0	20	Eldridge	-
NaN	0	21	Pope	-
NaN	0	22	&	-
NaN	0	23	Co.	-
NaN	0	24	Limited	-
NaN	0	25	'	-
NaN	0	26	.	-

NaN	0	1	The	-
NaN	0	2	following	-
NaN	0	3	decades	-
NaN	0	4	saw	-
NaN	0	5	the	-
NaN	0	6	next	-
NaN	0	7	generation	-
NaN	0	8	of	-
NaN	0	9	the	(25
NaN	0	10	Pope	-
NaN	0	11	family	25)
NaN	0	12	take	-
NaN	0	13	over	-
NaN	0	14	the	-
NaN	0	15	running	-
NaN	0	16	of	-
NaN	0	17	the	(22
NaN	0	18	company	22)
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	1921	-
NaN	0	3	Clement	-
NaN	0	4	Pope	-
NaN	0	5	,	-
NaN	0	6	son	-
NaN	0	7	of	-
NaN	0	8	Alfred	(23)
NaN	0	9	,	-
NaN	0	10	created	-
NaN	0	11	the	(30
NaN	0	12	Huntsman	-
NaN	0	13	trademark	30)
NaN	0	14	,	-
NaN	0	15	which	-
NaN	0	16	became	-
NaN	0	17	one	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	most	-
NaN	0	21	recognizable	-
NaN	0	22	and	-
NaN	0	23	popular	-
NaN	0	24	brands	-
NaN	0	25	associated	-
NaN	0	26	with	-
NaN	0	27	the	(22
NaN	0	28	company	22)
NaN	0	29	.	-

NaN	0	1	In	-
NaN	0	2	1922	-
NaN	0	3	a	-
NaN	0	4	huge	-
NaN	0	5	fire	-
NaN	0	6	ripped	-
NaN	0	7	through	-
NaN	0	8	the	(22
NaN	0	9	brewery	22)
NaN	0	10	,	-
NaN	0	11	damaging	-
NaN	0	12	much	-
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	brewhouse	-
NaN	0	16	and	-
NaN	0	17	several	-
NaN	0	18	other	-
NaN	0	19	buildings	-
NaN	0	20	.	-

NaN	0	1	It	-
NaN	0	2	was	-
NaN	0	3	not	-
NaN	0	4	until	-
NaN	0	5	1925	-
NaN	0	6	that	-
NaN	0	7	the	-
NaN	0	8	rebuilding	-
NaN	0	9	work	-
NaN	0	10	was	-
NaN	0	11	completed	-
NaN	0	12	and	-
NaN	0	13	the	(22
NaN	0	14	brewery	22)
NaN	0	15	was	-
NaN	0	16	able	-
NaN	0	17	to	-
NaN	0	18	produce	-
NaN	0	19	beer	-
NaN	0	20	again	-
NaN	0	21	.	-

NaN	0	1	Denis	(15
NaN	0	2	Edwin	-
NaN	0	3	Holliday	15)
NaN	0	4	was	-
NaN	0	5	head	-
NaN	0	6	brewer	-
NaN	0	7	at	-
NaN	0	8	Eldridge	(22
NaN	0	9	Pope	22)
NaN	0	10	throughout	-
NaN	0	11	the	-
NaN	0	12	1960s	-
NaN	0	13	and	-
NaN	0	14	70s	-
NaN	0	15	.	-

NaN	0	1	This	-
NaN	0	2	era	-
NaN	0	3	was	-
NaN	0	4	associated	-
NaN	0	5	with	-
NaN	0	6	the	-
NaN	0	7	production	-
NaN	0	8	of	-
NaN	0	9	popular	-
NaN	0	10	real	-
NaN	0	11	ales	-
NaN	0	12	such	-
NaN	0	13	as	-
NaN	0	14	Royal	-
NaN	0	15	Oak	-
NaN	0	16	and	-
NaN	0	17	Thomas	-
NaN	0	18	Hardy	-
NaN	0	19	's	-
NaN	0	20	Ale	-
NaN	0	21	.	-

NaN	0	1	Holliday	(15)
NaN	0	2	also	-
NaN	0	3	had	-
NaN	0	4	an	-
NaN	0	5	entry	-
NaN	0	6	in	-
NaN	0	7	the	-
NaN	0	8	Guinness	-
NaN	0	9	Book	-
NaN	0	10	of	-
NaN	0	11	Records	-
NaN	0	12	,	-
NaN	0	13	1978	-
NaN	0	14	edition	-
NaN	0	15	,	-
NaN	0	16	for	-
NaN	0	17	brewing	-
NaN	0	18	the	-
NaN	0	19	strongest	-
NaN	0	20	commercially	-
NaN	0	21	brewed	-
NaN	0	22	beer	-
NaN	0	23	.	-

NaN	0	1	Following	-
NaN	0	2	the	(22
NaN	0	3	brewery	-
NaN	0	4	's	22)
NaN	0	5	closure	-
NaN	0	6	in	-
NaN	0	7	2003	-
NaN	0	8	,	-
NaN	0	9	the	(22
NaN	0	10	company	-
NaN	0	11	-LRB-	-
NaN	0	12	latterly	-
NaN	0	13	known	-
NaN	0	14	as	-
NaN	0	15	Eldridge	(22
NaN	0	16	Pope	-
NaN	0	17	Inns	-
NaN	0	18	Limited	22)
NaN	0	19	or	-
NaN	0	20	EP	(22
NaN	0	21	Limited	22)
NaN	0	22	-RRB-	22)
NaN	0	23	continued	-
NaN	0	24	to	-
NaN	0	25	operate	-
NaN	0	26	for	-
NaN	0	27	a	-
NaN	0	28	few	-
NaN	0	29	years	-
NaN	0	30	as	-
NaN	0	31	a	-
NaN	0	32	pub	-
NaN	0	33	,	-
NaN	0	34	bar	-
NaN	0	35	and	-
NaN	0	36	hotel	-
NaN	0	37	business	-
NaN	0	38	,	-
NaN	0	39	running	-
NaN	0	40	the	-
NaN	0	41	Que	(16
NaN	0	42	Pasa	16)
NaN	0	43	chain	-
NaN	0	44	of	-
NaN	0	45	tapas	-
NaN	0	46	bars	-
NaN	0	47	,	-
NaN	0	48	Room	-
NaN	0	49	At	-
NaN	0	50	the	-
NaN	0	51	Inn	-
NaN	0	52	hotels	-
NaN	0	53	and	-
NaN	0	54	H.	-
NaN	0	55	J.	-
NaN	0	56	Wellfeds	-
NaN	0	57	pubs	-
NaN	0	58	.	-

NaN	0	1	In	-
NaN	0	2	January/February	-
NaN	0	3	2007	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	assets	-
NaN	0	7	of	-
NaN	0	8	Eldridge	(22
NaN	0	9	Pope	-
NaN	0	10	Inns	-
NaN	0	11	Limited	22)
NaN	0	12	were	-
NaN	0	13	sold	-
NaN	0	14	to	-
NaN	0	15	Marstons	-
NaN	0	16	plc	-
NaN	0	17	and	-
NaN	0	18	the	-
NaN	0	19	original	-
NaN	0	20	quartet	-
NaN	0	21	of	-
NaN	0	22	Que	(16
NaN	0	23	Pasa	16)
NaN	0	24	properties	-
NaN	0	25	sold	-
NaN	0	26	off	-
NaN	0	27	.	-

NaN	0	1	Eldridge	(22
NaN	0	2	Pope	-
NaN	0	3	Inns	-
NaN	0	4	Limited	22)
NaN	0	5	was	-
NaN	0	6	dissolved	-
NaN	0	7	by	-
NaN	0	8	voluntary	-
NaN	0	9	strike-off	-
NaN	0	10	on	-
NaN	0	11	16	-
NaN	0	12	February	-
NaN	0	13	2010	-
NaN	0	14	.	-
#end document
