#begin document Johnston Atoll
NaN	0	1	Johnston	(76
NaN	0	2	Atoll	76)
NaN	0	3	is	-
NaN	0	4	a	-
NaN	0	5	1.03	-
NaN	0	6	sqmi	-
NaN	0	7	atoll	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	North	-
NaN	0	11	Pacific	(3
NaN	0	12	Ocean	3)
NaN	0	13	about	-
NaN	0	14	750	-
NaN	0	15	nmi	-
NaN	0	16	west	-
NaN	0	17	of	-
NaN	0	18	Hawaii	(107)
NaN	0	19	.	-

NaN	0	1	The	(76
NaN	0	2	atoll	76)
NaN	0	3	,	-
NaN	0	4	which	-
NaN	0	5	is	-
NaN	0	6	located	-
NaN	0	7	on	-
NaN	0	8	the	(8
NaN	0	9	coral	-
NaN	0	10	reef	-
NaN	0	11	platform	8)
NaN	0	12	,	-
NaN	0	13	comprises	-
NaN	0	14	four	(10000
NaN	0	15	islands	10000)
NaN	0	16	.	-

NaN	0	1	Johnston	(76)|(100
NaN	0	2	and	-
NaN	0	3	Sand	(83
NaN	0	4	islands	100)|83)
NaN	0	5	are	-
NaN	0	6	both	-
NaN	0	7	enlarged	-
NaN	0	8	natural	-
NaN	0	9	features	-
NaN	0	10	,	-
NaN	0	11	while	-
NaN	0	12	North	(10
NaN	0	13	-LRB-	-
NaN	0	14	Akau	-
NaN	0	15	-RRB-	-
NaN	0	16	and	-
NaN	0	17	East	-
NaN	0	18	-LRB-	-
NaN	0	19	Hikina	-
NaN	0	20	-RRB-	10)
NaN	0	21	are	-
NaN	0	22	two	-
NaN	0	23	artificial	-
NaN	0	24	islands	-
NaN	0	25	formed	-
NaN	0	26	by	-
NaN	0	27	coral	-
NaN	0	28	dredging	-
NaN	0	29	.	-

NaN	0	1	Johnston	(76
NaN	0	2	Atoll	76)
NaN	0	3	is	-
NaN	0	4	grouped	-
NaN	0	5	as	-
NaN	0	6	one	(76
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	United	(108
NaN	0	10	States	108)
NaN	0	11	Minor	-
NaN	0	12	Outlying	-
NaN	0	13	Islands	76)
NaN	0	14	.	-

NaN	0	1	For	-
NaN	0	2	nearly	(71
NaN	0	3	70	-
NaN	0	4	years	71)
NaN	0	5	,	-
NaN	0	6	the	(76
NaN	0	7	atoll	76)
NaN	0	8	was	-
NaN	0	9	under	-
NaN	0	10	the	-
NaN	0	11	control	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	American	(108)
NaN	0	15	military	-
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	that	(71
NaN	0	3	time	71)
NaN	0	4	it	(76)
NaN	0	5	was	-
NaN	0	6	used	-
NaN	0	7	as	-
NaN	0	8	an	(36|(76
NaN	0	9	airbase	36)
NaN	0	10	,	-
NaN	0	11	a	(82
NaN	0	12	naval	-
NaN	0	13	refuelling	-
NaN	0	14	depot	82)
NaN	0	15	and	-
NaN	0	16	a	-
NaN	0	17	weapons	-
NaN	0	18	testing	-
NaN	0	19	area	76)
NaN	0	20	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	mid-1980s	-
NaN	0	4	,	-
NaN	0	5	the	(76
NaN	0	6	atoll	76)
NaN	0	7	became	-
NaN	0	8	a	-
NaN	0	9	facility	-
NaN	0	10	for	-
NaN	0	11	chemical	-
NaN	0	12	weapons	-
NaN	0	13	disposal	-
NaN	0	14	.	-

NaN	0	1	In	-
NaN	0	2	2004	-
NaN	0	3	the	(36
NaN	0	4	military	-
NaN	0	5	base	36)
NaN	0	6	was	-
NaN	0	7	closed	-
NaN	0	8	;	-
NaN	0	9	island	-
NaN	0	10	control	-
NaN	0	11	was	-
NaN	0	12	handed	-
NaN	0	13	over	-
NaN	0	14	to	-
NaN	0	15	civilian	-
NaN	0	16	authorities	-
NaN	0	17	.	-

NaN	0	1	Johnston	(76)
NaN	0	2	is	-
NaN	0	3	an	-
NaN	0	4	unincorporated	-
NaN	0	5	territory	-
NaN	0	6	of	-
NaN	0	7	the	(108
NaN	0	8	United	-
NaN	0	9	States	108)
NaN	0	10	administered	-
NaN	0	11	by	-
NaN	0	12	the	(17
NaN	0	13	United	-
NaN	0	14	States	-
NaN	0	15	Fish	-
NaN	0	16	and	-
NaN	0	17	Wildlife	-
NaN	0	18	Service	17)
NaN	0	19	of	-
NaN	0	20	the	(18
NaN	0	21	Department	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	Interior	18)
NaN	0	25	as	-
NaN	0	26	part	-
NaN	0	27	of	-
NaN	0	28	the	(16
NaN	0	29	Pacific	-
NaN	0	30	Remote	-
NaN	0	31	Islands	-
NaN	0	32	Marine	-
NaN	0	33	National	-
NaN	0	34	Monument	16)
NaN	0	35	.	-

NaN	0	1	The	-
NaN	0	2	first	-
NaN	0	3	Western	-
NaN	0	4	record	-
NaN	0	5	of	-
NaN	0	6	the	(76
NaN	0	7	atoll	76)
NaN	0	8	was	-
NaN	0	9	on	-
NaN	0	10	September	-
NaN	0	11	2	-
NaN	0	12	,	-
NaN	0	13	1796	-
NaN	0	14	when	-
NaN	0	15	the	(108
NaN	0	16	American	108)
NaN	0	17	brig	-
NaN	0	18	Sally	-
NaN	0	19	accidentally	-
NaN	0	20	grounded	-
NaN	0	21	on	-
NaN	0	22	a	-
NaN	0	23	shoal	-
NaN	0	24	near	-
NaN	0	25	the	(100
NaN	0	26	islands	100)
NaN	0	27	.	-

NaN	0	1	The	(103
NaN	0	2	ship	-
NaN	0	3	's	-
NaN	0	4	captain	-
NaN	0	5	,	-
NaN	0	6	Joseph	-
NaN	0	7	Pierpont	103)
NaN	0	8	,	-
NaN	0	9	published	-
NaN	0	10	his	(103)
NaN	0	11	experience	-
NaN	0	12	in	-
NaN	0	13	several	-
NaN	0	14	American	-
NaN	0	15	newspapers	-
NaN	0	16	the	-
NaN	0	17	following	-
NaN	0	18	year	-
NaN	0	19	giving	-
NaN	0	20	an	-
NaN	0	21	accurate	-
NaN	0	22	position	-
NaN	0	23	of	-
NaN	0	24	Johnston	(76)|(100
NaN	0	25	and	-
NaN	0	26	Sand	(83
NaN	0	27	Island	100)|83)
NaN	0	28	along	-
NaN	0	29	with	-
NaN	0	30	part	-
NaN	0	31	of	-
NaN	0	32	the	(8
NaN	0	33	reef	8)
NaN	0	34	.	-

NaN	0	1	However	-
NaN	0	2	he	(103)
NaN	0	3	did	-
NaN	0	4	not	-
NaN	0	5	name	-
NaN	0	6	or	-
NaN	0	7	lay	-
NaN	0	8	claim	-
NaN	0	9	to	-
NaN	0	10	the	(100
NaN	0	11	area	100)
NaN	0	12	.	-

NaN	0	1	The	(100
NaN	0	2	islands	100)
NaN	0	3	were	-
NaN	0	4	not	-
NaN	0	5	officially	-
NaN	0	6	named	-
NaN	0	7	until	-
NaN	0	8	Captain	-
NaN	0	9	Charles	-
NaN	0	10	J.	-
NaN	0	11	Johnston	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	Royal	-
NaN	0	15	Naval	-
NaN	0	16	ship	-
NaN	0	17	sighted	-
NaN	0	18	them	(100)
NaN	0	19	on	-
NaN	0	20	December	-
NaN	0	21	14	-
NaN	0	22	,	-
NaN	0	23	1807	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	1858	(78)
NaN	0	3	William	(22
NaN	0	4	Parker	-
NaN	0	5	and	-
NaN	0	6	R.	-
NaN	0	7	F.	-
NaN	0	8	Ryan	22)
NaN	0	9	,	-
NaN	0	10	chartered	-
NaN	0	11	the	-
NaN	0	12	schooner	-
NaN	0	13	Palestine	-
NaN	0	14	specifically	-
NaN	0	15	to	-
NaN	0	16	find	-
NaN	0	17	Johnston	(76
NaN	0	18	Atoll	76)
NaN	0	19	.	-

NaN	0	1	They	(22)
NaN	0	2	located	-
NaN	0	3	guano	-
NaN	0	4	on	-
NaN	0	5	the	(76
NaN	0	6	atoll	76)
NaN	0	7	in	-
NaN	0	8	March	-
NaN	0	9	1858	-
NaN	0	10	and	-
NaN	0	11	they	(22)
NaN	0	12	proceed	-
NaN	0	13	to	-
NaN	0	14	claim	-
NaN	0	15	the	(76
NaN	0	16	island	76)
NaN	0	17	under	-
NaN	0	18	the	(23
NaN	0	19	Guano	-
NaN	0	20	Islands	-
NaN	0	21	Act	23)
NaN	0	22	.	-

NaN	0	1	By	-
NaN	0	2	1858	(78)
NaN	0	3	,	-
NaN	0	4	Johnston	(76
NaN	0	5	Atoll	76)
NaN	0	6	was	-
NaN	0	7	claimed	-
NaN	0	8	by	-
NaN	0	9	both	-
NaN	0	10	the	(108
NaN	0	11	United	-
NaN	0	12	States	108)
NaN	0	13	and	-
NaN	0	14	the	(107
NaN	0	15	Kingdom	-
NaN	0	16	of	-
NaN	0	17	Hawaii	107)
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	June	-
NaN	0	3	1858	-
NaN	0	4	,	-
NaN	0	5	Samuel	(25
NaN	0	6	Allen	25)
NaN	0	7	,	-
NaN	0	8	sailing	-
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	Kalama	-
NaN	0	12	,	-
NaN	0	13	tore	-
NaN	0	14	down	-
NaN	0	15	the	(108
NaN	0	16	U.S.	108)
NaN	0	17	flag	-
NaN	0	18	and	-
NaN	0	19	raised	-
NaN	0	20	the	-
NaN	0	21	Hawaiian	-
NaN	0	22	flag	-
NaN	0	23	.	-

NaN	0	1	On	-
NaN	0	2	July	-
NaN	0	3	27	-
NaN	0	4	,	-
NaN	0	5	1858	-
NaN	0	6	,	-
NaN	0	7	the	(76
NaN	0	8	atoll	76)
NaN	0	9	was	-
NaN	0	10	declared	-
NaN	0	11	part	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	domain	-
NaN	0	15	of	-
NaN	0	16	King	(26
NaN	0	17	Kamehameha	-
NaN	0	18	IV	26)
NaN	0	19	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	later	-
NaN	0	4	that	(78
NaN	0	5	year	78)
NaN	0	6	King	(26
NaN	0	7	Kamehameha	26)
NaN	0	8	revoked	-
NaN	0	9	the	-
NaN	0	10	lease	-
NaN	0	11	granted	-
NaN	0	12	to	-
NaN	0	13	Allen	(25)
NaN	0	14	when	-
NaN	0	15	the	(26
NaN	0	16	King	26)
NaN	0	17	learned	-
NaN	0	18	that	-
NaN	0	19	the	(76
NaN	0	20	atoll	76)
NaN	0	21	had	-
NaN	0	22	been	-
NaN	0	23	claimed	-
NaN	0	24	previously	-
NaN	0	25	by	-
NaN	0	26	the	(108
NaN	0	27	United	-
NaN	0	28	States	108)
NaN	0	29	.	-

NaN	0	1	By	-
NaN	0	2	1890	-
NaN	0	3	the	(76
NaN	0	4	atoll	-
NaN	0	5	's	76)
NaN	0	6	entire	-
NaN	0	7	guano	-
NaN	0	8	deposits	-
NaN	0	9	had	-
NaN	0	10	been	-
NaN	0	11	depleted	-
NaN	0	12	-LRB-	-
NaN	0	13	mined	-
NaN	0	14	out	-
NaN	0	15	-RRB-	-
NaN	0	16	by	-
NaN	0	17	U.S.	(108)
NaN	0	18	interests	-
NaN	0	19	operating	-
NaN	0	20	under	-
NaN	0	21	the	(23
NaN	0	22	Guano	-
NaN	0	23	Islands	-
NaN	0	24	Act	23)
NaN	0	25	.	-

NaN	0	1	From	-
NaN	0	2	July	-
NaN	0	3	10	-
NaN	0	4	to	-
NaN	0	5	July	-
NaN	0	6	22	-
NaN	0	7	,	-
NaN	0	8	1923	-
NaN	0	9	,	-
NaN	0	10	the	(76
NaN	0	11	atoll	76)
NaN	0	12	was	-
NaN	0	13	recorded	-
NaN	0	14	in	-
NaN	0	15	a	-
NaN	0	16	pioneering	-
NaN	0	17	aerial	-
NaN	0	18	photography	-
NaN	0	19	project	-
NaN	0	20	.	-

NaN	0	1	In	-
NaN	0	2	1923	-
NaN	0	3	by	-
NaN	0	4	Executive	(32
NaN	0	5	Order	-
NaN	0	6	No.	-
NaN	0	7	4467	32)
NaN	0	8	,	-
NaN	0	9	President	(28
NaN	0	10	Calvin	-
NaN	0	11	Coolidge	28)
NaN	0	12	established	-
NaN	0	13	Johnston	(76
NaN	0	14	Atoll	76)
NaN	0	15	as	-
NaN	0	16	a	(76
NaN	0	17	federal	-
NaN	0	18	bird	-
NaN	0	19	refuge	76)
NaN	0	20	and	-
NaN	0	21	placed	-
NaN	0	22	it	(76)
NaN	0	23	under	-
NaN	0	24	the	-
NaN	0	25	control	-
NaN	0	26	of	-
NaN	0	27	the	-
NaN	0	28	U.S.	-
NaN	0	29	Department	-
NaN	0	30	of	-
NaN	0	31	Agriculture	-
NaN	0	32	.	-

NaN	0	1	On	-
NaN	0	2	December	-
NaN	0	3	29	-
NaN	0	4	,	-
NaN	0	5	1934	-
NaN	0	6	,	-
NaN	0	7	President	-
NaN	0	8	Franklin	-
NaN	0	9	D.	-
NaN	0	10	Roosevelt	-
NaN	0	11	transferred	-
NaN	0	12	control	-
NaN	0	13	of	-
NaN	0	14	Johnston	(76
NaN	0	15	Atoll	76)
NaN	0	16	to	-
NaN	0	17	the	(80
NaN	0	18	United	-
NaN	0	19	States	-
NaN	0	20	Navy	80)
NaN	0	21	in	-
NaN	0	22	order	-
NaN	0	23	to	-
NaN	0	24	establish	-
NaN	0	25	an	(36
NaN	0	26	air	-
NaN	0	27	station	36)
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	also	-
NaN	0	31	to	-
NaN	0	32	the	(18
NaN	0	33	Department	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	Interior	18)
NaN	0	37	to	-
NaN	0	38	administer	-
NaN	0	39	the	(76
NaN	0	40	bird	-
NaN	0	41	refuge	76)
NaN	0	42	.	-

NaN	0	1	In	-
NaN	0	2	1936	-
NaN	0	3	,	-
NaN	0	4	the	(80
NaN	0	5	Navy	80)
NaN	0	6	began	-
NaN	0	7	to	-
NaN	0	8	develop	-
NaN	0	9	a	(36
NaN	0	10	base	-
NaN	0	11	for	-
NaN	0	12	seaplanes	36)
NaN	0	13	and	-
NaN	0	14	an	(82
NaN	0	15	airstrip	-
NaN	0	16	with	-
NaN	0	17	refueling	-
NaN	0	18	facilities	82)
NaN	0	19	.	-

NaN	0	1	On	-
NaN	0	2	February	-
NaN	0	3	1941	-
NaN	0	4	Johnston	(76
NaN	0	5	Atoll	76)
NaN	0	6	was	-
NaN	0	7	designated	-
NaN	0	8	as	-
NaN	0	9	a	(76
NaN	0	10	Naval	-
NaN	0	11	Defensive	-
NaN	0	12	Sea	-
NaN	0	13	Area	-
NaN	0	14	and	-
NaN	0	15	Airspace	-
NaN	0	16	Reservation	76)
NaN	0	17	.	-

NaN	0	1	The	(76
NaN	0	2	atoll	76)
NaN	0	3	was	-
NaN	0	4	briefly	-
NaN	0	5	shelled	-
NaN	0	6	by	-
NaN	0	7	Japanese	-
NaN	0	8	naval	-
NaN	0	9	units	-
NaN	0	10	shortly	-
NaN	0	11	after	-
NaN	0	12	the	-
NaN	0	13	attack	-
NaN	0	14	on	-
NaN	0	15	Pearl	-
NaN	0	16	Harbor	-
NaN	0	17	in	-
NaN	0	18	December	-
NaN	0	19	1941	-
NaN	0	20	.	-

NaN	0	1	But	-
NaN	0	2	as	-
NaN	0	3	the	-
NaN	0	4	Pacific	-
NaN	0	5	War	-
NaN	0	6	soon	-
NaN	0	7	shifted	-
NaN	0	8	west	-
NaN	0	9	,	-
NaN	0	10	the	(76
NaN	0	11	island	-
NaN	0	12	's	76)
NaN	0	13	role	-
NaN	0	14	changed	-
NaN	0	15	from	-
NaN	0	16	being	-
NaN	0	17	a	-
NaN	0	18	combat	-
NaN	0	19	outpost	-
NaN	0	20	to	-
NaN	0	21	a	(36
NaN	0	22	refueling	-
NaN	0	23	and	-
NaN	0	24	resupply	-
NaN	0	25	base	36)
NaN	0	26	for	-
NaN	0	27	American	-
NaN	0	28	aircraft	-
NaN	0	29	and	-
NaN	0	30	submarines	-
NaN	0	31	.	-

NaN	0	1	On	-
NaN	0	2	November	-
NaN	0	3	1	-
NaN	0	4	,	-
NaN	0	5	1957	-
NaN	0	6	,	-
NaN	0	7	a	(38
NaN	0	8	United	(37
NaN	0	9	States	-
NaN	0	10	Coast	-
NaN	0	11	Guard	37)
NaN	0	12	LORAN-A	-
NaN	0	13	station	38)
NaN	0	14	was	-
NaN	0	15	commissioned	-
NaN	0	16	-LRB-	-
NaN	0	17	on	-
NaN	0	18	Sand	(83
NaN	0	19	Island	83)
NaN	0	20	-RRB-	-
NaN	0	21	which	-
NaN	0	22	switched	-
NaN	0	23	to	-
NaN	0	24	a	(38
NaN	0	25	LORAN-C	-
NaN	0	26	station	-
NaN	0	27	in	-
NaN	0	28	1979	38)
NaN	0	29	.	-

NaN	0	1	The	(38
NaN	0	2	station	38)
NaN	0	3	was	-
NaN	0	4	disestablished	-
NaN	0	5	on	-
NaN	0	6	July	-
NaN	0	7	1	-
NaN	0	8	,	-
NaN	0	9	1992	-
NaN	0	10	.	-

NaN	0	1	The	(76
NaN	0	2	Johnston	-
NaN	0	3	Atoll	-
NaN	0	4	area	76)
NaN	0	5	was	-
NaN	0	6	used	-
NaN	0	7	during	-
NaN	0	8	the	-
NaN	0	9	1950s	(84)
NaN	0	10	and	-
NaN	0	11	1960s	(91)
NaN	0	12	as	-
NaN	0	13	an	(76
NaN	0	14	American	(108)
NaN	0	15	nuclear	-
NaN	0	16	weapons	-
NaN	0	17	test	-
NaN	0	18	site	76)
NaN	0	19	--	-
NaN	0	20	for	-
NaN	0	21	both	(41
NaN	0	22	above-ground	-
NaN	0	23	and	-
NaN	0	24	underground	-
NaN	0	25	nuclear	-
NaN	0	26	tests	41)
NaN	0	27	.	-

NaN	0	1	Later	-
NaN	0	2	on	-
NaN	0	3	,	-
NaN	0	4	it	(76)
NaN	0	5	became	-
NaN	0	6	the	-
NaN	0	7	site	-
NaN	0	8	of	-
NaN	0	9	a	-
NaN	0	10	chemical	-
NaN	0	11	weapons	-
NaN	0	12	depot	-
NaN	0	13	and	-
NaN	0	14	the	-
NaN	0	15	site	-
NaN	0	16	of	-
NaN	0	17	the	(106
NaN	0	18	Johnston	-
NaN	0	19	Atoll	-
NaN	0	20	Chemical	-
NaN	0	21	Agent	-
NaN	0	22	Disposal	-
NaN	0	23	System	-
NaN	0	24	-LRB-	-
NaN	0	25	JACADS	-
NaN	0	26	-RRB-	106)
NaN	0	27	.	-

NaN	0	1	All	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	chemical	-
NaN	0	5	weapons	-
NaN	0	6	that	-
NaN	0	7	were	-
NaN	0	8	once	-
NaN	0	9	stored	-
NaN	0	10	on	-
NaN	0	11	Johnston	(76
NaN	0	12	Island	76)
NaN	0	13	have	-
NaN	0	14	been	-
NaN	0	15	incinerated	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	that	-
NaN	0	19	process	-
NaN	0	20	was	-
NaN	0	21	completed	-
NaN	0	22	in	-
NaN	0	23	2000	-
NaN	0	24	and	-
NaN	0	25	JACADS	(106)
NaN	0	26	demolished	-
NaN	0	27	by	-
NaN	0	28	2003	(44)
NaN	0	29	.	-

NaN	0	1	Between	-
NaN	0	2	1958	-
NaN	0	3	and	-
NaN	0	4	1975	-
NaN	0	5	,	-
NaN	0	6	several	-
NaN	0	7	scientific	-
NaN	0	8	sounding	-
NaN	0	9	rockets	-
NaN	0	10	were	-
NaN	0	11	launched	-
NaN	0	12	from	-
NaN	0	13	Johnston	(76
NaN	0	14	Island	76)
NaN	0	15	.	-

NaN	0	1	There	-
NaN	0	2	were	-
NaN	0	3	also	-
NaN	0	4	several	-
NaN	0	5	nuclear	-
NaN	0	6	test	-
NaN	0	7	missiles	-
NaN	0	8	that	-
NaN	0	9	were	-
NaN	0	10	launched	-
NaN	0	11	from	-
NaN	0	12	Johnston	(76
NaN	0	13	Island	76)
NaN	0	14	in	-
NaN	0	15	1962	-
NaN	0	16	during	-
NaN	0	17	the	-
NaN	0	18	``	-
NaN	0	19	Operation	-
NaN	0	20	Dominic	-
NaN	0	21	''	-
NaN	0	22	series	-
NaN	0	23	of	-
NaN	0	24	nuclear	(41
NaN	0	25	tests	41)
NaN	0	26	,	-
NaN	0	27	from	-
NaN	0	28	a	-
NaN	0	29	launchpad	-
NaN	0	30	at	-
NaN	0	31	.	-

NaN	0	1	Twelve	-
NaN	0	2	thermonuclear	-
NaN	0	3	warheads	-
NaN	0	4	were	-
NaN	0	5	exploded	-
NaN	0	6	in	-
NaN	0	7	all	-
NaN	0	8	,	-
NaN	0	9	one	(86)
NaN	0	10	of	-
NaN	0	11	which	-
NaN	0	12	was	-
NaN	0	13	deliberately	-
NaN	0	14	disrupted	-
NaN	0	15	when	-
NaN	0	16	the	-
NaN	0	17	PGM-17	-
NaN	0	18	Thor	-
NaN	0	19	carrying	-
NaN	0	20	it	(86)
NaN	0	21	failed	-
NaN	0	22	to	-
NaN	0	23	launch	-
NaN	0	24	scattering	-
NaN	0	25	plutonium	-
NaN	0	26	debris	-
NaN	0	27	over	-
NaN	0	28	the	(76
NaN	0	29	island	76)
NaN	0	30	.	-

NaN	0	1	Afterwards	-
NaN	0	2	,	-
NaN	0	3	the	-
NaN	0	4	radioactive	-
NaN	0	5	debris	-
NaN	0	6	and	-
NaN	0	7	soils	-
NaN	0	8	were	-
NaN	0	9	placed	-
NaN	0	10	in	-
NaN	0	11	a	-
NaN	0	12	25	-
NaN	0	13	acre	-
NaN	0	14	landfill	-
NaN	0	15	on	-
NaN	0	16	the	(76
NaN	0	17	island	76)
NaN	0	18	,	-
NaN	0	19	along	-
NaN	0	20	with	-
NaN	0	21	residue	-
NaN	0	22	from	-
NaN	0	23	Agent	-
NaN	0	24	Orange	-
NaN	0	25	containers	-
NaN	0	26	returned	-
NaN	0	27	from	-
NaN	0	28	Southeast	-
NaN	0	29	Asia	-
NaN	0	30	after	-
NaN	0	31	the	-
NaN	0	32	Vietnam	-
NaN	0	33	War	-
NaN	0	34	,	-
NaN	0	35	PCBs	-
NaN	0	36	,	-
NaN	0	37	PAHs	-
NaN	0	38	,	-
NaN	0	39	dioxins	-
NaN	0	40	,	-
NaN	0	41	and	-
NaN	0	42	sarin	-
NaN	0	43	nerve	-
NaN	0	44	gas	-
NaN	0	45	from	-
NaN	0	46	the	-
NaN	0	47	Soviet	-
NaN	0	48	Union	-
NaN	0	49	and	-
NaN	0	50	East	-
NaN	0	51	Germany	-
NaN	0	52	.	-

NaN	0	1	citation	-
NaN	0	2	needed	-
NaN	0	3	In	-
NaN	0	4	1963	-
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	U.S.	-
NaN	0	8	Senate	-
NaN	0	9	ratified	-
NaN	0	10	the	-
NaN	0	11	Limited	-
NaN	0	12	Test	-
NaN	0	13	Ban	-
NaN	0	14	Treaty	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	contained	-
NaN	0	18	a	-
NaN	0	19	provision	-
NaN	0	20	known	-
NaN	0	21	as	-
NaN	0	22	``	(88
NaN	0	23	Safeguard	-
NaN	0	24	C	-
NaN	0	25	''	88)
NaN	0	26	.	-

NaN	0	1	Safeguard	(88
NaN	0	2	C	88)
NaN	0	3	was	-
NaN	0	4	the	-
NaN	0	5	basis	-
NaN	0	6	for	-
NaN	0	7	maintaining	-
NaN	0	8	Johnston	(76
NaN	0	9	Atoll	76)
NaN	0	10	as	-
NaN	0	11	a	(76
NaN	0	12	``	-
NaN	0	13	ready	-
NaN	0	14	to	-
NaN	0	15	test	-
NaN	0	16	''	-
NaN	0	17	above-ground	-
NaN	0	18	nuclear	-
NaN	0	19	testing	-
NaN	0	20	site	76)
NaN	0	21	should	-
NaN	0	22	atmospheric	-
NaN	0	23	nuclear	-
NaN	0	24	testing	-
NaN	0	25	ever	-
NaN	0	26	be	-
NaN	0	27	deemed	-
NaN	0	28	to	-
NaN	0	29	be	-
NaN	0	30	necessary	-
NaN	0	31	again	-
NaN	0	32	.	-

NaN	0	1	In	-
NaN	0	2	1993	-
NaN	0	3	,	-
NaN	0	4	Congress	(89)
NaN	0	5	appropriated	-
NaN	0	6	no	-
NaN	0	7	funds	-
NaN	0	8	for	-
NaN	0	9	the	(88
NaN	0	10	Johnston	(76
NaN	0	11	Atoll	76)
NaN	0	12	``	-
NaN	0	13	Safeguard	-
NaN	0	14	C	-
NaN	0	15	''	-
NaN	0	16	mission	88)
NaN	0	17	,	-
NaN	0	18	bringing	-
NaN	0	19	it	(88)
NaN	0	20	to	-
NaN	0	21	an	-
NaN	0	22	end	-
NaN	0	23	.	-

NaN	0	1	Congress	(89)
NaN	0	2	redefined	-
NaN	0	3	the	(76
NaN	0	4	island	-
NaN	0	5	's	76)
NaN	0	6	military	-
NaN	0	7	mission	-
NaN	0	8	as	-
NaN	0	9	the	-
NaN	0	10	storage	-
NaN	0	11	and	-
NaN	0	12	destruction	-
NaN	0	13	of	-
NaN	0	14	chemical	-
NaN	0	15	weapons	-
NaN	0	16	.	-

NaN	0	1	It	(76)
NaN	0	2	was	-
NaN	0	3	used	-
NaN	0	4	for	-
NaN	0	5	rocket-launched	-
NaN	0	6	nuclear	-
NaN	0	7	tests	-
NaN	0	8	in	-
NaN	0	9	the	(84
NaN	0	10	1950s	84)
NaN	0	11	.	-

NaN	0	1	In	-
NaN	0	2	the	(91
NaN	0	3	1960s	91)
NaN	0	4	it	(76)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	site	-
NaN	0	8	for	-
NaN	0	9	the	-
NaN	0	10	operational	-
NaN	0	11	Program	-
NaN	0	12	437	-
NaN	0	13	anti-satellite	-
NaN	0	14	system	-
NaN	0	15	.	-

NaN	0	1	Several	-
NaN	0	2	sounding	-
NaN	0	3	rockets	-
NaN	0	4	were	-
NaN	0	5	also	-
NaN	0	6	launched	-
NaN	0	7	over	-
NaN	0	8	the	-
NaN	0	9	years	-
NaN	0	10	.	-

NaN	0	1	Known	-
NaN	0	2	to	-
NaN	0	3	have	-
NaN	0	4	been	-
NaN	0	5	used	-
NaN	0	6	for	-
NaN	0	7	124	-
NaN	0	8	launches	-
NaN	0	9	from	-
NaN	0	10	1958	-
NaN	0	11	to	-
NaN	0	12	1975	-
NaN	0	13	,	-
NaN	0	14	reaching	-
NaN	0	15	up	-
NaN	0	16	to	-
NaN	0	17	1158	-
NaN	0	18	kilometers	-
NaN	0	19	altitude	-
NaN	0	20	.	-

NaN	0	1	In	-
NaN	0	2	2003	(44)
NaN	0	3	,	-
NaN	0	4	all	-
NaN	0	5	structures	-
NaN	0	6	and	-
NaN	0	7	facilities	-
NaN	0	8	,	-
NaN	0	9	including	-
NaN	0	10	those	-
NaN	0	11	used	-
NaN	0	12	in	-
NaN	0	13	JACADS	(106)
NaN	0	14	,	-
NaN	0	15	were	-
NaN	0	16	removed	-
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	the	(52
NaN	0	20	runway	52)
NaN	0	21	was	-
NaN	0	22	marked	-
NaN	0	23	closed	-
NaN	0	24	.	-

NaN	0	1	The	-
NaN	0	2	last	-
NaN	0	3	flight	-
NaN	0	4	out	-
NaN	0	5	for	-
NaN	0	6	official	-
NaN	0	7	personnel	-
NaN	0	8	was	-
NaN	0	9	June	-
NaN	0	10	15	-
NaN	0	11	,	-
NaN	0	12	2004	-
NaN	0	13	.	-

NaN	0	1	After	-
NaN	0	2	this	-
NaN	0	3	date	-
NaN	0	4	,	-
NaN	0	5	the	(36
NaN	0	6	base	36)
NaN	0	7	was	-
NaN	0	8	completely	-
NaN	0	9	deserted	-
NaN	0	10	,	-
NaN	0	11	with	-
NaN	0	12	the	-
NaN	0	13	only	-
NaN	0	14	structure	-
NaN	0	15	left	-
NaN	0	16	standing	-
NaN	0	17	being	-
NaN	0	18	the	-
NaN	0	19	JOC	-
NaN	0	20	building	-
NaN	0	21	at	-
NaN	0	22	the	-
NaN	0	23	east	-
NaN	0	24	end	-
NaN	0	25	of	-
NaN	0	26	the	(52
NaN	0	27	runway	52)
NaN	0	28	.	-

NaN	0	1	On	-
NaN	0	2	August	-
NaN	0	3	22	-
NaN	0	4	,	-
NaN	0	5	2006	-
NaN	0	6	,	-
NaN	0	7	Johnston	(76
NaN	0	8	Island	76)
NaN	0	9	was	-
NaN	0	10	struck	-
NaN	0	11	by	-
NaN	0	12	Hurricane	(93
NaN	0	13	Ioke	93)
NaN	0	14	.	-

NaN	0	1	The	-
NaN	0	2	eastern	-
NaN	0	3	eye-wall	-
NaN	0	4	passed	-
NaN	0	5	directly	-
NaN	0	6	over	-
NaN	0	7	the	(76
NaN	0	8	atoll	76)
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	winds	-
NaN	0	12	exceeding	-
NaN	0	13	100	-
NaN	0	14	mph	-
NaN	0	15	.	-

NaN	0	1	Twelve	(92
NaN	0	2	people	92)
NaN	0	3	were	-
NaN	0	4	actually	-
NaN	0	5	on	-
NaN	0	6	the	(76
NaN	0	7	island	76)
NaN	0	8	when	-
NaN	0	9	the	(93
NaN	0	10	hurricane	-
NaN	0	11	struck	93)
NaN	0	12	,	-
NaN	0	13	part	(92
NaN	0	14	of	-
NaN	0	15	a	-
NaN	0	16	contracted	-
NaN	0	17	USAF	-
NaN	0	18	crew	92)
NaN	0	19	sent	-
NaN	0	20	to	-
NaN	0	21	the	(76
NaN	0	22	island	76)
NaN	0	23	to	-
NaN	0	24	monitor	-
NaN	0	25	groundwater	-
NaN	0	26	contamination	-
NaN	0	27	levels	-
NaN	0	28	.	-

NaN	0	1	All	(92
NaN	0	2	12	92)
NaN	0	3	survived	-
NaN	0	4	.	-

NaN	0	1	On	-
NaN	0	2	December	-
NaN	0	3	9	-
NaN	0	4	,	-
NaN	0	5	2007	-
NaN	0	6	,	-
NaN	0	7	the	(37
NaN	0	8	United	-
NaN	0	9	States	-
NaN	0	10	Coast	-
NaN	0	11	Guard	37)
NaN	0	12	swept	-
NaN	0	13	the	(52
NaN	0	14	runway	52)
NaN	0	15	at	-
NaN	0	16	Johnston	(76
NaN	0	17	Island	76)
NaN	0	18	of	-
NaN	0	19	debris	-
NaN	0	20	and	-
NaN	0	21	used	-
NaN	0	22	the	(52
NaN	0	23	runway	52)
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	removal	-
NaN	0	27	and	-
NaN	0	28	rescue	-
NaN	0	29	of	-
NaN	0	30	an	(53
NaN	0	31	ill	-
NaN	0	32	Taiwanese	-
NaN	0	33	fisherman	53)
NaN	0	34	to	-
NaN	0	35	Oahu	-
NaN	0	36	,	-
NaN	0	37	Hawaii	(107)
NaN	0	38	.	-

NaN	0	1	The	(53
NaN	0	2	fisherman	53)
NaN	0	3	was	-
NaN	0	4	transferred	-
NaN	0	5	from	-
NaN	0	6	the	-
NaN	0	7	Taiwanese	-
NaN	0	8	fishing	-
NaN	0	9	vessel	-
NaN	0	10	Sheng	-
NaN	0	11	Yi	-
NaN	0	12	Tsai	-
NaN	0	13	No.	-
NaN	0	14	166	-
NaN	0	15	to	-
NaN	0	16	the	(37
NaN	0	17	Coast	-
NaN	0	18	Guard	37)
NaN	0	19	buoy	-
NaN	0	20	tender	-
NaN	0	21	Kukui	-
NaN	0	22	on	-
NaN	0	23	December	-
NaN	0	24	6	-
NaN	0	25	,	-
NaN	0	26	2007	-
NaN	0	27	.	-

NaN	0	1	The	(53
NaN	0	2	fisherman	53)
NaN	0	3	was	-
NaN	0	4	transported	-
NaN	0	5	to	-
NaN	0	6	the	(76
NaN	0	7	island	76)
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	then	-
NaN	0	11	picked	-
NaN	0	12	up	-
NaN	0	13	by	-
NaN	0	14	a	-
NaN	0	15	Coast	(37
NaN	0	16	Guard	37)
NaN	0	17	HC-130	-
NaN	0	18	Hercules	-
NaN	0	19	rescue	-
NaN	0	20	plane	-
NaN	0	21	from	-
NaN	0	22	Kodiak	-
NaN	0	23	,	-
NaN	0	24	Alaska	-
NaN	0	25	.	-

NaN	0	1	Since	-
NaN	0	2	the	(36
NaN	0	3	base	36)
NaN	0	4	was	-
NaN	0	5	closed	-
NaN	0	6	,	-
NaN	0	7	the	(76
NaN	0	8	atoll	76)
NaN	0	9	is	-
NaN	0	10	likely	-
NaN	0	11	to	-
NaN	0	12	have	-
NaN	0	13	been	-
NaN	0	14	visited	-
NaN	0	15	by	-
NaN	0	16	sailing	-
NaN	0	17	vessels	-
NaN	0	18	crossing	-
NaN	0	19	the	(3
NaN	0	20	Pacific	3)
NaN	0	21	,	-
NaN	0	22	as	-
NaN	0	23	the	(76
NaN	0	24	deserted	-
NaN	0	25	atoll	76)
NaN	0	26	has	-
NaN	0	27	a	-
NaN	0	28	strong	-
NaN	0	29	lure	-
NaN	0	30	due	-
NaN	0	31	to	-
NaN	0	32	the	-
NaN	0	33	activities	-
NaN	0	34	once	-
NaN	0	35	performed	-
NaN	0	36	there	-
NaN	0	37	.	-

NaN	0	1	One	-
NaN	0	2	vessel	-
NaN	0	3	blogged	-
NaN	0	4	about	-
NaN	0	5	stopping	-
NaN	0	6	there	-
NaN	0	7	for	-
NaN	0	8	several	-
NaN	0	9	days	-
NaN	0	10	during	-
NaN	0	11	a	-
NaN	0	12	trip	-
NaN	0	13	from	-
NaN	0	14	Honolulu	-
NaN	0	15	to	-
NaN	0	16	the	(54
NaN	0	17	Marshall	-
NaN	0	18	Islands	54)
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	2010	-
NaN	0	3	,	-
NaN	0	4	a	-
NaN	0	5	Fish	-
NaN	0	6	and	-
NaN	0	7	Wildlife	-
NaN	0	8	survey	-
NaN	0	9	team	-
NaN	0	10	identified	-
NaN	0	11	a	(94
NaN	0	12	swarm	-
NaN	0	13	of	-
NaN	0	14	Anoplolepis	-
NaN	0	15	ants	94)
NaN	0	16	that	-
NaN	0	17	had	-
NaN	0	18	invaded	-
NaN	0	19	the	(76
NaN	0	20	island	76)
NaN	0	21	.	-

NaN	0	1	The	(94
NaN	0	2	crazy	-
NaN	0	3	ants	94)
NaN	0	4	are	-
NaN	0	5	particularly	-
NaN	0	6	destructive	-
NaN	0	7	to	-
NaN	0	8	the	-
NaN	0	9	native	-
NaN	0	10	wildlife	-
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	needed	-
NaN	0	14	to	-
NaN	0	15	be	-
NaN	0	16	eradicated	-
NaN	0	17	.	-

NaN	0	1	A	-
NaN	0	2	``	(56
NaN	0	3	Crazy	-
NaN	0	4	Ant	-
NaN	0	5	Strike	-
NaN	0	6	Team	-
NaN	0	7	''	56)
NaN	0	8	was	-
NaN	0	9	formed	-
NaN	0	10	to	-
NaN	0	11	stay	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	island	-
NaN	0	15	for	-
NaN	0	16	nine	-
NaN	0	17	months	-
NaN	0	18	to	-
NaN	0	19	bait	-
NaN	0	20	traps	-
NaN	0	21	for	-
NaN	0	22	the	(94
NaN	0	23	ants	94)
NaN	0	24	and	-
NaN	0	25	eliminate	-
NaN	0	26	them	(94)
NaN	0	27	.	-

NaN	0	1	The	(56
NaN	0	2	team	56)
NaN	0	3	camped	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	old	-
NaN	0	7	chemical	-
NaN	0	8	weapons	-
NaN	0	9	storage	-
NaN	0	10	bunkers	-
NaN	0	11	on	-
NaN	0	12	the	-
NaN	0	13	southwest	-
NaN	0	14	corner	-
NaN	0	15	of	-
NaN	0	16	the	(76
NaN	0	17	island	76)
NaN	0	18	.	-

NaN	0	1	It	-
NaN	0	2	is	-
NaN	0	3	believed	-
NaN	0	4	that	-
NaN	0	5	the	(94
NaN	0	6	ants	94)
NaN	0	7	arrived	-
NaN	0	8	with	-
NaN	0	9	private	-
NaN	0	10	boaters	-
NaN	0	11	visiting	-
NaN	0	12	the	(76
NaN	0	13	island	76)
NaN	0	14	illegally	-
NaN	0	15	.	-

NaN	0	1	Dr	-
NaN	0	2	Lisa	-
NaN	0	3	Lobel	-
NaN	0	4	's	-
NaN	0	5	work	-
NaN	0	6	at	-
NaN	0	7	the	(76
NaN	0	8	Atoll	76)
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	impact	-
NaN	0	12	of	-
NaN	0	13	PCB	-
NaN	0	14	contamination	-
NaN	0	15	in	-
NaN	0	16	reef	-
NaN	0	17	damselfish	-
NaN	0	18	-LRB-	-
NaN	0	19	Abudefduf	-
NaN	0	20	sordidus	-
NaN	0	21	-RRB-	-
NaN	0	22	demonstrated	-
NaN	0	23	that	-
NaN	0	24	embryonic	-
NaN	0	25	abnormalities	-
NaN	0	26	could	-
NaN	0	27	be	-
NaN	0	28	utilized	-
NaN	0	29	as	-
NaN	0	30	a	-
NaN	0	31	metric	-
NaN	0	32	for	-
NaN	0	33	comparing	-
NaN	0	34	contaminated	-
NaN	0	35	and	-
NaN	0	36	uncontaminated	-
NaN	0	37	areas	-
NaN	0	38	.	-

NaN	0	1	In	-
NaN	0	2	1923	-
NaN	0	3	,	-
NaN	0	4	Johnston	(76
NaN	0	5	Atoll	76)
NaN	0	6	was	-
NaN	0	7	designated	-
NaN	0	8	a	(76
NaN	0	9	federal	-
NaN	0	10	bird	-
NaN	0	11	refuge	76)
NaN	0	12	by	-
NaN	0	13	President	(28
NaN	0	14	Calvin	-
NaN	0	15	Coolidge	28)
NaN	0	16	with	-
NaN	0	17	Executive	(32
NaN	0	18	Order	-
NaN	0	19	4467	32)
NaN	0	20	.	-

NaN	0	1	The	(76
NaN	0	2	island	76)
NaN	0	3	was	-
NaN	0	4	later	-
NaN	0	5	converted	-
NaN	0	6	to	-
NaN	0	7	a	(76
NaN	0	8	National	-
NaN	0	9	Wildlife	-
NaN	0	10	Refuge	76)
NaN	0	11	and	-
NaN	0	12	now	-
NaN	0	13	includes	-
NaN	0	14	of	-
NaN	0	15	land	-
NaN	0	16	and	-
NaN	0	17	over	-
NaN	0	18	of	-
NaN	0	19	water	-
NaN	0	20	area	-
NaN	0	21	.	-

NaN	0	1	While	-
NaN	0	2	the	-
NaN	0	3	outer	-
NaN	0	4	islets	-
NaN	0	5	and	-
NaN	0	6	water	-
NaN	0	7	rights	-
NaN	0	8	are	-
NaN	0	9	part	-
NaN	0	10	administered	-
NaN	0	11	by	-
NaN	0	12	the	(17
NaN	0	13	Fish	-
NaN	0	14	and	-
NaN	0	15	Wildlife	-
NaN	0	16	Service	17)
NaN	0	17	,	-
NaN	0	18	the	-
NaN	0	19	actual	-
NaN	0	20	land	-
NaN	0	21	mass	-
NaN	0	22	remains	-
NaN	0	23	under	-
NaN	0	24	Navy	(80)
NaN	0	25	control	-
NaN	0	26	for	-
NaN	0	27	cleanup	-
NaN	0	28	purposes	-
NaN	0	29	.	-

NaN	0	1	Along	-
NaN	0	2	with	-
NaN	0	3	six	-
NaN	0	4	other	-
NaN	0	5	islands	-
NaN	0	6	,	-
NaN	0	7	the	(76
NaN	0	8	atoll	76)
NaN	0	9	was	-
NaN	0	10	administered	-
NaN	0	11	as	-
NaN	0	12	part	(76
NaN	0	13	of	-
NaN	0	14	the	(16
NaN	0	15	Pacific	-
NaN	0	16	Remote	-
NaN	0	17	Islands	-
NaN	0	18	National	-
NaN	0	19	Wildlife	-
NaN	0	20	Refuge	-
NaN	0	21	Complex	76)|16)
NaN	0	22	.	-

NaN	0	1	On	-
NaN	0	2	January	-
NaN	0	3	6	-
NaN	0	4	,	-
NaN	0	5	2009	-
NaN	0	6	,	-
NaN	0	7	that	(16
NaN	0	8	entity	16)
NaN	0	9	was	-
NaN	0	10	upgraded	-
NaN	0	11	to	-
NaN	0	12	the	(16
NaN	0	13	Pacific	-
NaN	0	14	Remote	-
NaN	0	15	Islands	-
NaN	0	16	Marine	-
NaN	0	17	National	-
NaN	0	18	Monument	16)
NaN	0	19	by	-
NaN	0	20	President	-
NaN	0	21	George	-
NaN	0	22	W.	-
NaN	0	23	Bush	-
NaN	0	24	.	-

NaN	0	1	Johnston	(76
NaN	0	2	Atoll	76)
NaN	0	3	has	-
NaN	0	4	never	-
NaN	0	5	had	-
NaN	0	6	any	-
NaN	0	7	indigenous	-
NaN	0	8	inhabitants	-
NaN	0	9	,	-
NaN	0	10	although	-
NaN	0	11	during	-
NaN	0	12	the	-
NaN	0	13	late	-
NaN	0	14	part	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	20th	-
NaN	0	18	century	-
NaN	0	19	,	-
NaN	0	20	there	-
NaN	0	21	were	-
NaN	0	22	averages	-
NaN	0	23	of	-
NaN	0	24	about	-
NaN	0	25	300	(61
NaN	0	26	American	-
NaN	0	27	military	-
NaN	0	28	personnel	61)
NaN	0	29	and	-
NaN	0	30	1,000	-
NaN	0	31	civilian	-
NaN	0	32	contractors	-
NaN	0	33	present	-
NaN	0	34	at	-
NaN	0	35	any	-
NaN	0	36	given	-
NaN	0	37	time	-
NaN	0	38	.	-

NaN	0	1	The	(95
NaN	0	2	central	-
NaN	0	3	means	-
NaN	0	4	of	-
NaN	0	5	transportation	-
NaN	0	6	to	-
NaN	0	7	this	(76
NaN	0	8	island	95)|76)
NaN	0	9	was	-
NaN	0	10	the	-
NaN	0	11	airport	-
NaN	0	12	,	-
NaN	0	13	which	-
NaN	0	14	had	-
NaN	0	15	a	-
NaN	0	16	paved	-
NaN	0	17	military	-
NaN	0	18	runway	-
NaN	0	19	.	-

NaN	0	1	The	(76
NaN	0	2	islands	76)
NaN	0	3	were	-
NaN	0	4	wired	-
NaN	0	5	with	-
NaN	0	6	13	-
NaN	0	7	outgoing	-
NaN	0	8	and	-
NaN	0	9	10	-
NaN	0	10	incoming	-
NaN	0	11	commercial	-
NaN	0	12	telephone	-
NaN	0	13	lines	-
NaN	0	14	,	-
NaN	0	15	a	-
NaN	0	16	60-channel	-
NaN	0	17	submarine	-
NaN	0	18	cable	-
NaN	0	19	,	-
NaN	0	20	22	-
NaN	0	21	DSN	-
NaN	0	22	circuits	-
NaN	0	23	by	-
NaN	0	24	satellite	-
NaN	0	25	,	-
NaN	0	26	an	-
NaN	0	27	Autodin	-
NaN	0	28	with	-
NaN	0	29	standard	-
NaN	0	30	remote	-
NaN	0	31	terminal	-
NaN	0	32	,	-
NaN	0	33	a	-
NaN	0	34	digital	-
NaN	0	35	telephone	-
NaN	0	36	switch	-
NaN	0	37	,	-
NaN	0	38	the	-
NaN	0	39	Military	-
NaN	0	40	Affiliated	-
NaN	0	41	Radio	-
NaN	0	42	System	-
NaN	0	43	-LRB-	-
NaN	0	44	MARS	-
NaN	0	45	station	-
NaN	0	46	-RRB-	-
NaN	0	47	,	-
NaN	0	48	a	-
NaN	0	49	UHF/VHF	-
NaN	0	50	air-ground	-
NaN	0	51	radio	-
NaN	0	52	,	-
NaN	0	53	and	-
NaN	0	54	a	-
NaN	0	55	link	-
NaN	0	56	to	-
NaN	0	57	the	-
NaN	0	58	Pacific	-
NaN	0	59	Consolidated	-
NaN	0	60	Telecommunications	-
NaN	0	61	Network	-
NaN	0	62	-LRB-	-
NaN	0	63	PCTN	-
NaN	0	64	-RRB-	-
NaN	0	65	satellite	-
NaN	0	66	.	-

NaN	0	1	Amateur	-
NaN	0	2	radio	-
NaN	0	3	operators	-
NaN	0	4	occasionally	-
NaN	0	5	transmitted	-
NaN	0	6	from	-
NaN	0	7	the	(76
NaN	0	8	island	76)
NaN	0	9	,	-
NaN	0	10	using	-
NaN	0	11	the	-
NaN	0	12	KH3	-
NaN	0	13	callsign	-
NaN	0	14	prefix	-
NaN	0	15	.	-

NaN	0	1	Johnston	(76
NaN	0	2	Atoll	-
NaN	0	3	's	76)
NaN	0	4	economic	-
NaN	0	5	activity	-
NaN	0	6	was	-
NaN	0	7	limited	-
NaN	0	8	to	-
NaN	0	9	providing	-
NaN	0	10	services	-
NaN	0	11	to	-
NaN	0	12	American	(61
NaN	0	13	military	-
NaN	0	14	personnel	61)
NaN	0	15	and	-
NaN	0	16	the	-
NaN	0	17	contractors	-
NaN	0	18	residing	-
NaN	0	19	temporarily	-
NaN	0	20	on	-
NaN	0	21	the	(76
NaN	0	22	island	76)
NaN	0	23	.	-

NaN	0	1	All	-
NaN	0	2	foodstuffs	-
NaN	0	3	and	-
NaN	0	4	manufactured	-
NaN	0	5	goods	-
NaN	0	6	were	-
NaN	0	7	imported	-
NaN	0	8	.	-

NaN	0	1	The	(36
NaN	0	2	base	36)
NaN	0	3	had	-
NaN	0	4	six	-
NaN	0	5	2.5	-
NaN	0	6	megawatt	-
NaN	0	7	-LRB-	-
NaN	0	8	MW	-
NaN	0	9	-RRB-	-
NaN	0	10	electrical	-
NaN	0	11	generators	-
NaN	0	12	supplied	-
NaN	0	13	by	-
NaN	0	14	the	-
NaN	0	15	base	(36
NaN	0	16	's	36)
NaN	0	17	support	-
NaN	0	18	contractor	-
NaN	0	19	,	-
NaN	0	20	Holmes	-
NaN	0	21	and	-
NaN	0	22	Narver	-
NaN	0	23	,	-
NaN	0	24	using	-
NaN	0	25	Enterprise	-
NaN	0	26	Engine	-
NaN	0	27	and	-
NaN	0	28	Machinery	-
NaN	0	29	Company	-
NaN	0	30	DSR-36	-
NaN	0	31	diesel	-
NaN	0	32	engines	-
NaN	0	33	.	-

NaN	0	1	The	(52
NaN	0	2	runway	52)
NaN	0	3	was	-
NaN	0	4	also	-
NaN	0	5	available	-
NaN	0	6	to	-
NaN	0	7	commercial	-
NaN	0	8	airlines	-
NaN	0	9	for	-
NaN	0	10	emergency	-
NaN	0	11	landings	-
NaN	0	12	-LRB-	-
NaN	0	13	a	-
NaN	0	14	fairly	-
NaN	0	15	common	-
NaN	0	16	event	-
NaN	0	17	-RRB-	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	for	-
NaN	0	21	many	-
NaN	0	22	years	-
NaN	0	23	it	(52)
NaN	0	24	was	-
NaN	0	25	a	-
NaN	0	26	regular	-
NaN	0	27	stop	-
NaN	0	28	on	-
NaN	0	29	Continental	-
NaN	0	30	Micronesia	-
NaN	0	31	airline	-
NaN	0	32	's	-
NaN	0	33	``	-
NaN	0	34	island	-
NaN	0	35	hopper	-
NaN	0	36	''	-
NaN	0	37	service	-
NaN	0	38	between	-
NaN	0	39	Hawaii	(107)
NaN	0	40	and	-
NaN	0	41	the	(54
NaN	0	42	Marshall	-
NaN	0	43	Islands	54)
NaN	0	44	.	-

NaN	0	1	There	-
NaN	0	2	were	-
NaN	0	3	no	-
NaN	0	4	official	-
NaN	0	5	license	-
NaN	0	6	plates	-
NaN	0	7	issued	-
NaN	0	8	for	-
NaN	0	9	use	-
NaN	0	10	on	-
NaN	0	11	Johnston	(76
NaN	0	12	Atoll	76)
NaN	0	13	.	-

NaN	0	1	U.S.	(108
NaN	0	2	government	108)
NaN	0	3	vehicles	-
NaN	0	4	were	-
NaN	0	5	issued	-
NaN	0	6	U.S.	(108|(63
NaN	0	7	government	108)
NaN	0	8	license	-
NaN	0	9	plates	63)
NaN	0	10	and	-
NaN	0	11	private	-
NaN	0	12	vehicles	-
NaN	0	13	retained	-
NaN	0	14	the	(63
NaN	0	15	plates	63)
NaN	0	16	from	-
NaN	0	17	which	-
NaN	0	18	they	(63)
NaN	0	19	were	-
NaN	0	20	registered	-
NaN	0	21	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	reputable	-
NaN	0	4	license	-
NaN	0	5	plate	-
NaN	0	6	collectors	-
NaN	0	7	,	-
NaN	0	8	a	-
NaN	0	9	number	-
NaN	0	10	of	-
NaN	0	11	``	(62
NaN	0	12	Johnston	(76
NaN	0	13	Atoll	76)
NaN	0	14	license	-
NaN	0	15	plates	-
NaN	0	16	''	62)
NaN	0	17	were	-
NaN	0	18	created	-
NaN	0	19	as	-
NaN	0	20	souvenirs	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	have	-
NaN	0	24	even	-
NaN	0	25	been	-
NaN	0	26	sold	-
NaN	0	27	on-line	-
NaN	0	28	to	-
NaN	0	29	collectors	-
NaN	0	30	,	-
NaN	0	31	but	-
NaN	0	32	they	(62)
NaN	0	33	were	-
NaN	0	34	not	-
NaN	0	35	officially	-
NaN	0	36	issued	-
NaN	0	37	.	-

NaN	0	1	The	(10000
NaN	0	2	four	-
NaN	0	3	islands	10000)
NaN	0	4	compose	-
NaN	0	5	a	-
NaN	0	6	total	-
NaN	0	7	land	-
NaN	0	8	mass	-
NaN	0	9	of	-
NaN	0	10	2.67	-
NaN	0	11	km	-
NaN	0	12	²	-
NaN	0	13	.	-

NaN	0	1	Due	-
NaN	0	2	to	-
NaN	0	3	the	(76
NaN	0	4	atoll	-
NaN	0	5	's	76)
NaN	0	6	tilt	-
NaN	0	7	,	-
NaN	0	8	much	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	reef	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	southeast	-
NaN	0	15	portion	-
NaN	0	16	has	-
NaN	0	17	subsided	-
NaN	0	18	.	-

NaN	0	1	But	-
NaN	0	2	even	-
NaN	0	3	though	-
NaN	0	4	it	(76)
NaN	0	5	does	-
NaN	0	6	not	-
NaN	0	7	have	-
NaN	0	8	an	-
NaN	0	9	encircling	-
NaN	0	10	reef	-
NaN	0	11	crest	-
NaN	0	12	,	-
NaN	0	13	the	-
NaN	0	14	reef	-
NaN	0	15	crest	-
NaN	0	16	on	-
NaN	0	17	the	-
NaN	0	18	northwest	-
NaN	0	19	portion	-
NaN	0	20	of	-
NaN	0	21	the	(76
NaN	0	22	atoll	76)
NaN	0	23	does	-
NaN	0	24	provide	-
NaN	0	25	for	-
NaN	0	26	a	-
NaN	0	27	shallow	-
NaN	0	28	lagoon	-
NaN	0	29	,	-
NaN	0	30	with	-
NaN	0	31	depths	-
NaN	0	32	ranging	-
NaN	0	33	from	-
NaN	0	34	3	-
NaN	0	35	-	-
NaN	0	36	10	-
NaN	0	37	m	-
NaN	0	38	.	-

NaN	0	1	Its	(76)|(101
NaN	0	2	climate	101)
NaN	0	3	is	-
NaN	0	4	tropical	-
NaN	0	5	but	-
NaN	0	6	generally	-
NaN	0	7	dry	-
NaN	0	8	.	-

NaN	0	1	Northeast	-
NaN	0	2	trade	-
NaN	0	3	winds	-
NaN	0	4	are	-
NaN	0	5	consistent	-
NaN	0	6	and	-
NaN	0	7	there	-
NaN	0	8	is	-
NaN	0	9	little	-
NaN	0	10	seasonal	-
NaN	0	11	temperature	-
NaN	0	12	variation	-
NaN	0	13	.	-

NaN	0	1	With	-
NaN	0	2	elevation	-
NaN	0	3	ranging	-
NaN	0	4	from	-
NaN	0	5	sea	-
NaN	0	6	level	-
NaN	0	7	to	-
NaN	0	8	5	-
NaN	0	9	m	-
NaN	0	10	at	-
NaN	0	11	Summit	-
NaN	0	12	Peak	-
NaN	0	13	,	-
NaN	0	14	the	(76
NaN	0	15	islands	76)
NaN	0	16	contain	-
NaN	0	17	some	-
NaN	0	18	low-growing	-
NaN	0	19	vegetation	-
NaN	0	20	on	-
NaN	0	21	mostly	-
NaN	0	22	flat	-
NaN	0	23	terrain	-
NaN	0	24	and	-
NaN	0	25	no	-
NaN	0	26	natural	-
NaN	0	27	fresh	-
NaN	0	28	water	-
NaN	0	29	resources	-
NaN	0	30	.	-

NaN	0	1	About	-
NaN	0	2	300	-
NaN	0	3	species	-
NaN	0	4	of	-
NaN	0	5	fish	-
NaN	0	6	have	-
NaN	0	7	been	-
NaN	0	8	recorded	-
NaN	0	9	from	-
NaN	0	10	the	-
NaN	0	11	reefs	-
NaN	0	12	and	-
NaN	0	13	inshore	-
NaN	0	14	waters	-
NaN	0	15	of	-
NaN	0	16	the	(76
NaN	0	17	atoll	76)
NaN	0	18	.	-

NaN	0	1	It	(76)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	visited	-
NaN	0	5	by	-
NaN	0	6	Green	-
NaN	0	7	Turtles	-
NaN	0	8	and	-
NaN	0	9	Hawaiian	-
NaN	0	10	Monk	-
NaN	0	11	Seals	-
NaN	0	12	.	-

NaN	0	1	Seabird	(109
NaN	0	2	species	-
NaN	0	3	recorded	-
NaN	0	4	as	-
NaN	0	5	breeding	-
NaN	0	6	on	-
NaN	0	7	the	(76
NaN	0	8	atoll	109)|76)
NaN	0	9	include	-
NaN	0	10	Bulwer	(109
NaN	0	11	's	-
NaN	0	12	Petrel	-
NaN	0	13	,	-
NaN	0	14	Wedge-tailed	-
NaN	0	15	Shearwater	-
NaN	0	16	,	-
NaN	0	17	Christmas	-
NaN	0	18	Shearwater	-
NaN	0	19	,	-
NaN	0	20	White-tailed	-
NaN	0	21	Tropicbird	-
NaN	0	22	,	-
NaN	0	23	Red-tailed	-
NaN	0	24	Tropicbird	-
NaN	0	25	,	-
NaN	0	26	Brown	-
NaN	0	27	Booby	-
NaN	0	28	,	-
NaN	0	29	Red-footed	-
NaN	0	30	Booby	-
NaN	0	31	,	-
NaN	0	32	Masked	-
NaN	0	33	Booby	-
NaN	0	34	,	-
NaN	0	35	Great	-
NaN	0	36	Frigatebird	-
NaN	0	37	,	-
NaN	0	38	Spectacled	-
NaN	0	39	Tern	-
NaN	0	40	,	-
NaN	0	41	Sooty	-
NaN	0	42	Tern	-
NaN	0	43	,	-
NaN	0	44	Brown	-
NaN	0	45	Noddy	-
NaN	0	46	,	-
NaN	0	47	Black	-
NaN	0	48	Noddy	-
NaN	0	49	and	-
NaN	0	50	White	-
NaN	0	51	Tern	109)
NaN	0	52	.	-

NaN	0	1	It	(76)
NaN	0	2	is	-
NaN	0	3	visited	-
NaN	0	4	by	-
NaN	0	5	migratory	(110
NaN	0	6	shorebirds	110)
NaN	0	7	,	-
NaN	0	8	including	-
NaN	0	9	the	(110
NaN	0	10	Pacific	-
NaN	0	11	Golden	-
NaN	0	12	Plover	-
NaN	0	13	,	-
NaN	0	14	Wandering	-
NaN	0	15	Tattler	-
NaN	0	16	,	-
NaN	0	17	Bristle-thighed	-
NaN	0	18	Curlew	-
NaN	0	19	,	-
NaN	0	20	Ruddy	-
NaN	0	21	Turnstone	-
NaN	0	22	and	-
NaN	0	23	Sanderling	110)
NaN	0	24	.	-
#end document
