#begin document Crystal Eastman
NaN	0	1	Crystal	(58
NaN	0	2	Catherine	-
NaN	0	3	Eastman	-
NaN	0	4	-LRB-	-
NaN	0	5	June	(45
NaN	0	6	25	-
NaN	0	7	,	-
NaN	0	8	1881	45)
NaN	0	9	--	-
NaN	0	10	July	(4
NaN	0	11	8	-
NaN	0	12	,	-
NaN	0	13	1928	4)
NaN	0	14	-RRB-	58)
NaN	0	15	was	-
NaN	0	16	a	-
NaN	0	17	lawyer	-
NaN	0	18	,	-
NaN	0	19	antimilitarist	-
NaN	0	20	,	-
NaN	0	21	feminist	-
NaN	0	22	,	-
NaN	0	23	socialist	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	journalist	-
NaN	0	27	.	-

NaN	0	1	She	(58)
NaN	0	2	is	-
NaN	0	3	best	-
NaN	0	4	remembered	-
NaN	0	5	as	-
NaN	0	6	a	(58
NaN	0	7	leader	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	fight	-
NaN	0	11	for	-
NaN	0	12	women	-
NaN	0	13	's	-
NaN	0	14	right	-
NaN	0	15	to	-
NaN	0	16	vote	58)
NaN	0	17	,	-
NaN	0	18	as	-
NaN	0	19	a	(58
NaN	0	20	co-editor	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	radical	-
NaN	0	24	arts	-
NaN	0	25	and	-
NaN	0	26	politics	-
NaN	0	27	magazine	-
NaN	0	28	The	(9
NaN	0	29	Liberator	58)|9)
NaN	0	30	,	-
NaN	0	31	and	-
NaN	0	32	as	-
NaN	0	33	a	(58
NaN	0	34	co-founder	-
NaN	0	35	of	-
NaN	0	36	the	(7
NaN	0	37	Women	-
NaN	0	38	's	-
NaN	0	39	International	-
NaN	0	40	League	-
NaN	0	41	for	-
NaN	0	42	Peace	-
NaN	0	43	and	-
NaN	0	44	Freedom	58)|7)
NaN	0	45	.	-

NaN	0	1	Crystal	(58
NaN	0	2	Eastman	58)
NaN	0	3	was	-
NaN	0	4	born	-
NaN	0	5	in	-
NaN	0	6	Marlborough	-
NaN	0	7	,	-
NaN	0	8	Massachusetts	-
NaN	0	9	on	-
NaN	0	10	June	(45
NaN	0	11	25	-
NaN	0	12	,	-
NaN	0	13	1881	45)
NaN	0	14	.	-

NaN	0	1	Her	(58)|(59
NaN	0	2	parents	-
NaN	0	3	,	-
NaN	0	4	Samuel	-
NaN	0	5	Elijah	-
NaN	0	6	Eastman	-
NaN	0	7	and	-
NaN	0	8	Annis	(16
NaN	0	9	Bertha	-
NaN	0	10	Ford	59)|16)
NaN	0	11	,	-
NaN	0	12	were	-
NaN	0	13	both	-
NaN	0	14	Congregational	(47|(59
NaN	0	15	Church	47)
NaN	0	16	clergy	59)
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	together	-
NaN	0	20	served	-
NaN	0	21	as	-
NaN	0	22	pastors	-
NaN	0	23	at	-
NaN	0	24	the	-
NaN	0	25	church	-
NaN	0	26	of	-
NaN	0	27	Thomas	-
NaN	0	28	K.	-
NaN	0	29	Beecher	-
NaN	0	30	near	-
NaN	0	31	Elmira	(48)
NaN	0	32	,	-
NaN	0	33	New	(13
NaN	0	34	York	13)
NaN	0	35	.	-

NaN	0	1	In	-
NaN	0	2	1889	-
NaN	0	3	,	-
NaN	0	4	her	(58)|(16
NaN	0	5	mother	16)
NaN	0	6	had	-
NaN	0	7	become	-
NaN	0	8	one	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	first	-
NaN	0	12	women	-
NaN	0	13	ordained	-
NaN	0	14	as	-
NaN	0	15	a	-
NaN	0	16	Protestant	-
NaN	0	17	minister	-
NaN	0	18	in	-
NaN	0	19	America	(31)
NaN	0	20	when	-
NaN	0	21	she	(16)
NaN	0	22	was	-
NaN	0	23	ordained	-
NaN	0	24	by	-
NaN	0	25	the	-
NaN	0	26	Congregationalist	(47
NaN	0	27	Church	47)
NaN	0	28	in	-
NaN	0	29	the	-
NaN	0	30	late	-
NaN	0	31	1880s	-
NaN	0	32	.	-

NaN	0	1	This	(48
NaN	0	2	part	-
NaN	0	3	of	-
NaN	0	4	New	(13
NaN	0	5	York	48)|13)
NaN	0	6	was	-
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	so-called	-
NaN	0	10	``	(48
NaN	0	11	Burnt	-
NaN	0	12	Over	-
NaN	0	13	District	-
NaN	0	14	,	48)
NaN	0	15	''	-
NaN	0	16	which	-
NaN	0	17	earlier	-
NaN	0	18	in	-
NaN	0	19	the	-
NaN	0	20	19th	-
NaN	0	21	century	-
NaN	0	22	had	-
NaN	0	23	generated	-
NaN	0	24	much	-
NaN	0	25	religious	-
NaN	0	26	excitement	-
NaN	0	27	,	-
NaN	0	28	including	-
NaN	0	29	the	-
NaN	0	30	beginnings	-
NaN	0	31	of	-
NaN	0	32	Mormonism	-
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	social	-
NaN	0	36	causes	-
NaN	0	37	,	-
NaN	0	38	such	-
NaN	0	39	as	-
NaN	0	40	abolitionism	-
NaN	0	41	and	-
NaN	0	42	support	-
NaN	0	43	for	-
NaN	0	44	the	-
NaN	0	45	Underground	-
NaN	0	46	Railroad	-
NaN	0	47	.	-

NaN	0	1	Her	(58)|(59
NaN	0	2	parents	59)
NaN	0	3	were	-
NaN	0	4	friendly	-
NaN	0	5	with	-
NaN	0	6	the	(18
NaN	0	7	writer	-
NaN	0	8	Mark	-
NaN	0	9	Twain	18)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	from	-
NaN	0	13	this	-
NaN	0	14	association	-
NaN	0	15	young	-
NaN	0	16	Crystal	(58)
NaN	0	17	herself	(58)
NaN	0	18	became	-
NaN	0	19	acquainted	-
NaN	0	20	with	-
NaN	0	21	Twain	(18)
NaN	0	22	.	-

NaN	0	1	She	(58)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	sister	-
NaN	0	5	of	-
NaN	0	6	the	(49
NaN	0	7	socialist	-
NaN	0	8	activist	-
NaN	0	9	Max	-
NaN	0	10	Eastman	49)
NaN	0	11	,	-
NaN	0	12	with	-
NaN	0	13	whom	-
NaN	0	14	she	(58)
NaN	0	15	was	-
NaN	0	16	quite	-
NaN	0	17	close	-
NaN	0	18	throughout	-
NaN	0	19	her	(58)
NaN	0	20	life	-
NaN	0	21	.	-

NaN	0	1	The	-
NaN	0	2	two	-
NaN	0	3	lived	-
NaN	0	4	together	-
NaN	0	5	for	-
NaN	0	6	several	-
NaN	0	7	years	-
NaN	0	8	on	-
NaN	0	9	11th	-
NaN	0	10	Street	-
NaN	0	11	in	-
NaN	0	12	Greenwich	-
NaN	0	13	Village	-
NaN	0	14	among	-
NaN	0	15	other	-
NaN	0	16	radical	-
NaN	0	17	activists	-
NaN	0	18	.	-

NaN	0	1	The	-
NaN	0	2	group	-
NaN	0	3	,	-
NaN	0	4	including	-
NaN	0	5	Ida	-
NaN	0	6	Rauh	-
NaN	0	7	,	-
NaN	0	8	Inez	-
NaN	0	9	Milholland	-
NaN	0	10	,	-
NaN	0	11	Floyd	-
NaN	0	12	Dell	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	Doris	-
NaN	0	16	Stevens	-
NaN	0	17	,	-
NaN	0	18	also	-
NaN	0	19	spent	-
NaN	0	20	summers	-
NaN	0	21	and	-
NaN	0	22	weekends	-
NaN	0	23	in	-
NaN	0	24	Croton	-
NaN	0	25	on	-
NaN	0	26	the	-
NaN	0	27	Hudson	-
NaN	0	28	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	graduated	-
NaN	0	3	from	-
NaN	0	4	Vassar	-
NaN	0	5	College	-
NaN	0	6	in	-
NaN	0	7	1903	-
NaN	0	8	and	-
NaN	0	9	received	-
NaN	0	10	an	-
NaN	0	11	M.A.	-
NaN	0	12	in	-
NaN	0	13	sociology	-
NaN	0	14	from	-
NaN	0	15	Columbia	-
NaN	0	16	University	-
NaN	0	17	in	-
NaN	0	18	1904	-
NaN	0	19	.	-

NaN	0	1	Receiving	-
NaN	0	2	her	(58)
NaN	0	3	law	-
NaN	0	4	degree	-
NaN	0	5	from	-
NaN	0	6	New	-
NaN	0	7	York	-
NaN	0	8	University	-
NaN	0	9	Law	-
NaN	0	10	School	-
NaN	0	11	,	-
NaN	0	12	she	(58)
NaN	0	13	graduated	-
NaN	0	14	second	-
NaN	0	15	in	-
NaN	0	16	the	-
NaN	0	17	class	-
NaN	0	18	of	-
NaN	0	19	1907	-
NaN	0	20	.	-

NaN	0	1	Social	-
NaN	0	2	work	-
NaN	0	3	pioneer	-
NaN	0	4	and	-
NaN	0	5	journal	-
NaN	0	6	editor	-
NaN	0	7	Paul	-
NaN	0	8	Kellogg	-
NaN	0	9	offered	-
NaN	0	10	Eastman	(58)
NaN	0	11	her	(58)
NaN	0	12	first	-
NaN	0	13	job	-
NaN	0	14	,	-
NaN	0	15	investigating	-
NaN	0	16	labor	-
NaN	0	17	conditions	-
NaN	0	18	for	-
NaN	0	19	The	-
NaN	0	20	Pittsburgh	-
NaN	0	21	Survey	-
NaN	0	22	sponsored	-
NaN	0	23	by	-
NaN	0	24	the	-
NaN	0	25	Russell	-
NaN	0	26	Sage	-
NaN	0	27	Foundation	-
NaN	0	28	.	-

NaN	0	1	Her	(58)|(61
NaN	0	2	report	-
NaN	0	3	,	-
NaN	0	4	Work	-
NaN	0	5	Accidents	-
NaN	0	6	and	-
NaN	0	7	the	-
NaN	0	8	Law	-
NaN	0	9	-LRB-	-
NaN	0	10	1910	-
NaN	0	11	-RRB-	61)
NaN	0	12	,	-
NaN	0	13	became	-
NaN	0	14	a	-
NaN	0	15	classic	-
NaN	0	16	and	-
NaN	0	17	resulted	-
NaN	0	18	in	-
NaN	0	19	the	-
NaN	0	20	first	-
NaN	0	21	workers	-
NaN	0	22	'	-
NaN	0	23	compensation	-
NaN	0	24	law	-
NaN	0	25	,	-
NaN	0	26	which	-
NaN	0	27	she	(58)
NaN	0	28	drafted	-
NaN	0	29	while	-
NaN	0	30	serving	-
NaN	0	31	on	-
NaN	0	32	a	-
NaN	0	33	New	(13
NaN	0	34	York	13)
NaN	0	35	state	-
NaN	0	36	commission	-
NaN	0	37	.	-

NaN	0	1	She	(58)
NaN	0	2	continued	-
NaN	0	3	to	-
NaN	0	4	campaign	-
NaN	0	5	for	-
NaN	0	6	occupational	-
NaN	0	7	safety	-
NaN	0	8	and	-
NaN	0	9	health	-
NaN	0	10	while	-
NaN	0	11	working	-
NaN	0	12	as	-
NaN	0	13	an	-
NaN	0	14	investigating	-
NaN	0	15	attorney	-
NaN	0	16	for	-
NaN	0	17	the	-
NaN	0	18	U.S.	-
NaN	0	19	Commission	-
NaN	0	20	on	-
NaN	0	21	Industrial	-
NaN	0	22	Relations	-
NaN	0	23	during	-
NaN	0	24	Woodrow	-
NaN	0	25	Wilson	-
NaN	0	26	's	-
NaN	0	27	presidency	-
NaN	0	28	.	-

NaN	0	1	She	(58)
NaN	0	2	was	-
NaN	0	3	at	-
NaN	0	4	one	-
NaN	0	5	time	-
NaN	0	6	called	-
NaN	0	7	the	-
NaN	0	8	``	-
NaN	0	9	most	-
NaN	0	10	dangerous	-
NaN	0	11	woman	-
NaN	0	12	in	-
NaN	0	13	America	(31)
NaN	0	14	,	-
NaN	0	15	''	-
NaN	0	16	due	-
NaN	0	17	to	-
NaN	0	18	her	(58)
NaN	0	19	free-love	-
NaN	0	20	idealism	-
NaN	0	21	and	-
NaN	0	22	outspoken	-
NaN	0	23	nature	-
NaN	0	24	.	-

NaN	0	1	During	-
NaN	0	2	a	-
NaN	0	3	brief	-
NaN	0	4	marriage	-
NaN	0	5	to	-
NaN	0	6	Wallace	-
NaN	0	7	J.	-
NaN	0	8	Benedict	-
NaN	0	9	which	-
NaN	0	10	ended	-
NaN	0	11	in	-
NaN	0	12	divorce	-
NaN	0	13	,	-
NaN	0	14	Eastman	(58)
NaN	0	15	lived	-
NaN	0	16	in	-
NaN	0	17	Milwaukee	-
NaN	0	18	and	-
NaN	0	19	managed	-
NaN	0	20	the	-
NaN	0	21	unsuccessful	-
NaN	0	22	1912	-
NaN	0	23	Wisconsin	-
NaN	0	24	suffrage	-
NaN	0	25	battle	-
NaN	0	26	.	-

NaN	0	1	When	-
NaN	0	2	she	(58)
NaN	0	3	returned	-
NaN	0	4	east	-
NaN	0	5	in	-
NaN	0	6	1913	-
NaN	0	7	,	-
NaN	0	8	she	(58)
NaN	0	9	joined	-
NaN	0	10	Alice	-
NaN	0	11	Paul	-
NaN	0	12	,	-
NaN	0	13	Lucy	-
NaN	0	14	Burns	-
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	others	-
NaN	0	18	in	-
NaN	0	19	founding	-
NaN	0	20	the	(62
NaN	0	21	militant	-
NaN	0	22	Congressional	-
NaN	0	23	Union	62)
NaN	0	24	,	-
NaN	0	25	which	-
NaN	0	26	became	-
NaN	0	27	the	-
NaN	0	28	National	-
NaN	0	29	Woman	-
NaN	0	30	's	-
NaN	0	31	Party	-
NaN	0	32	.	-

NaN	0	1	After	-
NaN	0	2	the	-
NaN	0	3	passage	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	19th	-
NaN	0	7	Amendment	-
NaN	0	8	gave	-
NaN	0	9	women	-
NaN	0	10	the	-
NaN	0	11	vote	-
NaN	0	12	in	-
NaN	0	13	1920	-
NaN	0	14	,	-
NaN	0	15	Eastman	(58)
NaN	0	16	and	-
NaN	0	17	three	-
NaN	0	18	others	-
NaN	0	19	wrote	-
NaN	0	20	the	(26
NaN	0	21	Equal	-
NaN	0	22	Rights	-
NaN	0	23	Amendment	26)
NaN	0	24	,	-
NaN	0	25	first	-
NaN	0	26	introduced	-
NaN	0	27	in	-
NaN	0	28	1923	-
NaN	0	29	.	-

NaN	0	1	One	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	few	-
NaN	0	5	socialists	-
NaN	0	6	to	-
NaN	0	7	endorse	-
NaN	0	8	the	(26
NaN	0	9	ERA	26)
NaN	0	10	,	-
NaN	0	11	she	(58)
NaN	0	12	warned	-
NaN	0	13	that	-
NaN	0	14	protective	-
NaN	0	15	legislation	-
NaN	0	16	for	-
NaN	0	17	women	-
NaN	0	18	would	-
NaN	0	19	mean	-
NaN	0	20	only	-
NaN	0	21	discrimination	-
NaN	0	22	against	-
NaN	0	23	women	-
NaN	0	24	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	claimed	-
NaN	0	3	that	-
NaN	0	4	one	-
NaN	0	5	could	-
NaN	0	6	assess	-
NaN	0	7	the	-
NaN	0	8	importance	-
NaN	0	9	of	-
NaN	0	10	the	(26
NaN	0	11	ERA	26)
NaN	0	12	by	-
NaN	0	13	the	-
NaN	0	14	intensity	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	opposition	-
NaN	0	18	to	-
NaN	0	19	it	(26)
NaN	0	20	,	-
NaN	0	21	but	-
NaN	0	22	she	(58)
NaN	0	23	felt	-
NaN	0	24	that	-
NaN	0	25	it	(26)
NaN	0	26	was	-
NaN	0	27	still	-
NaN	0	28	a	-
NaN	0	29	struggle	-
NaN	0	30	worth	-
NaN	0	31	fighting	-
NaN	0	32	.	-

NaN	0	1	During	-
NaN	0	2	World	(28
NaN	0	3	War	-
NaN	0	4	I	28)
NaN	0	5	,	-
NaN	0	6	Eastman	(58)
NaN	0	7	was	-
NaN	0	8	one	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	founders	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	Woman	-
NaN	0	15	's	-
NaN	0	16	Peace	-
NaN	0	17	Party	-
NaN	0	18	,	-
NaN	0	19	soon	-
NaN	0	20	joined	-
NaN	0	21	by	-
NaN	0	22	Jane	-
NaN	0	23	Addams	-
NaN	0	24	,	-
NaN	0	25	Lillian	-
NaN	0	26	D.	-
NaN	0	27	Wald	-
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	others	-
NaN	0	31	.	-

NaN	0	1	She	(58)
NaN	0	2	served	-
NaN	0	3	as	-
NaN	0	4	president	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	New	(13
NaN	0	8	York	13)
NaN	0	9	branch	-
NaN	0	10	.	-

NaN	0	1	Renamed	-
NaN	0	2	the	(7
NaN	0	3	Women	-
NaN	0	4	's	-
NaN	0	5	International	-
NaN	0	6	League	-
NaN	0	7	for	-
NaN	0	8	Peace	-
NaN	0	9	and	-
NaN	0	10	Freedom	7)
NaN	0	11	in	-
NaN	0	12	1921	-
NaN	0	13	,	-
NaN	0	14	it	(7)
NaN	0	15	remains	-
NaN	0	16	the	-
NaN	0	17	oldest	-
NaN	0	18	extant	-
NaN	0	19	women	-
NaN	0	20	's	-
NaN	0	21	peace	-
NaN	0	22	organization	-
NaN	0	23	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	also	-
NaN	0	3	became	-
NaN	0	4	executive	-
NaN	0	5	director	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	American	-
NaN	0	9	Union	-
NaN	0	10	Against	-
NaN	0	11	Militarism	-
NaN	0	12	,	-
NaN	0	13	which	-
NaN	0	14	lobbied	-
NaN	0	15	against	-
NaN	0	16	America	(31
NaN	0	17	's	31)
NaN	0	18	entrance	-
NaN	0	19	into	-
NaN	0	20	the	(28
NaN	0	21	European	-
NaN	0	22	war	28)
NaN	0	23	and	-
NaN	0	24	more	-
NaN	0	25	successfully	-
NaN	0	26	against	-
NaN	0	27	war	-
NaN	0	28	with	-
NaN	0	29	Mexico	-
NaN	0	30	in	-
NaN	0	31	1916	(30)
NaN	0	32	,	-
NaN	0	33	sought	-
NaN	0	34	to	-
NaN	0	35	remove	-
NaN	0	36	profiteering	-
NaN	0	37	from	-
NaN	0	38	arms	-
NaN	0	39	manufacturing	-
NaN	0	40	,	-
NaN	0	41	and	-
NaN	0	42	campaigned	-
NaN	0	43	against	-
NaN	0	44	conscription	-
NaN	0	45	and	-
NaN	0	46	imperial	-
NaN	0	47	adventures	-
NaN	0	48	.	-

NaN	0	1	When	-
NaN	0	2	the	(31
NaN	0	3	United	-
NaN	0	4	States	31)
NaN	0	5	entered	-
NaN	0	6	World	(28
NaN	0	7	War	-
NaN	0	8	I	28)
NaN	0	9	,	-
NaN	0	10	Eastman	(58)
NaN	0	11	organized	-
NaN	0	12	with	-
NaN	0	13	Roger	(32
NaN	0	14	Baldwin	32)
NaN	0	15	and	-
NaN	0	16	Norman	-
NaN	0	17	Thomas	-
NaN	0	18	the	(36
NaN	0	19	National	-
NaN	0	20	Civil	-
NaN	0	21	Liberties	-
NaN	0	22	Bureau	36)
NaN	0	23	to	-
NaN	0	24	protect	-
NaN	0	25	conscientious	-
NaN	0	26	objectors	-
NaN	0	27	,	-
NaN	0	28	or	-
NaN	0	29	in	-
NaN	0	30	her	(58)
NaN	0	31	words	-
NaN	0	32	:	-
NaN	0	33	``	-
NaN	0	34	To	-
NaN	0	35	maintain	-
NaN	0	36	something	-
NaN	0	37	over	-
NaN	0	38	here	-
NaN	0	39	that	-
NaN	0	40	will	-
NaN	0	41	be	-
NaN	0	42	worth	-
NaN	0	43	coming	-
NaN	0	44	back	-
NaN	0	45	to	-
NaN	0	46	when	-
NaN	0	47	the	(28
NaN	0	48	weary	-
NaN	0	49	war	28)
NaN	0	50	is	-
NaN	0	51	over	-
NaN	0	52	''	-
NaN	0	53	.	-

NaN	0	1	The	(36
NaN	0	2	NCLB	36)
NaN	0	3	grew	-
NaN	0	4	into	-
NaN	0	5	the	(35
NaN	0	6	American	-
NaN	0	7	Civil	-
NaN	0	8	Liberties	-
NaN	0	9	Union	35)
NaN	0	10	,	-
NaN	0	11	with	-
NaN	0	12	Baldwin	(32)
NaN	0	13	at	-
NaN	0	14	the	-
NaN	0	15	head	-
NaN	0	16	and	-
NaN	0	17	Eastman	(58)
NaN	0	18	functioning	-
NaN	0	19	as	-
NaN	0	20	attorney-in-charge	-
NaN	0	21	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	is	-
NaN	0	3	credited	-
NaN	0	4	as	-
NaN	0	5	a	-
NaN	0	6	founding	-
NaN	0	7	member	-
NaN	0	8	of	-
NaN	0	9	the	(35
NaN	0	10	ACLU	35)
NaN	0	11	,	-
NaN	0	12	but	-
NaN	0	13	her	(58)
NaN	0	14	role	-
NaN	0	15	as	-
NaN	0	16	founder	-
NaN	0	17	of	-
NaN	0	18	the	(36
NaN	0	19	NCLB	36)
NaN	0	20	may	-
NaN	0	21	have	-
NaN	0	22	been	-
NaN	0	23	largely	-
NaN	0	24	ignored	-
NaN	0	25	by	-
NaN	0	26	posterity	-
NaN	0	27	due	-
NaN	0	28	to	-
NaN	0	29	her	(58)
NaN	0	30	personal	-
NaN	0	31	differences	-
NaN	0	32	with	-
NaN	0	33	Baldwin	(32)
NaN	0	34	.	-

NaN	0	1	In	-
NaN	0	2	1916	(30)
NaN	0	3	Eastman	(58)
NaN	0	4	married	-
NaN	0	5	the	(55
NaN	0	6	British	-
NaN	0	7	editor	-
NaN	0	8	and	-
NaN	0	9	antiwar	-
NaN	0	10	activist	-
NaN	0	11	Walter	-
NaN	0	12	Fuller	55)
NaN	0	13	.	-

NaN	0	1	They	(54)
NaN	0	2	had	-
NaN	0	3	two	-
NaN	0	4	children	-
NaN	0	5	,	-
NaN	0	6	Jeffrey	-
NaN	0	7	and	-
NaN	0	8	Annis	-
NaN	0	9	.	-

NaN	0	1	They	(54)
NaN	0	2	worked	-
NaN	0	3	together	-
NaN	0	4	until	-
NaN	0	5	the	-
NaN	0	6	end	-
NaN	0	7	of	-
NaN	0	8	the	(28
NaN	0	9	war	28)
NaN	0	10	,	-
NaN	0	11	when	-
NaN	0	12	he	(55)
NaN	0	13	returned	-
NaN	0	14	to	-
NaN	0	15	England	-
NaN	0	16	to	-
NaN	0	17	find	-
NaN	0	18	work	-
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	1917	-
NaN	0	3	,	-
NaN	0	4	Eastman	(58)
NaN	0	5	co-founded	-
NaN	0	6	a	(9
NaN	0	7	radical	-
NaN	0	8	journal	-
NaN	0	9	of	-
NaN	0	10	politics	-
NaN	0	11	,	-
NaN	0	12	art	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	literature	-
NaN	0	16	,	-
NaN	0	17	The	-
NaN	0	18	Liberator	9)
NaN	0	19	,	-
NaN	0	20	with	-
NaN	0	21	her	(58)|(49
NaN	0	22	brother	-
NaN	0	23	Max	49)
NaN	0	24	.	-

NaN	0	1	She	(58)
NaN	0	2	served	-
NaN	0	3	as	-
NaN	0	4	managing	-
NaN	0	5	editor	-
NaN	0	6	from	-
NaN	0	7	1917	-
NaN	0	8	to	-
NaN	0	9	1921	-
NaN	0	10	.	-

NaN	0	1	After	-
NaN	0	2	the	(28
NaN	0	3	war	28)
NaN	0	4	,	-
NaN	0	5	Eastman	(58)
NaN	0	6	organized	-
NaN	0	7	the	-
NaN	0	8	First	-
NaN	0	9	Feminist	-
NaN	0	10	Congress	-
NaN	0	11	in	-
NaN	0	12	1919	-
NaN	0	13	.	-

NaN	0	1	She	(58)
NaN	0	2	commuted	-
NaN	0	3	between	-
NaN	0	4	London	-
NaN	0	5	to	-
NaN	0	6	be	-
NaN	0	7	with	-
NaN	0	8	her	(58)|(55
NaN	0	9	husband	55)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	New	(13
NaN	0	13	York	13)
NaN	0	14	,	-
NaN	0	15	where	-
NaN	0	16	she	(58)
NaN	0	17	was	-
NaN	0	18	blacklisted	-
NaN	0	19	and	-
NaN	0	20	thus	-
NaN	0	21	rendered	-
NaN	0	22	unemployable	-
NaN	0	23	during	-
NaN	0	24	the	-
NaN	0	25	Red	-
NaN	0	26	Scare	-
NaN	0	27	of	-
NaN	0	28	1919-1920	-
NaN	0	29	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	1920s	-
NaN	0	4	her	(58)
NaN	0	5	only	-
NaN	0	6	paid	-
NaN	0	7	work	-
NaN	0	8	was	-
NaN	0	9	as	-
NaN	0	10	a	-
NaN	0	11	columnist	-
NaN	0	12	for	-
NaN	0	13	feminist	-
NaN	0	14	journals	-
NaN	0	15	,	-
NaN	0	16	notably	-
NaN	0	17	Equal	-
NaN	0	18	Rights	-
NaN	0	19	and	-
NaN	0	20	Time	-
NaN	0	21	and	-
NaN	0	22	Tide	-
NaN	0	23	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	claimed	-
NaN	0	3	that	-
NaN	0	4	``	-
NaN	0	5	life	-
NaN	0	6	was	-
NaN	0	7	a	-
NaN	0	8	big	-
NaN	0	9	battle	-
NaN	0	10	for	-
NaN	0	11	the	(40
NaN	0	12	complete	-
NaN	0	13	feminist	40)
NaN	0	14	,	-
NaN	0	15	''	-
NaN	0	16	but	-
NaN	0	17	she	(58)
NaN	0	18	was	-
NaN	0	19	convinced	-
NaN	0	20	that	-
NaN	0	21	the	-
NaN	0	22	complete	-
NaN	0	23	feminist	-
NaN	0	24	would	-
NaN	0	25	someday	-
NaN	0	26	achieve	-
NaN	0	27	total	-
NaN	0	28	victory	-
NaN	0	29	.	-

NaN	0	1	Crystal	(58
NaN	0	2	Eastman	58)
NaN	0	3	died	-
NaN	0	4	on	-
NaN	0	5	July	(4
NaN	0	6	8	-
NaN	0	7	,	-
NaN	0	8	1928	4)
NaN	0	9	,	-
NaN	0	10	of	-
NaN	0	11	nephritis	-
NaN	0	12	.	-

NaN	0	1	Eastman	(58)
NaN	0	2	has	-
NaN	0	3	been	-
NaN	0	4	called	-
NaN	0	5	one	-
NaN	0	6	of	-
NaN	0	7	the	(31
NaN	0	8	United	-
NaN	0	9	States	31)
NaN	0	10	'	-
NaN	0	11	most	-
NaN	0	12	neglected	-
NaN	0	13	leaders	-
NaN	0	14	,	-
NaN	0	15	because	-
NaN	0	16	,	-
NaN	0	17	although	-
NaN	0	18	she	(58)
NaN	0	19	wrote	-
NaN	0	20	pioneering	-
NaN	0	21	legislation	-
NaN	0	22	and	-
NaN	0	23	created	-
NaN	0	24	long-lasting	-
NaN	0	25	political	-
NaN	0	26	organizations	-
NaN	0	27	,	-
NaN	0	28	she	(58)
NaN	0	29	disappeared	-
NaN	0	30	from	-
NaN	0	31	history	-
NaN	0	32	for	-
NaN	0	33	fifty	-
NaN	0	34	years	-
NaN	0	35	.	-

NaN	0	1	Freda	-
NaN	0	2	Kirchwey	-
NaN	0	3	,	-
NaN	0	4	then	-
NaN	0	5	editor	-
NaN	0	6	of	-
NaN	0	7	The	-
NaN	0	8	Nation	-
NaN	0	9	,	-
NaN	0	10	wrote	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	time	-
NaN	0	14	of	-
NaN	0	15	her	(58)
NaN	0	16	death	-
NaN	0	17	:	-
NaN	0	18	``	-
NaN	0	19	When	-
NaN	0	20	she	(58)
NaN	0	21	spoke	-
NaN	0	22	to	-
NaN	0	23	people	-
NaN	0	24	--	-
NaN	0	25	whether	-
NaN	0	26	it	-
NaN	0	27	was	-
NaN	0	28	to	-
NaN	0	29	a	-
NaN	0	30	small	-
NaN	0	31	committee	-
NaN	0	32	or	-
NaN	0	33	a	-
NaN	0	34	swarming	-
NaN	0	35	crowd	-
NaN	0	36	--	-
NaN	0	37	hearts	-
NaN	0	38	beat	-
NaN	0	39	faster	-
NaN	0	40	.	-

NaN	0	1	She	(58)
NaN	0	2	was	-
NaN	0	3	for	-
NaN	0	4	thousands	-
NaN	0	5	a	-
NaN	0	6	symbol	-
NaN	0	7	of	-
NaN	0	8	what	-
NaN	0	9	the	-
NaN	0	10	free	-
NaN	0	11	woman	-
NaN	0	12	might	-
NaN	0	13	be	-
NaN	0	14	''	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	2000	-
NaN	0	3	Eastman	(58)
NaN	0	4	was	-
NaN	0	5	inducted	-
NaN	0	6	in	-
NaN	0	7	the	-
NaN	0	8	-LRB-	-
NaN	0	9	American	-
NaN	0	10	-RRB-	-
NaN	0	11	National	-
NaN	0	12	Women	-
NaN	0	13	's	-
NaN	0	14	Hall	-
NaN	0	15	of	-
NaN	0	16	Fame	-
NaN	0	17	in	-
NaN	0	18	Seneca	-
NaN	0	19	Falls	-
NaN	0	20	,	-
NaN	0	21	New	(13
NaN	0	22	York	13)
NaN	0	23	.	-

NaN	0	1	Eastman	(58
NaN	0	2	's	58)
NaN	0	3	papers	-
NaN	0	4	are	-
NaN	0	5	housed	-
NaN	0	6	at	-
NaN	0	7	Harvard	-
NaN	0	8	University	-
NaN	0	9	.	-
#end document
