#begin document University of Sydney
NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	is	-
NaN	0	6	a	-
NaN	0	7	public	-
NaN	0	8	Australian	-
NaN	0	9	university	-
NaN	0	10	that	-
NaN	0	11	is	-
NaN	0	12	located	-
NaN	0	13	in	-
NaN	0	14	Sydney	(140)
NaN	0	15	,	-
NaN	0	16	New	(85
NaN	0	17	South	-
NaN	0	18	Wales	85)
NaN	0	19	.	-

NaN	0	1	The	(89
NaN	0	2	main	-
NaN	0	3	campus	89)
NaN	0	4	spreads	-
NaN	0	5	across	-
NaN	0	6	the	(112
NaN	0	7	suburbs	-
NaN	0	8	of	-
NaN	0	9	Camperdown	(7)
NaN	0	10	and	-
NaN	0	11	Darlington	112)|(8)
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	southwestern	-
NaN	0	15	outskirts	-
NaN	0	16	of	-
NaN	0	17	the	-
NaN	0	18	Sydney	(140)
NaN	0	19	CBD	-
NaN	0	20	.	-

NaN	0	1	Founded	-
NaN	0	2	in	-
NaN	0	3	1850	-
NaN	0	4	,	-
NaN	0	5	it	(145)
NaN	0	6	is	-
NaN	0	7	the	-
NaN	0	8	oldest	-
NaN	0	9	university	-
NaN	0	10	in	-
NaN	0	11	Australia	(87)
NaN	0	12	and	-
NaN	0	13	Oceania	(116)
NaN	0	14	.	-

NaN	0	1	In	-
NaN	0	2	2011	-
NaN	0	3	it	(145)
NaN	0	4	had	-
NaN	0	5	32,393	-
NaN	0	6	undergraduate	-
NaN	0	7	and	-
NaN	0	8	16,627	-
NaN	0	9	graduate	-
NaN	0	10	students	-
NaN	0	11	.	-

NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	is	-
NaN	0	6	organised	-
NaN	0	7	into	-
NaN	0	8	sixteen	-
NaN	0	9	faculties	-
NaN	0	10	and	-
NaN	0	11	schools	-
NaN	0	12	,	-
NaN	0	13	through	-
NaN	0	14	which	-
NaN	0	15	it	(145)
NaN	0	16	offers	-
NaN	0	17	bachelor	-
NaN	0	18	's	-
NaN	0	19	degrees	-
NaN	0	20	,	-
NaN	0	21	master	-
NaN	0	22	's	-
NaN	0	23	degrees	-
NaN	0	24	and	-
NaN	0	25	doctoral	-
NaN	0	26	degrees	-
NaN	0	27	.	-

NaN	0	1	Three	(18
NaN	0	2	Nobel	-
NaN	0	3	laureates	18)
NaN	0	4	have	-
NaN	0	5	been	-
NaN	0	6	affiliated	-
NaN	0	7	with	-
NaN	0	8	the	(145
NaN	0	9	university	145)
NaN	0	10	as	-
NaN	0	11	graduates	-
NaN	0	12	and	-
NaN	0	13	faculty	-
NaN	0	14	.	-

NaN	0	1	Sydney	(145)
NaN	0	2	consistently	-
NaN	0	3	ranks	-
NaN	0	4	amongst	-
NaN	0	5	the	-
NaN	0	6	top	-
NaN	0	7	universities	-
NaN	0	8	in	-
NaN	0	9	Australia	(87)
NaN	0	10	,	-
NaN	0	11	Oceania	(116)
NaN	0	12	and	-
NaN	0	13	the	(19
NaN	0	14	world	19)
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	2012	-
NaN	0	3	,	-
NaN	0	4	it	(145)
NaN	0	5	was	-
NaN	0	6	ranked	-
NaN	0	7	39th	-
NaN	0	8	and	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	top	-
NaN	0	12	1	-
NaN	0	13	%	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	2012	-
NaN	0	17	QS	(20
NaN	0	18	World	-
NaN	0	19	University	-
NaN	0	20	Rankings	20)
NaN	0	21	.	-

NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	is	-
NaN	0	6	a	-
NaN	0	7	member	-
NaN	0	8	of	-
NaN	0	9	Australia	(87
NaN	0	10	's	87)
NaN	0	11	Group	-
NaN	0	12	of	-
NaN	0	13	Eight	-
NaN	0	14	,	-
NaN	0	15	Academic	-
NaN	0	16	Consortium	-
NaN	0	17	21	-
NaN	0	18	,	-
NaN	0	19	the	-
NaN	0	20	Association	-
NaN	0	21	of	-
NaN	0	22	Pacific	-
NaN	0	23	Rim	-
NaN	0	24	Universities	-
NaN	0	25	-LRB-	-
NaN	0	26	APRU	-
NaN	0	27	-RRB-	-
NaN	0	28	and	-
NaN	0	29	the	-
NaN	0	30	Worldwide	-
NaN	0	31	Universities	-
NaN	0	32	Network	-
NaN	0	33	.	-

NaN	0	1	The	(145
NaN	0	2	university	145)
NaN	0	3	is	-
NaN	0	4	also	-
NaN	0	5	colloquially	-
NaN	0	6	known	-
NaN	0	7	as	-
NaN	0	8	one	(145
NaN	0	9	of	-
NaN	0	10	Australia	(87
NaN	0	11	's	87)
NaN	0	12	sandstone	-
NaN	0	13	universities	145)
NaN	0	14	.	-

NaN	0	1	In	-
NaN	0	2	1848	-
NaN	0	3	,	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	New	-
NaN	0	7	South	-
NaN	0	8	Wales	-
NaN	0	9	Legislative	-
NaN	0	10	Council	-
NaN	0	11	,	-
NaN	0	12	William	(123
NaN	0	13	Wentworth	123)
NaN	0	14	proposed	-
NaN	0	15	a	(26
NaN	0	16	plan	-
NaN	0	17	to	-
NaN	0	18	expand	-
NaN	0	19	the	(48
NaN	0	20	existing	-
NaN	0	21	Sydney	-
NaN	0	22	College	48)
NaN	0	23	into	-
NaN	0	24	a	(145
NaN	0	25	larger	-
NaN	0	26	university	26)|145)
NaN	0	27	.	-

NaN	0	1	Wentworth	(123)
NaN	0	2	argued	-
NaN	0	3	that	-
NaN	0	4	a	(145
NaN	0	5	state	-
NaN	0	6	university	145)
NaN	0	7	was	-
NaN	0	8	imperative	-
NaN	0	9	for	-
NaN	0	10	the	-
NaN	0	11	growth	-
NaN	0	12	of	-
NaN	0	13	a	-
NaN	0	14	society	-
NaN	0	15	aspiring	-
NaN	0	16	towards	-
NaN	0	17	self-government	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	that	-
NaN	0	21	it	(145)
NaN	0	22	would	-
NaN	0	23	provide	-
NaN	0	24	the	-
NaN	0	25	opportunity	-
NaN	0	26	for	-
NaN	0	27	``	-
NaN	0	28	the	(124
NaN	0	29	child	-
NaN	0	30	of	-
NaN	0	31	every	-
NaN	0	32	class	124)
NaN	0	33	,	-
NaN	0	34	to	-
NaN	0	35	become	-
NaN	0	36	great	-
NaN	0	37	and	-
NaN	0	38	useful	-
NaN	0	39	in	-
NaN	0	40	the	-
NaN	0	41	destinies	-
NaN	0	42	of	-
NaN	0	43	his	(124)|(87
NaN	0	44	country	87)
NaN	0	45	''	-
NaN	0	46	.	-

NaN	0	1	It	-
NaN	0	2	would	-
NaN	0	3	take	-
NaN	0	4	two	-
NaN	0	5	attempts	-
NaN	0	6	on	-
NaN	0	7	Wentworth	(123
NaN	0	8	's	123)
NaN	0	9	behalf	-
NaN	0	10	,	-
NaN	0	11	however	-
NaN	0	12	,	-
NaN	0	13	before	-
NaN	0	14	the	(26
NaN	0	15	plan	26)
NaN	0	16	was	-
NaN	0	17	finally	-
NaN	0	18	adopted	-
NaN	0	19	.	-

NaN	0	1	The	(145
NaN	0	2	university	145)
NaN	0	3	was	-
NaN	0	4	established	-
NaN	0	5	via	-
NaN	0	6	the	-
NaN	0	7	passage	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	University	-
NaN	0	11	of	-
NaN	0	12	Sydney	-
NaN	0	13	Act	-
NaN	0	14	,	-
NaN	0	15	on	-
NaN	0	16	24	-
NaN	0	17	September	-
NaN	0	18	1850	-
NaN	0	19	and	-
NaN	0	20	was	-
NaN	0	21	assented	-
NaN	0	22	on	-
NaN	0	23	1	-
NaN	0	24	October	-
NaN	0	25	1850	-
NaN	0	26	by	-
NaN	0	27	Sir	-
NaN	0	28	Charles	-
NaN	0	29	Fitzroy	-
NaN	0	30	.	-

NaN	0	1	Two	-
NaN	0	2	years	-
NaN	0	3	later	-
NaN	0	4	,	-
NaN	0	5	the	(145
NaN	0	6	university	145)
NaN	0	7	was	-
NaN	0	8	inaugurated	-
NaN	0	9	on	-
NaN	0	10	11	-
NaN	0	11	October	-
NaN	0	12	1852	-
NaN	0	13	in	-
NaN	0	14	the	(126
NaN	0	15	Big	-
NaN	0	16	Schoolroom	126)
NaN	0	17	of	-
NaN	0	18	what	-
NaN	0	19	is	-
NaN	0	20	now	-
NaN	0	21	Sydney	(126
NaN	0	22	Grammar	-
NaN	0	23	School	126)
NaN	0	24	.	-

NaN	0	1	The	(34
NaN	0	2	first	-
NaN	0	3	principal	34)
NaN	0	4	was	-
NaN	0	5	John	-
NaN	0	6	Woolley	-
NaN	0	7	.	-

NaN	0	1	On	-
NaN	0	2	27	-
NaN	0	3	February	-
NaN	0	4	1858	-
NaN	0	5	the	(145
NaN	0	6	university	145)
NaN	0	7	received	-
NaN	0	8	its	(145)
NaN	0	9	Royal	-
NaN	0	10	Charter	-
NaN	0	11	from	-
NaN	0	12	Queen	-
NaN	0	13	Victoria	-
NaN	0	14	,	-
NaN	0	15	giving	-
NaN	0	16	degrees	-
NaN	0	17	conferred	-
NaN	0	18	by	-
NaN	0	19	the	(145
NaN	0	20	university	145)
NaN	0	21	rank	-
NaN	0	22	and	-
NaN	0	23	recognition	-
NaN	0	24	equal	-
NaN	0	25	to	-
NaN	0	26	those	-
NaN	0	27	given	-
NaN	0	28	by	-
NaN	0	29	universities	-
NaN	0	30	in	-
NaN	0	31	the	-
NaN	0	32	United	-
NaN	0	33	Kingdom	-
NaN	0	34	.	-

NaN	0	1	By	-
NaN	0	2	1859	-
NaN	0	3	,	-
NaN	0	4	the	(145
NaN	0	5	university	145)
NaN	0	6	had	-
NaN	0	7	moved	-
NaN	0	8	to	-
NaN	0	9	its	(145)
NaN	0	10	current	-
NaN	0	11	site	-
NaN	0	12	in	-
NaN	0	13	the	(7
NaN	0	14	Sydney	(140)
NaN	0	15	suburb	-
NaN	0	16	of	-
NaN	0	17	Camperdown	7)
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	1858	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	passage	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	Electoral	-
NaN	0	9	Act	-
NaN	0	10	provided	-
NaN	0	11	for	-
NaN	0	12	the	(145
NaN	0	13	university	145)
NaN	0	14	to	-
NaN	0	15	become	-
NaN	0	16	a	-
NaN	0	17	constituency	-
NaN	0	18	for	-
NaN	0	19	the	(38
NaN	0	20	New	-
NaN	0	21	South	-
NaN	0	22	Wales	-
NaN	0	23	Legislative	-
NaN	0	24	Assembly	38)
NaN	0	25	as	-
NaN	0	26	soon	-
NaN	0	27	as	-
NaN	0	28	there	-
NaN	0	29	were	-
NaN	0	30	100	-
NaN	0	31	graduates	-
NaN	0	32	with	-
NaN	0	33	higher	-
NaN	0	34	degrees	-
NaN	0	35	.	-

NaN	0	1	This	(40
NaN	0	2	seat	-
NaN	0	3	in	-
NaN	0	4	the	-
NaN	0	5	Parliament	-
NaN	0	6	of	-
NaN	0	7	New	(85
NaN	0	8	South	-
NaN	0	9	Wales	40)|85)
NaN	0	10	was	-
NaN	0	11	first	-
NaN	0	12	filled	-
NaN	0	13	in	-
NaN	0	14	1876	-
NaN	0	15	,	-
NaN	0	16	but	-
NaN	0	17	was	-
NaN	0	18	abolished	-
NaN	0	19	in	-
NaN	0	20	1880	-
NaN	0	21	one	-
NaN	0	22	year	-
NaN	0	23	after	-
NaN	0	24	its	(40)
NaN	0	25	second	-
NaN	0	26	member	-
NaN	0	27	,	-
NaN	0	28	Edmund	-
NaN	0	29	Barton	-
NaN	0	30	,	-
NaN	0	31	was	-
NaN	0	32	elected	-
NaN	0	33	to	-
NaN	0	34	the	(38
NaN	0	35	Legislative	-
NaN	0	36	Assembly	38)
NaN	0	37	.	-

NaN	0	1	Most	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	estate	-
NaN	0	5	of	-
NaN	0	6	John	-
NaN	0	7	Henry	-
NaN	0	8	Challis	-
NaN	0	9	was	-
NaN	0	10	bequeathed	-
NaN	0	11	to	-
NaN	0	12	the	(145
NaN	0	13	university	145)
NaN	0	14	,	-
NaN	0	15	which	-
NaN	0	16	received	-
NaN	0	17	a	-
NaN	0	18	sum	-
NaN	0	19	of	-
NaN	0	20	#	-
NaN	0	21	200,000	-
NaN	0	22	in	-
NaN	0	23	1889	-
NaN	0	24	.	-

NaN	0	1	This	-
NaN	0	2	was	-
NaN	0	3	thanks	-
NaN	0	4	in	-
NaN	0	5	part	-
NaN	0	6	due	-
NaN	0	7	to	-
NaN	0	8	William	-
NaN	0	9	Montagu	-
NaN	0	10	Manning	-
NaN	0	11	-LRB-	-
NaN	0	12	Chancellor	-
NaN	0	13	1878	-
NaN	0	14	--	-
NaN	0	15	1895	-
NaN	0	16	-RRB-	-
NaN	0	17	who	-
NaN	0	18	argued	-
NaN	0	19	against	-
NaN	0	20	the	-
NaN	0	21	claims	-
NaN	0	22	by	-
NaN	0	23	British	-
NaN	0	24	Tax	-
NaN	0	25	Commissioners	-
NaN	0	26	.	-

NaN	0	1	The	-
NaN	0	2	following	-
NaN	0	3	year	-
NaN	0	4	seven	(130
NaN	0	5	professorships	130)
NaN	0	6	were	-
NaN	0	7	created	-
NaN	0	8	:	-
NaN	0	9	anatomy	(130
NaN	0	10	;	-
NaN	0	11	zoology	-
NaN	0	12	;	-
NaN	0	13	engineering	-
NaN	0	14	;	-
NaN	0	15	history	-
NaN	0	16	;	-
NaN	0	17	law	-
NaN	0	18	;	-
NaN	0	19	logic	-
NaN	0	20	and	-
NaN	0	21	mental	-
NaN	0	22	philosophy	-
NaN	0	23	;	-
NaN	0	24	and	-
NaN	0	25	modern	-
NaN	0	26	literature	130)
NaN	0	27	.	-

NaN	0	1	The	(44
NaN	0	2	New	-
NaN	0	3	England	-
NaN	0	4	University	-
NaN	0	5	College	44)
NaN	0	6	was	-
NaN	0	7	founded	-
NaN	0	8	as	-
NaN	0	9	part	-
NaN	0	10	of	-
NaN	0	11	the	(145
NaN	0	12	University	-
NaN	0	13	of	-
NaN	0	14	Sydney	145)
NaN	0	15	in	-
NaN	0	16	1938	-
NaN	0	17	and	-
NaN	0	18	later	-
NaN	0	19	separated	-
NaN	0	20	in	-
NaN	0	21	1954	-
NaN	0	22	to	-
NaN	0	23	become	-
NaN	0	24	the	(44
NaN	0	25	University	-
NaN	0	26	of	-
NaN	0	27	New	-
NaN	0	28	England	44)
NaN	0	29	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	late	-
NaN	0	4	1960s	-
NaN	0	5	,	-
NaN	0	6	the	(145
NaN	0	7	University	-
NaN	0	8	of	-
NaN	0	9	Sydney	145)
NaN	0	10	was	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	centre	-
NaN	0	14	of	-
NaN	0	15	rows	-
NaN	0	16	to	-
NaN	0	17	introduce	-
NaN	0	18	courses	-
NaN	0	19	on	-
NaN	0	20	Marxism	-
NaN	0	21	and	-
NaN	0	22	feminism	-
NaN	0	23	at	-
NaN	0	24	the	-
NaN	0	25	major	-
NaN	0	26	Australian	(137
NaN	0	27	universities	137)
NaN	0	28	.	-

NaN	0	1	At	-
NaN	0	2	one	-
NaN	0	3	stage	-
NaN	0	4	,	-
NaN	0	5	newspaper	-
NaN	0	6	reporters	-
NaN	0	7	descended	-
NaN	0	8	on	-
NaN	0	9	the	(145
NaN	0	10	University	145)
NaN	0	11	to	-
NaN	0	12	cover	-
NaN	0	13	brawls	-
NaN	0	14	,	-
NaN	0	15	demonstrations	-
NaN	0	16	,	-
NaN	0	17	secret	-
NaN	0	18	memos	-
NaN	0	19	and	-
NaN	0	20	a	-
NaN	0	21	walk-out	-
NaN	0	22	by	-
NaN	0	23	Professor	(46
NaN	0	24	David	-
NaN	0	25	Armstrong	-
NaN	0	26	,	-
NaN	0	27	a	-
NaN	0	28	respected	-
NaN	0	29	philosopher	-
NaN	0	30	who	-
NaN	0	31	held	-
NaN	0	32	the	-
NaN	0	33	Challis	-
NaN	0	34	Chair	-
NaN	0	35	of	-
NaN	0	36	Philosophy	-
NaN	0	37	from	-
NaN	0	38	1959	-
NaN	0	39	to	-
NaN	0	40	1991	46)
NaN	0	41	,	-
NaN	0	42	after	-
NaN	0	43	students	-
NaN	0	44	at	-
NaN	0	45	one	-
NaN	0	46	of	-
NaN	0	47	his	-
NaN	0	48	lectures	-
NaN	0	49	openly	-
NaN	0	50	demanded	-
NaN	0	51	a	-
NaN	0	52	course	-
NaN	0	53	on	-
NaN	0	54	feminism	-
NaN	0	55	.	-

NaN	0	1	The	-
NaN	0	2	philosophy	-
NaN	0	3	department	-
NaN	0	4	split	-
NaN	0	5	over	-
NaN	0	6	the	-
NaN	0	7	issue	-
NaN	0	8	to	-
NaN	0	9	become	-
NaN	0	10	the	-
NaN	0	11	Traditional	-
NaN	0	12	and	-
NaN	0	13	Modern	-
NaN	0	14	Philosophy	-
NaN	0	15	Department	-
NaN	0	16	,	-
NaN	0	17	headed	-
NaN	0	18	by	-
NaN	0	19	Armstrong	(46)
NaN	0	20	and	-
NaN	0	21	following	-
NaN	0	22	a	-
NaN	0	23	more	-
NaN	0	24	traditional	-
NaN	0	25	approach	-
NaN	0	26	to	-
NaN	0	27	philosophy	-
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	the	-
NaN	0	31	General	-
NaN	0	32	Philosophy	-
NaN	0	33	Department	-
NaN	0	34	,	-
NaN	0	35	which	-
NaN	0	36	follows	-
NaN	0	37	the	-
NaN	0	38	French	-
NaN	0	39	continental	-
NaN	0	40	approach	-
NaN	0	41	.	-

NaN	0	1	Prior	-
NaN	0	2	to	-
NaN	0	3	1981	-
NaN	0	4	,	-
NaN	0	5	the	(48
NaN	0	6	Sydney	-
NaN	0	7	Institute	-
NaN	0	8	of	-
NaN	0	9	Education	48)
NaN	0	10	was	-
NaN	0	11	the	-
NaN	0	12	Sydney	-
NaN	0	13	Teachers	-
NaN	0	14	College	-
NaN	0	15	.	-

NaN	0	1	The	(49
NaN	0	2	Orange	-
NaN	0	3	Agricultural	-
NaN	0	4	College	-
NaN	0	5	-LRB-	-
NaN	0	6	OAC	-
NaN	0	7	-RRB-	49)
NaN	0	8	was	-
NaN	0	9	originally	-
NaN	0	10	transferred	-
NaN	0	11	to	-
NaN	0	12	the	(44
NaN	0	13	University	-
NaN	0	14	of	-
NaN	0	15	New	-
NaN	0	16	England	44)
NaN	0	17	under	-
NaN	0	18	the	-
NaN	0	19	Act	-
NaN	0	20	,	-
NaN	0	21	but	-
NaN	0	22	then	-
NaN	0	23	transferred	-
NaN	0	24	to	-
NaN	0	25	the	(145
NaN	0	26	University	-
NaN	0	27	of	-
NaN	0	28	Sydney	145)
NaN	0	29	in	-
NaN	0	30	1994	-
NaN	0	31	,	-
NaN	0	32	as	-
NaN	0	33	part	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	reforms	-
NaN	0	37	to	-
NaN	0	38	the	(44
NaN	0	39	University	-
NaN	0	40	of	-
NaN	0	41	New	-
NaN	0	42	England	44)
NaN	0	43	undertaken	-
NaN	0	44	by	-
NaN	0	45	the	-
NaN	0	46	University	-
NaN	0	47	of	-
NaN	0	48	New	-
NaN	0	49	England	-
NaN	0	50	Act	-
NaN	0	51	1993	-
NaN	0	52	and	-
NaN	0	53	the	-
NaN	0	54	Southern	-
NaN	0	55	Cross	-
NaN	0	56	University	-
NaN	0	57	Act	-
NaN	0	58	1993	-
NaN	0	59	.	-

NaN	0	1	In	-
NaN	0	2	January	-
NaN	0	3	2005	-
NaN	0	4	,	-
NaN	0	5	the	(145
NaN	0	6	University	-
NaN	0	7	of	-
NaN	0	8	Sydney	145)
NaN	0	9	transferred	-
NaN	0	10	the	(49
NaN	0	11	OAC	49)
NaN	0	12	to	-
NaN	0	13	Charles	(49
NaN	0	14	Sturt	-
NaN	0	15	University	49)
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	2001	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	University	(145
NaN	0	6	of	-
NaN	0	7	Sydney	145)
NaN	0	8	chancellor	-
NaN	0	9	,	-
NaN	0	10	Dame	-
NaN	0	11	Leonie	-
NaN	0	12	Kramer	-
NaN	0	13	,	-
NaN	0	14	was	-
NaN	0	15	forced	-
NaN	0	16	to	-
NaN	0	17	resign	-
NaN	0	18	by	-
NaN	0	19	the	(145
NaN	0	20	university	-
NaN	0	21	's	145)
NaN	0	22	governing	-
NaN	0	23	body	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	2003	-
NaN	0	3	,	-
NaN	0	4	Nick	(152
NaN	0	5	Greiner	-
NaN	0	6	,	-
NaN	0	7	a	-
NaN	0	8	former	-
NaN	0	9	Premier	-
NaN	0	10	of	-
NaN	0	11	New	(85
NaN	0	12	South	-
NaN	0	13	Wales	152)|85)
NaN	0	14	,	-
NaN	0	15	resigned	-
NaN	0	16	from	-
NaN	0	17	his	(152)
NaN	0	18	position	-
NaN	0	19	as	-
NaN	0	20	chair	-
NaN	0	21	of	-
NaN	0	22	the	(145
NaN	0	23	university	-
NaN	0	24	's	145)
NaN	0	25	Graduate	-
NaN	0	26	School	-
NaN	0	27	of	-
NaN	0	28	Management	-
NaN	0	29	because	-
NaN	0	30	of	-
NaN	0	31	academic	-
NaN	0	32	protests	-
NaN	0	33	against	-
NaN	0	34	his	(152)
NaN	0	35	simultaneous	-
NaN	0	36	chairmanship	-
NaN	0	37	of	-
NaN	0	38	British	-
NaN	0	39	American	-
NaN	0	40	Tobacco	-
NaN	0	41	-LRB-	-
NaN	0	42	Australia	(87)
NaN	0	43	-RRB-	-
NaN	0	44	.	-

NaN	0	1	Subsequently	-
NaN	0	2	,	-
NaN	0	3	his	(152)|(153
NaN	0	4	wife	-
NaN	0	5	,	-
NaN	0	6	Kathryn	-
NaN	0	7	Greiner	153)
NaN	0	8	,	-
NaN	0	9	resigned	-
NaN	0	10	in	-
NaN	0	11	protest	-
NaN	0	12	from	-
NaN	0	13	the	-
NaN	0	14	two	-
NaN	0	15	positions	-
NaN	0	16	she	(153)
NaN	0	17	held	-
NaN	0	18	at	-
NaN	0	19	the	(145
NaN	0	20	university	145)
NaN	0	21	as	-
NaN	0	22	chair	-
NaN	0	23	of	-
NaN	0	24	the	-
NaN	0	25	Sydney	-
NaN	0	26	Peace	-
NaN	0	27	Foundation	-
NaN	0	28	and	-
NaN	0	29	a	-
NaN	0	30	member	-
NaN	0	31	of	-
NaN	0	32	the	-
NaN	0	33	executive	-
NaN	0	34	council	-
NaN	0	35	of	-
NaN	0	36	the	-
NaN	0	37	Research	-
NaN	0	38	Institute	-
NaN	0	39	for	-
NaN	0	40	Asia	-
NaN	0	41	and	-
NaN	0	42	the	-
NaN	0	43	Pacific	-
NaN	0	44	.	-

NaN	0	1	In	-
NaN	0	2	2005	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	Public	-
NaN	0	6	Service	-
NaN	0	7	Association	-
NaN	0	8	of	-
NaN	0	9	New	-
NaN	0	10	South	-
NaN	0	11	Wales	-
NaN	0	12	and	-
NaN	0	13	the	-
NaN	0	14	Community	-
NaN	0	15	and	-
NaN	0	16	Public	-
NaN	0	17	Sector	-
NaN	0	18	Union	-
NaN	0	19	were	-
NaN	0	20	in	-
NaN	0	21	dispute	-
NaN	0	22	with	-
NaN	0	23	the	(145
NaN	0	24	university	145)
NaN	0	25	over	-
NaN	0	26	a	-
NaN	0	27	proposal	-
NaN	0	28	to	-
NaN	0	29	privatise	-
NaN	0	30	security	-
NaN	0	31	at	-
NaN	0	32	the	(89
NaN	0	33	main	-
NaN	0	34	campus	89)
NaN	0	35	-LRB-	-
NaN	0	36	and	-
NaN	0	37	the	-
NaN	0	38	Cumberland	-
NaN	0	39	campus	-
NaN	0	40	-RRB-	-
NaN	0	41	.	-

NaN	0	1	In	-
NaN	0	2	February	-
NaN	0	3	2007	-
NaN	0	4	,	-
NaN	0	5	the	(145
NaN	0	6	university	145)
NaN	0	7	agreed	-
NaN	0	8	to	-
NaN	0	9	acquire	-
NaN	0	10	a	-
NaN	0	11	portion	-
NaN	0	12	of	-
NaN	0	13	the	(58
NaN	0	14	land	-
NaN	0	15	granted	-
NaN	0	16	to	-
NaN	0	17	St	(133
NaN	0	18	John	-
NaN	0	19	's	-
NaN	0	20	College	133)
NaN	0	21	to	-
NaN	0	22	develop	-
NaN	0	23	the	-
NaN	0	24	Sydney	-
NaN	0	25	Institute	-
NaN	0	26	of	-
NaN	0	27	Health	-
NaN	0	28	and	-
NaN	0	29	Medical	-
NaN	0	30	Research	58)
NaN	0	31	.	-

NaN	0	1	As	-
NaN	0	2	a	(133
NaN	0	3	Roman	-
NaN	0	4	Catholic	-
NaN	0	5	institution	133)
NaN	0	6	,	-
NaN	0	7	in	-
NaN	0	8	handing	-
NaN	0	9	over	-
NaN	0	10	the	(58
NaN	0	11	land	58)
NaN	0	12	St	(133
NaN	0	13	John	-
NaN	0	14	's	133)
NaN	0	15	placed	-
NaN	0	16	limitations	-
NaN	0	17	on	-
NaN	0	18	the	-
NaN	0	19	type	-
NaN	0	20	of	-
NaN	0	21	medical	-
NaN	0	22	research	-
NaN	0	23	which	-
NaN	0	24	could	-
NaN	0	25	be	-
NaN	0	26	conducted	-
NaN	0	27	on	-
NaN	0	28	the	-
NaN	0	29	premises	-
NaN	0	30	,	-
NaN	0	31	seeking	-
NaN	0	32	to	-
NaN	0	33	preserve	-
NaN	0	34	the	-
NaN	0	35	essence	-
NaN	0	36	of	-
NaN	0	37	the	(133
NaN	0	38	college	-
NaN	0	39	's	133)
NaN	0	40	mission	-
NaN	0	41	.	-

NaN	0	1	This	(134)
NaN	0	2	caused	-
NaN	0	3	concern	-
NaN	0	4	among	-
NaN	0	5	some	-
NaN	0	6	groups	-
NaN	0	7	,	-
NaN	0	8	who	-
NaN	0	9	argued	-
NaN	0	10	that	-
NaN	0	11	it	(134)
NaN	0	12	would	-
NaN	0	13	interfere	-
NaN	0	14	with	-
NaN	0	15	scientific	-
NaN	0	16	medical	-
NaN	0	17	research	-
NaN	0	18	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	this	(134)
NaN	0	4	was	-
NaN	0	5	rejected	-
NaN	0	6	by	-
NaN	0	7	the	(145
NaN	0	8	university	-
NaN	0	9	's	145)
NaN	0	10	administration	-
NaN	0	11	because	-
NaN	0	12	the	-
NaN	0	13	building	-
NaN	0	14	was	-
NaN	0	15	not	-
NaN	0	16	intended	-
NaN	0	17	for	-
NaN	0	18	this	-
NaN	0	19	purpose	-
NaN	0	20	and	-
NaN	0	21	there	-
NaN	0	22	were	-
NaN	0	23	many	-
NaN	0	24	other	-
NaN	0	25	facilities	-
NaN	0	26	in	-
NaN	0	27	close	-
NaN	0	28	proximity	-
NaN	0	29	where	-
NaN	0	30	such	-
NaN	0	31	research	-
NaN	0	32	could	-
NaN	0	33	take	-
NaN	0	34	place	-
NaN	0	35	.	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	start	-
NaN	0	4	of	-
NaN	0	5	2010	(63)
NaN	0	6	,	-
NaN	0	7	the	(145
NaN	0	8	university	145)
NaN	0	9	controversially	-
NaN	0	10	adopted	-
NaN	0	11	a	(135
NaN	0	12	new	-
NaN	0	13	logo	135)
NaN	0	14	.	-

NaN	0	1	It	(135)
NaN	0	2	retains	-
NaN	0	3	the	(67
NaN	0	4	same	-
NaN	0	5	university	-
NaN	0	6	arms	67)
NaN	0	7	,	-
NaN	0	8	however	-
NaN	0	9	it	(135)
NaN	0	10	takes	-
NaN	0	11	on	-
NaN	0	12	a	-
NaN	0	13	more	-
NaN	0	14	modern	-
NaN	0	15	look	-
NaN	0	16	.	-

NaN	0	1	There	-
NaN	0	2	have	-
NaN	0	3	been	-
NaN	0	4	stylistic	-
NaN	0	5	changes	-
NaN	0	6	,	-
NaN	0	7	the	-
NaN	0	8	main	-
NaN	0	9	one	-
NaN	0	10	being	-
NaN	0	11	the	-
NaN	0	12	coat	-
NaN	0	13	of	-
NaN	0	14	arm	-
NaN	0	15	's	-
NaN	0	16	mantling	-
NaN	0	17	,	-
NaN	0	18	the	-
NaN	0	19	shape	-
NaN	0	20	of	-
NaN	0	21	the	-
NaN	0	22	escutcheon	-
NaN	0	23	-LRB-	-
NaN	0	24	shield	-
NaN	0	25	-RRB-	-
NaN	0	26	,	-
NaN	0	27	the	-
NaN	0	28	removal	-
NaN	0	29	of	-
NaN	0	30	the	-
NaN	0	31	motto	-
NaN	0	32	scroll	-
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	also	-
NaN	0	36	others	-
NaN	0	37	more	-
NaN	0	38	subtle	-
NaN	0	39	within	-
NaN	0	40	the	(67
NaN	0	41	arms	-
NaN	0	42	itself	67)|(67)
NaN	0	43	,	-
NaN	0	44	such	-
NaN	0	45	as	-
NaN	0	46	the	-
NaN	0	47	mane	-
NaN	0	48	and	-
NaN	0	49	fur	-
NaN	0	50	of	-
NaN	0	51	the	(66
NaN	0	52	lion	66)
NaN	0	53	,	-
NaN	0	54	the	-
NaN	0	55	number	-
NaN	0	56	of	-
NaN	0	57	lines	-
NaN	0	58	in	-
NaN	0	59	the	-
NaN	0	60	open	-
NaN	0	61	book	-
NaN	0	62	and	-
NaN	0	63	the	-
NaN	0	64	colouration	-
NaN	0	65	.	-

NaN	0	1	The	-
NaN	0	2	original	-
NaN	0	3	Coat	-
NaN	0	4	of	-
NaN	0	5	Arms	(67
NaN	0	6	from	-
NaN	0	7	1857	67)
NaN	0	8	continues	-
NaN	0	9	to	-
NaN	0	10	be	-
NaN	0	11	used	-
NaN	0	12	for	-
NaN	0	13	ceremonial	-
NaN	0	14	and	-
NaN	0	15	other	-
NaN	0	16	formal	-
NaN	0	17	purposes	-
NaN	0	18	,	-
NaN	0	19	such	-
NaN	0	20	as	-
NaN	0	21	on	-
NaN	0	22	testamurs	-
NaN	0	23	.	-

NaN	0	1	The	-
NaN	0	2	Grant	-
NaN	0	3	of	-
NaN	0	4	Arms	(67)
NaN	0	5	was	-
NaN	0	6	made	-
NaN	0	7	by	-
NaN	0	8	the	-
NaN	0	9	College	-
NaN	0	10	of	-
NaN	0	11	Arms	-
NaN	0	12	in	-
NaN	0	13	1857	-
NaN	0	14	.	-

NaN	0	1	Argent	-
NaN	0	2	on	-
NaN	0	3	a	-
NaN	0	4	Cross	-
NaN	0	5	Azure	-
NaN	0	6	and	-
NaN	0	7	open	-
NaN	0	8	book	-
NaN	0	9	proper	-
NaN	0	10	,	-
NaN	0	11	clasps	-
NaN	0	12	Gold	-
NaN	0	13	,	-
NaN	0	14	between	-
NaN	0	15	four	-
NaN	0	16	Stars	-
NaN	0	17	of	-
NaN	0	18	eight	-
NaN	0	19	points	-
NaN	0	20	Or	-
NaN	0	21	,	-
NaN	0	22	on	-
NaN	0	23	a	-
NaN	0	24	chief	-
NaN	0	25	Gules	-
NaN	0	26	a	(66
NaN	0	27	Lion	66)
NaN	0	28	passant	-
NaN	0	29	Guardant	-
NaN	0	30	also	-
NaN	0	31	Or	-
NaN	0	32	,	-
NaN	0	33	together	-
NaN	0	34	with	-
NaN	0	35	this	-
NaN	0	36	motto	-
NaN	0	37	``	-
NaN	0	38	Sidere	(115
NaN	0	39	mens	-
NaN	0	40	eadem	-
NaN	0	41	mutato	115)
NaN	0	42	''	-
NaN	0	43	to	-
NaN	0	44	be	-
NaN	0	45	borne	-
NaN	0	46	and	-
NaN	0	47	used	-
NaN	0	48	forever	-
NaN	0	49	herafter	-
NaN	0	50	by	-
NaN	0	51	the	-
NaN	0	52	said	-
NaN	0	53	University	(145
NaN	0	54	of	-
NaN	0	55	Sydney	145)
NaN	0	56	on	-
NaN	0	57	their	(145)
NaN	0	58	Common	-
NaN	0	59	Seal	-
NaN	0	60	,	-
NaN	0	61	Shields	-
NaN	0	62	or	-
NaN	0	63	otherwise	-
NaN	0	64	according	-
NaN	0	65	to	-
NaN	0	66	the	-
NaN	0	67	Law	-
NaN	0	68	of	-
NaN	0	69	Arms	(67)
NaN	0	70	.	-

NaN	0	1	The	-
NaN	0	2	use	-
NaN	0	3	of	-
NaN	0	4	eight-pointed	-
NaN	0	5	stars	-
NaN	0	6	was	-
NaN	0	7	unusual	-
NaN	0	8	for	-
NaN	0	9	arms	(67)
NaN	0	10	at	-
NaN	0	11	the	-
NaN	0	12	time	-
NaN	0	13	,	-
NaN	0	14	although	-
NaN	0	15	they	(67)
NaN	0	16	had	-
NaN	0	17	been	-
NaN	0	18	used	-
NaN	0	19	unofficially	-
NaN	0	20	as	-
NaN	0	21	emblems	-
NaN	0	22	for	-
NaN	0	23	New	(85
NaN	0	24	South	-
NaN	0	25	Wales	85)
NaN	0	26	since	-
NaN	0	27	the	-
NaN	0	28	1820s	-
NaN	0	29	and	-
NaN	0	30	on	-
NaN	0	31	the	-
NaN	0	32	arms	-
NaN	0	33	of	-
NaN	0	34	the	-
NaN	0	35	Church	-
NaN	0	36	of	-
NaN	0	37	England	-
NaN	0	38	Diocese	-
NaN	0	39	of	-
NaN	0	40	Australia	(87)
NaN	0	41	in	-
NaN	0	42	1836	-
NaN	0	43	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	the	(145
NaN	0	4	university	145)
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	Latin	-
NaN	0	8	motto	-
NaN	0	9	Sidere	-
NaN	0	10	mens	-
NaN	0	11	eadem	-
NaN	0	12	mutato	-
NaN	0	13	can	-
NaN	0	14	be	-
NaN	0	15	translated	-
NaN	0	16	as	-
NaN	0	17	``	-
NaN	0	18	Though	-
NaN	0	19	the	-
NaN	0	20	constellations	-
NaN	0	21	change	-
NaN	0	22	,	-
NaN	0	23	the	-
NaN	0	24	mind	-
NaN	0	25	is	-
NaN	0	26	universal	-
NaN	0	27	''	-
NaN	0	28	,	-
NaN	0	29	thereby	-
NaN	0	30	,	-
NaN	0	31	conveying	-
NaN	0	32	the	-
NaN	0	33	aspiration	-
NaN	0	34	that	-
NaN	0	35	``	-
NaN	0	36	the	-
NaN	0	37	traditions	-
NaN	0	38	of	-
NaN	0	39	the	-
NaN	0	40	older	-
NaN	0	41	universities	-
NaN	0	42	of	-
NaN	0	43	the	-
NaN	0	44	Northern	-
NaN	0	45	Hemisphere	-
NaN	0	46	are	-
NaN	0	47	continued	-
NaN	0	48	here	-
NaN	0	49	in	-
NaN	0	50	the	-
NaN	0	51	Southern	-
NaN	0	52	''	-
NaN	0	53	.	-

NaN	0	1	Author	(72
NaN	0	2	and	-
NaN	0	3	university	-
NaN	0	4	alumnus	-
NaN	0	5	Clive	-
NaN	0	6	James	72)
NaN	0	7	quipped	-
NaN	0	8	in	-
NaN	0	9	his	(72)
NaN	0	10	1981	-
NaN	0	11	autobiography	-
NaN	0	12	that	-
NaN	0	13	the	(115
NaN	0	14	motto	115)
NaN	0	15	loosely	-
NaN	0	16	translates	-
NaN	0	17	as	-
NaN	0	18	``	-
NaN	0	19	Sydney	(145
NaN	0	20	University	145)
NaN	0	21	is	-
NaN	0	22	really	-
NaN	0	23	Oxford	(73)
NaN	0	24	or	-
NaN	0	25	Cambridge	(74)
NaN	0	26	laterally	-
NaN	0	27	displaced	-
NaN	0	28	approximately	-
NaN	0	29	12,000	-
NaN	0	30	miles	-
NaN	0	31	''	-
NaN	0	32	.	-

NaN	0	1	The	-
NaN	0	2	Times	-
NaN	0	3	Higher	-
NaN	0	4	Education	-
NaN	0	5	World	-
NaN	0	6	University	-
NaN	0	7	Rankings	-
NaN	0	8	2011	-
NaN	0	9	--	-
NaN	0	10	2012	-
NaN	0	11	placed	-
NaN	0	12	the	(145
NaN	0	13	University	-
NaN	0	14	of	-
NaN	0	15	Sydney	145)
NaN	0	16	58th	-
NaN	0	17	in	-
NaN	0	18	the	(19
NaN	0	19	world	19)
NaN	0	20	.	-

NaN	0	1	QS	(20
NaN	0	2	World	-
NaN	0	3	University	-
NaN	0	4	Rankings	20)
NaN	0	5	2012	-
NaN	0	6	--	-
NaN	0	7	2013	-
NaN	0	8	placed	-
NaN	0	9	the	(145
NaN	0	10	University	-
NaN	0	11	of	-
NaN	0	12	Sydney	145)
NaN	0	13	39th	-
NaN	0	14	in	-
NaN	0	15	the	(19
NaN	0	16	world	19)
NaN	0	17	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	Shanghai	-
NaN	0	4	Jiaotong	-
NaN	0	5	University	-
NaN	0	6	's	-
NaN	0	7	Academic	-
NaN	0	8	Ranking	-
NaN	0	9	of	-
NaN	0	10	World	-
NaN	0	11	Universities	-
NaN	0	12	rankings	-
NaN	0	13	in	-
NaN	0	14	2010	(63)
NaN	0	15	,	-
NaN	0	16	University	(145
NaN	0	17	of	-
NaN	0	18	Sydney	145)
NaN	0	19	is	-
NaN	0	20	placed	-
NaN	0	21	92nd	-
NaN	0	22	in	-
NaN	0	23	the	(19
NaN	0	24	world	19)
NaN	0	25	and	-
NaN	0	26	9th	-
NaN	0	27	in	-
NaN	0	28	the	-
NaN	0	29	Asia	-
NaN	0	30	Pacific	-
NaN	0	31	.	-

NaN	0	1	Throughout	-
NaN	0	2	its	(145)
NaN	0	3	history	-
NaN	0	4	,	-
NaN	0	5	University	(145
NaN	0	6	of	-
NaN	0	7	Sydney	145)
NaN	0	8	alumni	-
NaN	0	9	have	-
NaN	0	10	made	-
NaN	0	11	significant	-
NaN	0	12	contributions	-
NaN	0	13	to	-
NaN	0	14	Australia	(87)
NaN	0	15	and	-
NaN	0	16	beyond	-
NaN	0	17	.	-

NaN	0	1	Australian	-
NaN	0	2	leaders	-
NaN	0	3	who	-
NaN	0	4	have	-
NaN	0	5	graduated	-
NaN	0	6	from	-
NaN	0	7	the	(145
NaN	0	8	University	145)
NaN	0	9	include	-
NaN	0	10	two	-
NaN	0	11	governors-general	-
NaN	0	12	,	-
NaN	0	13	five	-
NaN	0	14	Australian	-
NaN	0	15	prime	-
NaN	0	16	ministers	-
NaN	0	17	,	-
NaN	0	18	four	-
NaN	0	19	chief	-
NaN	0	20	justices	-
NaN	0	21	of	-
NaN	0	22	the	(77
NaN	0	23	High	-
NaN	0	24	Court	-
NaN	0	25	of	-
NaN	0	26	Australia	77)
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	twenty	-
NaN	0	30	other	-
NaN	0	31	justices	-
NaN	0	32	of	-
NaN	0	33	the	(77
NaN	0	34	High	-
NaN	0	35	Court	77)
NaN	0	36	,	-
NaN	0	37	as	-
NaN	0	38	well	-
NaN	0	39	as	-
NaN	0	40	the	-
NaN	0	41	third	-
NaN	0	42	president	-
NaN	0	43	of	-
NaN	0	44	the	-
NaN	0	45	United	-
NaN	0	46	Nations	-
NaN	0	47	General	-
NaN	0	48	Assembly	-
NaN	0	49	and	-
NaN	0	50	three	(18
NaN	0	51	Nobel	-
NaN	0	52	laureates	18)
NaN	0	53	.	-

NaN	0	1	The	(121
NaN	0	2	five	-
NaN	0	3	largest	-
NaN	0	4	faculties	-
NaN	0	5	and	-
NaN	0	6	schools	-
NaN	0	7	by	-
NaN	0	8	2011	-
NaN	0	9	student	-
NaN	0	10	enrolments	121)
NaN	0	11	were	-
NaN	0	12	-LRB-	-
NaN	0	13	in	-
NaN	0	14	descending	-
NaN	0	15	order	-
NaN	0	16	-RRB-	-
NaN	0	17	:	-
NaN	0	18	Arts	(120
NaN	0	19	and	-
NaN	0	20	Social	-
NaN	0	21	Sciences	120)
NaN	0	22	;	-
NaN	0	23	Business	(119)
NaN	0	24	;	-
NaN	0	25	Science	(117)
NaN	0	26	;	-
NaN	0	27	Engineering	(118
NaN	0	28	and	-
NaN	0	29	Information	-
NaN	0	30	Technologies	118)
NaN	0	31	;	-
NaN	0	32	Health	-
NaN	0	33	Sciences	-
NaN	0	34	.	-

NaN	0	1	Together	-
NaN	0	2	they	(121)
NaN	0	3	comprised	-
NaN	0	4	64.4	-
NaN	0	5	%	-
NaN	0	6	of	-
NaN	0	7	the	(145
NaN	0	8	university	-
NaN	0	9	's	145)
NaN	0	10	students	-
NaN	0	11	and	-
NaN	0	12	each	-
NaN	0	13	had	-
NaN	0	14	a	-
NaN	0	15	student	-
NaN	0	16	enrolment	-
NaN	0	17	over	-
NaN	0	18	4,500	-
NaN	0	19	-LRB-	-
NaN	0	20	at	-
NaN	0	21	least	-
NaN	0	22	9	-
NaN	0	23	%	-
NaN	0	24	of	-
NaN	0	25	students	-
NaN	0	26	-RRB-	-
NaN	0	27	.	-

NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	currently	-
NaN	0	6	has	-
NaN	0	7	financial	-
NaN	0	8	endowments	-
NaN	0	9	totalling	-
NaN	0	10	$	-
NaN	0	11	829	-
NaN	0	12	million	-
NaN	0	13	.	-

NaN	0	1	A	-
NaN	0	2	drop	-
NaN	0	3	due	-
NaN	0	4	to	-
NaN	0	5	recent	-
NaN	0	6	downturn	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	global	-
NaN	0	10	economic	-
NaN	0	11	situation	-
NaN	0	12	.	-

NaN	0	1	The	(145
NaN	0	2	university	-
NaN	0	3	's	145)
NaN	0	4	turnover	-
NaN	0	5	,	-
NaN	0	6	in	-
NaN	0	7	turn	-
NaN	0	8	,	-
NaN	0	9	was	-
NaN	0	10	A$	-
NaN	0	11	1.3	-
NaN	0	12	billion	-
NaN	0	13	in	-
NaN	0	14	2008	-
NaN	0	15	.	-

NaN	0	1	Latest	-
NaN	0	2	figures	-
NaN	0	3	show	-
NaN	0	4	that	-
NaN	0	5	the	(145
NaN	0	6	University	-
NaN	0	7	of	-
NaN	0	8	Sydney	145)
NaN	0	9	has	-
NaN	0	10	received	-
NaN	0	11	the	-
NaN	0	12	highest	-
NaN	0	13	amount	-
NaN	0	14	of	-
NaN	0	15	research	-
NaN	0	16	grants	-
NaN	0	17	,	-
NaN	0	18	which	-
NaN	0	19	may	-
NaN	0	20	demonstrate	-
NaN	0	21	its	(145)
NaN	0	22	research	-
NaN	0	23	competitiveness	-
NaN	0	24	and	-
NaN	0	25	the	-
NaN	0	26	size	-
NaN	0	27	of	-
NaN	0	28	its	(145)
NaN	0	29	students	-
NaN	0	30	and	-
NaN	0	31	staff	-
NaN	0	32	body	-
NaN	0	33	.	-

NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	also	-
NaN	0	6	has	-
NaN	0	7	the	-
NaN	0	8	second	-
NaN	0	9	largest	-
NaN	0	10	-LRB-	-
NaN	0	11	behind	-
NaN	0	12	Monash	-
NaN	0	13	University	-
NaN	0	14	-RRB-	-
NaN	0	15	body	-
NaN	0	16	of	-
NaN	0	17	students	-
NaN	0	18	and	-
NaN	0	19	researchers	-
NaN	0	20	among	-
NaN	0	21	Australian	(137
NaN	0	22	universities	137)
NaN	0	23	.	-

NaN	0	1	The	(145
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	145)
NaN	0	5	secured	-
NaN	0	6	more	-
NaN	0	7	than	-
NaN	0	8	$	-
NaN	0	9	46	-
NaN	0	10	million	-
NaN	0	11	in	-
NaN	0	12	funding	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	2007	-
NaN	0	16	round	-
NaN	0	17	of	-
NaN	0	18	National	-
NaN	0	19	Health	-
NaN	0	20	and	-
NaN	0	21	Medical	-
NaN	0	22	Research	-
NaN	0	23	Council	-
NaN	0	24	-LRB-	-
NaN	0	25	NHMRC	-
NaN	0	26	-RRB-	-
NaN	0	27	Project	-
NaN	0	28	Grant	-
NaN	0	29	,	-
NaN	0	30	Capacity	-
NaN	0	31	Building	-
NaN	0	32	and	-
NaN	0	33	Fellowship	-
NaN	0	34	awards	-
NaN	0	35	,	-
NaN	0	36	the	-
NaN	0	37	largest	-
NaN	0	38	allocation	-
NaN	0	39	to	-
NaN	0	40	any	-
NaN	0	41	university	-
NaN	0	42	in	-
NaN	0	43	the	(85
NaN	0	44	state	85)
NaN	0	45	.	-

NaN	0	1	The	-
NaN	0	2	James	-
NaN	0	3	Jones	-
NaN	0	4	foundation	-
NaN	0	5	has	-
NaN	0	6	announced	-
NaN	0	7	the	-
NaN	0	8	2007	-
NaN	0	9	recipient	-
NaN	0	10	of	-
NaN	0	11	the	(86
NaN	0	12	bicentennial	-
NaN	0	13	award	86)
NaN	0	14	in	-
NaN	0	15	university	-
NaN	0	16	research	-
NaN	0	17	linked	-
NaN	0	18	to	-
NaN	0	19	applied	-
NaN	0	20	agricultural	-
NaN	0	21	economics	-
NaN	0	22	.	-

NaN	0	1	The	(86
NaN	0	2	award	86)
NaN	0	3	includes	-
NaN	0	4	various	-
NaN	0	5	grant	-
NaN	0	6	and	-
NaN	0	7	research	-
NaN	0	8	opportunities	-
NaN	0	9	that	-
NaN	0	10	may	-
NaN	0	11	be	-
NaN	0	12	taken	-
NaN	0	13	up	-
NaN	0	14	by	-
NaN	0	15	both	-
NaN	0	16	staff	-
NaN	0	17	members	-
NaN	0	18	and	-
NaN	0	19	senior	-
NaN	0	20	students	-
NaN	0	21	.	-

NaN	0	1	Five	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	university	-
NaN	0	5	's	-
NaN	0	6	affiliated	-
NaN	0	7	medical	-
NaN	0	8	research	-
NaN	0	9	facilities	-
NaN	0	10	secured	-
NaN	0	11	$	-
NaN	0	12	38	-
NaN	0	13	million	-
NaN	0	14	in	-
NaN	0	15	the	(87
NaN	0	16	Australian	-
NaN	0	17	government	-
NaN	0	18	's	87)
NaN	0	19	2006	-
NaN	0	20	budget	-
NaN	0	21	,	-
NaN	0	22	part	-
NaN	0	23	of	-
NaN	0	24	$	-
NaN	0	25	163	-
NaN	0	26	million	-
NaN	0	27	made	-
NaN	0	28	available	-
NaN	0	29	for	-
NaN	0	30	a	-
NaN	0	31	variety	-
NaN	0	32	of	-
NaN	0	33	development	-
NaN	0	34	and	-
NaN	0	35	expansion	-
NaN	0	36	projects	-
NaN	0	37	.	-

NaN	0	1	The	(89
NaN	0	2	main	-
NaN	0	3	campus	89)
NaN	0	4	is	-
NaN	0	5	spread	-
NaN	0	6	across	-
NaN	0	7	two	(112
NaN	0	8	inner-city	-
NaN	0	9	suburbs	-
NaN	0	10	of	-
NaN	0	11	Sydney	112)|(140)
NaN	0	12	:	-
NaN	0	13	Camperdown	(7)|(112
NaN	0	14	and	-
NaN	0	15	Darlington	112)|(8)
NaN	0	16	.	-

NaN	0	1	Originally	-
NaN	0	2	housed	-
NaN	0	3	in	-
NaN	0	4	what	-
NaN	0	5	is	-
NaN	0	6	now	-
NaN	0	7	Sydney	(126
NaN	0	8	Grammar	-
NaN	0	9	School	126)
NaN	0	10	,	-
NaN	0	11	in	-
NaN	0	12	1855	-
NaN	0	13	the	(87
NaN	0	14	government	87)
NaN	0	15	granted	-
NaN	0	16	the	(141
NaN	0	17	university	(145)
NaN	0	18	land	-
NaN	0	19	in	-
NaN	0	20	Grose	-
NaN	0	21	Farm	141)
NaN	0	22	,	-
NaN	0	23	three	-
NaN	0	24	kilometres	-
NaN	0	25	from	-
NaN	0	26	the	(140
NaN	0	27	city	140)
NaN	0	28	,	-
NaN	0	29	which	-
NaN	0	30	is	-
NaN	0	31	now	-
NaN	0	32	the	(141
NaN	0	33	main	-
NaN	0	34	Camperdown	(7)
NaN	0	35	campus	141)
NaN	0	36	.	-

NaN	0	1	The	-
NaN	0	2	architect	-
NaN	0	3	Edmund	-
NaN	0	4	Blacket	-
NaN	0	5	designed	-
NaN	0	6	the	-
NaN	0	7	original	-
NaN	0	8	Neogothic	-
NaN	0	9	sandstone	-
NaN	0	10	Quadrangle	-
NaN	0	11	and	-
NaN	0	12	Great	-
NaN	0	13	Tower	-
NaN	0	14	buildings	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	were	-
NaN	0	18	completed	-
NaN	0	19	in	-
NaN	0	20	1862	-
NaN	0	21	.	-

NaN	0	1	The	-
NaN	0	2	rapid	-
NaN	0	3	expansion	-
NaN	0	4	of	-
NaN	0	5	the	(145
NaN	0	6	university	145)
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	mid-20th	-
NaN	0	10	century	-
NaN	0	11	resulted	-
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	acquisition	-
NaN	0	15	of	-
NaN	0	16	land	-
NaN	0	17	in	-
NaN	0	18	Darlington	(8)
NaN	0	19	across	-
NaN	0	20	City	(88
NaN	0	21	Road	88)
NaN	0	22	.	-

NaN	0	1	The	(89
NaN	0	2	Camperdown/Darlington	-
NaN	0	3	campus	89)
NaN	0	4	houses	-
NaN	0	5	the	(145
NaN	0	6	university	-
NaN	0	7	's	145)
NaN	0	8	administrative	-
NaN	0	9	headquarters	-
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	the	-
NaN	0	13	Faculties	-
NaN	0	14	of	-
NaN	0	15	Arts	(120)
NaN	0	16	,	-
NaN	0	17	Science	(117)
NaN	0	18	,	-
NaN	0	19	Education	-
NaN	0	20	and	-
NaN	0	21	Social	-
NaN	0	22	Work	-
NaN	0	23	,	-
NaN	0	24	Pharmacy	-
NaN	0	25	,	-
NaN	0	26	Veterinary	-
NaN	0	27	Science	-
NaN	0	28	,	-
NaN	0	29	Economics	-
NaN	0	30	and	-
NaN	0	31	Business	-
NaN	0	32	,	-
NaN	0	33	Architecture	-
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	Engineering	(118)
NaN	0	37	.	-

NaN	0	1	It	(89)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	the	-
NaN	0	5	home	-
NaN	0	6	base	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	large	-
NaN	0	10	Faculty	-
NaN	0	11	of	-
NaN	0	12	Medicine	-
NaN	0	13	,	-
NaN	0	14	which	-
NaN	0	15	has	-
NaN	0	16	numerous	-
NaN	0	17	affiliated	-
NaN	0	18	teaching	-
NaN	0	19	hospitals	-
NaN	0	20	across	-
NaN	0	21	the	(85
NaN	0	22	state	85)
NaN	0	23	.	-

NaN	0	1	The	(89
NaN	0	2	main	-
NaN	0	3	campus	89)
NaN	0	4	is	-
NaN	0	5	also	-
NaN	0	6	the	-
NaN	0	7	focus	-
NaN	0	8	of	-
NaN	0	9	the	(145
NaN	0	10	university	-
NaN	0	11	's	145)
NaN	0	12	student	-
NaN	0	13	life	-
NaN	0	14	,	-
NaN	0	15	with	-
NaN	0	16	the	-
NaN	0	17	student-run	-
NaN	0	18	University	(154
NaN	0	19	of	-
NaN	0	20	Sydney	-
NaN	0	21	Union	-
NaN	0	22	-LRB-	-
NaN	0	23	known	-
NaN	0	24	as	-
NaN	0	25	`	-
NaN	0	26	the	-
NaN	0	27	Union	-
NaN	0	28	'	-
NaN	0	29	-RRB-	-
NaN	0	30	in	154)
NaN	0	31	possession	-
NaN	0	32	of	-
NaN	0	33	three	(94
NaN	0	34	buildings	94)
NaN	0	35	--	-
NaN	0	36	Wentworth	(94
NaN	0	37	,	-
NaN	0	38	Manning	-
NaN	0	39	and	-
NaN	0	40	Holme	-
NaN	0	41	Buildings	94)
NaN	0	42	.	-

NaN	0	1	These	(94
NaN	0	2	buildings	94)
NaN	0	3	house	-
NaN	0	4	a	-
NaN	0	5	large	-
NaN	0	6	proportion	-
NaN	0	7	of	-
NaN	0	8	the	(145
NaN	0	9	university	-
NaN	0	10	's	145)
NaN	0	11	catering	-
NaN	0	12	outlets	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	provide	-
NaN	0	16	space	-
NaN	0	17	for	-
NaN	0	18	recreational	-
NaN	0	19	rooms	-
NaN	0	20	,	-
NaN	0	21	bars	-
NaN	0	22	and	-
NaN	0	23	function	-
NaN	0	24	centres	-
NaN	0	25	.	-

NaN	0	1	One	(143
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	largest	-
NaN	0	5	activities	-
NaN	0	6	organised	-
NaN	0	7	by	-
NaN	0	8	the	(154
NaN	0	9	Union	143)|154)
NaN	0	10	is	-
NaN	0	11	the	-
NaN	0	12	Orientation	-
NaN	0	13	Week	-
NaN	0	14	-LRB-	-
NaN	0	15	or	-
NaN	0	16	`	-
NaN	0	17	O-week	-
NaN	0	18	'	-
NaN	0	19	-RRB-	-
NaN	0	20	,	-
NaN	0	21	centring	-
NaN	0	22	on	-
NaN	0	23	stalls	-
NaN	0	24	set	-
NaN	0	25	up	-
NaN	0	26	by	-
NaN	0	27	clubs	-
NaN	0	28	and	-
NaN	0	29	societies	-
NaN	0	30	on	-
NaN	0	31	the	-
NaN	0	32	Front	-
NaN	0	33	Lawns	-
NaN	0	34	.	-

NaN	0	1	The	(145
NaN	0	2	university	145)
NaN	0	3	is	-
NaN	0	4	currently	-
NaN	0	5	undertaking	-
NaN	0	6	a	(144
NaN	0	7	large	-
NaN	0	8	capital	-
NaN	0	9	works	-
NaN	0	10	program	-
NaN	0	11	with	-
NaN	0	12	the	-
NaN	0	13	aim	-
NaN	0	14	of	-
NaN	0	15	revitalising	-
NaN	0	16	the	(89
NaN	0	17	campus	89)
NaN	0	18	and	-
NaN	0	19	providing	-
NaN	0	20	more	-
NaN	0	21	office	-
NaN	0	22	,	-
NaN	0	23	teaching	-
NaN	0	24	and	-
NaN	0	25	student	-
NaN	0	26	space	144)
NaN	0	27	.	-

NaN	0	1	The	(144
NaN	0	2	program	144)
NaN	0	3	will	-
NaN	0	4	see	-
NaN	0	5	the	-
NaN	0	6	amalgamation	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	smaller	-
NaN	0	10	science	-
NaN	0	11	and	-
NaN	0	12	technical	-
NaN	0	13	libraries	-
NaN	0	14	into	-
NaN	0	15	a	-
NaN	0	16	larger	-
NaN	0	17	library	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	the	-
NaN	0	21	construction	-
NaN	0	22	of	-
NaN	0	23	a	-
NaN	0	24	central	-
NaN	0	25	administration	-
NaN	0	26	and	-
NaN	0	27	student	-
NaN	0	28	services	-
NaN	0	29	building	-
NaN	0	30	along	-
NaN	0	31	City	(88
NaN	0	32	Road	88)
NaN	0	33	.	-

NaN	0	1	A	-
NaN	0	2	new	-
NaN	0	3	building	-
NaN	0	4	for	-
NaN	0	5	the	-
NaN	0	6	School	-
NaN	0	7	of	-
NaN	0	8	Information	-
NaN	0	9	Technologies	-
NaN	0	10	opened	-
NaN	0	11	in	-
NaN	0	12	late	-
NaN	0	13	2006	(95)
NaN	0	14	and	-
NaN	0	15	has	-
NaN	0	16	been	-
NaN	0	17	located	-
NaN	0	18	on	-
NaN	0	19	a	-
NaN	0	20	site	-
NaN	0	21	adjacent	-
NaN	0	22	to	-
NaN	0	23	the	-
NaN	0	24	Seymour	-
NaN	0	25	Centre	-
NaN	0	26	.	-

NaN	0	1	The	-
NaN	0	2	busy	-
NaN	0	3	Eastern	-
NaN	0	4	Avenue	-
NaN	0	5	thoroughfare	-
NaN	0	6	has	-
NaN	0	7	been	-
NaN	0	8	transformed	-
NaN	0	9	into	-
NaN	0	10	a	-
NaN	0	11	pedestrian	-
NaN	0	12	plaza	-
NaN	0	13	and	-
NaN	0	14	a	-
NaN	0	15	new	-
NaN	0	16	footbridge	-
NaN	0	17	has	-
NaN	0	18	been	-
NaN	0	19	built	-
NaN	0	20	over	-
NaN	0	21	City	(88
NaN	0	22	Road	88)
NaN	0	23	.	-

NaN	0	1	The	-
NaN	0	2	new	-
NaN	0	3	home	-
NaN	0	4	for	-
NaN	0	5	the	-
NaN	0	6	Sydney	-
NaN	0	7	Law	-
NaN	0	8	School	-
NaN	0	9	,	-
NaN	0	10	located	-
NaN	0	11	alongside	-
NaN	0	12	Fisher	-
NaN	0	13	Library	-
NaN	0	14	on	-
NaN	0	15	the	-
NaN	0	16	site	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	old	-
NaN	0	20	Edgeworth	-
NaN	0	21	David	-
NaN	0	22	and	-
NaN	0	23	Stephen	-
NaN	0	24	Roberts	-
NaN	0	25	buildings	-
NaN	0	26	,	-
NaN	0	27	has	-
NaN	0	28	been	-
NaN	0	29	completed	-
NaN	0	30	.	-

NaN	0	1	From	-
NaN	0	2	2007	(98)
NaN	0	3	,	-
NaN	0	4	the	(145
NaN	0	5	university	145)
NaN	0	6	has	-
NaN	0	7	used	-
NaN	0	8	space	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	former	-
NaN	0	12	Eveleigh	-
NaN	0	13	railway	-
NaN	0	14	yards	-
NaN	0	15	,	-
NaN	0	16	just	-
NaN	0	17	to	-
NaN	0	18	the	-
NaN	0	19	south	-
NaN	0	20	of	-
NaN	0	21	Darlington	(8)
NaN	0	22	,	-
NaN	0	23	for	-
NaN	0	24	examination	-
NaN	0	25	purposes	-
NaN	0	26	.	-

NaN	0	1	The	(89
NaN	0	2	campus	89)
NaN	0	3	is	-
NaN	0	4	well	-
NaN	0	5	served	-
NaN	0	6	by	-
NaN	0	7	public	-
NaN	0	8	transport	-
NaN	0	9	,	-
NaN	0	10	being	-
NaN	0	11	a	-
NaN	0	12	short	-
NaN	0	13	walk	-
NaN	0	14	from	-
NaN	0	15	Redfern	-
NaN	0	16	railway	-
NaN	0	17	station	-
NaN	0	18	and	-
NaN	0	19	served	-
NaN	0	20	by	-
NaN	0	21	buses	-
NaN	0	22	on	-
NaN	0	23	the	-
NaN	0	24	neighbouring	-
NaN	0	25	Parramatta	-
NaN	0	26	Road	-
NaN	0	27	and	-
NaN	0	28	City	(88
NaN	0	29	Road	88)
NaN	0	30	.	-

NaN	0	1	The	(97
NaN	0	2	University	-
NaN	0	3	of	-
NaN	0	4	Sydney	-
NaN	0	5	Library	97)
NaN	0	6	consists	-
NaN	0	7	of	-
NaN	0	8	eleven	-
NaN	0	9	individual	-
NaN	0	10	libraries	-
NaN	0	11	located	-
NaN	0	12	across	-
NaN	0	13	the	(145
NaN	0	14	University	-
NaN	0	15	's	145)
NaN	0	16	various	-
NaN	0	17	campuses	-
NaN	0	18	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	the	(97
NaN	0	4	library	-
NaN	0	5	's	97)
NaN	0	6	publications	-
NaN	0	7	,	-
NaN	0	8	it	(97)
NaN	0	9	is	-
NaN	0	10	the	-
NaN	0	11	largest	-
NaN	0	12	academic	-
NaN	0	13	library	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	southern	-
NaN	0	17	hemisphere	-
NaN	0	18	;	-
NaN	0	19	university	-
NaN	0	20	statistics	-
NaN	0	21	show	-
NaN	0	22	that	-
NaN	0	23	in	-
NaN	0	24	2007	(98)
NaN	0	25	the	-
NaN	0	26	collection	-
NaN	0	27	consisted	-
NaN	0	28	of	-
NaN	0	29	just	-
NaN	0	30	under	-
NaN	0	31	5	-
NaN	0	32	million	-
NaN	0	33	physical	-
NaN	0	34	volumes	-
NaN	0	35	and	-
NaN	0	36	a	-
NaN	0	37	further	-
NaN	0	38	300,000	-
NaN	0	39	e-books	-
NaN	0	40	,	-
NaN	0	41	for	-
NaN	0	42	a	-
NaN	0	43	total	-
NaN	0	44	of	-
NaN	0	45	approximately	-
NaN	0	46	5.3	-
NaN	0	47	million	-
NaN	0	48	items	-
NaN	0	49	.	-

NaN	0	1	The	(97
NaN	0	2	Rare	-
NaN	0	3	Books	-
NaN	0	4	Library	97)
NaN	0	5	possesses	-
NaN	0	6	several	-
NaN	0	7	extremely	-
NaN	0	8	rare	-
NaN	0	9	items	-
NaN	0	10	,	-
NaN	0	11	including	-
NaN	0	12	one	-
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	two	-
NaN	0	16	extant	-
NaN	0	17	copies	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	Gospel	-
NaN	0	21	of	-
NaN	0	22	Barnabas	-
NaN	0	23	and	-
NaN	0	24	a	-
NaN	0	25	first	-
NaN	0	26	edition	-
NaN	0	27	of	-
NaN	0	28	Isaac	-
NaN	0	29	Newton	-
NaN	0	30	's	-
NaN	0	31	Philosophiae	-
NaN	0	32	Naturalis	-
NaN	0	33	Principia	-
NaN	0	34	Mathematica	-
NaN	0	35	.	-

NaN	0	1	The	(145
NaN	0	2	University	145)
NaN	0	3	has	-
NaN	0	4	a	(146
NaN	0	5	number	-
NaN	0	6	of	-
NaN	0	7	residential	-
NaN	0	8	college	-
NaN	0	9	and	-
NaN	0	10	halls	-
NaN	0	11	of	-
NaN	0	12	residence	146)
NaN	0	13	,	-
NaN	0	14	based	-
NaN	0	15	on	-
NaN	0	16	the	-
NaN	0	17	college	-
NaN	0	18	system	-
NaN	0	19	of	-
NaN	0	20	Cambridge	(74)
NaN	0	21	and	-
NaN	0	22	Oxford	(73)
NaN	0	23	universities	-
NaN	0	24	,	-
NaN	0	25	each	-
NaN	0	26	with	-
NaN	0	27	its	(146)
NaN	0	28	own	-
NaN	0	29	distinctive	-
NaN	0	30	style	-
NaN	0	31	and	-
NaN	0	32	facilities	-
NaN	0	33	.	-

NaN	0	1	All	-
NaN	0	2	offer	-
NaN	0	3	tutorial	-
NaN	0	4	support	-
NaN	0	5	and	-
NaN	0	6	a	-
NaN	0	7	wide	-
NaN	0	8	range	-
NaN	0	9	of	-
NaN	0	10	social	-
NaN	0	11	and	-
NaN	0	12	sporting	-
NaN	0	13	activities	-
NaN	0	14	in	-
NaN	0	15	a	-
NaN	0	16	supportive	-
NaN	0	17	communal	-
NaN	0	18	environment	-
NaN	0	19	.	-

NaN	0	1	Five	(101
NaN	0	2	colleges	101)
NaN	0	3	are	-
NaN	0	4	affiliated	-
NaN	0	5	with	-
NaN	0	6	religious	(147
NaN	0	7	denominations	147)
NaN	0	8	and	-
NaN	0	9	while	-
NaN	0	10	this	(147)
NaN	0	11	gives	-
NaN	0	12	each	-
NaN	0	13	of	-
NaN	0	14	these	-
NaN	0	15	colleges	-
NaN	0	16	a	-
NaN	0	17	special	-
NaN	0	18	character	-
NaN	0	19	,	-
NaN	0	20	students	-
NaN	0	21	of	-
NaN	0	22	any	-
NaN	0	23	denomination	-
NaN	0	24	or	-
NaN	0	25	religion	-
NaN	0	26	are	-
NaN	0	27	eligible	-
NaN	0	28	for	-
NaN	0	29	admission	-
NaN	0	30	.	-

NaN	0	1	Unlike	-
NaN	0	2	some	-
NaN	0	3	residential	-
NaN	0	4	colleges	-
NaN	0	5	in	-
NaN	0	6	British	-
NaN	0	7	or	-
NaN	0	8	American	-
NaN	0	9	universities	-
NaN	0	10	,	-
NaN	0	11	the	(101
NaN	0	12	colleges	101)
NaN	0	13	are	-
NaN	0	14	not	-
NaN	0	15	affiliated	-
NaN	0	16	with	-
NaN	0	17	any	-
NaN	0	18	specific	-
NaN	0	19	discipline	-
NaN	0	20	of	-
NaN	0	21	study	-
NaN	0	22	.	-

NaN	0	1	``	(155
NaN	0	2	Intercol	-
NaN	0	3	''	155)
NaN	0	4	refers	-
NaN	0	5	to	-
NaN	0	6	the	(155
NaN	0	7	six	-
NaN	0	8	colleges	-
NaN	0	9	which	-
NaN	0	10	exist	-
NaN	0	11	on	-
NaN	0	12	campus	155)
NaN	0	13	.	-

NaN	0	1	They	(155)
NaN	0	2	are	-
NaN	0	3	modelled	-
NaN	0	4	on	-
NaN	0	5	the	-
NaN	0	6	British	-
NaN	0	7	system	-
NaN	0	8	of	-
NaN	0	9	colleges	(155)
NaN	0	10	and	-
NaN	0	11	competition	-
NaN	0	12	for	-
NaN	0	13	entry	-
NaN	0	14	is	-
NaN	0	15	high	-
NaN	0	16	each	-
NaN	0	17	year	-
NaN	0	18	.	-

NaN	0	1	The	(155
NaN	0	2	Colleges	155)
NaN	0	3	compete	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	Rawson	-
NaN	0	7	Cup	-
NaN	0	8	-LRB-	-
NaN	0	9	sport	-
NaN	0	10	for	-
NaN	0	11	men	-
NaN	0	12	-RRB-	-
NaN	0	13	the	-
NaN	0	14	Rosebowl	-
NaN	0	15	cup	-
NaN	0	16	-LRB-	-
NaN	0	17	sport	-
NaN	0	18	for	-
NaN	0	19	women	-
NaN	0	20	-RRB-	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	Palladian	-
NaN	0	24	Cup	-
NaN	0	25	-LRB-	-
NaN	0	26	drama	-
NaN	0	27	,	-
NaN	0	28	debating	-
NaN	0	29	and	-
NaN	0	30	music	-
NaN	0	31	for	-
NaN	0	32	both	-
NaN	0	33	men	-
NaN	0	34	and	-
NaN	0	35	women	-
NaN	0	36	-RRB-	-
NaN	0	37	.	-

NaN	0	1	The	(145
NaN	0	2	University	145)
NaN	0	3	also	-
NaN	0	4	has	-
NaN	0	5	three	(151
NaN	0	6	other	-
NaN	0	7	residential	-
NaN	0	8	systems	-
NaN	0	9	,	-
NaN	0	10	which	-
NaN	0	11	are	-
NaN	0	12	different	-
NaN	0	13	to	-
NaN	0	14	the	(155
NaN	0	15	colleges	155)
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	are	-
NaN	0	19	not	-
NaN	0	20	part	-
NaN	0	21	of	-
NaN	0	22	the	(155
NaN	0	23	intercol	-
NaN	0	24	system	151)|155)
NaN	0	25	.	-

NaN	0	1	For	-
NaN	0	2	a	-
NaN	0	3	variety	-
NaN	0	4	of	-
NaN	0	5	reasons	-
NaN	0	6	,	-
NaN	0	7	the	(155
NaN	0	8	intercol	155)
NaN	0	9	network	-
NaN	0	10	has	-
NaN	0	11	chosen	-
NaN	0	12	to	-
NaN	0	13	have	-
NaN	0	14	no	-
NaN	0	15	affiliation	-
NaN	0	16	with	-
NaN	0	17	these	(151
NaN	0	18	``	-
NaN	0	19	houses	-
NaN	0	20	''	151)
NaN	0	21	.	-

NaN	0	1	There	-
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	a	-
NaN	0	5	university-affiliated	-
NaN	0	6	housing	-
NaN	0	7	cooperative	-
NaN	0	8	,	-
NaN	0	9	Stucco	-
NaN	0	10	.	-

NaN	0	1	The	-
NaN	0	2	SRC	(103)
NaN	0	3	and	-
NaN	0	4	Union	(154)
NaN	0	5	are	-
NaN	0	6	both	-
NaN	0	7	governed	-
NaN	0	8	by	-
NaN	0	9	student	-
NaN	0	10	representatives	-
NaN	0	11	,	-
NaN	0	12	who	-
NaN	0	13	are	-
NaN	0	14	elected	-
NaN	0	15	by	-
NaN	0	16	students	-
NaN	0	17	each	-
NaN	0	18	year	-
NaN	0	19	.	-

NaN	0	1	Elections	-
NaN	0	2	for	-
NaN	0	3	the	-
NaN	0	4	USU	-
NaN	0	5	Board	-
NaN	0	6	of	-
NaN	0	7	Directors	-
NaN	0	8	occur	-
NaN	0	9	in	-
NaN	0	10	first	-
NaN	0	11	semester	-
NaN	0	12	;	-
NaN	0	13	elections	-
NaN	0	14	for	-
NaN	0	15	the	-
NaN	0	16	SRC	(103)
NaN	0	17	President	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	for	-
NaN	0	21	members	-
NaN	0	22	of	-
NaN	0	23	the	(103
NaN	0	24	Students	-
NaN	0	25	'	-
NaN	0	26	Representative	-
NaN	0	27	Council	-
NaN	0	28	itself	103)|(103)
NaN	0	29	,	-
NaN	0	30	occur	-
NaN	0	31	in	-
NaN	0	32	second	-
NaN	0	33	semester	-
NaN	0	34	,	-
NaN	0	35	along	-
NaN	0	36	with	-
NaN	0	37	a	-
NaN	0	38	separate	-
NaN	0	39	election	-
NaN	0	40	for	-
NaN	0	41	the	-
NaN	0	42	editorial	-
NaN	0	43	board	-
NaN	0	44	of	-
NaN	0	45	the	(105
NaN	0	46	student	-
NaN	0	47	newspaper	-
NaN	0	48	Honi	-
NaN	0	49	Soit	-
NaN	0	50	,	-
NaN	0	51	which	-
NaN	0	52	is	-
NaN	0	53	published	-
NaN	0	54	by	-
NaN	0	55	the	(103
NaN	0	56	SRC	105)|103)
NaN	0	57	.	-

NaN	0	1	The	-
NaN	0	2	elections	-
NaN	0	3	are	-
NaN	0	4	usually	-
NaN	0	5	closely	-
NaN	0	6	contested	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	result	-
NaN	0	10	in	-
NaN	0	11	much	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	main	-
NaN	0	15	campus	-
NaN	0	16	being	-
NaN	0	17	covered	-
NaN	0	18	with	-
NaN	0	19	chalk	-
NaN	0	20	messages	-
NaN	0	21	from	-
NaN	0	22	the	-
NaN	0	23	various	-
NaN	0	24	candidates	-
NaN	0	25	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	some	-
NaN	0	4	complaints	-
NaN	0	5	have	-
NaN	0	6	been	-
NaN	0	7	made	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	pages	-
NaN	0	11	of	-
NaN	0	12	Honi	(105
NaN	0	13	Soit	105)
NaN	0	14	and	-
NaN	0	15	other	-
NaN	0	16	publications	-
NaN	0	17	about	-
NaN	0	18	the	(108
NaN	0	19	organisations	-
NaN	0	20	'	108)
NaN	0	21	claims	-
NaN	0	22	to	-
NaN	0	23	represent	-
NaN	0	24	the	-
NaN	0	25	student	-
NaN	0	26	body	-
NaN	0	27	,	-
NaN	0	28	citing	-
NaN	0	29	perennially	-
NaN	0	30	low	-
NaN	0	31	voter	-
NaN	0	32	turnouts	-
NaN	0	33	and	-
NaN	0	34	the	-
NaN	0	35	general	-
NaN	0	36	apathy	-
NaN	0	37	of	-
NaN	0	38	much	-
NaN	0	39	of	-
NaN	0	40	the	-
NaN	0	41	university	-
NaN	0	42	population	-
NaN	0	43	to	-
NaN	0	44	student	-
NaN	0	45	politics	-
NaN	0	46	.	-

NaN	0	1	The	-
NaN	0	2	future	-
NaN	0	3	of	-
NaN	0	4	these	(108
NaN	0	5	organisations	108)
NaN	0	6	was	-
NaN	0	7	believed	-
NaN	0	8	to	-
NaN	0	9	be	-
NaN	0	10	under	-
NaN	0	11	a	-
NaN	0	12	shadow	-
NaN	0	13	with	-
NaN	0	14	the	-
NaN	0	15	passage	-
NaN	0	16	of	-
NaN	0	17	legislation	-
NaN	0	18	implementing	-
NaN	0	19	voluntary	-
NaN	0	20	student	-
NaN	0	21	unionism	-
NaN	0	22	in	-
NaN	0	23	late	-
NaN	0	24	2005	-
NaN	0	25	.	-

NaN	0	1	The	-
NaN	0	2	legislation	-
NaN	0	3	prohibited	-
NaN	0	4	the	-
NaN	0	5	compulsory	-
NaN	0	6	collection	-
NaN	0	7	of	-
NaN	0	8	fees	-
NaN	0	9	from	-
NaN	0	10	students	-
NaN	0	11	,	-
NaN	0	12	which	-
NaN	0	13	had	-
NaN	0	14	been	-
NaN	0	15	the	-
NaN	0	16	customary	-
NaN	0	17	means	-
NaN	0	18	of	-
NaN	0	19	funding	(109
NaN	0	20	student	-
NaN	0	21	organisations	109)
NaN	0	22	,	-
NaN	0	23	after	-
NaN	0	24	the	-
NaN	0	25	beginning	-
NaN	0	26	of	-
NaN	0	27	Semester	-
NaN	0	28	2	-
NaN	0	29	of	-
NaN	0	30	2006	(95)
NaN	0	31	.	-

NaN	0	1	Although	-
NaN	0	2	the	(109
NaN	0	3	organisations	109)
NaN	0	4	continue	-
NaN	0	5	to	-
NaN	0	6	be	-
NaN	0	7	concerned	-
NaN	0	8	about	-
NaN	0	9	their	(109)
NaN	0	10	long-term	-
NaN	0	11	financial	-
NaN	0	12	viability	-
NaN	0	13	,	-
NaN	0	14	they	(109)
NaN	0	15	have	-
NaN	0	16	secured	-
NaN	0	17	significant	-
NaN	0	18	funding	-
NaN	0	19	from	-
NaN	0	20	the	(145
NaN	0	21	University	145)
NaN	0	22	to	-
NaN	0	23	partially	-
NaN	0	24	make	-
NaN	0	25	up	-
NaN	0	26	for	-
NaN	0	27	lost	-
NaN	0	28	revenue	-
NaN	0	29	.	-
#end document
