#begin document Blood on the Tracks
NaN	0	1	Blood	(5
NaN	0	2	on	-
NaN	0	3	the	-
NaN	0	4	Tracks	5)
NaN	0	5	is	-
NaN	0	6	the	-
NaN	0	7	fifteenth	-
NaN	0	8	studio	-
NaN	0	9	album	-
NaN	0	10	by	-
NaN	0	11	American	-
NaN	0	12	singer-songwriter	-
NaN	0	13	Bob	(2
NaN	0	14	Dylan	2)
NaN	0	15	,	-
NaN	0	16	released	-
NaN	0	17	in	-
NaN	0	18	January	-
NaN	0	19	1975	-
NaN	0	20	on	-
NaN	0	21	Columbia	(4
NaN	0	22	Records	4)
NaN	0	23	.	-

NaN	0	1	The	(5
NaN	0	2	album	5)
NaN	0	3	marked	-
NaN	0	4	Dylan	(2
NaN	0	5	's	2)
NaN	0	6	return	-
NaN	0	7	to	-
NaN	0	8	Columbia	(4)
NaN	0	9	after	-
NaN	0	10	a	-
NaN	0	11	two-album	-
NaN	0	12	stint	-
NaN	0	13	with	-
NaN	0	14	Asylum	-
NaN	0	15	Records	-
NaN	0	16	.	-

NaN	0	1	Most	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	lyrics	-
NaN	0	5	on	-
NaN	0	6	the	(5
NaN	0	7	album	5)
NaN	0	8	revolve	-
NaN	0	9	around	-
NaN	0	10	heartache	-
NaN	0	11	,	-
NaN	0	12	anger	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	loneliness	-
NaN	0	16	.	-

NaN	0	1	The	(5
NaN	0	2	album	-
NaN	0	3	,	-
NaN	0	4	which	-
NaN	0	5	followed	-
NaN	0	6	on	-
NaN	0	7	the	-
NaN	0	8	resurgence	-
NaN	0	9	of	-
NaN	0	10	critical	-
NaN	0	11	acclaim	-
NaN	0	12	for	-
NaN	0	13	Dylan	(2
NaN	0	14	's	2)
NaN	0	15	work	-
NaN	0	16	after	-
NaN	0	17	Planet	-
NaN	0	18	Waves	5)
NaN	0	19	,	-
NaN	0	20	was	-
NaN	0	21	greeted	-
NaN	0	22	enthusiastically	-
NaN	0	23	by	-
NaN	0	24	fans	-
NaN	0	25	and	-
NaN	0	26	critics	-
NaN	0	27	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	years	-
NaN	0	4	following	-
NaN	0	5	its	(5)
NaN	0	6	release	-
NaN	0	7	it	(5)
NaN	0	8	has	-
NaN	0	9	come	-
NaN	0	10	to	-
NaN	0	11	be	-
NaN	0	12	regarded	-
NaN	0	13	as	-
NaN	0	14	one	-
NaN	0	15	of	-
NaN	0	16	his	(2)
NaN	0	17	best	-
NaN	0	18	albums	-
NaN	0	19	;	-
NaN	0	20	it	-
NaN	0	21	is	-
NaN	0	22	common	-
NaN	0	23	for	-
NaN	0	24	subsequent	-
NaN	0	25	records	-
NaN	0	26	to	-
NaN	0	27	be	-
NaN	0	28	labeled	-
NaN	0	29	his	(2)
NaN	0	30	``	-
NaN	0	31	best	-
NaN	0	32	since	-
NaN	0	33	Blood	(5
NaN	0	34	on	-
NaN	0	35	the	-
NaN	0	36	Tracks	5)
NaN	0	37	''	-
NaN	0	38	.	-

NaN	0	1	It	(5)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	commonly	-
NaN	0	5	seen	-
NaN	0	6	as	-
NaN	0	7	a	-
NaN	0	8	standard	-
NaN	0	9	for	-
NaN	0	10	confessional	-
NaN	0	11	singer-songwriter	-
NaN	0	12	albums	-
NaN	0	13	;	-
NaN	0	14	though	-
NaN	0	15	Dylan	(2)
NaN	0	16	has	-
NaN	0	17	denied	-
NaN	0	18	that	-
NaN	0	19	the	(9
NaN	0	20	songs	9)
NaN	0	21	are	-
NaN	0	22	autobiographical	-
NaN	0	23	,	-
NaN	0	24	his	(2)|(32
NaN	0	25	son	-
NaN	0	26	Jakob	-
NaN	0	27	Dylan	32)
NaN	0	28	has	-
NaN	0	29	stated	-
NaN	0	30	:	-
NaN	0	31	``	-
NaN	0	32	The	(9
NaN	0	33	songs	9)
NaN	0	34	are	-
NaN	0	35	my	(32)
NaN	0	36	parents	-
NaN	0	37	talking	-
NaN	0	38	''	-
NaN	0	39	.	-

NaN	0	1	In	-
NaN	0	2	2003	-
NaN	0	3	,	-
NaN	0	4	the	(5
NaN	0	5	album	5)
NaN	0	6	was	-
NaN	0	7	ranked	-
NaN	0	8	number	-
NaN	0	9	16	-
NaN	0	10	on	-
NaN	0	11	Rolling	-
NaN	0	12	Stone	-
NaN	0	13	's	-
NaN	0	14	list	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	500	-
NaN	0	18	greatest	-
NaN	0	19	albums	-
NaN	0	20	of	-
NaN	0	21	all	-
NaN	0	22	time	-
NaN	0	23	,	-
NaN	0	24	and	-
NaN	0	25	in	-
NaN	0	26	2004	-
NaN	0	27	,	-
NaN	0	28	it	(5)
NaN	0	29	was	-
NaN	0	30	placed	-
NaN	0	31	at	-
NaN	0	32	number	-
NaN	0	33	5	-
NaN	0	34	on	-
NaN	0	35	Pitchfork	-
NaN	0	36	Media	-
NaN	0	37	's	-
NaN	0	38	list	-
NaN	0	39	of	-
NaN	0	40	the	-
NaN	0	41	top	-
NaN	0	42	100	-
NaN	0	43	albums	-
NaN	0	44	of	-
NaN	0	45	the	-
NaN	0	46	1970s	-
NaN	0	47	.	-

NaN	0	1	The	(5
NaN	0	2	album	5)
NaN	0	3	reached	-
NaN	0	4	1	-
NaN	0	5	on	-
NaN	0	6	the	-
NaN	0	7	Billboard	-
NaN	0	8	200	-
NaN	0	9	charts	-
NaN	0	10	and	-
NaN	0	11	4	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	UK	-
NaN	0	15	Albums	-
NaN	0	16	Chart	-
NaN	0	17	.	-

NaN	0	1	The	-
NaN	0	2	single	-
NaN	0	3	``	-
NaN	0	4	Tangled	-
NaN	0	5	Up	-
NaN	0	6	in	-
NaN	0	7	Blue	-
NaN	0	8	''	-
NaN	0	9	peaked	-
NaN	0	10	at	-
NaN	0	11	31	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	Billboard	-
NaN	0	15	Hot	-
NaN	0	16	100	-
NaN	0	17	singles	-
NaN	0	18	chart	-
NaN	0	19	.	-

NaN	0	1	The	(5
NaN	0	2	album	5)
NaN	0	3	remains	-
NaN	0	4	one	-
NaN	0	5	of	-
NaN	0	6	Dylan	(2
NaN	0	7	's	2)
NaN	0	8	best-selling	-
NaN	0	9	studio	-
NaN	0	10	releases	-
NaN	0	11	,	-
NaN	0	12	with	-
NaN	0	13	a	-
NaN	0	14	double-platinum	-
NaN	0	15	US	-
NaN	0	16	certification	-
NaN	0	17	by	-
NaN	0	18	the	-
NaN	0	19	Recording	-
NaN	0	20	Industry	-
NaN	0	21	Association	-
NaN	0	22	of	-
NaN	0	23	America	-
NaN	0	24	-LRB-	-
NaN	0	25	RIAA	-
NaN	0	26	-RRB-	-
NaN	0	27	.	-

NaN	0	1	Prior	-
NaN	0	2	to	-
NaN	0	3	recording	-
NaN	0	4	,	-
NaN	0	5	and	-
NaN	0	6	while	-
NaN	0	7	details	-
NaN	0	8	regarding	-
NaN	0	9	his	(2)
NaN	0	10	return	-
NaN	0	11	to	-
NaN	0	12	Columbia	(4
NaN	0	13	Records	4)
NaN	0	14	were	-
NaN	0	15	being	-
NaN	0	16	fleshed	-
NaN	0	17	out	-
NaN	0	18	,	-
NaN	0	19	Dylan	(2)
NaN	0	20	previewed	-
NaN	0	21	the	(9
NaN	0	22	songs	-
NaN	0	23	that	-
NaN	0	24	would	-
NaN	0	25	make	-
NaN	0	26	up	-
NaN	0	27	Blood	(5
NaN	0	28	on	-
NaN	0	29	the	-
NaN	0	30	Tracks	5)
NaN	0	31	to	-
NaN	0	32	a	-
NaN	0	33	number	-
NaN	0	34	of	-
NaN	0	35	friends	-
NaN	0	36	and	-
NaN	0	37	peers	-
NaN	0	38	in	-
NaN	0	39	the	-
NaN	0	40	music	-
NaN	0	41	world	9)
NaN	0	42	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	biographer	-
NaN	0	4	Jimmy	-
NaN	0	5	McDonough	-
NaN	0	6	,	-
NaN	0	7	Dylan	(2)
NaN	0	8	visited	-
NaN	0	9	Neil	(14
NaN	0	10	Young	14)
NaN	0	11	in	-
NaN	0	12	his	(2)
NaN	0	13	home	-
NaN	0	14	in	-
NaN	0	15	Florida	-
NaN	0	16	to	-
NaN	0	17	showcase	-
NaN	0	18	the	-
NaN	0	19	songs	-
NaN	0	20	on	-
NaN	0	21	the	(5
NaN	0	22	album	5)
NaN	0	23	and	-
NaN	0	24	seek	-
NaN	0	25	out	-
NaN	0	26	Young	(14
NaN	0	27	's	14)
NaN	0	28	opinion	-
NaN	0	29	,	-
NaN	0	30	and	-
NaN	0	31	even	-
NaN	0	32	run	-
NaN	0	33	through	-
NaN	0	34	some	-
NaN	0	35	of	-
NaN	0	36	the	(9
NaN	0	37	songs	9)
NaN	0	38	with	-
NaN	0	39	Young	(14
NaN	0	40	's	14)
NaN	0	41	group	-
NaN	0	42	Crazy	-
NaN	0	43	Horse	-
NaN	0	44	.	-

NaN	0	1	Dylan	(2)
NaN	0	2	also	-
NaN	0	3	previewed	-
NaN	0	4	the	(9
NaN	0	5	songs	9)
NaN	0	6	to	-
NaN	0	7	David	-
NaN	0	8	Crosby	-
NaN	0	9	,	-
NaN	0	10	Graham	(17
NaN	0	11	Nash	17)
NaN	0	12	,	-
NaN	0	13	Stephen	(18
NaN	0	14	Stills	18)
NaN	0	15	,	-
NaN	0	16	Tim	-
NaN	0	17	Drummond	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	Peter	-
NaN	0	21	Rowan	-
NaN	0	22	.	-

NaN	0	1	Notably	-
NaN	0	2	,	-
NaN	0	3	Graham	(17
NaN	0	4	Nash	17)
NaN	0	5	recalled	-
NaN	0	6	that	-
NaN	0	7	Stephen	(18
NaN	0	8	Stills	18)
NaN	0	9	disliked	-
NaN	0	10	Dylan	(2
NaN	0	11	's	2)
NaN	0	12	private	-
NaN	0	13	performance	-
NaN	0	14	of	-
NaN	0	15	his	(2)
NaN	0	16	new	-
NaN	0	17	songs	-
NaN	0	18	:	-
NaN	0	19	immediately	-
NaN	0	20	after	-
NaN	0	21	Dylan	(2)
NaN	0	22	left	-
NaN	0	23	the	-
NaN	0	24	room	-
NaN	0	25	,	-
NaN	0	26	Stills	(18)
NaN	0	27	remarked	-
NaN	0	28	to	-
NaN	0	29	Nash	(17)
NaN	0	30	,	-
NaN	0	31	``	-
NaN	0	32	He	(2)
NaN	0	33	's	-
NaN	0	34	a	-
NaN	0	35	good	-
NaN	0	36	songwriter	-
NaN	0	37	...	-
NaN	0	38	but	-
NaN	0	39	he	(2)
NaN	0	40	's	-
NaN	0	41	no	-
NaN	0	42	musician	-
NaN	0	43	''	-
NaN	0	44	.	-

NaN	0	1	Initially	-
NaN	0	2	,	-
NaN	0	3	Dylan	(2)
NaN	0	4	considered	-
NaN	0	5	recording	-
NaN	0	6	Blood	(5
NaN	0	7	on	-
NaN	0	8	the	-
NaN	0	9	Tracks	5)
NaN	0	10	with	-
NaN	0	11	an	-
NaN	0	12	electric	-
NaN	0	13	backing	-
NaN	0	14	group	-
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	even	-
NaN	0	18	contacted	-
NaN	0	19	Mike	(33
NaN	0	20	Bloomfield	-
NaN	0	21	,	-
NaN	0	22	a	-
NaN	0	23	guitarist	-
NaN	0	24	who	-
NaN	0	25	had	-
NaN	0	26	worked	-
NaN	0	27	with	-
NaN	0	28	him	(2)
NaN	0	29	on	-
NaN	0	30	Highway	(22
NaN	0	31	61	-
NaN	0	32	Revisited	33)|22)
NaN	0	33	.	-

NaN	0	1	The	-
NaN	0	2	two	-
NaN	0	3	met	-
NaN	0	4	,	-
NaN	0	5	and	-
NaN	0	6	Dylan	(2)
NaN	0	7	showcased	-
NaN	0	8	the	(9
NaN	0	9	songs	9)
NaN	0	10	he	(2)
NaN	0	11	was	-
NaN	0	12	planning	-
NaN	0	13	to	-
NaN	0	14	record	-
NaN	0	15	,	-
NaN	0	16	but	-
NaN	0	17	he	(2)
NaN	0	18	played	-
NaN	0	19	them	(9)
NaN	0	20	too	-
NaN	0	21	quickly	-
NaN	0	22	for	-
NaN	0	23	Bloomfield	(33)
NaN	0	24	to	-
NaN	0	25	learn	-
NaN	0	26	.	-

NaN	0	1	Bloomfield	(33)
NaN	0	2	later	-
NaN	0	3	recalled	-
NaN	0	4	the	(23
NaN	0	5	experience	23)
NaN	0	6	:	-
NaN	0	7	``	-
NaN	0	8	They	(9)
NaN	0	9	all	-
NaN	0	10	began	-
NaN	0	11	to	-
NaN	0	12	sound	-
NaN	0	13	the	-
NaN	0	14	same	-
NaN	0	15	to	-
NaN	0	16	me	(33)
NaN	0	17	;	-
NaN	0	18	they	(9)
NaN	0	19	were	-
NaN	0	20	all	-
NaN	0	21	in	-
NaN	0	22	the	-
NaN	0	23	same	-
NaN	0	24	key	-
NaN	0	25	;	-
NaN	0	26	they	(9)
NaN	0	27	were	-
NaN	0	28	all	-
NaN	0	29	long	-
NaN	0	30	.	-

NaN	0	1	It	(23)
NaN	0	2	was	-
NaN	0	3	one	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	strangest	-
NaN	0	7	experiences	-
NaN	0	8	of	-
NaN	0	9	my	(33)
NaN	0	10	life	-
NaN	0	11	.	-

NaN	0	1	He	(2)
NaN	0	2	was	-
NaN	0	3	sort	-
NaN	0	4	of	-
NaN	0	5	pissed	-
NaN	0	6	off	-
NaN	0	7	that	-
NaN	0	8	I	(33)
NaN	0	9	did	-
NaN	0	10	n't	-
NaN	0	11	pick	-
NaN	0	12	it	-
NaN	0	13	up	-
NaN	0	14	''	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	end	-
NaN	0	4	,	-
NaN	0	5	Dylan	(2)
NaN	0	6	rejected	-
NaN	0	7	the	-
NaN	0	8	idea	-
NaN	0	9	of	-
NaN	0	10	recording	-
NaN	0	11	the	(5
NaN	0	12	album	5)
NaN	0	13	with	-
NaN	0	14	a	-
NaN	0	15	band	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	instead	-
NaN	0	19	substituted	-
NaN	0	20	stripped-down	-
NaN	0	21	acoustic	-
NaN	0	22	arrangements	-
NaN	0	23	for	-
NaN	0	24	all	-
NaN	0	25	of	-
NaN	0	26	his	(2)
NaN	0	27	songs	-
NaN	0	28	.	-

NaN	0	1	Dylan	(2)
NaN	0	2	arrived	-
NaN	0	3	at	-
NaN	0	4	Columbia	(4
NaN	0	5	Records	-
NaN	0	6	'	-
NaN	0	7	A&R	-
NaN	0	8	Recording	-
NaN	0	9	Studios	4)
NaN	0	10	in	-
NaN	0	11	New	-
NaN	0	12	York	-
NaN	0	13	City	-
NaN	0	14	on	-
NaN	0	15	September	-
NaN	0	16	16	-
NaN	0	17	,	-
NaN	0	18	1974	-
NaN	0	19	,	-
NaN	0	20	where	-
NaN	0	21	it	-
NaN	0	22	was	-
NaN	0	23	soon	-
NaN	0	24	realized	-
NaN	0	25	that	-
NaN	0	26	he	(2)
NaN	0	27	was	-
NaN	0	28	taking	-
NaN	0	29	a	-
NaN	0	30	``	-
NaN	0	31	spontaneous	-
NaN	0	32	''	-
NaN	0	33	approach	-
NaN	0	34	to	-
NaN	0	35	recording	-
NaN	0	36	.	-

NaN	0	1	The	(34
NaN	0	2	session	-
NaN	0	3	engineer	-
NaN	0	4	at	-
NaN	0	5	the	-
NaN	0	6	time	-
NaN	0	7	,	-
NaN	0	8	Phil	-
NaN	0	9	Ramone	34)
NaN	0	10	,	-
NaN	0	11	later	-
NaN	0	12	said	-
NaN	0	13	that	-
NaN	0	14	he	(34)
NaN	0	15	would	-
NaN	0	16	``	-
NaN	0	17	go	-
NaN	0	18	from	-
NaN	0	19	one	-
NaN	0	20	song	-
NaN	0	21	to	-
NaN	0	22	another	-
NaN	0	23	like	-
NaN	0	24	a	-
NaN	0	25	medley	-
NaN	0	26	.	-

NaN	0	1	Sometimes	-
NaN	0	2	he	(2)
NaN	0	3	will	-
NaN	0	4	have	-
NaN	0	5	several	-
NaN	0	6	bars	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	next	-
NaN	0	12	version	-
NaN	0	13	,	-
NaN	0	14	he	(2)
NaN	0	15	will	-
NaN	0	16	change	-
NaN	0	17	his	(2)
NaN	0	18	mind	-
NaN	0	19	about	-
NaN	0	20	how	-
NaN	0	21	many	-
NaN	0	22	bars	-
NaN	0	23	there	-
NaN	0	24	should	-
NaN	0	25	be	-
NaN	0	26	in	-
NaN	0	27	between	-
NaN	0	28	a	(28
NaN	0	29	verse	28)
NaN	0	30	.	-

NaN	0	1	Or	-
NaN	0	2	eliminate	-
NaN	0	3	a	(28
NaN	0	4	verse	28)
NaN	0	5	.	-

NaN	0	1	Or	-
NaN	0	2	add	-
NaN	0	3	a	-
NaN	0	4	chorus	-
NaN	0	5	when	-
NaN	0	6	you	-
NaN	0	7	do	-
NaN	0	8	n't	-
NaN	0	9	expect	-
NaN	0	10	''	-
NaN	0	11	.	-

NaN	0	1	Eric	(29|(30
NaN	0	2	Weissberg	29)
NaN	0	3	and	-
NaN	0	4	his	(29)|(36
NaN	0	5	band	-
NaN	0	6	,	-
NaN	0	7	Deliverance	30)|36)
NaN	0	8	,	-
NaN	0	9	originally	-
NaN	0	10	recruited	-
NaN	0	11	as	-
NaN	0	12	session	-
NaN	0	13	men	-
NaN	0	14	,	-
NaN	0	15	were	-
NaN	0	16	rejected	-
NaN	0	17	after	-
NaN	0	18	two	-
NaN	0	19	days	-
NaN	0	20	of	-
NaN	0	21	recording	-
NaN	0	22	because	-
NaN	0	23	they	(30)
NaN	0	24	could	-
NaN	0	25	not	-
NaN	0	26	keep	-
NaN	0	27	up	-
NaN	0	28	with	-
NaN	0	29	Dylan	(2
NaN	0	30	's	2)
NaN	0	31	pace	-
NaN	0	32	.	-

NaN	0	1	Dylan	(2)
NaN	0	2	retained	-
NaN	0	3	bassist	-
NaN	0	4	Tony	-
NaN	0	5	Brown	-
NaN	0	6	from	-
NaN	0	7	the	(36
NaN	0	8	band	36)
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	soon	-
NaN	0	12	added	-
NaN	0	13	organist	-
NaN	0	14	Paul	-
NaN	0	15	Griffin	-
NaN	0	16	-LRB-	-
NaN	0	17	who	-
NaN	0	18	had	-
NaN	0	19	also	-
NaN	0	20	worked	-
NaN	0	21	on	-
NaN	0	22	Highway	(22
NaN	0	23	61	-
NaN	0	24	Revisited	22)
NaN	0	25	-RRB-	-
NaN	0	26	and	-
NaN	0	27	steel	-
NaN	0	28	guitarist	-
NaN	0	29	Buddy	-
NaN	0	30	Cage	-
NaN	0	31	.	-

NaN	0	1	After	-
NaN	0	2	ten	-
NaN	0	3	days	-
NaN	0	4	and	-
NaN	0	5	four	-
NaN	0	6	sessions	-
NaN	0	7	with	-
NaN	0	8	the	-
NaN	0	9	current	-
NaN	0	10	lineup	-
NaN	0	11	,	-
NaN	0	12	Dylan	(2)
NaN	0	13	had	-
NaN	0	14	finished	-
NaN	0	15	recording	-
NaN	0	16	and	-
NaN	0	17	mixing	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	,	-
NaN	0	21	by	-
NaN	0	22	November	-
NaN	0	23	,	-
NaN	0	24	had	-
NaN	0	25	cut	-
NaN	0	26	a	-
NaN	0	27	test	-
NaN	0	28	pressing	-
NaN	0	29	on	-
NaN	0	30	the	(5
NaN	0	31	album	5)
NaN	0	32	.	-

NaN	0	1	Columbia	(4)
NaN	0	2	soon	-
NaN	0	3	began	-
NaN	0	4	to	-
NaN	0	5	prepare	-
NaN	0	6	for	-
NaN	0	7	the	(5
NaN	0	8	album	-
NaN	0	9	's	5)
NaN	0	10	imminent	-
NaN	0	11	release	-
NaN	0	12	,	-
NaN	0	13	but	-
NaN	0	14	,	-
NaN	0	15	three	-
NaN	0	16	months	-
NaN	0	17	later	-
NaN	0	18	,	-
NaN	0	19	just	-
NaN	0	20	before	-
NaN	0	21	the	-
NaN	0	22	scheduled	-
NaN	0	23	launch	-
NaN	0	24	,	-
NaN	0	25	Dylan	(2)
NaN	0	26	re-recorded	-
NaN	0	27	several	-
NaN	0	28	songs	-
NaN	0	29	at	-
NaN	0	30	the	-
NaN	0	31	last	-
NaN	0	32	minute	-
NaN	0	33	,	-
NaN	0	34	in	-
NaN	0	35	Minneapolis	-
NaN	0	36	'	-
NaN	0	37	Sound	-
NaN	0	38	80	-
NaN	0	39	Studios	-
NaN	0	40	,	-
NaN	0	41	utilizing	-
NaN	0	42	local	-
NaN	0	43	musicians	-
NaN	0	44	organized	-
NaN	0	45	by	-
NaN	0	46	his	(2)
NaN	0	47	brother	-
NaN	0	48	,	-
NaN	0	49	David	-
NaN	0	50	Zimmerman	-
NaN	0	51	.	-

NaN	0	1	Even	-
NaN	0	2	with	-
NaN	0	3	this	-
NaN	0	4	setback	-
NaN	0	5	,	-
NaN	0	6	Columbia	(4)
NaN	0	7	managed	-
NaN	0	8	to	-
NaN	0	9	release	-
NaN	0	10	Blood	(5
NaN	0	11	on	-
NaN	0	12	the	-
NaN	0	13	Tracks	5)
NaN	0	14	by	-
NaN	0	15	January	-
NaN	0	16	20	-
NaN	0	17	,	-
NaN	0	18	1975	-
NaN	0	19	.	-

NaN	0	1	All	-
NaN	0	2	personnel	-
NaN	0	3	credits	-
NaN	0	4	adapted	-
NaN	0	5	from	-
NaN	0	6	the	(5
NaN	0	7	album	-
NaN	0	8	's	5)
NaN	0	9	liner	-
NaN	0	10	notes	-
NaN	0	11	.	-
#end document
