#begin document Rhodes piano
NaN	0	1	The	(79
NaN	0	2	Rhodes	-
NaN	0	3	piano	79)
NaN	0	4	is	-
NaN	0	5	an	-
NaN	0	6	electro-mechanical	-
NaN	0	7	piano	-
NaN	0	8	,	-
NaN	0	9	invented	-
NaN	0	10	by	-
NaN	0	11	Harold	(87
NaN	0	12	Rhodes	87)
NaN	0	13	during	-
NaN	0	14	the	-
NaN	0	15	1950s	-
NaN	0	16	.	-

NaN	0	1	It	(79)
NaN	0	2	was	-
NaN	0	3	later	-
NaN	0	4	manufactured	-
NaN	0	5	in	-
NaN	0	6	a	-
NaN	0	7	number	-
NaN	0	8	of	-
NaN	0	9	models	-
NaN	0	10	,	-
NaN	0	11	first	-
NaN	0	12	in	-
NaN	0	13	collaboration	-
NaN	0	14	with	-
NaN	0	15	Fender	(6)
NaN	0	16	who	-
NaN	0	17	after	-
NaN	0	18	1965	(7)
NaN	0	19	,	-
NaN	0	20	was	-
NaN	0	21	bought	-
NaN	0	22	by	-
NaN	0	23	CBS	(5)
NaN	0	24	.	-

NaN	0	1	As	-
NaN	0	2	a	(79
NaN	0	3	member	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	electrophone	-
NaN	0	7	sub-group	-
NaN	0	8	of	-
NaN	0	9	percussion	-
NaN	0	10	instruments	79)
NaN	0	11	,	-
NaN	0	12	it	(79)
NaN	0	13	employs	-
NaN	0	14	a	-
NaN	0	15	piano-like	-
NaN	0	16	keyboard	-
NaN	0	17	with	-
NaN	0	18	hammers	(8
NaN	0	19	that	-
NaN	0	20	hit	-
NaN	0	21	small	-
NaN	0	22	metal	-
NaN	0	23	tines	-
NaN	0	24	,	-
NaN	0	25	amplified	-
NaN	0	26	by	-
NaN	0	27	electromagnetic	(9
NaN	0	28	pickups	8)|9)
NaN	0	29	.	-

NaN	0	1	A	-
NaN	0	2	2001	-
NaN	0	3	New	-
NaN	0	4	York	-
NaN	0	5	Times	-
NaN	0	6	article	-
NaN	0	7	described	-
NaN	0	8	the	(79
NaN	0	9	instrument	79)
NaN	0	10	as	-
NaN	0	11	``	(79
NaN	0	12	a	-
NaN	0	13	pianistic	-
NaN	0	14	counterpart	-
NaN	0	15	to	-
NaN	0	16	the	-
NaN	0	17	electric	-
NaN	0	18	guitar	-
NaN	0	19	''	79)
NaN	0	20	having	-
NaN	0	21	a	-
NaN	0	22	``	-
NaN	0	23	shimmering	-
NaN	0	24	,	-
NaN	0	25	ethereal	-
NaN	0	26	sound	-
NaN	0	27	''	-
NaN	0	28	.	-

NaN	0	1	The	(79
NaN	0	2	Rhodes	-
NaN	0	3	piano	79)
NaN	0	4	was	-
NaN	0	5	used	-
NaN	0	6	extensively	-
NaN	0	7	throughout	-
NaN	0	8	the	-
NaN	0	9	1970s	(11)
NaN	0	10	in	-
NaN	0	11	all	-
NaN	0	12	styles	-
NaN	0	13	of	-
NaN	0	14	music	-
NaN	0	15	.	-

NaN	0	1	It	(79)
NaN	0	2	fell	-
NaN	0	3	out	-
NaN	0	4	of	-
NaN	0	5	fashion	-
NaN	0	6	for	-
NaN	0	7	a	-
NaN	0	8	while	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	middle	-
NaN	0	12	1980s	(12)
NaN	0	13	,	-
NaN	0	14	principally	-
NaN	0	15	due	-
NaN	0	16	to	-
NaN	0	17	the	-
NaN	0	18	emergence	-
NaN	0	19	of	-
NaN	0	20	polyphonic	-
NaN	0	21	and	-
NaN	0	22	later	-
NaN	0	23	digital	-
NaN	0	24	synthesizers	-
NaN	0	25	,	-
NaN	0	26	but	-
NaN	0	27	has	-
NaN	0	28	enjoyed	-
NaN	0	29	a	-
NaN	0	30	huge	-
NaN	0	31	resurgence	-
NaN	0	32	of	-
NaN	0	33	popularity	-
NaN	0	34	since	-
NaN	0	35	the	-
NaN	0	36	1990s	-
NaN	0	37	.	-

NaN	0	1	The	-
NaN	0	2	last	-
NaN	0	3	model	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	MkV	-
NaN	0	7	,	-
NaN	0	8	was	-
NaN	0	9	released	-
NaN	0	10	in	-
NaN	0	11	1984	(18)
NaN	0	12	,	-
NaN	0	13	when	-
NaN	0	14	the	-
NaN	0	15	factory	-
NaN	0	16	in	-
NaN	0	17	Fullerton	-
NaN	0	18	was	-
NaN	0	19	closed	-
NaN	0	20	.	-

NaN	0	1	Rhodes	(65
NaN	0	2	Music	-
NaN	0	3	Corporation	65)
NaN	0	4	tried	-
NaN	0	5	to	-
NaN	0	6	re-introduce	-
NaN	0	7	a	-
NaN	0	8	version	-
NaN	0	9	of	-
NaN	0	10	the	(79
NaN	0	11	instrument	79)
NaN	0	12	in	-
NaN	0	13	2007	(19)
NaN	0	14	.	-

NaN	0	1	WWII	(21)
NaN	0	2	:	-
NaN	0	3	The	(22
NaN	0	4	Army	-
NaN	0	5	Air	-
NaN	0	6	Corps	-
NaN	0	7	piano	22)
NaN	0	8	was	-
NaN	0	9	an	-
NaN	0	10	acoustic	-
NaN	0	11	instrument	-
NaN	0	12	invented	-
NaN	0	13	by	-
NaN	0	14	Harold	(87
NaN	0	15	Rhodes	87)
NaN	0	16	during	-
NaN	0	17	World	(21
NaN	0	18	War	-
NaN	0	19	II	21)
NaN	0	20	in	-
NaN	0	21	an	-
NaN	0	22	effort	-
NaN	0	23	to	-
NaN	0	24	create	-
NaN	0	25	a	-
NaN	0	26	piano	-
NaN	0	27	that	-
NaN	0	28	injured	-
NaN	0	29	soldiers	-
NaN	0	30	could	-
NaN	0	31	play	-
NaN	0	32	while	-
NaN	0	33	lying	-
NaN	0	34	in	-
NaN	0	35	a	-
NaN	0	36	hospital	-
NaN	0	37	bed	-
NaN	0	38	.	-

NaN	0	1	Rhodes	(87)
NaN	0	2	built	-
NaN	0	3	the	(22
NaN	0	4	first	-
NaN	0	5	model	22)
NaN	0	6	in	-
NaN	0	7	1942	-
NaN	0	8	,	-
NaN	0	9	a	-
NaN	0	10	29-note	-
NaN	0	11	keyboard	-
NaN	0	12	using	-
NaN	0	13	aluminum	-
NaN	0	14	tubing	-
NaN	0	15	from	-
NaN	0	16	a	-
NaN	0	17	B-17	-
NaN	0	18	bomber	-
NaN	0	19	aircraft	-
NaN	0	20	.	-

NaN	0	1	The	-
NaN	0	2	Air	-
NaN	0	3	Force	-
NaN	0	4	asked	-
NaN	0	5	Rhodes	(87)
NaN	0	6	to	-
NaN	0	7	write	-
NaN	0	8	a	-
NaN	0	9	training	-
NaN	0	10	manual	-
NaN	0	11	and	-
NaN	0	12	draw	-
NaN	0	13	blueprints	-
NaN	0	14	of	-
NaN	0	15	what	-
NaN	0	16	came	-
NaN	0	17	to	-
NaN	0	18	be	-
NaN	0	19	known	-
NaN	0	20	as	-
NaN	0	21	the	(22
NaN	0	22	Army	-
NaN	0	23	Air	-
NaN	0	24	Corps	-
NaN	0	25	piano	22)
NaN	0	26	,	-
NaN	0	27	so	-
NaN	0	28	soldiers	(64)
NaN	0	29	could	-
NaN	0	30	make	-
NaN	0	31	their	(64)
NaN	0	32	own	-
NaN	0	33	.	-

NaN	0	1	Also	-
NaN	0	2	called	-
NaN	0	3	a	-
NaN	0	4	``	(22
NaN	0	5	Xylette	-
NaN	0	6	,	22)
NaN	0	7	''	-
NaN	0	8	thousands	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	rudimentary	-
NaN	0	12	models	-
NaN	0	13	were	-
NaN	0	14	built	-
NaN	0	15	.	-

NaN	0	1	1946-1965	-
NaN	0	2	:	-
NaN	0	3	Harold	(87
NaN	0	4	Rhodes	87)
NaN	0	5	subsequently	-
NaN	0	6	founded	-
NaN	0	7	The	(65
NaN	0	8	Rhodes	-
NaN	0	9	Piano	-
NaN	0	10	Corporation	65)
NaN	0	11	and	-
NaN	0	12	introduced	-
NaN	0	13	the	-
NaN	0	14	Pre-Piano	-
NaN	0	15	at	-
NaN	0	16	NAMM	(26)
NaN	0	17	1946	-
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	1959	-
NaN	0	3	,	-
NaN	0	4	Rhodes	(87)
NaN	0	5	entered	-
NaN	0	6	a	-
NaN	0	7	joint	-
NaN	0	8	venture	-
NaN	0	9	with	-
NaN	0	10	Leo	(16
NaN	0	11	Fender	16)
NaN	0	12	to	-
NaN	0	13	manufacture	-
NaN	0	14	the	-
NaN	0	15	instruments	-
NaN	0	16	under	-
NaN	0	17	a	(77
NaN	0	18	company	-
NaN	0	19	named	-
NaN	0	20	Fender	-
NaN	0	21	&	-
NaN	0	22	Rhodes	77)
NaN	0	23	.	-

NaN	0	1	The	-
NaN	0	2	partnership	-
NaN	0	3	lasted	-
NaN	0	4	for	-
NaN	0	5	six	-
NaN	0	6	years	-
NaN	0	7	with	-
NaN	0	8	the	-
NaN	0	9	model	-
NaN	0	10	marketed	-
NaN	0	11	as	-
NaN	0	12	the	(91
NaN	0	13	Fender	-
NaN	0	14	Rhodes	-
NaN	0	15	Piano	-
NaN	0	16	Bass	-
NaN	0	17	,	-
NaN	0	18	a	-
NaN	0	19	32-note	-
NaN	0	20	version	-
NaN	0	21	with	-
NaN	0	22	only	-
NaN	0	23	the	-
NaN	0	24	low	-
NaN	0	25	range	-
NaN	0	26	of	-
NaN	0	27	the	(79
NaN	0	28	piano	91)|79)
NaN	0	29	,	-
NaN	0	30	accounting	-
NaN	0	31	for	-
NaN	0	32	the	-
NaN	0	33	bulk	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	sales	-
NaN	0	37	.	-

NaN	0	1	The	(67
NaN	0	2	Fender	-
NaN	0	3	Rhodes	-
NaN	0	4	Celeste	67)
NaN	0	5	was	-
NaN	0	6	a	-
NaN	0	7	similar	-
NaN	0	8	keyboard	-
NaN	0	9	covering	-
NaN	0	10	the	-
NaN	0	11	midrange	-
NaN	0	12	of	-
NaN	0	13	the	(79
NaN	0	14	piano	79)
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	electric	-
NaN	0	18	pianos	-
NaN	0	19	with	-
NaN	0	20	tube	(29
NaN	0	21	amplifiers	29)
NaN	0	22	were	-
NaN	0	23	prototyped	-
NaN	0	24	at	-
NaN	0	25	the	-
NaN	0	26	time	-
NaN	0	27	.	-

NaN	0	1	The	(66
NaN	0	2	Piano	-
NaN	0	3	73	66)
NaN	0	4	would	-
NaN	0	5	become	-
NaN	0	6	known	-
NaN	0	7	as	-
NaN	0	8	the	(66
NaN	0	9	Fender	-
NaN	0	10	Rhodes	-
NaN	0	11	Electric	-
NaN	0	12	Piano	66)
NaN	0	13	,	-
NaN	0	14	with	-
NaN	0	15	an	-
NaN	0	16	amplifier	-
NaN	0	17	cabinet	-
NaN	0	18	used	-
NaN	0	19	as	-
NaN	0	20	a	-
NaN	0	21	base	-
NaN	0	22	for	-
NaN	0	23	supporting	-
NaN	0	24	the	-
NaN	0	25	piano	-
NaN	0	26	keyboard	-
NaN	0	27	.	-

NaN	0	1	1965-1984	-
NaN	0	2	:	-
NaN	0	3	CBS	(5)
NaN	0	4	purchased	-
NaN	0	5	the	(6
NaN	0	6	Fender	-
NaN	0	7	company	6)
NaN	0	8	in	-
NaN	0	9	1965	(7)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	offered	-
NaN	0	13	Rhodes	(87)
NaN	0	14	a	-
NaN	0	15	release	-
NaN	0	16	from	-
NaN	0	17	his	(87)
NaN	0	18	Fender	(6)
NaN	0	19	agreement	-
NaN	0	20	.	-

NaN	0	1	Rhodes	(87)
NaN	0	2	stayed	-
NaN	0	3	with	-
NaN	0	4	CBS	(5)
NaN	0	5	,	-
NaN	0	6	with	-
NaN	0	7	the	-
NaN	0	8	company	-
NaN	0	9	first	-
NaN	0	10	offering	-
NaN	0	11	the	(82
NaN	0	12	full	-
NaN	0	13	73-note	-
NaN	0	14	Suitcase	-
NaN	0	15	model	82)
NaN	0	16	,	-
NaN	0	17	in	-
NaN	0	18	addition	-
NaN	0	19	to	-
NaN	0	20	the	(91
NaN	0	21	Piano	-
NaN	0	22	Bass	91)
NaN	0	23	and	-
NaN	0	24	the	(67
NaN	0	25	Celeste	67)
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	1969	-
NaN	0	3	the	(78
NaN	0	4	73-note	-
NaN	0	5	Mark	-
NaN	0	6	I	-
NaN	0	7	Stage	-
NaN	0	8	Piano	78)
NaN	0	9	was	-
NaN	0	10	introduced	-
NaN	0	11	as	-
NaN	0	12	a	(34
NaN	0	13	one-piece	-
NaN	0	14	alternative	-
NaN	0	15	to	-
NaN	0	16	the	(82
NaN	0	17	Suitcase	-
NaN	0	18	style	34)|82)
NaN	0	19	,	-
NaN	0	20	featuring	-
NaN	0	21	four	-
NaN	0	22	detachable	-
NaN	0	23	legs	-
NaN	0	24	-LRB-	-
NaN	0	25	used	-
NaN	0	26	in	-
NaN	0	27	Fender	(6)
NaN	0	28	steel	-
NaN	0	29	pedal	-
NaN	0	30	guitars	-
NaN	0	31	-RRB-	-
NaN	0	32	,	-
NaN	0	33	a	-
NaN	0	34	sustain	-
NaN	0	35	pedal	-
NaN	0	36	with	-
NaN	0	37	an	-
NaN	0	38	adjustable	-
NaN	0	39	pushrod	-
NaN	0	40	-LRB-	-
NaN	0	41	the	-
NaN	0	42	main	-
NaN	0	43	component	-
NaN	0	44	in	-
NaN	0	45	a	-
NaN	0	46	Rogers	-
NaN	0	47	hi-hat	-
NaN	0	48	-RRB-	-
NaN	0	49	and	-
NaN	0	50	a	-
NaN	0	51	single	-
NaN	0	52	output	-
NaN	0	53	-LRB-	-
NaN	0	54	mislabeled	-
NaN	0	55	INPUT	-
NaN	0	56	-RRB-	-
NaN	0	57	for	-
NaN	0	58	use	-
NaN	0	59	with	-
NaN	0	60	an	-
NaN	0	61	outboard	-
NaN	0	62	guitar	-
NaN	0	63	cabinet	-
NaN	0	64	or	-
NaN	0	65	other	-
NaN	0	66	source	-
NaN	0	67	of	-
NaN	0	68	amplification	-
NaN	0	69	.	-

NaN	0	1	The	(71
NaN	0	2	Fender	-
NaN	0	3	Twin	-
NaN	0	4	Reverb	71)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	amplifier	-
NaN	0	8	shown	-
NaN	0	9	in	-
NaN	0	10	catalogs	-
NaN	0	11	as	-
NaN	0	12	the	-
NaN	0	13	cabinet	-
NaN	0	14	of	-
NaN	0	15	choice	-
NaN	0	16	for	-
NaN	0	17	the	(34
NaN	0	18	Stage	-
NaN	0	19	Piano	34)
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	many	-
NaN	0	23	Rhodes	(79)
NaN	0	24	players	-
NaN	0	25	rely	-
NaN	0	26	on	-
NaN	0	27	that	-
NaN	0	28	particular	-
NaN	0	29	2	-
NaN	0	30	x	-
NaN	0	31	12	-
NaN	0	32	''	-
NaN	0	33	tube	-
NaN	0	34	amp	-
NaN	0	35	to	-
NaN	0	36	get	-
NaN	0	37	the	-
NaN	0	38	classic	-
NaN	0	39	tone	-
NaN	0	40	.	-

NaN	0	1	1970	(36)
NaN	0	2	saw	-
NaN	0	3	the	-
NaN	0	4	release	-
NaN	0	5	of	-
NaN	0	6	an	-
NaN	0	7	88-key	-
NaN	0	8	Suitcase	-
NaN	0	9	Piano	-
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	improvements	-
NaN	0	13	in	-
NaN	0	14	both	-
NaN	0	15	the	-
NaN	0	16	piano	-
NaN	0	17	action	-
NaN	0	18	and	-
NaN	0	19	tone	-
NaN	0	20	generator	-
NaN	0	21	life	-
NaN	0	22	were	-
NaN	0	23	made	-
NaN	0	24	a	-
NaN	0	25	priority	-
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	1974	-
NaN	0	3	the	-
NaN	0	4	decision	-
NaN	0	5	was	-
NaN	0	6	made	-
NaN	0	7	to	-
NaN	0	8	drop	-
NaN	0	9	``	-
NaN	0	10	Fender	-
NaN	0	11	''	-
NaN	0	12	from	-
NaN	0	13	the	-
NaN	0	14	name	-
NaN	0	15	for	-
NaN	0	16	marketing	-
NaN	0	17	purposes	-
NaN	0	18	.	-

NaN	0	1	Production	(73)
NaN	0	2	in	-
NaN	0	3	the	-
NaN	0	4	16-year	-
NaN	0	5	``	-
NaN	0	6	CBS	(5)
NaN	0	7	period	-
NaN	0	8	''	-
NaN	0	9	reached	-
NaN	0	10	as	-
NaN	0	11	high	-
NaN	0	12	as	-
NaN	0	13	50	-
NaN	0	14	units	-
NaN	0	15	per	-
NaN	0	16	day	-
NaN	0	17	around	-
NaN	0	18	1978-79	-
NaN	0	19	,	-
NaN	0	20	but	-
NaN	0	21	sales	-
NaN	0	22	declined	-
NaN	0	23	as	-
NaN	0	24	1980	(37)
NaN	0	25	approached	-
NaN	0	26	,	-
NaN	0	27	and	-
NaN	0	28	the	(85
NaN	0	29	Mark	-
NaN	0	30	II	-
NaN	0	31	Stage	-
NaN	0	32	Piano	85)
NaN	0	33	was	-
NaN	0	34	introduced	-
NaN	0	35	in	-
NaN	0	36	an	-
NaN	0	37	attempt	-
NaN	0	38	to	-
NaN	0	39	revitalize	-
NaN	0	40	the	-
NaN	0	41	product	-
NaN	0	42	.	-

NaN	0	1	Production	-
NaN	0	2	ended	-
NaN	0	3	in	-
NaN	0	4	1984	(18)
NaN	0	5	,	-
NaN	0	6	with	-
NaN	0	7	the	(72
NaN	0	8	Rhodes	-
NaN	0	9	Mark	-
NaN	0	10	V	72)
NaN	0	11	being	-
NaN	0	12	the	-
NaN	0	13	final	-
NaN	0	14	CBS	(5)
NaN	0	15	model	-
NaN	0	16	.	-

NaN	0	1	No	-
NaN	0	2	records	-
NaN	0	3	exist	-
NaN	0	4	on	-
NaN	0	5	how	-
NaN	0	6	many	-
NaN	0	7	pianos	-
NaN	0	8	were	-
NaN	0	9	produced	-
NaN	0	10	in	-
NaN	0	11	total	-
NaN	0	12	by	-
NaN	0	13	the	-
NaN	0	14	time	-
NaN	0	15	CBS	(5)
NaN	0	16	Musical	-
NaN	0	17	Instruments	-
NaN	0	18	ceased	-
NaN	0	19	production	-
NaN	0	20	.	-

NaN	0	1	Harold	(87
NaN	0	2	Rhodes	-
NaN	0	3	himself	87)|(87)
NaN	0	4	never	-
NaN	0	5	kept	-
NaN	0	6	any	-
NaN	0	7	records	-
NaN	0	8	of	-
NaN	0	9	production	-
NaN	0	10	,	-
NaN	0	11	but	-
NaN	0	12	during	-
NaN	0	13	the	(11
NaN	0	14	1970s	11)
NaN	0	15	it	(73)
NaN	0	16	might	-
NaN	0	17	have	-
NaN	0	18	reached	-
NaN	0	19	ten	-
NaN	0	20	thousand	-
NaN	0	21	instruments	-
NaN	0	22	each	-
NaN	0	23	year	-
NaN	0	24	.	-

NaN	0	1	1987-1991	-
NaN	0	2	:	-
NaN	0	3	Roland	(38)
NaN	0	4	acquired	-
NaN	0	5	the	(40
NaN	0	6	Rhodes	(87)
NaN	0	7	trademark	40)
NaN	0	8	from	-
NaN	0	9	CBS	(5)
NaN	0	10	for	-
NaN	0	11	$	-
NaN	0	12	20,000	-
NaN	0	13	in	-
NaN	0	14	1987	-
NaN	0	15	.	-

NaN	0	1	It	(38)
NaN	0	2	manufactured	-
NaN	0	3	only	-
NaN	0	4	two	-
NaN	0	5	digital	-
NaN	0	6	piano	-
NaN	0	7	models	-
NaN	0	8	,	-
NaN	0	9	the	-
NaN	0	10	MK-80	-
NaN	0	11	-LRB-	-
NaN	0	12	88	-
NaN	0	13	key	-
NaN	0	14	-RRB-	-
NaN	0	15	and	-
NaN	0	16	the	-
NaN	0	17	MK-60	-
NaN	0	18	-LRB-	-
NaN	0	19	64	-
NaN	0	20	key	-
NaN	0	21	-RRB-	-
NaN	0	22	,	-
NaN	0	23	using	-
NaN	0	24	S/A	-
NaN	0	25	-LRB-	-
NaN	0	26	Structured	-
NaN	0	27	Adaptive	-
NaN	0	28	-RRB-	-
NaN	0	29	Synthesis	-
NaN	0	30	method	-
NaN	0	31	and	-
NaN	0	32	weighted	-
NaN	0	33	action	-
NaN	0	34	,	-
NaN	0	35	but	-
NaN	0	36	the	-
NaN	0	37	sound	-
NaN	0	38	of	-
NaN	0	39	the	-
NaN	0	40	Roland	(38)
NaN	0	41	piano	-
NaN	0	42	disgusted	-
NaN	0	43	Harold	(87
NaN	0	44	Rhodes	87)
NaN	0	45	.	-

NaN	0	1	1997	-
NaN	0	2	:	-
NaN	0	3	Harold	(87
NaN	0	4	Rhodes	87)
NaN	0	5	re-acquired	-
NaN	0	6	the	(40
NaN	0	7	Rhodes	(87)
NaN	0	8	trademark	40)
NaN	0	9	to	-
NaN	0	10	re-issue	-
NaN	0	11	the	(79
NaN	0	12	original	-
NaN	0	13	mechanical	-
NaN	0	14	Rhodes	-
NaN	0	15	piano	79)
NaN	0	16	,	-
NaN	0	17	but	-
NaN	0	18	he	(87)
NaN	0	19	died	-
NaN	0	20	in	-
NaN	0	21	December	-
NaN	0	22	2000	-
NaN	0	23	.	-

NaN	0	1	2007	(19)
NaN	0	2	:	-
NaN	0	3	In	-
NaN	0	4	2007	(19)
NaN	0	5	,	-
NaN	0	6	a	-
NaN	0	7	re-formed	-
NaN	0	8	Rhodes	(65
NaN	0	9	Music	-
NaN	0	10	Corporation	65)
NaN	0	11	introduced	-
NaN	0	12	a	(76
NaN	0	13	reproduction	-
NaN	0	14	of	-
NaN	0	15	the	(79
NaN	0	16	original	-
NaN	0	17	electric	-
NaN	0	18	piano	76)|79)
NaN	0	19	called	-
NaN	0	20	the	(76
NaN	0	21	Rhodes	-
NaN	0	22	Mark	-
NaN	0	23	7	76)
NaN	0	24	.	-

NaN	0	1	This	(76)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	version	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	Rhodes	(87)
NaN	0	8	housed	-
NaN	0	9	in	-
NaN	0	10	a	-
NaN	0	11	molded	-
NaN	0	12	plastic	-
NaN	0	13	housing	-
NaN	0	14	,	-
NaN	0	15	most	-
NaN	0	16	similar	-
NaN	0	17	to	-
NaN	0	18	the	(72
NaN	0	19	CBS	-
NaN	0	20	Rhodes	-
NaN	0	21	Mark	-
NaN	0	22	V	72)
NaN	0	23	in	-
NaN	0	24	terms	-
NaN	0	25	of	-
NaN	0	26	style	-
NaN	0	27	and	-
NaN	0	28	mechanics	-
NaN	0	29	.	-

NaN	0	1	Total	-
NaN	0	2	sales	-
NaN	0	3	of	-
NaN	0	4	this	-
NaN	0	5	specific	-
NaN	0	6	piano	-
NaN	0	7	have	-
NaN	0	8	not	-
NaN	0	9	been	-
NaN	0	10	disclosed	-
NaN	0	11	.	-

NaN	0	1	The	(91
NaN	0	2	first	-
NaN	0	3	Fender	(77
NaN	0	4	Rhodes	77)
NaN	0	5	product	91)
NaN	0	6	was	-
NaN	0	7	the	-
NaN	0	8	FenderRhodes	-
NaN	0	9	PianoBass	-
NaN	0	10	,	-
NaN	0	11	a	-
NaN	0	12	32-key	-
NaN	0	13	model	-
NaN	0	14	.	-

NaN	0	1	No	-
NaN	0	2	other	-
NaN	0	3	models	-
NaN	0	4	were	-
NaN	0	5	mass-produced	-
NaN	0	6	until	-
NaN	0	7	after	-
NaN	0	8	the	-
NaN	0	9	CBS	(5)
NaN	0	10	takeover	-
NaN	0	11	of	-
NaN	0	12	Fender	(6)
NaN	0	13	in	-
NaN	0	14	1965	(7)
NaN	0	15	.	-

NaN	0	1	Shortly	-
NaN	0	2	afterwards	-
NaN	0	3	the	(78
NaN	0	4	73-key	-
NaN	0	5	FenderRhodes	-
NaN	0	6	ElectricPiano	78)
NaN	0	7	went	-
NaN	0	8	into	-
NaN	0	9	production	-
NaN	0	10	.	-

NaN	0	1	The	-
NaN	0	2	'60s	-
NaN	0	3	also	-
NaN	0	4	saw	-
NaN	0	5	the	(67
NaN	0	6	FenderRhodes	-
NaN	0	7	Celeste	67)
NaN	0	8	,	-
NaN	0	9	the	-
NaN	0	10	Student/Instructor	-
NaN	0	11	models	-
NaN	0	12	and	-
NaN	0	13	systems	-
NaN	0	14	as	-
NaN	0	15	well	-
NaN	0	16	as	-
NaN	0	17	the	-
NaN	0	18	very	-
NaN	0	19	rare	-
NaN	0	20	Domestic	-
NaN	0	21	models	-
NaN	0	22	.	-

NaN	0	1	In	-
NaN	0	2	1970	(36)
NaN	0	3	the	(34
NaN	0	4	more	-
NaN	0	5	portable	-
NaN	0	6	Stage	-
NaN	0	7	MK	-
NaN	0	8	I	-
NaN	0	9	model	34)
NaN	0	10	was	-
NaN	0	11	added	-
NaN	0	12	to	-
NaN	0	13	the	-
NaN	0	14	range	-
NaN	0	15	as	-
NaN	0	16	well	-
NaN	0	17	as	-
NaN	0	18	the	-
NaN	0	19	two	-
NaN	0	20	Stage	-
NaN	0	21	88	-
NaN	0	22	and	-
NaN	0	23	Suitcase	-
NaN	0	24	88	-
NaN	0	25	models	-
NaN	0	26	.	-

NaN	0	1	The	(83
NaN	0	2	Suitcase	-
NaN	0	3	models	83)
NaN	0	4	included	-
NaN	0	5	a	-
NaN	0	6	built	-
NaN	0	7	in	-
NaN	0	8	pre-amp	(48)
NaN	0	9	with	-
NaN	0	10	the	(82
NaN	0	11	famous	-
NaN	0	12	StereoVibrato	82)
NaN	0	13	,	-
NaN	0	14	plus	-
NaN	0	15	a	-
NaN	0	16	cabinet	-
NaN	0	17	with	-
NaN	0	18	stereo	-
NaN	0	19	amplifier	-
NaN	0	20	and	-
NaN	0	21	speakers	-
NaN	0	22	.	-

NaN	0	1	In	-
NaN	0	2	1980	(37)
NaN	0	3	,	-
NaN	0	4	a	-
NaN	0	5	Stage	-
NaN	0	6	54	-
NaN	0	7	model	-
NaN	0	8	was	-
NaN	0	9	also	-
NaN	0	10	produced	-
NaN	0	11	.	-

NaN	0	1	The	(79
NaN	0	2	Rhodes	79)
NaN	0	3	went	-
NaN	0	4	through	-
NaN	0	5	continuous	-
NaN	0	6	internal	-
NaN	0	7	improvements	-
NaN	0	8	:	-
NaN	0	9	the	(8
NaN	0	10	hammers	8)
NaN	0	11	became	-
NaN	0	12	all	-
NaN	0	13	plastic	-
NaN	0	14	,	-
NaN	0	15	the	-
NaN	0	16	pedestals	-
NaN	0	17	changed	-
NaN	0	18	shape	-
NaN	0	19	-LRB-	-
NaN	0	20	and	-
NaN	0	21	were	-
NaN	0	22	bare	-
NaN	0	23	for	-
NaN	0	24	a	-
NaN	0	25	short	-
NaN	0	26	while	-
NaN	0	27	,	-
NaN	0	28	the	-
NaN	0	29	felt	-
NaN	0	30	was	-
NaN	0	31	on	-
NaN	0	32	the	-
NaN	0	33	underside	-
NaN	0	34	of	-
NaN	0	35	the	(8
NaN	0	36	hammer	8)
NaN	0	37	-RRB-	-
NaN	0	38	,	-
NaN	0	39	the	(9
NaN	0	40	pickups	9)
NaN	0	41	were	-
NaN	0	42	altered	-
NaN	0	43	,	-
NaN	0	44	and	-
NaN	0	45	the	-
NaN	0	46	tine	-
NaN	0	47	structure	-
NaN	0	48	modified	-
NaN	0	49	to	-
NaN	0	50	endure	-
NaN	0	51	more	-
NaN	0	52	wear	-
NaN	0	53	.	-

NaN	0	1	The	(85
NaN	0	2	Mk	-
NaN	0	3	II	85)
NaN	0	4	model	-
NaN	0	5	was	-
NaN	0	6	introduced	-
NaN	0	7	in	-
NaN	0	8	late	-
NaN	0	9	1979	-
NaN	0	10	.	-

NaN	0	1	Also	-
NaN	0	2	manufactured	-
NaN	0	3	for	-
NaN	0	4	a	-
NaN	0	5	brief	-
NaN	0	6	period	-
NaN	0	7	was	-
NaN	0	8	the	-
NaN	0	9	Rhodes	-
NaN	0	10	Mk	-
NaN	0	11	III	-
NaN	0	12	EK-10	-
NaN	0	13	which	-
NaN	0	14	had	-
NaN	0	15	analog	-
NaN	0	16	oscillators	-
NaN	0	17	and	-
NaN	0	18	filters	-
NaN	0	19	alongside	-
NaN	0	20	the	-
NaN	0	21	existing	-
NaN	0	22	electromechanical	-
NaN	0	23	elements	-
NaN	0	24	.	-

NaN	0	1	The	(51
NaN	0	2	overall	-
NaN	0	3	effect	51)
NaN	0	4	was	-
NaN	0	5	that	-
NaN	0	6	of	-
NaN	0	7	a	(79
NaN	0	8	Rhodes	-
NaN	0	9	piano	79)
NaN	0	10	and	-
NaN	0	11	a	-
NaN	0	12	synthesizer	-
NaN	0	13	being	-
NaN	0	14	played	-
NaN	0	15	simultaneously	-
NaN	0	16	.	-

NaN	0	1	Compared	-
NaN	0	2	with	-
NaN	0	3	the	(86
NaN	0	4	new	-
NaN	0	5	polyphonic	-
NaN	0	6	synthesizers	86)
NaN	0	7	being	-
NaN	0	8	marketed	-
NaN	0	9	at	-
NaN	0	10	the	-
NaN	0	11	same	-
NaN	0	12	time	-
NaN	0	13	it	(86)
NaN	0	14	was	-
NaN	0	15	limited	-
NaN	0	16	in	-
NaN	0	17	scope	-
NaN	0	18	and	-
NaN	0	19	sound	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	very	-
NaN	0	23	few	-
NaN	0	24	units	-
NaN	0	25	were	-
NaN	0	26	sold	-
NaN	0	27	.	-

NaN	0	1	The	(72
NaN	0	2	final	-
NaN	0	3	classic	-
NaN	0	4	Rhodes	72)|(87)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	Mk	-
NaN	0	8	V	-
NaN	0	9	,	-
NaN	0	10	introduced	-
NaN	0	11	in	-
NaN	0	12	1984	(18)
NaN	0	13	.	-

NaN	0	1	Among	-
NaN	0	2	other	-
NaN	0	3	improvements	-
NaN	0	4	,	-
NaN	0	5	it	(72)
NaN	0	6	had	-
NaN	0	7	a	-
NaN	0	8	lighter	-
NaN	0	9	body	-
NaN	0	10	and	-
NaN	0	11	all	-
NaN	0	12	new	-
NaN	0	13	action	-
NaN	0	14	with	-
NaN	0	15	an	-
NaN	0	16	improved	-
NaN	0	17	cam	-
NaN	0	18	,	-
NaN	0	19	increasing	-
NaN	0	20	the	-
NaN	0	21	hammer	-
NaN	0	22	stroke	-
NaN	0	23	by	-
NaN	0	24	23	-
NaN	0	25	%	-
NaN	0	26	.	-

NaN	0	1	With	-
NaN	0	2	competition	-
NaN	0	3	from	-
NaN	0	4	digital	-
NaN	0	5	and	-
NaN	0	6	polyphonic	-
NaN	0	7	synthesizers	-
NaN	0	8	and	-
NaN	0	9	the	-
NaN	0	10	introduction	-
NaN	0	11	of	-
NaN	0	12	MIDI	-
NaN	0	13	,	-
NaN	0	14	production	-
NaN	0	15	of	-
NaN	0	16	Rhodes	-
NaN	0	17	instruments	-
NaN	0	18	ended	-
NaN	0	19	in	-
NaN	0	20	late	-
NaN	0	21	1984	-
NaN	0	22	.	-

NaN	0	1	A	(53
NaN	0	2	new	-
NaN	0	3	Rhodes	-
NaN	0	4	Mark	-
NaN	0	5	7	53)
NaN	0	6	was	-
NaN	0	7	introduced	-
NaN	0	8	at	-
NaN	0	9	NAMM	(26)
NaN	0	10	2007	-
NaN	0	11	and	-
NaN	0	12	Musik	-
NaN	0	13	Messe	-
NaN	0	14	2007	-
NaN	0	15	,	-
NaN	0	16	featuring	-
NaN	0	17	the	-
NaN	0	18	same	-
NaN	0	19	electromechanical	-
NaN	0	20	design	-
NaN	0	21	as	-
NaN	0	22	the	(79
NaN	0	23	original	-
NaN	0	24	instrument	79)
NaN	0	25	,	-
NaN	0	26	but	-
NaN	0	27	with	-
NaN	0	28	a	-
NaN	0	29	new	-
NaN	0	30	futuristic	-
NaN	0	31	look	-
NaN	0	32	and	-
NaN	0	33	number	-
NaN	0	34	of	-
NaN	0	35	changes	-
NaN	0	36	.	-

NaN	0	1	The	(53
NaN	0	2	Mark	-
NaN	0	3	7	53)
NaN	0	4	was	-
NaN	0	5	the	-
NaN	0	6	first	-
NaN	0	7	instrument	-
NaN	0	8	to	-
NaN	0	9	be	-
NaN	0	10	released	-
NaN	0	11	under	-
NaN	0	12	the	(54
NaN	0	13	Rhodes	-
NaN	0	14	name	54)
NaN	0	15	since	-
NaN	0	16	the	(87
NaN	0	17	late	-
NaN	0	18	Harold	-
NaN	0	19	Rhodes	87)
NaN	0	20	purchased	-
NaN	0	21	it	(54)
NaN	0	22	back	-
NaN	0	23	from	-
NaN	0	24	Roland	(38)
NaN	0	25	.	-

NaN	0	1	The	(79
NaN	0	2	Rhodes	-
NaN	0	3	piano	79)
NaN	0	4	employs	-
NaN	0	5	an	-
NaN	0	6	asymmetrical	-
NaN	0	7	tuning	(55
NaN	0	8	fork	55)
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	a	-
NaN	0	12	stiff	-
NaN	0	13	wire	-
NaN	0	14	-LRB-	-
NaN	0	15	called	-
NaN	0	16	a	-
NaN	0	17	``	-
NaN	0	18	tine	-
NaN	0	19	''	-
NaN	0	20	-RRB-	-
NaN	0	21	struck	-
NaN	0	22	by	-
NaN	0	23	a	-
NaN	0	24	felt-tipped	-
NaN	0	25	-LRB-	-
NaN	0	26	neoprene	-
NaN	0	27	rubber-tipped	-
NaN	0	28	after	-
NaN	0	29	1970	(36)
NaN	0	30	-RRB-	-
NaN	0	31	hammer	-
NaN	0	32	acting	-
NaN	0	33	as	-
NaN	0	34	one	-
NaN	0	35	side	-
NaN	0	36	of	-
NaN	0	37	the	(55
NaN	0	38	tuning	-
NaN	0	39	fork	55)
NaN	0	40	,	-
NaN	0	41	and	-
NaN	0	42	a	-
NaN	0	43	counterbalancing	-
NaN	0	44	resonating	-
NaN	0	45	tone	-
NaN	0	46	bar	-
NaN	0	47	above	-
NaN	0	48	the	-
NaN	0	49	tine	-
NaN	0	50	acting	-
NaN	0	51	as	-
NaN	0	52	the	-
NaN	0	53	other	-
NaN	0	54	side	-
NaN	0	55	.	-

NaN	0	1	This	(55
NaN	0	2	tone	-
NaN	0	3	generator	-
NaN	0	4	kit	-
NaN	0	5	's	55)
NaN	0	6	vibrations	-
NaN	0	7	are	-
NaN	0	8	then	-
NaN	0	9	picked	-
NaN	0	10	up	-
NaN	0	11	by	-
NaN	0	12	an	-
NaN	0	13	electromagnetic	-
NaN	0	14	pickup	-
NaN	0	15	-LRB-	-
NaN	0	16	one	-
NaN	0	17	for	-
NaN	0	18	each	-
NaN	0	19	tine	-
NaN	0	20	-RRB-	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	amplified	-
NaN	0	24	.	-

NaN	0	1	The	(9
NaN	0	2	pickups	-
NaN	0	3	'	9)
NaN	0	4	output	-
NaN	0	5	is	-
NaN	0	6	-LRB-	-
NaN	0	7	on	-
NaN	0	8	a	-
NaN	0	9	Stage-model	-
NaN	0	10	-RRB-	-
NaN	0	11	fed	-
NaN	0	12	through	-
NaN	0	13	a	-
NaN	0	14	volume	-
NaN	0	15	and	-
NaN	0	16	a	-
NaN	0	17	tone	-
NaN	0	18	potentiometer	-
NaN	0	19	on	-
NaN	0	20	the	-
NaN	0	21	namerail	-
NaN	0	22	,	-
NaN	0	23	and	-
NaN	0	24	then	-
NaN	0	25	to	-
NaN	0	26	an	-
NaN	0	27	output	-
NaN	0	28	for	-
NaN	0	29	external	-
NaN	0	30	amplification	-
NaN	0	31	.	-

NaN	0	1	The	-
NaN	0	2	sound	-
NaN	0	3	produced	-
NaN	0	4	has	-
NaN	0	5	a	-
NaN	0	6	bell-like	-
NaN	0	7	character	-
NaN	0	8	not	-
NaN	0	9	unlike	-
NaN	0	10	a	-
NaN	0	11	vibraphone	-
NaN	0	12	,	-
NaN	0	13	celesta	-
NaN	0	14	or	-
NaN	0	15	glockenspiel	-
NaN	0	16	.	-

NaN	0	1	Because	-
NaN	0	2	the	(79
NaN	0	3	instrument	79)
NaN	0	4	produces	-
NaN	0	5	sound	-
NaN	0	6	electrically	-
NaN	0	7	,	-
NaN	0	8	the	(56
NaN	0	9	signal	56)
NaN	0	10	can	-
NaN	0	11	be	-
NaN	0	12	processed	-
NaN	0	13	to	-
NaN	0	14	yield	-
NaN	0	15	many	-
NaN	0	16	different	-
NaN	0	17	timbral	-
NaN	0	18	colors	-
NaN	0	19	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	Suitcase	-
NaN	0	4	model	-
NaN	0	5	the	(56
NaN	0	6	signal	56)
NaN	0	7	is	-
NaN	0	8	processed	-
NaN	0	9	through	-
NaN	0	10	a	(82
NaN	0	11	``	-
NaN	0	12	StereoVibrato	-
NaN	0	13	''	-
NaN	0	14	,	-
NaN	0	15	a	-
NaN	0	16	low-frequency	-
NaN	0	17	pan	-
NaN	0	18	oscillation	82)
NaN	0	19	-LRB-	-
NaN	0	20	actually	-
NaN	0	21	a	(82
NaN	0	22	tremolo	82)
NaN	0	23	,	-
NaN	0	24	but	-
NaN	0	25	Leo	(16
NaN	0	26	Fender	16)
NaN	0	27	insisted	-
NaN	0	28	on	-
NaN	0	29	calling	-
NaN	0	30	it	(82)
NaN	0	31	vibrato	(82)
NaN	0	32	,	-
NaN	0	33	like	-
NaN	0	34	on	-
NaN	0	35	his	(16)
NaN	0	36	amplifiers	(29)
NaN	0	37	-RRB-	-
NaN	0	38	effects	-
NaN	0	39	unit	-
NaN	0	40	,	-
NaN	0	41	which	-
NaN	0	42	pans	-
NaN	0	43	the	(56
NaN	0	44	signal	56)
NaN	0	45	back	-
NaN	0	46	and	-
NaN	0	47	forth	-
NaN	0	48	between	-
NaN	0	49	right	-
NaN	0	50	and	-
NaN	0	51	left	-
NaN	0	52	channels	-
NaN	0	53	.	-

NaN	0	1	It	(82)
NaN	0	2	is	-
NaN	0	3	this	-
NaN	0	4	``	-
NaN	0	5	rounded	-
NaN	0	6	''	-
NaN	0	7	or	-
NaN	0	8	chiming	-
NaN	0	9	sound	-
NaN	0	10	that	-
NaN	0	11	is	-
NaN	0	12	called	-
NaN	0	13	the	-
NaN	0	14	classic	-
NaN	0	15	Rhodes	-
NaN	0	16	sound	-
NaN	0	17	,	-
NaN	0	18	which	-
NaN	0	19	can	-
NaN	0	20	be	-
NaN	0	21	heard	-
NaN	0	22	on	-
NaN	0	23	,	-
NaN	0	24	for	-
NaN	0	25	example	-
NaN	0	26	,	-
NaN	0	27	many	-
NaN	0	28	of	-
NaN	0	29	Stevie	-
NaN	0	30	Wonder	-
NaN	0	31	's	-
NaN	0	32	or	-
NaN	0	33	Herbie	-
NaN	0	34	Hancock	-
NaN	0	35	's	-
NaN	0	36	songs	-
NaN	0	37	.	-

NaN	0	1	The	(48
NaN	0	2	preamp	48)
NaN	0	3	with	-
NaN	0	4	vibrato	(82)
NaN	0	5	was	-
NaN	0	6	included	-
NaN	0	7	on	-
NaN	0	8	the	-
NaN	0	9	original	-
NaN	0	10	Fender	-
NaN	0	11	Rhodes	-
NaN	0	12	Electric	-
NaN	0	13	Pianos	-
NaN	0	14	and	-
NaN	0	15	after	-
NaN	0	16	1970	-
NaN	0	17	-LRB-	-
NaN	0	18	with	-
NaN	0	19	stereo	-
NaN	0	20	panning	-
NaN	0	21	-RRB-	-
NaN	0	22	on	-
NaN	0	23	the	(83
NaN	0	24	``	-
NaN	0	25	suitcase	-
NaN	0	26	''	-
NaN	0	27	models	83)
NaN	0	28	;	-
NaN	0	29	the	-
NaN	0	30	``	-
NaN	0	31	stage	-
NaN	0	32	''	-
NaN	0	33	models	-
NaN	0	34	lack	-
NaN	0	35	the	(48
NaN	0	36	preamp	48)
NaN	0	37	and	-
NaN	0	38	the	-
NaN	0	39	amplified	-
NaN	0	40	speaker	-
NaN	0	41	cabinet	-
NaN	0	42	,	-
NaN	0	43	but	-
NaN	0	44	can	-
NaN	0	45	be	-
NaN	0	46	retrofitted	-
NaN	0	47	.	-

NaN	0	1	During	-
NaN	0	2	the	(12
NaN	0	3	1980s	12)
NaN	0	4	a	-
NaN	0	5	set	-
NaN	0	6	of	-
NaN	0	7	Rhodes	(88
NaN	0	8	modifications	88)
NaN	0	9	done	-
NaN	0	10	by	-
NaN	0	11	a	-
NaN	0	12	company	-
NaN	0	13	called	-
NaN	0	14	``	-
NaN	0	15	Dyno	-
NaN	0	16	My	-
NaN	0	17	Piano	-
NaN	0	18	''	-
NaN	0	19	became	-
NaN	0	20	popular	-
NaN	0	21	,	-
NaN	0	22	inspired	-
NaN	0	23	by	-
NaN	0	24	one	-
NaN	0	25	particular	-
NaN	0	26	and	-
NaN	0	27	very	-
NaN	0	28	famous	-
NaN	0	29	rental	-
NaN	0	30	piano	-
NaN	0	31	in	-
NaN	0	32	L.A.	-
NaN	0	33	,	-
NaN	0	34	the	-
NaN	0	35	E-Rhodes	-
NaN	0	36	,	-
NaN	0	37	which	-
NaN	0	38	can	-
NaN	0	39	be	-
NaN	0	40	heard	-
NaN	0	41	on	-
NaN	0	42	many	-
NaN	0	43	records	-
NaN	0	44	from	-
NaN	0	45	that	(12
NaN	0	46	time	12)
NaN	0	47	.	-

NaN	0	1	The	(88
NaN	0	2	modifications	88)
NaN	0	3	made	-
NaN	0	4	the	-
NaN	0	5	sound	-
NaN	0	6	brighter	-
NaN	0	7	,	-
NaN	0	8	harder	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	more	-
NaN	0	12	bell-like	-
NaN	0	13	,	-
NaN	0	14	bringing	-
NaN	0	15	out	-
NaN	0	16	more	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	attack	-
NaN	0	20	in	-
NaN	0	21	the	(43
NaN	0	22	Rhodes	(87)
NaN	0	23	sound	43)
NaN	0	24	and	-
NaN	0	25	making	-
NaN	0	26	it	(43)
NaN	0	27	cut	-
NaN	0	28	through	-
NaN	0	29	a	-
NaN	0	30	mix	-
NaN	0	31	like	-
NaN	0	32	a	-
NaN	0	33	grand	-
NaN	0	34	piano	-
NaN	0	35	.	-

NaN	0	1	For	-
NaN	0	2	instance	-
NaN	0	3	,	-
NaN	0	4	when	-
NaN	0	5	notes	-
NaN	0	6	are	-
NaN	0	7	played	-
NaN	0	8	forcefully	-
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	sound	-
NaN	0	12	becomes	-
NaN	0	13	less	-
NaN	0	14	sweet	-
NaN	0	15	,	-
NaN	0	16	as	-
NaN	0	17	nonlinear	-
NaN	0	18	distortion	-
NaN	0	19	creates	-
NaN	0	20	a	(90
NaN	0	21	characteristic	-
NaN	0	22	``	-
NaN	0	23	growling	-
NaN	0	24	''	-
NaN	0	25	or	-
NaN	0	26	``	-
NaN	0	27	snarling	-
NaN	0	28	''	90)
NaN	0	29	,	-
NaN	0	30	called	-
NaN	0	31	``	(90
NaN	0	32	bark	-
NaN	0	33	''	90)
NaN	0	34	by	-
NaN	0	35	pianists	-
NaN	0	36	.	-

NaN	0	1	Skilled	-
NaN	0	2	players	-
NaN	0	3	can	-
NaN	0	4	contrast	-
NaN	0	5	the	-
NaN	0	6	sweet	-
NaN	0	7	and	-
NaN	0	8	rough	-
NaN	0	9	sounds	-
NaN	0	10	to	-
NaN	0	11	create	-
NaN	0	12	an	-
NaN	0	13	extremely	-
NaN	0	14	expressive	-
NaN	0	15	performance	-
NaN	0	16	.	-

NaN	0	1	This	-
NaN	0	2	sound	-
NaN	0	3	was	-
NaN	0	4	emulated	-
NaN	0	5	by	-
NaN	0	6	the	-
NaN	0	7	Yamaha	-
NaN	0	8	DX7	-
NaN	0	9	with	-
NaN	0	10	a	-
NaN	0	11	patch	-
NaN	0	12	that	-
NaN	0	13	was	-
NaN	0	14	enormously	-
NaN	0	15	popular	-
NaN	0	16	during	-
NaN	0	17	the	-
NaN	0	18	80	-
NaN	0	19	's	-
NaN	0	20	-LRB-	-
NaN	0	21	see	-
NaN	0	22	DX7	-
NaN	0	23	Rhodes	-
NaN	0	24	-RRB-	-
NaN	0	25	.	-
#end document
