#begin document Battle of Kosovo
NaN	0	1	The	(106
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Kosovo	106)
NaN	0	5	,	-
NaN	0	6	also	-
NaN	0	7	known	-
NaN	0	8	as	-
NaN	0	9	the	(106
NaN	0	10	Battle	-
NaN	0	11	of	-
NaN	0	12	Kosovo	-
NaN	0	13	Field	106)
NaN	0	14	or	-
NaN	0	15	the	(106
NaN	0	16	Battle	-
NaN	0	17	of	-
NaN	0	18	Blackbird	-
NaN	0	19	's	-
NaN	0	20	Field	106)
NaN	0	21	,	-
NaN	0	22	took	-
NaN	0	23	place	-
NaN	0	24	on	-
NaN	0	25	St.	(117
NaN	0	26	Vitus	-
NaN	0	27	'	-
NaN	0	28	Day	-
NaN	0	29	,	-
NaN	0	30	June	-
NaN	0	31	15	-
NaN	0	32	,	-
NaN	0	33	1389	117)
NaN	0	34	,	-
NaN	0	35	between	-
NaN	0	36	the	(108|(79
NaN	0	37	army	-
NaN	0	38	led	-
NaN	0	39	by	-
NaN	0	40	Serbian	(8
NaN	0	41	Prince	-
NaN	0	42	Lazar	-
NaN	0	43	Hrebeljanović	108)|8)
NaN	0	44	,	-
NaN	0	45	and	-
NaN	0	46	the	(111
NaN	0	47	invading	-
NaN	0	48	army	-
NaN	0	49	of	-
NaN	0	50	the	(98
NaN	0	51	Ottoman	-
NaN	0	52	Empire	98)
NaN	0	53	under	-
NaN	0	54	the	-
NaN	0	55	leadership	-
NaN	0	56	of	-
NaN	0	57	Sultan	(119
NaN	0	58	Murad	-
NaN	0	59	I	79)|111)|119)
NaN	0	60	.	-

NaN	0	1	The	(108
NaN	0	2	army	-
NaN	0	3	under	-
NaN	0	4	Prince	(8
NaN	0	5	Lazar	108)|8)
NaN	0	6	consisted	-
NaN	0	7	of	-
NaN	0	8	his	(8)|(108
NaN	0	9	own	-
NaN	0	10	troops	-
NaN	0	11	,	-
NaN	0	12	a	-
NaN	0	13	contingent	-
NaN	0	14	led	-
NaN	0	15	by	-
NaN	0	16	Serbian	(13
NaN	0	17	nobleman	-
NaN	0	18	Vuk	-
NaN	0	19	Branković	13)
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	a	(93
NaN	0	23	contingent	-
NaN	0	24	sent	-
NaN	0	25	from	-
NaN	0	26	Bosnia	(130)
NaN	0	27	by	-
NaN	0	28	King	(14
NaN	0	29	Tvrtko	-
NaN	0	30	I	14)
NaN	0	31	,	-
NaN	0	32	commanded	-
NaN	0	33	by	-
NaN	0	34	Vlatko	(95
NaN	0	35	Vuković	108)|93)|95)
NaN	0	36	.	-

NaN	0	1	Prince	(8
NaN	0	2	Lazar	8)
NaN	0	3	was	-
NaN	0	4	the	-
NaN	0	5	ruler	-
NaN	0	6	of	-
NaN	0	7	Moravian	(124
NaN	0	8	Serbia	124)
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	the	-
NaN	0	12	most	-
NaN	0	13	powerful	-
NaN	0	14	among	-
NaN	0	15	the	-
NaN	0	16	Serbian	-
NaN	0	17	regional	-
NaN	0	18	lords	-
NaN	0	19	of	-
NaN	0	20	the	-
NaN	0	21	time	-
NaN	0	22	,	-
NaN	0	23	while	-
NaN	0	24	Vuk	(13
NaN	0	25	Branković	13)
NaN	0	26	ruled	-
NaN	0	27	a	-
NaN	0	28	part	-
NaN	0	29	of	-
NaN	0	30	Kosovo	(53)
NaN	0	31	and	-
NaN	0	32	other	-
NaN	0	33	areas	-
NaN	0	34	,	-
NaN	0	35	recognizing	-
NaN	0	36	Lazar	(8)
NaN	0	37	as	-
NaN	0	38	his	(13)
NaN	0	39	overlord	-
NaN	0	40	.	-

NaN	0	1	The	(106
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Kosovo	106)
NaN	0	5	took	-
NaN	0	6	place	-
NaN	0	7	in	-
NaN	0	8	the	(3
NaN	0	9	Kosovo	-
NaN	0	10	Field	3)
NaN	0	11	,	-
NaN	0	12	about	-
NaN	0	13	5	-
NaN	0	14	kilometers	-
NaN	0	15	northwest	-
NaN	0	16	of	-
NaN	0	17	modern-day	(22
NaN	0	18	Pristina	22)
NaN	0	19	.	-

NaN	0	1	Reliable	-
NaN	0	2	historical	-
NaN	0	3	accounts	-
NaN	0	4	of	-
NaN	0	5	the	(106
NaN	0	6	battle	106)
NaN	0	7	are	-
NaN	0	8	scarce	-
NaN	0	9	;	-
NaN	0	10	however	-
NaN	0	11	,	-
NaN	0	12	a	-
NaN	0	13	critical	-
NaN	0	14	comparison	-
NaN	0	15	with	-
NaN	0	16	historically	-
NaN	0	17	contemporaneous	-
NaN	0	18	battles	-
NaN	0	19	-LRB-	-
NaN	0	20	such	-
NaN	0	21	as	-
NaN	0	22	Angora	-
NaN	0	23	or	-
NaN	0	24	Nikopolis	-
NaN	0	25	-RRB-	-
NaN	0	26	enables	-
NaN	0	27	reliable	-
NaN	0	28	reconstruction	-
NaN	0	29	.	-

NaN	0	1	The	(116
NaN	0	2	bulk	-
NaN	0	3	of	-
NaN	0	4	both	-
NaN	0	5	armies	116)|(79)
NaN	0	6	was	-
NaN	0	7	wiped	-
NaN	0	8	out	-
NaN	0	9	in	-
NaN	0	10	the	(106
NaN	0	11	battle	106)
NaN	0	12	;	-
NaN	0	13	both	-
NaN	0	14	Lazar	(8)|(78
NaN	0	15	and	-
NaN	0	16	Murad	78)|(119)
NaN	0	17	lost	-
NaN	0	18	their	(78)|(27
NaN	0	19	lives	27)
NaN	0	20	in	-
NaN	0	21	it	(106)
NaN	0	22	.	-

NaN	0	1	Although	-
NaN	0	2	Ottomans	(98)
NaN	0	3	managed	-
NaN	0	4	to	-
NaN	0	5	annihilate	-
NaN	0	6	the	(108
NaN	0	7	Serbian	-
NaN	0	8	army	108)
NaN	0	9	,	-
NaN	0	10	they	(98)
NaN	0	11	also	-
NaN	0	12	suffered	-
NaN	0	13	high	-
NaN	0	14	casualties	-
NaN	0	15	which	-
NaN	0	16	delayed	-
NaN	0	17	their	(98)
NaN	0	18	progress	-
NaN	0	19	.	-

NaN	0	1	Serbs	(124)
NaN	0	2	were	-
NaN	0	3	left	-
NaN	0	4	with	-
NaN	0	5	too	(28
NaN	0	6	few	-
NaN	0	7	men	28)
NaN	0	8	to	-
NaN	0	9	effectively	-
NaN	0	10	defend	-
NaN	0	11	their	(124)|(29
NaN	0	12	lands	29)
NaN	0	13	,	-
NaN	0	14	while	-
NaN	0	15	the	(98
NaN	0	16	Turks	98)
NaN	0	17	had	-
NaN	0	18	many	-
NaN	0	19	more	-
NaN	0	20	troops	-
NaN	0	21	in	-
NaN	0	22	the	(31
NaN	0	23	east	31)
NaN	0	24	.	-

NaN	0	1	Consequently	-
NaN	0	2	,	-
NaN	0	3	the	(81
NaN	0	4	Serbian	-
NaN	0	5	principalities	-
NaN	0	6	that	-
NaN	0	7	were	-
NaN	0	8	not	-
NaN	0	9	already	-
NaN	0	10	Ottoman	-
NaN	0	11	vassals	81)
NaN	0	12	,	-
NaN	0	13	one	-
NaN	0	14	after	-
NaN	0	15	the	-
NaN	0	16	other	-
NaN	0	17	became	-
NaN	0	18	so	-
NaN	0	19	in	-
NaN	0	20	the	(36
NaN	0	21	following	-
NaN	0	22	years	36)
NaN	0	23	.	-

NaN	0	1	The	(106
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Kosovo	106)
NaN	0	5	is	-
NaN	0	6	particularly	-
NaN	0	7	important	-
NaN	0	8	to	-
NaN	0	9	Serbian	-
NaN	0	10	history	-
NaN	0	11	,	-
NaN	0	12	tradition	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	national	-
NaN	0	16	identity	-
NaN	0	17	.	-

NaN	0	1	Emperor	(39
NaN	0	2	Stefan	-
NaN	0	3	Uroš	-
NaN	0	4	IV	-
NaN	0	5	Dušan	-
NaN	0	6	the	-
NaN	0	7	Mighty	-
NaN	0	8	-LRB-	-
NaN	0	9	r.	-
NaN	0	10	1331-1355	-
NaN	0	11	-RRB-	39)
NaN	0	12	was	-
NaN	0	13	succeeded	-
NaN	0	14	by	-
NaN	0	15	his	(39)|(118
NaN	0	16	son	-
NaN	0	17	Stefan	-
NaN	0	18	Uroš	-
NaN	0	19	V	-
NaN	0	20	-LRB-	-
NaN	0	21	r.	-
NaN	0	22	1355-1371	-
NaN	0	23	-RRB-	-
NaN	0	24	whose	-
NaN	0	25	reign	-
NaN	0	26	was	-
NaN	0	27	characterized	-
NaN	0	28	by	-
NaN	0	29	decline	-
NaN	0	30	of	-
NaN	0	31	central	-
NaN	0	32	power	-
NaN	0	33	and	-
NaN	0	34	rise	-
NaN	0	35	of	-
NaN	0	36	numerous	-
NaN	0	37	virtually	-
NaN	0	38	independent	-
NaN	0	39	principalities	118)
NaN	0	40	;	-
NaN	0	41	this	-
NaN	0	42	period	-
NaN	0	43	is	-
NaN	0	44	known	-
NaN	0	45	as	-
NaN	0	46	the	-
NaN	0	47	fall	-
NaN	0	48	of	-
NaN	0	49	the	(124
NaN	0	50	Serbian	-
NaN	0	51	Empire	124)
NaN	0	52	.	-

NaN	0	1	Uroš	(118)
NaN	0	2	the	(118
NaN	0	3	Weak	118)
NaN	0	4	was	-
NaN	0	5	not	-
NaN	0	6	able	-
NaN	0	7	to	-
NaN	0	8	sustain	-
NaN	0	9	the	(124
NaN	0	10	great	-
NaN	0	11	empire	-
NaN	0	12	created	-
NaN	0	13	by	-
NaN	0	14	his	(118)|(39
NaN	0	15	father	124)|39)
NaN	0	16	nor	-
NaN	0	17	to	-
NaN	0	18	repulse	-
NaN	0	19	the	-
NaN	0	20	foreign	-
NaN	0	21	threats	-
NaN	0	22	and	-
NaN	0	23	failed	-
NaN	0	24	to	-
NaN	0	25	limit	-
NaN	0	26	the	-
NaN	0	27	independence	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	nobles	-
NaN	0	31	.	-

NaN	0	1	Uroš	(118
NaN	0	2	V	118)
NaN	0	3	died	-
NaN	0	4	childless	-
NaN	0	5	on	-
NaN	0	6	4	-
NaN	0	7	December	-
NaN	0	8	1371	-
NaN	0	9	,	-
NaN	0	10	after	-
NaN	0	11	much	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	Serbian	-
NaN	0	15	nobility	-
NaN	0	16	had	-
NaN	0	17	been	-
NaN	0	18	destroyed	-
NaN	0	19	by	-
NaN	0	20	the	(98
NaN	0	21	Turks	98)
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	Battle	-
NaN	0	25	of	-
NaN	0	26	Maritsa	-
NaN	0	27	earlier	-
NaN	0	28	that	-
NaN	0	29	year	-
NaN	0	30	.	-

NaN	0	1	Prince	(8
NaN	0	2	Lazar	8)
NaN	0	3	,	-
NaN	0	4	ruler	(8
NaN	0	5	of	-
NaN	0	6	Moravian	(124
NaN	0	7	Serbia	8)|124)
NaN	0	8	,	-
NaN	0	9	aware	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	Ottoman	-
NaN	0	13	threat	-
NaN	0	14	,	-
NaN	0	15	began	-
NaN	0	16	diplomatic	-
NaN	0	17	and	-
NaN	0	18	military	-
NaN	0	19	preparations	-
NaN	0	20	for	-
NaN	0	21	a	-
NaN	0	22	campaign	-
NaN	0	23	against	-
NaN	0	24	the	(98
NaN	0	25	Ottomans	98)
NaN	0	26	.	-

NaN	0	1	After	-
NaN	0	2	the	-
NaN	0	3	defeat	-
NaN	0	4	of	-
NaN	0	5	the	(98
NaN	0	6	Ottomans	98)
NaN	0	7	at	-
NaN	0	8	Pločnik	-
NaN	0	9	-LRB-	-
NaN	0	10	1386	-
NaN	0	11	-RRB-	-
NaN	0	12	and	-
NaN	0	13	Bileća	-
NaN	0	14	-LRB-	-
NaN	0	15	1388	-
NaN	0	16	-RRB-	-
NaN	0	17	,	-
NaN	0	18	Murad	(119
NaN	0	19	I	-
NaN	0	20	,	-
NaN	0	21	the	-
NaN	0	22	reigning	-
NaN	0	23	Ottoman	-
NaN	0	24	sultan	119)
NaN	0	25	,	-
NaN	0	26	moved	-
NaN	0	27	his	(119)|(111
NaN	0	28	troops	111)
NaN	0	29	from	-
NaN	0	30	Philippoupolis	-
NaN	0	31	-LRB-	-
NaN	0	32	Plovdiv	-
NaN	0	33	in	-
NaN	0	34	modern	-
NaN	0	35	Bulgaria	-
NaN	0	36	-RRB-	-
NaN	0	37	in	-
NaN	0	38	the	-
NaN	0	39	spring	-
NaN	0	40	of	-
NaN	0	41	1389	-
NaN	0	42	to	-
NaN	0	43	Ihtiman	-
NaN	0	44	.	-

NaN	0	1	From	-
NaN	0	2	there	-
NaN	0	3	,	-
NaN	0	4	the	(111
NaN	0	5	party	111)
NaN	0	6	traveled	-
NaN	0	7	across	-
NaN	0	8	Velbužd	(121
NaN	0	9	-LRB-	-
NaN	0	10	Kyustendil	-
NaN	0	11	-RRB-	121)
NaN	0	12	and	-
NaN	0	13	Kratovo	(122
NaN	0	14	-LRB-	-
NaN	0	15	present-day	-
NaN	0	16	Macedonia	-
NaN	0	17	-RRB-	122)
NaN	0	18	.	-

NaN	0	1	Though	-
NaN	0	2	longer	-
NaN	0	3	than	-
NaN	0	4	the	-
NaN	0	5	alternative	-
NaN	0	6	route	-
NaN	0	7	through	-
NaN	0	8	Sofia	-
NaN	0	9	and	-
NaN	0	10	the	(123
NaN	0	11	Nišava	-
NaN	0	12	Valley	123)
NaN	0	13	,	-
NaN	0	14	this	(48
NaN	0	15	route	48)
NaN	0	16	led	-
NaN	0	17	the	(111
NaN	0	18	Ottoman	-
NaN	0	19	party	111)
NaN	0	20	to	-
NaN	0	21	Kosovo	(53)
NaN	0	22	,	-
NaN	0	23	one	(48
NaN	0	24	of	-
NaN	0	25	the	-
NaN	0	26	most	-
NaN	0	27	important	-
NaN	0	28	crossroads	-
NaN	0	29	in	-
NaN	0	30	the	(47
NaN	0	31	Balkans	48)|47)
NaN	0	32	.	-

NaN	0	1	From	-
NaN	0	2	Kosovo	(53)
NaN	0	3	,	-
NaN	0	4	Murad	(119|(111
NaN	0	5	's	119)
NaN	0	6	party	111)
NaN	0	7	could	-
NaN	0	8	attack	-
NaN	0	9	the	-
NaN	0	10	lands	-
NaN	0	11	of	-
NaN	0	12	either	-
NaN	0	13	Lazar	(8
NaN	0	14	of	-
NaN	0	15	Serbia	8)
NaN	0	16	or	-
NaN	0	17	Vuk	(13
NaN	0	18	Branković	13)
NaN	0	19	.	-

NaN	0	1	Having	-
NaN	0	2	stayed	-
NaN	0	3	in	-
NaN	0	4	Kratovo	(122)
NaN	0	5	for	-
NaN	0	6	a	-
NaN	0	7	time	-
NaN	0	8	,	-
NaN	0	9	Murad	(119)
NaN	0	10	and	-
NaN	0	11	his	(119)|(111
NaN	0	12	troops	111)
NaN	0	13	marched	-
NaN	0	14	through	-
NaN	0	15	Kumanovo	-
NaN	0	16	,	-
NaN	0	17	Preševo	-
NaN	0	18	and	-
NaN	0	19	Gnjilane	-
NaN	0	20	to	-
NaN	0	21	Pristina	(22)
NaN	0	22	,	-
NaN	0	23	where	-
NaN	0	24	he	(119)
NaN	0	25	arrived	-
NaN	0	26	on	-
NaN	0	27	June	-
NaN	0	28	14	-
NaN	0	29	.	-

NaN	0	1	While	-
NaN	0	2	there	-
NaN	0	3	is	-
NaN	0	4	less	-
NaN	0	5	information	-
NaN	0	6	about	-
NaN	0	7	Lazar	(8
NaN	0	8	's	8)
NaN	0	9	preparations	-
NaN	0	10	,	-
NaN	0	11	he	(8)
NaN	0	12	gathered	-
NaN	0	13	his	(8)|(108
NaN	0	14	troops	108)
NaN	0	15	near	-
NaN	0	16	Niš	(123)
NaN	0	17	,	-
NaN	0	18	on	-
NaN	0	19	the	-
NaN	0	20	right	-
NaN	0	21	bank	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	South	-
NaN	0	25	Morava	-
NaN	0	26	River	-
NaN	0	27	.	-

NaN	0	1	His	(8)|(108
NaN	0	2	party	108)
NaN	0	3	likely	-
NaN	0	4	remained	-
NaN	0	5	there	-
NaN	0	6	until	-
NaN	0	7	he	(8)
NaN	0	8	learned	-
NaN	0	9	that	-
NaN	0	10	Murad	(119)
NaN	0	11	had	-
NaN	0	12	moved	-
NaN	0	13	to	-
NaN	0	14	Velbužd	(121)
NaN	0	15	,	-
NaN	0	16	whereupon	-
NaN	0	17	he	(8)
NaN	0	18	moved	-
NaN	0	19	across	-
NaN	0	20	Prokuplje	-
NaN	0	21	to	-
NaN	0	22	Kosovo	(53)
NaN	0	23	.	-

NaN	0	1	This	(53)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	best	-
NaN	0	5	place	-
NaN	0	6	Lazar	(8)
NaN	0	7	could	-
NaN	0	8	choose	-
NaN	0	9	as	-
NaN	0	10	a	(53
NaN	0	11	battlefield	53)
NaN	0	12	,	-
NaN	0	13	as	-
NaN	0	14	it	(53)
NaN	0	15	gave	-
NaN	0	16	him	(8)
NaN	0	17	control	-
NaN	0	18	of	-
NaN	0	19	all	-
NaN	0	20	the	-
NaN	0	21	routes	-
NaN	0	22	that	-
NaN	0	23	Murad	(119)
NaN	0	24	could	-
NaN	0	25	take	-
NaN	0	26	.	-

NaN	0	1	Murad	(119|(111
NaN	0	2	's	119)
NaN	0	3	army	111)
NaN	0	4	numbered	-
NaN	0	5	from	-
NaN	0	6	27,000	(54
NaN	0	7	to	-
NaN	0	8	40,000	-
NaN	0	9	fighters	54)
NaN	0	10	.	-

NaN	0	1	These	(54
NaN	0	2	40,000	54)
NaN	0	3	included	-
NaN	0	4	no	-
NaN	0	5	more	-
NaN	0	6	than	-
NaN	0	7	2,000	(55|(54
NaN	0	8	Janissaries	55)
NaN	0	9	,	-
NaN	0	10	2,500	(56
NaN	0	11	of	-
NaN	0	12	Murad	(119
NaN	0	13	's	119)
NaN	0	14	cavalry	-
NaN	0	15	guard	56)
NaN	0	16	,	-
NaN	0	17	6,000	-
NaN	0	18	sipahis	-
NaN	0	19	,	-
NaN	0	20	20,000	-
NaN	0	21	azaps	-
NaN	0	22	and	-
NaN	0	23	akincis	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	8,000	-
NaN	0	27	troops	-
NaN	0	28	from	-
NaN	0	29	his	(119)|(91
NaN	0	30	vassals	54)|91)
NaN	0	31	.	-

NaN	0	1	Marko	-
NaN	0	2	and	-
NaN	0	3	Dragaš	-
NaN	0	4	,	-
NaN	0	5	although	-
NaN	0	6	Ottoman	(91
NaN	0	7	vassals	91)
NaN	0	8	,	-
NaN	0	9	did	-
NaN	0	10	not	-
NaN	0	11	participate	-
NaN	0	12	in	-
NaN	0	13	the	(106
NaN	0	14	battle	106)
NaN	0	15	.	-

NaN	0	1	Lazar	(8|(108
NaN	0	2	's	8)
NaN	0	3	army	108)
NaN	0	4	numbered	-
NaN	0	5	from	-
NaN	0	6	12,000	(59
NaN	0	7	to	-
NaN	0	8	30,000	59)
NaN	0	9	.	-

NaN	0	1	Out	-
NaN	0	2	of	-
NaN	0	3	approximately	-
NaN	0	4	30,000	(59)
NaN	0	5	fighters	-
NaN	0	6	present	-
NaN	0	7	,	-
NaN	0	8	12,000	-
NaN	0	9	to	-
NaN	0	10	15,000	-
NaN	0	11	were	-
NaN	0	12	under	-
NaN	0	13	Lazar	(8
NaN	0	14	's	8)
NaN	0	15	command	-
NaN	0	16	,	-
NaN	0	17	with	-
NaN	0	18	5,000	-
NaN	0	19	to	-
NaN	0	20	10,000	-
NaN	0	21	under	-
NaN	0	22	Vuk	(13
NaN	0	23	Branković	-
NaN	0	24	,	-
NaN	0	25	a	-
NaN	0	26	Serbian	-
NaN	0	27	nobleman	-
NaN	0	28	from	-
NaN	0	29	Kosovo	13)|(53)
NaN	0	30	,	-
NaN	0	31	and	-
NaN	0	32	just	-
NaN	0	33	as	-
NaN	0	34	many	-
NaN	0	35	under	-
NaN	0	36	nobleman	(95
NaN	0	37	Vlatko	-
NaN	0	38	Vuković	95)
NaN	0	39	.	-

NaN	0	1	The	(93
NaN	0	2	latter	-
NaN	0	3	troops	93)
NaN	0	4	were	-
NaN	0	5	sent	-
NaN	0	6	by	-
NaN	0	7	Bosnian	(130)|(14
NaN	0	8	king	-
NaN	0	9	Tvrtko	-
NaN	0	10	I	-
NaN	0	11	Kotromanic	14)
NaN	0	12	.	-

NaN	0	1	Mixed	-
NaN	0	2	with	-
NaN	0	3	Vuković	(95|(93
NaN	0	4	's	95)
NaN	0	5	army	93)
NaN	0	6	was	-
NaN	0	7	a	-
NaN	0	8	contingent	-
NaN	0	9	of	-
NaN	0	10	Knights	-
NaN	0	11	Hospitallers	-
NaN	0	12	,	-
NaN	0	13	whom	-
NaN	0	14	the	-
NaN	0	15	Croatian	-
NaN	0	16	knight	-
NaN	0	17	John	-
NaN	0	18	of	-
NaN	0	19	Palisna	-
NaN	0	20	had	-
NaN	0	21	led	-
NaN	0	22	from	-
NaN	0	23	Vrana	-
NaN	0	24	in	-
NaN	0	25	Croatia	-
NaN	0	26	.	-

NaN	0	1	Several	-
NaN	0	2	thousand	-
NaN	0	3	were	-
NaN	0	4	cavalry	-
NaN	0	5	.	-

NaN	0	1	Furthermore	-
NaN	0	2	,	-
NaN	0	3	there	-
NaN	0	4	has	-
NaN	0	5	been	-
NaN	0	6	several	-
NaN	0	7	accounts	-
NaN	0	8	which	-
NaN	0	9	have	-
NaN	0	10	mentioned	-
NaN	0	11	that	-
NaN	0	12	the	(108
NaN	0	13	``	-
NaN	0	14	Christian	-
NaN	0	15	army	-
NaN	0	16	''	-
NaN	0	17	of	-
NaN	0	18	Lazar	108)|(8)
NaN	0	19	was	-
NaN	0	20	far	-
NaN	0	21	greater	-
NaN	0	22	,	-
NaN	0	23	and	-
NaN	0	24	that	-
NaN	0	25	it	(108)
NaN	0	26	also	-
NaN	0	27	included	-
NaN	0	28	contingents	-
NaN	0	29	of	-
NaN	0	30	other	-
NaN	0	31	nations	-
NaN	0	32	,	-
NaN	0	33	although	-
NaN	0	34	these	-
NaN	0	35	can	-
NaN	0	36	not	-
NaN	0	37	be	-
NaN	0	38	verified	-
NaN	0	39	.	-

NaN	0	1	The	(79
NaN	0	2	armies	79)
NaN	0	3	met	-
NaN	0	4	at	-
NaN	0	5	Kosovo	(3
NaN	0	6	Field	3)
NaN	0	7	.	-

NaN	0	1	Murad	(119)
NaN	0	2	headed	-
NaN	0	3	the	(111
NaN	0	4	Ottoman	-
NaN	0	5	army	111)
NaN	0	6	,	-
NaN	0	7	with	-
NaN	0	8	his	(119)
NaN	0	9	sons	-
NaN	0	10	Bayezid	(131)
NaN	0	11	on	-
NaN	0	12	his	(119)
NaN	0	13	right	-
NaN	0	14	and	-
NaN	0	15	Yakub	(99)
NaN	0	16	on	-
NaN	0	17	his	(119)
NaN	0	18	left	-
NaN	0	19	.	-

NaN	0	1	Around	-
NaN	0	2	1,000	(65
NaN	0	3	archers	65)
NaN	0	4	were	-
NaN	0	5	in	-
NaN	0	6	the	-
NaN	0	7	front	-
NaN	0	8	line	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	wings	-
NaN	0	12	,	-
NaN	0	13	backed	-
NaN	0	14	up	-
NaN	0	15	by	-
NaN	0	16	azap	-
NaN	0	17	and	-
NaN	0	18	akinci	-
NaN	0	19	;	-
NaN	0	20	in	-
NaN	0	21	the	-
NaN	0	22	front	-
NaN	0	23	center	-
NaN	0	24	were	-
NaN	0	25	janissaries	(55)
NaN	0	26	,	-
NaN	0	27	behind	-
NaN	0	28	whom	-
NaN	0	29	was	-
NaN	0	30	Murad	(119)
NaN	0	31	,	-
NaN	0	32	surrounded	-
NaN	0	33	by	-
NaN	0	34	his	(119)|(56
NaN	0	35	cavalry	-
NaN	0	36	guard	56)
NaN	0	37	;	-
NaN	0	38	finally	-
NaN	0	39	,	-
NaN	0	40	the	-
NaN	0	41	supply	-
NaN	0	42	train	-
NaN	0	43	at	-
NaN	0	44	the	-
NaN	0	45	rear	-
NaN	0	46	was	-
NaN	0	47	guarded	-
NaN	0	48	by	-
NaN	0	49	a	-
NaN	0	50	small	-
NaN	0	51	number	-
NaN	0	52	of	-
NaN	0	53	troops	-
NaN	0	54	.	-

NaN	0	1	The	(108
NaN	0	2	Serbian	-
NaN	0	3	army	108)
NaN	0	4	had	-
NaN	0	5	Prince	(8
NaN	0	6	Lazar	8)
NaN	0	7	at	-
NaN	0	8	its	(108)
NaN	0	9	center	-
NaN	0	10	,	-
NaN	0	11	Vuk	(13)
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	right	-
NaN	0	15	and	-
NaN	0	16	Vlatko	(95)
NaN	0	17	on	-
NaN	0	18	the	-
NaN	0	19	left	-
NaN	0	20	.	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	front	-
NaN	0	4	of	-
NaN	0	5	the	(108
NaN	0	6	Serbian	-
NaN	0	7	army	108)
NaN	0	8	were	-
NaN	0	9	the	(97
NaN	0	10	heavy	-
NaN	0	11	cavalry	-
NaN	0	12	and	-
NaN	0	13	archer	-
NaN	0	14	cavalry	97)
NaN	0	15	on	-
NaN	0	16	the	-
NaN	0	17	flanks	-
NaN	0	18	,	-
NaN	0	19	with	-
NaN	0	20	the	-
NaN	0	21	infantry	-
NaN	0	22	to	-
NaN	0	23	the	-
NaN	0	24	rear	-
NaN	0	25	.	-

NaN	0	1	While	-
NaN	0	2	parallel	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	dispositions	-
NaN	0	6	of	-
NaN	0	7	the	(79
NaN	0	8	armies	79)
NaN	0	9	were	-
NaN	0	10	not	-
NaN	0	11	symmetrical	-
NaN	0	12	,	-
NaN	0	13	as	-
NaN	0	14	the	(69
NaN	0	15	Serbian	-
NaN	0	16	center	69)
NaN	0	17	had	-
NaN	0	18	a	-
NaN	0	19	broader	-
NaN	0	20	front	-
NaN	0	21	than	-
NaN	0	22	the	-
NaN	0	23	Ottoman	-
NaN	0	24	center	-
NaN	0	25	.	-

NaN	0	1	Serbian	-
NaN	0	2	and	-
NaN	0	3	Turkish	-
NaN	0	4	accounts	-
NaN	0	5	of	-
NaN	0	6	the	(106
NaN	0	7	battle	106)
NaN	0	8	differ	-
NaN	0	9	,	-
NaN	0	10	making	-
NaN	0	11	it	(106)
NaN	0	12	difficult	-
NaN	0	13	to	-
NaN	0	14	reconstruct	-
NaN	0	15	the	-
NaN	0	16	course	-
NaN	0	17	of	-
NaN	0	18	events	-
NaN	0	19	.	-

NaN	0	1	It	-
NaN	0	2	is	-
NaN	0	3	believed	-
NaN	0	4	that	-
NaN	0	5	the	(106
NaN	0	6	battle	106)
NaN	0	7	commenced	-
NaN	0	8	with	-
NaN	0	9	Ottoman	(65
NaN	0	10	archers	65)
NaN	0	11	shooting	-
NaN	0	12	at	-
NaN	0	13	Serbian	(97
NaN	0	14	cavalry	97)
NaN	0	15	,	-
NaN	0	16	who	-
NaN	0	17	then	-
NaN	0	18	made	-
NaN	0	19	for	-
NaN	0	20	the	-
NaN	0	21	attack	-
NaN	0	22	.	-

NaN	0	1	After	-
NaN	0	2	positioning	-
NaN	0	3	in	-
NaN	0	4	a	-
NaN	0	5	V-shaped	-
NaN	0	6	formation	-
NaN	0	7	,	-
NaN	0	8	the	(97
NaN	0	9	Serbian	-
NaN	0	10	cavalry	97)
NaN	0	11	managed	-
NaN	0	12	to	-
NaN	0	13	break	-
NaN	0	14	through	-
NaN	0	15	the	-
NaN	0	16	Ottoman	-
NaN	0	17	left	-
NaN	0	18	wing	-
NaN	0	19	,	-
NaN	0	20	but	-
NaN	0	21	were	-
NaN	0	22	not	-
NaN	0	23	as	-
NaN	0	24	successful	-
NaN	0	25	against	-
NaN	0	26	the	(69
NaN	0	27	center	69)
NaN	0	28	and	-
NaN	0	29	the	-
NaN	0	30	right	-
NaN	0	31	wing	-
NaN	0	32	.	-

NaN	0	1	The	(124
NaN	0	2	Serbs	124)
NaN	0	3	had	-
NaN	0	4	the	-
NaN	0	5	initial	-
NaN	0	6	advantage	-
NaN	0	7	after	-
NaN	0	8	their	(124)
NaN	0	9	first	-
NaN	0	10	charge	-
NaN	0	11	,	-
NaN	0	12	which	-
NaN	0	13	significantly	-
NaN	0	14	damaged	-
NaN	0	15	the	(98
NaN	0	16	Turkish	98)
NaN	0	17	wing	-
NaN	0	18	commanded	-
NaN	0	19	by	-
NaN	0	20	Yakub	(99
NaN	0	21	Celebi	99)
NaN	0	22	.	-

NaN	0	1	When	-
NaN	0	2	the	-
NaN	0	3	knights	-
NaN	0	4	'	-
NaN	0	5	charge	-
NaN	0	6	was	-
NaN	0	7	finished	-
NaN	0	8	,	-
NaN	0	9	light	-
NaN	0	10	Ottoman	(56
NaN	0	11	cavalry	56)
NaN	0	12	and	-
NaN	0	13	light	-
NaN	0	14	infantry	-
NaN	0	15	counter-attacked	-
NaN	0	16	and	-
NaN	0	17	the	-
NaN	0	18	Serbian	-
NaN	0	19	heavy	-
NaN	0	20	armour	-
NaN	0	21	became	-
NaN	0	22	a	-
NaN	0	23	disadvantage	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	the	(69
NaN	0	3	center	69)
NaN	0	4	,	-
NaN	0	5	Serbian	-
NaN	0	6	fighters	-
NaN	0	7	managed	-
NaN	0	8	to	-
NaN	0	9	push	-
NaN	0	10	back	-
NaN	0	11	Ottoman	(111
NaN	0	12	forces	111)
NaN	0	13	,	-
NaN	0	14	except	-
NaN	0	15	for	-
NaN	0	16	Bayezid	(131
NaN	0	17	's	131)
NaN	0	18	wing	-
NaN	0	19	,	-
NaN	0	20	which	-
NaN	0	21	barely	-
NaN	0	22	held	-
NaN	0	23	off	-
NaN	0	24	the	-
NaN	0	25	forces	-
NaN	0	26	commanded	-
NaN	0	27	by	-
NaN	0	28	Vlatko	(95
NaN	0	29	Vuković	95)
NaN	0	30	.	-

NaN	0	1	Vuković	(95)
NaN	0	2	thus	-
NaN	0	3	inflicted	-
NaN	0	4	disproportionately	-
NaN	0	5	heavy	(71
NaN	0	6	losses	-
NaN	0	7	on	-
NaN	0	8	the	(98
NaN	0	9	Turks	71)|98)
NaN	0	10	.	-

NaN	0	1	The	(98
NaN	0	2	Ottomans	98)
NaN	0	3	,	-
NaN	0	4	in	-
NaN	0	5	a	-
NaN	0	6	ferocious	-
NaN	0	7	counter-attack	-
NaN	0	8	led	-
NaN	0	9	by	-
NaN	0	10	Bayezid	(131)
NaN	0	11	,	-
NaN	0	12	pushed	-
NaN	0	13	the	(108
NaN	0	14	Serbian	-
NaN	0	15	forces	108)
NaN	0	16	back	-
NaN	0	17	and	-
NaN	0	18	then	-
NaN	0	19	prevailed	-
NaN	0	20	later	-
NaN	0	21	in	-
NaN	0	22	the	(117
NaN	0	23	day	117)
NaN	0	24	,	-
NaN	0	25	routing	-
NaN	0	26	the	(72
NaN	0	27	Serbian	-
NaN	0	28	infantry	72)
NaN	0	29	.	-

NaN	0	1	Both	-
NaN	0	2	flanks	-
NaN	0	3	still	-
NaN	0	4	held	-
NaN	0	5	,	-
NaN	0	6	with	-
NaN	0	7	Vuković	(95
NaN	0	8	's	95)
NaN	0	9	drifting	-
NaN	0	10	toward	-
NaN	0	11	the	-
NaN	0	12	center	-
NaN	0	13	to	-
NaN	0	14	compensate	-
NaN	0	15	for	-
NaN	0	16	the	(71
NaN	0	17	heavy	-
NaN	0	18	losses	71)
NaN	0	19	inflicted	-
NaN	0	20	on	-
NaN	0	21	the	(72
NaN	0	22	Serbian	-
NaN	0	23	infantry	72)
NaN	0	24	.	-

NaN	0	1	Historic	-
NaN	0	2	facts	-
NaN	0	3	say	-
NaN	0	4	that	-
NaN	0	5	Vuk	(13
NaN	0	6	Branković	13)
NaN	0	7	had	-
NaN	0	8	seen	-
NaN	0	9	that	-
NaN	0	10	there	-
NaN	0	11	was	-
NaN	0	12	no	-
NaN	0	13	hope	-
NaN	0	14	for	-
NaN	0	15	victory	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	fled	-
NaN	0	19	to	-
NaN	0	20	save	-
NaN	0	21	as	-
NaN	0	22	many	-
NaN	0	23	men	-
NaN	0	24	as	-
NaN	0	25	he	(13)
NaN	0	26	could	-
NaN	0	27	.	-

NaN	0	1	He	(13)
NaN	0	2	fled	-
NaN	0	3	after	-
NaN	0	4	Lazar	(8)
NaN	0	5	was	-
NaN	0	6	captured	-
NaN	0	7	,	-
NaN	0	8	but	-
NaN	0	9	in	-
NaN	0	10	songs	-
NaN	0	11	,	-
NaN	0	12	it	-
NaN	0	13	is	-
NaN	0	14	said	-
NaN	0	15	that	-
NaN	0	16	he	(13)
NaN	0	17	betrayed	-
NaN	0	18	Lazar	(8)
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	left	-
NaN	0	22	him	(8)
NaN	0	23	to	-
NaN	0	24	death	-
NaN	0	25	in	-
NaN	0	26	middle	-
NaN	0	27	of	-
NaN	0	28	battle	-
NaN	0	29	rather	-
NaN	0	30	than	-
NaN	0	31	after	-
NaN	0	32	Lazar	(8)
NaN	0	33	was	-
NaN	0	34	captured	-
NaN	0	35	and	-
NaN	0	36	the	(69
NaN	0	37	center	69)
NaN	0	38	massacred	-
NaN	0	39	.	-

NaN	0	1	Bayezid	(131)
NaN	0	2	gained	-
NaN	0	3	his	(131)
NaN	0	4	nickname	-
NaN	0	5	``	(131
NaN	0	6	the	-
NaN	0	7	Thunderbolt	-
NaN	0	8	''	131)
NaN	0	9	here	-
NaN	0	10	,	-
NaN	0	11	after	-
NaN	0	12	leading	-
NaN	0	13	the	-
NaN	0	14	decisive	-
NaN	0	15	counter-attack	-
NaN	0	16	.	-

NaN	0	1	Sometime	-
NaN	0	2	after	-
NaN	0	3	Branković	(13
NaN	0	4	's	13)
NaN	0	5	retreat	-
NaN	0	6	from	-
NaN	0	7	the	(106
NaN	0	8	battle	106)
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	remaining	-
NaN	0	12	Bosnian	(108
NaN	0	13	and	-
NaN	0	14	Serb	-
NaN	0	15	forces	108)
NaN	0	16	yielded	-
NaN	0	17	the	(3
NaN	0	18	field	3)
NaN	0	19	,	-
NaN	0	20	believing	-
NaN	0	21	that	-
NaN	0	22	a	-
NaN	0	23	victory	-
NaN	0	24	was	-
NaN	0	25	no	-
NaN	0	26	longer	-
NaN	0	27	possible	-
NaN	0	28	.	-

NaN	0	1	As	-
NaN	0	2	the	(106
NaN	0	3	battle	106)
NaN	0	4	turned	-
NaN	0	5	against	-
NaN	0	6	the	(124
NaN	0	7	Serbs	124)
NaN	0	8	,	-
NaN	0	9	one	(127
NaN	0	10	of	-
NaN	0	11	their	(124)
NaN	0	12	noblemen	-
NaN	0	13	,	-
NaN	0	14	a	-
NaN	0	15	knight	127)
NaN	0	16	named	-
NaN	0	17	Miloš	(127
NaN	0	18	Obilić	127)
NaN	0	19	,	-
NaN	0	20	pretended	-
NaN	0	21	to	-
NaN	0	22	desert	-
NaN	0	23	to	-
NaN	0	24	the	(111
NaN	0	25	Turkish	-
NaN	0	26	forces	111)
NaN	0	27	.	-

NaN	0	1	When	-
NaN	0	2	he	(127)
NaN	0	3	was	-
NaN	0	4	brought	-
NaN	0	5	before	-
NaN	0	6	Murad	(119)
NaN	0	7	,	-
NaN	0	8	Obilić	(127)
NaN	0	9	pulled	-
NaN	0	10	out	-
NaN	0	11	a	-
NaN	0	12	hidden	-
NaN	0	13	dagger	-
NaN	0	14	and	-
NaN	0	15	killed	-
NaN	0	16	the	(119
NaN	0	17	Sultan	119)
NaN	0	18	by	-
NaN	0	19	slashing	-
NaN	0	20	him	(119)
NaN	0	21	from	-
NaN	0	22	belly	-
NaN	0	23	to	-
NaN	0	24	neck	-
NaN	0	25	.	-

NaN	0	1	The	(119
NaN	0	2	Sultan	-
NaN	0	3	's	119)
NaN	0	4	bodyguards	-
NaN	0	5	immediately	-
NaN	0	6	hacked	-
NaN	0	7	Miloš	(127
NaN	0	8	Obilić	127)
NaN	0	9	to	-
NaN	0	10	pieces	-
NaN	0	11	.	-

NaN	0	1	The	-
NaN	0	2	earliest	-
NaN	0	3	preserved	-
NaN	0	4	record	-
NaN	0	5	,	-
NaN	0	6	a	-
NaN	0	7	letter	-
NaN	0	8	from	-
NaN	0	9	the	-
NaN	0	10	Florentine	-
NaN	0	11	senate	-
NaN	0	12	to	-
NaN	0	13	King	(14
NaN	0	14	Tvrtko	-
NaN	0	15	I	-
NaN	0	16	of	-
NaN	0	17	Bosnia	14)|(130)
NaN	0	18	dated	-
NaN	0	19	20	-
NaN	0	20	October	-
NaN	0	21	1389	-
NaN	0	22	,	-
NaN	0	23	says	-
NaN	0	24	that	-
NaN	0	25	Murad	(119)
NaN	0	26	was	-
NaN	0	27	killed	-
NaN	0	28	during	-
NaN	0	29	the	(106
NaN	0	30	battle	106)
NaN	0	31	.	-

NaN	0	1	Murad	(119|(131
NaN	0	2	's	119)
NaN	0	3	son	-
NaN	0	4	,	-
NaN	0	5	Bayezid	131)
NaN	0	6	,	-
NaN	0	7	was	-
NaN	0	8	informed	-
NaN	0	9	of	-
NaN	0	10	the	(119
NaN	0	11	sultan	-
NaN	0	12	's	119)
NaN	0	13	death	-
NaN	0	14	before	-
NaN	0	15	his	(131)
NaN	0	16	older	-
NaN	0	17	brother	-
NaN	0	18	Yakub	(99)
NaN	0	19	.	-

NaN	0	1	Bayezid	(131)
NaN	0	2	sent	-
NaN	0	3	Yakub	(99)
NaN	0	4	a	-
NaN	0	5	false	-
NaN	0	6	message	-
NaN	0	7	,	-
NaN	0	8	stating	-
NaN	0	9	that	-
NaN	0	10	their	(113)|(119
NaN	0	11	father	119)
NaN	0	12	had	-
NaN	0	13	some	-
NaN	0	14	new	-
NaN	0	15	orders	-
NaN	0	16	for	-
NaN	0	17	them	(113)
NaN	0	18	.	-

NaN	0	1	When	-
NaN	0	2	Yakub	(99)
NaN	0	3	arrived	-
NaN	0	4	,	-
NaN	0	5	he	(99)
NaN	0	6	was	-
NaN	0	7	strangled	-
NaN	0	8	to	-
NaN	0	9	death	-
NaN	0	10	,	-
NaN	0	11	leaving	-
NaN	0	12	Bayezid	(131)
NaN	0	13	as	-
NaN	0	14	the	-
NaN	0	15	sole	-
NaN	0	16	heir	-
NaN	0	17	to	-
NaN	0	18	the	-
NaN	0	19	Ottoman	-
NaN	0	20	throne	-
NaN	0	21	.	-

NaN	0	1	The	(116
NaN	0	2	bulk	-
NaN	0	3	of	-
NaN	0	4	both	-
NaN	0	5	armies	116)|(79)
NaN	0	6	were	-
NaN	0	7	wiped	-
NaN	0	8	out	-
NaN	0	9	in	-
NaN	0	10	the	(106
NaN	0	11	battle	106)
NaN	0	12	;	-
NaN	0	13	both	-
NaN	0	14	Lazar	(8)|(78
NaN	0	15	and	-
NaN	0	16	Murad	78)|(119)
NaN	0	17	lost	-
NaN	0	18	their	(78)|(27
NaN	0	19	lives	27)
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	remnants	-
NaN	0	24	of	-
NaN	0	25	their	(78)|(79
NaN	0	26	armies	79)
NaN	0	27	eventually	-
NaN	0	28	retreated	-
NaN	0	29	from	-
NaN	0	30	the	(53
NaN	0	31	battlefield	53)
NaN	0	32	.	-

NaN	0	1	The	(124
NaN	0	2	Serbs	124)
NaN	0	3	were	-
NaN	0	4	left	-
NaN	0	5	with	-
NaN	0	6	too	(28
NaN	0	7	few	-
NaN	0	8	men	28)
NaN	0	9	to	-
NaN	0	10	defend	-
NaN	0	11	their	(124)|(29
NaN	0	12	lands	29)
NaN	0	13	effectively	-
NaN	0	14	,	-
NaN	0	15	while	-
NaN	0	16	the	(98
NaN	0	17	Turks	98)
NaN	0	18	had	-
NaN	0	19	many	-
NaN	0	20	more	-
NaN	0	21	troops	-
NaN	0	22	in	-
NaN	0	23	the	(31
NaN	0	24	east	31)
NaN	0	25	.	-

NaN	0	1	Consequently	-
NaN	0	2	,	-
NaN	0	3	the	(81
NaN	0	4	Serbian	-
NaN	0	5	principalities	-
NaN	0	6	that	-
NaN	0	7	were	-
NaN	0	8	not	-
NaN	0	9	already	-
NaN	0	10	Ottoman	(91
NaN	0	11	vassals	81)|91)
NaN	0	12	,	-
NaN	0	13	one	-
NaN	0	14	after	-
NaN	0	15	the	-
NaN	0	16	other	-
NaN	0	17	became	-
NaN	0	18	so	-
NaN	0	19	in	-
NaN	0	20	the	(36
NaN	0	21	following	-
NaN	0	22	years	36)
NaN	0	23	.	-

NaN	0	1	Furthermore	-
NaN	0	2	,	-
NaN	0	3	in	-
NaN	0	4	response	-
NaN	0	5	to	-
NaN	0	6	Turkish	-
NaN	0	7	pressure	-
NaN	0	8	,	-
NaN	0	9	some	(9
NaN	0	10	Serbian	-
NaN	0	11	noblemen	9)
NaN	0	12	wed	-
NaN	0	13	their	(9)
NaN	0	14	daughters	-
NaN	0	15	,	-
NaN	0	16	including	-
NaN	0	17	the	-
NaN	0	18	daughter	-
NaN	0	19	of	-
NaN	0	20	Prince	(8
NaN	0	21	Lazar	8)|(8)
NaN	0	22	,	-
NaN	0	23	to	-
NaN	0	24	Bayezid	(131)
NaN	0	25	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	wake	-
NaN	0	4	of	-
NaN	0	5	these	-
NaN	0	6	marriages	-
NaN	0	7	,	-
NaN	0	8	Stefan	(114
NaN	0	9	Lazarević	114)
NaN	0	10	became	-
NaN	0	11	a	-
NaN	0	12	loyal	-
NaN	0	13	ally	-
NaN	0	14	of	-
NaN	0	15	Bayezid	(131)
NaN	0	16	,	-
NaN	0	17	going	-
NaN	0	18	on	-
NaN	0	19	to	-
NaN	0	20	contribute	-
NaN	0	21	significant	-
NaN	0	22	forces	-
NaN	0	23	to	-
NaN	0	24	many	-
NaN	0	25	of	-
NaN	0	26	Bayezid	(131
NaN	0	27	's	131)
NaN	0	28	future	-
NaN	0	29	military	-
NaN	0	30	engagements	-
NaN	0	31	,	-
NaN	0	32	including	-
NaN	0	33	the	-
NaN	0	34	Battle	-
NaN	0	35	of	-
NaN	0	36	Nicopolis	-
NaN	0	37	.	-

NaN	0	1	Eventually	-
NaN	0	2	,	-
NaN	0	3	the	-
NaN	0	4	Serbian	(124)
NaN	0	5	Despotate	-
NaN	0	6	would	-
NaN	0	7	,	-
NaN	0	8	on	-
NaN	0	9	numerous	-
NaN	0	10	occasions	-
NaN	0	11	,	-
NaN	0	12	attempt	-
NaN	0	13	to	-
NaN	0	14	defeat	-
NaN	0	15	the	(98
NaN	0	16	Ottomans	98)
NaN	0	17	in	-
NaN	0	18	conjunction	-
NaN	0	19	with	-
NaN	0	20	the	-
NaN	0	21	Hungarians	-
NaN	0	22	until	-
NaN	0	23	its	(124)
NaN	0	24	final	-
NaN	0	25	defeat	-
NaN	0	26	in	-
NaN	0	27	1459	-
NaN	0	28	and	-
NaN	0	29	again	-
NaN	0	30	in	-
NaN	0	31	1540	-
NaN	0	32	.	-

NaN	0	1	The	(106
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Kosovo	106)
NaN	0	5	came	-
NaN	0	6	to	-
NaN	0	7	be	-
NaN	0	8	seen	-
NaN	0	9	as	-
NaN	0	10	a	-
NaN	0	11	symbol	-
NaN	0	12	of	-
NaN	0	13	Serbian	-
NaN	0	14	patriotism	-
NaN	0	15	and	-
NaN	0	16	desire	-
NaN	0	17	for	-
NaN	0	18	independence	-
NaN	0	19	in	-
NaN	0	20	the	-
NaN	0	21	19th	-
NaN	0	22	century	-
NaN	0	23	rise	-
NaN	0	24	of	-
NaN	0	25	nationalism	-
NaN	0	26	under	-
NaN	0	27	Ottoman	(98)
NaN	0	28	rule	-
NaN	0	29	,	-
NaN	0	30	including	-
NaN	0	31	the	-
NaN	0	32	Kosovo	(53)
NaN	0	33	curse	-
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	its	(106)
NaN	0	37	significance	-
NaN	0	38	for	-
NaN	0	39	Serbian	-
NaN	0	40	nationalism	-
NaN	0	41	returned	-
NaN	0	42	to	-
NaN	0	43	prominence	-
NaN	0	44	during	-
NaN	0	45	the	-
NaN	0	46	breakup	-
NaN	0	47	of	-
NaN	0	48	Yugoslavia	-
NaN	0	49	and	-
NaN	0	50	the	-
NaN	0	51	Kosovo	-
NaN	0	52	War	-
NaN	0	53	when	-
NaN	0	54	Slobodan	-
NaN	0	55	Milošević	-
NaN	0	56	invoked	-
NaN	0	57	it	(106)
NaN	0	58	during	-
NaN	0	59	an	-
NaN	0	60	important	-
NaN	0	61	speech	-
NaN	0	62	.	-

NaN	0	1	The	(106
NaN	0	2	battle	106)
NaN	0	3	was	-
NaN	0	4	also	-
NaN	0	5	a	(106
NaN	0	6	major	-
NaN	0	7	blow	106)
NaN	0	8	to	-
NaN	0	9	the	(98
NaN	0	10	Ottoman	-
NaN	0	11	campaign	98)
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	although	-
NaN	0	15	the	(98
NaN	0	16	Ottomans	98)
NaN	0	17	did	-
NaN	0	18	eventually	-
NaN	0	19	take	-
NaN	0	20	over	-
NaN	0	21	most	-
NaN	0	22	of	-
NaN	0	23	the	(47
NaN	0	24	Balkans	47)
NaN	0	25	,	-
NaN	0	26	it	-
NaN	0	27	took	-
NaN	0	28	them	(98)
NaN	0	29	over	-
NaN	0	30	a	-
NaN	0	31	hundred	-
NaN	0	32	years	-
NaN	0	33	to	-
NaN	0	34	do	-
NaN	0	35	so	-
NaN	0	36	.	-

NaN	0	1	After	-
NaN	0	2	the	-
NaN	0	3	destruction	-
NaN	0	4	of	-
NaN	0	5	their	(98)
NaN	0	6	forces	-
NaN	0	7	at	-
NaN	0	8	Kosovo	(53)
NaN	0	9	,	-
NaN	0	10	the	(98
NaN	0	11	Ottomans	98)
NaN	0	12	were	-
NaN	0	13	forced	-
NaN	0	14	to	-
NaN	0	15	send	-
NaN	0	16	inexperienced	-
NaN	0	17	reserve	-
NaN	0	18	armies	-
NaN	0	19	to	-
NaN	0	20	Europe	-
NaN	0	21	.	-

NaN	0	1	This	-
NaN	0	2	problem	-
NaN	0	3	was	-
NaN	0	4	partly	-
NaN	0	5	solved	-
NaN	0	6	with	-
NaN	0	7	the	-
NaN	0	8	``	-
NaN	0	9	recruitment	-
NaN	0	10	''	-
NaN	0	11	of	-
NaN	0	12	Jannisaries	-
NaN	0	13	from	-
NaN	0	14	the	(47
NaN	0	15	Balkans	47)
NaN	0	16	.	-

NaN	0	1	The	(33
NaN	0	2	delay	-
NaN	0	3	in	-
NaN	0	4	Ottoman	(98)
NaN	0	5	advancement	33)
NaN	0	6	also	-
NaN	0	7	effectively	-
NaN	0	8	stopped	-
NaN	0	9	the	(98
NaN	0	10	Ottomans	98)
NaN	0	11	from	-
NaN	0	12	invading	-
NaN	0	13	central	-
NaN	0	14	and	-
NaN	0	15	west	-
NaN	0	16	Europe	-
NaN	0	17	,	-
NaN	0	18	as	-
NaN	0	19	it	(33)
NaN	0	20	gave	-
NaN	0	21	time	-
NaN	0	22	to	-
NaN	0	23	central	-
NaN	0	24	European	-
NaN	0	25	nations	-
NaN	0	26	to	-
NaN	0	27	fortify	-
NaN	0	28	and	-
NaN	0	29	mount	-
NaN	0	30	proper	-
NaN	0	31	defenses	-
NaN	0	32	.	-
#end document
