#begin document Siege of Chaves
NaN	0	1	The	(6002
NaN	0	2	Siege	-
NaN	0	3	of	-
NaN	0	4	Chaves	6002)
NaN	0	5	refers	-
NaN	0	6	to	-
NaN	0	7	the	(6002
NaN	0	8	French	-
NaN	0	9	siege	-
NaN	0	10	and	-
NaN	0	11	capture	-
NaN	0	12	of	-
NaN	0	13	Chaves	(105)
NaN	0	14	,	-
NaN	0	15	Portugal	(93)
NaN	0	16	from	-
NaN	0	17	10	-
NaN	0	18	to	-
NaN	0	19	12	-
NaN	0	20	March	-
NaN	0	21	1809	-
NaN	0	22	,	-
NaN	0	23	and	-
NaN	0	24	the	-
NaN	0	25	subsequent	-
NaN	0	26	siege	6002)
NaN	0	27	and	-
NaN	0	28	recapture	-
NaN	0	29	of	-
NaN	0	30	the	(105
NaN	0	31	town	105)
NaN	0	32	by	-
NaN	0	33	Portuguese	(100
NaN	0	34	forces	100)
NaN	0	35	from	-
NaN	0	36	21	-
NaN	0	37	to	-
NaN	0	38	25	-
NaN	0	39	March	-
NaN	0	40	1809	-
NaN	0	41	,	-
NaN	0	42	during	-
NaN	0	43	the	-
NaN	0	44	second	-
NaN	0	45	invasion	-
NaN	0	46	of	-
NaN	0	47	Portugal	(93)
NaN	0	48	in	-
NaN	0	49	the	(6
NaN	0	50	Peninsular	-
NaN	0	51	War	6)
NaN	0	52	.	-

NaN	0	1	Portugal	(93)
NaN	0	2	suffered	-
NaN	0	3	three	-
NaN	0	4	invasions	-
NaN	0	5	by	-
NaN	0	6	French	(99
NaN	0	7	forces	99)
NaN	0	8	during	-
NaN	0	9	the	-
NaN	0	10	turbulent	-
NaN	0	11	period	-
NaN	0	12	of	-
NaN	0	13	the	(6
NaN	0	14	Peninsular	-
NaN	0	15	War	6)
NaN	0	16	.	-

NaN	0	1	The	-
NaN	0	2	northern	-
NaN	0	3	region	-
NaN	0	4	of	-
NaN	0	5	Trás-os-Montes	(13)
NaN	0	6	,	-
NaN	0	7	as	-
NaN	0	8	all	-
NaN	0	9	the	(93
NaN	0	10	country	93)
NaN	0	11	,	-
NaN	0	12	had	-
NaN	0	13	succumbed	-
NaN	0	14	to	-
NaN	0	15	the	-
NaN	0	16	Napoleonic	-
NaN	0	17	regency	-
NaN	0	18	of	-
NaN	0	19	Junot	(15)
NaN	0	20	.	-

NaN	0	1	As	-
NaN	0	2	soon	-
NaN	0	3	as	-
NaN	0	4	news	-
NaN	0	5	came	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	disembarkation	-
NaN	0	9	of	-
NaN	0	10	the	(17
NaN	0	11	British	17)
NaN	0	12	in	-
NaN	0	13	Portuguese	-
NaN	0	14	Estremadura	-
NaN	0	15	,	-
NaN	0	16	the	-
NaN	0	17	rebellion	-
NaN	0	18	broke	-
NaN	0	19	out	-
NaN	0	20	.	-

NaN	0	1	Bragança	-
NaN	0	2	,	-
NaN	0	3	and	-
NaN	0	4	soon	-
NaN	0	5	after	-
NaN	0	6	Chaves	(105)
NaN	0	7	,	-
NaN	0	8	proclaimed	-
NaN	0	9	liberation	-
NaN	0	10	.	-

NaN	0	1	The	(18
NaN	0	2	militias	18)
NaN	0	3	were	-
NaN	0	4	formed	-
NaN	0	5	to	-
NaN	0	6	fight	-
NaN	0	7	the	(99
NaN	0	8	invader	99)
NaN	0	9	.	-

NaN	0	1	Napoleon	(22)
NaN	0	2	,	-
NaN	0	3	worried	-
NaN	0	4	about	-
NaN	0	5	what	-
NaN	0	6	was	-
NaN	0	7	happening	-
NaN	0	8	in	-
NaN	0	9	Spain	(104)
NaN	0	10	and	-
NaN	0	11	upset	-
NaN	0	12	with	-
NaN	0	13	the	-
NaN	0	14	failure	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	expedition	-
NaN	0	18	of	-
NaN	0	19	his	(22)
NaN	0	20	forces	-
NaN	0	21	,	-
NaN	0	22	decided	-
NaN	0	23	to	-
NaN	0	24	come	-
NaN	0	25	personally	-
NaN	0	26	to	-
NaN	0	27	the	-
NaN	0	28	Peninsula	-
NaN	0	29	in	-
NaN	0	30	whose	-
NaN	0	31	submission	-
NaN	0	32	he	(22)
NaN	0	33	had	-
NaN	0	34	invested	-
NaN	0	35	300,000	-
NaN	0	36	men	-
NaN	0	37	.	-

NaN	0	1	The	(17
NaN	0	2	British	-
NaN	0	3	,	-
NaN	0	4	who	-
NaN	0	5	had	-
NaN	0	6	disembarked	-
NaN	0	7	in	-
NaN	0	8	1807	-
NaN	0	9	in	-
NaN	0	10	Galicia	(103)
NaN	0	11	under	-
NaN	0	12	the	-
NaN	0	13	command	-
NaN	0	14	of	-
NaN	0	15	general	(24
NaN	0	16	John	-
NaN	0	17	Moore	17)|24)
NaN	0	18	,	-
NaN	0	19	did	-
NaN	0	20	not	-
NaN	0	21	surpass	-
NaN	0	22	30,000	-
NaN	0	23	in	-
NaN	0	24	number	-
NaN	0	25	.	-

NaN	0	1	With	-
NaN	0	2	his	(22)
NaN	0	3	customary	-
NaN	0	4	mobility	-
NaN	0	5	Napoleon	(22)
NaN	0	6	multiplied	-
NaN	0	7	himself	(22)
NaN	0	8	,	-
NaN	0	9	divided	-
NaN	0	10	and	-
NaN	0	11	destroyed	-
NaN	0	12	the	(17
NaN	0	13	British	17)
NaN	0	14	and	-
NaN	0	15	the	(104
NaN	0	16	Spanish	104)
NaN	0	17	in	-
NaN	0	18	quick	-
NaN	0	19	and	-
NaN	0	20	precise	-
NaN	0	21	blows	-
NaN	0	22	.	-

NaN	0	1	He	(22)
NaN	0	2	ordered	-
NaN	0	3	Soult	(23)
NaN	0	4	to	-
NaN	0	5	pursue	-
NaN	0	6	the	(17
NaN	0	7	British	17)
NaN	0	8	in	-
NaN	0	9	Galicia	(103)
NaN	0	10	.	-

NaN	0	1	Moore	(24|(70
NaN	0	2	's	24)
NaN	0	3	army	70)
NaN	0	4	was	-
NaN	0	5	defeated	-
NaN	0	6	and	-
NaN	0	7	hounded	-
NaN	0	8	across	-
NaN	0	9	the	-
NaN	0	10	mountains	-
NaN	0	11	of	-
NaN	0	12	Lugo	-
NaN	0	13	;	-
NaN	0	14	the	(24
NaN	0	15	British	-
NaN	0	16	general	-
NaN	0	17	himself	24)|(24)
NaN	0	18	was	-
NaN	0	19	killed	-
NaN	0	20	during	-
NaN	0	21	the	-
NaN	0	22	final	-
NaN	0	23	combats	-
NaN	0	24	carried	-
NaN	0	25	out	-
NaN	0	26	around	-
NaN	0	27	the	-
NaN	0	28	bay	-
NaN	0	29	of	-
NaN	0	30	Coruña	-
NaN	0	31	,	-
NaN	0	32	where	-
NaN	0	33	the	-
NaN	0	34	remnants	-
NaN	0	35	of	-
NaN	0	36	his	(24)|(70
NaN	0	37	forces	70)
NaN	0	38	re-embarked	-
NaN	0	39	.	-

NaN	0	1	Some	-
NaN	0	2	months	-
NaN	0	3	later	-
NaN	0	4	the	-
NaN	0	5	same	-
NaN	0	6	Soult	(23)
NaN	0	7	received	-
NaN	0	8	orders	-
NaN	0	9	to	-
NaN	0	10	invade	-
NaN	0	11	Portugal	(93)
NaN	0	12	from	-
NaN	0	13	the	-
NaN	0	14	North	-
NaN	0	15	and	-
NaN	0	16	expel	-
NaN	0	17	the	(17
NaN	0	18	British	17)
NaN	0	19	from	-
NaN	0	20	Portuguese	-
NaN	0	21	soil	-
NaN	0	22	.	-

NaN	0	1	The	-
NaN	0	2	carrying	-
NaN	0	3	out	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	order	-
NaN	0	7	was	-
NaN	0	8	,	-
NaN	0	9	however	-
NaN	0	10	,	-
NaN	0	11	strongly	-
NaN	0	12	impeded	-
NaN	0	13	by	-
NaN	0	14	the	-
NaN	0	15	winter	-
NaN	0	16	,	-
NaN	0	17	which	-
NaN	0	18	had	-
NaN	0	19	made	-
NaN	0	20	the	(26
NaN	0	21	Minho	-
NaN	0	22	River	26)
NaN	0	23	almost	-
NaN	0	24	impassable	-
NaN	0	25	,	-
NaN	0	26	and	-
NaN	0	27	by	-
NaN	0	28	the	-
NaN	0	29	resistance	-
NaN	0	30	of	-
NaN	0	31	Portuguese	(100
NaN	0	32	forces	100)
NaN	0	33	located	-
NaN	0	34	between	-
NaN	0	35	Cerveira	-
NaN	0	36	and	-
NaN	0	37	Valença	-
NaN	0	38	.	-

NaN	0	1	Then	-
NaN	0	2	general	(23
NaN	0	3	Soult	23)
NaN	0	4	decided	-
NaN	0	5	to	-
NaN	0	6	go	-
NaN	0	7	around	-
NaN	0	8	the	-
NaN	0	9	mountainous	-
NaN	0	10	border	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	Upper	-
NaN	0	14	Minho	(26)
NaN	0	15	and	-
NaN	0	16	make	-
NaN	0	17	his	(23)
NaN	0	18	penetration	-
NaN	0	19	across	-
NaN	0	20	the	(28
NaN	0	21	dry	-
NaN	0	22	border	-
NaN	0	23	of	-
NaN	0	24	Trás-os-Montes	28)|(13)
NaN	0	25	.	-

NaN	0	1	His	(23)|(99
NaN	0	2	forces	99)
NaN	0	3	numbered	-
NaN	0	4	around	-
NaN	0	5	23,000	-
NaN	0	6	men	-
NaN	0	7	-LRB-	-
NaN	0	8	among	-
NaN	0	9	them	(99)
NaN	0	10	4,000	-
NaN	0	11	on	-
NaN	0	12	horse	-
NaN	0	13	-RRB-	-
NaN	0	14	and	-
NaN	0	15	50	-
NaN	0	16	pieces	-
NaN	0	17	of	-
NaN	0	18	artillery	-
NaN	0	19	.	-

NaN	0	1	Some	(31
NaN	0	2	of	-
NaN	0	3	these	-
NaN	0	4	troops	31)
NaN	0	5	were	-
NaN	0	6	experienced	-
NaN	0	7	since	-
NaN	0	8	they	(31)
NaN	0	9	had	-
NaN	0	10	participated	-
NaN	0	11	in	-
NaN	0	12	the	-
NaN	0	13	battles	-
NaN	0	14	of	-
NaN	0	15	Friedland	-
NaN	0	16	and	-
NaN	0	17	Austerlitz	-
NaN	0	18	.	-

NaN	0	1	The	(28
NaN	0	2	border	28)
NaN	0	3	was	-
NaN	0	4	crossed	-
NaN	0	5	on	-
NaN	0	6	7	-
NaN	0	7	March	-
NaN	0	8	1809	-
NaN	0	9	.	-

NaN	0	1	The	-
NaN	0	2	defence	-
NaN	0	3	of	-
NaN	0	4	the	(28
NaN	0	5	border	-
NaN	0	6	of	-
NaN	0	7	Trás-os-Montes	28)|(13)
NaN	0	8	was	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	hands	-
NaN	0	12	of	-
NaN	0	13	brigadier	(32
NaN	0	14	Francisco	-
NaN	0	15	Silveira	-
NaN	0	16	,	-
NaN	0	17	whose	-
NaN	0	18	forces	(101)
NaN	0	19	,	-
NaN	0	20	numbering	-
NaN	0	21	2,800	-
NaN	0	22	regular	-
NaN	0	23	troops	-
NaN	0	24	,	-
NaN	0	25	2,500	-
NaN	0	26	militia	-
NaN	0	27	and	-
NaN	0	28	only	-
NaN	0	29	50	-
NaN	0	30	cavalry	32)
NaN	0	31	,	-
NaN	0	32	were	-
NaN	0	33	concentrated	-
NaN	0	34	around	-
NaN	0	35	the	(35
NaN	0	36	stronghold	-
NaN	0	37	of	-
NaN	0	38	Chaves	35)|(105)
NaN	0	39	.	-

NaN	0	1	The	-
NaN	0	2	fortifications	-
NaN	0	3	,	-
NaN	0	4	who	-
NaN	0	5	were	-
NaN	0	6	in	-
NaN	0	7	bad	-
NaN	0	8	conditions	-
NaN	0	9	,	-
NaN	0	10	were	-
NaN	0	11	protected	-
NaN	0	12	by	-
NaN	0	13	50	(98
NaN	0	14	pieces	-
NaN	0	15	of	-
NaN	0	16	artillery	98)
NaN	0	17	,	-
NaN	0	18	but	-
NaN	0	19	with	-
NaN	0	20	only	-
NaN	0	21	a	-
NaN	0	22	few	-
NaN	0	23	of	-
NaN	0	24	them	(98)
NaN	0	25	fit	-
NaN	0	26	for	-
NaN	0	27	service	-
NaN	0	28	,	-
NaN	0	29	were	-
NaN	0	30	commanded	-
NaN	0	31	by	-
NaN	0	32	Lieutenant	(37
NaN	0	33	Colonel	-
NaN	0	34	Francisco	-
NaN	0	35	Pizarro	37)
NaN	0	36	.	-

NaN	0	1	After	-
NaN	0	2	initial	-
NaN	0	3	skirmishes	-
NaN	0	4	near	-
NaN	0	5	the	(28
NaN	0	6	border	28)
NaN	0	7	,	-
NaN	0	8	the	(100
NaN	0	9	Portuguese	-
NaN	0	10	forces	100)
NaN	0	11	retreated	-
NaN	0	12	to	-
NaN	0	13	Chaves	(105)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	then	-
NaN	0	17	Silveira	(32)
NaN	0	18	ordered	-
NaN	0	19	the	(72
NaN	0	20	abandonment	-
NaN	0	21	of	-
NaN	0	22	the	(82
NaN	0	23	stronghold	72)|82)
NaN	0	24	.	-

NaN	0	1	This	(72
NaN	0	2	decision	72)
NaN	0	3	caused	-
NaN	0	4	great	-
NaN	0	5	unrest	-
NaN	0	6	among	-
NaN	0	7	the	(18
NaN	0	8	militias	18)
NaN	0	9	and	-
NaN	0	10	the	-
NaN	0	11	population	-
NaN	0	12	.	-

NaN	0	1	Prudently	-
NaN	0	2	,	-
NaN	0	3	the	(32
NaN	0	4	brigadier	32)
NaN	0	5	led	-
NaN	0	6	his	(32)|(101
NaN	0	7	forces	101)
NaN	0	8	south	-
NaN	0	9	avoiding	-
NaN	0	10	any	-
NaN	0	11	risk	-
NaN	0	12	against	-
NaN	0	13	the	(99
NaN	0	14	superior	-
NaN	0	15	forces	99)
NaN	0	16	.	-

NaN	0	1	But	-
NaN	0	2	pressured	-
NaN	0	3	by	-
NaN	0	4	the	-
NaN	0	5	people	-
NaN	0	6	and	-
NaN	0	7	the	(18
NaN	0	8	militias	18)
NaN	0	9	,	-
NaN	0	10	lieutenant	(37
NaN	0	11	colonel	-
NaN	0	12	Francisco	-
NaN	0	13	Pizarro	37)
NaN	0	14	disobeyed	-
NaN	0	15	orders	-
NaN	0	16	and	-
NaN	0	17	accepted	-
NaN	0	18	the	-
NaN	0	19	command	-
NaN	0	20	of	-
NaN	0	21	the	(102
NaN	0	22	popular	-
NaN	0	23	forces	102)
NaN	0	24	,	-
NaN	0	25	preparing	-
NaN	0	26	to	-
NaN	0	27	resist	-
NaN	0	28	the	(99
NaN	0	29	invading	-
NaN	0	30	forces	99)
NaN	0	31	with	-
NaN	0	32	500	-
NaN	0	33	troops	-
NaN	0	34	-LRB-	-
NaN	0	35	1st	-
NaN	0	36	line	-
NaN	0	37	-RRB-	-
NaN	0	38	,	-
NaN	0	39	2,000	-
NaN	0	40	militias	-
NaN	0	41	-LRB-	-
NaN	0	42	2nd	-
NaN	0	43	line	-
NaN	0	44	-RRB-	-
NaN	0	45	and	-
NaN	0	46	1,200	-
NaN	0	47	ordenanças	-
NaN	0	48	-LRB-	-
NaN	0	49	3d	-
NaN	0	50	line	-
NaN	0	51	-RRB-	-
NaN	0	52	.	-

NaN	0	1	Silveira	(32)
NaN	0	2	tried	-
NaN	0	3	to	-
NaN	0	4	change	-
NaN	0	5	his	(32)
NaN	0	6	mind	-
NaN	0	7	,	-
NaN	0	8	even	-
NaN	0	9	calling	-
NaN	0	10	a	-
NaN	0	11	war	-
NaN	0	12	council	-
NaN	0	13	to	-
NaN	0	14	discuss	-
NaN	0	15	the	-
NaN	0	16	problem	-
NaN	0	17	,	-
NaN	0	18	but	-
NaN	0	19	he	(32)
NaN	0	20	could	-
NaN	0	21	n't	-
NaN	0	22	get	-
NaN	0	23	a	-
NaN	0	24	formal	-
NaN	0	25	decision	-
NaN	0	26	,	-
NaN	0	27	especially	-
NaN	0	28	since	-
NaN	0	29	the	(89
NaN	0	30	French	-
NaN	0	31	who	-
NaN	0	32	arrived	-
NaN	0	33	on	-
NaN	0	34	10	-
NaN	0	35	March	89)
NaN	0	36	were	-
NaN	0	37	now	-
NaN	0	38	preparing	-
NaN	0	39	to	-
NaN	0	40	attack	-
NaN	0	41	the	-
NaN	0	42	most	-
NaN	0	43	northerly	-
NaN	0	44	fort	-
NaN	0	45	of	-
NaN	0	46	São	-
NaN	0	47	Neutel	-
NaN	0	48	.	-

NaN	0	1	Pizarro	(37)
NaN	0	2	held	-
NaN	0	3	his	(37)
NaN	0	4	ground	-
NaN	0	5	and	-
NaN	0	6	the	-
NaN	0	7	future	-
NaN	0	8	count	-
NaN	0	9	left	-
NaN	0	10	with	-
NaN	0	11	his	(37)
NaN	0	12	officers	-
NaN	0	13	to	-
NaN	0	14	join	-
NaN	0	15	his	(37)|(102
NaN	0	16	forces	-
NaN	0	17	,	-
NaN	0	18	who	-
NaN	0	19	had	-
NaN	0	20	occupied	-
NaN	0	21	the	-
NaN	0	22	highlands	-
NaN	0	23	south	-
NaN	0	24	of	-
NaN	0	25	Chaves	102)|(105)
NaN	0	26	.	-

NaN	0	1	Soult	(23)
NaN	0	2	then	-
NaN	0	3	summoned	-
NaN	0	4	the	(35
NaN	0	5	stronghold	-
NaN	0	6	of	-
NaN	0	7	Chaves	35)|(105)
NaN	0	8	to	-
NaN	0	9	surrender	-
NaN	0	10	,	-
NaN	0	11	but	-
NaN	0	12	no	-
NaN	0	13	answer	-
NaN	0	14	was	-
NaN	0	15	given	-
NaN	0	16	.	-

NaN	0	1	But	-
NaN	0	2	soon	-
NaN	0	3	it	-
NaN	0	4	was	-
NaN	0	5	obvious	-
NaN	0	6	in	-
NaN	0	7	the	(82
NaN	0	8	stronghold	82)
NaN	0	9	that	-
NaN	0	10	defence	-
NaN	0	11	was	-
NaN	0	12	useless	-
NaN	0	13	.	-

NaN	0	1	Although	-
NaN	0	2	fire	-
NaN	0	3	from	-
NaN	0	4	the	(44
NaN	0	5	artillery	44)
NaN	0	6	and	-
NaN	0	7	muskets	-
NaN	0	8	persisted	-
NaN	0	9	since	-
NaN	0	10	the	(89
NaN	0	11	French	89)
NaN	0	12	arrival	-
NaN	0	13	,	-
NaN	0	14	the	(100
NaN	0	15	defenders	100)
NaN	0	16	ultimately	-
NaN	0	17	recognized	-
NaN	0	18	that	-
NaN	0	19	Silveira	(32|(45
NaN	0	20	's	32)
NaN	0	21	decision	-
NaN	0	22	to	-
NaN	0	23	retreat	45)
NaN	0	24	had	-
NaN	0	25	been	-
NaN	0	26	the	-
NaN	0	27	most	-
NaN	0	28	sensible	-
NaN	0	29	one	-
NaN	0	30	.	-

NaN	0	1	Soult	(23)
NaN	0	2	sent	-
NaN	0	3	a	(46
NaN	0	4	second	-
NaN	0	5	message	-
NaN	0	6	calling	-
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	surrender	-
NaN	0	10	of	-
NaN	0	11	the	(82
NaN	0	12	stronghold	46)|82)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	it	(46)
NaN	0	16	was	-
NaN	0	17	accepted	-
NaN	0	18	on	-
NaN	0	19	the	-
NaN	0	20	12	-
NaN	0	21	March	-
NaN	0	22	.	-

NaN	0	1	Chaves	(105)
NaN	0	2	surrendered	-
NaN	0	3	and	-
NaN	0	4	the	(99
NaN	0	5	French	-
NaN	0	6	troops	99)
NaN	0	7	marched	-
NaN	0	8	into	-
NaN	0	9	the	(105
NaN	0	10	town	105)
NaN	0	11	on	-
NaN	0	12	13	-
NaN	0	13	March	-
NaN	0	14	.	-

NaN	0	1	Soult	(23)
NaN	0	2	,	-
NaN	0	3	with	-
NaN	0	4	so	-
NaN	0	5	many	-
NaN	0	6	prisoners	-
NaN	0	7	on	-
NaN	0	8	his	(23)
NaN	0	9	hands	-
NaN	0	10	,	-
NaN	0	11	released	-
NaN	0	12	the	-
NaN	0	13	civilians	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	militias	-
NaN	0	17	and	-
NaN	0	18	ordenanças	-
NaN	0	19	,	-
NaN	0	20	under	-
NaN	0	21	oath	-
NaN	0	22	of	-
NaN	0	23	not	-
NaN	0	24	taking	-
NaN	0	25	up	-
NaN	0	26	arms	-
NaN	0	27	against	-
NaN	0	28	the	(89
NaN	0	29	French	89)
NaN	0	30	,	-
NaN	0	31	and	-
NaN	0	32	tried	-
NaN	0	33	to	-
NaN	0	34	recruit	-
NaN	0	35	500	-
NaN	0	36	of	-
NaN	0	37	the	-
NaN	0	38	line	-
NaN	0	39	troops	-
NaN	0	40	,	-
NaN	0	41	who	-
NaN	0	42	soon	-
NaN	0	43	deserted	-
NaN	0	44	.	-

NaN	0	1	These	-
NaN	0	2	actions	-
NaN	0	3	by	-
NaN	0	4	Marshal	(23
NaN	0	5	Soult	23)
NaN	0	6	were	-
NaN	0	7	strongly	-
NaN	0	8	criticized	-
NaN	0	9	by	-
NaN	0	10	several	-
NaN	0	11	of	-
NaN	0	12	his	(23)|(76
NaN	0	13	officers	76)
NaN	0	14	,	-
NaN	0	15	especially	-
NaN	0	16	those	(76)
NaN	0	17	who	-
NaN	0	18	had	-
NaN	0	19	participated	-
NaN	0	20	in	-
NaN	0	21	the	-
NaN	0	22	first	-
NaN	0	23	French	(6
NaN	0	24	invasion	-
NaN	0	25	of	-
NaN	0	26	Portugal	6)
NaN	0	27	of	-
NaN	0	28	the	-
NaN	0	29	previous	-
NaN	0	30	year	-
NaN	0	31	under	-
NaN	0	32	Junot	(15)
NaN	0	33	,	-
NaN	0	34	as	-
NaN	0	35	they	(76)
NaN	0	36	preferred	-
NaN	0	37	that	-
NaN	0	38	the	(82
NaN	0	39	stronghold	82)
NaN	0	40	had	-
NaN	0	41	been	-
NaN	0	42	taken	-
NaN	0	43	by	-
NaN	0	44	assault	-
NaN	0	45	and	-
NaN	0	46	the	-
NaN	0	47	garrison	-
NaN	0	48	put	-
NaN	0	49	to	-
NaN	0	50	the	-
NaN	0	51	sword	-
NaN	0	52	.	-

NaN	0	1	Meanwhile	-
NaN	0	2	the	(100
NaN	0	3	Portuguese	-
NaN	0	4	forces	100)
NaN	0	5	had	-
NaN	0	6	left	-
NaN	0	7	their	(100)
NaN	0	8	positions	-
NaN	0	9	near	-
NaN	0	10	Vidago	-
NaN	0	11	and	-
NaN	0	12	retreated	-
NaN	0	13	farther	-
NaN	0	14	south	-
NaN	0	15	to	-
NaN	0	16	a	-
NaN	0	17	low	-
NaN	0	18	pass	-
NaN	0	19	between	-
NaN	0	20	Vila	-
NaN	0	21	Pouca	-
NaN	0	22	and	-
NaN	0	23	Vila	(50
NaN	0	24	Real	50)
NaN	0	25	.	-

NaN	0	1	Soult	(23)
NaN	0	2	,	-
NaN	0	3	though	-
NaN	0	4	,	-
NaN	0	5	had	-
NaN	0	6	decided	-
NaN	0	7	to	-
NaN	0	8	make	-
NaN	0	9	his	(23)
NaN	0	10	way	-
NaN	0	11	south	-
NaN	0	12	by	-
NaN	0	13	way	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	Barroso	-
NaN	0	17	,	-
NaN	0	18	due	-
NaN	0	19	west	-
NaN	0	20	instead	-
NaN	0	21	of	-
NaN	0	22	south	-
NaN	0	23	.	-

NaN	0	1	He	(23)
NaN	0	2	left	-
NaN	0	3	a	(83
NaN	0	4	small	-
NaN	0	5	garrison	-
NaN	0	6	of	-
NaN	0	7	a	-
NaN	0	8	few	-
NaN	0	9	hundred	-
NaN	0	10	men	-
NaN	0	11	in	-
NaN	0	12	Chaves	(105)
NaN	0	13	under	-
NaN	0	14	the	-
NaN	0	15	command	-
NaN	0	16	of	-
NaN	0	17	Major	-
NaN	0	18	Messeger	-
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	the	-
NaN	0	22	hospital	-
NaN	0	23	he	(23)
NaN	0	24	had	-
NaN	0	25	transferred	-
NaN	0	26	from	-
NaN	0	27	Monterey	-
NaN	0	28	,	-
NaN	0	29	Galicia	(103)
NaN	0	30	,	-
NaN	0	31	with	-
NaN	0	32	many	-
NaN	0	33	wounded	-
NaN	0	34	or	-
NaN	0	35	sick	83)
NaN	0	36	.	-

NaN	0	1	As	-
NaN	0	2	soon	-
NaN	0	3	as	-
NaN	0	4	Silveira	(32)
NaN	0	5	knew	-
NaN	0	6	that	-
NaN	0	7	the	(99
NaN	0	8	main	-
NaN	0	9	French	-
NaN	0	10	army	99)
NaN	0	11	has	-
NaN	0	12	gone	-
NaN	0	13	away	-
NaN	0	14	,	-
NaN	0	15	he	(32)
NaN	0	16	decided	-
NaN	0	17	to	-
NaN	0	18	attack	-
NaN	0	19	Chaves	(105)
NaN	0	20	.	-

NaN	0	1	For	-
NaN	0	2	some	-
NaN	0	3	days	-
NaN	0	4	a	(52
NaN	0	5	French	-
NaN	0	6	detachment	52)
NaN	0	7	had	-
NaN	0	8	approached	-
NaN	0	9	Vila	-
NaN	0	10	Pouca	-
NaN	0	11	in	-
NaN	0	12	an	-
NaN	0	13	attempt	-
NaN	0	14	to	-
NaN	0	15	force	-
NaN	0	16	the	(52
NaN	0	17	entrenched	-
NaN	0	18	Portuguese	-
NaN	0	19	forces	52)
NaN	0	20	to	-
NaN	0	21	retreat	-
NaN	0	22	.	-

NaN	0	1	But	-
NaN	0	2	soon	-
NaN	0	3	it	-
NaN	0	4	was	-
NaN	0	5	discovered	-
NaN	0	6	that	-
NaN	0	7	these	(52
NaN	0	8	forces	52)
NaN	0	9	had	-
NaN	0	10	gone	-
NaN	0	11	to	-
NaN	0	12	Boticas	-
NaN	0	13	to	-
NaN	0	14	join	-
NaN	0	15	up	-
NaN	0	16	with	-
NaN	0	17	the	(99
NaN	0	18	main	-
NaN	0	19	French	-
NaN	0	20	army	-
NaN	0	21	which	-
NaN	0	22	was	-
NaN	0	23	already	-
NaN	0	24	on	-
NaN	0	25	its	(99)
NaN	0	26	way	-
NaN	0	27	west	99)
NaN	0	28	.	-

NaN	0	1	Soult	(23|(99
NaN	0	2	's	23)
NaN	0	3	army	99)
NaN	0	4	went	-
NaN	0	5	on	-
NaN	0	6	to	-
NaN	0	7	win	-
NaN	0	8	the	-
NaN	0	9	First	-
NaN	0	10	Battle	-
NaN	0	11	of	-
NaN	0	12	Porto	-
NaN	0	13	.	-

NaN	0	1	Once	-
NaN	0	2	again	-
NaN	0	3	Silveira	(32)
NaN	0	4	went	-
NaN	0	5	down	-
NaN	0	6	into	-
NaN	0	7	the	-
NaN	0	8	Tâmega	-
NaN	0	9	River	-
NaN	0	10	valley	-
NaN	0	11	and	-
NaN	0	12	attacked	-
NaN	0	13	the	-
NaN	0	14	Chaves	(105)|(82
NaN	0	15	stronghold	82)
NaN	0	16	on	-
NaN	0	17	21	-
NaN	0	18	March	-
NaN	0	19	.	-

NaN	0	1	The	(83
NaN	0	2	small	-
NaN	0	3	French	-
NaN	0	4	garrison	83)
NaN	0	5	tried	-
NaN	0	6	to	-
NaN	0	7	resist	-
NaN	0	8	,	-
NaN	0	9	but	-
NaN	0	10	the	(93
NaN	0	11	Portuguese	93)
NaN	0	12	knew	-
NaN	0	13	the	(105
NaN	0	14	town	105)
NaN	0	15	well	-
NaN	0	16	and	-
NaN	0	17	were	-
NaN	0	18	able	-
NaN	0	19	to	-
NaN	0	20	penetrate	-
NaN	0	21	the	-
NaN	0	22	walls	-
NaN	0	23	through	-
NaN	0	24	an	(84
NaN	0	25	opening	84)
NaN	0	26	called	-
NaN	0	27	the	-
NaN	0	28	``	(84
NaN	0	29	Opening	-
NaN	0	30	of	-
NaN	0	31	the	-
NaN	0	32	Butchershops	-
NaN	0	33	''	84)
NaN	0	34	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	streets	-
NaN	0	4	there	-
NaN	0	5	was	-
NaN	0	6	hand-to-hand	-
NaN	0	7	combat	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	the	(89
NaN	0	11	French	89)
NaN	0	12	,	-
NaN	0	13	leaving	-
NaN	0	14	almost	-
NaN	0	15	300	-
NaN	0	16	dead	-
NaN	0	17	,	-
NaN	0	18	retreated	-
NaN	0	19	into	-
NaN	0	20	the	(56
NaN	0	21	São	-
NaN	0	22	Francisco	-
NaN	0	23	Fort	56)
NaN	0	24	.	-

NaN	0	1	200	-
NaN	0	2	French	-
NaN	0	3	fell	-
NaN	0	4	prisoners	-
NaN	0	5	into	-
NaN	0	6	the	-
NaN	0	7	hands	-
NaN	0	8	of	-
NaN	0	9	the	(93
NaN	0	10	Portuguese	93)
NaN	0	11	.	-

NaN	0	1	The	(93
NaN	0	2	Portuguese	93)
NaN	0	3	,	-
NaN	0	4	having	-
NaN	0	5	no	-
NaN	0	6	artillery	(44)
NaN	0	7	,	-
NaN	0	8	blockaded	-
NaN	0	9	the	(89
NaN	0	10	French	89)
NaN	0	11	for	-
NaN	0	12	four	-
NaN	0	13	days	-
NaN	0	14	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	fifth	-
NaN	0	4	day	-
NaN	0	5	,	-
NaN	0	6	when	-
NaN	0	7	all	-
NaN	0	8	was	-
NaN	0	9	ready	-
NaN	0	10	for	-
NaN	0	11	the	-
NaN	0	12	final	-
NaN	0	13	assault	-
NaN	0	14	to	-
NaN	0	15	be	-
NaN	0	16	carried	-
NaN	0	17	out	-
NaN	0	18	by	-
NaN	0	19	escalating	-
NaN	0	20	the	(56
NaN	0	21	fort	56)
NaN	0	22	,	-
NaN	0	23	Silveira	(32)
NaN	0	24	gave	-
NaN	0	25	Messeger	(86)
NaN	0	26	an	-
NaN	0	27	ultimatum	-
NaN	0	28	,	-
NaN	0	29	under	-
NaN	0	30	which	-
NaN	0	31	he	(86)
NaN	0	32	should	-
NaN	0	33	surrender	-
NaN	0	34	without	-
NaN	0	35	conditions	-
NaN	0	36	.	-

NaN	0	1	Messeger	(86)
NaN	0	2	then	-
NaN	0	3	requested	-
NaN	0	4	an	-
NaN	0	5	hour	-
NaN	0	6	of	-
NaN	0	7	truce	-
NaN	0	8	in	-
NaN	0	9	order	-
NaN	0	10	to	-
NaN	0	11	take	-
NaN	0	12	a	-
NaN	0	13	decision	-
NaN	0	14	.	-

NaN	0	1	After	-
NaN	0	2	the	-
NaN	0	3	time	-
NaN	0	4	given	-
NaN	0	5	had	-
NaN	0	6	ended	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	still	-
NaN	0	10	without	-
NaN	0	11	a	-
NaN	0	12	response	-
NaN	0	13	,	-
NaN	0	14	Silveira	(32)
NaN	0	15	issued	-
NaN	0	16	a	-
NaN	0	17	final	-
NaN	0	18	ultimatum	-
NaN	0	19	,	-
NaN	0	20	warning	-
NaN	0	21	Messenger	(86)
NaN	0	22	that	-
NaN	0	23	if	-
NaN	0	24	he	(86)
NaN	0	25	did	-
NaN	0	26	not	-
NaN	0	27	surrender	-
NaN	0	28	in	-
NaN	0	29	five	-
NaN	0	30	minutes	-
NaN	0	31	he	(86)
NaN	0	32	would	-
NaN	0	33	give	-
NaN	0	34	orders	-
NaN	0	35	for	-
NaN	0	36	the	-
NaN	0	37	storming	-
NaN	0	38	of	-
NaN	0	39	the	(56
NaN	0	40	fort	56)
NaN	0	41	.	-

NaN	0	1	The	(86
NaN	0	2	French	-
NaN	0	3	commander	86)
NaN	0	4	immediately	-
NaN	0	5	surrendered	-
NaN	0	6	without	-
NaN	0	7	conditions	-
NaN	0	8	.	-

NaN	0	1	25	-
NaN	0	2	officers	-
NaN	0	3	,	-
NaN	0	4	23	-
NaN	0	5	civilians	-
NaN	0	6	and	-
NaN	0	7	surgeons	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	about	-
NaN	0	11	1,300	-
NaN	0	12	soldiers	-
NaN	0	13	were	-
NaN	0	14	captured	-
NaN	0	15	and	-
NaN	0	16	taken	-
NaN	0	17	under	-
NaN	0	18	escort	-
NaN	0	19	to	-
NaN	0	20	Vila	(50
NaN	0	21	Real	50)
NaN	0	22	.	-

NaN	0	1	114	(87
NaN	0	2	Spanish	-
NaN	0	3	who	-
NaN	0	4	were	-
NaN	0	5	left	-
NaN	0	6	in	-
NaN	0	7	Chaves	87)|(105)
NaN	0	8	as	-
NaN	0	9	prisoners	(87)
NaN	0	10	by	-
NaN	0	11	Soult	(23)
NaN	0	12	were	-
NaN	0	13	restored	-
NaN	0	14	to	-
NaN	0	15	liberty	-
NaN	0	16	.	-

NaN	0	1	This	-
NaN	0	2	skilful	-
NaN	0	3	and	-
NaN	0	4	valiant	-
NaN	0	5	maneuver	-
NaN	0	6	by	-
NaN	0	7	Silveira	(32)
NaN	0	8	seriously	-
NaN	0	9	upset	-
NaN	0	10	Soult	(23
NaN	0	11	's	23)
NaN	0	12	plans	-
NaN	0	13	,	-
NaN	0	14	obliging	-
NaN	0	15	him	(23)
NaN	0	16	to	-
NaN	0	17	wait	-
NaN	0	18	,	-
NaN	0	19	for	-
NaN	0	20	lack	-
NaN	0	21	of	-
NaN	0	22	supply	-
NaN	0	23	lines	-
NaN	0	24	,	-
NaN	0	25	between	-
NaN	0	26	the	-
NaN	0	27	Douro	-
NaN	0	28	and	-
NaN	0	29	the	-
NaN	0	30	Vouga	-
NaN	0	31	.	-

NaN	0	1	After	-
NaN	0	2	the	-
NaN	0	3	Second	-
NaN	0	4	Battle	-
NaN	0	5	of	-
NaN	0	6	Porto	-
NaN	0	7	,	-
NaN	0	8	the	(99
NaN	0	9	French	-
NaN	0	10	army	99)
NaN	0	11	was	-
NaN	0	12	obliged	-
NaN	0	13	by	-
NaN	0	14	Wellesley	-
NaN	0	15	to	-
NaN	0	16	retreat	-
NaN	0	17	quickly	-
NaN	0	18	to	-
NaN	0	19	its	(99)
NaN	0	20	starting	-
NaN	0	21	point	-
NaN	0	22	,	-
NaN	0	23	the	-
NaN	0	24	city	-
NaN	0	25	of	-
NaN	0	26	Orense	-
NaN	0	27	in	-
NaN	0	28	Galicia	(103)
NaN	0	29	,	-
NaN	0	30	Spain	(104)
NaN	0	31	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	final	-
NaN	0	4	phase	-
NaN	0	5	of	-
NaN	0	6	this	-
NaN	0	7	retreat	-
NaN	0	8	,	-
NaN	0	9	Silveira	(32)
NaN	0	10	was	-
NaN	0	11	almost	-
NaN	0	12	able	-
NaN	0	13	to	-
NaN	0	14	intercept	-
NaN	0	15	the	(99
NaN	0	16	French	-
NaN	0	17	troops	99)
NaN	0	18	near	-
NaN	0	19	Montealegre	-
NaN	0	20	.	-

NaN	0	1	Some	-
NaN	0	2	of	-
NaN	0	3	his	(32)
NaN	0	4	detachments	-
NaN	0	5	were	-
NaN	0	6	even	-
NaN	0	7	able	-
NaN	0	8	to	-
NaN	0	9	see	-
NaN	0	10	the	-
NaN	0	11	rearguard	-
NaN	0	12	crossing	-
NaN	0	13	the	-
NaN	0	14	border	-
NaN	0	15	near	-
NaN	0	16	the	-
NaN	0	17	rugged	-
NaN	0	18	mountains	-
NaN	0	19	of	-
NaN	0	20	Larouco	-
NaN	0	21	.	-

NaN	0	1	Beresford	(62)
NaN	0	2	had	-
NaN	0	3	come	-
NaN	0	4	up	-
NaN	0	5	to	-
NaN	0	6	Chaves	(105)
NaN	0	7	and	-
NaN	0	8	let	-
NaN	0	9	the	-
NaN	0	10	opportunity	-
NaN	0	11	to	-
NaN	0	12	destroy	-
NaN	0	13	the	(89
NaN	0	14	French	89)
NaN	0	15	slip	-
NaN	0	16	away	-
NaN	0	17	.	-

NaN	0	1	Once	-
NaN	0	2	the	-
NaN	0	3	danger	-
NaN	0	4	had	-
NaN	0	5	passed	-
NaN	0	6	,	-
NaN	0	7	Beresford	(62)
NaN	0	8	,	-
NaN	0	9	under	-
NaN	0	10	the	-
NaN	0	11	insistence	-
NaN	0	12	of	-
NaN	0	13	Silveira	(32)
NaN	0	14	,	-
NaN	0	15	called	-
NaN	0	16	a	(90
NaN	0	17	court	-
NaN	0	18	martial	-
NaN	0	19	for	-
NaN	0	20	Francisco	(37
NaN	0	21	Pizarro	90)|37)
NaN	0	22	.	-

NaN	0	1	This	(90
NaN	0	2	War	-
NaN	0	3	Council	90)
NaN	0	4	took	-
NaN	0	5	place	-
NaN	0	6	in	-
NaN	0	7	Lisbon	-
NaN	0	8	in	-
NaN	0	9	1809	-
NaN	0	10	and	-
NaN	0	11	found	-
NaN	0	12	the	(37
NaN	0	13	reckless	-
NaN	0	14	lieutenant	-
NaN	0	15	colonel	37)
NaN	0	16	innocent	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	charges	-
NaN	0	20	.	-

NaN	0	1	This	(91
NaN	0	2	successful	-
NaN	0	3	defeat	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	French	-
NaN	0	7	by	-
NaN	0	8	the	-
NaN	0	9	badly	-
NaN	0	10	equipped	-
NaN	0	11	Portuguese	(100
NaN	0	12	army	91)|100)
NaN	0	13	gave	-
NaN	0	14	the	(105
NaN	0	15	town	-
NaN	0	16	of	-
NaN	0	17	Chaves	105)
NaN	0	18	an	-
NaN	0	19	important	-
NaN	0	20	place	-
NaN	0	21	in	-
NaN	0	22	Portuguese	-
NaN	0	23	history	-
NaN	0	24	.	-

NaN	0	1	It	(91)
NaN	0	2	,	-
NaN	0	3	together	-
NaN	0	4	with	-
NaN	0	5	the	-
NaN	0	6	defeat	-
NaN	0	7	of	-
NaN	0	8	pro-Royalist	-
NaN	0	9	forces	-
NaN	0	10	in	-
NaN	0	11	1912	-
NaN	0	12	,	-
NaN	0	13	gave	-
NaN	0	14	Chaves	(105)
NaN	0	15	the	-
NaN	0	16	deserved	-
NaN	0	17	title	-
NaN	0	18	of	-
NaN	0	19	the	(105
NaN	0	20	Heroic	-
NaN	0	21	City	-
NaN	0	22	of	-
NaN	0	23	Chaves	-
NaN	0	24	-LRB-	-
NaN	0	25	Cidade	-
NaN	0	26	Heróica	-
NaN	0	27	de	-
NaN	0	28	Chaves	-
NaN	0	29	-RRB-	105)
NaN	0	30	,	-
NaN	0	31	the	-
NaN	0	32	name	-
NaN	0	33	of	-
NaN	0	34	many	-
NaN	0	35	streets	-
NaN	0	36	and	-
NaN	0	37	avenues	-
NaN	0	38	in	-
NaN	0	39	Portugal	(93)
NaN	0	40	.	-
#end document
