#begin document Aberfoyle, Stirling
NaN	0	1	Aberfoyle	(47)
NaN	0	2	is	-
NaN	0	3	a	-
NaN	0	4	village	-
NaN	0	5	in	-
NaN	0	6	the	-
NaN	0	7	region	-
NaN	0	8	of	-
NaN	0	9	Stirling	-
NaN	0	10	,	-
NaN	0	11	Scotland	-
NaN	0	12	,	-
NaN	0	13	northwest	-
NaN	0	14	of	-
NaN	0	15	Glasgow	(3)
NaN	0	16	.	-

NaN	0	1	The	(47
NaN	0	2	town	47)
NaN	0	3	is	-
NaN	0	4	situated	-
NaN	0	5	on	-
NaN	0	6	the	(5
NaN	0	7	River	-
NaN	0	8	Forth	5)
NaN	0	9	at	-
NaN	0	10	the	-
NaN	0	11	base	-
NaN	0	12	of	-
NaN	0	13	Craigmore	(6)
NaN	0	14	-LRB-	-
NaN	0	15	420	-
NaN	0	16	metres	-
NaN	0	17	high	-
NaN	0	18	-RRB-	-
NaN	0	19	.	-

NaN	0	1	Since	-
NaN	0	2	1885	-
NaN	0	3	,	-
NaN	0	4	when	-
NaN	0	5	the	(6005
NaN	0	6	Duke	-
NaN	0	7	of	-
NaN	0	8	Montrose	6005)
NaN	0	9	constructed	-
NaN	0	10	a	(10
NaN	0	11	road	10)
NaN	0	12	over	-
NaN	0	13	the	-
NaN	0	14	eastern	-
NaN	0	15	shoulder	-
NaN	0	16	of	-
NaN	0	17	Craigmore	(6)
NaN	0	18	to	-
NaN	0	19	join	-
NaN	0	20	the	-
NaN	0	21	older	-
NaN	0	22	road	-
NaN	0	23	at	-
NaN	0	24	the	-
NaN	0	25	entrance	-
NaN	0	26	of	-
NaN	0	27	the	(11
NaN	0	28	Trossachs	11)
NaN	0	29	pass	-
NaN	0	30	,	-
NaN	0	31	Aberfoyle	(47)
NaN	0	32	has	-
NaN	0	33	become	-
NaN	0	34	the	-
NaN	0	35	alternative	-
NaN	0	36	route	-
NaN	0	37	to	-
NaN	0	38	the	(11
NaN	0	39	Trossachs	11)
NaN	0	40	and	-
NaN	0	41	Loch	(8
NaN	0	42	Katrine	8)
NaN	0	43	;	-
NaN	0	44	this	(10
NaN	0	45	road	10)
NaN	0	46	,	-
NaN	0	47	known	-
NaN	0	48	as	-
NaN	0	49	the	(6005|(10
NaN	0	50	Duke	-
NaN	0	51	's	6005)
NaN	0	52	Road	10)
NaN	0	53	or	-
NaN	0	54	Duke	(6005|(10
NaN	0	55	's	6005)
NaN	0	56	Pass	10)
NaN	0	57	,	-
NaN	0	58	was	-
NaN	0	59	opened	-
NaN	0	60	to	-
NaN	0	61	the	-
NaN	0	62	public	-
NaN	0	63	in	-
NaN	0	64	1931	-
NaN	0	65	when	-
NaN	0	66	the	-
NaN	0	67	Forestry	-
NaN	0	68	Commission	-
NaN	0	69	acquired	-
NaN	0	70	the	-
NaN	0	71	land	-
NaN	0	72	.	-

NaN	0	1	Loch	(12
NaN	0	2	Ard	12)
NaN	0	3	,	-
NaN	0	4	about	-
NaN	0	5	two	-
NaN	0	6	miles	-
NaN	0	7	-LRB-	-
NaN	0	8	3	-
NaN	0	9	km	-
NaN	0	10	-RRB-	-
NaN	0	11	west	-
NaN	0	12	of	-
NaN	0	13	Aberfoyle	(47)
NaN	0	14	,	-
NaN	0	15	lies	-
NaN	0	16	40	-
NaN	0	17	metres	-
NaN	0	18	above	-
NaN	0	19	the	(15
NaN	0	20	sea	15)
NaN	0	21	.	-

NaN	0	1	It	(12)
NaN	0	2	is	-
NaN	0	3	three	-
NaN	0	4	miles	-
NaN	0	5	-LRB-	-
NaN	0	6	5	-
NaN	0	7	km	-
NaN	0	8	-RRB-	-
NaN	0	9	long	-
NaN	0	10	-LRB-	-
NaN	0	11	including	-
NaN	0	12	the	-
NaN	0	13	narrows	-
NaN	0	14	at	-
NaN	0	15	the	-
NaN	0	16	east	-
NaN	0	17	end	-
NaN	0	18	-RRB-	-
NaN	0	19	and	-
NaN	0	20	one	-
NaN	0	21	mile	-
NaN	0	22	-LRB-	-
NaN	0	23	1	-
NaN	0	24	1/2	-
NaN	0	25	km	-
NaN	0	26	-RRB-	-
NaN	0	27	broad	-
NaN	0	28	.	-

NaN	0	1	Towards	-
NaN	0	2	the	-
NaN	0	3	west	-
NaN	0	4	end	-
NaN	0	5	is	-
NaN	0	6	Eilean	-
NaN	0	7	Gorm	-
NaN	0	8	-LRB-	-
NaN	0	9	the	-
NaN	0	10	green	-
NaN	0	11	isle	-
NaN	0	12	-RRB-	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	near	-
NaN	0	16	the	-
NaN	0	17	north-western	-
NaN	0	18	shore	-
NaN	0	19	are	-
NaN	0	20	the	-
NaN	0	21	falls	-
NaN	0	22	of	-
NaN	0	23	Ledard	-
NaN	0	24	.	-

NaN	0	1	Two	-
NaN	0	2	miles	-
NaN	0	3	northwest	-
NaN	0	4	is	-
NaN	0	5	Loch	(50
NaN	0	6	Chon	50)
NaN	0	7	,	-
NaN	0	8	at	-
NaN	0	9	90m	-
NaN	0	10	above	-
NaN	0	11	the	(15
NaN	0	12	sea	15)
NaN	0	13	,	-
NaN	0	14	1	-
NaN	0	15	+1	-
NaN	0	16	/	-
NaN	0	17	4	-
NaN	0	18	mi	-
NaN	0	19	long	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	about	-
NaN	0	23	half	-
NaN	0	24	a	-
NaN	0	25	mile	-
NaN	0	26	broad	-
NaN	0	27	.	-

NaN	0	1	It	(50)
NaN	0	2	drains	-
NaN	0	3	by	-
NaN	0	4	the	-
NaN	0	5	Avon	-
NaN	0	6	Dhu	-
NaN	0	7	to	-
NaN	0	8	Loch	(12
NaN	0	9	Ard	-
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	is	-
NaN	0	13	drained	-
NaN	0	14	in	-
NaN	0	15	turn	-
NaN	0	16	by	-
NaN	0	17	the	(5
NaN	0	18	Forth	12)|5)
NaN	0	19	.	-

NaN	0	1	As	-
NaN	0	2	late	-
NaN	0	3	as	-
NaN	0	4	1790	-
NaN	0	5	,	-
NaN	0	6	all	-
NaN	0	7	the	-
NaN	0	8	residents	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	parish	-
NaN	0	12	of	-
NaN	0	13	Aberfoyle	(47)
NaN	0	14	spoke	-
NaN	0	15	Scottish	(18
NaN	0	16	Gaelic	18)
NaN	0	17	.	-

NaN	0	1	The	(51
NaN	0	2	slate	-
NaN	0	3	quarries	51)
NaN	0	4	on	-
NaN	0	5	Craigmore	(6)
NaN	0	6	which	-
NaN	0	7	operated	-
NaN	0	8	from	-
NaN	0	9	the	-
NaN	0	10	1820s	-
NaN	0	11	to	-
NaN	0	12	the	-
NaN	0	13	1950s	-
NaN	0	14	are	-
NaN	0	15	now	-
NaN	0	16	defunct	-
NaN	0	17	;	-
NaN	0	18	at	-
NaN	0	19	its	(51)
NaN	0	20	peak	-
NaN	0	21	this	(51)
NaN	0	22	was	-
NaN	0	23	a	-
NaN	0	24	major	-
NaN	0	25	industry	-
NaN	0	26	.	-

NaN	0	1	Other	-
NaN	0	2	industries	-
NaN	0	3	included	-
NaN	0	4	an	-
NaN	0	5	ironworks	-
NaN	0	6	,	-
NaN	0	7	established	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	1720s	-
NaN	0	11	,	-
NaN	0	12	as	-
NaN	0	13	well	-
NaN	0	14	as	-
NaN	0	15	wool	-
NaN	0	16	spinning	-
NaN	0	17	and	-
NaN	0	18	a	-
NaN	0	19	lint	-
NaN	0	20	mill	-
NaN	0	21	.	-

NaN	0	1	From	-
NaN	0	2	1882	-
NaN	0	3	the	(47
NaN	0	4	village	47)
NaN	0	5	was	-
NaN	0	6	served	-
NaN	0	7	by	-
NaN	0	8	Aberfoyle	(22
NaN	0	9	railway	-
NaN	0	10	station	22)
NaN	0	11	,	-
NaN	0	12	the	-
NaN	0	13	terminus	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	Strathendrick	-
NaN	0	17	and	-
NaN	0	18	Aberfoyle	-
NaN	0	19	Railway	-
NaN	0	20	which	-
NaN	0	21	connected	-
NaN	0	22	to	-
NaN	0	23	Glasgow	(3)
NaN	0	24	via	-
NaN	0	25	Dumbarton	-
NaN	0	26	or	-
NaN	0	27	Kirkintilloch	-
NaN	0	28	The	(22
NaN	0	29	station	22)
NaN	0	30	closed	-
NaN	0	31	to	-
NaN	0	32	passenger	-
NaN	0	33	traffic	-
NaN	0	34	in	-
NaN	0	35	1951	-
NaN	0	36	,	-
NaN	0	37	and	-
NaN	0	38	the	-
NaN	0	39	remaining	-
NaN	0	40	freight	-
NaN	0	41	services	-
NaN	0	42	ceased	-
NaN	0	43	in	-
NaN	0	44	1959	-
NaN	0	45	.	-

NaN	0	1	The	-
NaN	0	2	above	-
NaN	0	3	industries	-
NaN	0	4	have	-
NaN	0	5	since	-
NaN	0	6	died	-
NaN	0	7	out	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	Aberfoyle	(47)
NaN	0	11	is	-
NaN	0	12	supported	-
NaN	0	13	mainly	-
NaN	0	14	by	-
NaN	0	15	the	-
NaN	0	16	forestry	-
NaN	0	17	industry	-
NaN	0	18	and	-
NaN	0	19	tourism	-
NaN	0	20	.	-

NaN	0	1	Visitors	-
NaN	0	2	were	-
NaN	0	3	first	-
NaN	0	4	attracted	-
NaN	0	5	to	-
NaN	0	6	Aberfoyle	(47)
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	surrounding	-
NaN	0	10	area	-
NaN	0	11	after	-
NaN	0	12	the	-
NaN	0	13	publication	-
NaN	0	14	of	-
NaN	0	15	The	(52
NaN	0	16	Lady	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	Lake	52)
NaN	0	20	by	-
NaN	0	21	Sir	-
NaN	0	22	Walter	-
NaN	0	23	Scott	-
NaN	0	24	in	-
NaN	0	25	1810	-
NaN	0	26	.	-

NaN	0	1	The	(52
NaN	0	2	poem	52)
NaN	0	3	described	-
NaN	0	4	the	-
NaN	0	5	beauty	-
NaN	0	6	of	-
NaN	0	7	Loch	(8
NaN	0	8	Katrine	8)
NaN	0	9	.	-

NaN	0	1	Aberfoyle	(47)
NaN	0	2	describes	-
NaN	0	3	itself	(47)
NaN	0	4	as	-
NaN	0	5	The	(47
NaN	0	6	Gateway	-
NaN	0	7	to	-
NaN	0	8	the	(11
NaN	0	9	Trossachs	47)|11)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	is	-
NaN	0	13	well	-
NaN	0	14	situated	-
NaN	0	15	for	-
NaN	0	16	visitors	-
NaN	0	17	to	-
NaN	0	18	access	-
NaN	0	19	attractions	-
NaN	0	20	such	-
NaN	0	21	as	-
NaN	0	22	Loch	(25
NaN	0	23	Lomond	25)
NaN	0	24	and	-
NaN	0	25	Inchmahome	(26
NaN	0	26	Priory	26)
NaN	0	27	at	-
NaN	0	28	the	-
NaN	0	29	Lake	-
NaN	0	30	of	-
NaN	0	31	Menteith	-
NaN	0	32	.	-

NaN	0	1	A	-
NaN	0	2	tourist	-
NaN	0	3	information	-
NaN	0	4	office	-
NaN	0	5	run	-
NaN	0	6	by	-
NaN	0	7	VisitScotland	-
NaN	0	8	sits	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	centre	-
NaN	0	12	of	-
NaN	0	13	town	-
NaN	0	14	,	-
NaN	0	15	offering	-
NaN	0	16	free	-
NaN	0	17	information	-
NaN	0	18	,	-
NaN	0	19	selling	-
NaN	0	20	souvenirs	-
NaN	0	21	and	-
NaN	0	22	acting	-
NaN	0	23	as	-
NaN	0	24	a	-
NaN	0	25	booking	-
NaN	0	26	office	-
NaN	0	27	for	-
NaN	0	28	many	-
NaN	0	29	of	-
NaN	0	30	the	-
NaN	0	31	local	-
NaN	0	32	B&B	-
NaN	0	33	's	-
NaN	0	34	and	-
NaN	0	35	hotels	-
NaN	0	36	.	-

NaN	0	1	Aberfoyle	(47)
NaN	0	2	Golf	-
NaN	0	3	Club	-
NaN	0	4	was	-
NaN	0	5	built	-
NaN	0	6	in	-
NaN	0	7	1860	-
NaN	0	8	and	-
NaN	0	9	is	-
NaN	0	10	located	-
NaN	0	11	just	-
NaN	0	12	south	-
NaN	0	13	of	-
NaN	0	14	town	-
NaN	0	15	near	-
NaN	0	16	the	-
NaN	0	17	Rob	(28
NaN	0	18	Roy	28)
NaN	0	19	restaurant	-
NaN	0	20	.	-

NaN	0	1	Aberfoyle	(47)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	part	-
NaN	0	5	of	-
NaN	0	6	the	(25
NaN	0	7	Loch	-
NaN	0	8	Lomond	25)
NaN	0	9	and	-
NaN	0	10	The	-
NaN	0	11	Trossachs	(11)
NaN	0	12	National	-
NaN	0	13	Park	-
NaN	0	14	.	-

NaN	0	1	Aberfoyle	(47)
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	home	-
NaN	0	5	to	-
NaN	0	6	the	-
NaN	0	7	largest	-
NaN	0	8	Go	-
NaN	0	9	Ape	-
NaN	0	10	adventure	-
NaN	0	11	course	-
NaN	0	12	in	-
NaN	0	13	the	(29
NaN	0	14	UK	29)
NaN	0	15	,	-
NaN	0	16	featuring	-
NaN	0	17	the	-
NaN	0	18	longest	-
NaN	0	19	zip-line	-
NaN	0	20	in	-
NaN	0	21	the	(29
NaN	0	22	UK	29)
NaN	0	23	.	-

NaN	0	1	Aberfoyle	(47)
NaN	0	2	has	-
NaN	0	3	connections	-
NaN	0	4	to	-
NaN	0	5	many	-
NaN	0	6	historical	-
NaN	0	7	figures	-
NaN	0	8	such	-
NaN	0	9	as	-
NaN	0	10	Rob	(28
NaN	0	11	Roy	28)
NaN	0	12	and	-
NaN	0	13	Mary	(65
NaN	0	14	,	-
NaN	0	15	Queen	-
NaN	0	16	of	-
NaN	0	17	Scots	65)
NaN	0	18	.	-

NaN	0	1	Robert	(28
NaN	0	2	Roy	-
NaN	0	3	MacGregor	28)
NaN	0	4	was	-
NaN	0	5	born	-
NaN	0	6	at	-
NaN	0	7	the	-
NaN	0	8	head	-
NaN	0	9	of	-
NaN	0	10	nearby	-
NaN	0	11	Loch	(8
NaN	0	12	Katrine	8)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	his	(28)
NaN	0	16	well	-
NaN	0	17	known	-
NaN	0	18	cattle	-
NaN	0	19	stealing	-
NaN	0	20	exploits	-
NaN	0	21	took	-
NaN	0	22	him	(28)
NaN	0	23	all	-
NaN	0	24	around	-
NaN	0	25	the	(32
NaN	0	26	area	-
NaN	0	27	surrounding	-
NaN	0	28	Aberfoyle	32)|(47)
NaN	0	29	.	-

NaN	0	1	There	-
NaN	0	2	currently	-
NaN	0	3	stands	-
NaN	0	4	a	-
NaN	0	5	tree	-
NaN	0	6	in	-
NaN	0	7	the	(47
NaN	0	8	village	-
NaN	0	9	that	-
NaN	0	10	MacGregor	(28)
NaN	0	11	was	-
NaN	0	12	reputed	-
NaN	0	13	to	-
NaN	0	14	have	-
NaN	0	15	climbed	-
NaN	0	16	and	-
NaN	0	17	hid	-
NaN	0	18	in	-
NaN	0	19	to	-
NaN	0	20	escape	-
NaN	0	21	the	-
NaN	0	22	clutches	-
NaN	0	23	of	-
NaN	0	24	the	-
NaN	0	25	law	47)
NaN	0	26	.	-

NaN	0	1	Also	-
NaN	0	2	,	-
NaN	0	3	Mary	(65)|(65
NaN	0	4	,	-
NaN	0	5	Queen	(65
NaN	0	6	of	-
NaN	0	7	Scots	65)|65)
NaN	0	8	,	-
NaN	0	9	visited	-
NaN	0	10	nearby	-
NaN	0	11	Inchmahome	(26
NaN	0	12	Priory	26)
NaN	0	13	often	-
NaN	0	14	as	-
NaN	0	15	a	-
NaN	0	16	child	-
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	during	-
NaN	0	20	her	(65)|(34
NaN	0	21	short	-
NaN	0	22	reign	34)
NaN	0	23	.	-

NaN	0	1	She	(65)
NaN	0	2	also	-
NaN	0	3	used	-
NaN	0	4	the	(26
NaN	0	5	priory	26)
NaN	0	6	during	-
NaN	0	7	her	(65)|(34
NaN	0	8	short	-
NaN	0	9	reign	34)
NaN	0	10	,	-
NaN	0	11	particularly	-
NaN	0	12	in	-
NaN	0	13	1547	-
NaN	0	14	,	-
NaN	0	15	where	-
NaN	0	16	she	(65)
NaN	0	17	felt	-
NaN	0	18	safe	-
NaN	0	19	from	-
NaN	0	20	the	-
NaN	0	21	English	-
NaN	0	22	Army	-
NaN	0	23	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	the	(55
NaN	0	4	most	-
NaN	0	5	local	-
NaN	0	6	historical	-
NaN	0	7	figure	55)
NaN	0	8	is	-
NaN	0	9	the	-
NaN	0	10	Reverend	-
NaN	0	11	Robert	-
NaN	0	12	Kirk	-
NaN	0	13	,	-
NaN	0	14	born	-
NaN	0	15	in	-
NaN	0	16	1644	-
NaN	0	17	.	-

NaN	0	1	It	-
NaN	0	2	was	-
NaN	0	3	the	(55
NaN	0	4	Rev.	-
NaN	0	5	Kirk	55)
NaN	0	6	who	-
NaN	0	7	provided	-
NaN	0	8	the	-
NaN	0	9	first	-
NaN	0	10	translation	-
NaN	0	11	into	-
NaN	0	12	Gaidhlig	(18)
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	Book	-
NaN	0	16	of	-
NaN	0	17	Psalms	-
NaN	0	18	,	-
NaN	0	19	however	-
NaN	0	20	,	-
NaN	0	21	he	(55)
NaN	0	22	is	-
NaN	0	23	better	-
NaN	0	24	remembered	-
NaN	0	25	for	-
NaN	0	26	the	-
NaN	0	27	publication	-
NaN	0	28	of	-
NaN	0	29	his	(55)|(6008
NaN	0	30	book	-
NaN	0	31	``	-
NaN	0	32	The	-
NaN	0	33	Secret	-
NaN	0	34	Commonwealth	-
NaN	0	35	of	-
NaN	0	36	Elves	-
NaN	0	37	,	-
NaN	0	38	Fauns	-
NaN	0	39	,	-
NaN	0	40	and	-
NaN	0	41	Fairies	-
NaN	0	42	''	6008)
NaN	0	43	in	-
NaN	0	44	1691	-
NaN	0	45	.	-

NaN	0	1	Kirk	(55)
NaN	0	2	had	-
NaN	0	3	long	-
NaN	0	4	been	-
NaN	0	5	researching	-
NaN	0	6	fairies	(38)
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	the	(6008
NaN	0	10	book	6008)
NaN	0	11	collected	-
NaN	0	12	several	-
NaN	0	13	personal	-
NaN	0	14	accounts	-
NaN	0	15	and	-
NaN	0	16	stories	-
NaN	0	17	of	-
NaN	0	18	folk	-
NaN	0	19	who	-
NaN	0	20	claimed	-
NaN	0	21	to	-
NaN	0	22	have	-
NaN	0	23	encountered	-
NaN	0	24	them	(38)
NaN	0	25	.	-

NaN	0	1	It	-
NaN	0	2	was	-
NaN	0	3	after	-
NaN	0	4	this	-
NaN	0	5	,	-
NaN	0	6	while	-
NaN	0	7	Kirk	(55)
NaN	0	8	was	-
NaN	0	9	minister	-
NaN	0	10	of	-
NaN	0	11	Aberfoyle	(47)
NaN	0	12	parish	-
NaN	0	13	,	-
NaN	0	14	that	-
NaN	0	15	he	(55)
NaN	0	16	died	-
NaN	0	17	in	-
NaN	0	18	unusual	-
NaN	0	19	circumstances	-
NaN	0	20	.	-

NaN	0	1	Kirk	(55)
NaN	0	2	had	-
NaN	0	3	long	-
NaN	0	4	believed	-
NaN	0	5	that	-
NaN	0	6	the	-
NaN	0	7	local	-
NaN	0	8	Doon	(58
NaN	0	9	Hill	58)
NaN	0	10	,	-
NaN	0	11	was	-
NaN	0	12	the	-
NaN	0	13	gateway	-
NaN	0	14	to	-
NaN	0	15	the	-
NaN	0	16	``	-
NaN	0	17	Secret	-
NaN	0	18	Commonwealth	-
NaN	0	19	''	-
NaN	0	20	,	-
NaN	0	21	or	-
NaN	0	22	the	-
NaN	0	23	land	-
NaN	0	24	of	-
NaN	0	25	the	-
NaN	0	26	Fairies	-
NaN	0	27	.	-

NaN	0	1	It	-
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	place	-
NaN	0	5	that	-
NaN	0	6	Kirk	(55)
NaN	0	7	visited	-
NaN	0	8	often	-
NaN	0	9	,	-
NaN	0	10	taking	-
NaN	0	11	daily	-
NaN	0	12	walks	-
NaN	0	13	there	-
NaN	0	14	from	-
NaN	0	15	his	(55)
NaN	0	16	manse	-
NaN	0	17	.	-

NaN	0	1	The	-
NaN	0	2	story	-
NaN	0	3	goes	-
NaN	0	4	that	-
NaN	0	5	the	-
NaN	0	6	Fairies	-
NaN	0	7	of	-
NaN	0	8	Doon	(58
NaN	0	9	Hill	58)
NaN	0	10	were	-
NaN	0	11	angry	-
NaN	0	12	with	-
NaN	0	13	the	(55
NaN	0	14	Rev.	-
NaN	0	15	Kirk	55)
NaN	0	16	for	-
NaN	0	17	going	-
NaN	0	18	into	-
NaN	0	19	the	-
NaN	0	20	domain	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	Unseelie	-
NaN	0	24	court	-
NaN	0	25	,	-
NaN	0	26	where	-
NaN	0	27	he	(55)
NaN	0	28	had	-
NaN	0	29	been	-
NaN	0	30	warned	-
NaN	0	31	not	-
NaN	0	32	to	-
NaN	0	33	go	-
NaN	0	34	,	-
NaN	0	35	and	-
NaN	0	36	decided	-
NaN	0	37	to	-
NaN	0	38	imprison	-
NaN	0	39	him	(55)
NaN	0	40	in	-
NaN	0	41	Doon	(58
NaN	0	42	Hill	58)
NaN	0	43	--	-
NaN	0	44	for	-
NaN	0	45	one	-
NaN	0	46	night	-
NaN	0	47	in	-
NaN	0	48	May	-
NaN	0	49	1692	-
NaN	0	50	,	-
NaN	0	51	the	(55
NaN	0	52	Rev.	-
NaN	0	53	Kirk	55)
NaN	0	54	went	-
NaN	0	55	out	-
NaN	0	56	for	-
NaN	0	57	a	-
NaN	0	58	walk	-
NaN	0	59	to	-
NaN	0	60	the	(58
NaN	0	61	hill	58)
NaN	0	62	,	-
NaN	0	63	in	-
NaN	0	64	his	(55)
NaN	0	65	nightshirt	-
NaN	0	66	.	-

NaN	0	1	Some	-
NaN	0	2	accounts	-
NaN	0	3	claim	-
NaN	0	4	that	-
NaN	0	5	he	(55)
NaN	0	6	simply	-
NaN	0	7	vanished	-
NaN	0	8	,	-
NaN	0	9	however	-
NaN	0	10	he	(55)
NaN	0	11	suddenly	-
NaN	0	12	collapsed	-
NaN	0	13	.	-

NaN	0	1	He	(55)
NaN	0	2	was	-
NaN	0	3	found	-
NaN	0	4	and	-
NaN	0	5	brought	-
NaN	0	6	home	-
NaN	0	7	,	-
NaN	0	8	but	-
NaN	0	9	died	-
NaN	0	10	soon	-
NaN	0	11	afterwards	-
NaN	0	12	.	-

NaN	0	1	He	(55)
NaN	0	2	was	-
NaN	0	3	buried	-
NaN	0	4	in	-
NaN	0	5	his	(55)
NaN	0	6	own	-
NaN	0	7	kirkyard	-
NaN	0	8	,	-
NaN	0	9	although	-
NaN	0	10	local	-
NaN	0	11	legends	-
NaN	0	12	claim	-
NaN	0	13	that	-
NaN	0	14	the	-
NaN	0	15	fairies	-
NaN	0	16	took	-
NaN	0	17	his	(55)
NaN	0	18	body	-
NaN	0	19	away	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	coffin	-
NaN	0	24	contains	-
NaN	0	25	only	-
NaN	0	26	stones	-
NaN	0	27	.	-

NaN	0	1	The	-
NaN	0	2	huge	-
NaN	0	3	pine	-
NaN	0	4	tree	-
NaN	0	5	that	-
NaN	0	6	still	-
NaN	0	7	stands	-
NaN	0	8	at	-
NaN	0	9	the	-
NaN	0	10	top	-
NaN	0	11	of	-
NaN	0	12	Doon	(58
NaN	0	13	Hill	58)
NaN	0	14	is	-
NaN	0	15	said	-
NaN	0	16	to	-
NaN	0	17	contain	-
NaN	0	18	Kirk	(55
NaN	0	19	's	55)
NaN	0	20	imprisoned	-
NaN	0	21	spirit	-
NaN	0	22	.	-

NaN	0	1	Kirk	(55|(66
NaN	0	2	's	55)
NaN	0	3	cousin	-
NaN	0	4	,	-
NaN	0	5	Graham	-
NaN	0	6	of	-
NaN	0	7	Duchray	66)
NaN	0	8	,	-
NaN	0	9	was	-
NaN	0	10	then	-
NaN	0	11	to	-
NaN	0	12	claim	-
NaN	0	13	that	-
NaN	0	14	the	(43
NaN	0	15	spectre	-
NaN	0	16	of	-
NaN	0	17	Kirk	43)|(55)
NaN	0	18	had	-
NaN	0	19	visited	-
NaN	0	20	him	(66)
NaN	0	21	in	-
NaN	0	22	the	-
NaN	0	23	night	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	told	-
NaN	0	27	him	(66)
NaN	0	28	that	-
NaN	0	29	he	(43)
NaN	0	30	had	-
NaN	0	31	been	-
NaN	0	32	carried	-
NaN	0	33	off	-
NaN	0	34	by	-
NaN	0	35	the	-
NaN	0	36	Fairies	-
NaN	0	37	.	-

NaN	0	1	Having	-
NaN	0	2	left	-
NaN	0	3	his	(66)
NaN	0	4	widow	-
NaN	0	5	expecting	-
NaN	0	6	a	-
NaN	0	7	child	-
NaN	0	8	,	-
NaN	0	9	the	(43
NaN	0	10	spectre	-
NaN	0	11	of	-
NaN	0	12	Kirk	43)|(55)
NaN	0	13	told	-
NaN	0	14	Graham	(66)
NaN	0	15	that	-
NaN	0	16	he	(43)
NaN	0	17	would	-
NaN	0	18	appear	-
NaN	0	19	at	-
NaN	0	20	the	-
NaN	0	21	baptism	-
NaN	0	22	,	-
NaN	0	23	whereupon	-
NaN	0	24	Graham	(66)
NaN	0	25	was	-
NaN	0	26	to	-
NaN	0	27	throw	-
NaN	0	28	an	(44
NaN	0	29	iron	-
NaN	0	30	knife	44)
NaN	0	31	at	-
NaN	0	32	the	-
NaN	0	33	apparition	-
NaN	0	34	,	-
NaN	0	35	thus	-
NaN	0	36	freeing	-
NaN	0	37	Kirk	(55)
NaN	0	38	from	-
NaN	0	39	the	-
NaN	0	40	Fairies	-
NaN	0	41	'	-
NaN	0	42	clutches	-
NaN	0	43	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	when	-
NaN	0	4	Kirk	(55|(43
NaN	0	5	's	55)
NaN	0	6	spectre	43)
NaN	0	7	appeared	-
NaN	0	8	,	-
NaN	0	9	Graham	(66)
NaN	0	10	was	-
NaN	0	11	apparently	-
NaN	0	12	too	-
NaN	0	13	shocked	-
NaN	0	14	by	-
NaN	0	15	the	-
NaN	0	16	vision	-
NaN	0	17	to	-
NaN	0	18	throw	-
NaN	0	19	the	(44
NaN	0	20	knife	44)
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	Kirk	(55|(43
NaN	0	24	's	55)
NaN	0	25	ghost	43)
NaN	0	26	faded	-
NaN	0	27	away	-
NaN	0	28	forever	-
NaN	0	29	.	-

NaN	0	1	Today	-
NaN	0	2	,	-
NaN	0	3	visitors	(45
NaN	0	4	to	-
NaN	0	5	Doon	(58
NaN	0	6	Hill	45)|58)
NaN	0	7	write	-
NaN	0	8	their	(45)|(59
NaN	0	9	wishes	59)
NaN	0	10	on	-
NaN	0	11	pieces	-
NaN	0	12	of	-
NaN	0	13	white	-
NaN	0	14	silk	-
NaN	0	15	,	-
NaN	0	16	or	-
NaN	0	17	other	-
NaN	0	18	white	-
NaN	0	19	cloth	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	tie	-
NaN	0	23	them	(59)
NaN	0	24	to	-
NaN	0	25	the	-
NaN	0	26	branches	-
NaN	0	27	of	-
NaN	0	28	the	(46
NaN	0	29	trees	-
NaN	0	30	for	-
NaN	0	31	the	-
NaN	0	32	Fairies	46)
NaN	0	33	to	-
NaN	0	34	grant	-
NaN	0	35	.	-

NaN	0	1	It	-
NaN	0	2	is	-
NaN	0	3	also	-
NaN	0	4	said	-
NaN	0	5	that	-
NaN	0	6	if	-
NaN	0	7	one	-
NaN	0	8	runs	-
NaN	0	9	around	-
NaN	0	10	the	-
NaN	0	11	great	-
NaN	0	12	pine	-
NaN	0	13	tree	-
NaN	0	14	at	-
NaN	0	15	the	-
NaN	0	16	summit	-
NaN	0	17	seven	-
NaN	0	18	times	-
NaN	0	19	,	-
NaN	0	20	then	-
NaN	0	21	the	-
NaN	0	22	Fairies	-
NaN	0	23	will	-
NaN	0	24	appear	-
NaN	0	25	.	-

NaN	0	1	In	-
NaN	0	2	recent	-
NaN	0	3	years	-
NaN	0	4	the	-
NaN	0	5	largest	-
NaN	0	6	of	-
NaN	0	7	the	(46
NaN	0	8	trees	46)
NaN	0	9	,	-
NaN	0	10	Kirk	(55
NaN	0	11	's	55)
NaN	0	12	``	-
NaN	0	13	Minister	-
NaN	0	14	's	-
NaN	0	15	Pine	-
NaN	0	16	''	-
NaN	0	17	,	-
NaN	0	18	has	-
NaN	0	19	been	-
NaN	0	20	damaged	-
NaN	0	21	by	-
NaN	0	22	vandals	-
NaN	0	23	who	-
NaN	0	24	have	-
NaN	0	25	hammered	-
NaN	0	26	coins	-
NaN	0	27	into	-
NaN	0	28	the	-
NaN	0	29	bark	-
NaN	0	30	.	-

NaN	0	1	Other	-
NaN	0	2	Scots	-
NaN	0	3	pines	-
NaN	0	4	in	-
NaN	0	5	the	(32
NaN	0	6	surrounding	-
NaN	0	7	area	32)
NaN	0	8	are	-
NaN	0	9	increasingly	-
NaN	0	10	commonly	-
NaN	0	11	festooned	-
NaN	0	12	with	-
NaN	0	13	tied	-
NaN	0	14	bits	-
NaN	0	15	of	-
NaN	0	16	plastic	-
NaN	0	17	,	-
NaN	0	18	crisp	-
NaN	0	19	packets	-
NaN	0	20	and	-
NaN	0	21	the	-
NaN	0	22	like	-
NaN	0	23	rather	-
NaN	0	24	than	-
NaN	0	25	`	-
NaN	0	26	white	-
NaN	0	27	pieces	-
NaN	0	28	of	-
NaN	0	29	silk	-
NaN	0	30	'	-
NaN	0	31	.	-
#end document
