#begin document Quasi-War
NaN	0	1	The	(97
NaN	0	2	Quasi-War	97)
NaN	0	3	was	-
NaN	0	4	an	-
NaN	0	5	undeclared	-
NaN	0	6	war	-
NaN	0	7	fought	-
NaN	0	8	mostly	-
NaN	0	9	at	-
NaN	0	10	sea	-
NaN	0	11	between	-
NaN	0	12	the	(12
NaN	0	13	United	-
NaN	0	14	States	12)
NaN	0	15	and	-
NaN	0	16	the	(81
NaN	0	17	French	-
NaN	0	18	Republic	81)
NaN	0	19	from	-
NaN	0	20	1798	-
NaN	0	21	to	-
NaN	0	22	1800	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	the	(12
NaN	0	3	United	-
NaN	0	4	States	12)
NaN	0	5	,	-
NaN	0	6	the	(97
NaN	0	7	conflict	97)
NaN	0	8	was	-
NaN	0	9	sometimes	-
NaN	0	10	also	-
NaN	0	11	referred	-
NaN	0	12	to	-
NaN	0	13	as	-
NaN	0	14	the	-
NaN	0	15	Undeclared	-
NaN	0	16	War	-
NaN	0	17	With	-
NaN	0	18	France	(81)
NaN	0	19	,	-
NaN	0	20	the	-
NaN	0	21	Pirate	-
NaN	0	22	Wars	-
NaN	0	23	or	-
NaN	0	24	the	-
NaN	0	25	Half-War	-
NaN	0	26	.	-

NaN	0	1	The	(81
NaN	0	2	Kingdom	-
NaN	0	3	of	-
NaN	0	4	France	81)
NaN	0	5	had	-
NaN	0	6	been	-
NaN	0	7	a	-
NaN	0	8	crucial	-
NaN	0	9	ally	-
NaN	0	10	of	-
NaN	0	11	the	(12
NaN	0	12	United	-
NaN	0	13	States	12)
NaN	0	14	in	-
NaN	0	15	the	(9
NaN	0	16	American	-
NaN	0	17	Revolutionary	-
NaN	0	18	War	9)
NaN	0	19	from	-
NaN	0	20	the	-
NaN	0	21	spring	-
NaN	0	22	of	-
NaN	0	23	1776	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	had	-
NaN	0	27	signed	-
NaN	0	28	in	-
NaN	0	29	1778	-
NaN	0	30	a	-
NaN	0	31	Treaty	-
NaN	0	32	of	-
NaN	0	33	Alliance	-
NaN	0	34	with	-
NaN	0	35	the	(12
NaN	0	36	United	-
NaN	0	37	States	-
NaN	0	38	of	-
NaN	0	39	America	12)
NaN	0	40	.	-

NaN	0	1	But	-
NaN	0	2	in	-
NaN	0	3	1794	-
NaN	0	4	,	-
NaN	0	5	after	-
NaN	0	6	the	(11
NaN	0	7	French	-
NaN	0	8	Revolution	11)
NaN	0	9	toppled	-
NaN	0	10	that	-
NaN	0	11	country	(81
NaN	0	12	's	81)
NaN	0	13	monarchy	-
NaN	0	14	,	-
NaN	0	15	the	(12
NaN	0	16	American	-
NaN	0	17	government	12)
NaN	0	18	came	-
NaN	0	19	to	-
NaN	0	20	an	(98
NaN	0	21	agreement	-
NaN	0	22	with	-
NaN	0	23	the	(10
NaN	0	24	Kingdom	-
NaN	0	25	of	-
NaN	0	26	Great	-
NaN	0	27	Britain	10)
NaN	0	28	,	-
NaN	0	29	the	-
NaN	0	30	Jay	-
NaN	0	31	Treaty	98)
NaN	0	32	,	-
NaN	0	33	that	-
NaN	0	34	resolved	-
NaN	0	35	several	-
NaN	0	36	points	-
NaN	0	37	of	-
NaN	0	38	contention	-
NaN	0	39	between	-
NaN	0	40	the	(12
NaN	0	41	United	-
NaN	0	42	States	12)
NaN	0	43	and	-
NaN	0	44	Great	(10
NaN	0	45	Britain	10)
NaN	0	46	that	-
NaN	0	47	had	-
NaN	0	48	lingered	-
NaN	0	49	since	-
NaN	0	50	the	-
NaN	0	51	end	-
NaN	0	52	of	-
NaN	0	53	the	(9
NaN	0	54	American	-
NaN	0	55	Revolutionary	-
NaN	0	56	War	9)
NaN	0	57	.	-

NaN	0	1	It	(98)
NaN	0	2	also	-
NaN	0	3	contained	-
NaN	0	4	economic	-
NaN	0	5	clauses	-
NaN	0	6	.	-

NaN	0	1	The	(12
NaN	0	2	United	-
NaN	0	3	States	12)
NaN	0	4	had	-
NaN	0	5	already	-
NaN	0	6	declared	-
NaN	0	7	neutrality	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	conflict	-
NaN	0	11	between	-
NaN	0	12	Great	(10
NaN	0	13	Britain	10)
NaN	0	14	and	-
NaN	0	15	post-revolution	-
NaN	0	16	France	(81)
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	American	-
NaN	0	20	legislation	-
NaN	0	21	was	-
NaN	0	22	being	-
NaN	0	23	passed	-
NaN	0	24	for	-
NaN	0	25	a	-
NaN	0	26	trade	-
NaN	0	27	deal	-
NaN	0	28	with	-
NaN	0	29	Britain	(10)
NaN	0	30	.	-

NaN	0	1	Coupled	-
NaN	0	2	with	-
NaN	0	3	the	(12
NaN	0	4	U.S.	12)
NaN	0	5	refusal	-
NaN	0	6	to	-
NaN	0	7	continue	-
NaN	0	8	repaying	-
NaN	0	9	its	(12)|(19
NaN	0	10	debt	19)
NaN	0	11	to	-
NaN	0	12	France	(81)
NaN	0	13	on	-
NaN	0	14	the	-
NaN	0	15	grounds	-
NaN	0	16	that	-
NaN	0	17	the	(19
NaN	0	18	debt	19)
NaN	0	19	had	-
NaN	0	20	been	-
NaN	0	21	owed	-
NaN	0	22	to	-
NaN	0	23	the	-
NaN	0	24	French	-
NaN	0	25	Crown	-
NaN	0	26	,	-
NaN	0	27	not	-
NaN	0	28	to	-
NaN	0	29	Republican	(81
NaN	0	30	France	81)
NaN	0	31	,	-
NaN	0	32	the	(81
NaN	0	33	French	81)
NaN	0	34	outrage	-
NaN	0	35	at	-
NaN	0	36	the	(12
NaN	0	37	United	-
NaN	0	38	States	12)
NaN	0	39	led	-
NaN	0	40	to	-
NaN	0	41	a	-
NaN	0	42	series	-
NaN	0	43	of	-
NaN	0	44	responses	-
NaN	0	45	.	-

NaN	0	1	The	(21
NaN	0	2	French	-
NaN	0	3	privateers	21)
NaN	0	4	began	-
NaN	0	5	seizing	-
NaN	0	6	American	-
NaN	0	7	ships	-
NaN	0	8	trading	-
NaN	0	9	with	-
NaN	0	10	Britain	(10)
NaN	0	11	and	-
NaN	0	12	refused	-
NaN	0	13	to	-
NaN	0	14	receive	-
NaN	0	15	the	(77
NaN	0	16	new	-
NaN	0	17	United	(12
NaN	0	18	States	12)
NaN	0	19	minister	-
NaN	0	20	Charles	(6004
NaN	0	21	Cotesworth	-
NaN	0	22	Pinckney	77)|6004)
NaN	0	23	when	-
NaN	0	24	he	(77)
NaN	0	25	arrived	-
NaN	0	26	in	-
NaN	0	27	Paris	-
NaN	0	28	in	-
NaN	0	29	December	-
NaN	0	30	1796	-
NaN	0	31	.	-

NaN	0	1	In	-
NaN	0	2	his	(29)
NaN	0	3	annual	-
NaN	0	4	message	-
NaN	0	5	to	-
NaN	0	6	Congress	(22)
NaN	0	7	at	-
NaN	0	8	the	-
NaN	0	9	close	-
NaN	0	10	of	-
NaN	0	11	1797	-
NaN	0	12	,	-
NaN	0	13	President	(29
NaN	0	14	John	-
NaN	0	15	Adams	29)
NaN	0	16	reported	-
NaN	0	17	on	-
NaN	0	18	France	(81
NaN	0	19	's	81)
NaN	0	20	refusal	-
NaN	0	21	to	-
NaN	0	22	negotiate	-
NaN	0	23	and	-
NaN	0	24	spoke	-
NaN	0	25	of	-
NaN	0	26	the	-
NaN	0	27	need	-
NaN	0	28	``	-
NaN	0	29	to	-
NaN	0	30	place	-
NaN	0	31	our	(12
NaN	0	32	country	12)
NaN	0	33	in	-
NaN	0	34	a	-
NaN	0	35	suitable	-
NaN	0	36	posture	-
NaN	0	37	of	-
NaN	0	38	defense	-
NaN	0	39	''	-
NaN	0	40	.	-

NaN	0	1	In	-
NaN	0	2	April	-
NaN	0	3	1798	-
NaN	0	4	,	-
NaN	0	5	President	(29
NaN	0	6	Adams	29)
NaN	0	7	informed	-
NaN	0	8	Congress	(22)
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	``	-
NaN	0	12	XYZ	-
NaN	0	13	Affair	-
NaN	0	14	''	-
NaN	0	15	,	-
NaN	0	16	in	-
NaN	0	17	which	-
NaN	0	18	French	-
NaN	0	19	agents	-
NaN	0	20	had	-
NaN	0	21	demanded	-
NaN	0	22	a	-
NaN	0	23	large	-
NaN	0	24	bribe	-
NaN	0	25	for	-
NaN	0	26	the	-
NaN	0	27	restoration	-
NaN	0	28	of	-
NaN	0	29	diplomatic	-
NaN	0	30	relations	-
NaN	0	31	with	-
NaN	0	32	the	(12
NaN	0	33	United	-
NaN	0	34	States	12)
NaN	0	35	.	-

NaN	0	1	The	-
NaN	0	2	French	-
NaN	0	3	navy	-
NaN	0	4	inflicted	-
NaN	0	5	substantial	-
NaN	0	6	losses	-
NaN	0	7	on	-
NaN	0	8	American	-
NaN	0	9	shipping	-
NaN	0	10	.	-

NaN	0	1	Secretary	(92
NaN	0	2	of	-
NaN	0	3	State	-
NaN	0	4	Timothy	-
NaN	0	5	Pickering	92)
NaN	0	6	reported	-
NaN	0	7	to	-
NaN	0	8	Congress	(22)
NaN	0	9	on	-
NaN	0	10	June	-
NaN	0	11	21	-
NaN	0	12	,	-
NaN	0	13	1797	-
NaN	0	14	,	-
NaN	0	15	that	-
NaN	0	16	the	(81
NaN	0	17	French	81)
NaN	0	18	had	-
NaN	0	19	seized	-
NaN	0	20	316	-
NaN	0	21	American	-
NaN	0	22	merchant	-
NaN	0	23	ships	-
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	previous	-
NaN	0	27	eleven	-
NaN	0	28	months	-
NaN	0	29	.	-

NaN	0	1	The	-
NaN	0	2	hostilities	-
NaN	0	3	caused	-
NaN	0	4	insurance	-
NaN	0	5	rates	-
NaN	0	6	on	-
NaN	0	7	American	-
NaN	0	8	shipping	-
NaN	0	9	to	-
NaN	0	10	increase	-
NaN	0	11	at	-
NaN	0	12	least	-
NaN	0	13	500	-
NaN	0	14	percent	-
NaN	0	15	,	-
NaN	0	16	since	-
NaN	0	17	French	(27
NaN	0	18	marauders	27)
NaN	0	19	cruised	-
NaN	0	20	the	-
NaN	0	21	length	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	U.S.	-
NaN	0	25	Atlantic	-
NaN	0	26	seaboard	-
NaN	0	27	virtually	-
NaN	0	28	unopposed	-
NaN	0	29	.	-

NaN	0	1	The	(12
NaN	0	2	administration	12)
NaN	0	3	had	-
NaN	0	4	no	-
NaN	0	5	warships	-
NaN	0	6	to	-
NaN	0	7	combat	-
NaN	0	8	them	(27)
NaN	0	9	;	-
NaN	0	10	the	-
NaN	0	11	last	-
NaN	0	12	had	-
NaN	0	13	been	-
NaN	0	14	sold	-
NaN	0	15	in	-
NaN	0	16	1785	-
NaN	0	17	.	-

NaN	0	1	The	(12
NaN	0	2	United	-
NaN	0	3	States	12)
NaN	0	4	possessed	-
NaN	0	5	only	-
NaN	0	6	a	-
NaN	0	7	flotilla	-
NaN	0	8	of	-
NaN	0	9	small	-
NaN	0	10	revenue	-
NaN	0	11	cutters	-
NaN	0	12	and	-
NaN	0	13	some	-
NaN	0	14	neglected	-
NaN	0	15	coastal	-
NaN	0	16	forts	-
NaN	0	17	.	-

NaN	0	1	Increased	-
NaN	0	2	depredations	-
NaN	0	3	by	-
NaN	0	4	privateers	(21)
NaN	0	5	from	-
NaN	0	6	Revolutionary	(11
NaN	0	7	France	11)
NaN	0	8	required	-
NaN	0	9	the	-
NaN	0	10	rebirth	-
NaN	0	11	of	-
NaN	0	12	the	(28
NaN	0	13	United	-
NaN	0	14	States	-
NaN	0	15	Navy	28)
NaN	0	16	to	-
NaN	0	17	protect	-
NaN	0	18	the	-
NaN	0	19	expanding	-
NaN	0	20	American	-
NaN	0	21	merchant	-
NaN	0	22	shipping	-
NaN	0	23	.	-

NaN	0	1	Congress	(22)
NaN	0	2	authorized	-
NaN	0	3	the	(29
NaN	0	4	president	29)
NaN	0	5	to	-
NaN	0	6	acquire	-
NaN	0	7	,	-
NaN	0	8	arm	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	man	-
NaN	0	12	not	-
NaN	0	13	more	-
NaN	0	14	than	-
NaN	0	15	12	-
NaN	0	16	vessels	-
NaN	0	17	,	-
NaN	0	18	of	-
NaN	0	19	up	-
NaN	0	20	to	-
NaN	0	21	22	-
NaN	0	22	guns	-
NaN	0	23	each	-
NaN	0	24	.	-

NaN	0	1	Several	-
NaN	0	2	vessels	-
NaN	0	3	were	-
NaN	0	4	immediately	-
NaN	0	5	purchased	-
NaN	0	6	and	-
NaN	0	7	converted	-
NaN	0	8	into	-
NaN	0	9	ships	-
NaN	0	10	of	-
NaN	0	11	war	-
NaN	0	12	,	-
NaN	0	13	and	-
NaN	0	14	construction	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	frigate	-
NaN	0	18	Congress	(22)
NaN	0	19	resumed	-
NaN	0	20	.	-

NaN	0	1	July	(99
NaN	0	2	7	-
NaN	0	3	,	-
NaN	0	4	1798	-
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	date	-
NaN	0	8	that	-
NaN	0	9	Congress	(22)
NaN	0	10	rescinded	-
NaN	0	11	treaties	-
NaN	0	12	with	-
NaN	0	13	France	99)|(81)
NaN	0	14	,	-
NaN	0	15	is	-
NaN	0	16	considered	-
NaN	0	17	the	-
NaN	0	18	beginning	-
NaN	0	19	of	-
NaN	0	20	the	(97
NaN	0	21	Quasi-War	97)
NaN	0	22	.	-

NaN	0	1	This	-
NaN	0	2	was	-
NaN	0	3	followed	-
NaN	0	4	two	-
NaN	0	5	days	-
NaN	0	6	later	-
NaN	0	7	with	-
NaN	0	8	the	-
NaN	0	9	passage	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	Congressional	(22)
NaN	0	13	authorization	-
NaN	0	14	to	-
NaN	0	15	attack	-
NaN	0	16	French	-
NaN	0	17	warships	-
NaN	0	18	.	-

NaN	0	1	The	(28
NaN	0	2	U.S.	-
NaN	0	3	Navy	28)
NaN	0	4	operated	-
NaN	0	5	with	-
NaN	0	6	a	-
NaN	0	7	battle	-
NaN	0	8	fleet	-
NaN	0	9	of	-
NaN	0	10	about	-
NaN	0	11	25	-
NaN	0	12	vessels	-
NaN	0	13	.	-

NaN	0	1	These	-
NaN	0	2	patrolled	-
NaN	0	3	the	-
NaN	0	4	southern	-
NaN	0	5	coast	-
NaN	0	6	of	-
NaN	0	7	the	(12
NaN	0	8	United	-
NaN	0	9	States	12)
NaN	0	10	and	-
NaN	0	11	throughout	-
NaN	0	12	the	-
NaN	0	13	Caribbean	-
NaN	0	14	,	-
NaN	0	15	seeking	-
NaN	0	16	French	(21
NaN	0	17	privateers	21)
NaN	0	18	.	-

NaN	0	1	Captain	-
NaN	0	2	Thomas	-
NaN	0	3	Truxtun	-
NaN	0	4	's	-
NaN	0	5	insistence	-
NaN	0	6	on	-
NaN	0	7	the	-
NaN	0	8	highest	-
NaN	0	9	standards	-
NaN	0	10	of	-
NaN	0	11	crew	-
NaN	0	12	training	-
NaN	0	13	paid	-
NaN	0	14	dividends	-
NaN	0	15	as	-
NaN	0	16	the	-
NaN	0	17	frigate	-
NaN	0	18	USS	-
NaN	0	19	Constellation	-
NaN	0	20	captured	-
NaN	0	21	L'Insurgente	-
NaN	0	22	and	-
NaN	0	23	severely	-
NaN	0	24	damaged	-
NaN	0	25	La	-
NaN	0	26	Vengeance	-
NaN	0	27	.	-

NaN	0	1	French	(21
NaN	0	2	privateers	21)
NaN	0	3	usually	-
NaN	0	4	resisted	-
NaN	0	5	,	-
NaN	0	6	as	-
NaN	0	7	did	-
NaN	0	8	La	(33
NaN	0	9	Croyable	33)
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	was	-
NaN	0	13	captured	-
NaN	0	14	on	-
NaN	0	15	July	(99
NaN	0	16	7	-
NaN	0	17	,	-
NaN	0	18	1798	99)
NaN	0	19	,	-
NaN	0	20	by	-
NaN	0	21	the	-
NaN	0	22	USS	-
NaN	0	23	Delaware	-
NaN	0	24	outside	-
NaN	0	25	of	-
NaN	0	26	Egg	(32
NaN	0	27	Harbor	32)
NaN	0	28	,	-
NaN	0	29	New	-
NaN	0	30	Jersey	-
NaN	0	31	.	-

NaN	0	1	The	-
NaN	0	2	USS	-
NaN	0	3	Enterprise	-
NaN	0	4	captured	-
NaN	0	5	eight	-
NaN	0	6	privateers	-
NaN	0	7	and	-
NaN	0	8	freed	-
NaN	0	9	11	-
NaN	0	10	American	-
NaN	0	11	merchant	-
NaN	0	12	ships	-
NaN	0	13	from	-
NaN	0	14	captivity	-
NaN	0	15	.	-

NaN	0	1	The	(35
NaN	0	2	USS	-
NaN	0	3	Experiment	35)
NaN	0	4	captured	-
NaN	0	5	the	-
NaN	0	6	French	-
NaN	0	7	privateers	-
NaN	0	8	Deux	-
NaN	0	9	Amis	-
NaN	0	10	and	-
NaN	0	11	Diane	-
NaN	0	12	.	-

NaN	0	1	Numerous	-
NaN	0	2	American	-
NaN	0	3	merchantmen	-
NaN	0	4	were	-
NaN	0	5	recaptured	-
NaN	0	6	by	-
NaN	0	7	the	(35
NaN	0	8	Experiment	35)
NaN	0	9	.	-

NaN	0	1	The	-
NaN	0	2	USS	-
NaN	0	3	Boston	-
NaN	0	4	forced	-
NaN	0	5	Le	-
NaN	0	6	Berceau	-
NaN	0	7	into	-
NaN	0	8	submission	-
NaN	0	9	.	-

NaN	0	1	Silas	-
NaN	0	2	Talbot	-
NaN	0	3	engineered	-
NaN	0	4	an	-
NaN	0	5	expedition	-
NaN	0	6	to	-
NaN	0	7	Puerto	-
NaN	0	8	Plata	-
NaN	0	9	harbor	-
NaN	0	10	in	-
NaN	0	11	the	-
NaN	0	12	Colony	-
NaN	0	13	of	-
NaN	0	14	Santo	-
NaN	0	15	Domingo	-
NaN	0	16	,	-
NaN	0	17	a	-
NaN	0	18	possession	-
NaN	0	19	of	-
NaN	0	20	France	(81
NaN	0	21	's	81)
NaN	0	22	ally	-
NaN	0	23	Spain	-
NaN	0	24	,	-
NaN	0	25	on	-
NaN	0	26	May	-
NaN	0	27	11	-
NaN	0	28	,	-
NaN	0	29	1800	-
NaN	0	30	;	-
NaN	0	31	sailors	-
NaN	0	32	and	-
NaN	0	33	marines	-
NaN	0	34	from	-
NaN	0	35	the	-
NaN	0	36	USS	-
NaN	0	37	Constitution	-
NaN	0	38	under	-
NaN	0	39	Lieutenant	-
NaN	0	40	Isaac	-
NaN	0	41	Hull	-
NaN	0	42	captured	-
NaN	0	43	the	-
NaN	0	44	French	-
NaN	0	45	privateer	-
NaN	0	46	Sandwich	-
NaN	0	47	in	-
NaN	0	48	the	(32
NaN	0	49	harbor	32)
NaN	0	50	and	-
NaN	0	51	spiked	-
NaN	0	52	the	-
NaN	0	53	guns	-
NaN	0	54	of	-
NaN	0	55	the	-
NaN	0	56	Spanish	-
NaN	0	57	fort	-
NaN	0	58	.	-

NaN	0	1	Only	-
NaN	0	2	one	(101
NaN	0	3	U.S	(28
NaN	0	4	Navy	28)
NaN	0	5	vessel	-
NaN	0	6	was	-
NaN	0	7	captured	-
NaN	0	8	by	-
NaN	0	9	--	-
NaN	0	10	and	-
NaN	0	11	later	-
NaN	0	12	recaptured	-
NaN	0	13	from	-
NaN	0	14	--	-
NaN	0	15	French	-
NaN	0	16	forces	-
NaN	0	17	,	-
NaN	0	18	the	-
NaN	0	19	USS	-
NaN	0	20	Retaliation	101)
NaN	0	21	.	-

NaN	0	1	She	(101)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	captured	-
NaN	0	5	privateer	(33
NaN	0	6	La	-
NaN	0	7	Croyable	33)
NaN	0	8	,	-
NaN	0	9	recently	-
NaN	0	10	purchased	-
NaN	0	11	by	-
NaN	0	12	the	(28
NaN	0	13	U.S.	-
NaN	0	14	Navy	28)
NaN	0	15	.	-

NaN	0	1	Retaliation	(101)
NaN	0	2	departed	-
NaN	0	3	Norfolk	(41)
NaN	0	4	on	-
NaN	0	5	October	-
NaN	0	6	28	-
NaN	0	7	,	-
NaN	0	8	1798	-
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	Montezuma	(42)|(87
NaN	0	12	and	-
NaN	0	13	Norfolk	87)|(41)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	cruised	-
NaN	0	17	in	-
NaN	0	18	the	(31
NaN	0	19	West	-
NaN	0	20	Indies	31)
NaN	0	21	protecting	-
NaN	0	22	American	-
NaN	0	23	commerce	-
NaN	0	24	.	-

NaN	0	1	On	-
NaN	0	2	November	-
NaN	0	3	20	-
NaN	0	4	,	-
NaN	0	5	1798	-
NaN	0	6	,	-
NaN	0	7	the	(45
NaN	0	8	French	-
NaN	0	9	frigates	-
NaN	0	10	L'Insurgente	(101)
NaN	0	11	and	-
NaN	0	12	Volontaire	45)
NaN	0	13	overtook	-
NaN	0	14	Retaliation	(101)
NaN	0	15	while	-
NaN	0	16	her	(101)
NaN	0	17	consorts	-
NaN	0	18	were	-
NaN	0	19	away	-
NaN	0	20	and	-
NaN	0	21	forced	-
NaN	0	22	commanding	-
NaN	0	23	officer	-
NaN	0	24	Lieutenant	(44
NaN	0	25	William	-
NaN	0	26	Bainbridge	44)
NaN	0	27	to	-
NaN	0	28	surrender	-
NaN	0	29	the	(91
NaN	0	30	out-gunned	-
NaN	0	31	schooner	91)
NaN	0	32	.	-

NaN	0	1	Montezuma	(42)|(87
NaN	0	2	and	-
NaN	0	3	Norfolk	87)|(41)
NaN	0	4	escaped	-
NaN	0	5	after	-
NaN	0	6	Bainbridge	(44)
NaN	0	7	convinced	-
NaN	0	8	the	(88
NaN	0	9	senior	-
NaN	0	10	French	-
NaN	0	11	commander	88)
NaN	0	12	that	-
NaN	0	13	those	(87
NaN	0	14	American	-
NaN	0	15	warships	87)
NaN	0	16	were	-
NaN	0	17	too	-
NaN	0	18	powerful	-
NaN	0	19	for	-
NaN	0	20	his	(88)|(45
NaN	0	21	frigates	45)
NaN	0	22	and	-
NaN	0	23	persuaded	-
NaN	0	24	him	(88)
NaN	0	25	to	-
NaN	0	26	abandon	-
NaN	0	27	the	-
NaN	0	28	chase	-
NaN	0	29	.	-

NaN	0	1	Renamed	-
NaN	0	2	Magicienne	(91)
NaN	0	3	by	-
NaN	0	4	the	(81
NaN	0	5	French	81)
NaN	0	6	,	-
NaN	0	7	the	(91
NaN	0	8	schooner	91)
NaN	0	9	again	-
NaN	0	10	came	-
NaN	0	11	into	-
NaN	0	12	American	(12
NaN	0	13	hands	12)
NaN	0	14	on	-
NaN	0	15	June	-
NaN	0	16	28	-
NaN	0	17	,	-
NaN	0	18	when	-
NaN	0	19	a	-
NaN	0	20	broadside	-
NaN	0	21	from	-
NaN	0	22	USS	-
NaN	0	23	Merrimack	-
NaN	0	24	forced	-
NaN	0	25	her	(91)
NaN	0	26	to	-
NaN	0	27	haul	-
NaN	0	28	down	-
NaN	0	29	her	(91)
NaN	0	30	colors	-
NaN	0	31	.	-

NaN	0	1	Revenue	-
NaN	0	2	cutters	-
NaN	0	3	in	-
NaN	0	4	the	-
NaN	0	5	service	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	Revenue-Marine	-
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	predecessor	-
NaN	0	12	to	-
NaN	0	13	the	-
NaN	0	14	Coast	-
NaN	0	15	Guard	-
NaN	0	16	,	-
NaN	0	17	also	-
NaN	0	18	took	-
NaN	0	19	part	-
NaN	0	20	in	-
NaN	0	21	the	(97
NaN	0	22	conflict	97)
NaN	0	23	.	-

NaN	0	1	The	(92
NaN	0	2	cutter	-
NaN	0	3	USRC	-
NaN	0	4	Pickering	92)
NaN	0	5	,	-
NaN	0	6	commanded	-
NaN	0	7	by	-
NaN	0	8	Edward	(51
NaN	0	9	Preble	51)
NaN	0	10	,	-
NaN	0	11	made	-
NaN	0	12	two	-
NaN	0	13	cruises	-
NaN	0	14	to	-
NaN	0	15	the	(31
NaN	0	16	West	-
NaN	0	17	Indies	31)
NaN	0	18	and	-
NaN	0	19	captured	-
NaN	0	20	several	-
NaN	0	21	prizes	-
NaN	0	22	.	-

NaN	0	1	Preble	(51)
NaN	0	2	turned	-
NaN	0	3	command	-
NaN	0	4	of	-
NaN	0	5	the	(92
NaN	0	6	Pickering	92)
NaN	0	7	over	-
NaN	0	8	to	-
NaN	0	9	Benjamin	(53
NaN	0	10	Hillar	53)
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	she	(92)
NaN	0	14	captured	-
NaN	0	15	the	-
NaN	0	16	much	-
NaN	0	17	larger	-
NaN	0	18	and	-
NaN	0	19	more	-
NaN	0	20	heavily	-
NaN	0	21	armed	-
NaN	0	22	French	-
NaN	0	23	privateer	-
NaN	0	24	l'Egypte	-
NaN	0	25	Conquise	-
NaN	0	26	after	-
NaN	0	27	a	-
NaN	0	28	nine-hour	-
NaN	0	29	battle	-
NaN	0	30	.	-

NaN	0	1	In	-
NaN	0	2	September	-
NaN	0	3	1800	-
NaN	0	4	,	-
NaN	0	5	Hillar	(53)
NaN	0	6	,	-
NaN	0	7	the	(92
NaN	0	8	Pickering	92)
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	her	(92)
NaN	0	12	entire	-
NaN	0	13	crew	-
NaN	0	14	were	-
NaN	0	15	lost	-
NaN	0	16	at	-
NaN	0	17	sea	-
NaN	0	18	in	-
NaN	0	19	a	-
NaN	0	20	storm	-
NaN	0	21	.	-

NaN	0	1	Preble	(51)
NaN	0	2	commanded	-
NaN	0	3	the	-
NaN	0	4	frigate	-
NaN	0	5	Essex	-
NaN	0	6	,	-
NaN	0	7	which	-
NaN	0	8	he	(51)
NaN	0	9	sailed	-
NaN	0	10	around	-
NaN	0	11	Cape	-
NaN	0	12	Horn	-
NaN	0	13	into	-
NaN	0	14	the	-
NaN	0	15	Pacific	-
NaN	0	16	to	-
NaN	0	17	protect	-
NaN	0	18	American	-
NaN	0	19	merchantmen	-
NaN	0	20	in	-
NaN	0	21	the	-
NaN	0	22	East	-
NaN	0	23	Indies	-
NaN	0	24	;	-
NaN	0	25	he	(51)
NaN	0	26	recaptured	-
NaN	0	27	several	-
NaN	0	28	ships	-
NaN	0	29	that	-
NaN	0	30	had	-
NaN	0	31	been	-
NaN	0	32	seized	-
NaN	0	33	by	-
NaN	0	34	French	(21
NaN	0	35	privateers	21)
NaN	0	36	.	-

NaN	0	1	American	-
NaN	0	2	naval	-
NaN	0	3	losses	-
NaN	0	4	may	-
NaN	0	5	have	-
NaN	0	6	been	-
NaN	0	7	light	-
NaN	0	8	,	-
NaN	0	9	but	-
NaN	0	10	the	(81
NaN	0	11	French	81)
NaN	0	12	successfully	-
NaN	0	13	seized	-
NaN	0	14	many	-
NaN	0	15	American	-
NaN	0	16	merchant	-
NaN	0	17	ships	-
NaN	0	18	by	-
NaN	0	19	the	(97
NaN	0	20	war	-
NaN	0	21	's	97)
NaN	0	22	end	-
NaN	0	23	in	-
NaN	0	24	1800	(57)
NaN	0	25	--	-
NaN	0	26	over	-
NaN	0	27	two	-
NaN	0	28	thousand	-
NaN	0	29	,	-
NaN	0	30	one	-
NaN	0	31	source	-
NaN	0	32	contends	-
NaN	0	33	.	-

NaN	0	1	Although	-
NaN	0	2	they	(94)
NaN	0	3	were	-
NaN	0	4	fighting	-
NaN	0	5	the	-
NaN	0	6	same	-
NaN	0	7	enemy	-
NaN	0	8	,	-
NaN	0	9	the	(58|(94
NaN	0	10	Royal	-
NaN	0	11	Navy	58)
NaN	0	12	and	-
NaN	0	13	the	(28
NaN	0	14	United	-
NaN	0	15	States	-
NaN	0	16	Navy	94)|28)
NaN	0	17	did	-
NaN	0	18	not	-
NaN	0	19	cooperate	-
NaN	0	20	operationally	-
NaN	0	21	,	-
NaN	0	22	nor	-
NaN	0	23	did	-
NaN	0	24	they	(94)
NaN	0	25	share	-
NaN	0	26	operational	-
NaN	0	27	plans	-
NaN	0	28	or	-
NaN	0	29	come	-
NaN	0	30	to	-
NaN	0	31	mutual	-
NaN	0	32	understandings	-
NaN	0	33	about	-
NaN	0	34	deployment	-
NaN	0	35	of	-
NaN	0	36	their	(94)
NaN	0	37	forces	-
NaN	0	38	.	-

NaN	0	1	The	(10
NaN	0	2	British	10)
NaN	0	3	did	-
NaN	0	4	sell	-
NaN	0	5	the	(12
NaN	0	6	American	-
NaN	0	7	government	12)
NaN	0	8	naval	-
NaN	0	9	stores	-
NaN	0	10	and	-
NaN	0	11	munitions	-
NaN	0	12	.	-

NaN	0	1	In	-
NaN	0	2	addition	-
NaN	0	3	,	-
NaN	0	4	the	(94
NaN	0	5	two	-
NaN	0	6	navies	94)
NaN	0	7	shared	-
NaN	0	8	a	-
NaN	0	9	system	-
NaN	0	10	of	-
NaN	0	11	signals	-
NaN	0	12	by	-
NaN	0	13	which	-
NaN	0	14	each	-
NaN	0	15	could	-
NaN	0	16	recognize	-
NaN	0	17	the	-
NaN	0	18	other	-
NaN	0	19	's	-
NaN	0	20	warships	-
NaN	0	21	at	-
NaN	0	22	sea	-
NaN	0	23	,	-
NaN	0	24	and	-
NaN	0	25	allowed	-
NaN	0	26	merchantmen	-
NaN	0	27	of	-
NaN	0	28	their	(94)
NaN	0	29	respective	-
NaN	0	30	nations	-
NaN	0	31	to	-
NaN	0	32	join	-
NaN	0	33	each	-
NaN	0	34	other	-
NaN	0	35	's	-
NaN	0	36	convoys	-
NaN	0	37	.	-

NaN	0	1	By	-
NaN	0	2	the	-
NaN	0	3	autumn	-
NaN	0	4	of	-
NaN	0	5	1800	(57)
NaN	0	6	,	-
NaN	0	7	the	(28|(94
NaN	0	8	United	-
NaN	0	9	States	-
NaN	0	10	Navy	28)
NaN	0	11	and	-
NaN	0	12	the	(58
NaN	0	13	Royal	-
NaN	0	14	Navy	94)|58)
NaN	0	15	,	-
NaN	0	16	combined	-
NaN	0	17	with	-
NaN	0	18	a	-
NaN	0	19	more	-
NaN	0	20	conciliatory	-
NaN	0	21	diplomatic	-
NaN	0	22	stance	-
NaN	0	23	by	-
NaN	0	24	the	-
NaN	0	25	government	-
NaN	0	26	of	-
NaN	0	27	First	-
NaN	0	28	Consul	-
NaN	0	29	Napoleon	-
NaN	0	30	Bonaparte	-
NaN	0	31	,	-
NaN	0	32	had	-
NaN	0	33	reduced	-
NaN	0	34	the	-
NaN	0	35	activity	-
NaN	0	36	of	-
NaN	0	37	the	(21
NaN	0	38	French	-
NaN	0	39	privateers	21)
NaN	0	40	and	-
NaN	0	41	warships	-
NaN	0	42	.	-

NaN	0	1	The	-
NaN	0	2	Convention	-
NaN	0	3	of	-
NaN	0	4	1800	(57)
NaN	0	5	,	-
NaN	0	6	signed	-
NaN	0	7	on	-
NaN	0	8	September	-
NaN	0	9	30	-
NaN	0	10	,	-
NaN	0	11	ended	-
NaN	0	12	the	(97
NaN	0	13	Franco-American	-
NaN	0	14	War	97)
NaN	0	15	.	-

NaN	0	1	Unfortunately	-
NaN	0	2	for	-
NaN	0	3	President	(29
NaN	0	4	Adams	29)
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	news	-
NaN	0	8	did	-
NaN	0	9	not	-
NaN	0	10	arrive	-
NaN	0	11	in	-
NaN	0	12	time	-
NaN	0	13	to	-
NaN	0	14	help	-
NaN	0	15	him	(29)
NaN	0	16	secure	-
NaN	0	17	a	-
NaN	0	18	second	-
NaN	0	19	term	-
NaN	0	20	in	-
NaN	0	21	the	-
NaN	0	22	1800	-
NaN	0	23	presidential	-
NaN	0	24	election	-
NaN	0	25	.	-

NaN	0	1	The	(97
NaN	0	2	Quasi	-
NaN	0	3	War	97)
NaN	0	4	has	-
NaN	0	5	taken	-
NaN	0	6	on	-
NaN	0	7	a	-
NaN	0	8	significant	-
NaN	0	9	role	-
NaN	0	10	in	-
NaN	0	11	modern	-
NaN	0	12	debates	-
NaN	0	13	over	-
NaN	0	14	the	-
NaN	0	15	distribution	-
NaN	0	16	of	-
NaN	0	17	war	-
NaN	0	18	powers	-
NaN	0	19	between	-
NaN	0	20	the	-
NaN	0	21	Executive	-
NaN	0	22	and	-
NaN	0	23	Legislative	-
NaN	0	24	branches	-
NaN	0	25	in	-
NaN	0	26	the	(12
NaN	0	27	US	12)
NaN	0	28	.	-
#end document
