#begin document Jarvis Island
NaN	0	1	Jarvis	(68
NaN	0	2	Island	68)
NaN	0	3	is	-
NaN	0	4	an	-
NaN	0	5	uninhabited	-
NaN	0	6	1.75	-
NaN	0	7	square	-
NaN	0	8	mile	-
NaN	0	9	-LRB-	-
NaN	0	10	4.5	-
NaN	0	11	sq	-
NaN	0	12	kilometer	-
NaN	0	13	-RRB-	-
NaN	0	14	coral	(6
NaN	0	15	island	6)
NaN	0	16	located	-
NaN	0	17	in	-
NaN	0	18	the	-
NaN	0	19	South	-
NaN	0	20	Pacific	-
NaN	0	21	Ocean	-
NaN	0	22	at	-
NaN	0	23	0	-
NaN	0	24	22	-
NaN	0	25	S	-
NaN	0	26	160	-
NaN	0	27	01	-
NaN	0	28	W	-
NaN	0	29	,	-
NaN	0	30	about	-
NaN	0	31	halfway	-
NaN	0	32	between	-
NaN	0	33	Hawaii	(4)
NaN	0	34	and	-
NaN	0	35	the	-
NaN	0	36	Cook	-
NaN	0	37	Islands	-
NaN	0	38	.	-

NaN	0	1	It	(68)
NaN	0	2	is	-
NaN	0	3	an	-
NaN	0	4	unincorporated	-
NaN	0	5	,	-
NaN	0	6	unorganized	-
NaN	0	7	territory	-
NaN	0	8	of	-
NaN	0	9	the	(78
NaN	0	10	United	-
NaN	0	11	States	78)
NaN	0	12	,	-
NaN	0	13	administered	-
NaN	0	14	by	-
NaN	0	15	the	(53
NaN	0	16	United	-
NaN	0	17	States	-
NaN	0	18	Fish	-
NaN	0	19	and	-
NaN	0	20	Wildlife	-
NaN	0	21	Service	53)
NaN	0	22	of	-
NaN	0	23	the	(9
NaN	0	24	United	-
NaN	0	25	States	-
NaN	0	26	Department	-
NaN	0	27	of	-
NaN	0	28	the	-
NaN	0	29	Interior	9)
NaN	0	30	as	-
NaN	0	31	part	-
NaN	0	32	of	-
NaN	0	33	the	-
NaN	0	34	National	-
NaN	0	35	Wildlife	-
NaN	0	36	Refuge	-
NaN	0	37	system	-
NaN	0	38	.	-

NaN	0	1	Unlike	-
NaN	0	2	most	-
NaN	0	3	coral	-
NaN	0	4	atolls	-
NaN	0	5	,	-
NaN	0	6	the	(11
NaN	0	7	lagoon	11)
NaN	0	8	on	-
NaN	0	9	Jarvis	(68)
NaN	0	10	is	-
NaN	0	11	wholly	-
NaN	0	12	dry	-
NaN	0	13	.	-

NaN	0	1	Jarvis	(68)
NaN	0	2	is	-
NaN	0	3	one	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	southern	-
NaN	0	7	Line	-
NaN	0	8	Islands	-
NaN	0	9	and	-
NaN	0	10	for	-
NaN	0	11	statistical	-
NaN	0	12	purposes	-
NaN	0	13	is	-
NaN	0	14	also	-
NaN	0	15	grouped	-
NaN	0	16	as	-
NaN	0	17	one	-
NaN	0	18	of	-
NaN	0	19	the	(78
NaN	0	20	United	-
NaN	0	21	States	78)
NaN	0	22	Minor	-
NaN	0	23	Outlying	-
NaN	0	24	Islands	-
NaN	0	25	.	-

NaN	0	1	While	-
NaN	0	2	a	-
NaN	0	3	few	-
NaN	0	4	offshore	-
NaN	0	5	anchorage	-
NaN	0	6	spots	-
NaN	0	7	are	-
NaN	0	8	marked	-
NaN	0	9	on	-
NaN	0	10	maps	-
NaN	0	11	,	-
NaN	0	12	Jarvis	(68
NaN	0	13	island	68)
NaN	0	14	has	-
NaN	0	15	no	-
NaN	0	16	ports	-
NaN	0	17	or	-
NaN	0	18	harbors	-
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	swift	(71
NaN	0	22	currents	71)
NaN	0	23	are	-
NaN	0	24	a	-
NaN	0	25	hazard	-
NaN	0	26	.	-

NaN	0	1	There	-
NaN	0	2	is	-
NaN	0	3	a	-
NaN	0	4	boat	-
NaN	0	5	landing	-
NaN	0	6	area	-
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	middle	-
NaN	0	10	of	-
NaN	0	11	the	(77
NaN	0	12	western	-
NaN	0	13	shoreline	77)|(13)
NaN	0	14	near	-
NaN	0	15	a	(33
NaN	0	16	crumbling	-
NaN	0	17	day	-
NaN	0	18	beacon	33)
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	another	-
NaN	0	22	near	-
NaN	0	23	the	-
NaN	0	24	southwest	-
NaN	0	25	corner	-
NaN	0	26	of	-
NaN	0	27	the	(68
NaN	0	28	island	68)
NaN	0	29	.	-

NaN	0	1	The	(15
NaN	0	2	center	-
NaN	0	3	of	-
NaN	0	4	Jarvis	(68
NaN	0	5	island	15)|68)
NaN	0	6	is	-
NaN	0	7	a	-
NaN	0	8	dried	-
NaN	0	9	lagoon	-
NaN	0	10	where	-
NaN	0	11	deep	-
NaN	0	12	guano	-
NaN	0	13	deposits	-
NaN	0	14	accumulated	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	were	-
NaN	0	18	mined	-
NaN	0	19	for	-
NaN	0	20	about	-
NaN	0	21	20	-
NaN	0	22	years	-
NaN	0	23	during	-
NaN	0	24	the	-
NaN	0	25	nineteenth	-
NaN	0	26	century	-
NaN	0	27	.	-

NaN	0	1	The	(68
NaN	0	2	island	68)
NaN	0	3	has	-
NaN	0	4	a	-
NaN	0	5	tropical	-
NaN	0	6	desert	-
NaN	0	7	climate	-
NaN	0	8	,	-
NaN	0	9	with	-
NaN	0	10	high	-
NaN	0	11	daytime	-
NaN	0	12	temperatures	-
NaN	0	13	,	-
NaN	0	14	constant	-
NaN	0	15	wind	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	strong	-
NaN	0	19	sun	-
NaN	0	20	.	-

NaN	0	1	Nights	-
NaN	0	2	,	-
NaN	0	3	however	-
NaN	0	4	,	-
NaN	0	5	are	-
NaN	0	6	quite	-
NaN	0	7	cool	-
NaN	0	8	.	-

NaN	0	1	The	(18
NaN	0	2	ground	18)
NaN	0	3	is	-
NaN	0	4	mostly	-
NaN	0	5	sandy	-
NaN	0	6	and	-
NaN	0	7	reaches	-
NaN	0	8	23	-
NaN	0	9	feet	-
NaN	0	10	-LRB-	-
NaN	0	11	7	-
NaN	0	12	meters	-
NaN	0	13	-RRB-	-
NaN	0	14	at	-
NaN	0	15	its	(18)
NaN	0	16	highest	-
NaN	0	17	point	-
NaN	0	18	.	-

NaN	0	1	The	(68
NaN	0	2	low-lying	-
NaN	0	3	coral	(6
NaN	0	4	island	68)|6)
NaN	0	5	has	-
NaN	0	6	long	-
NaN	0	7	been	-
NaN	0	8	noted	-
NaN	0	9	as	-
NaN	0	10	hard	-
NaN	0	11	to	-
NaN	0	12	sight	-
NaN	0	13	from	-
NaN	0	14	small	-
NaN	0	15	ships	-
NaN	0	16	and	-
NaN	0	17	is	-
NaN	0	18	surrounded	-
NaN	0	19	by	-
NaN	0	20	a	-
NaN	0	21	narrow	-
NaN	0	22	fringing	-
NaN	0	23	reef	-
NaN	0	24	.	-

NaN	0	1	Located	-
NaN	0	2	only	-
NaN	0	3	25	-
NaN	0	4	miles	-
NaN	0	5	south	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	equator	-
NaN	0	9	,	-
NaN	0	10	Jarvis	(68)
NaN	0	11	has	-
NaN	0	12	no	-
NaN	0	13	known	-
NaN	0	14	natural	-
NaN	0	15	freshwater	-
NaN	0	16	lens	-
NaN	0	17	and	-
NaN	0	18	scant	-
NaN	0	19	rainfall	-
NaN	0	20	.	-

NaN	0	1	This	-
NaN	0	2	creates	-
NaN	0	3	a	-
NaN	0	4	very	-
NaN	0	5	bleak	-
NaN	0	6	,	-
NaN	0	7	flat	-
NaN	0	8	landscape	-
NaN	0	9	without	-
NaN	0	10	any	-
NaN	0	11	plants	-
NaN	0	12	larger	-
NaN	0	13	than	-
NaN	0	14	shrubs	-
NaN	0	15	.	-

NaN	0	1	There	-
NaN	0	2	is	-
NaN	0	3	no	-
NaN	0	4	evidence	-
NaN	0	5	that	-
NaN	0	6	the	(68
NaN	0	7	island	68)
NaN	0	8	has	-
NaN	0	9	ever	-
NaN	0	10	supported	-
NaN	0	11	a	-
NaN	0	12	self-sustaining	-
NaN	0	13	human	-
NaN	0	14	population	-
NaN	0	15	.	-

NaN	0	1	Its	(68)
NaN	0	2	sparse	-
NaN	0	3	bunch	(56
NaN	0	4	grass	-
NaN	0	5	,	-
NaN	0	6	prostrate	-
NaN	0	7	vines	-
NaN	0	8	and	-
NaN	0	9	low-growing	-
NaN	0	10	shrubs	56)
NaN	0	11	are	-
NaN	0	12	primarily	-
NaN	0	13	a	-
NaN	0	14	nesting	-
NaN	0	15	,	-
NaN	0	16	roosting	-
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	foraging	-
NaN	0	20	habitat	-
NaN	0	21	for	-
NaN	0	22	seabirds	-
NaN	0	23	,	-
NaN	0	24	shorebirds	-
NaN	0	25	,	-
NaN	0	26	and	-
NaN	0	27	marine	-
NaN	0	28	wildlife	-
NaN	0	29	.	-

NaN	0	1	The	(68
NaN	0	2	island	-
NaN	0	3	's	68)
NaN	0	4	first	-
NaN	0	5	known	-
NaN	0	6	sighting	-
NaN	0	7	by	-
NaN	0	8	Europeans	-
NaN	0	9	was	-
NaN	0	10	on	-
NaN	0	11	21	-
NaN	0	12	August	-
NaN	0	13	1821	-
NaN	0	14	by	-
NaN	0	15	the	-
NaN	0	16	British	(62)
NaN	0	17	ship	-
NaN	0	18	Eliza	-
NaN	0	19	Francis	-
NaN	0	20	-LRB-	-
NaN	0	21	or	-
NaN	0	22	Eliza	-
NaN	0	23	Frances	-
NaN	0	24	-RRB-	-
NaN	0	25	owned	-
NaN	0	26	by	-
NaN	0	27	Edward	-
NaN	0	28	,	-
NaN	0	29	Thomas	-
NaN	0	30	and	-
NaN	0	31	William	-
NaN	0	32	Jarvis	-
NaN	0	33	and	-
NaN	0	34	commanded	-
NaN	0	35	by	-
NaN	0	36	Captain	-
NaN	0	37	Brown	-
NaN	0	38	.	-

NaN	0	1	In	-
NaN	0	2	March	-
NaN	0	3	1857	-
NaN	0	4	the	(68
NaN	0	5	uninhabited	-
NaN	0	6	island	68)
NaN	0	7	was	-
NaN	0	8	claimed	-
NaN	0	9	for	-
NaN	0	10	the	(78
NaN	0	11	United	-
NaN	0	12	States	78)
NaN	0	13	under	-
NaN	0	14	the	(24
NaN	0	15	Guano	-
NaN	0	16	Islands	-
NaN	0	17	Act	24)
NaN	0	18	and	-
NaN	0	19	formally	-
NaN	0	20	annexed	-
NaN	0	21	on	-
NaN	0	22	27	-
NaN	0	23	February	-
NaN	0	24	1858	-
NaN	0	25	.	-

NaN	0	1	The	-
NaN	0	2	American	-
NaN	0	3	Guano	-
NaN	0	4	Company	-
NaN	0	5	,	-
NaN	0	6	which	-
NaN	0	7	was	-
NaN	0	8	incorporated	-
NaN	0	9	in	-
NaN	0	10	1857	-
NaN	0	11	,	-
NaN	0	12	established	-
NaN	0	13	claims	-
NaN	0	14	in	-
NaN	0	15	respect	-
NaN	0	16	of	-
NaN	0	17	Baker	(26
NaN	0	18	Island	26)
NaN	0	19	and	-
NaN	0	20	Jarvis	(68
NaN	0	21	Island	68)
NaN	0	22	which	-
NaN	0	23	was	-
NaN	0	24	recognised	-
NaN	0	25	under	-
NaN	0	26	the	-
NaN	0	27	under	-
NaN	0	28	the	(24
NaN	0	29	U.S.	-
NaN	0	30	Guano	-
NaN	0	31	Islands	-
NaN	0	32	Act	-
NaN	0	33	of	-
NaN	0	34	1856	24)
NaN	0	35	.	-

NaN	0	1	Beginning	-
NaN	0	2	in	-
NaN	0	3	1858	-
NaN	0	4	,	-
NaN	0	5	several	-
NaN	0	6	support	-
NaN	0	7	structures	-
NaN	0	8	were	-
NaN	0	9	built	-
NaN	0	10	on	-
NaN	0	11	Jarvis	(68
NaN	0	12	Island	68)
NaN	0	13	,	-
NaN	0	14	along	-
NaN	0	15	with	-
NaN	0	16	a	(59
NaN	0	17	two-story	-
NaN	0	18	,	-
NaN	0	19	eight-room	-
NaN	0	20	``	-
NaN	0	21	superintendent	-
NaN	0	22	's	-
NaN	0	23	house	-
NaN	0	24	''	59)
NaN	0	25	featuring	-
NaN	0	26	an	-
NaN	0	27	observation	-
NaN	0	28	cupola	-
NaN	0	29	and	-
NaN	0	30	wide	-
NaN	0	31	verandahs	-
NaN	0	32	.	-

NaN	0	1	Tram	-
NaN	0	2	tracks	-
NaN	0	3	were	-
NaN	0	4	laid	-
NaN	0	5	down	-
NaN	0	6	for	-
NaN	0	7	bringing	-
NaN	0	8	mined	-
NaN	0	9	guano	-
NaN	0	10	to	-
NaN	0	11	the	(77
NaN	0	12	western	-
NaN	0	13	shore	77)|(13)
NaN	0	14	.	-

NaN	0	1	One	-
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	first	-
NaN	0	5	loads	-
NaN	0	6	was	-
NaN	0	7	taken	-
NaN	0	8	by	-
NaN	0	9	Samuel	-
NaN	0	10	Gardner	-
NaN	0	11	Wilder	-
NaN	0	12	.	-

NaN	0	1	For	-
NaN	0	2	the	-
NaN	0	3	following	-
NaN	0	4	twenty-one	-
NaN	0	5	years	-
NaN	0	6	,	-
NaN	0	7	Jarvis	(68)
NaN	0	8	was	-
NaN	0	9	commercially	-
NaN	0	10	mined	-
NaN	0	11	for	-
NaN	0	12	guano	-
NaN	0	13	,	-
NaN	0	14	sent	-
NaN	0	15	to	-
NaN	0	16	the	(78
NaN	0	17	United	-
NaN	0	18	States	78)
NaN	0	19	as	-
NaN	0	20	fertilizer	-
NaN	0	21	,	-
NaN	0	22	but	-
NaN	0	23	the	(68
NaN	0	24	island	68)
NaN	0	25	was	-
NaN	0	26	abruptly	-
NaN	0	27	abandoned	-
NaN	0	28	in	-
NaN	0	29	1879	-
NaN	0	30	,	-
NaN	0	31	leaving	-
NaN	0	32	behind	-
NaN	0	33	about	-
NaN	0	34	a	-
NaN	0	35	dozen	-
NaN	0	36	buildings	-
NaN	0	37	and	-
NaN	0	38	8,000	-
NaN	0	39	tonnes	-
NaN	0	40	of	-
NaN	0	41	mined	-
NaN	0	42	guano	-
NaN	0	43	.	-

NaN	0	1	New	-
NaN	0	2	Zealand	-
NaN	0	3	entrepreneurs	-
NaN	0	4	then	-
NaN	0	5	made	-
NaN	0	6	unsuccessful	-
NaN	0	7	attempts	-
NaN	0	8	to	-
NaN	0	9	continue	-
NaN	0	10	guano	-
NaN	0	11	extraction	-
NaN	0	12	on	-
NaN	0	13	Jarvis	(68)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	the	(59
NaN	0	17	two-story	-
NaN	0	18	house	59)
NaN	0	19	was	-
NaN	0	20	sporadically	-
NaN	0	21	inhabited	-
NaN	0	22	during	-
NaN	0	23	the	-
NaN	0	24	early	-
NaN	0	25	1880s	-
NaN	0	26	.	-

NaN	0	1	Squire	(60
NaN	0	2	Flockton	60)
NaN	0	3	was	-
NaN	0	4	left	-
NaN	0	5	alone	-
NaN	0	6	on	-
NaN	0	7	the	(68
NaN	0	8	island	68)
NaN	0	9	as	-
NaN	0	10	caretaker	(60
NaN	0	11	for	-
NaN	0	12	several	-
NaN	0	13	months	60)
NaN	0	14	and	-
NaN	0	15	committed	-
NaN	0	16	suicide	-
NaN	0	17	there	-
NaN	0	18	in	-
NaN	0	19	1883	-
NaN	0	20	,	-
NaN	0	21	apparently	-
NaN	0	22	from	-
NaN	0	23	gin-fueled	-
NaN	0	24	despair	-
NaN	0	25	.	-

NaN	0	1	His	(60)
NaN	0	2	wooden	-
NaN	0	3	grave	-
NaN	0	4	marker	-
NaN	0	5	was	-
NaN	0	6	a	-
NaN	0	7	carved	-
NaN	0	8	plank	-
NaN	0	9	which	-
NaN	0	10	could	-
NaN	0	11	be	-
NaN	0	12	seen	-
NaN	0	13	in	-
NaN	0	14	the	(68
NaN	0	15	island	-
NaN	0	16	's	68)
NaN	0	17	tiny	-
NaN	0	18	four-grave	-
NaN	0	19	cemetery	-
NaN	0	20	for	-
NaN	0	21	decades	-
NaN	0	22	.	-

NaN	0	1	The	(62
NaN	0	2	United	-
NaN	0	3	Kingdom	62)
NaN	0	4	annexed	-
NaN	0	5	the	(68
NaN	0	6	island	68)
NaN	0	7	on	-
NaN	0	8	3	-
NaN	0	9	June	-
NaN	0	10	1889	-
NaN	0	11	.	-

NaN	0	1	Phosphate	-
NaN	0	2	and	-
NaN	0	3	copra	-
NaN	0	4	entrepreneur	-
NaN	0	5	John	-
NaN	0	6	T.	-
NaN	0	7	Arundel	-
NaN	0	8	visited	-
NaN	0	9	the	(68
NaN	0	10	island	68)
NaN	0	11	in	-
NaN	0	12	1909	-
NaN	0	13	on	-
NaN	0	14	maiden	-
NaN	0	15	voyage	-
NaN	0	16	of	-
NaN	0	17	the	-
NaN	0	18	S.S.	-
NaN	0	19	Ocean	-
NaN	0	20	Queen	-
NaN	0	21	and	-
NaN	0	22	near	-
NaN	0	23	the	-
NaN	0	24	beach	-
NaN	0	25	landing	-
NaN	0	26	on	-
NaN	0	27	the	(77
NaN	0	28	western	-
NaN	0	29	shore	77)|(13)
NaN	0	30	members	-
NaN	0	31	of	-
NaN	0	32	the	-
NaN	0	33	crew	-
NaN	0	34	built	-
NaN	0	35	a	(33
NaN	0	36	pyramidal	-
NaN	0	37	day	-
NaN	0	38	beacon	-
NaN	0	39	made	-
NaN	0	40	from	-
NaN	0	41	slats	-
NaN	0	42	of	-
NaN	0	43	wood	-
NaN	0	44	,	-
NaN	0	45	which	-
NaN	0	46	was	-
NaN	0	47	painted	-
NaN	0	48	white	33)
NaN	0	49	.	-

NaN	0	1	The	(33
NaN	0	2	beacon	33)
NaN	0	3	was	-
NaN	0	4	standing	-
NaN	0	5	in	-
NaN	0	6	1935	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	remained	-
NaN	0	10	until	-
NaN	0	11	at	-
NaN	0	12	least	-
NaN	0	13	1942	-
NaN	0	14	.	-

NaN	0	1	On	-
NaN	0	2	30	-
NaN	0	3	August	-
NaN	0	4	1913	-
NaN	0	5	,	-
NaN	0	6	the	(65
NaN	0	7	barquentine	-
NaN	0	8	Amaranth	-
NaN	0	9	-LRB-	-
NaN	0	10	C.W.	-
NaN	0	11	Nielson	-
NaN	0	12	,	-
NaN	0	13	captain	-
NaN	0	14	-RRB-	65)
NaN	0	15	was	-
NaN	0	16	carrying	-
NaN	0	17	a	-
NaN	0	18	cargo	-
NaN	0	19	of	-
NaN	0	20	coal	-
NaN	0	21	from	-
NaN	0	22	Newcastle	-
NaN	0	23	,	-
NaN	0	24	New	-
NaN	0	25	South	-
NaN	0	26	Wales	-
NaN	0	27	to	-
NaN	0	28	San	-
NaN	0	29	Francisco	-
NaN	0	30	when	-
NaN	0	31	it	(65)
NaN	0	32	wrecked	-
NaN	0	33	on	-
NaN	0	34	Jarvis	(68)
NaN	0	35	'	-
NaN	0	36	southern	-
NaN	0	37	shore	(13)
NaN	0	38	.	-

NaN	0	1	Ruins	(64
NaN	0	2	of	-
NaN	0	3	ten	-
NaN	0	4	wooden	-
NaN	0	5	guano-mining	-
NaN	0	6	buildings	64)
NaN	0	7	,	-
NaN	0	8	the	(59
NaN	0	9	two-story	-
NaN	0	10	house	59)
NaN	0	11	among	-
NaN	0	12	them	(64)
NaN	0	13	,	-
NaN	0	14	could	-
NaN	0	15	still	-
NaN	0	16	be	-
NaN	0	17	seen	-
NaN	0	18	by	-
NaN	0	19	the	-
NaN	0	20	Amaranth	(65)
NaN	0	21	crew	-
NaN	0	22	,	-
NaN	0	23	who	-
NaN	0	24	left	-
NaN	0	25	Jarvis	(68)
NaN	0	26	aboard	-
NaN	0	27	two	-
NaN	0	28	lifeboats	-
NaN	0	29	.	-

NaN	0	1	One	-
NaN	0	2	reached	-
NaN	0	3	Pago	-
NaN	0	4	Pago	-
NaN	0	5	,	-
NaN	0	6	American	-
NaN	0	7	Samoa	-
NaN	0	8	and	-
NaN	0	9	the	-
NaN	0	10	other	-
NaN	0	11	made	-
NaN	0	12	Apia	-
NaN	0	13	in	-
NaN	0	14	Western	-
NaN	0	15	Samoa	-
NaN	0	16	.	-

NaN	0	1	The	(65
NaN	0	2	ship	-
NaN	0	3	's	65)
NaN	0	4	scattered	-
NaN	0	5	remains	-
NaN	0	6	were	-
NaN	0	7	noted	-
NaN	0	8	and	-
NaN	0	9	scavenged	-
NaN	0	10	for	-
NaN	0	11	many	-
NaN	0	12	years	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	rounded	-
NaN	0	16	fragments	-
NaN	0	17	of	-
NaN	0	18	coal	-
NaN	0	19	from	-
NaN	0	20	the	-
NaN	0	21	Amaranths	(65)
NaN	0	22	hold	-
NaN	0	23	were	-
NaN	0	24	still	-
NaN	0	25	being	-
NaN	0	26	found	-
NaN	0	27	on	-
NaN	0	28	the	-
NaN	0	29	south	-
NaN	0	30	beach	-
NaN	0	31	in	-
NaN	0	32	the	-
NaN	0	33	late	-
NaN	0	34	1930s	(37)
NaN	0	35	.	-

NaN	0	1	Jarvis	(68
NaN	0	2	Island	68)
NaN	0	3	was	-
NaN	0	4	reclaimed	-
NaN	0	5	by	-
NaN	0	6	the	(78
NaN	0	7	United	-
NaN	0	8	States	-
NaN	0	9	government	78)
NaN	0	10	and	-
NaN	0	11	colonized	-
NaN	0	12	from	-
NaN	0	13	26	-
NaN	0	14	March	-
NaN	0	15	1935	-
NaN	0	16	onwards	-
NaN	0	17	,	-
NaN	0	18	under	-
NaN	0	19	the	-
NaN	0	20	Baker	-
NaN	0	21	,	-
NaN	0	22	Howland	-
NaN	0	23	and	-
NaN	0	24	Jarvis	-
NaN	0	25	Colonization	-
NaN	0	26	Scheme	-
NaN	0	27	-LRB-	-
NaN	0	28	see	-
NaN	0	29	also	-
NaN	0	30	Howland	-
NaN	0	31	Island	-
NaN	0	32	and	-
NaN	0	33	Baker	(26
NaN	0	34	Island	26)
NaN	0	35	-RRB-	-
NaN	0	36	.	-

NaN	0	1	President	-
NaN	0	2	Franklin	-
NaN	0	3	D.	-
NaN	0	4	Roosevelt	-
NaN	0	5	assigned	-
NaN	0	6	administration	-
NaN	0	7	of	-
NaN	0	8	the	(68
NaN	0	9	island	68)
NaN	0	10	to	-
NaN	0	11	the	-
NaN	0	12	U.S.	(9
NaN	0	13	Department	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	Interior	9)
NaN	0	17	on	-
NaN	0	18	13	-
NaN	0	19	May	-
NaN	0	20	1936	-
NaN	0	21	.	-

NaN	0	1	Starting	-
NaN	0	2	out	-
NaN	0	3	as	-
NaN	0	4	a	-
NaN	0	5	cluster	-
NaN	0	6	of	-
NaN	0	7	large	-
NaN	0	8	,	-
NaN	0	9	open	-
NaN	0	10	tents	-
NaN	0	11	pitched	-
NaN	0	12	next	-
NaN	0	13	to	-
NaN	0	14	the	(33
NaN	0	15	still-standing	-
NaN	0	16	white	-
NaN	0	17	wooden	-
NaN	0	18	day	-
NaN	0	19	beacon	33)
NaN	0	20	,	-
NaN	0	21	the	(41
NaN	0	22	Millersville	(6801)
NaN	0	23	settlement	-
NaN	0	24	on	-
NaN	0	25	the	(68|(77
NaN	0	26	island	-
NaN	0	27	's	68)
NaN	0	28	western	-
NaN	0	29	shore	41)|77)|(13)
NaN	0	30	was	-
NaN	0	31	named	-
NaN	0	32	after	-
NaN	0	33	a	-
NaN	0	34	bureaucrat	-
NaN	0	35	with	-
NaN	0	36	the	-
NaN	0	37	United	-
NaN	0	38	States	-
NaN	0	39	Department	-
NaN	0	40	of	-
NaN	0	41	Air	-
NaN	0	42	Commerce	-
NaN	0	43	.	-

NaN	0	1	The	(41
NaN	0	2	settlement	41)
NaN	0	3	grew	-
NaN	0	4	into	-
NaN	0	5	a	-
NaN	0	6	group	-
NaN	0	7	of	-
NaN	0	8	shacks	-
NaN	0	9	built	-
NaN	0	10	mostly	-
NaN	0	11	with	-
NaN	0	12	wreckage	-
NaN	0	13	from	-
NaN	0	14	the	(65
NaN	0	15	Amaranth	65)
NaN	0	16	-LRB-	-
NaN	0	17	lumber	-
NaN	0	18	from	-
NaN	0	19	which	-
NaN	0	20	was	-
NaN	0	21	also	-
NaN	0	22	used	-
NaN	0	23	by	-
NaN	0	24	the	(66
NaN	0	25	young	-
NaN	0	26	Hawaiian	(4)
NaN	0	27	colonists	66)
NaN	0	28	to	-
NaN	0	29	build	-
NaN	0	30	surfboards	-
NaN	0	31	-RRB-	-
NaN	0	32	,	-
NaN	0	33	but	-
NaN	0	34	later	-
NaN	0	35	,	-
NaN	0	36	stone	(43
NaN	0	37	and	-
NaN	0	38	wood	-
NaN	0	39	dwellings	43)
NaN	0	40	were	-
NaN	0	41	built	-
NaN	0	42	and	-
NaN	0	43	equipped	-
NaN	0	44	with	-
NaN	0	45	refrigeration	-
NaN	0	46	,	-
NaN	0	47	radio	-
NaN	0	48	equipment	-
NaN	0	49	,	-
NaN	0	50	and	-
NaN	0	51	a	-
NaN	0	52	weather	-
NaN	0	53	station	-
NaN	0	54	.	-

NaN	0	1	A	-
NaN	0	2	crude	-
NaN	0	3	aircraft	-
NaN	0	4	landing	-
NaN	0	5	area	-
NaN	0	6	was	-
NaN	0	7	cleared	-
NaN	0	8	on	-
NaN	0	9	the	-
NaN	0	10	northeast	-
NaN	0	11	side	-
NaN	0	12	of	-
NaN	0	13	the	(68
NaN	0	14	island	68)
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	a	-
NaN	0	18	T-shaped	-
NaN	0	19	marker	-
NaN	0	20	which	-
NaN	0	21	was	-
NaN	0	22	intended	-
NaN	0	23	to	-
NaN	0	24	be	-
NaN	0	25	seen	-
NaN	0	26	from	-
NaN	0	27	the	-
NaN	0	28	air	-
NaN	0	29	was	-
NaN	0	30	made	-
NaN	0	31	from	-
NaN	0	32	gathered	-
NaN	0	33	stones	-
NaN	0	34	,	-
NaN	0	35	but	-
NaN	0	36	no	-
NaN	0	37	airplane	-
NaN	0	38	is	-
NaN	0	39	known	-
NaN	0	40	to	-
NaN	0	41	have	-
NaN	0	42	ever	-
NaN	0	43	landed	-
NaN	0	44	there	-
NaN	0	45	.	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	beginning	-
NaN	0	4	of	-
NaN	0	5	World	-
NaN	0	6	War	-
NaN	0	7	II	-
NaN	0	8	,	-
NaN	0	9	an	(67
NaN	0	10	Imperial	-
NaN	0	11	Japanese	-
NaN	0	12	Navy	-
NaN	0	13	submarine	67)
NaN	0	14	surfaced	-
NaN	0	15	off	-
NaN	0	16	the	-
NaN	0	17	west	-
NaN	0	18	coast	-
NaN	0	19	of	-
NaN	0	20	the	(68
NaN	0	21	Island	68)
NaN	0	22	.	-

NaN	0	1	Believing	-
NaN	0	2	that	-
NaN	0	3	it	-
NaN	0	4	was	-
NaN	0	5	a	-
NaN	0	6	U.S.	-
NaN	0	7	Navy	-
NaN	0	8	submarine	-
NaN	0	9	which	-
NaN	0	10	had	-
NaN	0	11	come	-
NaN	0	12	to	-
NaN	0	13	fetch	-
NaN	0	14	them	(66)
NaN	0	15	,	-
NaN	0	16	the	(66
NaN	0	17	four	-
NaN	0	18	young	-
NaN	0	19	colonists	66)
NaN	0	20	rushed	-
NaN	0	21	down	-
NaN	0	22	the	-
NaN	0	23	steep	-
NaN	0	24	western	-
NaN	0	25	beach	-
NaN	0	26	in	-
NaN	0	27	front	-
NaN	0	28	of	-
NaN	0	29	Millersville	(6801)
NaN	0	30	towards	-
NaN	0	31	the	(13
NaN	0	32	shore	13)
NaN	0	33	.	-

NaN	0	1	The	(67
NaN	0	2	submarine	67)
NaN	0	3	answered	-
NaN	0	4	their	(66)
NaN	0	5	waves	-
NaN	0	6	with	-
NaN	0	7	fire	-
NaN	0	8	from	-
NaN	0	9	its	(67)
NaN	0	10	deck	-
NaN	0	11	gun	-
NaN	0	12	,	-
NaN	0	13	but	-
NaN	0	14	no	-
NaN	0	15	one	-
NaN	0	16	was	-
NaN	0	17	hurt	-
NaN	0	18	in	-
NaN	0	19	the	-
NaN	0	20	attack	-
NaN	0	21	.	-

NaN	0	1	On	-
NaN	0	2	7	-
NaN	0	3	February	-
NaN	0	4	1942	-
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	USCGC	-
NaN	0	8	Taney	-
NaN	0	9	evacuated	-
NaN	0	10	the	(66
NaN	0	11	colonists	66)
NaN	0	12	,	-
NaN	0	13	then	-
NaN	0	14	shelled	-
NaN	0	15	and	-
NaN	0	16	burned	-
NaN	0	17	the	(43
NaN	0	18	dwellings	43)
NaN	0	19	.	-

NaN	0	1	The	-
NaN	0	2	roughly	-
NaN	0	3	cleared	-
NaN	0	4	landing	-
NaN	0	5	area	-
NaN	0	6	on	-
NaN	0	7	the	(68
NaN	0	8	island	-
NaN	0	9	's	68)
NaN	0	10	northeast	-
NaN	0	11	end	-
NaN	0	12	was	-
NaN	0	13	later	-
NaN	0	14	shelled	-
NaN	0	15	by	-
NaN	0	16	the	-
NaN	0	17	Japanese	-
NaN	0	18	,	-
NaN	0	19	leaving	-
NaN	0	20	crater	-
NaN	0	21	holes	-
NaN	0	22	.	-

NaN	0	1	Jarvis	(68)
NaN	0	2	was	-
NaN	0	3	visited	-
NaN	0	4	by	-
NaN	0	5	scientists	-
NaN	0	6	during	-
NaN	0	7	the	-
NaN	0	8	International	-
NaN	0	9	Geophysical	-
NaN	0	10	Year	-
NaN	0	11	from	-
NaN	0	12	July	-
NaN	0	13	1957	-
NaN	0	14	until	-
NaN	0	15	November	-
NaN	0	16	1958	-
NaN	0	17	.	-

NaN	0	1	In	-
NaN	0	2	January	-
NaN	0	3	1958	-
NaN	0	4	all	-
NaN	0	5	scattered	-
NaN	0	6	building	-
NaN	0	7	ruins	-
NaN	0	8	from	-
NaN	0	9	both	-
NaN	0	10	the	-
NaN	0	11	nineteenth	-
NaN	0	12	century	-
NaN	0	13	guano	-
NaN	0	14	diggings	-
NaN	0	15	and	-
NaN	0	16	the	-
NaN	0	17	1935-1942	-
NaN	0	18	colonization	-
NaN	0	19	attempt	-
NaN	0	20	were	-
NaN	0	21	swept	-
NaN	0	22	away	-
NaN	0	23	without	-
NaN	0	24	a	-
NaN	0	25	trace	-
NaN	0	26	by	-
NaN	0	27	a	-
NaN	0	28	severe	-
NaN	0	29	storm	-
NaN	0	30	which	-
NaN	0	31	lasted	-
NaN	0	32	several	-
NaN	0	33	days	-
NaN	0	34	and	-
NaN	0	35	was	-
NaN	0	36	witnessed	-
NaN	0	37	by	-
NaN	0	38	the	-
NaN	0	39	scientists	-
NaN	0	40	.	-

NaN	0	1	When	-
NaN	0	2	the	-
NaN	0	3	IGY	-
NaN	0	4	research	-
NaN	0	5	project	-
NaN	0	6	ended	-
NaN	0	7	the	(68
NaN	0	8	island	68)
NaN	0	9	was	-
NaN	0	10	abandoned	-
NaN	0	11	again	-
NaN	0	12	.	-

NaN	0	1	By	-
NaN	0	2	the	-
NaN	0	3	early	-
NaN	0	4	1960s	-
NaN	0	5	a	-
NaN	0	6	few	-
NaN	0	7	sheds	-
NaN	0	8	,	-
NaN	0	9	a	-
NaN	0	10	century	-
NaN	0	11	of	-
NaN	0	12	accumulated	-
NaN	0	13	trash	-
NaN	0	14	,	-
NaN	0	15	the	-
NaN	0	16	scientists	-
NaN	0	17	'	-
NaN	0	18	house	-
NaN	0	19	from	-
NaN	0	20	the	-
NaN	0	21	late	-
NaN	0	22	1950s	-
NaN	0	23	and	-
NaN	0	24	a	-
NaN	0	25	solid	-
NaN	0	26	,	-
NaN	0	27	short	(33
NaN	0	28	lighthouse-like	-
NaN	0	29	day	-
NaN	0	30	beacon	33)
NaN	0	31	built	-
NaN	0	32	two	-
NaN	0	33	decades	-
NaN	0	34	before	-
NaN	0	35	were	-
NaN	0	36	the	-
NaN	0	37	only	-
NaN	0	38	signs	-
NaN	0	39	of	-
NaN	0	40	human	-
NaN	0	41	habitation	-
NaN	0	42	on	-
NaN	0	43	Jarvis	(68)
NaN	0	44	.	-

NaN	0	1	On	-
NaN	0	2	27	-
NaN	0	3	June	-
NaN	0	4	1974	-
NaN	0	5	,	-
NaN	0	6	Secretary	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	Interior	-
NaN	0	10	Rogers	-
NaN	0	11	Morton	-
NaN	0	12	created	-
NaN	0	13	Jarvis	-
NaN	0	14	Island	-
NaN	0	15	National	-
NaN	0	16	Wildlife	-
NaN	0	17	Refuge	-
NaN	0	18	which	-
NaN	0	19	was	-
NaN	0	20	expanded	-
NaN	0	21	in	-
NaN	0	22	2009	-
NaN	0	23	to	-
NaN	0	24	add	-
NaN	0	25	submerged	-
NaN	0	26	lands	-
NaN	0	27	within	-
NaN	0	28	12	-
NaN	0	29	nmi	-
NaN	0	30	of	-
NaN	0	31	the	(68
NaN	0	32	island	68)
NaN	0	33	.	-

NaN	0	1	The	(68
NaN	0	2	refuge	68)
NaN	0	3	now	-
NaN	0	4	includes	-
NaN	0	5	of	-
NaN	0	6	land	-
NaN	0	7	and	-
NaN	0	8	of	-
NaN	0	9	water	-
NaN	0	10	.	-

NaN	0	1	Along	-
NaN	0	2	with	-
NaN	0	3	six	-
NaN	0	4	other	-
NaN	0	5	islands	-
NaN	0	6	,	-
NaN	0	7	the	(68
NaN	0	8	island	68)
NaN	0	9	was	-
NaN	0	10	administered	-
NaN	0	11	by	-
NaN	0	12	the	(53
NaN	0	13	U.S.	-
NaN	0	14	Fish	-
NaN	0	15	and	-
NaN	0	16	Wildlife	-
NaN	0	17	Service	53)
NaN	0	18	as	-
NaN	0	19	part	-
NaN	0	20	of	-
NaN	0	21	the	(48
NaN	0	22	Pacific	-
NaN	0	23	Remote	-
NaN	0	24	Islands	-
NaN	0	25	National	-
NaN	0	26	Wildlife	-
NaN	0	27	Refuge	-
NaN	0	28	Complex	48)
NaN	0	29	.	-

NaN	0	1	In	-
NaN	0	2	January	-
NaN	0	3	2009	-
NaN	0	4	,	-
NaN	0	5	that	(48
NaN	0	6	entity	48)
NaN	0	7	was	-
NaN	0	8	upgraded	-
NaN	0	9	to	-
NaN	0	10	the	(48
NaN	0	11	Pacific	-
NaN	0	12	Remote	-
NaN	0	13	Islands	-
NaN	0	14	Marine	-
NaN	0	15	National	-
NaN	0	16	Monument	48)
NaN	0	17	by	-
NaN	0	18	President	-
NaN	0	19	George	-
NaN	0	20	W.	-
NaN	0	21	Bush	-
NaN	0	22	.	-

NaN	0	1	A	(76
NaN	0	2	feral	-
NaN	0	3	cat	-
NaN	0	4	population	-
NaN	0	5	,	-
NaN	0	6	descendants	-
NaN	0	7	of	-
NaN	0	8	cats	-
NaN	0	9	brought	-
NaN	0	10	by	-
NaN	0	11	guano	-
NaN	0	12	miners	76)
NaN	0	13	,	-
NaN	0	14	wrought	-
NaN	0	15	disruption	-
NaN	0	16	to	-
NaN	0	17	the	(68
NaN	0	18	island	-
NaN	0	19	's	68)
NaN	0	20	wildlife	-
NaN	0	21	and	-
NaN	0	22	vegetation	-
NaN	0	23	since	-
NaN	0	24	the	(37
NaN	0	25	1930s	37)
NaN	0	26	.	-

NaN	0	1	These	(76
NaN	0	2	cats	76)
NaN	0	3	were	-
NaN	0	4	removed	-
NaN	0	5	through	-
NaN	0	6	efforts	-
NaN	0	7	which	-
NaN	0	8	began	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	mid-1960s	-
NaN	0	12	and	-
NaN	0	13	lasted	-
NaN	0	14	until	-
NaN	0	15	1990	-
NaN	0	16	when	-
NaN	0	17	they	(76)
NaN	0	18	were	-
NaN	0	19	completely	-
NaN	0	20	eradicated	-
NaN	0	21	.	-

NaN	0	1	Nineteenth	-
NaN	0	2	century	-
NaN	0	3	tram	-
NaN	0	4	track	-
NaN	0	5	remains	-
NaN	0	6	can	-
NaN	0	7	be	-
NaN	0	8	seen	-
NaN	0	9	in	-
NaN	0	10	the	(11
NaN	0	11	dried	-
NaN	0	12	lagoon	11)
NaN	0	13	bed	-
NaN	0	14	at	-
NaN	0	15	the	(68|(15
NaN	0	16	island	-
NaN	0	17	's	68)
NaN	0	18	center	15)
NaN	0	19	and	-
NaN	0	20	the	(33
NaN	0	21	late	-
NaN	0	22	1930s-era	-
NaN	0	23	lighthouse-shaped	-
NaN	0	24	day	-
NaN	0	25	beacon	33)
NaN	0	26	still	-
NaN	0	27	stands	-
NaN	0	28	on	-
NaN	0	29	the	(77
NaN	0	30	western	-
NaN	0	31	shore	77)|(13)
NaN	0	32	at	-
NaN	0	33	the	-
NaN	0	34	site	-
NaN	0	35	of	-
NaN	0	36	Millersville	(6801)
NaN	0	37	.	-

NaN	0	1	Public	-
NaN	0	2	entry	-
NaN	0	3	to	-
NaN	0	4	Jarvis	(68
NaN	0	5	Island	68)
NaN	0	6	requires	-
NaN	0	7	a	-
NaN	0	8	special-use	-
NaN	0	9	permit	-
NaN	0	10	and	-
NaN	0	11	is	-
NaN	0	12	generally	-
NaN	0	13	restricted	-
NaN	0	14	to	-
NaN	0	15	scientists	-
NaN	0	16	and	-
NaN	0	17	educators	-
NaN	0	18	.	-

NaN	0	1	The	(68
NaN	0	2	island	68)
NaN	0	3	is	-
NaN	0	4	visited	-
NaN	0	5	periodically	-
NaN	0	6	by	-
NaN	0	7	the	(53
NaN	0	8	U.S.	-
NaN	0	9	Fish	-
NaN	0	10	and	-
NaN	0	11	Wildlife	-
NaN	0	12	Service	53)
NaN	0	13	and	-
NaN	0	14	the	-
NaN	0	15	United	-
NaN	0	16	States	-
NaN	0	17	Coast	-
NaN	0	18	Guard	-
NaN	0	19	.	-
#end document
