#begin document Financial analyst
NaN	0	1	A	(44
NaN	0	2	financial	-
NaN	0	3	analyst	44)
NaN	0	4	,	-
NaN	0	5	securities	(44
NaN	0	6	analyst	44)
NaN	0	7	,	-
NaN	0	8	research	(44
NaN	0	9	analyst	44)
NaN	0	10	,	-
NaN	0	11	equity	(44
NaN	0	12	analyst	44)
NaN	0	13	,	-
NaN	0	14	or	-
NaN	0	15	investment	(44
NaN	0	16	analyst	44)
NaN	0	17	is	-
NaN	0	18	a	-
NaN	0	19	person	-
NaN	0	20	who	-
NaN	0	21	performs	-
NaN	0	22	financial	-
NaN	0	23	analysis	-
NaN	0	24	for	-
NaN	0	25	external	-
NaN	0	26	or	-
NaN	0	27	internal	-
NaN	0	28	clients	-
NaN	0	29	as	-
NaN	0	30	a	-
NaN	0	31	core	-
NaN	0	32	part	-
NaN	0	33	of	-
NaN	0	34	the	(44
NaN	0	35	job	44)
NaN	0	36	.	-

NaN	0	1	Writing	-
NaN	0	2	reports	-
NaN	0	3	or	-
NaN	0	4	notes	-
NaN	0	5	expressing	-
NaN	0	6	opinions	-
NaN	0	7	is	-
NaN	0	8	always	-
NaN	0	9	a	-
NaN	0	10	part	-
NaN	0	11	of	-
NaN	0	12	``	(46
NaN	0	13	sell-side	-
NaN	0	14	''	-
NaN	0	15	-LRB-	-
NaN	0	16	brokerage	-
NaN	0	17	-RRB-	-
NaN	0	18	analyst	-
NaN	0	19	job	46)
NaN	0	20	and	-
NaN	0	21	is	-
NaN	0	22	often	-
NaN	0	23	not	-
NaN	0	24	required	-
NaN	0	25	for	-
NaN	0	26	``	(48
NaN	0	27	buy-side	-
NaN	0	28	''	-
NaN	0	29	-LRB-	-
NaN	0	30	investment	-
NaN	0	31	firms	-
NaN	0	32	-RRB-	-
NaN	0	33	analysts	48)
NaN	0	34	.	-

NaN	0	1	Traditionally	-
NaN	0	2	,	-
NaN	0	3	analysts	(44)
NaN	0	4	use	-
NaN	0	5	fundamental	-
NaN	0	6	analysis	-
NaN	0	7	principles	-
NaN	0	8	but	-
NaN	0	9	technical	-
NaN	0	10	chart	-
NaN	0	11	analysis	-
NaN	0	12	and	-
NaN	0	13	tactical	-
NaN	0	14	evaluation	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	market	-
NaN	0	18	environment	-
NaN	0	19	are	-
NaN	0	20	also	-
NaN	0	21	routine	-
NaN	0	22	.	-

NaN	0	1	Often	-
NaN	0	2	at	-
NaN	0	3	the	-
NaN	0	4	end	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	assessment	-
NaN	0	8	of	-
NaN	0	9	analyzed	-
NaN	0	10	securities	-
NaN	0	11	,	-
NaN	0	12	an	(44
NaN	0	13	analyst	44)
NaN	0	14	would	-
NaN	0	15	provide	-
NaN	0	16	a	-
NaN	0	17	rating	-
NaN	0	18	recommending	-
NaN	0	19	an	-
NaN	0	20	investment	-
NaN	0	21	action	-
NaN	0	22	,	-
NaN	0	23	e.g.	-
NaN	0	24	to	-
NaN	0	25	buy	-
NaN	0	26	,	-
NaN	0	27	sell	-
NaN	0	28	,	-
NaN	0	29	or	-
NaN	0	30	hold	-
NaN	0	31	the	-
NaN	0	32	security	-
NaN	0	33	.	-

NaN	0	1	The	(44
NaN	0	2	analysts	44)
NaN	0	3	obtain	-
NaN	0	4	information	-
NaN	0	5	by	-
NaN	0	6	studying	-
NaN	0	7	public	-
NaN	0	8	records	-
NaN	0	9	and	-
NaN	0	10	filings	-
NaN	0	11	by	-
NaN	0	12	the	-
NaN	0	13	company	-
NaN	0	14	,	-
NaN	0	15	as	-
NaN	0	16	well	-
NaN	0	17	as	-
NaN	0	18	by	-
NaN	0	19	participating	-
NaN	0	20	in	-
NaN	0	21	public	-
NaN	0	22	conference	-
NaN	0	23	calls	-
NaN	0	24	where	-
NaN	0	25	they	(44)
NaN	0	26	can	-
NaN	0	27	ask	-
NaN	0	28	direct	-
NaN	0	29	questions	-
NaN	0	30	to	-
NaN	0	31	the	-
NaN	0	32	management	-
NaN	0	33	.	-

NaN	0	1	Additional	-
NaN	0	2	information	-
NaN	0	3	can	-
NaN	0	4	be	-
NaN	0	5	also	-
NaN	0	6	received	-
NaN	0	7	in	-
NaN	0	8	small	-
NaN	0	9	group	-
NaN	0	10	or	-
NaN	0	11	one-on-one	-
NaN	0	12	meetings	-
NaN	0	13	with	-
NaN	0	14	senior	-
NaN	0	15	members	-
NaN	0	16	of	-
NaN	0	17	management	-
NaN	0	18	teams	-
NaN	0	19	.	-

NaN	0	1	However	-
NaN	0	2	in	-
NaN	0	3	many	-
NaN	0	4	markets	-
NaN	0	5	such	-
NaN	0	6	information	-
NaN	0	7	gathering	-
NaN	0	8	became	-
NaN	0	9	difficult	-
NaN	0	10	and	-
NaN	0	11	potentially	-
NaN	0	12	illegal	-
NaN	0	13	due	-
NaN	0	14	to	-
NaN	0	15	legislative	-
NaN	0	16	changes	-
NaN	0	17	brought	-
NaN	0	18	upon	-
NaN	0	19	by	-
NaN	0	20	corporate	-
NaN	0	21	scandals	-
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	early	-
NaN	0	25	2000s	-
NaN	0	26	.	-

NaN	0	1	One	(11
NaN	0	2	example	11)
NaN	0	3	is	-
NaN	0	4	Regulation	-
NaN	0	5	FD	-
NaN	0	6	-LRB-	-
NaN	0	7	Fair	-
NaN	0	8	Disclosure	-
NaN	0	9	-RRB-	-
NaN	0	10	in	-
NaN	0	11	the	(10
NaN	0	12	United	-
NaN	0	13	States	10)
NaN	0	14	.	-

NaN	0	1	Many	-
NaN	0	2	other	-
NaN	0	3	developed	-
NaN	0	4	countries	-
NaN	0	5	also	-
NaN	0	6	adopted	-
NaN	0	7	similar	-
NaN	0	8	rules	-
NaN	0	9	.	-

NaN	0	1	Financial	(44
NaN	0	2	analysts	44)
NaN	0	3	are	-
NaN	0	4	often	-
NaN	0	5	employed	-
NaN	0	6	by	-
NaN	0	7	mutual	(38
NaN	0	8	and	-
NaN	0	9	pension	-
NaN	0	10	funds	-
NaN	0	11	,	-
NaN	0	12	hedge	-
NaN	0	13	funds	-
NaN	0	14	,	-
NaN	0	15	securities	-
NaN	0	16	firms	-
NaN	0	17	,	-
NaN	0	18	banks	-
NaN	0	19	,	-
NaN	0	20	investment	-
NaN	0	21	banks	-
NaN	0	22	,	-
NaN	0	23	insurance	-
NaN	0	24	companies	-
NaN	0	25	,	-
NaN	0	26	and	-
NaN	0	27	other	-
NaN	0	28	businesses	38)
NaN	0	29	,	-
NaN	0	30	helping	-
NaN	0	31	these	(38
NaN	0	32	companies	38)
NaN	0	33	or	-
NaN	0	34	their	(38)
NaN	0	35	clients	-
NaN	0	36	make	-
NaN	0	37	investment	-
NaN	0	38	decisions	-
NaN	0	39	.	-

NaN	0	1	Financial	(44
NaN	0	2	analysts	44)
NaN	0	3	employed	-
NaN	0	4	in	-
NaN	0	5	commercial	-
NaN	0	6	lending	-
NaN	0	7	perform	-
NaN	0	8	``	-
NaN	0	9	balance	-
NaN	0	10	sheet	-
NaN	0	11	analysis	-
NaN	0	12	,	-
NaN	0	13	''	-
NaN	0	14	examining	-
NaN	0	15	the	-
NaN	0	16	audited	-
NaN	0	17	financial	-
NaN	0	18	statements	-
NaN	0	19	and	-
NaN	0	20	corollary	-
NaN	0	21	data	-
NaN	0	22	in	-
NaN	0	23	order	-
NaN	0	24	to	-
NaN	0	25	assess	-
NaN	0	26	lending	-
NaN	0	27	risks	-
NaN	0	28	.	-

NaN	0	1	In	-
NaN	0	2	a	(39
NaN	0	3	stock	-
NaN	0	4	brokerage	-
NaN	0	5	house	-
NaN	0	6	or	-
NaN	0	7	in	-
NaN	0	8	an	-
NaN	0	9	investment	-
NaN	0	10	bank	39)
NaN	0	11	,	-
NaN	0	12	they	(44)
NaN	0	13	read	-
NaN	0	14	company	-
NaN	0	15	financial	-
NaN	0	16	statements	-
NaN	0	17	and	-
NaN	0	18	analyze	-
NaN	0	19	commodity	-
NaN	0	20	prices	-
NaN	0	21	,	-
NaN	0	22	sales	-
NaN	0	23	,	-
NaN	0	24	costs	-
NaN	0	25	,	-
NaN	0	26	expenses	-
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	tax	-
NaN	0	30	rates	-
NaN	0	31	in	-
NaN	0	32	order	-
NaN	0	33	to	-
NaN	0	34	determine	-
NaN	0	35	a	-
NaN	0	36	company	-
NaN	0	37	's	-
NaN	0	38	value	-
NaN	0	39	and	-
NaN	0	40	project	-
NaN	0	41	future	-
NaN	0	42	earnings	-
NaN	0	43	.	-

NaN	0	1	In	-
NaN	0	2	any	-
NaN	0	3	of	-
NaN	0	4	these	(39
NaN	0	5	various	-
NaN	0	6	institutions	39)
NaN	0	7	,	-
NaN	0	8	the	(44
NaN	0	9	analyst	44)
NaN	0	10	often	-
NaN	0	11	meets	-
NaN	0	12	with	-
NaN	0	13	company	-
NaN	0	14	officials	-
NaN	0	15	to	-
NaN	0	16	gain	-
NaN	0	17	a	-
NaN	0	18	better	-
NaN	0	19	insight	-
NaN	0	20	into	-
NaN	0	21	a	-
NaN	0	22	company	-
NaN	0	23	's	-
NaN	0	24	prospects	-
NaN	0	25	and	-
NaN	0	26	to	-
NaN	0	27	determine	-
NaN	0	28	the	-
NaN	0	29	company	-
NaN	0	30	's	-
NaN	0	31	managerial	-
NaN	0	32	effectiveness	-
NaN	0	33	.	-

NaN	0	1	Usually	-
NaN	0	2	,	-
NaN	0	3	financial	(44
NaN	0	4	analysts	44)
NaN	0	5	study	-
NaN	0	6	an	-
NaN	0	7	entire	-
NaN	0	8	industry	-
NaN	0	9	,	-
NaN	0	10	assessing	-
NaN	0	11	current	-
NaN	0	12	trends	-
NaN	0	13	in	-
NaN	0	14	business	-
NaN	0	15	practices	-
NaN	0	16	,	-
NaN	0	17	products	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	industry	-
NaN	0	21	competition	-
NaN	0	22	.	-

NaN	0	1	They	(44)
NaN	0	2	must	-
NaN	0	3	keep	-
NaN	0	4	abreast	-
NaN	0	5	of	-
NaN	0	6	new	-
NaN	0	7	regulations	-
NaN	0	8	or	-
NaN	0	9	policies	-
NaN	0	10	that	-
NaN	0	11	may	-
NaN	0	12	affect	-
NaN	0	13	the	-
NaN	0	14	industry	-
NaN	0	15	,	-
NaN	0	16	as	-
NaN	0	17	well	-
NaN	0	18	as	-
NaN	0	19	monitor	-
NaN	0	20	the	-
NaN	0	21	economy	-
NaN	0	22	to	-
NaN	0	23	determine	-
NaN	0	24	its	(40)
NaN	0	25	effect	-
NaN	0	26	on	-
NaN	0	27	earnings	-
NaN	0	28	.	-

NaN	0	1	Financial	(44
NaN	0	2	analysts	44)
NaN	0	3	use	-
NaN	0	4	spreadsheet	-
NaN	0	5	and	-
NaN	0	6	statistical	-
NaN	0	7	software	-
NaN	0	8	packages	-
NaN	0	9	to	-
NaN	0	10	analyze	-
NaN	0	11	financial	-
NaN	0	12	data	-
NaN	0	13	,	-
NaN	0	14	spot	-
NaN	0	15	trends	-
NaN	0	16	,	-
NaN	0	17	and	-
NaN	0	18	develop	-
NaN	0	19	forecasts	-
NaN	0	20	;	-
NaN	0	21	see	-
NaN	0	22	Financial	-
NaN	0	23	modeling	-
NaN	0	24	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	basis	-
NaN	0	4	of	-
NaN	0	5	their	(44)
NaN	0	6	results	-
NaN	0	7	,	-
NaN	0	8	they	(44)
NaN	0	9	write	-
NaN	0	10	reports	-
NaN	0	11	and	-
NaN	0	12	make	-
NaN	0	13	presentations	-
NaN	0	14	,	-
NaN	0	15	usually	-
NaN	0	16	making	-
NaN	0	17	recommendations	-
NaN	0	18	to	-
NaN	0	19	buy	-
NaN	0	20	or	-
NaN	0	21	sell	-
NaN	0	22	a	-
NaN	0	23	particular	-
NaN	0	24	investment	-
NaN	0	25	or	-
NaN	0	26	security	-
NaN	0	27	.	-

NaN	0	1	Senior	(22
NaN	0	2	analysts	22)
NaN	0	3	may	-
NaN	0	4	actually	-
NaN	0	5	make	-
NaN	0	6	the	-
NaN	0	7	decision	-
NaN	0	8	to	-
NaN	0	9	buy	-
NaN	0	10	or	-
NaN	0	11	sell	-
NaN	0	12	for	-
NaN	0	13	the	-
NaN	0	14	company	-
NaN	0	15	or	-
NaN	0	16	client	-
NaN	0	17	if	-
NaN	0	18	they	(22)
NaN	0	19	are	-
NaN	0	20	the	-
NaN	0	21	ones	-
NaN	0	22	responsible	-
NaN	0	23	for	-
NaN	0	24	managing	-
NaN	0	25	the	-
NaN	0	26	assets	-
NaN	0	27	.	-

NaN	0	1	Other	-
NaN	0	2	analysts	-
NaN	0	3	use	-
NaN	0	4	the	-
NaN	0	5	data	-
NaN	0	6	to	-
NaN	0	7	measure	-
NaN	0	8	the	-
NaN	0	9	financial	-
NaN	0	10	risks	-
NaN	0	11	associated	-
NaN	0	12	with	-
NaN	0	13	making	-
NaN	0	14	a	-
NaN	0	15	particular	-
NaN	0	16	investment	-
NaN	0	17	decision	-
NaN	0	18	.	-

NaN	0	1	Financial	(44
NaN	0	2	analysts	44)
NaN	0	3	in	-
NaN	0	4	investment	-
NaN	0	5	banking	-
NaN	0	6	departments	-
NaN	0	7	of	-
NaN	0	8	securities	-
NaN	0	9	or	-
NaN	0	10	banking	-
NaN	0	11	firms	-
NaN	0	12	often	-
NaN	0	13	work	-
NaN	0	14	in	-
NaN	0	15	teams	-
NaN	0	16	,	-
NaN	0	17	analyzing	-
NaN	0	18	the	-
NaN	0	19	future	-
NaN	0	20	prospects	-
NaN	0	21	of	-
NaN	0	22	companies	-
NaN	0	23	that	-
NaN	0	24	want	-
NaN	0	25	to	-
NaN	0	26	sell	-
NaN	0	27	shares	-
NaN	0	28	to	-
NaN	0	29	the	-
NaN	0	30	public	-
NaN	0	31	for	-
NaN	0	32	the	-
NaN	0	33	first	-
NaN	0	34	time	-
NaN	0	35	.	-

NaN	0	1	They	(44)
NaN	0	2	also	-
NaN	0	3	ensure	-
NaN	0	4	that	-
NaN	0	5	the	-
NaN	0	6	forms	-
NaN	0	7	and	-
NaN	0	8	written	-
NaN	0	9	materials	-
NaN	0	10	necessary	-
NaN	0	11	for	-
NaN	0	12	compliance	-
NaN	0	13	with	-
NaN	0	14	Securities	-
NaN	0	15	and	-
NaN	0	16	Exchange	-
NaN	0	17	Commission	-
NaN	0	18	regulations	-
NaN	0	19	are	-
NaN	0	20	accurate	-
NaN	0	21	and	-
NaN	0	22	complete	-
NaN	0	23	.	-

NaN	0	1	They	(44)
NaN	0	2	may	-
NaN	0	3	make	-
NaN	0	4	presentations	-
NaN	0	5	to	-
NaN	0	6	prospective	-
NaN	0	7	investors	-
NaN	0	8	about	-
NaN	0	9	the	-
NaN	0	10	merits	-
NaN	0	11	of	-
NaN	0	12	investing	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	new	-
NaN	0	16	company	-
NaN	0	17	.	-

NaN	0	1	Financial	(44
NaN	0	2	analysts	44)
NaN	0	3	also	-
NaN	0	4	work	-
NaN	0	5	in	-
NaN	0	6	mergers	-
NaN	0	7	and	-
NaN	0	8	acquisitions	-
NaN	0	9	departments	-
NaN	0	10	,	-
NaN	0	11	preparing	-
NaN	0	12	analyses	-
NaN	0	13	on	-
NaN	0	14	the	-
NaN	0	15	costs	-
NaN	0	16	and	-
NaN	0	17	benefits	-
NaN	0	18	of	-
NaN	0	19	a	-
NaN	0	20	proposed	-
NaN	0	21	merger	-
NaN	0	22	or	-
NaN	0	23	takeover	-
NaN	0	24	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	buy-side	(48
NaN	0	4	analysts	48)
NaN	0	5	and	-
NaN	0	6	sell-side	(46
NaN	0	7	analysts	46)
NaN	0	8	.	-

NaN	0	1	Some	(49
NaN	0	2	financial	-
NaN	0	3	analysts	49)
NaN	0	4	collect	-
NaN	0	5	industry	-
NaN	0	6	data	-
NaN	0	7	-LRB-	-
NaN	0	8	mainly	-
NaN	0	9	balance	-
NaN	0	10	sheet	-
NaN	0	11	,	-
NaN	0	12	income	-
NaN	0	13	statement	-
NaN	0	14	and	-
NaN	0	15	capital	-
NaN	0	16	adequacy	-
NaN	0	17	in	-
NaN	0	18	banking	-
NaN	0	19	sector	-
NaN	0	20	-RRB-	-
NaN	0	21	,	-
NaN	0	22	merger	-
NaN	0	23	and	-
NaN	0	24	acquisition	-
NaN	0	25	history	-
NaN	0	26	and	-
NaN	0	27	financial	-
NaN	0	28	news	-
NaN	0	29	for	-
NaN	0	30	their	(49)
NaN	0	31	clients	-
NaN	0	32	.	-

NaN	0	1	They	(44)
NaN	0	2	normally	-
NaN	0	3	standardize	-
NaN	0	4	the	-
NaN	0	5	different	-
NaN	0	6	companies	-
NaN	0	7	data	-
NaN	0	8	to	-
NaN	0	9	look	-
NaN	0	10	uniform	-
NaN	0	11	and	-
NaN	0	12	facilitate	-
NaN	0	13	their	(44)
NaN	0	14	clients	-
NaN	0	15	to	-
NaN	0	16	do	-
NaN	0	17	peer	-
NaN	0	18	analysis	-
NaN	0	19	.	-

NaN	0	1	Their	(44)
NaN	0	2	main	-
NaN	0	3	objective	-
NaN	0	4	is	-
NaN	0	5	to	-
NaN	0	6	enable	-
NaN	0	7	their	(44)
NaN	0	8	clients	-
NaN	0	9	to	-
NaN	0	10	make	-
NaN	0	11	better	-
NaN	0	12	decisions	-
NaN	0	13	about	-
NaN	0	14	the	-
NaN	0	15	investment	-
NaN	0	16	across	-
NaN	0	17	different	-
NaN	0	18	regions	-
NaN	0	19	.	-

NaN	0	1	They	(44)
NaN	0	2	also	-
NaN	0	3	provide	-
NaN	0	4	the	-
NaN	0	5	abundance	-
NaN	0	6	of	-
NaN	0	7	financial	-
NaN	0	8	ratios	-
NaN	0	9	calculated	-
NaN	0	10	from	-
NaN	0	11	the	-
NaN	0	12	data	-
NaN	0	13	that	-
NaN	0	14	they	(44)
NaN	0	15	gather	-
NaN	0	16	from	-
NaN	0	17	the	-
NaN	0	18	financial	-
NaN	0	19	statements	-
NaN	0	20	that	-
NaN	0	21	help	-
NaN	0	22	clients	-
NaN	0	23	to	-
NaN	0	24	read	-
NaN	0	25	the	-
NaN	0	26	bottom	-
NaN	0	27	line	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	company	-
NaN	0	31	.	-

NaN	0	1	Many	-
NaN	0	2	people	-
NaN	0	3	mix	-
NaN	0	4	up	-
NaN	0	5	this	-
NaN	0	6	with	-
NaN	0	7	the	(28
NaN	0	8	data	-
NaN	0	9	entry	-
NaN	0	10	job	28)
NaN	0	11	but	-
NaN	0	12	actually	-
NaN	0	13	its	(28)
NaN	0	14	far	-
NaN	0	15	away	-
NaN	0	16	from	-
NaN	0	17	just	-
NaN	0	18	data	-
NaN	0	19	entry	-
NaN	0	20	.	-

NaN	0	1	Some	(50
NaN	0	2	financial	-
NaN	0	3	analysts	50)
NaN	0	4	,	-
NaN	0	5	called	-
NaN	0	6	ratings	(50
NaN	0	7	analysts	50)
NaN	0	8	-LRB-	-
NaN	0	9	who	-
NaN	0	10	are	-
NaN	0	11	often	-
NaN	0	12	employees	-
NaN	0	13	of	-
NaN	0	14	ratings	-
NaN	0	15	agencies	-
NaN	0	16	-RRB-	-
NaN	0	17	,	-
NaN	0	18	evaluate	-
NaN	0	19	the	-
NaN	0	20	ability	-
NaN	0	21	of	-
NaN	0	22	companies	(43
NaN	0	23	or	-
NaN	0	24	governments	43)
NaN	0	25	that	-
NaN	0	26	issue	-
NaN	0	27	bonds	-
NaN	0	28	to	-
NaN	0	29	repay	-
NaN	0	30	their	(43)
NaN	0	31	debt	-
NaN	0	32	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	basis	-
NaN	0	4	of	-
NaN	0	5	their	(50)
NaN	0	6	evaluation	-
NaN	0	7	,	-
NaN	0	8	a	-
NaN	0	9	management	-
NaN	0	10	team	-
NaN	0	11	assigns	-
NaN	0	12	a	-
NaN	0	13	rating	-
NaN	0	14	to	-
NaN	0	15	a	-
NaN	0	16	company	-
NaN	0	17	's	-
NaN	0	18	or	-
NaN	0	19	government	-
NaN	0	20	's	-
NaN	0	21	bonds	-
NaN	0	22	.	-

NaN	0	1	Other	(5100
NaN	0	2	financial	-
NaN	0	3	analysts	5100)
NaN	0	4	perform	-
NaN	0	5	budget	-
NaN	0	6	,	-
NaN	0	7	cost	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	credit	-
NaN	0	11	analysis	-
NaN	0	12	as	-
NaN	0	13	part	-
NaN	0	14	of	-
NaN	0	15	their	(5100)
NaN	0	16	responsibilities	-
NaN	0	17	.	-

NaN	0	1	At	-
NaN	0	2	an	-
NaN	0	3	increasingly	-
NaN	0	4	large	-
NaN	0	5	number	-
NaN	0	6	of	-
NaN	0	7	firms	-
NaN	0	8	it	-
NaN	0	9	is	-
NaN	0	10	preferred	-
NaN	0	11	that	-
NaN	0	12	analysts	(44)
NaN	0	13	earn	-
NaN	0	14	the	-
NaN	0	15	Chartered	-
NaN	0	16	Financial	-
NaN	0	17	Analyst	-
NaN	0	18	-LRB-	-
NaN	0	19	CFA	-
NaN	0	20	-RRB-	-
NaN	0	21	designation	-
NaN	0	22	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	also	-
NaN	0	4	many	-
NaN	0	5	regulatory	-
NaN	0	6	requirements	-
NaN	0	7	.	-

NaN	0	1	For	-
NaN	0	2	example	-
NaN	0	3	,	-
NaN	0	4	in	-
NaN	0	5	the	(10
NaN	0	6	United	-
NaN	0	7	States	10)
NaN	0	8	,	-
NaN	0	9	sell-side	-
NaN	0	10	or	-
NaN	0	11	Wall	-
NaN	0	12	Street	-
NaN	0	13	research	-
NaN	0	14	analysts	-
NaN	0	15	must	-
NaN	0	16	register	-
NaN	0	17	with	-
NaN	0	18	the	-
NaN	0	19	Financial	-
NaN	0	20	Industry	-
NaN	0	21	Regulatory	-
NaN	0	22	Authority	-
NaN	0	23	-LRB-	-
NaN	0	24	FINRA	-
NaN	0	25	-RRB-	-
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	addition	-
NaN	0	3	to	-
NaN	0	4	passing	-
NaN	0	5	the	-
NaN	0	6	General	-
NaN	0	7	Securities	-
NaN	0	8	Representative	-
NaN	0	9	Exam	-
NaN	0	10	,	-
NaN	0	11	candidates	(54)
NaN	0	12	must	-
NaN	0	13	pass	-
NaN	0	14	the	-
NaN	0	15	Research	-
NaN	0	16	Analyst	-
NaN	0	17	Examination	-
NaN	0	18	-LRB-	-
NaN	0	19	series	-
NaN	0	20	86/series87	-
NaN	0	21	-RRB-	-
NaN	0	22	in	-
NaN	0	23	order	-
NaN	0	24	to	-
NaN	0	25	publish	-
NaN	0	26	research	-
NaN	0	27	for	-
NaN	0	28	the	-
NaN	0	29	purpose	-
NaN	0	30	of	-
NaN	0	31	selling	-
NaN	0	32	or	-
NaN	0	33	promoting	-
NaN	0	34	publicly	-
NaN	0	35	traded	-
NaN	0	36	securities	-
NaN	0	37	.	-

NaN	0	1	Analyst	-
NaN	0	2	recommendations	-
NaN	0	3	on	-
NaN	0	4	stocks	-
NaN	0	5	owned	-
NaN	0	6	by	-
NaN	0	7	firms	-
NaN	0	8	employing	-
NaN	0	9	them	(54)
NaN	0	10	may	-
NaN	0	11	be	-
NaN	0	12	seen	-
NaN	0	13	as	-
NaN	0	14	potentially	-
NaN	0	15	biased	-
NaN	0	16	.	-

NaN	0	1	The	(53
NaN	0	2	research	-
NaN	0	3	department	53)
NaN	0	4	sometimes	-
NaN	0	5	does	-
NaN	0	6	n't	-
NaN	0	7	have	-
NaN	0	8	the	-
NaN	0	9	ability	-
NaN	0	10	to	-
NaN	0	11	bring	-
NaN	0	12	in	-
NaN	0	13	enough	-
NaN	0	14	money	-
NaN	0	15	to	-
NaN	0	16	be	-
NaN	0	17	a	-
NaN	0	18	self-sustaining	-
NaN	0	19	research	-
NaN	0	20	company	-
NaN	0	21	.	-

NaN	0	1	The	(53
NaN	0	2	research	-
NaN	0	3	analysts	-
NaN	0	4	department	53)
NaN	0	5	is	-
NaN	0	6	therefore	-
NaN	0	7	sometimes	-
NaN	0	8	part	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	marketing	-
NaN	0	12	department	-
NaN	0	13	of	-
NaN	0	14	an	-
NaN	0	15	investment	-
NaN	0	16	bank	-
NaN	0	17	,	-
NaN	0	18	brokerage	-
NaN	0	19	,	-
NaN	0	20	or	-
NaN	0	21	investment	-
NaN	0	22	advisory	-
NaN	0	23	firm	-
NaN	0	24	.	-

NaN	0	1	Since	-
NaN	0	2	2002	-
NaN	0	3	there	-
NaN	0	4	has	-
NaN	0	5	been	-
NaN	0	6	extra	-
NaN	0	7	effort	-
NaN	0	8	to	-
NaN	0	9	overcome	-
NaN	0	10	perceived	-
NaN	0	11	conflicts	-
NaN	0	12	of	-
NaN	0	13	interest	-
NaN	0	14	between	-
NaN	0	15	the	-
NaN	0	16	investment	-
NaN	0	17	part	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	firm	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	public	-
NaN	0	24	and	-
NaN	0	25	client	-
NaN	0	26	research	-
NaN	0	27	part	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	firm	-
NaN	0	31	-LRB-	-
NaN	0	32	see	-
NaN	0	33	accounting	-
NaN	0	34	scandals	-
NaN	0	35	-RRB-	-
NaN	0	36	.	-

NaN	0	1	For	-
NaN	0	2	example	-
NaN	0	3	,	-
NaN	0	4	research	-
NaN	0	5	firms	-
NaN	0	6	are	-
NaN	0	7	sometimes	-
NaN	0	8	separated	-
NaN	0	9	into	-
NaN	0	10	two	-
NaN	0	11	categories	-
NaN	0	12	,	-
NaN	0	13	brokerage	-
NaN	0	14	and	-
NaN	0	15	independent	-
NaN	0	16	.	-

NaN	0	1	Independent	-
NaN	0	2	researchers	-
NaN	0	3	are	-
NaN	0	4	not	-
NaN	0	5	part	-
NaN	0	6	of	-
NaN	0	7	an	-
NaN	0	8	investment	-
NaN	0	9	firm	-
NaN	0	10	and	-
NaN	0	11	so	-
NaN	0	12	do	-
NaN	0	13	n't	-
NaN	0	14	have	-
NaN	0	15	the	-
NaN	0	16	same	-
NaN	0	17	incentive	-
NaN	0	18	to	-
NaN	0	19	issue	-
NaN	0	20	overly	-
NaN	0	21	favorable	-
NaN	0	22	views	-
NaN	0	23	on	-
NaN	0	24	companies	-
NaN	0	25	.	-

NaN	0	1	But	-
NaN	0	2	this	-
NaN	0	3	might	-
NaN	0	4	not	-
NaN	0	5	be	-
NaN	0	6	sufficient	-
NaN	0	7	to	-
NaN	0	8	avoid	-
NaN	0	9	all	-
NaN	0	10	conflicts	-
NaN	0	11	of	-
NaN	0	12	interest	-
NaN	0	13	.	-

NaN	0	1	Debate	-
NaN	0	2	still	-
NaN	0	3	exists	-
NaN	0	4	about	-
NaN	0	5	the	-
NaN	0	6	way	-
NaN	0	7	sell-side	(46
NaN	0	8	analysts	46)
NaN	0	9	are	-
NaN	0	10	paid	-
NaN	0	11	.	-

NaN	0	1	Usually	-
NaN	0	2	brokerage	-
NaN	0	3	fees	-
NaN	0	4	pay	-
NaN	0	5	for	-
NaN	0	6	their	(46)
NaN	0	7	research	-
NaN	0	8	.	-

NaN	0	1	But	-
NaN	0	2	this	-
NaN	0	3	creates	-
NaN	0	4	a	-
NaN	0	5	temptation	-
NaN	0	6	for	-
NaN	0	7	analysts	(44)
NaN	0	8	to	-
NaN	0	9	act	-
NaN	0	10	as	-
NaN	0	11	stock	-
NaN	0	12	sellers	-
NaN	0	13	and	-
NaN	0	14	to	-
NaN	0	15	lure	-
NaN	0	16	investors	-
NaN	0	17	into	-
NaN	0	18	``	-
NaN	0	19	overtrading	-
NaN	0	20	''	-
NaN	0	21	.	-

NaN	0	1	Some	-
NaN	0	2	consider	-
NaN	0	3	that	-
NaN	0	4	it	-
NaN	0	5	would	-
NaN	0	6	be	-
NaN	0	7	sounder	-
NaN	0	8	if	-
NaN	0	9	investors	-
NaN	0	10	had	-
NaN	0	11	to	-
NaN	0	12	pay	-
NaN	0	13	financial	-
NaN	0	14	research	-
NaN	0	15	separately	-
NaN	0	16	and	-
NaN	0	17	directly	-
NaN	0	18	to	-
NaN	0	19	fully	-
NaN	0	20	independent	-
NaN	0	21	research	-
NaN	0	22	firms	-
NaN	0	23	.	-
#end document
