#begin document Houston Texans
NaN	0	1	The	(102
NaN	0	2	Houston	-
NaN	0	3	Texans	102)
NaN	0	4	are	-
NaN	0	5	a	-
NaN	0	6	professional	-
NaN	0	7	American	-
NaN	0	8	football	-
NaN	0	9	team	-
NaN	0	10	based	-
NaN	0	11	in	-
NaN	0	12	Houston	(4)
NaN	0	13	,	-
NaN	0	14	Texas	-
NaN	0	15	.	-

NaN	0	1	The	(102
NaN	0	2	team	102)
NaN	0	3	is	-
NaN	0	4	a	(102
NaN	0	5	member	-
NaN	0	6	of	-
NaN	0	7	the	(6
NaN	0	8	South	-
NaN	0	9	Division	-
NaN	0	10	of	-
NaN	0	11	the	(104
NaN	0	12	American	-
NaN	0	13	Football	-
NaN	0	14	Conference	6)
NaN	0	15	-LRB-	-
NaN	0	16	AFC	-
NaN	0	17	-RRB-	104)
NaN	0	18	in	-
NaN	0	19	the	(105
NaN	0	20	National	-
NaN	0	21	Football	-
NaN	0	22	League	-
NaN	0	23	-LRB-	-
NaN	0	24	NFL	-
NaN	0	25	-RRB-	102)|105)
NaN	0	26	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	joined	-
NaN	0	4	the	(105
NaN	0	5	NFL	105)
NaN	0	6	in	-
NaN	0	7	2002	(10)
NaN	0	8	as	-
NaN	0	9	an	(102
NaN	0	10	expansion	-
NaN	0	11	team	102)
NaN	0	12	after	-
NaN	0	13	Houston	(4|(12
NaN	0	14	's	4)
NaN	0	15	previous	-
NaN	0	16	franchise	-
NaN	0	17	,	-
NaN	0	18	the	-
NaN	0	19	Houston	-
NaN	0	20	Oilers	12)
NaN	0	21	,	-
NaN	0	22	moved	-
NaN	0	23	to	-
NaN	0	24	Nashville	-
NaN	0	25	,	-
NaN	0	26	Tennessee	-
NaN	0	27	,	-
NaN	0	28	where	-
NaN	0	29	they	(12)
NaN	0	30	are	-
NaN	0	31	now	-
NaN	0	32	the	(12
NaN	0	33	Tennessee	-
NaN	0	34	Titans	12)
NaN	0	35	.	-

NaN	0	1	The	(102|(67
NaN	0	2	team	102)
NaN	0	3	majority	-
NaN	0	4	owner	67)
NaN	0	5	is	-
NaN	0	6	Bob	-
NaN	0	7	McNair	-
NaN	0	8	.	-

NaN	0	1	The	(102
NaN	0	2	team	102)
NaN	0	3	clinched	-
NaN	0	4	its	(102)
NaN	0	5	first	-
NaN	0	6	playoff	-
NaN	0	7	berth	-
NaN	0	8	during	-
NaN	0	9	the	(15
NaN	0	10	2011	(106)
NaN	0	11	season	15)
NaN	0	12	as	-
NaN	0	13	champions	(102
NaN	0	14	of	-
NaN	0	15	the	(6
NaN	0	16	AFC	-
NaN	0	17	South	102)|6)
NaN	0	18	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	repeated	-
NaN	0	4	as	-
NaN	0	5	AFC	(6|(102
NaN	0	6	South	6)
NaN	0	7	champions	102)
NaN	0	8	in	-
NaN	0	9	2012	(109)
NaN	0	10	.	-

NaN	0	1	The	(69
NaN	0	2	name	-
NaN	0	3	``	-
NaN	0	4	Houston	-
NaN	0	5	Oilers	-
NaN	0	6	''	69)
NaN	0	7	was	-
NaN	0	8	unavailable	-
NaN	0	9	to	-
NaN	0	10	the	(102
NaN	0	11	expansion	-
NaN	0	12	team	102)
NaN	0	13	,	-
NaN	0	14	as	-
NaN	0	15	that	(69
NaN	0	16	name	69)
NaN	0	17	was	-
NaN	0	18	still	-
NaN	0	19	owned	-
NaN	0	20	by	-
NaN	0	21	the	(12
NaN	0	22	Tennessee	-
NaN	0	23	Titans	12)
NaN	0	24	,	-
NaN	0	25	whose	-
NaN	0	26	owner	-
NaN	0	27	Bud	-
NaN	0	28	Adams	-
NaN	0	29	had	-
NaN	0	30	retired	-
NaN	0	31	the	(69
NaN	0	32	name	69)
NaN	0	33	from	-
NaN	0	34	use	-
NaN	0	35	in	-
NaN	0	36	1999	-
NaN	0	37	.	-

NaN	0	1	On	-
NaN	0	2	March	-
NaN	0	3	2	-
NaN	0	4	,	-
NaN	0	5	2000	-
NaN	0	6	,	-
NaN	0	7	Houston	(102
NaN	0	8	NFL	-
NaN	0	9	2002	102)
NaN	0	10	announced	-
NaN	0	11	that	-
NaN	0	12	the	(102
NaN	0	13	team	102)
NaN	0	14	name	-
NaN	0	15	search	-
NaN	0	16	had	-
NaN	0	17	been	-
NaN	0	18	narrowed	-
NaN	0	19	down	-
NaN	0	20	to	-
NaN	0	21	five	(70
NaN	0	22	choices	70)
NaN	0	23	:	-
NaN	0	24	Bobcats	(70
NaN	0	25	,	-
NaN	0	26	Stallions	-
NaN	0	27	,	-
NaN	0	28	Texans	(72)
NaN	0	29	,	-
NaN	0	30	Toros	-
NaN	0	31	,	-
NaN	0	32	and	-
NaN	0	33	Apollos	70)
NaN	0	34	.	-

NaN	0	1	The	(70
NaN	0	2	list	-
NaN	0	3	of	-
NaN	0	4	names	70)
NaN	0	5	was	-
NaN	0	6	determined	-
NaN	0	7	after	-
NaN	0	8	several	-
NaN	0	9	months	-
NaN	0	10	of	-
NaN	0	11	research	-
NaN	0	12	conducted	-
NaN	0	13	jointly	-
NaN	0	14	by	-
NaN	0	15	Houston	(102
NaN	0	16	NFL	-
NaN	0	17	2002	102)
NaN	0	18	and	-
NaN	0	19	NFL	(105)
NaN	0	20	Properties	-
NaN	0	21	.	-

NaN	0	1	An	-
NaN	0	2	online	-
NaN	0	3	survey	-
NaN	0	4	regarding	-
NaN	0	5	the	(22
NaN	0	6	name	22)
NaN	0	7	generated	-
NaN	0	8	more	-
NaN	0	9	than	-
NaN	0	10	65,000	-
NaN	0	11	responses	-
NaN	0	12	in	-
NaN	0	13	just	-
NaN	0	14	seven	-
NaN	0	15	days	-
NaN	0	16	.	-

NaN	0	1	The	(22
NaN	0	2	name	-
NaN	0	3	which	-
NaN	0	4	was	-
NaN	0	5	chosen	22)
NaN	0	6	,	-
NaN	0	7	the	(22
NaN	0	8	``	-
NaN	0	9	Houston	-
NaN	0	10	Texans	-
NaN	0	11	,	22)
NaN	0	12	''	-
NaN	0	13	had	-
NaN	0	14	previously	-
NaN	0	15	been	-
NaN	0	16	the	-
NaN	0	17	name	-
NaN	0	18	of	-
NaN	0	19	a	(71
NaN	0	20	defunct	-
NaN	0	21	World	-
NaN	0	22	Football	-
NaN	0	23	League	-
NaN	0	24	franchise	-
NaN	0	25	,	-
NaN	0	26	which	-
NaN	0	27	moved	-
NaN	0	28	to	-
NaN	0	29	Louisiana	71)
NaN	0	30	to	-
NaN	0	31	become	-
NaN	0	32	the	-
NaN	0	33	Shreveport	-
NaN	0	34	Steamer	-
NaN	0	35	.	-

NaN	0	1	The	(72
NaN	0	2	nickname	-
NaN	0	3	``	-
NaN	0	4	Texans	-
NaN	0	5	''	72)
NaN	0	6	was	-
NaN	0	7	also	-
NaN	0	8	used	-
NaN	0	9	by	-
NaN	0	10	the	(107
NaN	0	11	precursor	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	NFL	(105
NaN	0	15	's	105)
NaN	0	16	present-day	-
NaN	0	17	Kansas	-
NaN	0	18	City	-
NaN	0	19	Chiefs	-
NaN	0	20	,	-
NaN	0	21	the	-
NaN	0	22	Dallas	-
NaN	0	23	Texans	107)
NaN	0	24	,	-
NaN	0	25	which	-
NaN	0	26	was	-
NaN	0	27	also	-
NaN	0	28	the	(72
NaN	0	29	name	-
NaN	0	30	of	-
NaN	0	31	a	-
NaN	0	32	former	-
NaN	0	33	Arena	-
NaN	0	34	Football	-
NaN	0	35	League	-
NaN	0	36	franchise	72)
NaN	0	37	.	-

NaN	0	1	The	(72
NaN	0	2	nickname	-
NaN	0	3	``	-
NaN	0	4	Texans	-
NaN	0	5	''	72)
NaN	0	6	was	-
NaN	0	7	more	-
NaN	0	8	recently	-
NaN	0	9	used	-
NaN	0	10	by	-
NaN	0	11	the	-
NaN	0	12	now-defunct	-
NaN	0	13	Canadian	-
NaN	0	14	Football	-
NaN	0	15	League	-
NaN	0	16	franchise	-
NaN	0	17	in	-
NaN	0	18	San	-
NaN	0	19	Antonio	-
NaN	0	20	.	-

NaN	0	1	Owner	(67
NaN	0	2	Bob	-
NaN	0	3	McNair	67)
NaN	0	4	did	-
NaN	0	5	have	-
NaN	0	6	to	-
NaN	0	7	make	-
NaN	0	8	a	-
NaN	0	9	deal	-
NaN	0	10	with	-
NaN	0	11	Chiefs	(107
NaN	0	12	'	107)
NaN	0	13	owner	-
NaN	0	14	Lamar	-
NaN	0	15	Hunt	-
NaN	0	16	to	-
NaN	0	17	use	-
NaN	0	18	the	(72
NaN	0	19	Texans	-
NaN	0	20	nickname	72)
NaN	0	21	for	-
NaN	0	22	his	(67)|(102
NaN	0	23	new	-
NaN	0	24	team	102)
NaN	0	25	.	-

NaN	0	1	On	-
NaN	0	2	September	-
NaN	0	3	6	-
NaN	0	4	,	-
NaN	0	5	2000	-
NaN	0	6	,	-
NaN	0	7	the	(105
NaN	0	8	NFL	-
NaN	0	9	's	105)
NaN	0	10	32nd	-
NaN	0	11	franchise	-
NaN	0	12	was	-
NaN	0	13	officially	-
NaN	0	14	christened	-
NaN	0	15	the	(102
NaN	0	16	Houston	-
NaN	0	17	Texans	102)
NaN	0	18	before	-
NaN	0	19	thousands	-
NaN	0	20	at	-
NaN	0	21	a	-
NaN	0	22	downtown	-
NaN	0	23	rally	-
NaN	0	24	on	-
NaN	0	25	Texas	(64
NaN	0	26	Avenue	64)
NaN	0	27	.	-

NaN	0	1	Before	-
NaN	0	2	unveiling	-
NaN	0	3	the	(75
NaN	0	4	logo	75)
NaN	0	5	Bob	(67
NaN	0	6	McNair	67)
NaN	0	7	described	-
NaN	0	8	the	-
NaN	0	9	colors	-
NaN	0	10	as	-
NaN	0	11	``	-
NaN	0	12	Deep	-
NaN	0	13	Steel	-
NaN	0	14	Blue	-
NaN	0	15	''	-
NaN	0	16	,	-
NaN	0	17	``	-
NaN	0	18	Battle	-
NaN	0	19	Red	-
NaN	0	20	''	-
NaN	0	21	and	-
NaN	0	22	``	-
NaN	0	23	Liberty	-
NaN	0	24	White	-
NaN	0	25	''	-
NaN	0	26	.	-

NaN	0	1	The	(75
NaN	0	2	logo	75)
NaN	0	3	was	-
NaN	0	4	an	-
NaN	0	5	abstract	-
NaN	0	6	depiction	-
NaN	0	7	of	-
NaN	0	8	a	-
NaN	0	9	bull	-
NaN	0	10	's	-
NaN	0	11	head	-
NaN	0	12	,	-
NaN	0	13	split	-
NaN	0	14	in	-
NaN	0	15	such	-
NaN	0	16	a	-
NaN	0	17	way	-
NaN	0	18	to	-
NaN	0	19	resemble	-
NaN	0	20	the	-
NaN	0	21	flag	-
NaN	0	22	of	-
NaN	0	23	Texas	(64)
NaN	0	24	,	-
NaN	0	25	including	-
NaN	0	26	a	-
NaN	0	27	lone	-
NaN	0	28	star	-
NaN	0	29	to	-
NaN	0	30	stand	-
NaN	0	31	for	-
NaN	0	32	the	-
NaN	0	33	eye	-
NaN	0	34	,	-
NaN	0	35	the	-
NaN	0	36	five	-
NaN	0	37	points	-
NaN	0	38	of	-
NaN	0	39	which	-
NaN	0	40	representing	-
NaN	0	41	pride	-
NaN	0	42	,	-
NaN	0	43	courage	-
NaN	0	44	,	-
NaN	0	45	strength	-
NaN	0	46	,	-
NaN	0	47	tradition	-
NaN	0	48	and	-
NaN	0	49	independence	-
NaN	0	50	.	-

NaN	0	1	A	-
NaN	0	2	year	-
NaN	0	3	later	-
NaN	0	4	the	(102
NaN	0	5	Texans	102)
NaN	0	6	unveiled	-
NaN	0	7	their	(102)
NaN	0	8	uniforms	-
NaN	0	9	during	-
NaN	0	10	another	-
NaN	0	11	downtown	-
NaN	0	12	rally	-
NaN	0	13	.	-

NaN	0	1	The	(102|(26
NaN	0	2	Texans	-
NaN	0	3	'	102)
NaN	0	4	helmet	26)
NaN	0	5	is	-
NaN	0	6	dark	-
NaN	0	7	blue	-
NaN	0	8	with	-
NaN	0	9	the	-
NaN	0	10	Texans	(102)
NaN	0	11	bull	-
NaN	0	12	logo	-
NaN	0	13	.	-

NaN	0	1	The	(26
NaN	0	2	helmet	26)
NaN	0	3	was	-
NaN	0	4	initially	-
NaN	0	5	white	-
NaN	0	6	when	-
NaN	0	7	the	(22
NaN	0	8	team	-
NaN	0	9	name	22)
NaN	0	10	and	-
NaN	0	11	logo	(75)
NaN	0	12	were	-
NaN	0	13	unveiled	-
NaN	0	14	,	-
NaN	0	15	but	-
NaN	0	16	was	-
NaN	0	17	later	-
NaN	0	18	changed	-
NaN	0	19	to	-
NaN	0	20	dark	-
NaN	0	21	blue	-
NaN	0	22	.	-

NaN	0	1	The	-
NaN	0	2	uniform	-
NaN	0	3	design	-
NaN	0	4	consists	-
NaN	0	5	of	-
NaN	0	6	red	-
NaN	0	7	trim	-
NaN	0	8	and	-
NaN	0	9	either	-
NaN	0	10	Navy	-
NaN	0	11	blue	-
NaN	0	12	or	-
NaN	0	13	white	(77
NaN	0	14	jerseys	77)
NaN	0	15	.	-

NaN	0	1	The	(102
NaN	0	2	team	102)
NaN	0	3	wears	-
NaN	0	4	white	-
NaN	0	5	pants	-
NaN	0	6	with	-
NaN	0	7	its	(102)
NaN	0	8	blue	-
NaN	0	9	jerseys	-
NaN	0	10	,	-
NaN	0	11	blue	(78
NaN	0	12	pants	78)
NaN	0	13	with	-
NaN	0	14	its	(102)|(77
NaN	0	15	white	-
NaN	0	16	jerseys	77)
NaN	0	17	.	-

NaN	0	1	Starting	-
NaN	0	2	with	-
NaN	0	3	the	-
NaN	0	4	2006	-
NaN	0	5	season	-
NaN	0	6	,	-
NaN	0	7	the	(102
NaN	0	8	Texans	102)
NaN	0	9	wear	-
NaN	0	10	all-white	-
NaN	0	11	for	-
NaN	0	12	their	(102)
NaN	0	13	home	-
NaN	0	14	opener	-
NaN	0	15	and	-
NaN	0	16	the	(102
NaN	0	17	team	102)
NaN	0	18	began	-
NaN	0	19	to	-
NaN	0	20	wear	-
NaN	0	21	an	-
NaN	0	22	all-blue	-
NaN	0	23	combination	-
NaN	0	24	for	-
NaN	0	25	home	-
NaN	0	26	games	-
NaN	0	27	vs.	-
NaN	0	28	the	(83
NaN	0	29	Indianapolis	-
NaN	0	30	Colts	83)
NaN	0	31	.	-

NaN	0	1	In	-
NaN	0	2	2003	-
NaN	0	3	,	-
NaN	0	4	the	(102
NaN	0	5	Texans	102)
NaN	0	6	introduced	-
NaN	0	7	an	-
NaN	0	8	alternative	-
NaN	0	9	red	-
NaN	0	10	jersey	-
NaN	0	11	-LRB-	-
NaN	0	12	most	-
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	time	-
NaN	0	16	worn	-
NaN	0	17	in	-
NaN	0	18	divisional	-
NaN	0	19	games	-
NaN	0	20	against	-
NaN	0	21	the	(108
NaN	0	22	Jacksonville	-
NaN	0	23	Jaguars	108)
NaN	0	24	-RRB-	-
NaN	0	25	with	-
NaN	0	26	blue	-
NaN	0	27	trim	-
NaN	0	28	.	-

NaN	0	1	In	-
NaN	0	2	2007	-
NaN	0	3	the	(102
NaN	0	4	Texans	102)
NaN	0	5	introduced	-
NaN	0	6	red	(79
NaN	0	7	pants	79)
NaN	0	8	for	-
NaN	0	9	the	-
NaN	0	10	first	-
NaN	0	11	time	-
NaN	0	12	,	-
NaN	0	13	pairing	-
NaN	0	14	them	(79)
NaN	0	15	with	-
NaN	0	16	the	-
NaN	0	17	red	-
NaN	0	18	jerseys	-
NaN	0	19	for	-
NaN	0	20	an	-
NaN	0	21	all-red	-
NaN	0	22	look	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	October	-
NaN	0	3	2008	-
NaN	0	4	the	(102
NaN	0	5	Texans	102)
NaN	0	6	paired	-
NaN	0	7	blue	-
NaN	0	8	socks	-
NaN	0	9	-LRB-	-
NaN	0	10	instead	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	traditional	-
NaN	0	14	red	-
NaN	0	15	-RRB-	-
NaN	0	16	with	-
NaN	0	17	their	(102)|(78
NaN	0	18	blue	-
NaN	0	19	pants	78)
NaN	0	20	and	-
NaN	0	21	white	(77
NaN	0	22	jerseys	77)
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	2002	(10)
NaN	0	3	the	(102
NaN	0	4	team	102)
NaN	0	5	wore	-
NaN	0	6	a	-
NaN	0	7	patch	-
NaN	0	8	commemorating	-
NaN	0	9	their	(102)
NaN	0	10	inaugural	-
NaN	0	11	season	-
NaN	0	12	.	-

NaN	0	1	The	(102|(33
NaN	0	2	team	-
NaN	0	3	's	102)
NaN	0	4	official	-
NaN	0	5	mascot	33)
NaN	0	6	is	-
NaN	0	7	Toro	-
NaN	0	8	.	-

NaN	0	1	The	(102
NaN	0	2	team	102)
NaN	0	3	also	-
NaN	0	4	has	-
NaN	0	5	a	-
NaN	0	6	cheerleading	-
NaN	0	7	squad	-
NaN	0	8	simply	-
NaN	0	9	named	-
NaN	0	10	the	(102
NaN	0	11	Houston	-
NaN	0	12	Texans	102)
NaN	0	13	Cheerleaders	-
NaN	0	14	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	are	-
NaN	0	4	the	-
NaN	0	5	youngest	-
NaN	0	6	franchise	-
NaN	0	7	in	-
NaN	0	8	the	(105
NaN	0	9	NFL	105)
NaN	0	10	,	-
NaN	0	11	having	-
NaN	0	12	only	-
NaN	0	13	been	-
NaN	0	14	competing	-
NaN	0	15	in	-
NaN	0	16	the	(105
NaN	0	17	League	105)
NaN	0	18	since	-
NaN	0	19	2002	(10)
NaN	0	20	.	-

NaN	0	1	For	-
NaN	0	2	most	-
NaN	0	3	of	-
NaN	0	4	that	-
NaN	0	5	time	-
NaN	0	6	,	-
NaN	0	7	they	(102)
NaN	0	8	were	-
NaN	0	9	considered	-
NaN	0	10	perennial	-
NaN	0	11	bottom-dwellers	-
NaN	0	12	in	-
NaN	0	13	the	(6
NaN	0	14	AFC	-
NaN	0	15	South	6)
NaN	0	16	.	-

NaN	0	1	For	-
NaN	0	2	that	-
NaN	0	3	reason	-
NaN	0	4	,	-
NaN	0	5	they	(102)
NaN	0	6	have	-
NaN	0	7	not	-
NaN	0	8	had	-
NaN	0	9	the	-
NaN	0	10	history	-
NaN	0	11	or	-
NaN	0	12	the	-
NaN	0	13	reputation	-
NaN	0	14	on	-
NaN	0	15	which	-
NaN	0	16	to	-
NaN	0	17	build	-
NaN	0	18	classic	-
NaN	0	19	rivalries	-
NaN	0	20	like	-
NaN	0	21	the	-
NaN	0	22	ones	-
NaN	0	23	that	-
NaN	0	24	exist	-
NaN	0	25	between	-
NaN	0	26	older	-
NaN	0	27	and	-
NaN	0	28	more	-
NaN	0	29	successful	-
NaN	0	30	franchises	-
NaN	0	31	such	-
NaN	0	32	as	-
NaN	0	33	the	(34
NaN	0	34	Baltimore	-
NaN	0	35	Ravens	34)
NaN	0	36	and	-
NaN	0	37	Pittsburgh	(35
NaN	0	38	Steelers	35)
NaN	0	39	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	there	-
NaN	0	4	are	-
NaN	0	5	a	-
NaN	0	6	few	-
NaN	0	7	franchises	-
NaN	0	8	for	-
NaN	0	9	whom	-
NaN	0	10	Texans	(102)
NaN	0	11	fans	-
NaN	0	12	hold	-
NaN	0	13	special	-
NaN	0	14	animosity	-
NaN	0	15	.	-

NaN	0	1	The	(12
NaN	0	2	Tennessee	-
NaN	0	3	Titans	12)
NaN	0	4	,	-
NaN	0	5	formerly	-
NaN	0	6	the	-
NaN	0	7	Houston	(12
NaN	0	8	Oilers	12)
NaN	0	9	before	-
NaN	0	10	their	(12)
NaN	0	11	relocation	-
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	1990	-
NaN	0	15	's	-
NaN	0	16	,	-
NaN	0	17	are	-
NaN	0	18	viewed	-
NaN	0	19	by	-
NaN	0	20	many	-
NaN	0	21	Houston	(102)
NaN	0	22	fans	-
NaN	0	23	as	-
NaN	0	24	the	(102
NaN	0	25	Texans	-
NaN	0	26	'	102)
NaN	0	27	chief	-
NaN	0	28	rival	-
NaN	0	29	.	-

NaN	0	1	The	(108
NaN	0	2	Jacksonville	-
NaN	0	3	Jaguars	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	only	-
NaN	0	7	other	-
NaN	0	8	team	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	AFC	(6
NaN	0	12	South	6)
NaN	0	13	against	-
NaN	0	14	whom	-
NaN	0	15	the	(102
NaN	0	16	Texans	102)
NaN	0	17	have	-
NaN	0	18	a	-
NaN	0	19	winning	-
NaN	0	20	all-time	-
NaN	0	21	record	108)
NaN	0	22	,	-
NaN	0	23	and	-
NaN	0	24	the	(83
NaN	0	25	Indianapolis	-
NaN	0	26	Colts	-
NaN	0	27	,	-
NaN	0	28	whom	-
NaN	0	29	the	(102
NaN	0	30	Texans	102)
NaN	0	31	have	-
NaN	0	32	never	-
NaN	0	33	defeated	-
NaN	0	34	in	-
NaN	0	35	Indianapolis	-
NaN	0	36	-LRB-	-
NaN	0	37	compiling	-
NaN	0	38	an	-
NaN	0	39	all-time	-
NaN	0	40	record	-
NaN	0	41	of	-
NaN	0	42	0-11	-
NaN	0	43	at	-
NaN	0	44	Lucas	(38
NaN	0	45	Oil	-
NaN	0	46	Stadium	38)
NaN	0	47	-RRB-	83)
NaN	0	48	,	-
NaN	0	49	are	-
NaN	0	50	also	-
NaN	0	51	rivals	-
NaN	0	52	to	-
NaN	0	53	the	(102
NaN	0	54	Texans	102)
NaN	0	55	.	-

NaN	0	1	More	-
NaN	0	2	recently	-
NaN	0	3	,	-
NaN	0	4	Houston	(102)
NaN	0	5	has	-
NaN	0	6	defeated	-
NaN	0	7	the	(103
NaN	0	8	Cincinnati	-
NaN	0	9	Bengals	103)
NaN	0	10	in	-
NaN	0	11	the	-
NaN	0	12	Wild-Card	-
NaN	0	13	Round	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	playoffs	-
NaN	0	17	in	-
NaN	0	18	two	-
NaN	0	19	consecutive	-
NaN	0	20	seasons	-
NaN	0	21	,	-
NaN	0	22	fomenting	-
NaN	0	23	a	-
NaN	0	24	potential	-
NaN	0	25	future	-
NaN	0	26	rivalry	-
NaN	0	27	with	-
NaN	0	28	that	-
NaN	0	29	franchise	-
NaN	0	30	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	-
NaN	0	3	'	102)
NaN	0	4	back-to-back	-
NaN	0	5	playoff	-
NaN	0	6	appearances	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	their	(102)
NaN	0	10	growing	-
NaN	0	11	reputation	-
NaN	0	12	as	-
NaN	0	13	one	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	AFC	(104
NaN	0	17	's	104)
NaN	0	18	premier	-
NaN	0	19	franchises	-
NaN	0	20	,	-
NaN	0	21	puts	-
NaN	0	22	them	(102)
NaN	0	23	into	-
NaN	0	24	direct	-
NaN	0	25	competition	-
NaN	0	26	with	-
NaN	0	27	the	(34
NaN	0	28	Ravens	34)
NaN	0	29	,	-
NaN	0	30	New	(41
NaN	0	31	England	-
NaN	0	32	Patriots	41)
NaN	0	33	,	-
NaN	0	34	Steelers	(35)
NaN	0	35	,	-
NaN	0	36	and	-
NaN	0	37	Denver	-
NaN	0	38	Broncos	-
NaN	0	39	,	-
NaN	0	40	which	-
NaN	0	41	are	-
NaN	0	42	generally	-
NaN	0	43	considered	-
NaN	0	44	the	-
NaN	0	45	top-flight	-
NaN	0	46	teams	-
NaN	0	47	in	-
NaN	0	48	the	(104
NaN	0	49	conference	104)
NaN	0	50	.	-

NaN	0	1	As	-
NaN	0	2	of	-
NaN	0	3	the	(42
NaN	0	4	end	-
NaN	0	5	of	-
NaN	0	6	the	(43
NaN	0	7	2012	(109)
NaN	0	8	season	42)|43)
NaN	0	9	,	-
NaN	0	10	the	(102|(44
NaN	0	11	Texans	-
NaN	0	12	'	102)
NaN	0	13	overall	-
NaN	0	14	regular	-
NaN	0	15	season	-
NaN	0	16	win-loss	-
NaN	0	17	record	44)
NaN	0	18	is	-
NaN	0	19	77-99	-
NaN	0	20	-LRB-	-
NaN	0	21	.438	-
NaN	0	22	-RRB-	-
NaN	0	23	.	-

NaN	0	1	They	(6)
NaN	0	2	are	-
NaN	0	3	2-2	-
NaN	0	4	-LRB-	-
NaN	0	5	.500	-
NaN	0	6	-RRB-	-
NaN	0	7	all-time	-
NaN	0	8	in	-
NaN	0	9	playoff	-
NaN	0	10	games	-
NaN	0	11	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	posted	-
NaN	0	4	their	(102)
NaN	0	5	best-ever	-
NaN	0	6	season	-
NaN	0	7	record	-
NaN	0	8	in	-
NaN	0	9	2012	(109)
NaN	0	10	finishing	-
NaN	0	11	at	-
NaN	0	12	12-4	-
NaN	0	13	.	-

NaN	0	1	The	(102|(45
NaN	0	2	team	-
NaN	0	3	's	102)
NaN	0	4	worst-ever	-
NaN	0	5	season	-
NaN	0	6	record	45)
NaN	0	7	was	-
NaN	0	8	2-14	-
NaN	0	9	in	-
NaN	0	10	2005	-
NaN	0	11	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	participated	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	playoffs	-
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	first	-
NaN	0	10	time	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	end	-
NaN	0	14	of	-
NaN	0	15	the	(15
NaN	0	16	2011	(106)
NaN	0	17	season	15)
NaN	0	18	,	-
NaN	0	19	after	-
NaN	0	20	having	-
NaN	0	21	clinched	-
NaN	0	22	the	-
NaN	0	23	South	(6
NaN	0	24	Division	6)
NaN	0	25	title	-
NaN	0	26	and	-
NaN	0	27	qualifying	-
NaN	0	28	as	-
NaN	0	29	the	(104
NaN	0	30	AFC	-
NaN	0	31	's	104)
NaN	0	32	third	-
NaN	0	33	seed	-
NaN	0	34	.	-

NaN	0	1	In	-
NaN	0	2	the	(47
NaN	0	3	Wildcard	-
NaN	0	4	Round	47)
NaN	0	5	they	(102)
NaN	0	6	hosted	-
NaN	0	7	a	-
NaN	0	8	playoff	-
NaN	0	9	game	-
NaN	0	10	for	-
NaN	0	11	the	-
NaN	0	12	first	-
NaN	0	13	time	-
NaN	0	14	,	-
NaN	0	15	defeating	-
NaN	0	16	the	(103
NaN	0	17	Cincinnati	-
NaN	0	18	Bengals	103)
NaN	0	19	31-10	-
NaN	0	20	.	-

NaN	0	1	The	-
NaN	0	2	following	-
NaN	0	3	weekend	-
NaN	0	4	they	(102)
NaN	0	5	were	-
NaN	0	6	defeated	-
NaN	0	7	20-13	-
NaN	0	8	by	-
NaN	0	9	the	(34
NaN	0	10	Baltimore	-
NaN	0	11	Ravens	34)
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	road	-
NaN	0	15	in	-
NaN	0	16	the	-
NaN	0	17	Divisional	-
NaN	0	18	Round	-
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	2012	(109)
NaN	0	3	the	(102
NaN	0	4	Texans	102)
NaN	0	5	again	-
NaN	0	6	won	-
NaN	0	7	the	(6
NaN	0	8	AFC	-
NaN	0	9	South	-
NaN	0	10	Division	6)
NaN	0	11	and	-
NaN	0	12	were	-
NaN	0	13	seeded	-
NaN	0	14	third	-
NaN	0	15	.	-

NaN	0	1	They	(102)
NaN	0	2	again	-
NaN	0	3	beat	-
NaN	0	4	the	(103
NaN	0	5	Cincinnati	-
NaN	0	6	Bengals	103)
NaN	0	7	at	-
NaN	0	8	home	-
NaN	0	9	in	-
NaN	0	10	the	(47
NaN	0	11	Wildcard	-
NaN	0	12	Round	47)
NaN	0	13	,	-
NaN	0	14	this	-
NaN	0	15	time	-
NaN	0	16	by	-
NaN	0	17	a	-
NaN	0	18	score	-
NaN	0	19	of	-
NaN	0	20	19-13	-
NaN	0	21	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	road	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	Divisional	-
NaN	0	7	Round	-
NaN	0	8	against	-
NaN	0	9	the	(41
NaN	0	10	New	-
NaN	0	11	England	-
NaN	0	12	Patriots	41)
NaN	0	13	,	-
NaN	0	14	the	(102
NaN	0	15	Texans	102)
NaN	0	16	were	-
NaN	0	17	defeated	-
NaN	0	18	41-28	-
NaN	0	19	.	-

NaN	0	1	As	-
NaN	0	2	members	(102
NaN	0	3	of	-
NaN	0	4	the	(6
NaN	0	5	AFC	-
NaN	0	6	South	6)
NaN	0	7	,	-
NaN	0	8	the	-
NaN	0	9	Texans	102)
NaN	0	10	play	-
NaN	0	11	six	-
NaN	0	12	of	-
NaN	0	13	their	-
NaN	0	14	sixteen	-
NaN	0	15	games	-
NaN	0	16	each	-
NaN	0	17	season	-
NaN	0	18	against	-
NaN	0	19	other	-
NaN	0	20	AFC	(6
NaN	0	21	South	6)
NaN	0	22	teams	-
NaN	0	23	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	have	-
NaN	0	4	a	-
NaN	0	5	cumulative	-
NaN	0	6	record	-
NaN	0	7	of	-
NaN	0	8	25-41	-
NaN	0	9	-LRB-	-
NaN	0	10	.379	-
NaN	0	11	-RRB-	-
NaN	0	12	against	-
NaN	0	13	their	(102)|(85
NaN	0	14	three	-
NaN	0	15	divisional	-
NaN	0	16	rivals	85)
NaN	0	17	.	-

NaN	0	1	This	(85)
NaN	0	2	includes	-
NaN	0	3	lifetime	-
NaN	0	4	records	-
NaN	0	5	of	-
NaN	0	6	4-18	-
NaN	0	7	against	-
NaN	0	8	the	(83
NaN	0	9	Indianapolis	-
NaN	0	10	Colts	83)
NaN	0	11	,	-
NaN	0	12	13-9	-
NaN	0	13	against	-
NaN	0	14	the	(108
NaN	0	15	Jacksonville	-
NaN	0	16	Jaguars	108)
NaN	0	17	and	-
NaN	0	18	8-14	-
NaN	0	19	against	-
NaN	0	20	the	(12
NaN	0	21	Tennessee	-
NaN	0	22	Titans	12)
NaN	0	23	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	have	-
NaN	0	4	never	-
NaN	0	5	won	-
NaN	0	6	at	-
NaN	0	7	Lucas	(38
NaN	0	8	Oil	-
NaN	0	9	Stadium	-
NaN	0	10	,	-
NaN	0	11	where	-
NaN	0	12	the	(83
NaN	0	13	Colts	83)
NaN	0	14	play	-
NaN	0	15	their	(83)
NaN	0	16	home	-
NaN	0	17	games	38)
NaN	0	18	,	-
NaN	0	19	even	-
NaN	0	20	in	-
NaN	0	21	the	(15
NaN	0	22	2011	(106)
NaN	0	23	season	15)
NaN	0	24	,	-
NaN	0	25	in	-
NaN	0	26	which	-
NaN	0	27	the	(83
NaN	0	28	Colts	83)
NaN	0	29	had	-
NaN	0	30	only	-
NaN	0	31	2	-
NaN	0	32	wins	-
NaN	0	33	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	have	-
NaN	0	4	fared	-
NaN	0	5	better	-
NaN	0	6	against	-
NaN	0	7	the	-
NaN	0	8	rest	-
NaN	0	9	of	-
NaN	0	10	their	(102)|(104
NaN	0	11	conference	104)
NaN	0	12	,	-
NaN	0	13	posting	-
NaN	0	14	a	-
NaN	0	15	record	-
NaN	0	16	of	-
NaN	0	17	32-34	-
NaN	0	18	-LRB-	-
NaN	0	19	.485	-
NaN	0	20	-RRB-	-
NaN	0	21	against	-
NaN	0	22	AFC	(104)
NaN	0	23	teams	-
NaN	0	24	from	-
NaN	0	25	divisions	-
NaN	0	26	other	-
NaN	0	27	than	-
NaN	0	28	the	(6
NaN	0	29	South	6)
NaN	0	30	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	are	-
NaN	0	4	20-24	-
NaN	0	5	-LRB-	-
NaN	0	6	.455	-
NaN	0	7	-RRB-	-
NaN	0	8	against	-
NaN	0	9	the	-
NaN	0	10	NFC	-
NaN	0	11	.	-

NaN	0	1	As	-
NaN	0	2	of	-
NaN	0	3	the	(42
NaN	0	4	end	-
NaN	0	5	of	-
NaN	0	6	the	(43
NaN	0	7	2012	(109)
NaN	0	8	season	42)|43)
NaN	0	9	,	-
NaN	0	10	there	-
NaN	0	11	are	-
NaN	0	12	two	(86
NaN	0	13	teams	-
NaN	0	14	against	-
NaN	0	15	which	-
NaN	0	16	the	(102
NaN	0	17	Texans	102)
NaN	0	18	have	-
NaN	0	19	never	-
NaN	0	20	lost	86)
NaN	0	21	:	-
NaN	0	22	the	(86
NaN	0	23	Chicago	-
NaN	0	24	Bears	-
NaN	0	25	-LRB-	-
NaN	0	26	3-0	-
NaN	0	27	-RRB-	-
NaN	0	28	and	-
NaN	0	29	Miami	-
NaN	0	30	Dolphins	-
NaN	0	31	-LRB-	-
NaN	0	32	7-0	-
NaN	0	33	-RRB-	86)
NaN	0	34	.	-

NaN	0	1	There	-
NaN	0	2	are	-
NaN	0	3	also	-
NaN	0	4	three	(87
NaN	0	5	teams	-
NaN	0	6	which	-
NaN	0	7	the	(102
NaN	0	8	Texans	102)
NaN	0	9	have	-
NaN	0	10	never	-
NaN	0	11	beaten	87)
NaN	0	12	:	-
NaN	0	13	the	(87
NaN	0	14	Minnesota	-
NaN	0	15	Vikings	-
NaN	0	16	-LRB-	-
NaN	0	17	0-3	-
NaN	0	18	-RRB-	-
NaN	0	19	,	-
NaN	0	20	Philadelphia	-
NaN	0	21	Eagles	-
NaN	0	22	-LRB-	-
NaN	0	23	0-3	-
NaN	0	24	-RRB-	-
NaN	0	25	and	-
NaN	0	26	San	-
NaN	0	27	Diego	-
NaN	0	28	Chargers	-
NaN	0	29	-LRB-	-
NaN	0	30	0-4	-
NaN	0	31	-RRB-	87)
NaN	0	32	.	-

NaN	0	1	In	-
NaN	0	2	2013	-
NaN	0	3	,	-
NaN	0	4	the	(88
NaN	0	5	only	-
NaN	0	6	team	-
NaN	0	7	the	(102
NaN	0	8	Texans	102)
NaN	0	9	are	-
NaN	0	10	scheduled	-
NaN	0	11	to	-
NaN	0	12	play	-
NaN	0	13	that	-
NaN	0	14	they	(102)
NaN	0	15	are	-
NaN	0	16	unbeaten	-
NaN	0	17	or	-
NaN	0	18	winless	-
NaN	0	19	against	88)
NaN	0	20	is	-
NaN	0	21	San	-
NaN	0	22	Diego	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	both	-
NaN	0	3	the	-
NaN	0	4	2012	-
NaN	0	5	playoffs	-
NaN	0	6	and	-
NaN	0	7	the	-
NaN	0	8	2013	-
NaN	0	9	playoffs	-
NaN	0	10	,	-
NaN	0	11	the	(102
NaN	0	12	3-seeded	-
NaN	0	13	Texans	102)
NaN	0	14	hosted	-
NaN	0	15	and	-
NaN	0	16	defeated	-
NaN	0	17	the	(103
NaN	0	18	6-seeded	-
NaN	0	19	Cincinnati	-
NaN	0	20	Bengals	103)
NaN	0	21	in	-
NaN	0	22	the	-
NaN	0	23	Wild	-
NaN	0	24	Card	-
NaN	0	25	Round	-
NaN	0	26	,	-
NaN	0	27	the	(102|(91
NaN	0	28	Texans	-
NaN	0	29	'	102)
NaN	0	30	flagship	-
NaN	0	31	radio	-
NaN	0	32	stations	91)
NaN	0	33	were	-
NaN	0	34	KILT	(92
NaN	0	35	SportsRadio	-
NaN	0	36	610AM	92)
NaN	0	37	and	-
NaN	0	38	KILT	(89
NaN	0	39	100.3	-
NaN	0	40	FM	89)
NaN	0	41	.	-

NaN	0	1	The	(92
NaN	0	2	AM	-
NaN	0	3	station	92)
NaN	0	4	has	-
NaN	0	5	an	-
NaN	0	6	all-sports	-
NaN	0	7	format	-
NaN	0	8	,	-
NaN	0	9	while	-
NaN	0	10	the	(89
NaN	0	11	FM	-
NaN	0	12	station	89)
NaN	0	13	plays	-
NaN	0	14	contemporary	-
NaN	0	15	country	-
NaN	0	16	music	-
NaN	0	17	.	-

NaN	0	1	Both	(91)
NaN	0	2	are	-
NaN	0	3	owned	-
NaN	0	4	by	-
NaN	0	5	CBS	-
NaN	0	6	Radio	-
NaN	0	7	.	-

NaN	0	1	Marc	(95
NaN	0	2	Vandermeer	95)
NaN	0	3	is	-
NaN	0	4	the	-
NaN	0	5	play-by-play	-
NaN	0	6	announcer	-
NaN	0	7	.	-

NaN	0	1	Heisman	-
NaN	0	2	Trophy	-
NaN	0	3	winner	-
NaN	0	4	Andre	-
NaN	0	5	Ware	-
NaN	0	6	provides	-
NaN	0	7	color	-
NaN	0	8	commentary	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	SportsRadio	(93
NaN	0	12	610	-
NaN	0	13	host	-
NaN	0	14	Rich	-
NaN	0	15	Lord	93)
NaN	0	16	serves	-
NaN	0	17	as	-
NaN	0	18	the	(93
NaN	0	19	sideline	-
NaN	0	20	reporter	93)
NaN	0	21	.	-

NaN	0	1	Preseason	-
NaN	0	2	games	-
NaN	0	3	are	-
NaN	0	4	telecast	-
NaN	0	5	by	-
NaN	0	6	KTRK	-
NaN	0	7	,	-
NaN	0	8	an	-
NaN	0	9	ABC	-
NaN	0	10	owned	-
NaN	0	11	and	-
NaN	0	12	operated	-
NaN	0	13	station	-
NaN	0	14	.	-

NaN	0	1	Joel	-
NaN	0	2	Meyers	-
NaN	0	3	calls	-
NaN	0	4	the	-
NaN	0	5	preseason	-
NaN	0	6	games	-
NaN	0	7	on	-
NaN	0	8	TV	-
NaN	0	9	,	-
NaN	0	10	with	-
NaN	0	11	former	-
NaN	0	12	Oilers	(12)
NaN	0	13	running	-
NaN	0	14	back	-
NaN	0	15	Spencer	-
NaN	0	16	Tillman	-
NaN	0	17	providing	-
NaN	0	18	color	-
NaN	0	19	commentary	-
NaN	0	20	.	-

NaN	0	1	Spanish-language	-
NaN	0	2	radio	-
NaN	0	3	broadcasts	-
NaN	0	4	of	-
NaN	0	5	the	(102
NaN	0	6	team	-
NaN	0	7	's	102)
NaN	0	8	games	-
NaN	0	9	are	-
NaN	0	10	aired	-
NaN	0	11	on	-
NaN	0	12	KLAT	-
NaN	0	13	Univisión	-
NaN	0	14	América	-
NaN	0	15	1010AM	-
NaN	0	16	.	-

NaN	0	1	Enrique	(96
NaN	0	2	Vásquez	96)
NaN	0	3	is	-
NaN	0	4	the	(96
NaN	0	5	play-by-play	-
NaN	0	6	announcer	96)
NaN	0	7	.	-

NaN	0	1	José	-
NaN	0	2	Jojo	-
NaN	0	3	Padrón	-
NaN	0	4	provides	-
NaN	0	5	color	-
NaN	0	6	commentary	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	Fernando	-
NaN	0	10	Hernández	-
NaN	0	11	serves	-
NaN	0	12	as	-
NaN	0	13	sideline	-
NaN	0	14	reporter	-
NaN	0	15	.	-

NaN	0	1	The	(99
NaN	0	2	theme	-
NaN	0	3	song	-
NaN	0	4	of	-
NaN	0	5	the	(102
NaN	0	6	Texans	99)|102)
NaN	0	7	is	-
NaN	0	8	``	-
NaN	0	9	It	-
NaN	0	10	's	-
NaN	0	11	Football	-
NaN	0	12	Time	-
NaN	0	13	In	-
NaN	0	14	Houston	-
NaN	0	15	''	-
NaN	0	16	by	-
NaN	0	17	Clay	(62
NaN	0	18	Walker	62)
NaN	0	19	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	tried	-
NaN	0	4	to	-
NaN	0	5	introduce	-
NaN	0	6	a	(3
NaN	0	7	new	-
NaN	0	8	fight	-
NaN	0	9	song	3)
NaN	0	10	in	-
NaN	0	11	2003	-
NaN	0	12	written	-
NaN	0	13	by	-
NaN	0	14	Chad	-
NaN	0	15	Kroeger	-
NaN	0	16	from	-
NaN	0	17	Nickelback	-
NaN	0	18	,	-
NaN	0	19	but	-
NaN	0	20	quickly	-
NaN	0	21	returned	-
NaN	0	22	to	-
NaN	0	23	the	(99
NaN	0	24	original	99)
NaN	0	25	after	-
NaN	0	26	a	-
NaN	0	27	negative	-
NaN	0	28	reception	-
NaN	0	29	by	-
NaN	0	30	fans	-
NaN	0	31	.	-

NaN	0	1	The	(3
NaN	0	2	song	3)
NaN	0	3	was	-
NaN	0	4	donated	-
NaN	0	5	by	-
NaN	0	6	Walker	(62)
NaN	0	7	to	-
NaN	0	8	the	(4
NaN	0	9	City	-
NaN	0	10	of	-
NaN	0	11	Houston	4)
NaN	0	12	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	-
NaN	0	3	'	102)
NaN	0	4	defensive	-
NaN	0	5	squad	-
NaN	0	6	takes	-
NaN	0	7	the	-
NaN	0	8	field	-
NaN	0	9	to	-
NaN	0	10	the	-
NaN	0	11	sound	-
NaN	0	12	of	-
NaN	0	13	``	(101
NaN	0	14	Bulls	-
NaN	0	15	On	-
NaN	0	16	Parade	-
NaN	0	17	''	101)
NaN	0	18	by	-
NaN	0	19	Rage	-
NaN	0	20	Against	-
NaN	0	21	the	-
NaN	0	22	Machine	-
NaN	0	23	.	-

NaN	0	1	The	(102
NaN	0	2	Texans	102)
NaN	0	3	started	-
NaN	0	4	using	-
NaN	0	5	the	(101
NaN	0	6	song	101)
NaN	0	7	after	-
NaN	0	8	OLB	-
NaN	0	9	Connor	-
NaN	0	10	Barwin	-
NaN	0	11	coined	-
NaN	0	12	the	(72
NaN	0	13	nickname	72)
NaN	0	14	in	-
NaN	0	15	a	-
NaN	0	16	Tweet	-
NaN	0	17	in	-
NaN	0	18	2011	-
NaN	0	19	.	-

NaN	0	1	On	-
NaN	0	2	January	-
NaN	0	3	5	-
NaN	0	4	,	-
NaN	0	5	2012	-
NaN	0	6	,	-
NaN	0	7	local	-
NaN	0	8	Houston	(4)
NaN	0	9	rap	-
NaN	0	10	artists	-
NaN	0	11	Slim	-
NaN	0	12	Thug	-
NaN	0	13	,	-
NaN	0	14	Paul	-
NaN	0	15	Wall	-
NaN	0	16	and	-
NaN	0	17	ZRo	-
NaN	0	18	released	-
NaN	0	19	a	-
NaN	0	20	song	-
NaN	0	21	titled	-
NaN	0	22	``	-
NaN	0	23	HOUSTON	-
NaN	0	24	''	-
NaN	0	25	supporting	-
NaN	0	26	the	(102
NaN	0	27	Houston	-
NaN	0	28	Texans	102)
NaN	0	29	.	-

NaN	0	1	The	(100
NaN	0	2	YouTube	-
NaN	0	3	video	100)
NaN	0	4	has	-
NaN	0	5	amassed	-
NaN	0	6	over	-
NaN	0	7	a	-
NaN	0	8	million	-
NaN	0	9	views	-
NaN	0	10	becoming	-
NaN	0	11	unofficially	-
NaN	0	12	the	-
NaN	0	13	Texans	-
NaN	0	14	most	-
NaN	0	15	popular	-
NaN	0	16	theme	-
NaN	0	17	song	-
NaN	0	18	.	-

NaN	0	1	The	(1020
NaN	0	2	Houston	-
NaN	0	3	Texans	-
NaN	0	4	organization	1020)
NaN	0	5	is	-
NaN	0	6	a	-
NaN	0	7	supporter	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	character	-
NaN	0	11	education	-
NaN	0	12	program	-
NaN	0	13	,	-
NaN	0	14	Heart	-
NaN	0	15	of	-
NaN	0	16	a	-
NaN	0	17	Champion	-
NaN	0	18	.	-
#end document
