#begin document Harry Potter and the Chamber of Secrets
NaN	0	1	Harry	(4
NaN	0	2	Potter	-
NaN	0	3	and	-
NaN	0	4	the	-
NaN	0	5	Chamber	-
NaN	0	6	of	-
NaN	0	7	Secrets	4)
NaN	0	8	is	-
NaN	0	9	the	-
NaN	0	10	second	-
NaN	0	11	novel	-
NaN	0	12	in	-
NaN	0	13	the	(170
NaN	0	14	Harry	(115
NaN	0	15	Potter	115)
NaN	0	16	series	-
NaN	0	17	written	-
NaN	0	18	by	-
NaN	0	19	J.	(168
NaN	0	20	K.	-
NaN	0	21	Rowling	170)|168)
NaN	0	22	.	-

NaN	0	1	The	(6
NaN	0	2	plot	6)
NaN	0	3	follows	-
NaN	0	4	Harry	(115|(7
NaN	0	5	's	115)
NaN	0	6	second	-
NaN	0	7	year	7)
NaN	0	8	at	-
NaN	0	9	Hogwarts	(166
NaN	0	10	School	-
NaN	0	11	of	-
NaN	0	12	Witchcraft	-
NaN	0	13	and	-
NaN	0	14	Wizardry	166)
NaN	0	15	,	-
NaN	0	16	during	-
NaN	0	17	which	-
NaN	0	18	a	(139
NaN	0	19	series	-
NaN	0	20	of	-
NaN	0	21	messages	-
NaN	0	22	on	-
NaN	0	23	the	-
NaN	0	24	walls	-
NaN	0	25	on	-
NaN	0	26	the	(166
NaN	0	27	school	-
NaN	0	28	's	166)
NaN	0	29	corridors	-
NaN	0	30	warn	-
NaN	0	31	that	-
NaN	0	32	the	-
NaN	0	33	``	(160
NaN	0	34	Chamber	-
NaN	0	35	of	-
NaN	0	36	Secrets	-
NaN	0	37	''	160)
NaN	0	38	has	-
NaN	0	39	been	-
NaN	0	40	opened	-
NaN	0	41	and	-
NaN	0	42	that	-
NaN	0	43	the	(151
NaN	0	44	``	-
NaN	0	45	heir	-
NaN	0	46	of	-
NaN	0	47	Slytherin	(149)
NaN	0	48	''	151)
NaN	0	49	would	-
NaN	0	50	kill	-
NaN	0	51	all	-
NaN	0	52	pupils	-
NaN	0	53	who	-
NaN	0	54	do	-
NaN	0	55	not	-
NaN	0	56	come	-
NaN	0	57	from	-
NaN	0	58	all-magical	-
NaN	0	59	families	139)
NaN	0	60	.	-

NaN	0	1	These	(139
NaN	0	2	threats	139)
NaN	0	3	are	-
NaN	0	4	followed	-
NaN	0	5	by	-
NaN	0	6	attacks	(14
NaN	0	7	which	-
NaN	0	8	leave	-
NaN	0	9	residents	-
NaN	0	10	of	-
NaN	0	11	the	(166
NaN	0	12	school	166)
NaN	0	13	``	-
NaN	0	14	petrified	-
NaN	0	15	''	-
NaN	0	16	-LRB-	-
NaN	0	17	that	-
NaN	0	18	is	-
NaN	0	19	,	-
NaN	0	20	frozen	-
NaN	0	21	-RRB-	14)
NaN	0	22	.	-

NaN	0	1	Throughout	-
NaN	0	2	the	(7
NaN	0	3	year	7)
NaN	0	4	,	-
NaN	0	5	Harry	(115)
NaN	0	6	and	-
NaN	0	7	his	(115)
NaN	0	8	friends	-
NaN	0	9	Ron	(16
NaN	0	10	Weasley	16)
NaN	0	11	and	-
NaN	0	12	Hermione	(17
NaN	0	13	Granger	17)
NaN	0	14	investigate	-
NaN	0	15	the	(14
NaN	0	16	attacks	14)
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	Harry	(115)
NaN	0	20	is	-
NaN	0	21	confronted	-
NaN	0	22	by	-
NaN	0	23	Tom	(18
NaN	0	24	Riddle	18)
NaN	0	25	,	-
NaN	0	26	later	-
NaN	0	27	known	-
NaN	0	28	as	-
NaN	0	29	Lord	(18
NaN	0	30	Voldemort	-
NaN	0	31	,	-
NaN	0	32	who	-
NaN	0	33	is	-
NaN	0	34	attempting	-
NaN	0	35	to	-
NaN	0	36	regain	-
NaN	0	37	full	-
NaN	0	38	power	18)
NaN	0	39	.	-

NaN	0	1	The	(4
NaN	0	2	book	4)
NaN	0	3	was	-
NaN	0	4	published	-
NaN	0	5	in	-
NaN	0	6	the	(22
NaN	0	7	United	-
NaN	0	8	Kingdom	22)
NaN	0	9	on	-
NaN	0	10	2	(140
NaN	0	11	July	-
NaN	0	12	1998	140)
NaN	0	13	by	-
NaN	0	14	Bloomsbury	(20)
NaN	0	15	and	-
NaN	0	16	in	-
NaN	0	17	the	(95
NaN	0	18	United	-
NaN	0	19	States	95)
NaN	0	20	on	-
NaN	0	21	2	(28
NaN	0	22	June	-
NaN	0	23	1999	28)
NaN	0	24	by	-
NaN	0	25	Scholastic	-
NaN	0	26	Inc	-
NaN	0	27	.	-

NaN	0	1	Although	-
NaN	0	2	Rowling	(168)
NaN	0	3	found	-
NaN	0	4	it	-
NaN	0	5	difficult	-
NaN	0	6	to	-
NaN	0	7	finish	-
NaN	0	8	the	(4
NaN	0	9	book	4)
NaN	0	10	,	-
NaN	0	11	it	(4)
NaN	0	12	won	-
NaN	0	13	high	-
NaN	0	14	praise	-
NaN	0	15	and	-
NaN	0	16	awards	-
NaN	0	17	from	-
NaN	0	18	critics	-
NaN	0	19	,	-
NaN	0	20	young	-
NaN	0	21	readers	-
NaN	0	22	and	-
NaN	0	23	the	-
NaN	0	24	book	-
NaN	0	25	industry	-
NaN	0	26	,	-
NaN	0	27	although	-
NaN	0	28	some	-
NaN	0	29	critics	-
NaN	0	30	thought	-
NaN	0	31	the	(4
NaN	0	32	story	4)
NaN	0	33	was	-
NaN	0	34	perhaps	-
NaN	0	35	too	-
NaN	0	36	frightening	-
NaN	0	37	for	-
NaN	0	38	younger	-
NaN	0	39	children	-
NaN	0	40	.	-

NaN	0	1	Although	-
NaN	0	2	much	-
NaN	0	3	like	-
NaN	0	4	the	-
NaN	0	5	rest	-
NaN	0	6	of	-
NaN	0	7	the	(170
NaN	0	8	series	170)
NaN	0	9	,	-
NaN	0	10	some	-
NaN	0	11	religious	-
NaN	0	12	authorities	-
NaN	0	13	have	-
NaN	0	14	condemned	-
NaN	0	15	its	(4)
NaN	0	16	use	-
NaN	0	17	of	-
NaN	0	18	magical	-
NaN	0	19	themes	-
NaN	0	20	,	-
NaN	0	21	while	-
NaN	0	22	others	-
NaN	0	23	have	-
NaN	0	24	praised	-
NaN	0	25	its	(4)
NaN	0	26	emphasis	-
NaN	0	27	on	-
NaN	0	28	self-sacrifice	-
NaN	0	29	and	-
NaN	0	30	on	-
NaN	0	31	the	-
NaN	0	32	way	-
NaN	0	33	in	-
NaN	0	34	which	-
NaN	0	35	a	-
NaN	0	36	person	-
NaN	0	37	's	-
NaN	0	38	character	-
NaN	0	39	is	-
NaN	0	40	the	-
NaN	0	41	result	-
NaN	0	42	of	-
NaN	0	43	the	-
NaN	0	44	person	-
NaN	0	45	's	-
NaN	0	46	choices	-
NaN	0	47	.	-

NaN	0	1	Several	-
NaN	0	2	commentators	-
NaN	0	3	have	-
NaN	0	4	noted	-
NaN	0	5	that	-
NaN	0	6	personal	(141
NaN	0	7	identity	141)
NaN	0	8	is	-
NaN	0	9	a	-
NaN	0	10	strong	-
NaN	0	11	theme	-
NaN	0	12	in	-
NaN	0	13	the	(4
NaN	0	14	book	4)
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	that	-
NaN	0	18	it	(141)
NaN	0	19	addresses	-
NaN	0	20	issues	-
NaN	0	21	of	-
NaN	0	22	racism	-
NaN	0	23	through	-
NaN	0	24	the	-
NaN	0	25	treatment	-
NaN	0	26	of	-
NaN	0	27	non-magical	-
NaN	0	28	,	-
NaN	0	29	non-human	-
NaN	0	30	and	-
NaN	0	31	non-living	-
NaN	0	32	characters	-
NaN	0	33	.	-

NaN	0	1	Some	-
NaN	0	2	commentators	-
NaN	0	3	regard	-
NaN	0	4	the	-
NaN	0	5	diary	-
NaN	0	6	as	-
NaN	0	7	a	-
NaN	0	8	warning	-
NaN	0	9	against	-
NaN	0	10	uncritical	-
NaN	0	11	acceptance	-
NaN	0	12	of	-
NaN	0	13	information	-
NaN	0	14	from	-
NaN	0	15	sources	-
NaN	0	16	whose	-
NaN	0	17	motives	-
NaN	0	18	and	-
NaN	0	19	reliability	-
NaN	0	20	can	-
NaN	0	21	not	-
NaN	0	22	be	-
NaN	0	23	checked	-
NaN	0	24	.	-

NaN	0	1	Institutional	-
NaN	0	2	authority	-
NaN	0	3	is	-
NaN	0	4	portrayed	-
NaN	0	5	as	-
NaN	0	6	self-serving	-
NaN	0	7	and	-
NaN	0	8	incompetent	-
NaN	0	9	.	-

NaN	0	1	The	(4
NaN	0	2	book	4)
NaN	0	3	is	-
NaN	0	4	also	-
NaN	0	5	known	-
NaN	0	6	to	-
NaN	0	7	have	-
NaN	0	8	some	-
NaN	0	9	connections	-
NaN	0	10	to	-
NaN	0	11	the	(180
NaN	0	12	sixth	-
NaN	0	13	novel	-
NaN	0	14	of	-
NaN	0	15	the	(170
NaN	0	16	series	170)
NaN	0	17	,	-
NaN	0	18	Harry	-
NaN	0	19	Potter	-
NaN	0	20	and	-
NaN	0	21	the	-
NaN	0	22	Half-Blood	-
NaN	0	23	Prince	180)
NaN	0	24	.	-

NaN	0	1	The	(47
NaN	0	2	film	-
NaN	0	3	version	-
NaN	0	4	of	-
NaN	0	5	Harry	(4
NaN	0	6	Potter	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	Chamber	-
NaN	0	10	of	-
NaN	0	11	Secrets	4)
NaN	0	12	,	-
NaN	0	13	released	-
NaN	0	14	in	-
NaN	0	15	2002	47)|(46)
NaN	0	16	,	-
NaN	0	17	became	-
NaN	0	18	the	-
NaN	0	19	third	-
NaN	0	20	film	-
NaN	0	21	to	-
NaN	0	22	exceed	-
NaN	0	23	#	-
NaN	0	24	600	-
NaN	0	25	million	-
NaN	0	26	in	-
NaN	0	27	international	(48
NaN	0	28	box	-
NaN	0	29	office	-
NaN	0	30	sales	48)
NaN	0	31	and	-
NaN	0	32	received	-
NaN	0	33	generally	-
NaN	0	34	favourable	-
NaN	0	35	reviews	-
NaN	0	36	.	-

NaN	0	1	Video	-
NaN	0	2	games	-
NaN	0	3	loosely	-
NaN	0	4	based	-
NaN	0	5	on	-
NaN	0	6	Harry	(4
NaN	0	7	Potter	-
NaN	0	8	and	-
NaN	0	9	the	-
NaN	0	10	Chamber	-
NaN	0	11	of	-
NaN	0	12	Secrets	4)
NaN	0	13	were	-
NaN	0	14	also	-
NaN	0	15	released	-
NaN	0	16	for	-
NaN	0	17	several	-
NaN	0	18	platforms	-
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	most	-
NaN	0	22	obtained	-
NaN	0	23	favourable	-
NaN	0	24	reviews	-
NaN	0	25	.	-

NaN	0	1	Harry	(4
NaN	0	2	Potter	-
NaN	0	3	and	-
NaN	0	4	the	-
NaN	0	5	Chamber	-
NaN	0	6	of	-
NaN	0	7	Secrets	4)
NaN	0	8	begins	-
NaN	0	9	as	-
NaN	0	10	Harry	(115)
NaN	0	11	spends	-
NaN	0	12	a	(50
NaN	0	13	miserable	-
NaN	0	14	summer	50)
NaN	0	15	with	-
NaN	0	16	his	(115)|(143
NaN	0	17	only	-
NaN	0	18	remaining	-
NaN	0	19	family	-
NaN	0	20	,	-
NaN	0	21	the	-
NaN	0	22	Dursleys	143)
NaN	0	23	.	-

NaN	0	1	During	-
NaN	0	2	a	-
NaN	0	3	dinner	-
NaN	0	4	party	-
NaN	0	5	given	-
NaN	0	6	by	-
NaN	0	7	Harry	(115
NaN	0	8	's	115)
NaN	0	9	aunt	-
NaN	0	10	and	-
NaN	0	11	uncle	-
NaN	0	12	,	-
NaN	0	13	Dobby	(163
NaN	0	14	,	-
NaN	0	15	a	-
NaN	0	16	house-elf	163)
NaN	0	17	pops	-
NaN	0	18	into	-
NaN	0	19	Harry	(115
NaN	0	20	's	115)
NaN	0	21	bedroom	-
NaN	0	22	,	-
NaN	0	23	warning	-
NaN	0	24	Harry	(115)
NaN	0	25	not	-
NaN	0	26	to	-
NaN	0	27	return	-
NaN	0	28	to	-
NaN	0	29	Hogwarts	(166)
NaN	0	30	,	-
NaN	0	31	telling	-
NaN	0	32	him	(115)
NaN	0	33	terrible	-
NaN	0	34	things	-
NaN	0	35	will	-
NaN	0	36	happen	-
NaN	0	37	if	-
NaN	0	38	he	(115)
NaN	0	39	does	-
NaN	0	40	.	-

NaN	0	1	Harry	(115)
NaN	0	2	disregards	-
NaN	0	3	the	-
NaN	0	4	warning	-
NaN	0	5	.	-

NaN	0	1	Dobby	(163)
NaN	0	2	wreaks	-
NaN	0	3	havoc	-
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	kitchen	-
NaN	0	7	,	-
NaN	0	8	infuriating	-
NaN	0	9	the	(143
NaN	0	10	Dursleys	-
NaN	0	11	,	-
NaN	0	12	who	-
NaN	0	13	angrily	-
NaN	0	14	imprison	-
NaN	0	15	Harry	143)|(115)
NaN	0	16	.	-

NaN	0	1	Harry	(115)
NaN	0	2	is	-
NaN	0	3	rescued	-
NaN	0	4	by	-
NaN	0	5	his	(115)|(53
NaN	0	6	friend	-
NaN	0	7	Ron	(16
NaN	0	8	Weasley	16)
NaN	0	9	and	-
NaN	0	10	brothers	-
NaN	0	11	Fred	-
NaN	0	12	and	-
NaN	0	13	George	53)
NaN	0	14	in	-
NaN	0	15	their	(53)
NaN	0	16	flying	-
NaN	0	17	car	-
NaN	0	18	,	-
NaN	0	19	spending	-
NaN	0	20	the	(50
NaN	0	21	summer	50)
NaN	0	22	at	-
NaN	0	23	the	-
NaN	0	24	Weasley	-
NaN	0	25	home	-
NaN	0	26	.	-

NaN	0	1	Harry	(115)
NaN	0	2	accidentally	-
NaN	0	3	ends	-
NaN	0	4	up	-
NaN	0	5	in	-
NaN	0	6	Diagon	(54
NaN	0	7	Alley	54)
NaN	0	8	in	-
NaN	0	9	dark-arts	-
NaN	0	10	Knockturn	-
NaN	0	11	Alley	-
NaN	0	12	.	-

NaN	0	1	Fortunately	-
NaN	0	2	,	-
NaN	0	3	Hagrid	(157
NaN	0	4	-LRB-	-
NaN	0	5	who	-
NaN	0	6	is	-
NaN	0	7	buying	-
NaN	0	8	flesh-eating	-
NaN	0	9	slug	-
NaN	0	10	repellent	-
NaN	0	11	-RRB-	157)
NaN	0	12	guides	-
NaN	0	13	him	(115)
NaN	0	14	safely	-
NaN	0	15	to	-
NaN	0	16	Diagon	(54
NaN	0	17	Alley	54)
NaN	0	18	to	-
NaN	0	19	shop	-
NaN	0	20	for	-
NaN	0	21	school	-
NaN	0	22	supplies	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	company	-
NaN	0	4	of	-
NaN	0	5	the	(145
NaN	0	6	Weasleys	145)
NaN	0	7	,	-
NaN	0	8	Harry	(115)
NaN	0	9	encounters	-
NaN	0	10	famous	-
NaN	0	11	Gilderoy	(147
NaN	0	12	Lockhart	-
NaN	0	13	,	-
NaN	0	14	who	-
NaN	0	15	informs	-
NaN	0	16	everyone	-
NaN	0	17	that	-
NaN	0	18	he	(147)
NaN	0	19	's	-
NaN	0	20	the	-
NaN	0	21	new	-
NaN	0	22	Defense	-
NaN	0	23	Against	-
NaN	0	24	the	-
NaN	0	25	Dark	-
NaN	0	26	Arts	-
NaN	0	27	teacher	-
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	demands	-
NaN	0	31	to	-
NaN	0	32	be	-
NaN	0	33	in	-
NaN	0	34	a	-
NaN	0	35	photo	-
NaN	0	36	shoot	-
NaN	0	37	with	-
NaN	0	38	Harry	147)|(115)
NaN	0	39	.	-

NaN	0	1	When	-
NaN	0	2	Harry	(115)|(155
NaN	0	3	and	-
NaN	0	4	Ron	155)|(16)
NaN	0	5	get	-
NaN	0	6	to	-
NaN	0	7	the	-
NaN	0	8	train	-
NaN	0	9	station	-
NaN	0	10	,	-
NaN	0	11	they	(155)
NaN	0	12	inexplicably	-
NaN	0	13	ca	-
NaN	0	14	n't	-
NaN	0	15	get	-
NaN	0	16	through	-
NaN	0	17	the	-
NaN	0	18	secret	-
NaN	0	19	entrance	-
NaN	0	20	to	-
NaN	0	21	Platform	(61
NaN	0	22	9	-
NaN	0	23	3/4	61)
NaN	0	24	,	-
NaN	0	25	so	-
NaN	0	26	they	(155)
NaN	0	27	decide	-
NaN	0	28	to	-
NaN	0	29	fly	-
NaN	0	30	the	(145
NaN	0	31	Weasley	-
NaN	0	32	's	145)
NaN	0	33	car	-
NaN	0	34	to	-
NaN	0	35	Hogwarts	(166)
NaN	0	36	instead	-
NaN	0	37	.	-

NaN	0	1	The	-
NaN	0	2	next	-
NaN	0	3	day	-
NaN	0	4	,	-
NaN	0	5	Molly	-
NaN	0	6	Weasley	-
NaN	0	7	sends	-
NaN	0	8	a	-
NaN	0	9	Howler	-
NaN	0	10	to	-
NaN	0	11	Ron	(16)
NaN	0	12	,	-
NaN	0	13	threatening	-
NaN	0	14	to	-
NaN	0	15	bring	-
NaN	0	16	him	(16)
NaN	0	17	home	-
NaN	0	18	if	-
NaN	0	19	puts	-
NaN	0	20	a	-
NaN	0	21	toe	-
NaN	0	22	out	-
NaN	0	23	of	-
NaN	0	24	line	-
NaN	0	25	.	-

NaN	0	1	Lockhart	(147)
NaN	0	2	is	-
NaN	0	3	an	-
NaN	0	4	incompetent	-
NaN	0	5	teacher	-
NaN	0	6	,	-
NaN	0	7	more	-
NaN	0	8	concerned	-
NaN	0	9	with	-
NaN	0	10	personal	-
NaN	0	11	accomplishment	-
NaN	0	12	than	-
NaN	0	13	teaching	-
NaN	0	14	.	-

NaN	0	1	On	-
NaN	0	2	Halloween	-
NaN	0	3	,	-
NaN	0	4	the	(166
NaN	0	5	school	166)
NaN	0	6	caretaker	-
NaN	0	7	's	-
NaN	0	8	cat	-
NaN	0	9	,	-
NaN	0	10	Mrs.	-
NaN	0	11	Norris	-
NaN	0	12	,	-
NaN	0	13	is	-
NaN	0	14	petrified	-
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	a	-
NaN	0	3	wall	-
NaN	0	4	``	-
NaN	0	5	The	(160
NaN	0	6	Chamber	-
NaN	0	7	of	-
NaN	0	8	Secrets	160)
NaN	0	9	has	-
NaN	0	10	been	-
NaN	0	11	opened	-
NaN	0	12	,	-
NaN	0	13	enemies	-
NaN	0	14	of	-
NaN	0	15	heir	-
NaN	0	16	beware	-
NaN	0	17	''	-
NaN	0	18	is	-
NaN	0	19	found	-
NaN	0	20	scrawled	-
NaN	0	21	in	-
NaN	0	22	blood	-
NaN	0	23	.	-

NaN	0	1	Harry	(115)|(68
NaN	0	2	,	-
NaN	0	3	Ron	(16)
NaN	0	4	and	-
NaN	0	5	Hermione	(17
NaN	0	6	Granger	68)|17)
NaN	0	7	discover	-
NaN	0	8	that	-
NaN	0	9	one	(149
NaN	0	10	of	-
NaN	0	11	Hogwarts	(166)
NaN	0	12	'	-
NaN	0	13	founders	-
NaN	0	14	,	-
NaN	0	15	Salazar	-
NaN	0	16	Slytherin	149)
NaN	0	17	secretly	-
NaN	0	18	built	-
NaN	0	19	the	(160
NaN	0	20	Chamber	-
NaN	0	21	of	-
NaN	0	22	Secrets	-
NaN	0	23	,	-
NaN	0	24	which	-
NaN	0	25	is	-
NaN	0	26	rumoured	-
NaN	0	27	to	-
NaN	0	28	contain	-
NaN	0	29	a	-
NaN	0	30	monster	-
NaN	0	31	only	-
NaN	0	32	Slytherin	(149|(151
NaN	0	33	's	149)
NaN	0	34	heir	151)
NaN	0	35	can	-
NaN	0	36	control	160)
NaN	0	37	.	-

NaN	0	1	Suspecting	-
NaN	0	2	that	-
NaN	0	3	Draco	(67)
NaN	0	4	is	-
NaN	0	5	the	(151
NaN	0	6	heir	-
NaN	0	7	of	-
NaN	0	8	Slytherin	151)|(149)
NaN	0	9	,	-
NaN	0	10	the	(68
NaN	0	11	trio	68)
NaN	0	12	make	-
NaN	0	13	Polyjuice	(152
NaN	0	14	Potion	-
NaN	0	15	,	-
NaN	0	16	a	-
NaN	0	17	brew	-
NaN	0	18	which	-
NaN	0	19	allows	-
NaN	0	20	them	(68)
NaN	0	21	,	-
NaN	0	22	for	-
NaN	0	23	a	-
NaN	0	24	period	-
NaN	0	25	of	-
NaN	0	26	time	-
NaN	0	27	,	-
NaN	0	28	to	-
NaN	0	29	look	-
NaN	0	30	like	-
NaN	0	31	someone	-
NaN	0	32	else	152)
NaN	0	33	.	-

NaN	0	1	While	-
NaN	0	2	playing	-
NaN	0	3	Quidditch	-
NaN	0	4	,	-
NaN	0	5	Harry	(115)
NaN	0	6	is	-
NaN	0	7	pursued	-
NaN	0	8	by	-
NaN	0	9	a	-
NaN	0	10	rogue	-
NaN	0	11	Bludger	-
NaN	0	12	.	-

NaN	0	1	Harry	(115
NaN	0	2	's	115)
NaN	0	3	arm	-
NaN	0	4	is	-
NaN	0	5	broken	-
NaN	0	6	.	-

NaN	0	1	Lockhart	(147)
NaN	0	2	volunteers	-
NaN	0	3	to	-
NaN	0	4	heal	-
NaN	0	5	the	(153
NaN	0	6	broken	-
NaN	0	7	bones	153)
NaN	0	8	,	-
NaN	0	9	but	-
NaN	0	10	removes	-
NaN	0	11	them	(153)
NaN	0	12	instead	-
NaN	0	13	.	-

NaN	0	1	That	-
NaN	0	2	night	-
NaN	0	3	,	-
NaN	0	4	as	-
NaN	0	5	Harry	(115)
NaN	0	6	lies	-
NaN	0	7	mending	-
NaN	0	8	in	-
NaN	0	9	his	(115)
NaN	0	10	hospital	-
NaN	0	11	bed	-
NaN	0	12	,	-
NaN	0	13	Dobby	(163)
NaN	0	14	appears	-
NaN	0	15	and	-
NaN	0	16	admits	-
NaN	0	17	responsibility	-
NaN	0	18	for	-
NaN	0	19	the	-
NaN	0	20	platform	-
NaN	0	21	incident	-
NaN	0	22	and	-
NaN	0	23	the	-
NaN	0	24	rogue	-
NaN	0	25	Bludger	-
NaN	0	26	.	-

NaN	0	1	Soon	-
NaN	0	2	after	-
NaN	0	3	,	-
NaN	0	4	a	-
NaN	0	5	first	-
NaN	0	6	year	-
NaN	0	7	student	-
NaN	0	8	,	-
NaN	0	9	Colin	-
NaN	0	10	Creevey	-
NaN	0	11	,	-
NaN	0	12	is	-
NaN	0	13	attacked	-
NaN	0	14	and	-
NaN	0	15	petrified	-
NaN	0	16	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	first	-
NaN	0	4	meeting	-
NaN	0	5	of	-
NaN	0	6	Lockhart	(147
NaN	0	7	's	147)
NaN	0	8	new	-
NaN	0	9	dueling	-
NaN	0	10	club	-
NaN	0	11	,	-
NaN	0	12	Harry	(115)
NaN	0	13	unwittingly	-
NaN	0	14	speaks	-
NaN	0	15	Parseltongue	(74
NaN	0	16	which	-
NaN	0	17	stops	-
NaN	0	18	a	-
NaN	0	19	snake	-
NaN	0	20	from	-
NaN	0	21	attacking	-
NaN	0	22	a	-
NaN	0	23	student	74)
NaN	0	24	.	-

NaN	0	1	Harry	(115|(154
NaN	0	2	's	115)
NaN	0	3	ability	154)
NaN	0	4	frightens	-
NaN	0	5	everyone	-
NaN	0	6	because	-
NaN	0	7	Salazar	(149
NaN	0	8	Slytherin	149)
NaN	0	9	was	-
NaN	0	10	also	-
NaN	0	11	able	-
NaN	0	12	to	-
NaN	0	13	speak	-
NaN	0	14	Parseltongue	(74)
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	his	(149)|(151
NaN	0	18	heir	151)
NaN	0	19	would	-
NaN	0	20	also	-
NaN	0	21	have	-
NaN	0	22	this	(154
NaN	0	23	ability	154)
NaN	0	24	.	-

NaN	0	1	Harry	(115)
NaN	0	2	comes	-
NaN	0	3	under	-
NaN	0	4	further	-
NaN	0	5	suspicion	-
NaN	0	6	when	-
NaN	0	7	he	(115)
NaN	0	8	stumbles	-
NaN	0	9	upon	-
NaN	0	10	the	-
NaN	0	11	petrified	-
NaN	0	12	bodies	-
NaN	0	13	of	-
NaN	0	14	Justin	-
NaN	0	15	Finch-Fletchley	-
NaN	0	16	and	-
NaN	0	17	Nearly	(76
NaN	0	18	Headless	-
NaN	0	19	Nick	76)
NaN	0	20	.	-

NaN	0	1	At	-
NaN	0	2	Christmas	-
NaN	0	3	,	-
NaN	0	4	Harry	(115)|(155
NaN	0	5	and	-
NaN	0	6	Ron	155)|(16)
NaN	0	7	use	-
NaN	0	8	the	-
NaN	0	9	finished	-
NaN	0	10	Polyjuice	(152
NaN	0	11	Potion	152)
NaN	0	12	to	-
NaN	0	13	disguise	-
NaN	0	14	themselves	(155)
NaN	0	15	as	-
NaN	0	16	Draco	(67
NaN	0	17	's	67)
NaN	0	18	friends	-
NaN	0	19	Crabbe	-
NaN	0	20	and	-
NaN	0	21	Goyle	-
NaN	0	22	.	-

NaN	0	1	Harry	(115)|(155
NaN	0	2	and	-
NaN	0	3	Ron	155)|(16)
NaN	0	4	discover	-
NaN	0	5	that	-
NaN	0	6	Draco	(67)
NaN	0	7	is	-
NaN	0	8	not	-
NaN	0	9	the	(151
NaN	0	10	heir	-
NaN	0	11	of	-
NaN	0	12	Slytherin	151)|(149)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	that	-
NaN	0	16	the	(160
NaN	0	17	Chamber	160)
NaN	0	18	was	-
NaN	0	19	opened	-
NaN	0	20	fifty	(77
NaN	0	21	years	77)
NaN	0	22	before	-
NaN	0	23	.	-

NaN	0	1	After	-
NaN	0	2	a	-
NaN	0	3	few	-
NaN	0	4	quiet	-
NaN	0	5	months	-
NaN	0	6	,	-
NaN	0	7	Harry	(115)
NaN	0	8	finds	-
NaN	0	9	a	(135
NaN	0	10	diary	135)
NaN	0	11	in	-
NaN	0	12	a	-
NaN	0	13	flooded	-
NaN	0	14	bathroom	-
NaN	0	15	.	-

NaN	0	1	He	(149)
NaN	0	2	writes	-
NaN	0	3	in	-
NaN	0	4	the	(135
NaN	0	5	diary	-
NaN	0	6	,	-
NaN	0	7	which	-
NaN	0	8	responds	-
NaN	0	9	in	-
NaN	0	10	writing	-
NaN	0	11	,	-
NaN	0	12	showing	-
NaN	0	13	Tom	(18
NaN	0	14	Riddle	-
NaN	0	15	,	-
NaN	0	16	a	-
NaN	0	17	boy	-
NaN	0	18	who	-
NaN	0	19	fifty	(77
NaN	0	20	years	77)
NaN	0	21	before	-
NaN	0	22	accused	-
NaN	0	23	Hagrid	(157
NaN	0	24	,	-
NaN	0	25	Hogwarts	(166)
NaN	0	26	gamekeeper	157)
NaN	0	27	,	-
NaN	0	28	of	-
NaN	0	29	opening	-
NaN	0	30	the	(160
NaN	0	31	Chamber	-
NaN	0	32	of	-
NaN	0	33	Secrets	135)|18)|160)
NaN	0	34	.	-

NaN	0	1	Some	-
NaN	0	2	time	-
NaN	0	3	later	-
NaN	0	4	,	-
NaN	0	5	Harry	(115
NaN	0	6	's	115)
NaN	0	7	room	-
NaN	0	8	is	-
NaN	0	9	ransacked	-
NaN	0	10	and	-
NaN	0	11	the	(135
NaN	0	12	diary	135)
NaN	0	13	is	-
NaN	0	14	taken	-
NaN	0	15	.	-

NaN	0	1	Hermione	(17)
NaN	0	2	and	-
NaN	0	3	a	-
NaN	0	4	Ravenclaw	-
NaN	0	5	girl	-
NaN	0	6	,	-
NaN	0	7	Penelope	-
NaN	0	8	Clearwater	-
NaN	0	9	,	-
NaN	0	10	are	-
NaN	0	11	petrified	-
NaN	0	12	.	-

NaN	0	1	Harry	(115)|(155
NaN	0	2	and	-
NaN	0	3	Ron	155)|(16)
NaN	0	4	intend	-
NaN	0	5	to	-
NaN	0	6	question	-
NaN	0	7	Hagrid	(157)
NaN	0	8	,	-
NaN	0	9	but	-
NaN	0	10	before	-
NaN	0	11	they	(155)
NaN	0	12	can	-
NaN	0	13	,	-
NaN	0	14	he	(157)
NaN	0	15	is	-
NaN	0	16	accused	-
NaN	0	17	of	-
NaN	0	18	opening	-
NaN	0	19	the	(160
NaN	0	20	Chamber	-
NaN	0	21	of	-
NaN	0	22	Secrets	160)
NaN	0	23	again	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	is	-
NaN	0	27	sentenced	-
NaN	0	28	to	-
NaN	0	29	Azkaban	-
NaN	0	30	prison	-
NaN	0	31	.	-

NaN	0	1	Before	-
NaN	0	2	Hagrid	(157)
NaN	0	3	is	-
NaN	0	4	led	-
NaN	0	5	away	-
NaN	0	6	,	-
NaN	0	7	he	(157)
NaN	0	8	instructs	-
NaN	0	9	the	(155
NaN	0	10	boys	155)
NaN	0	11	to	-
NaN	0	12	``	-
NaN	0	13	follow	-
NaN	0	14	the	-
NaN	0	15	spiders	-
NaN	0	16	''	-
NaN	0	17	into	-
NaN	0	18	the	-
NaN	0	19	Forbidden	-
NaN	0	20	Forest	-
NaN	0	21	.	-

NaN	0	1	There	-
NaN	0	2	they	(155)
NaN	0	3	encounter	-
NaN	0	4	Aragog	(82
NaN	0	5	who	-
NaN	0	6	tells	-
NaN	0	7	them	(155)
NaN	0	8	the	-
NaN	0	9	monster	-
NaN	0	10	who	-
NaN	0	11	killed	-
NaN	0	12	the	(158
NaN	0	13	girl	158)
NaN	0	14	fifty	(77
NaN	0	15	years	77)
NaN	0	16	before	-
NaN	0	17	was	-
NaN	0	18	not	-
NaN	0	19	a	-
NaN	0	20	spider	-
NaN	0	21	,	-
NaN	0	22	that	-
NaN	0	23	the	(158
NaN	0	24	girl	-
NaN	0	25	's	158)
NaN	0	26	body	-
NaN	0	27	was	-
NaN	0	28	found	-
NaN	0	29	in	-
NaN	0	30	a	-
NaN	0	31	bathroom	-
NaN	0	32	,	-
NaN	0	33	and	-
NaN	0	34	that	-
NaN	0	35	Hagrid	(157)
NaN	0	36	is	-
NaN	0	37	innocent	82)
NaN	0	38	.	-

NaN	0	1	The	(155
NaN	0	2	boys	155)
NaN	0	3	escape	-
NaN	0	4	a	-
NaN	0	5	colony	-
NaN	0	6	of	-
NaN	0	7	giant	-
NaN	0	8	spiders	-
NaN	0	9	and	-
NaN	0	10	realise	-
NaN	0	11	that	-
NaN	0	12	Moaning	(159
NaN	0	13	Myrtle	-
NaN	0	14	,	-
NaN	0	15	the	-
NaN	0	16	ghost	-
NaN	0	17	who	-
NaN	0	18	haunts	-
NaN	0	19	the	-
NaN	0	20	bathroom	-
NaN	0	21	where	-
NaN	0	22	they	(155)
NaN	0	23	made	-
NaN	0	24	the	(152
NaN	0	25	Polyjuice	-
NaN	0	26	Potion	159)|152)
NaN	0	27	,	-
NaN	0	28	must	-
NaN	0	29	have	-
NaN	0	30	been	-
NaN	0	31	the	-
NaN	0	32	girl	-
NaN	0	33	Aragog	(82)
NaN	0	34	is	-
NaN	0	35	referring	-
NaN	0	36	to	-
NaN	0	37	.	-

NaN	0	1	The	(68
NaN	0	2	trio	68)
NaN	0	3	discovers	-
NaN	0	4	the	-
NaN	0	5	entrance	-
NaN	0	6	to	-
NaN	0	7	the	(160
NaN	0	8	Chamber	160)
NaN	0	9	in	-
NaN	0	10	Myrtle	(159
NaN	0	11	's	159)
NaN	0	12	bathroom	-
NaN	0	13	.	-

NaN	0	1	Harry	(115)
NaN	0	2	opens	-
NaN	0	3	the	(160
NaN	0	4	chamber	160)
NaN	0	5	by	-
NaN	0	6	speaking	-
NaN	0	7	Parseltongue	(74)
NaN	0	8	.	-

NaN	0	1	Lockhart	(147)
NaN	0	2	,	-
NaN	0	3	brought	-
NaN	0	4	along	-
NaN	0	5	by	-
NaN	0	6	the	(155
NaN	0	7	boys	155)
NaN	0	8	when	-
NaN	0	9	caught	-
NaN	0	10	trying	-
NaN	0	11	to	-
NaN	0	12	run	-
NaN	0	13	away	-
NaN	0	14	from	-
NaN	0	15	Hogwarts	(166)
NaN	0	16	,	-
NaN	0	17	steals	-
NaN	0	18	Ron	(16|(161
NaN	0	19	's	16)
NaN	0	20	wand	161)
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	attempts	-
NaN	0	24	a	-
NaN	0	25	memory	-
NaN	0	26	charm	-
NaN	0	27	on	-
NaN	0	28	them	(155)
NaN	0	29	.	-

NaN	0	1	Ron	(16|(161
NaN	0	2	's	16)
NaN	0	3	broken	-
NaN	0	4	wand	161)
NaN	0	5	deflects	-
NaN	0	6	the	-
NaN	0	7	spell	-
NaN	0	8	back	-
NaN	0	9	at	-
NaN	0	10	Lockhart	(147)
NaN	0	11	.	-

NaN	0	1	Harry	(115)
NaN	0	2	is	-
NaN	0	3	forced	-
NaN	0	4	to	-
NaN	0	5	go	-
NaN	0	6	on	-
NaN	0	7	alone	-
NaN	0	8	after	-
NaN	0	9	a	-
NaN	0	10	cave-in	-
NaN	0	11	.	-

NaN	0	1	Harry	(115)
NaN	0	2	finds	-
NaN	0	3	Ginny	(162
NaN	0	4	's	162)
NaN	0	5	unconscious	-
NaN	0	6	body	-
NaN	0	7	,	-
NaN	0	8	as	-
NaN	0	9	well	-
NaN	0	10	as	-
NaN	0	11	the	-
NaN	0	12	almost-physical	-
NaN	0	13	form	-
NaN	0	14	of	-
NaN	0	15	Riddle	(18)
NaN	0	16	.	-

NaN	0	1	Riddle	(18)
NaN	0	2	forced	-
NaN	0	3	Ginny	(162)
NaN	0	4	to	-
NaN	0	5	enter	-
NaN	0	6	the	(160
NaN	0	7	Chamber	160)
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	by	-
NaN	0	11	possessing	-
NaN	0	12	her	(162)
NaN	0	13	soul	-
NaN	0	14	,	-
NaN	0	15	began	-
NaN	0	16	to	-
NaN	0	17	take	-
NaN	0	18	physical	-
NaN	0	19	form	-
NaN	0	20	.	-

NaN	0	1	Riddle	(18)
NaN	0	2	reveals	-
NaN	0	3	that	-
NaN	0	4	Tom	(18
NaN	0	5	Marvolo	-
NaN	0	6	Riddle	18)
NaN	0	7	is	-
NaN	0	8	an	-
NaN	0	9	anagram	-
NaN	0	10	for	-
NaN	0	11	I	(18)
NaN	0	12	am	-
NaN	0	13	Lord	(18
NaN	0	14	Voldemort	18)
NaN	0	15	.	-

NaN	0	1	Just	-
NaN	0	2	when	-
NaN	0	3	it	-
NaN	0	4	seems	-
NaN	0	5	Harry	(115)
NaN	0	6	will	-
NaN	0	7	be	-
NaN	0	8	killed	-
NaN	0	9	by	-
NaN	0	10	the	(87
NaN	0	11	Basilisk	87)
NaN	0	12	,	-
NaN	0	13	Fawkes	(164
NaN	0	14	,	-
NaN	0	15	Dumbledore	(86
NaN	0	16	's	86)
NaN	0	17	pet	-
NaN	0	18	phoenix	164)
NaN	0	19	,	-
NaN	0	20	appears	-
NaN	0	21	and	-
NaN	0	22	blinds	-
NaN	0	23	the	(87
NaN	0	24	Basilisk	87)
NaN	0	25	.	-

NaN	0	1	Fawkes	(164)
NaN	0	2	carries	-
NaN	0	3	the	(166|(88
NaN	0	4	school	166)
NaN	0	5	Sorting	-
NaN	0	6	Hat	88)
NaN	0	7	,	-
NaN	0	8	from	-
NaN	0	9	which	-
NaN	0	10	Harry	(115)
NaN	0	11	draws	-
NaN	0	12	a	-
NaN	0	13	sword	-
NaN	0	14	and	-
NaN	0	15	kills	-
NaN	0	16	the	(87
NaN	0	17	Basilisk	87)
NaN	0	18	,	-
NaN	0	19	but	-
NaN	0	20	one	-
NaN	0	21	of	-
NaN	0	22	its	-
NaN	0	23	fangs	-
NaN	0	24	pierces	-
NaN	0	25	Harry	(115
NaN	0	26	's	115)
NaN	0	27	arm	-
NaN	0	28	.	-

NaN	0	1	Harry	(115)
NaN	0	2	is	-
NaN	0	3	saved	-
NaN	0	4	by	-
NaN	0	5	Fawkes	(164)
NaN	0	6	,	-
NaN	0	7	as	-
NaN	0	8	phoenix	-
NaN	0	9	tears	-
NaN	0	10	have	-
NaN	0	11	immense	-
NaN	0	12	healing	-
NaN	0	13	powers	-
NaN	0	14	.	-

NaN	0	1	Harry	(115)
NaN	0	2	then	-
NaN	0	3	stabs	-
NaN	0	4	the	(135
NaN	0	5	diary	135)
NaN	0	6	with	-
NaN	0	7	a	-
NaN	0	8	Basilisk	(87)
NaN	0	9	fang	-
NaN	0	10	,	-
NaN	0	11	defeating	-
NaN	0	12	Riddle	(18)
NaN	0	13	and	-
NaN	0	14	saving	-
NaN	0	15	Ginny	(162)
NaN	0	16	.	-

NaN	0	1	The	(171
NaN	0	2	two	171)
NaN	0	3	then	-
NaN	0	4	return	-
NaN	0	5	with	-
NaN	0	6	Ron	(16)
NaN	0	7	and	-
NaN	0	8	Lockhart	(147)
NaN	0	9	to	-
NaN	0	10	the	(166
NaN	0	11	school	-
NaN	0	12	,	-
NaN	0	13	where	-
NaN	0	14	Ginny	(162)
NaN	0	15	is	-
NaN	0	16	reunited	-
NaN	0	17	with	-
NaN	0	18	her	-
NaN	0	19	parents	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	Harry	(115)|(155
NaN	0	23	and	-
NaN	0	24	Ron	155)|(16)
NaN	0	25	are	-
NaN	0	26	commended	-
NaN	0	27	by	-
NaN	0	28	Dumbledore	166)|(86)
NaN	0	29	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	aftermath	-
NaN	0	4	,	-
NaN	0	5	Harry	(115)
NaN	0	6	accuses	-
NaN	0	7	school	(166)
NaN	0	8	governor	-
NaN	0	9	Lucius	-
NaN	0	10	Malfoy	-
NaN	0	11	-LRB-	-
NaN	0	12	Draco	(67
NaN	0	13	's	67)
NaN	0	14	father	-
NaN	0	15	-RRB-	-
NaN	0	16	of	-
NaN	0	17	putting	-
NaN	0	18	the	-
NaN	0	19	journal	-
NaN	0	20	in	-
NaN	0	21	Ginny	(162
NaN	0	22	's	162)
NaN	0	23	cauldron	-
NaN	0	24	and	-
NaN	0	25	later	-
NaN	0	26	tricks	-
NaN	0	27	him	(115)
NaN	0	28	into	-
NaN	0	29	freeing	-
NaN	0	30	Dobby	(163
NaN	0	31	-LRB-	-
NaN	0	32	who	-
NaN	0	33	works	-
NaN	0	34	for	-
NaN	0	35	the	-
NaN	0	36	Malfoys	-
NaN	0	37	-RRB-	163)
NaN	0	38	,	-
NaN	0	39	earning	-
NaN	0	40	him	(115)
NaN	0	41	the	-
NaN	0	42	elf	-
NaN	0	43	's	-
NaN	0	44	gratitude	-
NaN	0	45	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	end	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	petrified	-
NaN	0	7	students	-
NaN	0	8	are	-
NaN	0	9	revived	-
NaN	0	10	and	-
NaN	0	11	Hagrid	(157)
NaN	0	12	is	-
NaN	0	13	freed	-
NaN	0	14	.	-

NaN	0	1	Hogwarts	(166)
NaN	0	2	is	-
NaN	0	3	saved	-
NaN	0	4	and	-
NaN	0	5	Harry	(115)
NaN	0	6	returns	-
NaN	0	7	to	-
NaN	0	8	the	(143
NaN	0	9	Dursleys	143)
NaN	0	10	once	-
NaN	0	11	again	-
NaN	0	12	.	-

NaN	0	1	Rowling	(168)
NaN	0	2	found	-
NaN	0	3	it	-
NaN	0	4	difficult	-
NaN	0	5	to	-
NaN	0	6	finish	-
NaN	0	7	Harry	(4
NaN	0	8	Potter	-
NaN	0	9	and	-
NaN	0	10	the	-
NaN	0	11	Chamber	-
NaN	0	12	of	-
NaN	0	13	Secrets	4)
NaN	0	14	because	-
NaN	0	15	she	(168)
NaN	0	16	was	-
NaN	0	17	afraid	-
NaN	0	18	it	(4)
NaN	0	19	would	-
NaN	0	20	not	-
NaN	0	21	live	-
NaN	0	22	up	-
NaN	0	23	to	-
NaN	0	24	the	-
NaN	0	25	expectations	-
NaN	0	26	raised	-
NaN	0	27	by	-
NaN	0	28	Harry	(107
NaN	0	29	Potter	-
NaN	0	30	and	-
NaN	0	31	the	-
NaN	0	32	Philosopher	-
NaN	0	33	's	-
NaN	0	34	Stone	107)
NaN	0	35	-LRB-	-
NaN	0	36	Harry	(107
NaN	0	37	Potter	-
NaN	0	38	and	-
NaN	0	39	the	-
NaN	0	40	Sorcerer	-
NaN	0	41	's	-
NaN	0	42	Stone	107)
NaN	0	43	in	-
NaN	0	44	the	(95
NaN	0	45	U.S.	95)
NaN	0	46	-RRB-	-
NaN	0	47	.	-

NaN	0	1	After	-
NaN	0	2	delivering	-
NaN	0	3	the	(96
NaN	0	4	manuscript	96)
NaN	0	5	to	-
NaN	0	6	Bloomsbury	(20)
NaN	0	7	on	-
NaN	0	8	schedule	-
NaN	0	9	,	-
NaN	0	10	she	(168)
NaN	0	11	took	-
NaN	0	12	it	(96)
NaN	0	13	back	-
NaN	0	14	for	-
NaN	0	15	six	-
NaN	0	16	weeks	-
NaN	0	17	of	-
NaN	0	18	revision	-
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	early	-
NaN	0	3	drafts	-
NaN	0	4	of	-
NaN	0	5	the	(4
NaN	0	6	book	4)
NaN	0	7	,	-
NaN	0	8	the	(76
NaN	0	9	ghost	-
NaN	0	10	Nearly	-
NaN	0	11	Headless	-
NaN	0	12	Nick	76)
NaN	0	13	sang	-
NaN	0	14	a	-
NaN	0	15	self-composed	-
NaN	0	16	song	-
NaN	0	17	explaining	-
NaN	0	18	his	(76)
NaN	0	19	condition	-
NaN	0	20	and	-
NaN	0	21	the	-
NaN	0	22	circumstances	-
NaN	0	23	of	-
NaN	0	24	his	(76)
NaN	0	25	death	-
NaN	0	26	.	-

NaN	0	1	This	-
NaN	0	2	was	-
NaN	0	3	cut	-
NaN	0	4	as	-
NaN	0	5	the	(4
NaN	0	6	book	-
NaN	0	7	's	4)
NaN	0	8	editor	-
NaN	0	9	did	-
NaN	0	10	not	-
NaN	0	11	care	-
NaN	0	12	for	-
NaN	0	13	the	-
NaN	0	14	poem	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	has	-
NaN	0	18	been	-
NaN	0	19	subsequently	-
NaN	0	20	published	-
NaN	0	21	as	-
NaN	0	22	an	-
NaN	0	23	extra	-
NaN	0	24	on	-
NaN	0	25	J.	(168
NaN	0	26	K.	-
NaN	0	27	Rowling	-
NaN	0	28	's	168)
NaN	0	29	official	-
NaN	0	30	website	-
NaN	0	31	.	-

NaN	0	1	The	(98
NaN	0	2	family	-
NaN	0	3	background	-
NaN	0	4	of	-
NaN	0	5	Dean	-
NaN	0	6	Thomas	98)
NaN	0	7	was	-
NaN	0	8	removed	-
NaN	0	9	because	-
NaN	0	10	Rowling	(168)
NaN	0	11	and	-
NaN	0	12	her	(168)
NaN	0	13	publishers	-
NaN	0	14	considered	-
NaN	0	15	it	(98)
NaN	0	16	an	-
NaN	0	17	``	-
NaN	0	18	unnecessary	-
NaN	0	19	digression	-
NaN	0	20	''	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	she	(168)
NaN	0	24	considered	-
NaN	0	25	Neville	-
NaN	0	26	Longbottom	-
NaN	0	27	's	-
NaN	0	28	own	-
NaN	0	29	journey	-
NaN	0	30	of	-
NaN	0	31	discovery	-
NaN	0	32	``	-
NaN	0	33	more	-
NaN	0	34	important	-
NaN	0	35	to	-
NaN	0	36	the	-
NaN	0	37	central	-
NaN	0	38	plot	-
NaN	0	39	''	-
NaN	0	40	.	-

NaN	0	1	Harry	(4
NaN	0	2	Potter	-
NaN	0	3	and	-
NaN	0	4	the	-
NaN	0	5	Chamber	-
NaN	0	6	of	-
NaN	0	7	Secrets	4)
NaN	0	8	was	-
NaN	0	9	published	-
NaN	0	10	in	-
NaN	0	11	the	(22
NaN	0	12	UK	22)
NaN	0	13	on	-
NaN	0	14	2	(140
NaN	0	15	July	-
NaN	0	16	1998	140)
NaN	0	17	and	-
NaN	0	18	in	-
NaN	0	19	the	(95
NaN	0	20	US	95)
NaN	0	21	on	-
NaN	0	22	2	(28
NaN	0	23	June	-
NaN	0	24	1999	28)
NaN	0	25	.	-

NaN	0	1	It	(4)
NaN	0	2	immediately	-
NaN	0	3	took	-
NaN	0	4	first	-
NaN	0	5	place	-
NaN	0	6	in	-
NaN	0	7	UK	-
NaN	0	8	best-seller	-
NaN	0	9	lists	-
NaN	0	10	,	-
NaN	0	11	displacing	-
NaN	0	12	popular	-
NaN	0	13	authors	-
NaN	0	14	such	-
NaN	0	15	as	-
NaN	0	16	John	-
NaN	0	17	Grisham	-
NaN	0	18	,	-
NaN	0	19	Tom	-
NaN	0	20	Clancy	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	Terry	-
NaN	0	24	Pratchett	-
NaN	0	25	,	-
NaN	0	26	and	-
NaN	0	27	making	-
NaN	0	28	Rowling	(168)
NaN	0	29	the	(168
NaN	0	30	first	-
NaN	0	31	author	-
NaN	0	32	to	-
NaN	0	33	win	-
NaN	0	34	the	(99
NaN	0	35	British	-
NaN	0	36	Book	-
NaN	0	37	Awards	-
NaN	0	38	Children	-
NaN	0	39	's	-
NaN	0	40	Book	-
NaN	0	41	of	-
NaN	0	42	the	-
NaN	0	43	Year	99)
NaN	0	44	for	-
NaN	0	45	two	-
NaN	0	46	years	-
NaN	0	47	in	-
NaN	0	48	succession	168)
NaN	0	49	.	-

NaN	0	1	In	-
NaN	0	2	June	-
NaN	0	3	1999	-
NaN	0	4	it	(4)
NaN	0	5	went	-
NaN	0	6	straight	-
NaN	0	7	to	-
NaN	0	8	the	-
NaN	0	9	top	-
NaN	0	10	of	-
NaN	0	11	three	-
NaN	0	12	US	-
NaN	0	13	best-seller	-
NaN	0	14	lists	-
NaN	0	15	,	-
NaN	0	16	including	-
NaN	0	17	The	(101
NaN	0	18	New	-
NaN	0	19	York	-
NaN	0	20	Times	101)
NaN	0	21	.	-

NaN	0	1	First	-
NaN	0	2	edition	-
NaN	0	3	printings	-
NaN	0	4	had	-
NaN	0	5	several	-
NaN	0	6	errors	-
NaN	0	7	,	-
NaN	0	8	which	-
NaN	0	9	were	-
NaN	0	10	fixed	-
NaN	0	11	in	-
NaN	0	12	subsequent	-
NaN	0	13	reprints	-
NaN	0	14	.	-

NaN	0	1	Initially	-
NaN	0	2	Dumbledore	(86)
NaN	0	3	said	-
NaN	0	4	that	-
NaN	0	5	Voldemort	(18)
NaN	0	6	was	-
NaN	0	7	the	-
NaN	0	8	last	-
NaN	0	9	remaining	-
NaN	0	10	ancestor	-
NaN	0	11	of	-
NaN	0	12	Salazar	(149
NaN	0	13	Slytherin	149)
NaN	0	14	,	-
NaN	0	15	instead	-
NaN	0	16	of	-
NaN	0	17	his	(149)
NaN	0	18	descendant	-
NaN	0	19	.	-

NaN	0	1	Gilderoy	(147|(169
NaN	0	2	Lockhart	-
NaN	0	3	's	147)
NaN	0	4	book	-
NaN	0	5	on	-
NaN	0	6	werewolves	169)
NaN	0	7	is	-
NaN	0	8	entitled	-
NaN	0	9	Weekends	-
NaN	0	10	with	-
NaN	0	11	Werewolves	-
NaN	0	12	at	-
NaN	0	13	one	-
NaN	0	14	point	-
NaN	0	15	and	-
NaN	0	16	Wanderings	-
NaN	0	17	with	-
NaN	0	18	Werewolves	-
NaN	0	19	later	-
NaN	0	20	in	-
NaN	0	21	the	(169
NaN	0	22	book	169)
NaN	0	23	.	-

NaN	0	1	``	(4
NaN	0	2	Harry	-
NaN	0	3	Potter	-
NaN	0	4	and	-
NaN	0	5	the	-
NaN	0	6	Chamber	-
NaN	0	7	of	-
NaN	0	8	Secrets	-
NaN	0	9	''	4)
NaN	0	10	was	-
NaN	0	11	met	-
NaN	0	12	with	-
NaN	0	13	near	-
NaN	0	14	universal	-
NaN	0	15	acclaim	-
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	The	(101
NaN	0	3	Times	101)
NaN	0	4	,	-
NaN	0	5	Deborah	-
NaN	0	6	Loudon	-
NaN	0	7	described	-
NaN	0	8	Harry	(4
NaN	0	9	Potter	-
NaN	0	10	and	-
NaN	0	11	the	-
NaN	0	12	Chamber	-
NaN	0	13	of	-
NaN	0	14	Secrets	4)
NaN	0	15	as	-
NaN	0	16	a	-
NaN	0	17	children	-
NaN	0	18	's	-
NaN	0	19	book	-
NaN	0	20	that	-
NaN	0	21	would	-
NaN	0	22	be	-
NaN	0	23	``	-
NaN	0	24	re-read	-
NaN	0	25	into	-
NaN	0	26	adulthood	-
NaN	0	27	''	-
NaN	0	28	and	-
NaN	0	29	highlighted	-
NaN	0	30	its	(4)
NaN	0	31	``	-
NaN	0	32	strong	-
NaN	0	33	plots	-
NaN	0	34	,	-
NaN	0	35	engaging	-
NaN	0	36	characters	-
NaN	0	37	,	-
NaN	0	38	excellent	-
NaN	0	39	jokes	-
NaN	0	40	and	-
NaN	0	41	a	-
NaN	0	42	moral	-
NaN	0	43	message	-
NaN	0	44	which	-
NaN	0	45	flows	-
NaN	0	46	naturally	-
NaN	0	47	from	-
NaN	0	48	the	(4
NaN	0	49	story	4)
NaN	0	50	''	-
NaN	0	51	.	-

NaN	0	1	Fantasy	-
NaN	0	2	author	-
NaN	0	3	Charles	-
NaN	0	4	de	-
NaN	0	5	Lint	-
NaN	0	6	agreed	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	considered	-
NaN	0	10	the	(4
NaN	0	11	second	-
NaN	0	12	Harry	-
NaN	0	13	Potter	-
NaN	0	14	book	4)
NaN	0	15	as	-
NaN	0	16	good	-
NaN	0	17	as	-
NaN	0	18	Harry	(107
NaN	0	19	Potter	-
NaN	0	20	and	-
NaN	0	21	the	-
NaN	0	22	Philosopher	-
NaN	0	23	's	-
NaN	0	24	Stone	107)
NaN	0	25	,	-
NaN	0	26	a	-
NaN	0	27	rare	-
NaN	0	28	achievement	-
NaN	0	29	among	-
NaN	0	30	series	-
NaN	0	31	of	-
NaN	0	32	books	-
NaN	0	33	.	-

NaN	0	1	Thomas	(106
NaN	0	2	Wagner	106)
NaN	0	3	regarded	-
NaN	0	4	the	(6
NaN	0	5	plot	6)
NaN	0	6	as	-
NaN	0	7	very	-
NaN	0	8	similar	-
NaN	0	9	to	-
NaN	0	10	that	-
NaN	0	11	of	-
NaN	0	12	the	(107
NaN	0	13	first	-
NaN	0	14	book	107)
NaN	0	15	,	-
NaN	0	16	based	-
NaN	0	17	on	-
NaN	0	18	searching	-
NaN	0	19	for	-
NaN	0	20	a	-
NaN	0	21	secret	-
NaN	0	22	hidden	-
NaN	0	23	under	-
NaN	0	24	the	(166
NaN	0	25	school	166)
NaN	0	26	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	he	(106)
NaN	0	4	enjoyed	-
NaN	0	5	the	-
NaN	0	6	parody	-
NaN	0	7	of	-
NaN	0	8	celebrities	(108)
NaN	0	9	and	-
NaN	0	10	their	(108)
NaN	0	11	fans	-
NaN	0	12	that	-
NaN	0	13	centres	-
NaN	0	14	round	-
NaN	0	15	Gilderoy	(147
NaN	0	16	Lockhart	147)
NaN	0	17	,	-
NaN	0	18	and	-
NaN	0	19	approved	-
NaN	0	20	of	-
NaN	0	21	the	(4
NaN	0	22	book	-
NaN	0	23	's	4)
NaN	0	24	handling	-
NaN	0	25	of	-
NaN	0	26	racism	-
NaN	0	27	.	-

NaN	0	1	Tammy	(109
NaN	0	2	Nezol	109)
NaN	0	3	found	-
NaN	0	4	the	(4
NaN	0	5	book	4)
NaN	0	6	more	-
NaN	0	7	disturbing	-
NaN	0	8	than	-
NaN	0	9	its	(4)|(107
NaN	0	10	predecessor	107)
NaN	0	11	,	-
NaN	0	12	particularly	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	rash	-
NaN	0	16	behaviour	-
NaN	0	17	of	-
NaN	0	18	Harry	(115)
NaN	0	19	and	-
NaN	0	20	his	(115)
NaN	0	21	friends	-
NaN	0	22	after	-
NaN	0	23	Harry	(115)
NaN	0	24	withholds	-
NaN	0	25	information	-
NaN	0	26	from	-
NaN	0	27	Dumbledore	(86)
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	in	-
NaN	0	31	the	-
NaN	0	32	human-like	-
NaN	0	33	behaviour	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	mandrakes	-
NaN	0	37	used	-
NaN	0	38	to	-
NaN	0	39	make	-
NaN	0	40	a	-
NaN	0	41	potion	-
NaN	0	42	that	-
NaN	0	43	cures	-
NaN	0	44	petrification	-
NaN	0	45	.	-

NaN	0	1	Nevertheless	-
NaN	0	2	she	(109)
NaN	0	3	considered	-
NaN	0	4	the	(4
NaN	0	5	second	-
NaN	0	6	story	4)
NaN	0	7	as	-
NaN	0	8	enjoyable	-
NaN	0	9	as	-
NaN	0	10	the	(107
NaN	0	11	first	107)
NaN	0	12	.	-

NaN	0	1	Mary	(111
NaN	0	2	Stuart	111)
NaN	0	3	thought	-
NaN	0	4	the	-
NaN	0	5	final	-
NaN	0	6	conflict	-
NaN	0	7	with	-
NaN	0	8	Tom	(18
NaN	0	9	Riddle	18)
NaN	0	10	in	-
NaN	0	11	the	(160
NaN	0	12	Chamber	160)
NaN	0	13	was	-
NaN	0	14	almost	-
NaN	0	15	as	-
NaN	0	16	scary	-
NaN	0	17	as	-
NaN	0	18	in	-
NaN	0	19	some	-
NaN	0	20	of	-
NaN	0	21	Stephen	-
NaN	0	22	King	-
NaN	0	23	's	-
NaN	0	24	works	-
NaN	0	25	,	-
NaN	0	26	and	-
NaN	0	27	perhaps	-
NaN	0	28	too	-
NaN	0	29	strong	-
NaN	0	30	for	-
NaN	0	31	young	-
NaN	0	32	or	-
NaN	0	33	timid	-
NaN	0	34	children	-
NaN	0	35	.	-

NaN	0	1	She	(111)
NaN	0	2	commented	-
NaN	0	3	that	-
NaN	0	4	``	-
NaN	0	5	there	-
NaN	0	6	are	-
NaN	0	7	enough	-
NaN	0	8	surprises	-
NaN	0	9	and	-
NaN	0	10	imaginative	-
NaN	0	11	details	-
NaN	0	12	thrown	-
NaN	0	13	in	-
NaN	0	14	as	-
NaN	0	15	would	-
NaN	0	16	normally	-
NaN	0	17	fill	-
NaN	0	18	five	-
NaN	0	19	lesser	-
NaN	0	20	books	-
NaN	0	21	''	-
NaN	0	22	.	-

NaN	0	1	Like	-
NaN	0	2	other	-
NaN	0	3	reviewers	-
NaN	0	4	,	-
NaN	0	5	she	(111)
NaN	0	6	thought	-
NaN	0	7	the	(4
NaN	0	8	book	4)
NaN	0	9	would	-
NaN	0	10	give	-
NaN	0	11	pleasure	-
NaN	0	12	to	-
NaN	0	13	both	-
NaN	0	14	children	-
NaN	0	15	and	-
NaN	0	16	adult	-
NaN	0	17	readers	-
NaN	0	18	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	Philip	-
NaN	0	4	Nel	-
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	early	-
NaN	0	8	reviews	-
NaN	0	9	gave	-
NaN	0	10	unalloyed	-
NaN	0	11	praise	-
NaN	0	12	while	-
NaN	0	13	the	(113
NaN	0	14	later	-
NaN	0	15	ones	113)
NaN	0	16	included	-
NaN	0	17	some	-
NaN	0	18	criticisms	-
NaN	0	19	,	-
NaN	0	20	although	-
NaN	0	21	they	(113)
NaN	0	22	still	-
NaN	0	23	agreed	-
NaN	0	24	that	-
NaN	0	25	the	(4
NaN	0	26	book	4)
NaN	0	27	was	-
NaN	0	28	outstanding	-
NaN	0	29	.	-

NaN	0	1	Writing	-
NaN	0	2	after	-
NaN	0	3	all	(170
NaN	0	4	seven	-
NaN	0	5	books	170)
NaN	0	6	had	-
NaN	0	7	been	-
NaN	0	8	published	-
NaN	0	9	,	-
NaN	0	10	Graeme	(114
NaN	0	11	Davis	114)
NaN	0	12	regarded	-
NaN	0	13	Harry	(4
NaN	0	14	Potter	-
NaN	0	15	and	-
NaN	0	16	the	-
NaN	0	17	Chamber	-
NaN	0	18	of	-
NaN	0	19	Secrets	4)
NaN	0	20	as	-
NaN	0	21	the	-
NaN	0	22	weakest	-
NaN	0	23	of	-
NaN	0	24	the	(170
NaN	0	25	series	170)
NaN	0	26	,	-
NaN	0	27	and	-
NaN	0	28	agreed	-
NaN	0	29	that	-
NaN	0	30	the	(6
NaN	0	31	plot	6)
NaN	0	32	structure	-
NaN	0	33	is	-
NaN	0	34	much	-
NaN	0	35	the	-
NaN	0	36	same	-
NaN	0	37	as	-
NaN	0	38	in	-
NaN	0	39	Harry	(107
NaN	0	40	Potter	-
NaN	0	41	and	-
NaN	0	42	the	-
NaN	0	43	Philosopher	-
NaN	0	44	's	-
NaN	0	45	Stone	107)
NaN	0	46	.	-

NaN	0	1	He	(114)
NaN	0	2	described	-
NaN	0	3	Fawkes	(164
NaN	0	4	's	164)
NaN	0	5	appearance	-
NaN	0	6	to	-
NaN	0	7	arm	-
NaN	0	8	Harry	(115)
NaN	0	9	and	-
NaN	0	10	then	-
NaN	0	11	to	-
NaN	0	12	heal	-
NaN	0	13	him	(115)
NaN	0	14	as	-
NaN	0	15	a	-
NaN	0	16	deus	-
NaN	0	17	ex	-
NaN	0	18	machina	-
NaN	0	19	:	-
NaN	0	20	he	(114)
NaN	0	21	said	-
NaN	0	22	that	-
NaN	0	23	the	(4
NaN	0	24	book	4)
NaN	0	25	does	-
NaN	0	26	not	-
NaN	0	27	explain	-
NaN	0	28	how	-
NaN	0	29	Fawkes	(164)
NaN	0	30	knew	-
NaN	0	31	where	-
NaN	0	32	to	-
NaN	0	33	find	-
NaN	0	34	Harry	(115)
NaN	0	35	;	-
NaN	0	36	and	-
NaN	0	37	Fawkes	(164
NaN	0	38	's	164)
NaN	0	39	timing	-
NaN	0	40	had	-
NaN	0	41	to	-
NaN	0	42	be	-
NaN	0	43	very	-
NaN	0	44	precise	-
NaN	0	45	,	-
NaN	0	46	as	-
NaN	0	47	arriving	-
NaN	0	48	earlier	-
NaN	0	49	would	-
NaN	0	50	probably	-
NaN	0	51	have	-
NaN	0	52	prevented	-
NaN	0	53	the	-
NaN	0	54	battle	-
NaN	0	55	with	-
NaN	0	56	the	(87
NaN	0	57	basilisk	87)
NaN	0	58	,	-
NaN	0	59	while	-
NaN	0	60	arriving	-
NaN	0	61	later	-
NaN	0	62	would	-
NaN	0	63	have	-
NaN	0	64	been	-
NaN	0	65	fatal	-
NaN	0	66	to	-
NaN	0	67	Harry	(115)|(171
NaN	0	68	and	-
NaN	0	69	Ginny	171)|(162)
NaN	0	70	.	-

NaN	0	1	Rowling	(168|(4
NaN	0	2	's	168)
NaN	0	3	Harry	-
NaN	0	4	Potter	-
NaN	0	5	and	-
NaN	0	6	the	-
NaN	0	7	Chamber	-
NaN	0	8	of	-
NaN	0	9	Secrets	4)
NaN	0	10	was	-
NaN	0	11	the	-
NaN	0	12	recipient	-
NaN	0	13	of	-
NaN	0	14	several	-
NaN	0	15	awards	-
NaN	0	16	.	-

NaN	0	1	The	(116
NaN	0	2	American	-
NaN	0	3	Library	-
NaN	0	4	Association	116)
NaN	0	5	listed	-
NaN	0	6	the	(4
NaN	0	7	novel	4)
NaN	0	8	among	-
NaN	0	9	its	(116)
NaN	0	10	2000	-
NaN	0	11	Notable	-
NaN	0	12	Children	-
NaN	0	13	's	-
NaN	0	14	Books	-
NaN	0	15	,	-
NaN	0	16	as	-
NaN	0	17	well	-
NaN	0	18	as	-
NaN	0	19	its	(116)
NaN	0	20	Best	-
NaN	0	21	Books	-
NaN	0	22	for	-
NaN	0	23	Young	-
NaN	0	24	Adults	-
NaN	0	25	.	-

NaN	0	1	In	-
NaN	0	2	1999	(118)
NaN	0	3	,	-
NaN	0	4	Booklist	-
NaN	0	5	named	-
NaN	0	6	Harry	(4
NaN	0	7	Potter	-
NaN	0	8	and	-
NaN	0	9	the	-
NaN	0	10	Chamber	-
NaN	0	11	of	-
NaN	0	12	Secrets	4)
NaN	0	13	as	-
NaN	0	14	one	-
NaN	0	15	of	-
NaN	0	16	its	-
NaN	0	17	Editors	-
NaN	0	18	'	-
NaN	0	19	Choices	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	as	-
NaN	0	23	one	-
NaN	0	24	of	-
NaN	0	25	its	-
NaN	0	26	Top	-
NaN	0	27	Ten	-
NaN	0	28	Fantasy	-
NaN	0	29	Novels	-
NaN	0	30	for	-
NaN	0	31	Youth	-
NaN	0	32	.	-

NaN	0	1	The	-
NaN	0	2	Cooperative	-
NaN	0	3	Children	-
NaN	0	4	's	-
NaN	0	5	Book	-
NaN	0	6	center	-
NaN	0	7	made	-
NaN	0	8	the	(4
NaN	0	9	novel	4)
NaN	0	10	a	-
NaN	0	11	CCBC	-
NaN	0	12	Choice	-
NaN	0	13	of	-
NaN	0	14	2000	-
NaN	0	15	in	-
NaN	0	16	the	-
NaN	0	17	``	-
NaN	0	18	Fiction	-
NaN	0	19	for	-
NaN	0	20	Children	-
NaN	0	21	''	-
NaN	0	22	category	-
NaN	0	23	.	-

NaN	0	1	The	(4
NaN	0	2	novel	4)
NaN	0	3	also	-
NaN	0	4	won	-
NaN	0	5	Children	(99
NaN	0	6	's	-
NaN	0	7	Book	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	Year	-
NaN	0	11	British	-
NaN	0	12	Book	-
NaN	0	13	Award	99)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	was	-
NaN	0	17	shortlisted	-
NaN	0	18	for	-
NaN	0	19	the	-
NaN	0	20	1998	-
NaN	0	21	Guardian	-
NaN	0	22	Children	-
NaN	0	23	's	-
NaN	0	24	Award	-
NaN	0	25	and	-
NaN	0	26	the	-
NaN	0	27	1998	-
NaN	0	28	Carnegie	-
NaN	0	29	Award	-
NaN	0	30	.	-

NaN	0	1	Harry	(4
NaN	0	2	Potter	-
NaN	0	3	and	-
NaN	0	4	the	-
NaN	0	5	Chamber	-
NaN	0	6	of	-
NaN	0	7	Secrets	4)
NaN	0	8	won	-
NaN	0	9	the	-
NaN	0	10	Nestlé	(121
NaN	0	11	Smarties	-
NaN	0	12	Book	-
NaN	0	13	Prize	121)
NaN	0	14	1998	-
NaN	0	15	Gold	-
NaN	0	16	Medal	-
NaN	0	17	in	-
NaN	0	18	the	-
NaN	0	19	9	-
NaN	0	20	--	-
NaN	0	21	11	-
NaN	0	22	years	-
NaN	0	23	division	-
NaN	0	24	.	-

NaN	0	1	Rowling	(168)
NaN	0	2	also	-
NaN	0	3	won	-
NaN	0	4	two	-
NaN	0	5	other	-
NaN	0	6	Nestlé	(121
NaN	0	7	Smarties	-
NaN	0	8	Book	-
NaN	0	9	Prizes	121)
NaN	0	10	for	-
NaN	0	11	Harry	(107
NaN	0	12	Potter	-
NaN	0	13	and	-
NaN	0	14	the	-
NaN	0	15	Philosopher	-
NaN	0	16	's	-
NaN	0	17	Stone	107)
NaN	0	18	and	-
NaN	0	19	Harry	-
NaN	0	20	Potter	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	Prisoner	-
NaN	0	24	of	-
NaN	0	25	Azkaban	-
NaN	0	26	.	-

NaN	0	1	The	(123
NaN	0	2	Scottish	-
NaN	0	3	Arts	-
NaN	0	4	Council	123)
NaN	0	5	awarded	-
NaN	0	6	their	(123)
NaN	0	7	first	-
NaN	0	8	ever	-
NaN	0	9	Children	-
NaN	0	10	's	-
NaN	0	11	Book	-
NaN	0	12	Award	-
NaN	0	13	to	-
NaN	0	14	the	(4
NaN	0	15	novel	4)
NaN	0	16	in	-
NaN	0	17	1999	(118)
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	it	(4)
NaN	0	21	was	-
NaN	0	22	also	-
NaN	0	23	awarded	-
NaN	0	24	Whitaker	-
NaN	0	25	's	-
NaN	0	26	Platinum	-
NaN	0	27	Book	-
NaN	0	28	Award	-
NaN	0	29	in	-
NaN	0	30	2001	(124)
NaN	0	31	.	-

NaN	0	1	Religious	-
NaN	0	2	controversy	-
NaN	0	3	surrounding	-
NaN	0	4	Harry	(4|(172
NaN	0	5	Potter	-
NaN	0	6	and	-
NaN	0	7	the	-
NaN	0	8	Chamber	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	Secrets	4)
NaN	0	12	and	-
NaN	0	13	the	-
NaN	0	14	other	-
NaN	0	15	books	-
NaN	0	16	in	-
NaN	0	17	the	(170
NaN	0	18	Harry	-
NaN	0	19	Potter	-
NaN	0	20	series	172)|170)
NaN	0	21	mainly	-
NaN	0	22	deal	-
NaN	0	23	with	-
NaN	0	24	claims	-
NaN	0	25	that	-
NaN	0	26	the	(4
NaN	0	27	novel	4)
NaN	0	28	contains	-
NaN	0	29	occult	-
NaN	0	30	or	-
NaN	0	31	Satanic	-
NaN	0	32	subtexts	-
NaN	0	33	.	-

NaN	0	1	Religious	-
NaN	0	2	response	-
NaN	0	3	to	-
NaN	0	4	the	(170
NaN	0	5	series	170)
NaN	0	6	has	-
NaN	0	7	not	-
NaN	0	8	been	-
NaN	0	9	exclusively	-
NaN	0	10	negative	-
NaN	0	11	,	-
NaN	0	12	however	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	several	-
NaN	0	16	religious	-
NaN	0	17	groups	-
NaN	0	18	have	-
NaN	0	19	spoken	-
NaN	0	20	in	-
NaN	0	21	defence	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	moralistic	-
NaN	0	25	themes	-
NaN	0	26	found	-
NaN	0	27	in	-
NaN	0	28	the	(4
NaN	0	29	book	4)
NaN	0	30	.	-

NaN	0	1	The	(116
NaN	0	2	American	-
NaN	0	3	Library	-
NaN	0	4	Association	116)
NaN	0	5	even	-
NaN	0	6	placed	-
NaN	0	7	the	(170
NaN	0	8	series	170)
NaN	0	9	atop	-
NaN	0	10	the	-
NaN	0	11	``	-
NaN	0	12	most	-
NaN	0	13	challenged	-
NaN	0	14	books	-
NaN	0	15	''	-
NaN	0	16	list	-
NaN	0	17	for	-
NaN	0	18	1999	(118)
NaN	0	19	--	-
NaN	0	20	2001	(124)
NaN	0	21	.	-

NaN	0	1	The	-
NaN	0	2	Orthodox	-
NaN	0	3	churches	-
NaN	0	4	of	-
NaN	0	5	Greece	-
NaN	0	6	and	-
NaN	0	7	Bulgaria	-
NaN	0	8	have	-
NaN	0	9	campaigned	-
NaN	0	10	against	-
NaN	0	11	the	(170
NaN	0	12	series	170)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	in	-
NaN	0	16	the	(95
NaN	0	17	United	-
NaN	0	18	States	95)
NaN	0	19	,	-
NaN	0	20	calls	-
NaN	0	21	for	-
NaN	0	22	the	(4
NaN	0	23	book	4)
NaN	0	24	to	-
NaN	0	25	be	-
NaN	0	26	banned	-
NaN	0	27	from	-
NaN	0	28	schools	-
NaN	0	29	have	-
NaN	0	30	led	-
NaN	0	31	to	-
NaN	0	32	legal	-
NaN	0	33	challenges	-
NaN	0	34	.	-

NaN	0	1	Most	-
NaN	0	2	of	-
NaN	0	3	these	-
NaN	0	4	are	-
NaN	0	5	held	-
NaN	0	6	on	-
NaN	0	7	the	-
NaN	0	8	grounds	-
NaN	0	9	that	-
NaN	0	10	witchcraft	-
NaN	0	11	is	-
NaN	0	12	a	-
NaN	0	13	government-recognised	-
NaN	0	14	religion	-
NaN	0	15	and	-
NaN	0	16	that	-
NaN	0	17	to	-
NaN	0	18	allow	-
NaN	0	19	the	-
NaN	0	20	novels	-
NaN	0	21	to	-
NaN	0	22	be	-
NaN	0	23	held	-
NaN	0	24	in	-
NaN	0	25	public	-
NaN	0	26	schools	-
NaN	0	27	violates	-
NaN	0	28	the	-
NaN	0	29	separation	-
NaN	0	30	of	-
NaN	0	31	church	-
NaN	0	32	and	-
NaN	0	33	state	-
NaN	0	34	.	-

NaN	0	1	Some	-
NaN	0	2	religious	-
NaN	0	3	responses	-
NaN	0	4	have	-
NaN	0	5	been	-
NaN	0	6	positive	-
NaN	0	7	.	-

NaN	0	1	Emily	(128
NaN	0	2	Griesinger	128)
NaN	0	3	wrote	-
NaN	0	4	that	-
NaN	0	5	fantasy	-
NaN	0	6	literature	-
NaN	0	7	helps	-
NaN	0	8	children	-
NaN	0	9	to	-
NaN	0	10	survive	-
NaN	0	11	reality	(173)
NaN	0	12	for	-
NaN	0	13	long	-
NaN	0	14	enough	-
NaN	0	15	to	-
NaN	0	16	learn	-
NaN	0	17	how	-
NaN	0	18	to	-
NaN	0	19	deal	-
NaN	0	20	with	-
NaN	0	21	it	(173)
NaN	0	22	,	-
NaN	0	23	described	-
NaN	0	24	Harry	(115
NaN	0	25	's	115)
NaN	0	26	first	-
NaN	0	27	passage	-
NaN	0	28	through	-
NaN	0	29	to	-
NaN	0	30	Platform	(61
NaN	0	31	9	-
NaN	0	32	3/4	61)
NaN	0	33	as	-
NaN	0	34	an	-
NaN	0	35	application	-
NaN	0	36	of	-
NaN	0	37	faith	-
NaN	0	38	and	-
NaN	0	39	hope	-
NaN	0	40	,	-
NaN	0	41	and	-
NaN	0	42	his	(115)
NaN	0	43	encounter	-
NaN	0	44	with	-
NaN	0	45	the	(88
NaN	0	46	Sorting	-
NaN	0	47	Hat	88)
NaN	0	48	as	-
NaN	0	49	the	-
NaN	0	50	first	-
NaN	0	51	of	-
NaN	0	52	many	-
NaN	0	53	in	-
NaN	0	54	which	-
NaN	0	55	Harry	(115)
NaN	0	56	is	-
NaN	0	57	shaped	-
NaN	0	58	by	-
NaN	0	59	the	-
NaN	0	60	choices	-
NaN	0	61	he	(115)
NaN	0	62	makes	-
NaN	0	63	.	-

NaN	0	1	She	(128)
NaN	0	2	noted	-
NaN	0	3	that	-
NaN	0	4	the	(130
NaN	0	5	self-sacrifice	-
NaN	0	6	of	-
NaN	0	7	Harry	(115
NaN	0	8	's	115)
NaN	0	9	mother	-
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	protected	-
NaN	0	13	the	(115
NaN	0	14	boy	115)
NaN	0	15	in	-
NaN	0	16	the	(107
NaN	0	17	first	-
NaN	0	18	book	107)
NaN	0	19	and	-
NaN	0	20	throughout	-
NaN	0	21	the	(170
NaN	0	22	series	130)|170)
NaN	0	23	,	-
NaN	0	24	was	-
NaN	0	25	the	-
NaN	0	26	most	-
NaN	0	27	powerful	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	``	-
NaN	0	31	deeper	-
NaN	0	32	magics	-
NaN	0	33	''	-
NaN	0	34	that	-
NaN	0	35	transcend	-
NaN	0	36	the	-
NaN	0	37	magical	-
NaN	0	38	``	-
NaN	0	39	technology	-
NaN	0	40	''	-
NaN	0	41	of	-
NaN	0	42	the	-
NaN	0	43	wizards	-
NaN	0	44	,	-
NaN	0	45	and	-
NaN	0	46	one	-
NaN	0	47	which	-
NaN	0	48	the	-
NaN	0	49	power-hungry	-
NaN	0	50	Voldemort	(18)
NaN	0	51	fails	-
NaN	0	52	to	-
NaN	0	53	understand	-
NaN	0	54	.	-

NaN	0	1	Christianity	-
NaN	0	2	Today	-
NaN	0	3	published	-
NaN	0	4	an	-
NaN	0	5	editorial	-
NaN	0	6	in	-
NaN	0	7	favour	-
NaN	0	8	of	-
NaN	0	9	the	(172
NaN	0	10	books	172)
NaN	0	11	in	-
NaN	0	12	January	-
NaN	0	13	2000	-
NaN	0	14	,	-
NaN	0	15	calling	-
NaN	0	16	the	(170
NaN	0	17	series	170)
NaN	0	18	a	-
NaN	0	19	``	-
NaN	0	20	Book	-
NaN	0	21	of	-
NaN	0	22	Virtues	-
NaN	0	23	''	-
NaN	0	24	and	-
NaN	0	25	averring	-
NaN	0	26	that	-
NaN	0	27	although	-
NaN	0	28	``	-
NaN	0	29	modern	-
NaN	0	30	witchcraft	-
NaN	0	31	is	-
NaN	0	32	indeed	-
NaN	0	33	an	-
NaN	0	34	ensnaring	-
NaN	0	35	,	-
NaN	0	36	seductive	-
NaN	0	37	false	-
NaN	0	38	religion	-
NaN	0	39	that	-
NaN	0	40	we	(184)
NaN	0	41	must	-
NaN	0	42	protect	-
NaN	0	43	our	(184)
NaN	0	44	children	-
NaN	0	45	from	-
NaN	0	46	''	-
NaN	0	47	,	-
NaN	0	48	the	(172
NaN	0	49	Harry	(170
NaN	0	50	Potter	170)
NaN	0	51	books	172)
NaN	0	52	represent	-
NaN	0	53	``	-
NaN	0	54	wonderful	-
NaN	0	55	examples	-
NaN	0	56	of	-
NaN	0	57	compassion	-
NaN	0	58	,	-
NaN	0	59	loyalty	-
NaN	0	60	,	-
NaN	0	61	courage	-
NaN	0	62	,	-
NaN	0	63	friendship	-
NaN	0	64	,	-
NaN	0	65	and	-
NaN	0	66	even	-
NaN	0	67	self-sacrifice	-
NaN	0	68	''	-
NaN	0	69	.	-

NaN	0	1	``	-
NaN	0	2	At	-
NaN	0	3	least	-
NaN	0	4	as	-
NaN	0	5	much	-
NaN	0	6	as	-
NaN	0	7	they	(172)
NaN	0	8	've	-
NaN	0	9	been	-
NaN	0	10	attacked	-
NaN	0	11	from	-
NaN	0	12	a	-
NaN	0	13	theological	-
NaN	0	14	point	-
NaN	0	15	of	-
NaN	0	16	view	-
NaN	0	17	''	-
NaN	0	18	,	-
NaN	0	19	commented	-
NaN	0	20	Rowling	(168)
NaN	0	21	,	-
NaN	0	22	``	-
NaN	0	23	the	(172
NaN	0	24	books	172)
NaN	0	25	have	-
NaN	0	26	been	-
NaN	0	27	lauded	-
NaN	0	28	and	-
NaN	0	29	taken	-
NaN	0	30	into	-
NaN	0	31	pulpit	-
NaN	0	32	,	-
NaN	0	33	and	-
NaN	0	34	most	-
NaN	0	35	interesting	-
NaN	0	36	and	-
NaN	0	37	satisfying	-
NaN	0	38	for	-
NaN	0	39	me	(168)
NaN	0	40	,	-
NaN	0	41	it	-
NaN	0	42	's	-
NaN	0	43	been	-
NaN	0	44	by	-
NaN	0	45	several	-
NaN	0	46	different	-
NaN	0	47	faiths	-
NaN	0	48	''	-
NaN	0	49	.	-

NaN	0	1	Harry	(4
NaN	0	2	Potter	-
NaN	0	3	and	-
NaN	0	4	the	-
NaN	0	5	Chamber	-
NaN	0	6	of	-
NaN	0	7	Secrets	4)
NaN	0	8	continues	-
NaN	0	9	the	-
NaN	0	10	examination	-
NaN	0	11	of	-
NaN	0	12	what	-
NaN	0	13	makes	-
NaN	0	14	a	-
NaN	0	15	person	-
NaN	0	16	who	-
NaN	0	17	he	-
NaN	0	18	or	-
NaN	0	19	she	-
NaN	0	20	is	-
NaN	0	21	,	-
NaN	0	22	which	-
NaN	0	23	began	-
NaN	0	24	in	-
NaN	0	25	the	(107
NaN	0	26	first	-
NaN	0	27	book	107)
NaN	0	28	.	-

NaN	0	1	As	-
NaN	0	2	well	-
NaN	0	3	as	-
NaN	0	4	maintaining	-
NaN	0	5	that	-
NaN	0	6	Harry	(115
NaN	0	7	's	115)
NaN	0	8	identity	-
NaN	0	9	is	-
NaN	0	10	shaped	-
NaN	0	11	by	-
NaN	0	12	his	(115)
NaN	0	13	decisions	-
NaN	0	14	rather	-
NaN	0	15	than	-
NaN	0	16	any	-
NaN	0	17	aspect	-
NaN	0	18	of	-
NaN	0	19	his	(115)
NaN	0	20	birth	-
NaN	0	21	,	-
NaN	0	22	Harry	(4
NaN	0	23	Potter	-
NaN	0	24	and	-
NaN	0	25	the	-
NaN	0	26	Chamber	-
NaN	0	27	of	-
NaN	0	28	Secrets	4)
NaN	0	29	provides	-
NaN	0	30	contrasting	-
NaN	0	31	characters	-
NaN	0	32	who	-
NaN	0	33	try	-
NaN	0	34	to	-
NaN	0	35	conceal	-
NaN	0	36	their	(115)
NaN	0	37	true	-
NaN	0	38	personalities	-
NaN	0	39	:	-
NaN	0	40	as	-
NaN	0	41	Tammy	(109
NaN	0	42	Nezol	109)
NaN	0	43	puts	-
NaN	0	44	it	-
NaN	0	45	,	-
NaN	0	46	Gilderoy	(147
NaN	0	47	Lockhart	147)
NaN	0	48	``	-
NaN	0	49	lacks	-
NaN	0	50	any	-
NaN	0	51	real	-
NaN	0	52	identity	-
NaN	0	53	''	-
NaN	0	54	because	-
NaN	0	55	he	(147)
NaN	0	56	is	-
NaN	0	57	nothing	-
NaN	0	58	more	-
NaN	0	59	than	-
NaN	0	60	a	-
NaN	0	61	charming	-
NaN	0	62	liar	-
NaN	0	63	.	-

NaN	0	1	Riddle	(18)
NaN	0	2	also	-
NaN	0	3	complicates	-
NaN	0	4	Harry	(115
NaN	0	5	's	115)
NaN	0	6	struggle	-
NaN	0	7	to	-
NaN	0	8	understand	-
NaN	0	9	himself	(115)
NaN	0	10	by	-
NaN	0	11	pointing	-
NaN	0	12	out	-
NaN	0	13	the	-
NaN	0	14	similarities	-
NaN	0	15	between	-
NaN	0	16	the	(174
NaN	0	17	two	174)
NaN	0	18	:	-
NaN	0	19	``	-
NaN	0	20	both	-
NaN	0	21	half-bloods	-
NaN	0	22	,	-
NaN	0	23	orphans	-
NaN	0	24	raised	-
NaN	0	25	by	-
NaN	0	26	Muggles	(131)
NaN	0	27	,	-
NaN	0	28	probably	-
NaN	0	29	the	(174
NaN	0	30	only	-
NaN	0	31	two	-
NaN	0	32	Parselmouths	-
NaN	0	33	to	-
NaN	0	34	come	-
NaN	0	35	to	-
NaN	0	36	Hogwarts	(166)
NaN	0	37	since	-
NaN	0	38	the	(149
NaN	0	39	great	-
NaN	0	40	Slytherin	174)|149)
NaN	0	41	''	-
NaN	0	42	.	-

NaN	0	1	Opposition	(132
NaN	0	2	to	-
NaN	0	3	class	-
NaN	0	4	,	-
NaN	0	5	prejudice	-
NaN	0	6	,	-
NaN	0	7	and	-
NaN	0	8	racism	132)
NaN	0	9	is	-
NaN	0	10	a	-
NaN	0	11	constant	-
NaN	0	12	theme	-
NaN	0	13	of	-
NaN	0	14	the	(170
NaN	0	15	series	170)
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	Harry	(4
NaN	0	3	Potter	-
NaN	0	4	and	-
NaN	0	5	the	-
NaN	0	6	Chamber	-
NaN	0	7	of	-
NaN	0	8	Secrets	4)
NaN	0	9	Harry	(115
NaN	0	10	's	115)
NaN	0	11	consideration	-
NaN	0	12	and	-
NaN	0	13	respect	-
NaN	0	14	for	-
NaN	0	15	others	-
NaN	0	16	extends	-
NaN	0	17	to	-
NaN	0	18	the	-
NaN	0	19	lowly	-
NaN	0	20	,	-
NaN	0	21	non-human	(163
NaN	0	22	Dobby	163)
NaN	0	23	and	-
NaN	0	24	the	(76
NaN	0	25	ghost	-
NaN	0	26	Nearly	-
NaN	0	27	Headless	-
NaN	0	28	Nick	76)
NaN	0	29	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	Marguerite	(133
NaN	0	4	Krause	133)
NaN	0	5	,	-
NaN	0	6	achievements	-
NaN	0	7	in	-
NaN	0	8	the	(4
NaN	0	9	novel	4)
NaN	0	10	depend	-
NaN	0	11	more	-
NaN	0	12	on	-
NaN	0	13	ingenuity	-
NaN	0	14	and	-
NaN	0	15	hard	-
NaN	0	16	work	-
NaN	0	17	than	-
NaN	0	18	on	-
NaN	0	19	natural	-
NaN	0	20	talents	-
NaN	0	21	.	-

NaN	0	1	Edward	(175
NaN	0	2	Duffy	-
NaN	0	3	,	-
NaN	0	4	an	-
NaN	0	5	associate	-
NaN	0	6	professor	-
NaN	0	7	at	-
NaN	0	8	Marquette	-
NaN	0	9	University	175)
NaN	0	10	,	-
NaN	0	11	says	-
NaN	0	12	that	-
NaN	0	13	one	(135
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	central	-
NaN	0	17	characters	-
NaN	0	18	of	-
NaN	0	19	Chamber	(160
NaN	0	20	of	-
NaN	0	21	Secrets	135)|160)
NaN	0	22	is	-
NaN	0	23	a	-
NaN	0	24	book	-
NaN	0	25	,	-
NaN	0	26	Tom	(18
NaN	0	27	Riddle	-
NaN	0	28	's	18)
NaN	0	29	enchanted	-
NaN	0	30	diary	-
NaN	0	31	,	-
NaN	0	32	which	-
NaN	0	33	takes	-
NaN	0	34	control	-
NaN	0	35	of	-
NaN	0	36	Ginny	(162
NaN	0	37	Weasley	162)
NaN	0	38	--	-
NaN	0	39	just	-
NaN	0	40	as	-
NaN	0	41	Riddle	(18)
NaN	0	42	planned	-
NaN	0	43	.	-

NaN	0	1	Duffy	(175)
NaN	0	2	suggests	-
NaN	0	3	that	-
NaN	0	4	Rowling	(168)
NaN	0	5	intended	-
NaN	0	6	this	-
NaN	0	7	as	-
NaN	0	8	a	-
NaN	0	9	warning	-
NaN	0	10	against	-
NaN	0	11	passively	-
NaN	0	12	consuming	-
NaN	0	13	information	-
NaN	0	14	from	-
NaN	0	15	sources	(176)
NaN	0	16	that	-
NaN	0	17	have	-
NaN	0	18	their	(176)
NaN	0	19	own	-
NaN	0	20	agendas	-
NaN	0	21	.	-

NaN	0	1	Although	-
NaN	0	2	Bronwyn	(137
NaN	0	3	Williams	-
NaN	0	4	and	-
NaN	0	5	Amy	-
NaN	0	6	Zenger	137)
NaN	0	7	regard	-
NaN	0	8	the	(135
NaN	0	9	diary	135)
NaN	0	10	as	-
NaN	0	11	more	-
NaN	0	12	like	-
NaN	0	13	an	-
NaN	0	14	instant	-
NaN	0	15	messaging	-
NaN	0	16	or	-
NaN	0	17	chat	-
NaN	0	18	room	-
NaN	0	19	system	-
NaN	0	20	,	-
NaN	0	21	they	(137)
NaN	0	22	agree	-
NaN	0	23	about	-
NaN	0	24	the	-
NaN	0	25	dangers	-
NaN	0	26	of	-
NaN	0	27	relying	-
NaN	0	28	too	-
NaN	0	29	much	-
NaN	0	30	on	-
NaN	0	31	the	-
NaN	0	32	written	-
NaN	0	33	word	-
NaN	0	34	,	-
NaN	0	35	which	-
NaN	0	36	can	-
NaN	0	37	camouflage	-
NaN	0	38	the	(168
NaN	0	39	author	168)
NaN	0	40	,	-
NaN	0	41	and	-
NaN	0	42	they	(137)
NaN	0	43	highlight	-
NaN	0	44	a	-
NaN	0	45	comical	-
NaN	0	46	example	-
NaN	0	47	,	-
NaN	0	48	Lockhart	(147
NaN	0	49	's	147)
NaN	0	50	self-promoting	-
NaN	0	51	books	-
NaN	0	52	.	-

NaN	0	1	Immorality	(5
NaN	0	2	and	-
NaN	0	3	the	-
NaN	0	4	portrayal	-
NaN	0	5	of	-
NaN	0	6	authority	-
NaN	0	7	as	-
NaN	0	8	negative	5)
NaN	0	9	are	-
NaN	0	10	significant	-
NaN	0	11	themes	-
NaN	0	12	in	-
NaN	0	13	the	(4
NaN	0	14	novel	4)
NaN	0	15	.	-

NaN	0	1	Marguerite	(133
NaN	0	2	Krause	133)
NaN	0	3	states	-
NaN	0	4	that	-
NaN	0	5	there	-
NaN	0	6	are	-
NaN	0	7	few	-
NaN	0	8	absolute	-
NaN	0	9	moral	-
NaN	0	10	rules	-
NaN	0	11	in	-
NaN	0	12	Harry	(115
NaN	0	13	Potter	-
NaN	0	14	's	115)
NaN	0	15	world	-
NaN	0	16	,	-
NaN	0	17	for	-
NaN	0	18	example	-
NaN	0	19	Harry	(115)
NaN	0	20	prefers	-
NaN	0	21	to	-
NaN	0	22	tell	-
NaN	0	23	the	(177
NaN	0	24	truth	177)
NaN	0	25	,	-
NaN	0	26	but	-
NaN	0	27	lies	-
NaN	0	28	whenever	-
NaN	0	29	he	(115)
NaN	0	30	considers	-
NaN	0	31	it	(177)
NaN	0	32	necessary	-
NaN	0	33	--	-
NaN	0	34	very	-
NaN	0	35	like	-
NaN	0	36	his	(115)
NaN	0	37	enemy	-
NaN	0	38	Draco	(67
NaN	0	39	Malfoy	67)
NaN	0	40	.	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	end	-
NaN	0	4	of	-
NaN	0	5	Harry	(4
NaN	0	6	Potter	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	Chamber	-
NaN	0	10	of	-
NaN	0	11	Secrets	4)
NaN	0	12	,	-
NaN	0	13	Dumbledore	(86)
NaN	0	14	retracts	-
NaN	0	15	his	(86)
NaN	0	16	promise	-
NaN	0	17	to	-
NaN	0	18	punish	-
NaN	0	19	Harry	(115)|(68
NaN	0	20	,	-
NaN	0	21	Ron	(16)
NaN	0	22	,	-
NaN	0	23	and	-
NaN	0	24	Hermione	68)|(17)
NaN	0	25	if	-
NaN	0	26	they	(68)
NaN	0	27	break	-
NaN	0	28	any	-
NaN	0	29	more	-
NaN	0	30	school	-
NaN	0	31	rules	-
NaN	0	32	--	-
NaN	0	33	after	-
NaN	0	34	Professor	-
NaN	0	35	McGonagall	-
NaN	0	36	estimates	-
NaN	0	37	that	-
NaN	0	38	they	(68)
NaN	0	39	have	-
NaN	0	40	broken	-
NaN	0	41	over	-
NaN	0	42	100	-
NaN	0	43	--	-
NaN	0	44	and	-
NaN	0	45	lavishly	-
NaN	0	46	rewards	-
NaN	0	47	them	(68)
NaN	0	48	for	-
NaN	0	49	ending	-
NaN	0	50	the	-
NaN	0	51	threat	-
NaN	0	52	from	-
NaN	0	53	the	(160
NaN	0	54	Chamber	-
NaN	0	55	of	-
NaN	0	56	Secrets	160)
NaN	0	57	.	-

NaN	0	1	Krause	(133)
NaN	0	2	further	-
NaN	0	3	states	-
NaN	0	4	that	-
NaN	0	5	authority	-
NaN	0	6	figures	-
NaN	0	7	and	-
NaN	0	8	political	-
NaN	0	9	institutions	-
NaN	0	10	receive	-
NaN	0	11	little	-
NaN	0	12	respect	-
NaN	0	13	from	-
NaN	0	14	Rowling	(168)
NaN	0	15	.	-

NaN	0	1	William	-
NaN	0	2	MacNeil	-
NaN	0	3	of	-
NaN	0	4	Griffith	-
NaN	0	5	University	-
NaN	0	6	,	-
NaN	0	7	Queensland	-
NaN	0	8	,	-
NaN	0	9	Australia	-
NaN	0	10	states	-
NaN	0	11	that	-
NaN	0	12	the	(31
NaN	0	13	Minister	-
NaN	0	14	for	-
NaN	0	15	Magic	31)
NaN	0	16	is	-
NaN	0	17	presented	-
NaN	0	18	as	-
NaN	0	19	a	-
NaN	0	20	mediocrity	-
NaN	0	21	.	-

NaN	0	1	In	-
NaN	0	2	his	(178)
NaN	0	3	article	-
NaN	0	4	``	-
NaN	0	5	Harry	-
NaN	0	6	Potter	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	Secular	-
NaN	0	10	City	-
NaN	0	11	''	-
NaN	0	12	,	-
NaN	0	13	Ken	(178
NaN	0	14	Jacobson	178)
NaN	0	15	suggests	-
NaN	0	16	that	-
NaN	0	17	the	(31
NaN	0	18	Ministry	31)
NaN	0	19	as	-
NaN	0	20	a	-
NaN	0	21	whole	-
NaN	0	22	is	-
NaN	0	23	portrayed	-
NaN	0	24	as	-
NaN	0	25	a	-
NaN	0	26	tangle	-
NaN	0	27	of	-
NaN	0	28	bureaucratic	-
NaN	0	29	empires	-
NaN	0	30	,	-
NaN	0	31	saying	-
NaN	0	32	that	-
NaN	0	33	``	-
NaN	0	34	Ministry	(31)|(179
NaN	0	35	officials	179)
NaN	0	36	busy	-
NaN	0	37	themselves	(179)
NaN	0	38	with	-
NaN	0	39	minutiae	-
NaN	0	40	-LRB-	-
NaN	0	41	e.g.	-
NaN	0	42	standardising	-
NaN	0	43	cauldron	-
NaN	0	44	thicknesses	-
NaN	0	45	-RRB-	-
NaN	0	46	and	-
NaN	0	47	coin	-
NaN	0	48	politically	-
NaN	0	49	correct	-
NaN	0	50	euphemisms	-
NaN	0	51	like	-
NaN	0	52	`	-
NaN	0	53	non-magical	-
NaN	0	54	community	-
NaN	0	55	'	-
NaN	0	56	-LRB-	-
NaN	0	57	for	-
NaN	0	58	Muggles	(131)
NaN	0	59	-RRB-	-
NaN	0	60	and	-
NaN	0	61	`	-
NaN	0	62	memory	-
NaN	0	63	modification	-
NaN	0	64	'	-
NaN	0	65	-LRB-	-
NaN	0	66	for	-
NaN	0	67	magical	-
NaN	0	68	brainwashing	-
NaN	0	69	-RRB-	-
NaN	0	70	''	-
NaN	0	71	.	-

NaN	0	1	This	(4
NaN	0	2	novel	4)
NaN	0	3	implies	-
NaN	0	4	that	-
NaN	0	5	it	(4)
NaN	0	6	begins	-
NaN	0	7	in	-
NaN	0	8	1992	-
NaN	0	9	:	-
NaN	0	10	the	-
NaN	0	11	cake	-
NaN	0	12	for	-
NaN	0	13	Nearly-Headless	(36
NaN	0	14	Nick	-
NaN	0	15	's	36)
NaN	0	16	500th	-
NaN	0	17	deathday	-
NaN	0	18	party	-
NaN	0	19	bears	-
NaN	0	20	the	-
NaN	0	21	words	-
NaN	0	22	``	-
NaN	0	23	Sir	(36
NaN	0	24	Nicholas	-
NaN	0	25	De	-
NaN	0	26	Mimsy	-
NaN	0	27	Porpington	36)
NaN	0	28	died	-
NaN	0	29	31	-
NaN	0	30	October	-
NaN	0	31	1492	-
NaN	0	32	''	-
NaN	0	33	.	-

NaN	0	1	Chamber	(160
NaN	0	2	of	-
NaN	0	3	Secrets	160)
NaN	0	4	has	-
NaN	0	5	many	-
NaN	0	6	links	-
NaN	0	7	with	-
NaN	0	8	the	(180
NaN	0	9	sixth	-
NaN	0	10	book	-
NaN	0	11	of	-
NaN	0	12	the	(170
NaN	0	13	series	170)
NaN	0	14	,	-
NaN	0	15	Harry	-
NaN	0	16	Potter	-
NaN	0	17	and	-
NaN	0	18	the	-
NaN	0	19	Half-Blood	-
NaN	0	20	Prince	180)
NaN	0	21	.	-

NaN	0	1	In	-
NaN	0	2	fact	-
NaN	0	3	,	-
NaN	0	4	Half-Blood	(180
NaN	0	5	Prince	180)
NaN	0	6	was	-
NaN	0	7	the	-
NaN	0	8	working	-
NaN	0	9	title	-
NaN	0	10	of	-
NaN	0	11	Chamber	(160
NaN	0	12	of	-
NaN	0	13	Secrets	160)
NaN	0	14	and	-
NaN	0	15	Rowling	(168)
NaN	0	16	says	-
NaN	0	17	she	(168)
NaN	0	18	originally	-
NaN	0	19	intended	-
NaN	0	20	to	-
NaN	0	21	present	-
NaN	0	22	some	-
NaN	0	23	``	(181
NaN	0	24	crucial	-
NaN	0	25	pieces	-
NaN	0	26	of	-
NaN	0	27	information	-
NaN	0	28	''	181)
NaN	0	29	in	-
NaN	0	30	the	(4
NaN	0	31	second	-
NaN	0	32	book	4)
NaN	0	33	,	-
NaN	0	34	but	-
NaN	0	35	ultimately	-
NaN	0	36	felt	-
NaN	0	37	that	-
NaN	0	38	``	-
NaN	0	39	this	(181|(180
NaN	0	40	information	-
NaN	0	41	's	181)
NaN	0	42	proper	-
NaN	0	43	home	180)
NaN	0	44	was	-
NaN	0	45	book	-
NaN	0	46	six	-
NaN	0	47	''	-
NaN	0	48	.	-

NaN	0	1	Some	-
NaN	0	2	objects	-
NaN	0	3	that	-
NaN	0	4	play	-
NaN	0	5	significant	-
NaN	0	6	roles	-
NaN	0	7	in	-
NaN	0	8	Half-Blood	(180
NaN	0	9	Prince	180)
NaN	0	10	first	-
NaN	0	11	appear	-
NaN	0	12	in	-
NaN	0	13	Chamber	(160
NaN	0	14	of	-
NaN	0	15	Secrets	160)
NaN	0	16	:	-
NaN	0	17	the	-
NaN	0	18	Hand	-
NaN	0	19	of	-
NaN	0	20	Glory	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	opal	-
NaN	0	24	necklace	-
NaN	0	25	that	-
NaN	0	26	are	-
NaN	0	27	on	-
NaN	0	28	sale	-
NaN	0	29	in	-
NaN	0	30	Borgin	-
NaN	0	31	and	-
NaN	0	32	Burkes	-
NaN	0	33	;	-
NaN	0	34	a	-
NaN	0	35	Vanishing	-
NaN	0	36	Cabinet	-
NaN	0	37	in	-
NaN	0	38	Hogwarts	(166)
NaN	0	39	that	-
NaN	0	40	is	-
NaN	0	41	damaged	-
NaN	0	42	by	-
NaN	0	43	Peeves	-
NaN	0	44	the	-
NaN	0	45	Poltergeist	-
NaN	0	46	;	-
NaN	0	47	and	-
NaN	0	48	Tom	(18|(135
NaN	0	49	Riddle	-
NaN	0	50	's	18)
NaN	0	51	diary	-
NaN	0	52	,	-
NaN	0	53	which	-
NaN	0	54	is	-
NaN	0	55	later	-
NaN	0	56	shown	-
NaN	0	57	to	-
NaN	0	58	be	-
NaN	0	59	a	-
NaN	0	60	Horcrux	135)
NaN	0	61	.	-

NaN	0	1	Additionally	-
NaN	0	2	,	-
NaN	0	3	these	(183
NaN	0	4	two	-
NaN	0	5	novels	183)
NaN	0	6	are	-
NaN	0	7	the	-
NaN	0	8	ones	-
NaN	0	9	with	-
NaN	0	10	the	-
NaN	0	11	most	-
NaN	0	12	focus	-
NaN	0	13	on	-
NaN	0	14	Harry	(115
NaN	0	15	's	115)
NaN	0	16	relationship	-
NaN	0	17	with	-
NaN	0	18	Ginny	(162
NaN	0	19	Weasley	162)
NaN	0	20	.	-

NaN	0	1	The	(47
NaN	0	2	film	-
NaN	0	3	version	-
NaN	0	4	of	-
NaN	0	5	Harry	(4
NaN	0	6	Potter	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	Chamber	-
NaN	0	10	of	-
NaN	0	11	Secrets	47)|4)
NaN	0	12	was	-
NaN	0	13	released	-
NaN	0	14	in	-
NaN	0	15	2002	(46)
NaN	0	16	.	-

NaN	0	1	Chris	-
NaN	0	2	Columbus	-
NaN	0	3	directed	-
NaN	0	4	the	(47
NaN	0	5	film	47)
NaN	0	6	,	-
NaN	0	7	and	-
NaN	0	8	the	-
NaN	0	9	screenplay	-
NaN	0	10	was	-
NaN	0	11	written	-
NaN	0	12	by	-
NaN	0	13	Steve	-
NaN	0	14	Kloves	-
NaN	0	15	.	-

NaN	0	1	It	(47)
NaN	0	2	became	-
NaN	0	3	the	-
NaN	0	4	third	-
NaN	0	5	film	-
NaN	0	6	to	-
NaN	0	7	exceed	-
NaN	0	8	$	-
NaN	0	9	600	-
NaN	0	10	million	-
NaN	0	11	in	-
NaN	0	12	international	(48
NaN	0	13	box	-
NaN	0	14	office	-
NaN	0	15	sales	48)
NaN	0	16	,	-
NaN	0	17	preceded	-
NaN	0	18	by	-
NaN	0	19	Titanic	-
NaN	0	20	,	-
NaN	0	21	released	-
NaN	0	22	in	-
NaN	0	23	1997	-
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	Harry	(107
NaN	0	27	Potter	-
NaN	0	28	and	-
NaN	0	29	the	-
NaN	0	30	Philosopher	-
NaN	0	31	's	-
NaN	0	32	Stone	107)
NaN	0	33	,	-
NaN	0	34	released	-
NaN	0	35	in	-
NaN	0	36	2001	(124)
NaN	0	37	.	-

NaN	0	1	The	(47
NaN	0	2	film	47)
NaN	0	3	was	-
NaN	0	4	nominated	-
NaN	0	5	for	-
NaN	0	6	a	-
NaN	0	7	Saturn	-
NaN	0	8	Award	-
NaN	0	9	for	-
NaN	0	10	the	-
NaN	0	11	Best	-
NaN	0	12	Fantasy	-
NaN	0	13	Film	-
NaN	0	14	,	-
NaN	0	15	According	-
NaN	0	16	to	-
NaN	0	17	Metacritic	-
NaN	0	18	,	-
NaN	0	19	the	(47
NaN	0	20	film	-
NaN	0	21	version	-
NaN	0	22	of	-
NaN	0	23	Harry	(4
NaN	0	24	Potter	-
NaN	0	25	and	-
NaN	0	26	the	-
NaN	0	27	Chamber	-
NaN	0	28	of	-
NaN	0	29	Secrets	47)|4)
NaN	0	30	received	-
NaN	0	31	``	-
NaN	0	32	generally	-
NaN	0	33	favourable	-
NaN	0	34	reviews	-
NaN	0	35	''	-
NaN	0	36	with	-
NaN	0	37	an	-
NaN	0	38	average	-
NaN	0	39	score	-
NaN	0	40	of	-
NaN	0	41	63	-
NaN	0	42	%	-
NaN	0	43	,	-
NaN	0	44	and	-
NaN	0	45	another	-
NaN	0	46	aggregator	-
NaN	0	47	,	-
NaN	0	48	Rotten	-
NaN	0	49	Tomatoes	-
NaN	0	50	,	-
NaN	0	51	gave	-
NaN	0	52	it	(47)
NaN	0	53	a	-
NaN	0	54	score	-
NaN	0	55	of	-
NaN	0	56	82	-
NaN	0	57	%	-
NaN	0	58	.	-

NaN	0	1	Video	-
NaN	0	2	games	-
NaN	0	3	loosely	-
NaN	0	4	based	-
NaN	0	5	on	-
NaN	0	6	the	(4
NaN	0	7	book	4)
NaN	0	8	were	-
NaN	0	9	released	-
NaN	0	10	in	-
NaN	0	11	2002	(46)
NaN	0	12	,	-
NaN	0	13	mostly	-
NaN	0	14	published	-
NaN	0	15	by	-
NaN	0	16	Electronic	-
NaN	0	17	Arts	-
NaN	0	18	but	-
NaN	0	19	produced	-
NaN	0	20	by	-
NaN	0	21	different	-
NaN	0	22	developers	-
NaN	0	23	:	-
NaN	0	24	.	-
#end document
