#begin document Gonzales (musician)
NaN	0	1	Gonzales	(99
NaN	0	2	,	-
NaN	0	3	-LRB-	-
NaN	0	4	born	-
NaN	0	5	Jason	-
NaN	0	6	Charles	-
NaN	0	7	Beck	-
NaN	0	8	;	-
NaN	0	9	1972	-
NaN	0	10	-RRB-	99)
NaN	0	11	,	-
NaN	0	12	is	-
NaN	0	13	a	-
NaN	0	14	Grammy-nominated	-
NaN	0	15	Canadian	-
NaN	0	16	musician	-
NaN	0	17	who	-
NaN	0	18	resided	-
NaN	0	19	in	-
NaN	0	20	Paris	(2)
NaN	0	21	,	-
NaN	0	22	France	-
NaN	0	23	for	-
NaN	0	24	several	-
NaN	0	25	years	-
NaN	0	26	,	-
NaN	0	27	now	-
NaN	0	28	in	-
NaN	0	29	Cologne	-
NaN	0	30	,	-
NaN	0	31	Germany	-
NaN	0	32	.	-

NaN	0	1	Though	-
NaN	0	2	best	-
NaN	0	3	known	-
NaN	0	4	for	-
NaN	0	5	his	(99)
NaN	0	6	first	-
NaN	0	7	MC	-
NaN	0	8	and	-
NaN	0	9	electro	-
NaN	0	10	albums	-
NaN	0	11	,	-
NaN	0	12	he	(99)
NaN	0	13	is	-
NaN	0	14	also	-
NaN	0	15	a	-
NaN	0	16	pianist	-
NaN	0	17	,	-
NaN	0	18	producer	-
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	songwriter	-
NaN	0	22	.	-

NaN	0	1	He	(99)
NaN	0	2	regularly	-
NaN	0	3	collaborates	-
NaN	0	4	with	-
NaN	0	5	the	-
NaN	0	6	Canadian	-
NaN	0	7	musicians	-
NaN	0	8	Peaches	(6004)
NaN	0	9	,	-
NaN	0	10	Mocky	-
NaN	0	11	and	-
NaN	0	12	Feist	(92)
NaN	0	13	-LRB-	-
NaN	0	14	who	-
NaN	0	15	,	-
NaN	0	16	among	-
NaN	0	17	other	-
NaN	0	18	things	-
NaN	0	19	,	-
NaN	0	20	joined	-
NaN	0	21	him	(99)
NaN	0	22	on	-
NaN	0	23	tour	-
NaN	0	24	through	-
NaN	0	25	Europe	-
NaN	0	26	and	-
NaN	0	27	Australia	-
NaN	0	28	for	-
NaN	0	29	the	-
NaN	0	30	album	-
NaN	0	31	`	-
NaN	0	32	Presidential	-
NaN	0	33	Suite	-
NaN	0	34	'	-
NaN	0	35	-RRB-	-
NaN	0	36	.	-

NaN	0	1	Additionally	-
NaN	0	2	,	-
NaN	0	3	he	(99)
NaN	0	4	has	-
NaN	0	5	collaborated	-
NaN	0	6	with	-
NaN	0	7	Jamie	-
NaN	0	8	Lidell	-
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	albums	-
NaN	0	12	Multiply	-
NaN	0	13	and	-
NaN	0	14	Compass	-
NaN	0	15	,	-
NaN	0	16	Buck	-
NaN	0	17	65	-
NaN	0	18	on	-
NaN	0	19	the	-
NaN	0	20	album	-
NaN	0	21	Secret	-
NaN	0	22	House	-
NaN	0	23	Against	-
NaN	0	24	the	-
NaN	0	25	World	-
NaN	0	26	,	-
NaN	0	27	Daft	(100
NaN	0	28	Punk	100)
NaN	0	29	on	-
NaN	0	30	the	(120
NaN	0	31	album	-
NaN	0	32	Random	-
NaN	0	33	Access	-
NaN	0	34	Memories	120)
NaN	0	35	and	-
NaN	0	36	performed	-
NaN	0	37	with	-
NaN	0	38	Drake	-
NaN	0	39	at	-
NaN	0	40	the	-
NaN	0	41	2011	-
NaN	0	42	Juno	-
NaN	0	43	Awards	-
NaN	0	44	.	-

NaN	0	1	Gonzales	(99)
NaN	0	2	was	-
NaN	0	3	born	-
NaN	0	4	on	-
NaN	0	5	March	-
NaN	0	6	20	-
NaN	0	7	,	-
NaN	0	8	1972	-
NaN	0	9	and	-
NaN	0	10	began	-
NaN	0	11	teaching	-
NaN	0	12	himself	(99)
NaN	0	13	piano	-
NaN	0	14	at	-
NaN	0	15	age	-
NaN	0	16	three	-
NaN	0	17	,	-
NaN	0	18	when	-
NaN	0	19	his	(99)|(57
NaN	0	20	older	-
NaN	0	21	brother	-
NaN	0	22	Chris	57)
NaN	0	23	began	-
NaN	0	24	taking	-
NaN	0	25	lessons	-
NaN	0	26	.	-

NaN	0	1	He	(99)
NaN	0	2	was	-
NaN	0	3	later	-
NaN	0	4	classically	-
NaN	0	5	trained	-
NaN	0	6	as	-
NaN	0	7	a	-
NaN	0	8	pianist	-
NaN	0	9	at	-
NaN	0	10	McGill	-
NaN	0	11	University	-
NaN	0	12	,	-
NaN	0	13	where	-
NaN	0	14	he	(99)
NaN	0	15	began	-
NaN	0	16	both	-
NaN	0	17	his	(99)
NaN	0	18	composing	-
NaN	0	19	career	-
NaN	0	20	,	-
NaN	0	21	co-authoring	-
NaN	0	22	several	-
NaN	0	23	musicals	-
NaN	0	24	with	-
NaN	0	25	his	(99)|(57
NaN	0	26	brother	57)
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	his	(99)
NaN	0	30	performing	-
NaN	0	31	career	-
NaN	0	32	,	-
NaN	0	33	as	-
NaN	0	34	a	(99
NaN	0	35	jazz	-
NaN	0	36	virtuoso	99)
NaN	0	37	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	1990s	-
NaN	0	4	,	-
NaN	0	5	he	(99)
NaN	0	6	embarked	-
NaN	0	7	on	-
NaN	0	8	a	-
NaN	0	9	pop	-
NaN	0	10	career	-
NaN	0	11	as	-
NaN	0	12	the	(99
NaN	0	13	leader	-
NaN	0	14	of	-
NaN	0	15	the	(73
NaN	0	16	alternative	-
NaN	0	17	rock	-
NaN	0	18	band	-
NaN	0	19	Son	99)|73)
NaN	0	20	.	-

NaN	0	1	Son	(73)
NaN	0	2	was	-
NaN	0	3	signed	-
NaN	0	4	to	-
NaN	0	5	a	-
NaN	0	6	three-album	-
NaN	0	7	deal	-
NaN	0	8	with	-
NaN	0	9	Warner	(19
NaN	0	10	Music	-
NaN	0	11	Canada	19)
NaN	0	12	in	-
NaN	0	13	1995	-
NaN	0	14	,	-
NaN	0	15	a	-
NaN	0	16	subsidiary	-
NaN	0	17	of	-
NaN	0	18	Warner	(109
NaN	0	19	Bros.	-
NaN	0	20	Records	109)
NaN	0	21	.	-

NaN	0	1	The	(108
NaN	0	2	first	-
NaN	0	3	release	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	Prince/Elvis	-
NaN	0	7	Costello-flavored	-
NaN	0	8	LP	-
NaN	0	9	Thriller	108)
NaN	0	10	,	-
NaN	0	11	was	-
NaN	0	12	moderately	-
NaN	0	13	successful	-
NaN	0	14	,	-
NaN	0	15	spawning	-
NaN	0	16	one	(121
NaN	0	17	single	-
NaN	0	18	that	-
NaN	0	19	received	-
NaN	0	20	heavy	-
NaN	0	21	radio	-
NaN	0	22	airplay	121)
NaN	0	23	-LRB-	-
NaN	0	24	``	(121
NaN	0	25	Pick	-
NaN	0	26	up	-
NaN	0	27	the	-
NaN	0	28	Phone	-
NaN	0	29	''	121)
NaN	0	30	-RRB-	-
NaN	0	31	and	-
NaN	0	32	leading	-
NaN	0	33	to	-
NaN	0	34	several	-
NaN	0	35	opening	-
NaN	0	36	gigs	-
NaN	0	37	for	-
NaN	0	38	the	-
NaN	0	39	Barenaked	-
NaN	0	40	Ladies	-
NaN	0	41	.	-

NaN	0	1	While	-
NaN	0	2	the	(108|(110
NaN	0	3	album	-
NaN	0	4	's	108)
NaN	0	5	production	-
NaN	0	6	values	110)
NaN	0	7	were	-
NaN	0	8	limited	-
NaN	0	9	-LRB-	-
NaN	0	10	Warner	(109
NaN	0	11	Bros.	109)
NaN	0	12	simply	-
NaN	0	13	released	-
NaN	0	14	the	(73
NaN	0	15	band	-
NaN	0	16	's	73)
NaN	0	17	hastily	-
NaN	0	18	recorded	-
NaN	0	19	demo	-
NaN	0	20	-RRB-	-
NaN	0	21	,	-
NaN	0	22	it	(110)
NaN	0	23	showcased	-
NaN	0	24	Beck	(99
NaN	0	25	's	99)
NaN	0	26	gift	-
NaN	0	27	for	-
NaN	0	28	melody	-
NaN	0	29	,	-
NaN	0	30	and	-
NaN	0	31	his	(99)|(111
NaN	0	32	talent	-
NaN	0	33	as	-
NaN	0	34	a	-
NaN	0	35	self-taught	-
NaN	0	36	producer	111)
NaN	0	37	.	-

NaN	0	1	The	(111
NaN	0	2	latter	111)
NaN	0	3	was	-
NaN	0	4	even	-
NaN	0	5	more	-
NaN	0	6	in	-
NaN	0	7	evidence	-
NaN	0	8	with	-
NaN	0	9	Son	(73|(112
NaN	0	10	's	73)
NaN	0	11	second	-
NaN	0	12	release	-
NaN	0	13	,	-
NaN	0	14	Wolfstein	112)
NaN	0	15	,	-
NaN	0	16	recorded	-
NaN	0	17	at	-
NaN	0	18	a	-
NaN	0	19	fully	-
NaN	0	20	equipped	-
NaN	0	21	studio	-
NaN	0	22	in	-
NaN	0	23	LA	-
NaN	0	24	with	-
NaN	0	25	the	-
NaN	0	26	assistance	-
NaN	0	27	of	-
NaN	0	28	Chris	(57
NaN	0	29	Beck	57)
NaN	0	30	,	-
NaN	0	31	then	-
NaN	0	32	on	-
NaN	0	33	his	(99)
NaN	0	34	way	-
NaN	0	35	to	-
NaN	0	36	becoming	-
NaN	0	37	an	-
NaN	0	38	Emmy-award	-
NaN	0	39	winning	-
NaN	0	40	soundtrack	-
NaN	0	41	composer	-
NaN	0	42	.	-

NaN	0	1	Nominally	-
NaN	0	2	a	(112
NaN	0	3	concept	-
NaN	0	4	album	-
NaN	0	5	about	-
NaN	0	6	a	(113
NaN	0	7	man	-
NaN	0	8	who	-
NaN	0	9	starts	-
NaN	0	10	turning	-
NaN	0	11	into	-
NaN	0	12	a	-
NaN	0	13	wolf	-
NaN	0	14	after	-
NaN	0	15	hitting	-
NaN	0	16	one	-
NaN	0	17	with	-
NaN	0	18	his	(113)
NaN	0	19	car	112)|113)
NaN	0	20	,	-
NaN	0	21	it	(112)
NaN	0	22	featured	-
NaN	0	23	a	-
NaN	0	24	darker	-
NaN	0	25	,	-
NaN	0	26	more	-
NaN	0	27	complex	-
NaN	0	28	sensibility	-
NaN	0	29	than	-
NaN	0	30	its	(112)|(108
NaN	0	31	predecessor	108)
NaN	0	32	,	-
NaN	0	33	and	-
NaN	0	34	marked	-
NaN	0	35	Gonzales	(99
NaN	0	36	's	99)
NaN	0	37	arrival	-
NaN	0	38	as	-
NaN	0	39	a	(99
NaN	0	40	musical	-
NaN	0	41	innovator	-
NaN	0	42	in	-
NaN	0	43	his	(99)
NaN	0	44	own	-
NaN	0	45	right	99)
NaN	0	46	.	-

NaN	0	1	As	-
NaN	0	2	far	-
NaN	0	3	as	-
NaN	0	4	Warner	(109
NaN	0	5	Bros.	109)
NaN	0	6	was	-
NaN	0	7	concerned	-
NaN	0	8	,	-
NaN	0	9	however	-
NaN	0	10	,	-
NaN	0	11	the	(112
NaN	0	12	album	112)
NaN	0	13	represented	-
NaN	0	14	too	-
NaN	0	15	radical	-
NaN	0	16	a	-
NaN	0	17	change	-
NaN	0	18	in	-
NaN	0	19	direction	-
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	suffered	-
NaN	0	23	from	-
NaN	0	24	a	-
NaN	0	25	dearth	-
NaN	0	26	of	-
NaN	0	27	singles	-
NaN	0	28	acceptable	-
NaN	0	29	to	-
NaN	0	30	the	-
NaN	0	31	Canadian	-
NaN	0	32	pop	-
NaN	0	33	charts	-
NaN	0	34	--	-
NaN	0	35	perhaps	-
NaN	0	36	the	-
NaN	0	37	most	-
NaN	0	38	upbeat	-
NaN	0	39	,	-
NaN	0	40	catchy	-
NaN	0	41	tune	-
NaN	0	42	on	-
NaN	0	43	the	(112
NaN	0	44	album	112)
NaN	0	45	had	-
NaN	0	46	the	(71
NaN	0	47	radio-unfriendly	-
NaN	0	48	title	71)
NaN	0	49	,	-
NaN	0	50	``	(71
NaN	0	51	Making	-
NaN	0	52	a	-
NaN	0	53	Jew	-
NaN	0	54	Cry	-
NaN	0	55	''	71)
NaN	0	56	.	-

NaN	0	1	The	(109
NaN	0	2	label	109)
NaN	0	3	gave	-
NaN	0	4	little	-
NaN	0	5	promotional	-
NaN	0	6	support	-
NaN	0	7	to	-
NaN	0	8	the	(112
NaN	0	9	release	112)
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	parted	-
NaN	0	13	ways	-
NaN	0	14	with	-
NaN	0	15	the	(73
NaN	0	16	band	73)
NaN	0	17	soon	-
NaN	0	18	after	-
NaN	0	19	.	-

NaN	0	1	-LRB-	-
NaN	0	2	While	-
NaN	0	3	remaining	-
NaN	0	4	largely	-
NaN	0	5	silent	-
NaN	0	6	on	-
NaN	0	7	the	-
NaN	0	8	experience	-
NaN	0	9	in	-
NaN	0	10	interviews	-
NaN	0	11	,	-
NaN	0	12	Gonzales	(99)
NaN	0	13	did	-
NaN	0	14	recount	-
NaN	0	15	part	-
NaN	0	16	of	-
NaN	0	17	his	(99)
NaN	0	18	Warner	(109
NaN	0	19	Bros.	109)
NaN	0	20	experience	-
NaN	0	21	in	-
NaN	0	22	``	-
NaN	0	23	Candy	-
NaN	0	24	''	-
NaN	0	25	,	-
NaN	0	26	the	-
NaN	0	27	opening	-
NaN	0	28	track	-
NaN	0	29	to	-
NaN	0	30	his	(99)
NaN	0	31	2000	-
NaN	0	32	album	-
NaN	0	33	,	-
NaN	0	34	The	-
NaN	0	35	Entertainist	-
NaN	0	36	.	-
NaN	0	37	-RRB-	-

NaN	0	1	Recognising	-
NaN	0	2	that	-
NaN	0	3	pop	-
NaN	0	4	success	-
NaN	0	5	had	-
NaN	0	6	as	-
NaN	0	7	much	-
NaN	0	8	to	-
NaN	0	9	do	-
NaN	0	10	with	-
NaN	0	11	a	-
NaN	0	12	good	-
NaN	0	13	press	-
NaN	0	14	angle	-
NaN	0	15	as	-
NaN	0	16	musical	-
NaN	0	17	talent	-
NaN	0	18	,	-
NaN	0	19	Gonzales	(99)
NaN	0	20	decamped	-
NaN	0	21	to	-
NaN	0	22	Berlin	-
NaN	0	23	in	-
NaN	0	24	1999	-
NaN	0	25	,	-
NaN	0	26	where	-
NaN	0	27	he	(99)
NaN	0	28	decided	-
NaN	0	29	his	(99)
NaN	0	30	Jewish	-
NaN	0	31	ethnicity	-
NaN	0	32	could	-
NaN	0	33	give	-
NaN	0	34	him	(99)
NaN	0	35	a	-
NaN	0	36	marketing	-
NaN	0	37	edge	-
NaN	0	38	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	he	(99)
NaN	0	4	spoke	-
NaN	0	5	no	-
NaN	0	6	German	-
NaN	0	7	.	-

NaN	0	1	Of	-
NaN	0	2	moving	-
NaN	0	3	away	-
NaN	0	4	from	-
NaN	0	5	Canada	(20)
NaN	0	6	,	-
NaN	0	7	what	-
NaN	0	8	Gonzales	(99)
NaN	0	9	said	-
NaN	0	10	in	-
NaN	0	11	an	-
NaN	0	12	interview	-
NaN	0	13	was	-
NaN	0	14	:	-
NaN	0	15	``	-
NaN	0	16	My	(99)
NaN	0	17	experiences	-
NaN	0	18	in	-
NaN	0	19	Canada	(20)
NaN	0	20	had	-
NaN	0	21	been	-
NaN	0	22	disappointing	-
NaN	0	23	,	-
NaN	0	24	because	-
NaN	0	25	I	(99)
NaN	0	26	had	-
NaN	0	27	n't	-
NaN	0	28	really	-
NaN	0	29	stepped	-
NaN	0	30	up	-
NaN	0	31	on	-
NaN	0	32	the	-
NaN	0	33	extra-musical	-
NaN	0	34	elements	-
NaN	0	35	of	-
NaN	0	36	music	-
NaN	0	37	making	-
NaN	0	38	''	-
NaN	0	39	.	-

NaN	0	1	With	-
NaN	0	2	this	-
NaN	0	3	change	-
NaN	0	4	in	-
NaN	0	5	image	-
NaN	0	6	came	-
NaN	0	7	another	-
NaN	0	8	major	-
NaN	0	9	change	-
NaN	0	10	in	-
NaN	0	11	Gonzales	(99
NaN	0	12	's	99)
NaN	0	13	musical	-
NaN	0	14	style	-
NaN	0	15	.	-

NaN	0	1	His	(99)
NaN	0	2	three	-
NaN	0	3	albums	-
NaN	0	4	on	-
NaN	0	5	the	-
NaN	0	6	German	(34
NaN	0	7	Kitty-yo	34)
NaN	0	8	label	-
NaN	0	9	were	-
NaN	0	10	largely	-
NaN	0	11	built	-
NaN	0	12	around	-
NaN	0	13	rap	-
NaN	0	14	,	-
NaN	0	15	though	-
NaN	0	16	his	(99)
NaN	0	17	skills	-
NaN	0	18	as	-
NaN	0	19	a	(99
NaN	0	20	keyboardist	-
NaN	0	21	shone	99)
NaN	0	22	through	-
NaN	0	23	on	-
NaN	0	24	a	-
NaN	0	25	series	-
NaN	0	26	of	-
NaN	0	27	interspersed	-
NaN	0	28	instrumental	-
NaN	0	29	tracks	-
NaN	0	30	.	-

NaN	0	1	European	-
NaN	0	2	critics	-
NaN	0	3	and	-
NaN	0	4	audiences	-
NaN	0	5	were	-
NaN	0	6	more	-
NaN	0	7	receptive	-
NaN	0	8	to	-
NaN	0	9	the	-
NaN	0	10	eclectic	-
NaN	0	11	and	-
NaN	0	12	experimental	-
NaN	0	13	nature	-
NaN	0	14	of	-
NaN	0	15	Gonzales	(99
NaN	0	16	's	99)
NaN	0	17	output	-
NaN	0	18	.	-

NaN	0	1	His	(99)|(114
NaN	0	2	first	-
NaN	0	3	Kitty-yo	(34)
NaN	0	4	single	-
NaN	0	5	,	-
NaN	0	6	``	-
NaN	0	7	Let	-
NaN	0	8	's	-
NaN	0	9	Groove	-
NaN	0	10	Again	-
NaN	0	11	''	114)
NaN	0	12	,	-
NaN	0	13	became	-
NaN	0	14	an	-
NaN	0	15	immediate	-
NaN	0	16	dancefloor	-
NaN	0	17	hit	-
NaN	0	18	upon	-
NaN	0	19	its	(114)
NaN	0	20	1999	-
NaN	0	21	release	-
NaN	0	22	.	-

NaN	0	1	-LRB-	-
NaN	0	2	It	(114)
NaN	0	3	was	-
NaN	0	4	later	-
NaN	0	5	used	-
NaN	0	6	in	-
NaN	0	7	a	-
NaN	0	8	BBC	(78)
NaN	0	9	promotional	-
NaN	0	10	trailer	-
NaN	0	11	for	-
NaN	0	12	their	(78)
NaN	0	13	new	-
NaN	0	14	TV	-
NaN	0	15	programme	-
NaN	0	16	The	-
NaN	0	17	Restaurant	-
NaN	0	18	aired	-
NaN	0	19	in	-
NaN	0	20	2007	-
NaN	0	21	.	-
NaN	0	22	-RRB-	-

NaN	0	1	Gonzales	(99)
NaN	0	2	became	-
NaN	0	3	a	-
NaN	0	4	fixture	-
NaN	0	5	in	-
NaN	0	6	both	-
NaN	0	7	nightclubs	-
NaN	0	8	and	-
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	summer	-
NaN	0	12	pop	-
NaN	0	13	festival	-
NaN	0	14	circuit	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	2004	-
NaN	0	3	,	-
NaN	0	4	the	(99
NaN	0	5	performer	99)
NaN	0	6	released	-
NaN	0	7	an	(115
NaN	0	8	album	-
NaN	0	9	entirely	-
NaN	0	10	made	-
NaN	0	11	up	-
NaN	0	12	of	-
NaN	0	13	instrumental	-
NaN	0	14	material	-
NaN	0	15	,	-
NaN	0	16	Solo	-
NaN	0	17	Piano	115)
NaN	0	18	.	-

NaN	0	1	Highly	-
NaN	0	2	acclaimed	-
NaN	0	3	by	-
NaN	0	4	public	-
NaN	0	5	and	-
NaN	0	6	critics	-
NaN	0	7	alike	-
NaN	0	8	,	-
NaN	0	9	it	(115)
NaN	0	10	drew	-
NaN	0	11	immediate	-
NaN	0	12	comparisons	-
NaN	0	13	to	-
NaN	0	14	the	-
NaN	0	15	work	-
NaN	0	16	of	-
NaN	0	17	Erik	-
NaN	0	18	Satie	-
NaN	0	19	and	-
NaN	0	20	so	-
NaN	0	21	attracted	-
NaN	0	22	a	-
NaN	0	23	new	-
NaN	0	24	global	-
NaN	0	25	audience	-
NaN	0	26	to	-
NaN	0	27	his	(99)|(115
NaN	0	28	work	115)
NaN	0	29	.	-

NaN	0	1	Solo	(115
NaN	0	2	Piano	115)
NaN	0	3	has	-
NaN	0	4	been	-
NaN	0	5	released	-
NaN	0	6	in	-
NaN	0	7	several	-
NaN	0	8	countries	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	remains	-
NaN	0	12	Gonzales	(99|(115
NaN	0	13	's	99)
NaN	0	14	best-selling	-
NaN	0	15	album	-
NaN	0	16	to	-
NaN	0	17	date	115)
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	meantime	-
NaN	0	4	,	-
NaN	0	5	Gonzales	(99)
NaN	0	6	continued	-
NaN	0	7	to	-
NaN	0	8	develop	-
NaN	0	9	as	-
NaN	0	10	a	(99
NaN	0	11	producer	-
NaN	0	12	and	-
NaN	0	13	songwriter	-
NaN	0	14	for	-
NaN	0	15	other	-
NaN	0	16	artists	99)
NaN	0	17	,	-
NaN	0	18	collaborating	-
NaN	0	19	on	-
NaN	0	20	singles	-
NaN	0	21	and	-
NaN	0	22	albums	-
NaN	0	23	with	-
NaN	0	24	Peaches	(6004)
NaN	0	25	,	-
NaN	0	26	renowned	-
NaN	0	27	chanteuse	-
NaN	0	28	Jane	-
NaN	0	29	Birkin	-
NaN	0	30	and	-
NaN	0	31	budding	-
NaN	0	32	indie	(92
NaN	0	33	star	-
NaN	0	34	Leslie	-
NaN	0	35	Feist	92)
NaN	0	36	.	-

NaN	0	1	The	(118
NaN	0	2	output	-
NaN	0	3	of	-
NaN	0	4	the	-
NaN	0	5	latter	-
NaN	0	6	collaboration	118)
NaN	0	7	--	-
NaN	0	8	Feist	(92|(118
NaN	0	9	's	92)
NaN	0	10	2003	-
NaN	0	11	album	-
NaN	0	12	,	-
NaN	0	13	Let	-
NaN	0	14	It	-
NaN	0	15	Die	118)
NaN	0	16	,	-
NaN	0	17	became	-
NaN	0	18	a	-
NaN	0	19	bestseller	-
NaN	0	20	,	-
NaN	0	21	won	-
NaN	0	22	critical	-
NaN	0	23	acclaim	-
NaN	0	24	and	-
NaN	0	25	industry	-
NaN	0	26	awards	-
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	became	-
NaN	0	30	the	-
NaN	0	31	basis	-
NaN	0	32	for	-
NaN	0	33	her	(92)
NaN	0	34	breakthrough	-
NaN	0	35	as	-
NaN	0	36	a	(92
NaN	0	37	mainstream	-
NaN	0	38	pop	-
NaN	0	39	artist	92)
NaN	0	40	.	-

NaN	0	1	Gonzales	(99)
NaN	0	2	returned	-
NaN	0	3	as	-
NaN	0	4	a	(99
NaN	0	5	key	-
NaN	0	6	contributor	99)
NaN	0	7	on	-
NaN	0	8	Feist	(92
NaN	0	9	's	92)
NaN	0	10	2007	-
NaN	0	11	album	-
NaN	0	12	,	-
NaN	0	13	The	-
NaN	0	14	Reminder	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	was	-
NaN	0	18	nominated	-
NaN	0	19	for	-
NaN	0	20	a	-
NaN	0	21	Grammy	-
NaN	0	22	and	-
NaN	0	23	won	-
NaN	0	24	a	-
NaN	0	25	Juno	-
NaN	0	26	Award	-
NaN	0	27	.	-

NaN	0	1	In	-
NaN	0	2	early	-
NaN	0	3	2008	-
NaN	0	4	,	-
NaN	0	5	he	(99)
NaN	0	6	announced	-
NaN	0	7	he	(99)
NaN	0	8	was	-
NaN	0	9	going	-
NaN	0	10	back	-
NaN	0	11	to	-
NaN	0	12	the	-
NaN	0	13	studio	-
NaN	0	14	as	-
NaN	0	15	a	-
NaN	0	16	singer	-
NaN	0	17	in	-
NaN	0	18	his	(99)
NaN	0	19	own	-
NaN	0	20	right	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	had	-
NaN	0	24	re-signed	-
NaN	0	25	with	-
NaN	0	26	a	-
NaN	0	27	major	-
NaN	0	28	label	-
NaN	0	29	,	-
NaN	0	30	Mercury	-
NaN	0	31	Records	-
NaN	0	32	.	-

NaN	0	1	On	-
NaN	0	2	April	-
NaN	0	3	7	-
NaN	0	4	Soft	(96
NaN	0	5	Power	96)
NaN	0	6	was	-
NaN	0	7	released	-
NaN	0	8	.	-

NaN	0	1	While	-
NaN	0	2	maintaining	-
NaN	0	3	a	-
NaN	0	4	typically	-
NaN	0	5	eclectic	-
NaN	0	6	mix	-
NaN	0	7	of	-
NaN	0	8	styles	-
NaN	0	9	,	-
NaN	0	10	Soft	(96
NaN	0	11	Power	96)
NaN	0	12	was	-
NaN	0	13	in	-
NaN	0	14	some	-
NaN	0	15	ways	-
NaN	0	16	a	-
NaN	0	17	stylistic	-
NaN	0	18	return	-
NaN	0	19	for	-
NaN	0	20	Gonzales	(99)
NaN	0	21	--	-
NaN	0	22	his	(99)
NaN	0	23	most	-
NaN	0	24	purely	-
NaN	0	25	pop	-
NaN	0	26	recording	-
NaN	0	27	since	-
NaN	0	28	Thriller	(108)
NaN	0	29	,	-
NaN	0	30	though	-
NaN	0	31	with	-
NaN	0	32	a	-
NaN	0	33	sound	-
NaN	0	34	inspired	-
NaN	0	35	more	-
NaN	0	36	by	-
NaN	0	37	the	-
NaN	0	38	1970s	-
NaN	0	39	hits	-
NaN	0	40	of	-
NaN	0	41	such	-
NaN	0	42	artists	-
NaN	0	43	as	-
NaN	0	44	the	(49
NaN	0	45	Bee	-
NaN	0	46	Gees	49)
NaN	0	47	and	-
NaN	0	48	Billy	-
NaN	0	49	Joel	-
NaN	0	50	.	-

NaN	0	1	Of	-
NaN	0	2	his	(99)
NaN	0	3	choice	-
NaN	0	4	to	-
NaN	0	5	sing	-
NaN	0	6	on	-
NaN	0	7	this	(96
NaN	0	8	album	96)
NaN	0	9	,	-
NaN	0	10	Gonzales	(99)
NaN	0	11	said	-
NaN	0	12	in	-
NaN	0	13	an	-
NaN	0	14	interview	-
NaN	0	15	,	-
NaN	0	16	``	-
NaN	0	17	I	(99)
NaN	0	18	was	-
NaN	0	19	afraid	-
NaN	0	20	of	-
NaN	0	21	doing	-
NaN	0	22	an	(96
NaN	0	23	album	96)
NaN	0	24	with	-
NaN	0	25	a	-
NaN	0	26	bunch	-
NaN	0	27	of	-
NaN	0	28	guests	-
NaN	0	29	,	-
NaN	0	30	as	-
NaN	0	31	so	-
NaN	0	32	many	-
NaN	0	33	people	-
NaN	0	34	could	-
NaN	0	35	've	-
NaN	0	36	expected	-
NaN	0	37	.	-

NaN	0	1	I	(99)
NaN	0	2	did	-
NaN	0	3	n't	-
NaN	0	4	want	-
NaN	0	5	to	-
NaN	0	6	open	-
NaN	0	7	up	-
NaN	0	8	my	(99)
NaN	0	9	Rolodex	-
NaN	0	10	and	-
NaN	0	11	get	-
NaN	0	12	everyone	-
NaN	0	13	to	-
NaN	0	14	sing	-
NaN	0	15	for	-
NaN	0	16	me	(99)
NaN	0	17	.	-

NaN	0	1	I	(99)
NaN	0	2	thought	-
NaN	0	3	,	-
NaN	0	4	`	-
NaN	0	5	No	-
NaN	0	6	,	-
NaN	0	7	I	(99)
NaN	0	8	want	-
NaN	0	9	to	-
NaN	0	10	put	-
NaN	0	11	myself	(99)
NaN	0	12	in	-
NaN	0	13	more	-
NaN	0	14	of	-
NaN	0	15	a	-
NaN	0	16	danger	-
NaN	0	17	zone	-
NaN	0	18	'''	-
NaN	0	19	.	-

NaN	0	1	Gonzales	(99)
NaN	0	2	said	-
NaN	0	3	in	-
NaN	0	4	an	-
NaN	0	5	interview	-
NaN	0	6	that	-
NaN	0	7	he	(99)
NaN	0	8	works	-
NaN	0	9	in	-
NaN	0	10	the	-
NaN	0	11	Bee	(49
NaN	0	12	Gees	49)
NaN	0	13	style	-
NaN	0	14	of	-
NaN	0	15	music	-
NaN	0	16	:	-
NaN	0	17	``	-
NaN	0	18	There	-
NaN	0	19	's	-
NaN	0	20	a	-
NaN	0	21	Bee	(49
NaN	0	22	Gees	49)
NaN	0	23	cover	-
NaN	0	24	on	-
NaN	0	25	Feist	(92|(118
NaN	0	26	's	92)
NaN	0	27	album	-
NaN	0	28	Let	-
NaN	0	29	it	-
NaN	0	30	Die	118)
NaN	0	31	``	-
NaN	0	32	Inside	-
NaN	0	33	and	-
NaN	0	34	Out	-
NaN	0	35	''	-
NaN	0	36	which	-
NaN	0	37	I	(99)
NaN	0	38	'm	-
NaN	0	39	sort	-
NaN	0	40	of	-
NaN	0	41	responsible	-
NaN	0	42	,	-
NaN	0	43	for	-
NaN	0	44	better	-
NaN	0	45	or	-
NaN	0	46	worse	-
NaN	0	47	,	-
NaN	0	48	for	-
NaN	0	49	putting	-
NaN	0	50	on	-
NaN	0	51	that	(118
NaN	0	52	album	118)
NaN	0	53	''	-
NaN	0	54	.	-

NaN	0	1	Apart	-
NaN	0	2	from	-
NaN	0	3	his	(99)
NaN	0	4	solo	-
NaN	0	5	career	-
NaN	0	6	,	-
NaN	0	7	he	(99)
NaN	0	8	is	-
NaN	0	9	also	-
NaN	0	10	a	-
NaN	0	11	member	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	Berlin-based	-
NaN	0	15	hip-hop	-
NaN	0	16	band	-
NaN	0	17	Puppetmastaz	-
NaN	0	18	.	-

NaN	0	1	On	-
NaN	0	2	May	-
NaN	0	3	18	-
NaN	0	4	,	-
NaN	0	5	2009	-
NaN	0	6	,	-
NaN	0	7	at	-
NaN	0	8	the	-
NaN	0	9	Ciné	-
NaN	0	10	13	-
NaN	0	11	Théâtre	-
NaN	0	12	,	-
NaN	0	13	Paris	(2)
NaN	0	14	,	-
NaN	0	15	he	(99)
NaN	0	16	broke	-
NaN	0	17	a	(98
NaN	0	18	world	-
NaN	0	19	record	-
NaN	0	20	for	-
NaN	0	21	the	-
NaN	0	22	longest	-
NaN	0	23	solo-artist	-
NaN	0	24	performance	98)
NaN	0	25	with	-
NaN	0	26	a	-
NaN	0	27	total	-
NaN	0	28	time	-
NaN	0	29	of	-
NaN	0	30	27	-
NaN	0	31	hours	-
NaN	0	32	,	-
NaN	0	33	3	-
NaN	0	34	minutes	-
NaN	0	35	and	-
NaN	0	36	44	-
NaN	0	37	seconds	-
NaN	0	38	,	-
NaN	0	39	breaking	-
NaN	0	40	a	(98
NaN	0	41	record	-
NaN	0	42	set	-
NaN	0	43	by	-
NaN	0	44	Prasanna	-
NaN	0	45	Gudi	98)
NaN	0	46	.	-

NaN	0	1	On	-
NaN	0	2	September	-
NaN	0	3	25	-
NaN	0	4	,	-
NaN	0	5	2009	-
NaN	0	6	,	-
NaN	0	7	he	(99)
NaN	0	8	challenged	-
NaN	0	9	singer/songwriter/fellow	(51
NaN	0	10	pianist	-
NaN	0	11	Andrew	-
NaN	0	12	W.K.	51)
NaN	0	13	to	-
NaN	0	14	a	-
NaN	0	15	piano	-
NaN	0	16	battle	-
NaN	0	17	at	-
NaN	0	18	Joe	-
NaN	0	19	's	-
NaN	0	20	Pub	-
NaN	0	21	in	-
NaN	0	22	New	-
NaN	0	23	York	-
NaN	0	24	City	-
NaN	0	25	.	-

NaN	0	1	After	-
NaN	0	2	twenty	-
NaN	0	3	minutes	-
NaN	0	4	of	-
NaN	0	5	back	-
NaN	0	6	and	-
NaN	0	7	forth	-
NaN	0	8	,	-
NaN	0	9	Chilly	(99)
NaN	0	10	finally	-
NaN	0	11	threw	-
NaN	0	12	a	-
NaN	0	13	gold	-
NaN	0	14	necklace	-
NaN	0	15	at	-
NaN	0	16	Andrew	(51)
NaN	0	17	,	-
NaN	0	18	distracting	-
NaN	0	19	him	(51)
NaN	0	20	long	-
NaN	0	21	enough	-
NaN	0	22	to	-
NaN	0	23	claim	-
NaN	0	24	victory	-
NaN	0	25	.	-

NaN	0	1	A	-
NaN	0	2	rematch	-
NaN	0	3	has	-
NaN	0	4	been	-
NaN	0	5	talked	-
NaN	0	6	about	-
NaN	0	7	but	-
NaN	0	8	not	-
NaN	0	9	yet	-
NaN	0	10	organized	-
NaN	0	11	.	-

NaN	0	1	He	(99)
NaN	0	2	may	-
NaN	0	3	be	-
NaN	0	4	best	-
NaN	0	5	known	-
NaN	0	6	for	-
NaN	0	7	his	(99)
NaN	0	8	song	-
NaN	0	9	``	-
NaN	0	10	Never	-
NaN	0	11	Stop	-
NaN	0	12	''	-
NaN	0	13	on	-
NaN	0	14	his	(99)
NaN	0	15	2010	-
NaN	0	16	album	-
NaN	0	17	which	-
NaN	0	18	the	-
NaN	0	19	opening	-
NaN	0	20	piano	-
NaN	0	21	tune	-
NaN	0	22	was	-
NaN	0	23	featured	-
NaN	0	24	on	-
NaN	0	25	the	-
NaN	0	26	original	-
NaN	0	27	Apple	(52
NaN	0	28	Inc.	-
NaN	0	29	's	52)
NaN	0	30	iPad	-
NaN	0	31	commercials	-
NaN	0	32	.	-

NaN	0	1	Apple	(52)
NaN	0	2	even	-
NaN	0	3	went	-
NaN	0	4	as	-
NaN	0	5	far	-
NaN	0	6	to	-
NaN	0	7	make	-
NaN	0	8	an	-
NaN	0	9	electric	-
NaN	0	10	guitar	-
NaN	0	11	version	-
NaN	0	12	.	-

NaN	0	1	On	-
NaN	0	2	April	-
NaN	0	3	13	-
NaN	0	4	,	-
NaN	0	5	2013	-
NaN	0	6	,	-
NaN	0	7	it	-
NaN	0	8	was	-
NaN	0	9	announced	-
NaN	0	10	through	-
NaN	0	11	a	-
NaN	0	12	teaser	-
NaN	0	13	video	-
NaN	0	14	played	-
NaN	0	15	at	-
NaN	0	16	the	-
NaN	0	17	Coachella	-
NaN	0	18	Music	-
NaN	0	19	Festival	-
NaN	0	20	that	-
NaN	0	21	Gonzales	(99)
NaN	0	22	will	-
NaN	0	23	be	-
NaN	0	24	featured	-
NaN	0	25	on	-
NaN	0	26	Daft	(100|(120
NaN	0	27	Punk	-
NaN	0	28	's	100)
NaN	0	29	fourth	-
NaN	0	30	studio	-
NaN	0	31	album	-
NaN	0	32	,	-
NaN	0	33	Random	-
NaN	0	34	Access	-
NaN	0	35	Memories	120)
NaN	0	36	.	-
#end document
