#begin document Concise Oxford English Dictionary
NaN	0	1	The	(2
NaN	0	2	Concise	-
NaN	0	3	Oxford	-
NaN	0	4	English	-
NaN	0	5	Dictionary	2)
NaN	0	6	-LRB-	-
NaN	0	7	officially	-
NaN	0	8	titled	-
NaN	0	9	The	(2
NaN	0	10	Concise	-
NaN	0	11	Oxford	-
NaN	0	12	Dictionary	2)
NaN	0	13	until	-
NaN	0	14	2002	-
NaN	0	15	,	-
NaN	0	16	and	-
NaN	0	17	widely	-
NaN	0	18	abbreviated	-
NaN	0	19	COD	(2)
NaN	0	20	-RRB-	-
NaN	0	21	is	-
NaN	0	22	probably	-
NaN	0	23	the	-
NaN	0	24	best-known	-
NaN	0	25	of	-
NaN	0	26	the	-
NaN	0	27	`	-
NaN	0	28	smaller	-
NaN	0	29	'	-
NaN	0	30	Oxford	-
NaN	0	31	dictionaries	-
NaN	0	32	.	-

NaN	0	1	The	(14
NaN	0	2	latest	-
NaN	0	3	edition	-
NaN	0	4	of	-
NaN	0	5	the	(2
NaN	0	6	Concise	-
NaN	0	7	Oxford	-
NaN	0	8	English	-
NaN	0	9	Dictionary	14)|2)
NaN	0	10	contains	-
NaN	0	11	over	-
NaN	0	12	240,000	-
NaN	0	13	entries	-
NaN	0	14	and	-
NaN	0	15	1,728	-
NaN	0	16	pages	-
NaN	0	17	-LRB-	-
NaN	0	18	concise	-
NaN	0	19	only	-
NaN	0	20	compared	-
NaN	0	21	to	-
NaN	0	22	the	(15
NaN	0	23	OED	15)
NaN	0	24	at	-
NaN	0	25	over	-
NaN	0	26	21,000	-
NaN	0	27	pages	-
NaN	0	28	-RRB-	-
NaN	0	29	.	-

NaN	0	1	Its	(2)|(14
NaN	0	2	twelfth	-
NaN	0	3	edition	14)
NaN	0	4	,	-
NaN	0	5	published	-
NaN	0	6	in	-
NaN	0	7	2011	(6)
NaN	0	8	,	-
NaN	0	9	is	-
NaN	0	10	used	-
NaN	0	11	by	-
NaN	0	12	the	-
NaN	0	13	United	-
NaN	0	14	Nations	-
NaN	0	15	as	-
NaN	0	16	the	-
NaN	0	17	current	-
NaN	0	18	authority	-
NaN	0	19	for	-
NaN	0	20	spellings	-
NaN	0	21	in	-
NaN	0	22	documents	-
NaN	0	23	written	-
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	English	-
NaN	0	27	language	-
NaN	0	28	for	-
NaN	0	29	international	-
NaN	0	30	use	-
NaN	0	31	.	-

NaN	0	1	It	(14)
NaN	0	2	is	-
NaN	0	3	available	-
NaN	0	4	as	-
NaN	0	5	an	-
NaN	0	6	electronic	-
NaN	0	7	eBook	-
NaN	0	8	for	-
NaN	0	9	a	-
NaN	0	10	variety	-
NaN	0	11	of	-
NaN	0	12	handheld	-
NaN	0	13	device	-
NaN	0	14	platforms	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	addition	-
NaN	0	3	to	-
NaN	0	4	providing	-
NaN	0	5	information	-
NaN	0	6	for	-
NaN	0	7	general	-
NaN	0	8	use	-
NaN	0	9	,	-
NaN	0	10	it	(14)
NaN	0	11	documents	-
NaN	0	12	local	-
NaN	0	13	variations	-
NaN	0	14	such	-
NaN	0	15	as	-
NaN	0	16	U.S.	-
NaN	0	17	and	-
NaN	0	18	U.K.	-
NaN	0	19	usage	-
NaN	0	20	.	-

NaN	0	1	It	(14)
NaN	0	2	was	-
NaN	0	3	started	-
NaN	0	4	as	-
NaN	0	5	a	-
NaN	0	6	derivative	-
NaN	0	7	of	-
NaN	0	8	the	(15
NaN	0	9	Oxford	-
NaN	0	10	English	-
NaN	0	11	Dictionary	-
NaN	0	12	-LRB-	-
NaN	0	13	OED	-
NaN	0	14	-RRB-	15)
NaN	0	15	,	-
NaN	0	16	although	-
NaN	0	17	section	-
NaN	0	18	S	-
NaN	0	19	--	-
NaN	0	20	Z	-
NaN	0	21	had	-
NaN	0	22	to	-
NaN	0	23	be	-
NaN	0	24	written	-
NaN	0	25	before	-
NaN	0	26	the	(15
NaN	0	27	Oxford	-
NaN	0	28	English	-
NaN	0	29	Dictionary	15)
NaN	0	30	reached	-
NaN	0	31	that	-
NaN	0	32	stage	-
NaN	0	33	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	the	-
NaN	0	4	eleventh	-
NaN	0	5	edition	-
NaN	0	6	was	-
NaN	0	7	based	-
NaN	0	8	on	-
NaN	0	9	the	-
NaN	0	10	Oxford	-
NaN	0	11	Dictionary	-
NaN	0	12	of	-
NaN	0	13	English	-
NaN	0	14	-LRB-	-
NaN	0	15	also	-
NaN	0	16	known	-
NaN	0	17	as	-
NaN	0	18	the	-
NaN	0	19	NODE	-
NaN	0	20	-RRB-	-
NaN	0	21	rather	-
NaN	0	22	than	-
NaN	0	23	the	(15
NaN	0	24	OED	15)
NaN	0	25	.	-

NaN	0	1	The	(14
NaN	0	2	most	-
NaN	0	3	recent	-
NaN	0	4	edition	14)
NaN	0	5	is	-
NaN	0	6	the	-
NaN	0	7	12th	-
NaN	0	8	edition	-
NaN	0	9	,	-
NaN	0	10	published	-
NaN	0	11	in	-
NaN	0	12	2011	(6)
NaN	0	13	.	-

NaN	0	1	Until	-
NaN	0	2	2000	-
NaN	0	3	,	-
NaN	0	4	it	(14)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	dictionary	-
NaN	0	8	used	-
NaN	0	9	on	-
NaN	0	10	the	(16
NaN	0	11	game	-
NaN	0	12	show	-
NaN	0	13	Countdown	16)
NaN	0	14	.	-

NaN	0	1	This	(14
NaN	0	2	edition	14)
NaN	0	3	was	-
NaN	0	4	to	-
NaN	0	5	be	-
NaN	0	6	the	(2
NaN	0	7	last	-
NaN	0	8	Concise	-
NaN	0	9	Oxford	-
NaN	0	10	Dictionary	2)
NaN	0	11	to	-
NaN	0	12	be	-
NaN	0	13	used	-
NaN	0	14	on	-
NaN	0	15	Countdown	(16)
NaN	0	16	,	-
NaN	0	17	as	-
NaN	0	18	contestant	-
NaN	0	19	Helen	-
NaN	0	20	Wrigglesworth	-
NaN	0	21	declared	-
NaN	0	22	ROADSIDE	-
NaN	0	23	and	-
NaN	0	24	it	(14)
NaN	0	25	was	-
NaN	0	26	declared	-
NaN	0	27	illegal	-
NaN	0	28	.	-

NaN	0	1	After	-
NaN	0	2	further	-
NaN	0	3	inspection	-
NaN	0	4	from	-
NaN	0	5	Mark	-
NaN	0	6	Nyman	-
NaN	0	7	,	-
NaN	0	8	the	(2
NaN	0	9	dictionary	2)
NaN	0	10	was	-
NaN	0	11	found	-
NaN	0	12	to	-
NaN	0	13	not	-
NaN	0	14	have	-
NaN	0	15	any	-
NaN	0	16	compound	-
NaN	0	17	words	-
NaN	0	18	in	-
NaN	0	19	it	(2)
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	was	-
NaN	0	23	thus	-
NaN	0	24	abandoned	-
NaN	0	25	and	-
NaN	0	26	the	(16
NaN	0	27	show	16)
NaN	0	28	reverted	-
NaN	0	29	to	-
NaN	0	30	the	-
NaN	0	31	9th	-
NaN	0	32	edition	-
NaN	0	33	.	-

NaN	0	1	The	(16
NaN	0	2	show	16)
NaN	0	3	switched	-
NaN	0	4	to	-
NaN	0	5	New	-
NaN	0	6	Oxford	-
NaN	0	7	Dictionary	-
NaN	0	8	of	-
NaN	0	9	English	-
NaN	0	10	in	-
NaN	0	11	series	-
NaN	0	12	43	-
NaN	0	13	.	-
#end document
