#begin document Robert Borden
NaN	0	1	Sir	(127
NaN	0	2	Robert	-
NaN	0	3	Laird	-
NaN	0	4	Borden	-
NaN	0	5	,	-
NaN	0	6	-LRB-	-
NaN	0	7	June	-
NaN	0	8	26	-
NaN	0	9	,	-
NaN	0	10	1854	-
NaN	0	11	--	-
NaN	0	12	June	(4
NaN	0	13	10	-
NaN	0	14	,	-
NaN	0	15	1937	4)
NaN	0	16	-RRB-	127)
NaN	0	17	was	-
NaN	0	18	a	-
NaN	0	19	Canadian	-
NaN	0	20	lawyer	-
NaN	0	21	and	-
NaN	0	22	politician	-
NaN	0	23	.	-

NaN	0	1	He	(127)
NaN	0	2	served	-
NaN	0	3	as	-
NaN	0	4	the	(127
NaN	0	5	eighth	-
NaN	0	6	Prime	(128
NaN	0	7	Minister	-
NaN	0	8	of	-
NaN	0	9	Canada	127)|128)
NaN	0	10	from	-
NaN	0	11	October	-
NaN	0	12	10	-
NaN	0	13	,	-
NaN	0	14	1911	-
NaN	0	15	,	-
NaN	0	16	to	-
NaN	0	17	July	-
NaN	0	18	10	-
NaN	0	19	,	-
NaN	0	20	1920	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	was	-
NaN	0	24	the	-
NaN	0	25	third	-
NaN	0	26	Nova	-
NaN	0	27	Scotian	-
NaN	0	28	to	-
NaN	0	29	hold	-
NaN	0	30	this	-
NaN	0	31	office	-
NaN	0	32	.	-

NaN	0	1	After	-
NaN	0	2	retiring	-
NaN	0	3	from	-
NaN	0	4	public	-
NaN	0	5	life	-
NaN	0	6	,	-
NaN	0	7	he	(127)
NaN	0	8	served	-
NaN	0	9	as	-
NaN	0	10	the	(127
NaN	0	11	chancellor	-
NaN	0	12	of	-
NaN	0	13	Queen	(8
NaN	0	14	's	-
NaN	0	15	University	127)|8)
NaN	0	16	.	-

NaN	0	1	Robert	(127
NaN	0	2	Laird	-
NaN	0	3	Borden	127)
NaN	0	4	was	-
NaN	0	5	born	-
NaN	0	6	and	-
NaN	0	7	educated	-
NaN	0	8	in	-
NaN	0	9	Grand	(9
NaN	0	10	Pre	9)
NaN	0	11	,	-
NaN	0	12	Nova	(119
NaN	0	13	Scotia	119)
NaN	0	14	,	-
NaN	0	15	a	(9
NaN	0	16	farming	-
NaN	0	17	community	-
NaN	0	18	at	-
NaN	0	19	the	-
NaN	0	20	eastern	-
NaN	0	21	end	-
NaN	0	22	of	-
NaN	0	23	the	-
NaN	0	24	Annapolis	-
NaN	0	25	Valley	9)
NaN	0	26	,	-
NaN	0	27	where	-
NaN	0	28	his	(127)|(121
NaN	0	29	great-grandfather	-
NaN	0	30	Perry	-
NaN	0	31	Borden	-
NaN	0	32	,	-
NaN	0	33	Sr.	-
NaN	0	34	of	-
NaN	0	35	Tiverton	-
NaN	0	36	,	-
NaN	0	37	Rhode	-
NaN	0	38	Island	121)
NaN	0	39	had	-
NaN	0	40	taken	-
NaN	0	41	up	-
NaN	0	42	Acadian	(120
NaN	0	43	land	120)
NaN	0	44	in	-
NaN	0	45	1760	-
NaN	0	46	.	-

NaN	0	1	Perry	(121)
NaN	0	2	had	-
NaN	0	3	accompanied	-
NaN	0	4	his	(121)
NaN	0	5	father	-
NaN	0	6	,	-
NaN	0	7	Samuel	-
NaN	0	8	Borden	-
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	chief	-
NaN	0	12	surveyor	-
NaN	0	13	chosen	-
NaN	0	14	by	-
NaN	0	15	the	-
NaN	0	16	government	-
NaN	0	17	of	-
NaN	0	18	Massachusetts	-
NaN	0	19	to	-
NaN	0	20	survey	-
NaN	0	21	the	-
NaN	0	22	former	-
NaN	0	23	Acadian	(120
NaN	0	24	land	120)
NaN	0	25	and	-
NaN	0	26	draw	-
NaN	0	27	up	-
NaN	0	28	new	-
NaN	0	29	lots	-
NaN	0	30	for	-
NaN	0	31	the	-
NaN	0	32	Planters	-
NaN	0	33	in	-
NaN	0	34	Nova	(119
NaN	0	35	Scotia	119)
NaN	0	36	.	-

NaN	0	1	Robert	(127
NaN	0	2	Borden	127)
NaN	0	3	was	-
NaN	0	4	the	-
NaN	0	5	last	-
NaN	0	6	Canadian	(128
NaN	0	7	Prime	-
NaN	0	8	Minister	128)
NaN	0	9	born	-
NaN	0	10	before	-
NaN	0	11	Confederation	-
NaN	0	12	.	-

NaN	0	1	Borden	(127|(81
NaN	0	2	's	127)
NaN	0	3	father	-
NaN	0	4	Andrew	-
NaN	0	5	Borden	81)
NaN	0	6	was	-
NaN	0	7	judged	-
NaN	0	8	by	-
NaN	0	9	his	(81)|(127
NaN	0	10	son	127)
NaN	0	11	to	-
NaN	0	12	be	-
NaN	0	13	``	(81
NaN	0	14	a	-
NaN	0	15	man	-
NaN	0	16	of	-
NaN	0	17	good	-
NaN	0	18	ability	-
NaN	0	19	and	-
NaN	0	20	excellent	-
NaN	0	21	judgement	-
NaN	0	22	''	81)
NaN	0	23	,	-
NaN	0	24	of	-
NaN	0	25	a	(81
NaN	0	26	``	-
NaN	0	27	calm	-
NaN	0	28	,	-
NaN	0	29	contemplative	-
NaN	0	30	and	-
NaN	0	31	philosophical	-
NaN	0	32	''	-
NaN	0	33	turn	-
NaN	0	34	of	-
NaN	0	35	mind	81)
NaN	0	36	,	-
NaN	0	37	but	-
NaN	0	38	``	-
NaN	0	39	He	(81)
NaN	0	40	lacked	-
NaN	0	41	energy	-
NaN	0	42	and	-
NaN	0	43	had	-
NaN	0	44	no	-
NaN	0	45	great	-
NaN	0	46	aptitude	-
NaN	0	47	for	-
NaN	0	48	affairs	-
NaN	0	49	''	-
NaN	0	50	.	-

NaN	0	1	His	(127)|(14
NaN	0	2	mother	-
NaN	0	3	Eunice	-
NaN	0	4	Jane	-
NaN	0	5	Laird	14)
NaN	0	6	was	-
NaN	0	7	more	-
NaN	0	8	driven	-
NaN	0	9	,	-
NaN	0	10	possessing	-
NaN	0	11	``	-
NaN	0	12	very	-
NaN	0	13	strong	-
NaN	0	14	character	-
NaN	0	15	,	-
NaN	0	16	remarkable	-
NaN	0	17	energy	-
NaN	0	18	,	-
NaN	0	19	high	-
NaN	0	20	ambition	-
NaN	0	21	and	-
NaN	0	22	unusual	-
NaN	0	23	ability	-
NaN	0	24	''	-
NaN	0	25	.	-

NaN	0	1	Her	(14)
NaN	0	2	ambition	-
NaN	0	3	was	-
NaN	0	4	transmitted	-
NaN	0	5	to	-
NaN	0	6	her	(14)|(127
NaN	0	7	first-born	-
NaN	0	8	child	-
NaN	0	9	,	-
NaN	0	10	who	-
NaN	0	11	applied	-
NaN	0	12	himself	(127)
NaN	0	13	to	-
NaN	0	14	his	(127)
NaN	0	15	studies	-
NaN	0	16	while	-
NaN	0	17	assisting	-
NaN	0	18	his	(127)
NaN	0	19	parents	-
NaN	0	20	with	-
NaN	0	21	the	-
NaN	0	22	farm	-
NaN	0	23	work	127)
NaN	0	24	he	(127)
NaN	0	25	found	-
NaN	0	26	so	-
NaN	0	27	disagreeable	-
NaN	0	28	.	-

NaN	0	1	His	(127)|(83
NaN	0	2	cousin	-
NaN	0	3	Sir	-
NaN	0	4	Frederick	-
NaN	0	5	Borden	83)
NaN	0	6	was	-
NaN	0	7	a	-
NaN	0	8	prominent	-
NaN	0	9	Liberal	(18)
NaN	0	10	politician	-
NaN	0	11	.	-

NaN	0	1	From	-
NaN	0	2	1868	-
NaN	0	3	to	-
NaN	0	4	1874	-
NaN	0	5	,	-
NaN	0	6	he	(127)
NaN	0	7	worked	-
NaN	0	8	as	-
NaN	0	9	a	-
NaN	0	10	teacher	-
NaN	0	11	in	-
NaN	0	12	Grand	(9
NaN	0	13	Pré	9)
NaN	0	14	and	-
NaN	0	15	Matawan	-
NaN	0	16	,	-
NaN	0	17	New	-
NaN	0	18	Jersey	-
NaN	0	19	.	-

NaN	0	1	Seeing	-
NaN	0	2	no	-
NaN	0	3	future	-
NaN	0	4	in	-
NaN	0	5	teaching	-
NaN	0	6	,	-
NaN	0	7	he	(127)
NaN	0	8	returned	-
NaN	0	9	to	-
NaN	0	10	Nova	(119
NaN	0	11	Scotia	119)
NaN	0	12	in	-
NaN	0	13	1874	-
NaN	0	14	to	-
NaN	0	15	article	-
NaN	0	16	for	-
NaN	0	17	four	-
NaN	0	18	years	-
NaN	0	19	at	-
NaN	0	20	a	-
NaN	0	21	Halifax	(20)
NaN	0	22	law	-
NaN	0	23	firm	-
NaN	0	24	-LRB-	-
NaN	0	25	without	-
NaN	0	26	a	-
NaN	0	27	formal	-
NaN	0	28	university	-
NaN	0	29	education	-
NaN	0	30	-RRB-	-
NaN	0	31	,	-
NaN	0	32	and	-
NaN	0	33	was	-
NaN	0	34	called	-
NaN	0	35	to	-
NaN	0	36	the	-
NaN	0	37	Nova	-
NaN	0	38	Scotia	-
NaN	0	39	Bar	-
NaN	0	40	in	-
NaN	0	41	August	-
NaN	0	42	1878	-
NaN	0	43	,	-
NaN	0	44	placing	-
NaN	0	45	first	-
NaN	0	46	in	-
NaN	0	47	the	-
NaN	0	48	bar	-
NaN	0	49	examinations	-
NaN	0	50	.	-

NaN	0	1	Borden	(127)
NaN	0	2	went	-
NaN	0	3	to	-
NaN	0	4	Kentville	-
NaN	0	5	,	-
NaN	0	6	Nova	(119
NaN	0	7	Scotia	119)
NaN	0	8	as	-
NaN	0	9	the	(127
NaN	0	10	junior	-
NaN	0	11	partner	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	Conservative	(96)
NaN	0	15	lawyer	-
NaN	0	16	John	-
NaN	0	17	P.	-
NaN	0	18	Chipman	127)
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	1880	-
NaN	0	3	he	(127)
NaN	0	4	was	-
NaN	0	5	inducted	-
NaN	0	6	into	-
NaN	0	7	the	-
NaN	0	8	Freemasons	-
NaN	0	9	-	-
NaN	0	10	-LRB-	-
NaN	0	11	St	-
NaN	0	12	Andrew	-
NaN	0	13	's	-
NaN	0	14	lodge	-
NaN	0	15	1	-
NaN	0	16	-RRB-	-
NaN	0	17	.	-

NaN	0	1	In	-
NaN	0	2	1882	-
NaN	0	3	he	(127)
NaN	0	4	was	-
NaN	0	5	asked	-
NaN	0	6	by	-
NaN	0	7	Wallace	(23
NaN	0	8	Graham	23)
NaN	0	9	to	-
NaN	0	10	move	-
NaN	0	11	to	-
NaN	0	12	Halifax	(20)
NaN	0	13	and	-
NaN	0	14	join	-
NaN	0	15	the	-
NaN	0	16	Conservative	-
NaN	0	17	law	-
NaN	0	18	firm	-
NaN	0	19	headed	-
NaN	0	20	by	-
NaN	0	21	Graham	(23)|(25
NaN	0	22	and	-
NaN	0	23	Charles	(24
NaN	0	24	Hibbert	-
NaN	0	25	Tupper	25)|24)
NaN	0	26	.	-

NaN	0	1	Borden	(127)
NaN	0	2	became	-
NaN	0	3	the	-
NaN	0	4	senior	-
NaN	0	5	partner	-
NaN	0	6	in	-
NaN	0	7	fall	-
NaN	0	8	1889	-
NaN	0	9	when	-
NaN	0	10	he	(127)
NaN	0	11	was	-
NaN	0	12	only	-
NaN	0	13	35	-
NaN	0	14	,	-
NaN	0	15	following	-
NaN	0	16	the	-
NaN	0	17	departure	-
NaN	0	18	of	-
NaN	0	19	Graham	(23)|(25
NaN	0	20	and	-
NaN	0	21	Tupper	25)|(24)
NaN	0	22	for	-
NaN	0	23	the	-
NaN	0	24	bench	-
NaN	0	25	and	-
NaN	0	26	politics	-
NaN	0	27	,	-
NaN	0	28	respectively	-
NaN	0	29	.	-

NaN	0	1	His	(127)
NaN	0	2	financial	-
NaN	0	3	future	-
NaN	0	4	guaranteed	-
NaN	0	5	,	-
NaN	0	6	on	-
NaN	0	7	September	-
NaN	0	8	25	-
NaN	0	9	,	-
NaN	0	10	1889	-
NaN	0	11	,	-
NaN	0	12	he	(127)
NaN	0	13	married	-
NaN	0	14	Laura	(124
NaN	0	15	Bond	-
NaN	0	16	-LRB-	-
NaN	0	17	1863	-
NaN	0	18	--	-
NaN	0	19	1940	-
NaN	0	20	-RRB-	-
NaN	0	21	,	-
NaN	0	22	the	-
NaN	0	23	daughter	-
NaN	0	24	of	-
NaN	0	25	a	-
NaN	0	26	Halifax	(20)
NaN	0	27	hardware	-
NaN	0	28	merchant	124)
NaN	0	29	.	-

NaN	0	1	They	(90)
NaN	0	2	would	-
NaN	0	3	have	-
NaN	0	4	no	-
NaN	0	5	children	-
NaN	0	6	.	-

NaN	0	1	-LRB-	-
NaN	0	2	Borden	(127)
NaN	0	3	does	-
NaN	0	4	have	-
NaN	0	5	descendants	(85)
NaN	0	6	,	-
NaN	0	7	namely	-
NaN	0	8	Henry	(86|(87
NaN	0	9	Borden	86)
NaN	0	10	,	-
NaN	0	11	his	(86)
NaN	0	12	wife	-
NaN	0	13	Jean	-
NaN	0	14	Borden	87)
NaN	0	15	and	-
NaN	0	16	their	(87)|(88
NaN	0	17	children	88)
NaN	0	18	Robert	(88
NaN	0	19	Borden	-
NaN	0	20	II	-
NaN	0	21	,	-
NaN	0	22	Ann	-
NaN	0	23	Borden	-
NaN	0	24	,	-
NaN	0	25	Perry	-
NaN	0	26	Borden	-
NaN	0	27	,	-
NaN	0	28	Mary-Jean	-
NaN	0	29	Borden	-
NaN	0	30	and	-
NaN	0	31	Henry	-
NaN	0	32	Borden	-
NaN	0	33	II	88)
NaN	0	34	.	-
NaN	0	35	-RRB-	-

NaN	0	1	In	-
NaN	0	2	1894	-
NaN	0	3	he	(127)
NaN	0	4	bought	-
NaN	0	5	a	-
NaN	0	6	large	-
NaN	0	7	property	-
NaN	0	8	and	-
NaN	0	9	home	-
NaN	0	10	on	-
NaN	0	11	the	-
NaN	0	12	south	-
NaN	0	13	side	-
NaN	0	14	of	-
NaN	0	15	Quinpool	-
NaN	0	16	Road	-
NaN	0	17	,	-
NaN	0	18	which	-
NaN	0	19	the	(90
NaN	0	20	couple	90)
NaN	0	21	called	-
NaN	0	22	``	-
NaN	0	23	Pinehurst	-
NaN	0	24	''	-
NaN	0	25	.	-

NaN	0	1	In	-
NaN	0	2	1893	-
NaN	0	3	Borden	(127)
NaN	0	4	successfully	-
NaN	0	5	argued	-
NaN	0	6	the	-
NaN	0	7	first	-
NaN	0	8	of	-
NaN	0	9	two	-
NaN	0	10	cases	-
NaN	0	11	which	-
NaN	0	12	he	(127)
NaN	0	13	took	-
NaN	0	14	to	-
NaN	0	15	the	-
NaN	0	16	Judicial	-
NaN	0	17	Committee	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	Privy	-
NaN	0	21	Council	-
NaN	0	22	.	-

NaN	0	1	He	(127)
NaN	0	2	represented	-
NaN	0	3	many	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	important	-
NaN	0	7	Halifax	(20)
NaN	0	8	businesses	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	sat	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	boards	-
NaN	0	15	of	-
NaN	0	16	Nova	(119
NaN	0	17	Scotian	119)
NaN	0	18	companies	-
NaN	0	19	including	-
NaN	0	20	the	-
NaN	0	21	Bank	-
NaN	0	22	of	-
NaN	0	23	Nova	-
NaN	0	24	Scotia	-
NaN	0	25	and	-
NaN	0	26	the	(32
NaN	0	27	Crown	-
NaN	0	28	Life	-
NaN	0	29	Insurance	-
NaN	0	30	Company	32)
NaN	0	31	.	-

NaN	0	1	President	(127
NaN	0	2	of	-
NaN	0	3	the	-
NaN	0	4	Nova	-
NaN	0	5	Scotia	-
NaN	0	6	Barristers	-
NaN	0	7	'	-
NaN	0	8	Society	-
NaN	0	9	in	-
NaN	0	10	1896	127)|(91)
NaN	0	11	,	-
NaN	0	12	he	(127)
NaN	0	13	took	-
NaN	0	14	the	-
NaN	0	15	initiative	-
NaN	0	16	in	-
NaN	0	17	organizing	-
NaN	0	18	the	-
NaN	0	19	founding	-
NaN	0	20	meetings	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	Canadian	-
NaN	0	24	Bar	-
NaN	0	25	Association	-
NaN	0	26	in	-
NaN	0	27	1896	(91)
NaN	0	28	in	-
NaN	0	29	Montreal	-
NaN	0	30	.	-

NaN	0	1	By	-
NaN	0	2	the	-
NaN	0	3	time	-
NaN	0	4	he	(127)
NaN	0	5	was	-
NaN	0	6	prevailed	-
NaN	0	7	upon	-
NaN	0	8	to	-
NaN	0	9	enter	-
NaN	0	10	politics	-
NaN	0	11	,	-
NaN	0	12	Borden	(127)
NaN	0	13	had	-
NaN	0	14	what	-
NaN	0	15	some	-
NaN	0	16	judged	-
NaN	0	17	to	-
NaN	0	18	be	-
NaN	0	19	the	-
NaN	0	20	largest	-
NaN	0	21	legal	-
NaN	0	22	practice	-
NaN	0	23	in	-
NaN	0	24	the	-
NaN	0	25	Maritime	-
NaN	0	26	Provinces	-
NaN	0	27	,	-
NaN	0	28	and	-
NaN	0	29	had	-
NaN	0	30	become	-
NaN	0	31	a	-
NaN	0	32	wealthy	-
NaN	0	33	man	-
NaN	0	34	.	-

NaN	0	1	Borden	(127)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	Liberal	(18)
NaN	0	5	until	-
NaN	0	6	he	(127)
NaN	0	7	broke	-
NaN	0	8	with	-
NaN	0	9	the	(18
NaN	0	10	party	18)
NaN	0	11	in	-
NaN	0	12	1891	-
NaN	0	13	over	-
NaN	0	14	the	-
NaN	0	15	issue	-
NaN	0	16	of	-
NaN	0	17	Reciprocity	-
NaN	0	18	.	-

NaN	0	1	He	(127)
NaN	0	2	was	-
NaN	0	3	elected	-
NaN	0	4	to	-
NaN	0	5	Parliament	(38)
NaN	0	6	in	-
NaN	0	7	the	-
NaN	0	8	1896	-
NaN	0	9	federal	-
NaN	0	10	election	-
NaN	0	11	as	-
NaN	0	12	a	(127
NaN	0	13	Conservative	127)
NaN	0	14	and	-
NaN	0	15	in	-
NaN	0	16	1901	(40)
NaN	0	17	was	-
NaN	0	18	selected	-
NaN	0	19	by	-
NaN	0	20	the	-
NaN	0	21	Conservative	(96)
NaN	0	22	caucus	-
NaN	0	23	to	-
NaN	0	24	succeed	-
NaN	0	25	Sir	-
NaN	0	26	Charles	(24
NaN	0	27	Tupper	24)
NaN	0	28	as	-
NaN	0	29	leader	(127
NaN	0	30	of	-
NaN	0	31	the	(96
NaN	0	32	Conservative	-
NaN	0	33	Party	127)|96)
NaN	0	34	.	-

NaN	0	1	He	(127)
NaN	0	2	was	-
NaN	0	3	defeated	-
NaN	0	4	in	-
NaN	0	5	his	(127)
NaN	0	6	Halifax	(20)
NaN	0	7	seat	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	1904	-
NaN	0	11	federal	-
NaN	0	12	election	-
NaN	0	13	and	-
NaN	0	14	re-entered	-
NaN	0	15	the	(41
NaN	0	16	House	-
NaN	0	17	of	-
NaN	0	18	Commons	41)
NaN	0	19	the	-
NaN	0	20	next	-
NaN	0	21	year	-
NaN	0	22	via	-
NaN	0	23	a	-
NaN	0	24	by-election	-
NaN	0	25	in	-
NaN	0	26	Carleton	-
NaN	0	27	.	-

NaN	0	1	Over	-
NaN	0	2	the	-
NaN	0	3	next	-
NaN	0	4	decade	-
NaN	0	5	he	(127)
NaN	0	6	worked	-
NaN	0	7	to	-
NaN	0	8	rebuild	-
NaN	0	9	the	(96
NaN	0	10	party	96)
NaN	0	11	and	-
NaN	0	12	establish	-
NaN	0	13	a	(125
NaN	0	14	reform	-
NaN	0	15	policy	-
NaN	0	16	,	-
NaN	0	17	the	(95
NaN	0	18	Halifax	(20)
NaN	0	19	Platform	-
NaN	0	20	of	-
NaN	0	21	1907	95)
NaN	0	22	which	-
NaN	0	23	he	(127)
NaN	0	24	described	-
NaN	0	25	as	-
NaN	0	26	``	-
NaN	0	27	the	(95
NaN	0	28	most	-
NaN	0	29	advanced	-
NaN	0	30	and	-
NaN	0	31	progressive	-
NaN	0	32	policy	-
NaN	0	33	ever	95)
NaN	0	34	put	-
NaN	0	35	forward	-
NaN	0	36	in	-
NaN	0	37	Federal	-
NaN	0	38	affairs	-
NaN	0	39	''	125)
NaN	0	40	.	-

NaN	0	1	It	(125)
NaN	0	2	called	-
NaN	0	3	for	-
NaN	0	4	reform	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	Senate	-
NaN	0	8	and	-
NaN	0	9	the	-
NaN	0	10	civil	-
NaN	0	11	service	-
NaN	0	12	,	-
NaN	0	13	a	-
NaN	0	14	more	-
NaN	0	15	selective	-
NaN	0	16	immigration	-
NaN	0	17	policy	-
NaN	0	18	,	-
NaN	0	19	free	-
NaN	0	20	rural	-
NaN	0	21	mail	-
NaN	0	22	delivery	-
NaN	0	23	,	-
NaN	0	24	and	-
NaN	0	25	government	-
NaN	0	26	regulation	-
NaN	0	27	of	-
NaN	0	28	telegraphs	(45
NaN	0	29	,	-
NaN	0	30	telephones	45)
NaN	0	31	,	-
NaN	0	32	and	-
NaN	0	33	railways	-
NaN	0	34	and	-
NaN	0	35	eventually	-
NaN	0	36	national	-
NaN	0	37	ownership	-
NaN	0	38	of	-
NaN	0	39	telegraphs	(45
NaN	0	40	and	-
NaN	0	41	telephones	45)
NaN	0	42	.	-

NaN	0	1	Despite	-
NaN	0	2	his	(127)
NaN	0	3	efforts	-
NaN	0	4	,	-
NaN	0	5	his	(127)|(96
NaN	0	6	party	96)
NaN	0	7	lost	-
NaN	0	8	the	-
NaN	0	9	1908	-
NaN	0	10	federal	-
NaN	0	11	election	-
NaN	0	12	to	-
NaN	0	13	Wilfrid	(46
NaN	0	14	Laurier	-
NaN	0	15	's	46)
NaN	0	16	Liberals	-
NaN	0	17	.	-

NaN	0	1	His	(127)|(96
NaN	0	2	party	-
NaN	0	3	's	96)
NaN	0	4	fortunes	-
NaN	0	5	turned	-
NaN	0	6	around	-
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	1911	-
NaN	0	10	federal	-
NaN	0	11	election	-
NaN	0	12	,	-
NaN	0	13	however	-
NaN	0	14	,	-
NaN	0	15	when	-
NaN	0	16	the	(96
NaN	0	17	Conservatives	96)
NaN	0	18	successfully	-
NaN	0	19	campaigned	-
NaN	0	20	against	-
NaN	0	21	Laurier	(46
NaN	0	22	's	46)
NaN	0	23	proposals	-
NaN	0	24	for	-
NaN	0	25	a	-
NaN	0	26	Reciprocity	-
NaN	0	27	-LRB-	-
NaN	0	28	free	-
NaN	0	29	trade	-
NaN	0	30	-RRB-	-
NaN	0	31	agreement	-
NaN	0	32	with	-
NaN	0	33	the	(111
NaN	0	34	United	-
NaN	0	35	States	111)
NaN	0	36	.	-

NaN	0	1	Borden	(127)
NaN	0	2	countered	-
NaN	0	3	with	-
NaN	0	4	a	-
NaN	0	5	revised	-
NaN	0	6	version	-
NaN	0	7	of	-
NaN	0	8	John	-
NaN	0	9	A.	-
NaN	0	10	Macdonald	-
NaN	0	11	's	-
NaN	0	12	National	-
NaN	0	13	Policy	-
NaN	0	14	and	-
NaN	0	15	appeals	-
NaN	0	16	of	-
NaN	0	17	loyalty	-
NaN	0	18	to	-
NaN	0	19	the	(112
NaN	0	20	British	-
NaN	0	21	Empire	112)
NaN	0	22	and	-
NaN	0	23	ran	-
NaN	0	24	on	-
NaN	0	25	the	-
NaN	0	26	slogan	-
NaN	0	27	``	-
NaN	0	28	Canadianism	-
NaN	0	29	or	-
NaN	0	30	Continentalism	-
NaN	0	31	''	-
NaN	0	32	.	-

NaN	0	1	In	-
NaN	0	2	British	-
NaN	0	3	Columbia	-
NaN	0	4	,	-
NaN	0	5	the	(96
NaN	0	6	party	96)
NaN	0	7	ran	-
NaN	0	8	on	-
NaN	0	9	the	-
NaN	0	10	slogan	-
NaN	0	11	``	-
NaN	0	12	A	-
NaN	0	13	White	-
NaN	0	14	Canada	-
NaN	0	15	,	-
NaN	0	16	''	-
NaN	0	17	playing	-
NaN	0	18	to	-
NaN	0	19	the	-
NaN	0	20	fears	-
NaN	0	21	of	-
NaN	0	22	British	-
NaN	0	23	Columbians	-
NaN	0	24	that	-
NaN	0	25	resented	-
NaN	0	26	the	-
NaN	0	27	increasing	-
NaN	0	28	presence	-
NaN	0	29	of	-
NaN	0	30	cheap	-
NaN	0	31	Asian	-
NaN	0	32	labour	-
NaN	0	33	and	-
NaN	0	34	the	-
NaN	0	35	resulting	-
NaN	0	36	depression	-
NaN	0	37	in	-
NaN	0	38	wages	-
NaN	0	39	.	-

NaN	0	1	In	-
NaN	0	2	Quebec	-
NaN	0	3	,	-
NaN	0	4	concurrently	-
NaN	0	5	,	-
NaN	0	6	Henri	(50
NaN	0	7	Bourassa	50)
NaN	0	8	led	-
NaN	0	9	a	-
NaN	0	10	campaign	-
NaN	0	11	against	-
NaN	0	12	what	-
NaN	0	13	he	(50)
NaN	0	14	saw	-
NaN	0	15	as	-
NaN	0	16	Laurier	(46
NaN	0	17	's	46)
NaN	0	18	capitulation	-
NaN	0	19	to	-
NaN	0	20	British	-
NaN	0	21	imperialism	-
NaN	0	22	,	-
NaN	0	23	playing	-
NaN	0	24	a	-
NaN	0	25	part	-
NaN	0	26	in	-
NaN	0	27	the	-
NaN	0	28	defeat	-
NaN	0	29	of	-
NaN	0	30	Laurier	(46
NaN	0	31	's	46)
NaN	0	32	government	-
NaN	0	33	and	-
NaN	0	34	the	-
NaN	0	35	election	-
NaN	0	36	of	-
NaN	0	37	Borden	(127
NaN	0	38	's	127)
NaN	0	39	Tories	-
NaN	0	40	.	-

NaN	0	1	As	-
NaN	0	2	Prime	(128|(127
NaN	0	3	Minister	-
NaN	0	4	of	-
NaN	0	5	Canada	128)
NaN	0	6	during	-
NaN	0	7	the	(113
NaN	0	8	First	-
NaN	0	9	World	-
NaN	0	10	War	127)|113)
NaN	0	11	,	-
NaN	0	12	he	(127)
NaN	0	13	transformed	-
NaN	0	14	his	(127)
NaN	0	15	government	-
NaN	0	16	to	-
NaN	0	17	a	-
NaN	0	18	wartime	-
NaN	0	19	administration	-
NaN	0	20	,	-
NaN	0	21	passing	-
NaN	0	22	the	(113
NaN	0	23	War	113)
NaN	0	24	Measures	-
NaN	0	25	Act	-
NaN	0	26	in	-
NaN	0	27	1914	-
NaN	0	28	.	-

NaN	0	1	Borden	(127)
NaN	0	2	committed	-
NaN	0	3	Canada	(62)
NaN	0	4	to	-
NaN	0	5	provide	-
NaN	0	6	half	-
NaN	0	7	a	-
NaN	0	8	million	-
NaN	0	9	soldiers	-
NaN	0	10	for	-
NaN	0	11	the	(113
NaN	0	12	war	113)
NaN	0	13	effort	-
NaN	0	14	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	volunteers	-
NaN	0	4	had	-
NaN	0	5	quickly	-
NaN	0	6	dried	-
NaN	0	7	up	-
NaN	0	8	when	-
NaN	0	9	Canadians	(62)
NaN	0	10	realized	-
NaN	0	11	there	-
NaN	0	12	would	-
NaN	0	13	be	-
NaN	0	14	no	-
NaN	0	15	quick	-
NaN	0	16	end	-
NaN	0	17	to	-
NaN	0	18	the	(113
NaN	0	19	war	113)
NaN	0	20	.	-

NaN	0	1	Borden	(127
NaN	0	2	's	127)
NaN	0	3	determination	-
NaN	0	4	to	-
NaN	0	5	meet	-
NaN	0	6	that	-
NaN	0	7	huge	-
NaN	0	8	commitment	-
NaN	0	9	led	-
NaN	0	10	to	-
NaN	0	11	the	-
NaN	0	12	Military	-
NaN	0	13	Service	-
NaN	0	14	Act	-
NaN	0	15	and	-
NaN	0	16	the	-
NaN	0	17	Conscription	-
NaN	0	18	Crisis	-
NaN	0	19	of	-
NaN	0	20	1917	-
NaN	0	21	,	-
NaN	0	22	which	-
NaN	0	23	split	-
NaN	0	24	the	(62
NaN	0	25	country	62)
NaN	0	26	on	-
NaN	0	27	linguistic	-
NaN	0	28	lines	-
NaN	0	29	.	-

NaN	0	1	In	-
NaN	0	2	1917	-
NaN	0	3	Borden	(127)
NaN	0	4	recruited	-
NaN	0	5	members	-
NaN	0	6	of	-
NaN	0	7	the	(18
NaN	0	8	Liberals	18)
NaN	0	9	-LRB-	-
NaN	0	10	with	-
NaN	0	11	the	-
NaN	0	12	notable	-
NaN	0	13	exception	-
NaN	0	14	of	-
NaN	0	15	leader	(46
NaN	0	16	Wilfrid	-
NaN	0	17	Laurier	46)
NaN	0	18	-RRB-	-
NaN	0	19	to	-
NaN	0	20	create	-
NaN	0	21	a	-
NaN	0	22	Unionist	-
NaN	0	23	government	-
NaN	0	24	.	-

NaN	0	1	The	-
NaN	0	2	1917	-
NaN	0	3	election	-
NaN	0	4	saw	-
NaN	0	5	the	-
NaN	0	6	``	-
NaN	0	7	Government	-
NaN	0	8	''	-
NaN	0	9	candidates	-
NaN	0	10	-LRB-	-
NaN	0	11	including	-
NaN	0	12	a	-
NaN	0	13	number	-
NaN	0	14	of	-
NaN	0	15	Liberal-Unionists	-
NaN	0	16	-RRB-	-
NaN	0	17	crush	-
NaN	0	18	the	-
NaN	0	19	Opposition	-
NaN	0	20	``	-
NaN	0	21	Laurier	-
NaN	0	22	Liberals	-
NaN	0	23	''	-
NaN	0	24	in	-
NaN	0	25	English	-
NaN	0	26	Canada	(62)
NaN	0	27	resulting	-
NaN	0	28	in	-
NaN	0	29	a	-
NaN	0	30	large	-
NaN	0	31	parliamentary	-
NaN	0	32	majority	-
NaN	0	33	for	-
NaN	0	34	Borden	(127)
NaN	0	35	.	-

NaN	0	1	Sir	(127
NaN	0	2	Robert	-
NaN	0	3	Borden	127)
NaN	0	4	pledged	-
NaN	0	5	himself	(127)
NaN	0	6	during	-
NaN	0	7	the	-
NaN	0	8	campaign	-
NaN	0	9	to	-
NaN	0	10	equal	-
NaN	0	11	suffrage	-
NaN	0	12	for	-
NaN	0	13	women	-
NaN	0	14	.	-

NaN	0	1	With	-
NaN	0	2	his	(127)
NaN	0	3	return	-
NaN	0	4	to	-
NaN	0	5	power	-
NaN	0	6	,	-
NaN	0	7	he	(127)
NaN	0	8	introduced	-
NaN	0	9	a	(100
NaN	0	10	bill	-
NaN	0	11	in	-
NaN	0	12	1918	-
NaN	0	13	for	-
NaN	0	14	extending	-
NaN	0	15	the	-
NaN	0	16	franchise	-
NaN	0	17	to	-
NaN	0	18	women	100)
NaN	0	19	.	-

NaN	0	1	This	(100)
NaN	0	2	passed	-
NaN	0	3	without	-
NaN	0	4	division	-
NaN	0	5	.	-

NaN	0	1	The	(113
NaN	0	2	war	113)
NaN	0	3	effort	-
NaN	0	4	also	-
NaN	0	5	enabled	-
NaN	0	6	Canada	(62)
NaN	0	7	to	-
NaN	0	8	assert	-
NaN	0	9	itself	(62)
NaN	0	10	as	-
NaN	0	11	an	(62
NaN	0	12	independent	-
NaN	0	13	power	62)
NaN	0	14	.	-

NaN	0	1	Borden	(127)
NaN	0	2	wanted	-
NaN	0	3	to	-
NaN	0	4	create	-
NaN	0	5	a	-
NaN	0	6	single	-
NaN	0	7	Canadian	(107
NaN	0	8	army	107)
NaN	0	9	,	-
NaN	0	10	rather	-
NaN	0	11	than	-
NaN	0	12	have	-
NaN	0	13	Canadian	-
NaN	0	14	soldiers	-
NaN	0	15	split	-
NaN	0	16	up	-
NaN	0	17	and	-
NaN	0	18	assigned	-
NaN	0	19	to	-
NaN	0	20	British	-
NaN	0	21	divisions	-
NaN	0	22	as	-
NaN	0	23	had	-
NaN	0	24	happened	-
NaN	0	25	during	-
NaN	0	26	the	-
NaN	0	27	Boer	-
NaN	0	28	War	-
NaN	0	29	.	-

NaN	0	1	Sam	-
NaN	0	2	Hughes	-
NaN	0	3	,	-
NaN	0	4	the	-
NaN	0	5	Minister	-
NaN	0	6	of	-
NaN	0	7	Militia	-
NaN	0	8	,	-
NaN	0	9	generally	-
NaN	0	10	ensured	-
NaN	0	11	that	-
NaN	0	12	Canadians	(62)
NaN	0	13	were	-
NaN	0	14	well-trained	-
NaN	0	15	and	-
NaN	0	16	prepared	-
NaN	0	17	to	-
NaN	0	18	fight	-
NaN	0	19	in	-
NaN	0	20	their	(62)
NaN	0	21	own	-
NaN	0	22	divisions	-
NaN	0	23	,	-
NaN	0	24	although	-
NaN	0	25	with	-
NaN	0	26	mixed	-
NaN	0	27	results	-
NaN	0	28	such	-
NaN	0	29	as	-
NaN	0	30	the	-
NaN	0	31	Ross	-
NaN	0	32	Rifle	-
NaN	0	33	.	-

NaN	0	1	Arthur	-
NaN	0	2	Currie	-
NaN	0	3	provided	-
NaN	0	4	sensible	-
NaN	0	5	leadership	-
NaN	0	6	for	-
NaN	0	7	the	(104
NaN	0	8	Canadian	-
NaN	0	9	divisions	104)
NaN	0	10	in	-
NaN	0	11	Europe	(58)
NaN	0	12	,	-
NaN	0	13	although	-
NaN	0	14	they	(104)
NaN	0	15	were	-
NaN	0	16	still	-
NaN	0	17	under	-
NaN	0	18	overall	-
NaN	0	19	British	(112)
NaN	0	20	command	-
NaN	0	21	.	-

NaN	0	1	Nevertheless	-
NaN	0	2	Canadian	(107
NaN	0	3	troops	107)
NaN	0	4	proved	-
NaN	0	5	themselves	(107)
NaN	0	6	to	-
NaN	0	7	be	-
NaN	0	8	among	(107
NaN	0	9	the	-
NaN	0	10	best	-
NaN	0	11	in	-
NaN	0	12	the	-
NaN	0	13	world	107)
NaN	0	14	,	-
NaN	0	15	fighting	-
NaN	0	16	at	-
NaN	0	17	the	-
NaN	0	18	Somme	-
NaN	0	19	,	-
NaN	0	20	Ypres	-
NaN	0	21	,	-
NaN	0	22	Passchendaele	-
NaN	0	23	,	-
NaN	0	24	and	-
NaN	0	25	especially	-
NaN	0	26	at	-
NaN	0	27	the	-
NaN	0	28	Battle	-
NaN	0	29	of	-
NaN	0	30	Vimy	-
NaN	0	31	Ridge	-
NaN	0	32	.	-

NaN	0	1	During	-
NaN	0	2	Borden	(127
NaN	0	3	's	127)
NaN	0	4	first	-
NaN	0	5	term	-
NaN	0	6	as	-
NaN	0	7	prime	(128
NaN	0	8	minister	128)
NaN	0	9	,	-
NaN	0	10	the	-
NaN	0	11	National	-
NaN	0	12	Research	-
NaN	0	13	Council	-
NaN	0	14	of	-
NaN	0	15	Canada	-
NaN	0	16	was	-
NaN	0	17	established	-
NaN	0	18	in	-
NaN	0	19	1916	-
NaN	0	20	.	-

NaN	0	1	In	-
NaN	0	2	world	-
NaN	0	3	affairs	-
NaN	0	4	,	-
NaN	0	5	Borden	(127)
NaN	0	6	played	-
NaN	0	7	a	-
NaN	0	8	crucial	-
NaN	0	9	role	-
NaN	0	10	in	-
NaN	0	11	transforming	-
NaN	0	12	the	(112
NaN	0	13	British	-
NaN	0	14	Empire	112)
NaN	0	15	into	-
NaN	0	16	a	(112
NaN	0	17	partnership	-
NaN	0	18	of	-
NaN	0	19	equal	-
NaN	0	20	states	112)
NaN	0	21	,	-
NaN	0	22	the	-
NaN	0	23	Commonwealth	-
NaN	0	24	of	-
NaN	0	25	Nations	-
NaN	0	26	,	-
NaN	0	27	a	-
NaN	0	28	term	-
NaN	0	29	that	-
NaN	0	30	was	-
NaN	0	31	first	-
NaN	0	32	discussed	-
NaN	0	33	at	-
NaN	0	34	an	-
NaN	0	35	Imperial	-
NaN	0	36	Conference	-
NaN	0	37	in	-
NaN	0	38	London	-
NaN	0	39	during	-
NaN	0	40	the	(113
NaN	0	41	war	113)
NaN	0	42	.	-

NaN	0	1	Borden	(127)
NaN	0	2	also	-
NaN	0	3	introduced	-
NaN	0	4	the	-
NaN	0	5	first	-
NaN	0	6	Canadian	(62)
NaN	0	7	income	-
NaN	0	8	tax	-
NaN	0	9	,	-
NaN	0	10	which	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	time	-
NaN	0	14	was	-
NaN	0	15	meant	-
NaN	0	16	to	-
NaN	0	17	be	-
NaN	0	18	temporary	-
NaN	0	19	,	-
NaN	0	20	but	-
NaN	0	21	was	-
NaN	0	22	never	-
NaN	0	23	repealed	-
NaN	0	24	.	-

NaN	0	1	Convinced	-
NaN	0	2	that	-
NaN	0	3	Canada	(62)
NaN	0	4	had	-
NaN	0	5	become	-
NaN	0	6	a	-
NaN	0	7	nation	-
NaN	0	8	on	-
NaN	0	9	the	-
NaN	0	10	battlefields	-
NaN	0	11	of	-
NaN	0	12	Europe	(58)
NaN	0	13	,	-
NaN	0	14	Borden	(127)
NaN	0	15	demanded	-
NaN	0	16	that	-
NaN	0	17	it	(62)|(110
NaN	0	18	have	-
NaN	0	19	a	-
NaN	0	20	separate	-
NaN	0	21	seat	-
NaN	0	22	at	-
NaN	0	23	the	(61
NaN	0	24	Paris	-
NaN	0	25	Peace	-
NaN	0	26	Conference	110)|61)
NaN	0	27	.	-

NaN	0	1	This	(110)
NaN	0	2	was	-
NaN	0	3	initially	-
NaN	0	4	opposed	-
NaN	0	5	not	-
NaN	0	6	only	-
NaN	0	7	by	-
NaN	0	8	Britain	(112)
NaN	0	9	but	-
NaN	0	10	also	-
NaN	0	11	by	-
NaN	0	12	the	(111
NaN	0	13	United	-
NaN	0	14	States	-
NaN	0	15	,	-
NaN	0	16	who	-
NaN	0	17	perceived	-
NaN	0	18	such	-
NaN	0	19	a	-
NaN	0	20	delegation	-
NaN	0	21	as	-
NaN	0	22	an	-
NaN	0	23	extra	-
NaN	0	24	British	(112)
NaN	0	25	vote	111)
NaN	0	26	.	-

NaN	0	1	Borden	(127)
NaN	0	2	responded	-
NaN	0	3	by	-
NaN	0	4	pointing	-
NaN	0	5	out	-
NaN	0	6	that	-
NaN	0	7	since	-
NaN	0	8	Canada	(62)
NaN	0	9	had	-
NaN	0	10	lost	-
NaN	0	11	a	-
NaN	0	12	far	-
NaN	0	13	larger	-
NaN	0	14	proportion	-
NaN	0	15	of	-
NaN	0	16	its	(62)
NaN	0	17	men	-
NaN	0	18	compared	-
NaN	0	19	the	(111
NaN	0	20	U.S.	111)
NaN	0	21	in	-
NaN	0	22	the	(113
NaN	0	23	war	113)
NaN	0	24	-LRB-	-
NaN	0	25	although	-
NaN	0	26	not	-
NaN	0	27	more	-
NaN	0	28	in	-
NaN	0	29	absolute	-
NaN	0	30	numbers	-
NaN	0	31	-RRB-	-
NaN	0	32	,	-
NaN	0	33	Canada	(62)
NaN	0	34	at	-
NaN	0	35	least	-
NaN	0	36	had	-
NaN	0	37	the	-
NaN	0	38	right	-
NaN	0	39	to	-
NaN	0	40	the	-
NaN	0	41	representation	-
NaN	0	42	of	-
NaN	0	43	a	-
NaN	0	44	``	-
NaN	0	45	minor	-
NaN	0	46	''	-
NaN	0	47	power	-
NaN	0	48	.	-

NaN	0	1	British	(64
NaN	0	2	Prime	-
NaN	0	3	Minister	-
NaN	0	4	David	-
NaN	0	5	Lloyd	-
NaN	0	6	George	64)
NaN	0	7	eventually	-
NaN	0	8	relented	-
NaN	0	9	,	-
NaN	0	10	and	-
NaN	0	11	convinced	-
NaN	0	12	the	-
NaN	0	13	reluctant	-
NaN	0	14	Americans	-
NaN	0	15	to	-
NaN	0	16	accept	-
NaN	0	17	the	-
NaN	0	18	presence	-
NaN	0	19	of	-
NaN	0	20	separate	-
NaN	0	21	Canadian	(62)
NaN	0	22	,	-
NaN	0	23	Indian	-
NaN	0	24	,	-
NaN	0	25	Australian	(65)
NaN	0	26	,	-
NaN	0	27	Newfoundland	(66)
NaN	0	28	,	-
NaN	0	29	New	(67
NaN	0	30	Zealand	67)
NaN	0	31	and	-
NaN	0	32	South	-
NaN	0	33	African	-
NaN	0	34	delegations	-
NaN	0	35	.	-

NaN	0	1	Despite	-
NaN	0	2	this	-
NaN	0	3	,	-
NaN	0	4	Borden	(127)
NaN	0	5	boycotted	-
NaN	0	6	the	-
NaN	0	7	opening	-
NaN	0	8	ceremony	-
NaN	0	9	,	-
NaN	0	10	protesting	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	precedence	-
NaN	0	14	given	-
NaN	0	15	to	-
NaN	0	16	the	-
NaN	0	17	prime	-
NaN	0	18	minister	-
NaN	0	19	of	-
NaN	0	20	the	-
NaN	0	21	much	-
NaN	0	22	smaller	-
NaN	0	23	Newfoundland	(66)
NaN	0	24	over	-
NaN	0	25	him	(127)
NaN	0	26	.	-

NaN	0	1	Not	-
NaN	0	2	only	-
NaN	0	3	did	-
NaN	0	4	Borden	(127|(69
NaN	0	5	's	127)
NaN	0	6	persistence	69)
NaN	0	7	allow	-
NaN	0	8	him	(127)
NaN	0	9	to	-
NaN	0	10	represent	-
NaN	0	11	Canada	(62)
NaN	0	12	in	-
NaN	0	13	Paris	-
NaN	0	14	as	-
NaN	0	15	a	(62
NaN	0	16	nation	62)
NaN	0	17	,	-
NaN	0	18	it	(69)
NaN	0	19	also	-
NaN	0	20	ensured	-
NaN	0	21	that	-
NaN	0	22	each	(70
NaN	0	23	of	-
NaN	0	24	the	-
NaN	0	25	dominions	70)
NaN	0	26	could	-
NaN	0	27	sign	-
NaN	0	28	the	(114
NaN	0	29	Treaty	-
NaN	0	30	of	-
NaN	0	31	Versailles	114)
NaN	0	32	in	-
NaN	0	33	its	(70)
NaN	0	34	own	-
NaN	0	35	right	-
NaN	0	36	,	-
NaN	0	37	and	-
NaN	0	38	receive	-
NaN	0	39	a	-
NaN	0	40	separate	-
NaN	0	41	membership	-
NaN	0	42	in	-
NaN	0	43	the	-
NaN	0	44	League	-
NaN	0	45	of	-
NaN	0	46	Nations	-
NaN	0	47	.	-

NaN	0	1	During	-
NaN	0	2	the	(61
NaN	0	3	conference	61)
NaN	0	4	Borden	(127)
NaN	0	5	tried	-
NaN	0	6	to	-
NaN	0	7	act	-
NaN	0	8	as	-
NaN	0	9	an	-
NaN	0	10	intermediary	-
NaN	0	11	between	-
NaN	0	12	the	(111
NaN	0	13	United	-
NaN	0	14	States	111)
NaN	0	15	and	-
NaN	0	16	other	-
NaN	0	17	members	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	British	(112
NaN	0	21	Empire	112)
NaN	0	22	delegation	-
NaN	0	23	,	-
NaN	0	24	particularly	-
NaN	0	25	Australia	(65)
NaN	0	26	and	-
NaN	0	27	New	(67
NaN	0	28	Zealand	67)
NaN	0	29	over	-
NaN	0	30	the	-
NaN	0	31	issue	-
NaN	0	32	of	-
NaN	0	33	Mandates	-
NaN	0	34	.	-

NaN	0	1	Borden	(127)
NaN	0	2	also	-
NaN	0	3	discussed	-
NaN	0	4	with	-
NaN	0	5	Lloyd	(64
NaN	0	6	George	64)
NaN	0	7	,	-
NaN	0	8	the	-
NaN	0	9	possibility	-
NaN	0	10	of	-
NaN	0	11	Canada	(62)
NaN	0	12	taking	-
NaN	0	13	over	-
NaN	0	14	the	-
NaN	0	15	administration	-
NaN	0	16	of	-
NaN	0	17	Belize	-
NaN	0	18	and	-
NaN	0	19	the	-
NaN	0	20	West	-
NaN	0	21	Indies	-
NaN	0	22	,	-
NaN	0	23	but	-
NaN	0	24	no	-
NaN	0	25	agreement	-
NaN	0	26	was	-
NaN	0	27	reached	-
NaN	0	28	.	-

NaN	0	1	At	-
NaN	0	2	Borden	(127
NaN	0	3	's	127)
NaN	0	4	insistence	-
NaN	0	5	,	-
NaN	0	6	the	(114
NaN	0	7	treaty	114)
NaN	0	8	was	-
NaN	0	9	ratified	-
NaN	0	10	by	-
NaN	0	11	the	(38
NaN	0	12	Canadian	-
NaN	0	13	Parliament	38)
NaN	0	14	.	-

NaN	0	1	Borden	(127)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	last	-
NaN	0	5	prime	(128
NaN	0	6	minister	128)
NaN	0	7	to	-
NaN	0	8	be	-
NaN	0	9	knighted	-
NaN	0	10	after	-
NaN	0	11	the	(41
NaN	0	12	House	-
NaN	0	13	of	-
NaN	0	14	Commons	41)
NaN	0	15	indicated	-
NaN	0	16	its	(41)
NaN	0	17	desire	-
NaN	0	18	for	-
NaN	0	19	the	-
NaN	0	20	discontinuation	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	granting	-
NaN	0	24	of	-
NaN	0	25	any	-
NaN	0	26	future	-
NaN	0	27	titles	-
NaN	0	28	to	-
NaN	0	29	Canadians	(62)
NaN	0	30	in	-
NaN	0	31	1919	-
NaN	0	32	with	-
NaN	0	33	the	-
NaN	0	34	adoption	-
NaN	0	35	of	-
NaN	0	36	the	-
NaN	0	37	Nickle	-
NaN	0	38	Resolution	-
NaN	0	39	That	-
NaN	0	40	same	-
NaN	0	41	year	-
NaN	0	42	,	-
NaN	0	43	Borden	(127)
NaN	0	44	approved	-
NaN	0	45	the	-
NaN	0	46	use	-
NaN	0	47	of	-
NaN	0	48	troops	(107)
NaN	0	49	to	-
NaN	0	50	put	-
NaN	0	51	down	-
NaN	0	52	the	-
NaN	0	53	Winnipeg	-
NaN	0	54	General	-
NaN	0	55	Strike	-
NaN	0	56	,	-
NaN	0	57	which	-
NaN	0	58	was	-
NaN	0	59	feared	-
NaN	0	60	to	-
NaN	0	61	be	-
NaN	0	62	the	-
NaN	0	63	result	-
NaN	0	64	of	-
NaN	0	65	Bolshevik	-
NaN	0	66	agitation	-
NaN	0	67	from	-
NaN	0	68	the	-
NaN	0	69	Soviet	-
NaN	0	70	Union	-
NaN	0	71	.	-

NaN	0	1	Sir	(127
NaN	0	2	Robert	-
NaN	0	3	Borden	127)
NaN	0	4	retired	-
NaN	0	5	from	-
NaN	0	6	office	-
NaN	0	7	in	-
NaN	0	8	1920	-
NaN	0	9	.	-

NaN	0	1	He	(127)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	Chancellor	-
NaN	0	5	of	-
NaN	0	6	Queen	(8
NaN	0	7	's	-
NaN	0	8	University	8)
NaN	0	9	from	-
NaN	0	10	1924	-
NaN	0	11	to	-
NaN	0	12	1930	-
NaN	0	13	and	-
NaN	0	14	also	-
NaN	0	15	was	-
NaN	0	16	Chancellor	-
NaN	0	17	of	-
NaN	0	18	McGill	-
NaN	0	19	University	-
NaN	0	20	from	-
NaN	0	21	1918	-
NaN	0	22	to	-
NaN	0	23	1920	-
NaN	0	24	while	-
NaN	0	25	still	-
NaN	0	26	Prime	(128
NaN	0	27	Minister	128)
NaN	0	28	.	-

NaN	0	1	Borden	(127
NaN	0	2	's	127)
NaN	0	3	successor	-
NaN	0	4	Arthur	-
NaN	0	5	Meighen	-
NaN	0	6	was	-
NaN	0	7	defeated	-
NaN	0	8	by	-
NaN	0	9	the	-
NaN	0	10	new	-
NaN	0	11	Liberal	(18)
NaN	0	12	leader	-
NaN	0	13	William	-
NaN	0	14	Lyon	-
NaN	0	15	Mackenzie	-
NaN	0	16	King	-
NaN	0	17	in	-
NaN	0	18	the	-
NaN	0	19	1921	-
NaN	0	20	election	-
NaN	0	21	.	-

NaN	0	1	Nevertheless	-
NaN	0	2	,	-
NaN	0	3	Borden	(127)
NaN	0	4	would	-
NaN	0	5	go	-
NaN	0	6	on	-
NaN	0	7	to	-
NaN	0	8	represent	-
NaN	0	9	Canada	(62)
NaN	0	10	once	-
NaN	0	11	more	-
NaN	0	12	on	-
NaN	0	13	the	-
NaN	0	14	international	-
NaN	0	15	stage	-
NaN	0	16	when	-
NaN	0	17	he	(127)
NaN	0	18	attended	-
NaN	0	19	the	-
NaN	0	20	Washington	-
NaN	0	21	Naval	-
NaN	0	22	Conference	-
NaN	0	23	in	-
NaN	0	24	1922	-
NaN	0	25	and	-
NaN	0	26	signed	-
NaN	0	27	the	-
NaN	0	28	resulting	-
NaN	0	29	arms	-
NaN	0	30	reduction	-
NaN	0	31	treaty	-
NaN	0	32	on	-
NaN	0	33	Canada	(62
NaN	0	34	's	62)
NaN	0	35	behalf	-
NaN	0	36	.	-

NaN	0	1	At	-
NaN	0	2	at	-
NaN	0	3	time	-
NaN	0	4	of	-
NaN	0	5	his	(127)
NaN	0	6	death	-
NaN	0	7	,	-
NaN	0	8	Borden	(127)
NaN	0	9	stood	-
NaN	0	10	as	-
NaN	0	11	president	-
NaN	0	12	of	-
NaN	0	13	two	(116
NaN	0	14	financial	-
NaN	0	15	institutions	116)
NaN	0	16	:	-
NaN	0	17	Barclay	(116
NaN	0	18	's	-
NaN	0	19	Bank	-
NaN	0	20	of	-
NaN	0	21	Canada	-
NaN	0	22	and	-
NaN	0	23	the	(32
NaN	0	24	Crown	-
NaN	0	25	Life	-
NaN	0	26	Insurance	-
NaN	0	27	Company	116)|32)
NaN	0	28	.	-

NaN	0	1	Borden	(127)
NaN	0	2	died	-
NaN	0	3	on	-
NaN	0	4	June	(4
NaN	0	5	10	-
NaN	0	6	,	-
NaN	0	7	1937	4)
NaN	0	8	,	-
NaN	0	9	in	-
NaN	0	10	Ottawa	-
NaN	0	11	and	-
NaN	0	12	is	-
NaN	0	13	buried	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	Beechwood	-
NaN	0	17	Cemetery	-
NaN	0	18	marked	-
NaN	0	19	by	-
NaN	0	20	a	-
NaN	0	21	simple	-
NaN	0	22	stone	-
NaN	0	23	cross	-
NaN	0	24	.	-

NaN	0	1	Robert	(127
NaN	0	2	Laird	-
NaN	0	3	Borden	127)
NaN	0	4	married	-
NaN	0	5	Laura	(124
NaN	0	6	Bond	-
NaN	0	7	,	-
NaN	0	8	youngest	-
NaN	0	9	daughter	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	late	-
NaN	0	13	T.	-
NaN	0	14	H.	-
NaN	0	15	Bond	124)
NaN	0	16	,	-
NaN	0	17	September	-
NaN	0	18	,	-
NaN	0	19	1889	-
NaN	0	20	.	-

NaN	0	1	She	(124)
NaN	0	2	served	-
NaN	0	3	as	-
NaN	0	4	president	(124
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	Halifax	-
NaN	0	8	Council	-
NaN	0	9	of	-
NaN	0	10	Women	124)
NaN	0	11	,	-
NaN	0	12	until	-
NaN	0	13	her	(124)
NaN	0	14	resignation	-
NaN	0	15	in	-
NaN	0	16	1901	(40)
NaN	0	17	.	-

NaN	0	1	She	(124)
NaN	0	2	served	-
NaN	0	3	as	-
NaN	0	4	President	(124
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	Aberdeen	-
NaN	0	8	Association	-
NaN	0	9	,	-
NaN	0	10	Vice-President	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	Women	-
NaN	0	14	's	-
NaN	0	15	Work	-
NaN	0	16	Exchange	-
NaN	0	17	in	-
NaN	0	18	Halifax	(20)
NaN	0	19	,	-
NaN	0	20	and	-
NaN	0	21	Corresponding	-
NaN	0	22	Secretary	-
NaN	0	23	of	-
NaN	0	24	the	-
NaN	0	25	Associated	-
NaN	0	26	Charities	-
NaN	0	27	of	-
NaN	0	28	the	(111
NaN	0	29	United	-
NaN	0	30	States	124)|111)
NaN	0	31	.	-

NaN	0	1	He	(127)
NaN	0	2	is	-
NaN	0	3	a	-
NaN	0	4	distant	-
NaN	0	5	relative	-
NaN	0	6	of	-
NaN	0	7	American	-
NaN	0	8	accused	-
NaN	0	9	murderer	-
NaN	0	10	Lizzie	-
NaN	0	11	Borden	-
NaN	0	12	.	-
#end document
