#begin document Battle of Wittstock
NaN	0	1	The	(55
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Wittstock	55)
NaN	0	5	took	-
NaN	0	6	place	-
NaN	0	7	during	-
NaN	0	8	the	-
NaN	0	9	Thirty	-
NaN	0	10	Years	-
NaN	0	11	'	-
NaN	0	12	War	-
NaN	0	13	-LRB-	-
NaN	0	14	1618-1648	-
NaN	0	15	-RRB-	-
NaN	0	16	.	-

NaN	0	1	It	(55)
NaN	0	2	was	-
NaN	0	3	fought	-
NaN	0	4	on	-
NaN	0	5	24	-
NaN	0	6	September	-
NaN	0	7	-LRB-	-
NaN	0	8	Julian	-
NaN	0	9	calendar	-
NaN	0	10	-RRB-	-
NaN	0	11	or	-
NaN	0	12	4	-
NaN	0	13	October	-
NaN	0	14	-LRB-	-
NaN	0	15	Gregorian	-
NaN	0	16	calendar	-
NaN	0	17	-RRB-	-
NaN	0	18	1636	-
NaN	0	19	.	-

NaN	0	1	A	-
NaN	0	2	Swedish-allied	-
NaN	0	3	army	-
NaN	0	4	under	-
NaN	0	5	general	-
NaN	0	6	commanded	-
NaN	0	7	jointly	-
NaN	0	8	by	-
NaN	0	9	Johan	(37|(19
NaN	0	10	Baner	37)
NaN	0	11	and	-
NaN	0	12	Alexander	(6
NaN	0	13	Leslie	19)|6)
NaN	0	14	,	-
NaN	0	15	later	-
NaN	0	16	1st	-
NaN	0	17	Earl	-
NaN	0	18	of	-
NaN	0	19	Leven	-
NaN	0	20	decisively	-
NaN	0	21	defeated	-
NaN	0	22	a	(47
NaN	0	23	combined	-
NaN	0	24	Imperial-Saxon	-
NaN	0	25	army	47)
NaN	0	26	,	-
NaN	0	27	led	-
NaN	0	28	by	-
NaN	0	29	Count	-
NaN	0	30	Melchior	-
NaN	0	31	von	-
NaN	0	32	Hatzfeld	-
NaN	0	33	and	-
NaN	0	34	the	-
NaN	0	35	Saxon	-
NaN	0	36	Elector	-
NaN	0	37	John	-
NaN	0	38	George	-
NaN	0	39	I	-
NaN	0	40	.	-

NaN	0	1	Leslie	-
NaN	0	2	and	-
NaN	0	3	Baner	(37)
NaN	0	4	commanded	-
NaN	0	5	two	-
NaN	0	6	distinct	-
NaN	0	7	armies	-
NaN	0	8	:	-
NaN	0	9	Baner	(37)
NaN	0	10	commanded	-
NaN	0	11	the	(51
NaN	0	12	Swedish	-
NaN	0	13	main	-
NaN	0	14	army	-
NaN	0	15	-LRB-	-
NaN	0	16	huvud	-
NaN	0	17	arme	51)
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	Leslie	(6)
NaN	0	21	commanded	-
NaN	0	22	the	(13
NaN	0	23	Army	-
NaN	0	24	of	-
NaN	0	25	the	(48
NaN	0	26	Weser	13)|48)
NaN	0	27	.	-

NaN	0	1	Their	(19)
NaN	0	2	subordinate	-
NaN	0	3	officers	-
NaN	0	4	included	-
NaN	0	5	the	-
NaN	0	6	Swedish	-
NaN	0	7	Count	-
NaN	0	8	and	-
NaN	0	9	major	-
NaN	0	10	General	-
NaN	0	11	Lennart	-
NaN	0	12	Torstenson	-
NaN	0	13	,	-
NaN	0	14	Lieutenant	(46
NaN	0	15	General	-
NaN	0	16	James	-
NaN	0	17	King	-
NaN	0	18	-LRB-	-
NaN	0	19	later	-
NaN	0	20	first	-
NaN	0	21	Lord	-
NaN	0	22	Eythin	-
NaN	0	23	-RRB-	46)
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	Major	(54
NaN	0	27	General	-
NaN	0	28	John	-
NaN	0	29	Ruthven	-
NaN	0	30	who	-
NaN	0	31	is	-
NaN	0	32	usually	-
NaN	0	33	erroneously	-
NaN	0	34	conflated	-
NaN	0	35	with	-
NaN	0	36	his	(54)
NaN	0	37	uncle	-
NaN	0	38	Patrick	(29
NaN	0	39	Ruthven	-
NaN	0	40	who	-
NaN	0	41	was	-
NaN	0	42	also	-
NaN	0	43	a	(29
NaN	0	44	Lieutenant	-
NaN	0	45	General	-
NaN	0	46	in	-
NaN	0	47	the	(51
NaN	0	48	Swedish	-
NaN	0	49	army	29)|51)
NaN	0	50	,	-
NaN	0	51	but	-
NaN	0	52	not	-
NaN	0	53	present	-
NaN	0	54	at	-
NaN	0	55	Wittstock	54)|29)|(55)
NaN	0	56	.	-

NaN	0	1	The	(9
NaN	0	2	Holy	-
NaN	0	3	Roman	-
NaN	0	4	Emperor	9)
NaN	0	5	,	-
NaN	0	6	with	-
NaN	0	7	his	(9)|(47
NaN	0	8	Saxon	(16)
NaN	0	9	and	-
NaN	0	10	Roman	-
NaN	0	11	Catholic	-
NaN	0	12	allies	47)
NaN	0	13	,	-
NaN	0	14	was	-
NaN	0	15	fighting	-
NaN	0	16	for	-
NaN	0	17	the	-
NaN	0	18	control	-
NaN	0	19	of	-
NaN	0	20	northern	-
NaN	0	21	Germany	(49)
NaN	0	22	against	-
NaN	0	23	the	(58
NaN	0	24	Swedes	58)
NaN	0	25	and	-
NaN	0	26	an	-
NaN	0	27	alliance	-
NaN	0	28	of	-
NaN	0	29	Protestant	-
NaN	0	30	princes	-
NaN	0	31	opposed	-
NaN	0	32	to	-
NaN	0	33	Habsburg	-
NaN	0	34	hegemony	-
NaN	0	35	.	-

NaN	0	1	The	(58
NaN	0	2	Swedes	58)
NaN	0	3	were	-
NaN	0	4	also	-
NaN	0	5	allied	-
NaN	0	6	to	-
NaN	0	7	the	(31
NaN	0	8	French	31)
NaN	0	9	,	-
NaN	0	10	but	-
NaN	0	11	they	(31)
NaN	0	12	played	-
NaN	0	13	no	-
NaN	0	14	part	-
NaN	0	15	in	-
NaN	0	16	the	(55
NaN	0	17	battle	55)
NaN	0	18	.	-

NaN	0	1	The	(34
NaN	0	2	Imperial	-
NaN	0	3	main	-
NaN	0	4	army	34)
NaN	0	5	was	-
NaN	0	6	screening	-
NaN	0	7	the	(51
NaN	0	8	Swedish	-
NaN	0	9	army	51)
NaN	0	10	behind	-
NaN	0	11	the	(21
NaN	0	12	Elbe	21)
NaN	0	13	while	-
NaN	0	14	a	-
NaN	0	15	smaller	-
NaN	0	16	army	-
NaN	0	17	under	-
NaN	0	18	General	-
NaN	0	19	Klitzing	-
NaN	0	20	was	-
NaN	0	21	overrunning	-
NaN	0	22	Brandenburg	-
NaN	0	23	.	-

NaN	0	1	Field	(37
NaN	0	2	Marshal	-
NaN	0	3	Johan	-
NaN	0	4	Baner	37)
NaN	0	5	commanding	-
NaN	0	6	the	(51
NaN	0	7	main	-
NaN	0	8	Swedish	-
NaN	0	9	army	51)
NaN	0	10	was	-
NaN	0	11	joined	-
NaN	0	12	by	-
NaN	0	13	Field	(6
NaN	0	14	Marshal	-
NaN	0	15	Alexander	-
NaN	0	16	Leslie	6)
NaN	0	17	commanding	-
NaN	0	18	the	-
NaN	0	19	Army	(13
NaN	0	20	of	-
NaN	0	21	the	(48
NaN	0	22	Weser	13)|48)
NaN	0	23	which	-
NaN	0	24	comprised	-
NaN	0	25	German	(49)
NaN	0	26	,	-
NaN	0	27	Scottish	(52)
NaN	0	28	and	-
NaN	0	29	-LRB-	-
NaN	0	30	at	-
NaN	0	31	least	-
NaN	0	32	one	-
NaN	0	33	-RRB-	-
NaN	0	34	English	(53)
NaN	0	35	regiments	-
NaN	0	36	.	-

NaN	0	1	Together	-
NaN	0	2	they	(19)
NaN	0	3	crossed	-
NaN	0	4	the	(21
NaN	0	5	Elbe	21)
NaN	0	6	with	-
NaN	0	7	a	-
NaN	0	8	surprise	-
NaN	0	9	march	-
NaN	0	10	and	-
NaN	0	11	met	-
NaN	0	12	their	(19)
NaN	0	13	opponents	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	forested	-
NaN	0	17	hilly	-
NaN	0	18	landscape	-
NaN	0	19	slightly	-
NaN	0	20	south	-
NaN	0	21	of	-
NaN	0	22	Wittstock	-
NaN	0	23	.	-

NaN	0	1	The	(34
NaN	0	2	Imperial	-
NaN	0	3	army	34)
NaN	0	4	was	-
NaN	0	5	larger	-
NaN	0	6	in	-
NaN	0	7	strength	-
NaN	0	8	than	-
NaN	0	9	the	(51
NaN	0	10	Swedish	-
NaN	0	11	army	51)
NaN	0	12	,	-
NaN	0	13	but	-
NaN	0	14	at	-
NaN	0	15	least	-
NaN	0	16	one-third	-
NaN	0	17	of	-
NaN	0	18	it	(34)
NaN	0	19	was	-
NaN	0	20	composed	-
NaN	0	21	of	-
NaN	0	22	Saxon	(16)
NaN	0	23	units	-
NaN	0	24	of	-
NaN	0	25	questionable	-
NaN	0	26	quality	-
NaN	0	27	.	-

NaN	0	1	The	(58
NaN	0	2	Swedish	58)
NaN	0	3	artillery	-
NaN	0	4	was	-
NaN	0	5	considerably	-
NaN	0	6	stronger	-
NaN	0	7	,	-
NaN	0	8	leading	-
NaN	0	9	the	(23
NaN	0	10	Imperial	-
NaN	0	11	commanders	23)
NaN	0	12	to	-
NaN	0	13	maintain	-
NaN	0	14	a	-
NaN	0	15	largely	-
NaN	0	16	defensive	-
NaN	0	17	position	-
NaN	0	18	on	-
NaN	0	19	the	-
NaN	0	20	hill	-
NaN	0	21	tops	-
NaN	0	22	.	-

NaN	0	1	The	(34
NaN	0	2	Imperial	-
NaN	0	3	forces	34)
NaN	0	4	decided	-
NaN	0	5	to	-
NaN	0	6	wait	-
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	Swedes	-
NaN	0	10	on	-
NaN	0	11	a	-
NaN	0	12	range	-
NaN	0	13	of	-
NaN	0	14	sandy	-
NaN	0	15	hills	-
NaN	0	16	,	-
NaN	0	17	the	-
NaN	0	18	Scharfenberg	-
NaN	0	19	.	-

NaN	0	1	A	-
NaN	0	2	part	-
NaN	0	3	of	-
NaN	0	4	the	(24
NaN	0	5	Imperial	-
NaN	0	6	front	24)
NaN	0	7	was	-
NaN	0	8	further	-
NaN	0	9	defended	-
NaN	0	10	with	-
NaN	0	11	six	-
NaN	0	12	ditches	-
NaN	0	13	and	-
NaN	0	14	a	-
NaN	0	15	wall	-
NaN	0	16	of	-
NaN	0	17	linked	-
NaN	0	18	wagons	-
NaN	0	19	.	-

NaN	0	1	Their	(23)|(23
NaN	0	2	commanders	23)
NaN	0	3	waited	-
NaN	0	4	for	-
NaN	0	5	some	-
NaN	0	6	time	-
NaN	0	7	for	-
NaN	0	8	the	(51
NaN	0	9	Swedish	-
NaN	0	10	troops	51)
NaN	0	11	to	-
NaN	0	12	appear	-
NaN	0	13	on	-
NaN	0	14	the	-
NaN	0	15	open	-
NaN	0	16	fields	-
NaN	0	17	to	-
NaN	0	18	their	(23)|(24
NaN	0	19	front	24)
NaN	0	20	.	-

NaN	0	1	Instead	-
NaN	0	2	,	-
NaN	0	3	the	(51
NaN	0	4	Swedish	-
NaN	0	5	army	51)
NaN	0	6	was	-
NaN	0	7	turning	-
NaN	0	8	the	-
NaN	0	9	Imperial	-
NaN	0	10	left	-
NaN	0	11	flank	-
NaN	0	12	,	-
NaN	0	13	moving	-
NaN	0	14	behind	-
NaN	0	15	the	-
NaN	0	16	cover	-
NaN	0	17	of	-
NaN	0	18	a	-
NaN	0	19	series	-
NaN	0	20	of	-
NaN	0	21	linked	(26
NaN	0	22	hills	26)
NaN	0	23	.	-

NaN	0	1	The	(34
NaN	0	2	Imperial	-
NaN	0	3	troops	34)
NaN	0	4	were	-
NaN	0	5	forced	-
NaN	0	6	to	-
NaN	0	7	redeploy	-
NaN	0	8	their	(34)
NaN	0	9	lines	-
NaN	0	10	to	-
NaN	0	11	set	-
NaN	0	12	up	-
NaN	0	13	a	-
NaN	0	14	new	-
NaN	0	15	front	-
NaN	0	16	.	-

NaN	0	1	The	(55
NaN	0	2	battle	55)
NaN	0	3	was	-
NaN	0	4	begun	-
NaN	0	5	by	-
NaN	0	6	small	-
NaN	0	7	forces	-
NaN	0	8	detached	-
NaN	0	9	in	-
NaN	0	10	detail	-
NaN	0	11	to	-
NaN	0	12	secure	-
NaN	0	13	the	(26
NaN	0	14	hills	26)
NaN	0	15	.	-

NaN	0	1	The	(58
NaN	0	2	Swedes	58)
NaN	0	3	,	-
NaN	0	4	under	-
NaN	0	5	Baner	(37)|(19
NaN	0	6	and	-
NaN	0	7	Leslie	19)|(6)
NaN	0	8	had	-
NaN	0	9	problems	-
NaN	0	10	moving	-
NaN	0	11	up	-
NaN	0	12	reinforcements	-
NaN	0	13	through	-
NaN	0	14	marshy	-
NaN	0	15	ground	-
NaN	0	16	,	-
NaN	0	17	but	-
NaN	0	18	battle	(55)
NaN	0	19	was	-
NaN	0	20	eventually	-
NaN	0	21	joined	-
NaN	0	22	along	-
NaN	0	23	a	-
NaN	0	24	wide	-
NaN	0	25	front	-
NaN	0	26	.	-

NaN	0	1	Baner	(37)|(19
NaN	0	2	and	-
NaN	0	3	Leslie	19)|(6)
NaN	0	4	had	-
NaN	0	5	detached	-
NaN	0	6	one-fourth	-
NaN	0	7	of	-
NaN	0	8	the	(51
NaN	0	9	army	51)
NaN	0	10	under	-
NaN	0	11	General	(46
NaN	0	12	James	-
NaN	0	13	King	46)
NaN	0	14	and	-
NaN	0	15	General	-
NaN	0	16	Torsten	-
NaN	0	17	Stålhandske	-
NaN	0	18	to	-
NaN	0	19	take	-
NaN	0	20	a	-
NaN	0	21	long	-
NaN	0	22	detour	-
NaN	0	23	around	-
NaN	0	24	the	-
NaN	0	25	Imperial	-
NaN	0	26	right	-
NaN	0	27	flank	-
NaN	0	28	.	-

NaN	0	1	They	(19)
NaN	0	2	found	-
NaN	0	3	the	-
NaN	0	4	traverse	-
NaN	0	5	difficult	-
NaN	0	6	leading	-
NaN	0	7	Baner	(37|(51
NaN	0	8	's	37)
NaN	0	9	troops	51)
NaN	0	10	to	-
NaN	0	11	take	-
NaN	0	12	heavy	-
NaN	0	13	casualties	-
NaN	0	14	and	-
NaN	0	15	begin	-
NaN	0	16	to	-
NaN	0	17	retreat	-
NaN	0	18	.	-

NaN	0	1	Alexander	(6
NaN	0	2	Leslie	6)
NaN	0	3	moved	-
NaN	0	4	five	(36
NaN	0	5	of	-
NaN	0	6	his	(6)
NaN	0	7	regiments	36)
NaN	0	8	to	-
NaN	0	9	his	(6)
NaN	0	10	relief	-
NaN	0	11	taking	-
NaN	0	12	heavy	-
NaN	0	13	casualties	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	process	-
NaN	0	17	with	-
NaN	0	18	the	-
NaN	0	19	Scottish	(52)
NaN	0	20	and	-
NaN	0	21	English	(53)
NaN	0	22	regiments	-
NaN	0	23	being	-
NaN	0	24	particularly	-
NaN	0	25	badly	-
NaN	0	26	mauled	-
NaN	0	27	.	-

NaN	0	1	Nonetheless	-
NaN	0	2	they	(36)
NaN	0	3	were	-
NaN	0	4	able	-
NaN	0	5	to	-
NaN	0	6	relieve	-
NaN	0	7	Baner	(37)
NaN	0	8	in	-
NaN	0	9	time	-
NaN	0	10	for	-
NaN	0	11	King	(46
NaN	0	12	's	46)
NaN	0	13	cavalry	-
NaN	0	14	to	-
NaN	0	15	finally	-
NaN	0	16	outflank	-
NaN	0	17	the	(34
NaN	0	18	Imperial	-
NaN	0	19	troops	34)
NaN	0	20	causing	-
NaN	0	21	a	-
NaN	0	22	rout	-
NaN	0	23	.	-

NaN	0	1	With	-
NaN	0	2	General	(38
NaN	0	3	Vitzthum	38)
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	reserve	-
NaN	0	7	refusing	-
NaN	0	8	to	-
NaN	0	9	engage	-
NaN	0	10	the	(42
NaN	0	11	Imperialists	42)
NaN	0	12	,	-
NaN	0	13	his	(38)
NaN	0	14	role	-
NaN	0	15	was	-
NaN	0	16	taken	-
NaN	0	17	by	-
NaN	0	18	Major-General	(54
NaN	0	19	John	-
NaN	0	20	Ruthven	-
NaN	0	21	-LRB-	-
NaN	0	22	Leslie	(6
NaN	0	23	's	6)
NaN	0	24	son-in-law	-
NaN	0	25	-RRB-	-
NaN	0	26	who	-
NaN	0	27	had	-
NaN	0	28	been	-
NaN	0	29	so	-
NaN	0	30	deployed	-
NaN	0	31	for	-
NaN	0	32	just	-
NaN	0	33	such	-
NaN	0	34	an	-
NaN	0	35	emergency	54)
NaN	0	36	.	-

NaN	0	1	Now	-
NaN	0	2	attacked	-
NaN	0	3	on	-
NaN	0	4	two	-
NaN	0	5	fronts	-
NaN	0	6	and	-
NaN	0	7	with	-
NaN	0	8	the	-
NaN	0	9	reserve	-
NaN	0	10	brigades	-
NaN	0	11	engaged	-
NaN	0	12	,	-
NaN	0	13	the	(34
NaN	0	14	Imperial	-
NaN	0	15	forces	34)
NaN	0	16	,	-
NaN	0	17	having	-
NaN	0	18	lost	-
NaN	0	19	all	-
NaN	0	20	their	(34)
NaN	0	21	artillery	-
NaN	0	22	,	-
NaN	0	23	retreated	-
NaN	0	24	under	-
NaN	0	25	the	-
NaN	0	26	cover	-
NaN	0	27	of	-
NaN	0	28	dusk	-
NaN	0	29	in	-
NaN	0	30	full	-
NaN	0	31	rout	-
NaN	0	32	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	accounts	-
NaN	0	4	of	-
NaN	0	5	the	(55
NaN	0	6	battle	55)
NaN	0	7	preserved	-
NaN	0	8	in	-
NaN	0	9	National	-
NaN	0	10	Archives	-
NaN	0	11	of	-
NaN	0	12	Sweden	(58)
NaN	0	13	,	-
NaN	0	14	Johan	(37
NaN	0	15	Baner	37)
NaN	0	16	accredits	-
NaN	0	17	the	-
NaN	0	18	victory	-
NaN	0	19	to	-
NaN	0	20	Field	(6
NaN	0	21	Marshal	-
NaN	0	22	Leslie	6)
NaN	0	23	.	-

NaN	0	1	Leslie	(6)
NaN	0	2	,	-
NaN	0	3	in	-
NaN	0	4	his	(6)
NaN	0	5	personal	-
NaN	0	6	correspondence	-
NaN	0	7	to	-
NaN	0	8	the	-
NaN	0	9	Swedish	-
NaN	0	10	Chancellor	-
NaN	0	11	,	-
NaN	0	12	Axel	-
NaN	0	13	Oxenstierna	-
NaN	0	14	,	-
NaN	0	15	was	-
NaN	0	16	clearly	-
NaN	0	17	horrified	-
NaN	0	18	at	-
NaN	0	19	the	-
NaN	0	20	losses	-
NaN	0	21	sustained	-
NaN	0	22	by	-
NaN	0	23	his	(6)|(13
NaN	0	24	army	13)
NaN	0	25	and	-
NaN	0	26	implies	-
NaN	0	27	that	-
NaN	0	28	there	-
NaN	0	29	had	-
NaN	0	30	been	-
NaN	0	31	disagreement	-
NaN	0	32	about	-
NaN	0	33	the	-
NaN	0	34	wisdom	-
NaN	0	35	of	-
NaN	0	36	Baner	(37
NaN	0	37	's	37)
NaN	0	38	tactics	-
NaN	0	39	before	-
NaN	0	40	the	(55
NaN	0	41	battle	55)
NaN	0	42	.	-

NaN	0	1	A	-
NaN	0	2	third	-
NaN	0	3	report	-
NaN	0	4	,	-
NaN	0	5	by	-
NaN	0	6	James	(46
NaN	0	7	King	46)
NaN	0	8	conforms	-
NaN	0	9	with	-
NaN	0	10	Leslie	(6
NaN	0	11	's	6)
NaN	0	12	,	-
NaN	0	13	but	-
NaN	0	14	also	-
NaN	0	15	contains	-
NaN	0	16	additional	-
NaN	0	17	information	-
NaN	0	18	.	-

NaN	0	1	All	-
NaN	0	2	three	-
NaN	0	3	have	-
NaN	0	4	been	-
NaN	0	5	transcribed	-
NaN	0	6	,	-
NaN	0	7	translated	-
NaN	0	8	and	-
NaN	0	9	published	-
NaN	0	10	in	-
NaN	0	11	English	-
NaN	0	12	.	-

NaN	0	1	Nevertheless	-
NaN	0	2	,	-
NaN	0	3	Wittstock	(55)
NaN	0	4	was	-
NaN	0	5	a	-
NaN	0	6	resounding	-
NaN	0	7	victory	-
NaN	0	8	for	-
NaN	0	9	the	(51
NaN	0	10	Swedish	-
NaN	0	11	forces	51)
NaN	0	12	and	-
NaN	0	13	corrected	-
NaN	0	14	any	-
NaN	0	15	delusions	-
NaN	0	16	harboured	-
NaN	0	17	by	-
NaN	0	18	the	(42
NaN	0	19	Imperialists	42)
NaN	0	20	that	-
NaN	0	21	they	(42)
NaN	0	22	were	-
NaN	0	23	a	(42
NaN	0	24	spent	-
NaN	0	25	force	-
NaN	0	26	after	-
NaN	0	27	the	-
NaN	0	28	earlier	-
NaN	0	29	battle	-
NaN	0	30	of	-
NaN	0	31	Nordlingen	42)
NaN	0	32	.	-
#end document
