#begin document Michael Foot
NaN	0	1	Michael	(5001|(245
NaN	0	2	Mackintosh	-
NaN	0	3	Foot	5001)
NaN	0	4	,	-
NaN	0	5	FRSL	-
NaN	0	6	,	-
NaN	0	7	PC	-
NaN	0	8	-LRB-	-
NaN	0	9	23	-
NaN	0	10	July	-
NaN	0	11	1913	-
NaN	0	12	--	-
NaN	0	13	3	(4
NaN	0	14	March	-
NaN	0	15	2010	4)
NaN	0	16	-RRB-	245)
NaN	0	17	was	-
NaN	0	18	a	-
NaN	0	19	British	(205
NaN	0	20	Labour	-
NaN	0	21	Party	205)
NaN	0	22	politician	-
NaN	0	23	and	-
NaN	0	24	man	-
NaN	0	25	of	-
NaN	0	26	letters	-
NaN	0	27	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	Member	-
NaN	0	5	of	-
NaN	0	6	Parliament	-
NaN	0	7	-LRB-	-
NaN	0	8	MP	-
NaN	0	9	-RRB-	-
NaN	0	10	from	-
NaN	0	11	1945	-
NaN	0	12	to	-
NaN	0	13	1955	-
NaN	0	14	and	-
NaN	0	15	from	-
NaN	0	16	1960	(9)
NaN	0	17	until	-
NaN	0	18	1992	-
NaN	0	19	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	deputy	-
NaN	0	4	leader	-
NaN	0	5	of	-
NaN	0	6	the	(205
NaN	0	7	Labour	-
NaN	0	8	Party	205)
NaN	0	9	from	-
NaN	0	10	1976	-
NaN	0	11	to	-
NaN	0	12	1980	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	later	-
NaN	0	16	became	-
NaN	0	17	the	-
NaN	0	18	Leader	-
NaN	0	19	of	-
NaN	0	20	the	-
NaN	0	21	Opposition	-
NaN	0	22	from	-
NaN	0	23	1980	-
NaN	0	24	to	-
NaN	0	25	1983	-
NaN	0	26	.	-

NaN	0	1	Associated	-
NaN	0	2	with	-
NaN	0	3	the	(217
NaN	0	4	Labour	(205)
NaN	0	5	left	217)
NaN	0	6	for	-
NaN	0	7	most	-
NaN	0	8	of	-
NaN	0	9	his	(245)
NaN	0	10	career	-
NaN	0	11	,	-
NaN	0	12	Foot	(245)
NaN	0	13	was	-
NaN	0	14	a	-
NaN	0	15	supporter	-
NaN	0	16	of	-
NaN	0	17	the	(13
NaN	0	18	Campaign	-
NaN	0	19	for	-
NaN	0	20	Nuclear	-
NaN	0	21	Disarmament	13)
NaN	0	22	and	-
NaN	0	23	British	-
NaN	0	24	withdrawal	-
NaN	0	25	from	-
NaN	0	26	the	(14
NaN	0	27	European	-
NaN	0	28	Economic	-
NaN	0	29	Community	14)
NaN	0	30	.	-

NaN	0	1	His	(245)|(207
NaN	0	2	first	-
NaN	0	3	Cabinet	-
NaN	0	4	appointment	207)
NaN	0	5	was	-
NaN	0	6	as	-
NaN	0	7	Employment	(207
NaN	0	8	secretary	-
NaN	0	9	under	-
NaN	0	10	Harold	(19
NaN	0	11	Wilson	19)
NaN	0	12	in	-
NaN	0	13	1974	207)|(20)
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	later	-
NaN	0	17	served	-
NaN	0	18	as	-
NaN	0	19	Leader	(245
NaN	0	20	of	-
NaN	0	21	the	(21
NaN	0	22	House	-
NaN	0	23	of	-
NaN	0	24	Commons	245)|21)
NaN	0	25	under	-
NaN	0	26	James	(17
NaN	0	27	Callaghan	17)
NaN	0	28	.	-

NaN	0	1	A	(245
NaN	0	2	passionate	-
NaN	0	3	orator	245)
NaN	0	4	,	-
NaN	0	5	he	(245)
NaN	0	6	was	-
NaN	0	7	Labour	(205)
NaN	0	8	leader	-
NaN	0	9	at	-
NaN	0	10	the	(23
NaN	0	11	1983	-
NaN	0	12	general	-
NaN	0	13	election	23)
NaN	0	14	when	-
NaN	0	15	the	(205
NaN	0	16	party	205)
NaN	0	17	obtained	-
NaN	0	18	its	(205)
NaN	0	19	lowest	-
NaN	0	20	share	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	vote	-
NaN	0	24	since	-
NaN	0	25	1918	-
NaN	0	26	.	-

NaN	0	1	Foot	(245|(242
NaN	0	2	's	245)
NaN	0	3	parallel	-
NaN	0	4	career	242)
NaN	0	5	as	-
NaN	0	6	a	(242
NaN	0	7	journalist	242)
NaN	0	8	included	-
NaN	0	9	appointments	-
NaN	0	10	as	-
NaN	0	11	editor	-
NaN	0	12	of	-
NaN	0	13	Tribune	(25)
NaN	0	14	,	-
NaN	0	15	on	-
NaN	0	16	several	-
NaN	0	17	occasions	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	the	(27
NaN	0	21	Evening	-
NaN	0	22	Standard	-
NaN	0	23	newspaper	27)
NaN	0	24	.	-

NaN	0	1	Among	-
NaN	0	2	the	-
NaN	0	3	books	-
NaN	0	4	he	(245)
NaN	0	5	authored	-
NaN	0	6	are	-
NaN	0	7	Guilty	(244
NaN	0	8	Men	-
NaN	0	9	-LRB-	-
NaN	0	10	an	-
NaN	0	11	attack	-
NaN	0	12	on	-
NaN	0	13	Neville	(28
NaN	0	14	Chamberlain	28)
NaN	0	15	and	-
NaN	0	16	others	-
NaN	0	17	for	-
NaN	0	18	the	(31
NaN	0	19	policy	-
NaN	0	20	of	-
NaN	0	21	appeasement	31)
NaN	0	22	-RRB-	244)
NaN	0	23	,	-
NaN	0	24	a	-
NaN	0	25	biography	-
NaN	0	26	of	-
NaN	0	27	Jonathan	-
NaN	0	28	Swift	-
NaN	0	29	-LRB-	-
NaN	0	30	The	-
NaN	0	31	Pen	-
NaN	0	32	and	-
NaN	0	33	the	-
NaN	0	34	Sword	-
NaN	0	35	,	-
NaN	0	36	1957	(32)
NaN	0	37	-RRB-	-
NaN	0	38	and	-
NaN	0	39	a	-
NaN	0	40	biography	-
NaN	0	41	of	-
NaN	0	42	Aneurin	(29
NaN	0	43	Bevan	29)
NaN	0	44	.	-

NaN	0	1	Michael	(245
NaN	0	2	Foot	245)
NaN	0	3	was	-
NaN	0	4	born	-
NaN	0	5	in	-
NaN	0	6	Lipson	-
NaN	0	7	Terrace	-
NaN	0	8	,	-
NaN	0	9	Plymouth	(33)
NaN	0	10	,	-
NaN	0	11	Devon	-
NaN	0	12	,	-
NaN	0	13	the	(245
NaN	0	14	fifth	-
NaN	0	15	of	-
NaN	0	16	seven	-
NaN	0	17	children	-
NaN	0	18	of	-
NaN	0	19	Isaac	(184
NaN	0	20	Foot	-
NaN	0	21	-LRB-	-
NaN	0	22	1880	-
NaN	0	23	--	-
NaN	0	24	1960	(9)
NaN	0	25	-RRB-	245)|184)
NaN	0	26	and	-
NaN	0	27	Eva	-
NaN	0	28	-LRB-	-
NaN	0	29	née	-
NaN	0	30	Mackintosh	-
NaN	0	31	,	-
NaN	0	32	died	-
NaN	0	33	17	-
NaN	0	34	May	-
NaN	0	35	1946	-
NaN	0	36	-RRB-	-
NaN	0	37	,	-
NaN	0	38	a	-
NaN	0	39	Scotswoman	-
NaN	0	40	.	-

NaN	0	1	Isaac	(184
NaN	0	2	Foot	184)
NaN	0	3	was	-
NaN	0	4	a	-
NaN	0	5	solicitor	-
NaN	0	6	and	-
NaN	0	7	founder	-
NaN	0	8	of	-
NaN	0	9	the	(183
NaN	0	10	Plymouth	(33)
NaN	0	11	law	-
NaN	0	12	firm	-
NaN	0	13	Foot	-
NaN	0	14	and	-
NaN	0	15	Bowden	183)
NaN	0	16	-LRB-	-
NaN	0	17	which	-
NaN	0	18	merged	-
NaN	0	19	with	-
NaN	0	20	another	-
NaN	0	21	firm	-
NaN	0	22	to	-
NaN	0	23	become	-
NaN	0	24	Foot	(183
NaN	0	25	Anstey	183)
NaN	0	26	-RRB-	-
NaN	0	27	.	-

NaN	0	1	Isaac	(184
NaN	0	2	Foot	184)
NaN	0	3	was	-
NaN	0	4	an	-
NaN	0	5	active	-
NaN	0	6	member	-
NaN	0	7	of	-
NaN	0	8	the	(190
NaN	0	9	Liberal	-
NaN	0	10	Party	190)
NaN	0	11	and	-
NaN	0	12	was	-
NaN	0	13	Liberal	(190)
NaN	0	14	Member	-
NaN	0	15	of	-
NaN	0	16	Parliament	-
NaN	0	17	for	-
NaN	0	18	Bodmin	-
NaN	0	19	in	-
NaN	0	20	Cornwall	-
NaN	0	21	1922	-
NaN	0	22	--	-
NaN	0	23	1924	-
NaN	0	24	and	-
NaN	0	25	1929	-
NaN	0	26	--	-
NaN	0	27	1935	-
NaN	0	28	and	-
NaN	0	29	a	-
NaN	0	30	Lord	-
NaN	0	31	Mayor	-
NaN	0	32	of	-
NaN	0	33	Plymouth	(33)
NaN	0	34	.	-

NaN	0	1	Michael	(245
NaN	0	2	Foot	245)
NaN	0	3	was	-
NaN	0	4	the	-
NaN	0	5	brother	-
NaN	0	6	of	-
NaN	0	7	Sir	-
NaN	0	8	Dingle	-
NaN	0	9	Foot	-
NaN	0	10	MP	-
NaN	0	11	-LRB-	-
NaN	0	12	1905	-
NaN	0	13	--	-
NaN	0	14	1978	-
NaN	0	15	-RRB-	-
NaN	0	16	,	-
NaN	0	17	a	-
NaN	0	18	Liberal	(190)
NaN	0	19	and	-
NaN	0	20	subsequently	-
NaN	0	21	Labour	(205)
NaN	0	22	MP	-
NaN	0	23	;	-
NaN	0	24	Hugh	-
NaN	0	25	Foot	-
NaN	0	26	,	-
NaN	0	27	Baron	-
NaN	0	28	Caradon	-
NaN	0	29	-LRB-	-
NaN	0	30	1907	-
NaN	0	31	--	-
NaN	0	32	1990	-
NaN	0	33	-RRB-	-
NaN	0	34	,	-
NaN	0	35	Governor	-
NaN	0	36	of	-
NaN	0	37	Cyprus	-
NaN	0	38	-LRB-	-
NaN	0	39	1957-1960	-
NaN	0	40	-RRB-	-
NaN	0	41	and	-
NaN	0	42	representative	-
NaN	0	43	of	-
NaN	0	44	the	-
NaN	0	45	United	-
NaN	0	46	Kingdom	-
NaN	0	47	at	-
NaN	0	48	the	-
NaN	0	49	United	-
NaN	0	50	Nations	-
NaN	0	51	from	-
NaN	0	52	1964	-
NaN	0	53	to	-
NaN	0	54	1970	-
NaN	0	55	;	-
NaN	0	56	Liberal	-
NaN	0	57	politician	-
NaN	0	58	John	-
NaN	0	59	Foot	-
NaN	0	60	,	-
NaN	0	61	Baron	-
NaN	0	62	Foot	-
NaN	0	63	-LRB-	-
NaN	0	64	1909	-
NaN	0	65	--	-
NaN	0	66	1999	(40)
NaN	0	67	-RRB-	-
NaN	0	68	;	-
NaN	0	69	Margaret	-
NaN	0	70	Elizabeth	-
NaN	0	71	Foot	-
NaN	0	72	-LRB-	-
NaN	0	73	1911	-
NaN	0	74	--	-
NaN	0	75	1965	-
NaN	0	76	-RRB-	-
NaN	0	77	,	-
NaN	0	78	Jennifer	-
NaN	0	79	Mackintosh	-
NaN	0	80	Highet	-
NaN	0	81	-LRB-	-
NaN	0	82	born	-
NaN	0	83	1916	-
NaN	0	84	-RRB-	-
NaN	0	85	and	-
NaN	0	86	Christopher	-
NaN	0	87	Isaac	-
NaN	0	88	Foot	-
NaN	0	89	-LRB-	-
NaN	0	90	born	-
NaN	0	91	1917	-
NaN	0	92	-RRB-	-
NaN	0	93	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	uncle	-
NaN	0	5	of	-
NaN	0	6	campaigning	-
NaN	0	7	journalist	-
NaN	0	8	Paul	-
NaN	0	9	Foot	-
NaN	0	10	-LRB-	-
NaN	0	11	1937	-
NaN	0	12	--	-
NaN	0	13	2004	-
NaN	0	14	-RRB-	-
NaN	0	15	and	-
NaN	0	16	charity	-
NaN	0	17	worker	-
NaN	0	18	Oliver	-
NaN	0	19	Foot	-
NaN	0	20	-LRB-	-
NaN	0	21	1946	-
NaN	0	22	--	-
NaN	0	23	2008	-
NaN	0	24	-RRB-	-
NaN	0	25	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	educated	-
NaN	0	4	at	-
NaN	0	5	Plymouth	-
NaN	0	6	College	-
NaN	0	7	Preparatory	-
NaN	0	8	School	-
NaN	0	9	and	-
NaN	0	10	Leighton	-
NaN	0	11	Park	-
NaN	0	12	School	-
NaN	0	13	in	-
NaN	0	14	Reading	-
NaN	0	15	.	-

NaN	0	1	He	(245)
NaN	0	2	then	-
NaN	0	3	went	-
NaN	0	4	on	-
NaN	0	5	to	-
NaN	0	6	read	-
NaN	0	7	Philosophy	-
NaN	0	8	,	-
NaN	0	9	Politics	-
NaN	0	10	and	-
NaN	0	11	Economics	-
NaN	0	12	at	-
NaN	0	13	Wadham	-
NaN	0	14	College	-
NaN	0	15	,	-
NaN	0	16	Oxford	(188)
NaN	0	17	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	the	-
NaN	0	4	President	-
NaN	0	5	of	-
NaN	0	6	the	-
NaN	0	7	Oxford	-
NaN	0	8	Union	-
NaN	0	9	.	-

NaN	0	1	He	(245)
NaN	0	2	also	-
NaN	0	3	took	-
NaN	0	4	part	-
NaN	0	5	in	-
NaN	0	6	the	-
NaN	0	7	ESU	-
NaN	0	8	USA	-
NaN	0	9	Tour	-
NaN	0	10	-LRB-	-
NaN	0	11	the	-
NaN	0	12	debating	-
NaN	0	13	tour	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	USA	-
NaN	0	17	run	-
NaN	0	18	by	-
NaN	0	19	the	-
NaN	0	20	English-Speaking	-
NaN	0	21	Union	-
NaN	0	22	-RRB-	-
NaN	0	23	.	-

NaN	0	1	On	-
NaN	0	2	graduating	-
NaN	0	3	in	-
NaN	0	4	1934	-
NaN	0	5	,	-
NaN	0	6	he	(245)
NaN	0	7	took	-
NaN	0	8	a	-
NaN	0	9	job	-
NaN	0	10	as	-
NaN	0	11	a	-
NaN	0	12	shipping	-
NaN	0	13	clerk	-
NaN	0	14	in	-
NaN	0	15	Birkenhead	-
NaN	0	16	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	profoundly	-
NaN	0	4	influenced	-
NaN	0	5	by	-
NaN	0	6	the	-
NaN	0	7	poverty	-
NaN	0	8	and	-
NaN	0	9	unemployment	-
NaN	0	10	that	-
NaN	0	11	he	(245)
NaN	0	12	witnessed	-
NaN	0	13	in	-
NaN	0	14	Liverpool	-
NaN	0	15	,	-
NaN	0	16	which	-
NaN	0	17	was	-
NaN	0	18	on	-
NaN	0	19	a	-
NaN	0	20	different	-
NaN	0	21	scale	-
NaN	0	22	from	-
NaN	0	23	anything	-
NaN	0	24	he	(245)
NaN	0	25	had	-
NaN	0	26	seen	-
NaN	0	27	in	-
NaN	0	28	Plymouth	(33)
NaN	0	29	.	-

NaN	0	1	A	(245
NaN	0	2	Liberal	245)
NaN	0	3	up	-
NaN	0	4	to	-
NaN	0	5	this	-
NaN	0	6	time	-
NaN	0	7	,	-
NaN	0	8	Foot	(245)
NaN	0	9	was	-
NaN	0	10	converted	-
NaN	0	11	to	-
NaN	0	12	socialism	-
NaN	0	13	by	-
NaN	0	14	Oxford	(188|(49
NaN	0	15	University	188)
NaN	0	16	Labour	(205)
NaN	0	17	Club	-
NaN	0	18	president	-
NaN	0	19	David	-
NaN	0	20	Lewis	49)
NaN	0	21	and	-
NaN	0	22	others	-
NaN	0	23	:	-
NaN	0	24	''	-
NaN	0	25	...	-
NaN	0	26	I	(245)
NaN	0	27	knew	-
NaN	0	28	him	(49)
NaN	0	29	at	-
NaN	0	30	Oxford	(188)
NaN	0	31	when	-
NaN	0	32	I	(245)
NaN	0	33	was	-
NaN	0	34	a	(245
NaN	0	35	Liberal	245)|(190)
NaN	0	36	and	-
NaN	0	37	Lewis	(49)
NaN	0	38	played	-
NaN	0	39	a	-
NaN	0	40	part	-
NaN	0	41	in	-
NaN	0	42	converting	-
NaN	0	43	me	(245)
NaN	0	44	to	-
NaN	0	45	socialism	-
NaN	0	46	''	-
NaN	0	47	.	-

NaN	0	1	Foot	(245)
NaN	0	2	joined	-
NaN	0	3	the	(205
NaN	0	4	Labour	-
NaN	0	5	Party	205)
NaN	0	6	and	-
NaN	0	7	first	-
NaN	0	8	stood	-
NaN	0	9	for	-
NaN	0	10	parliament	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	age	-
NaN	0	14	of	-
NaN	0	15	22	-
NaN	0	16	in	-
NaN	0	17	the	(192
NaN	0	18	1935	-
NaN	0	19	general	-
NaN	0	20	election	192)
NaN	0	21	,	-
NaN	0	22	when	-
NaN	0	23	he	(245)
NaN	0	24	contested	-
NaN	0	25	Monmouth	-
NaN	0	26	.	-

NaN	0	1	During	-
NaN	0	2	this	(192
NaN	0	3	election	192)
NaN	0	4	Foot	(245)
NaN	0	5	criticised	-
NaN	0	6	the	-
NaN	0	7	Prime	-
NaN	0	8	Minister	-
NaN	0	9	,	-
NaN	0	10	Stanley	-
NaN	0	11	Baldwin	-
NaN	0	12	,	-
NaN	0	13	for	-
NaN	0	14	seeking	-
NaN	0	15	rearmament	-
NaN	0	16	.	-

NaN	0	1	In	-
NaN	0	2	his	(245)|(192
NaN	0	3	election	192)
NaN	0	4	address	-
NaN	0	5	Foot	(245)
NaN	0	6	contended	-
NaN	0	7	that	-
NaN	0	8	``	-
NaN	0	9	the	-
NaN	0	10	armaments	-
NaN	0	11	race	-
NaN	0	12	in	-
NaN	0	13	Europe	(53)
NaN	0	14	must	-
NaN	0	15	be	-
NaN	0	16	stopped	-
NaN	0	17	now	-
NaN	0	18	''	-
NaN	0	19	.	-

NaN	0	1	Foot	(245)
NaN	0	2	also	-
NaN	0	3	supported	-
NaN	0	4	unilateral	-
NaN	0	5	disarmament	-
NaN	0	6	,	-
NaN	0	7	after	-
NaN	0	8	multilateral	-
NaN	0	9	disarmament	-
NaN	0	10	talks	-
NaN	0	11	at	-
NaN	0	12	Geneva	-
NaN	0	13	had	-
NaN	0	14	broken	-
NaN	0	15	down	-
NaN	0	16	in	-
NaN	0	17	1933	-
NaN	0	18	.	-

NaN	0	1	Foot	(245)
NaN	0	2	became	-
NaN	0	3	a	-
NaN	0	4	journalist	-
NaN	0	5	,	-
NaN	0	6	working	-
NaN	0	7	briefly	-
NaN	0	8	on	-
NaN	0	9	the	-
NaN	0	10	New	-
NaN	0	11	Statesman	-
NaN	0	12	,	-
NaN	0	13	before	-
NaN	0	14	joining	-
NaN	0	15	the	(25
NaN	0	16	left-wing	-
NaN	0	17	weekly	-
NaN	0	18	Tribune	25)
NaN	0	19	when	-
NaN	0	20	it	(25)
NaN	0	21	was	-
NaN	0	22	set	-
NaN	0	23	up	-
NaN	0	24	in	-
NaN	0	25	early	-
NaN	0	26	1937	-
NaN	0	27	to	-
NaN	0	28	support	-
NaN	0	29	the	(54
NaN	0	30	Unity	-
NaN	0	31	Campaign	-
NaN	0	32	,	-
NaN	0	33	an	-
NaN	0	34	attempt	-
NaN	0	35	to	-
NaN	0	36	secure	-
NaN	0	37	an	-
NaN	0	38	anti-fascist	-
NaN	0	39	United	-
NaN	0	40	Front	-
NaN	0	41	between	-
NaN	0	42	Labour	(205)
NaN	0	43	and	-
NaN	0	44	the	-
NaN	0	45	parties	-
NaN	0	46	to	-
NaN	0	47	its	(205)
NaN	0	48	left	54)
NaN	0	49	.	-

NaN	0	1	The	(54|(57
NaN	0	2	campaign	-
NaN	0	3	's	54)
NaN	0	4	members	57)
NaN	0	5	were	-
NaN	0	6	Stafford	-
NaN	0	7	Cripps	-
NaN	0	8	's	-
NaN	0	9	-LRB-	-
NaN	0	10	Labour-affiliated	-
NaN	0	11	-RRB-	-
NaN	0	12	Socialist	-
NaN	0	13	League	-
NaN	0	14	,	-
NaN	0	15	the	-
NaN	0	16	Independent	-
NaN	0	17	Labour	-
NaN	0	18	Party	-
NaN	0	19	and	-
NaN	0	20	the	(243
NaN	0	21	Communist	-
NaN	0	22	Party	-
NaN	0	23	of	-
NaN	0	24	Great	(203
NaN	0	25	Britain	203)
NaN	0	26	-LRB-	-
NaN	0	27	CP	-
NaN	0	28	-RRB-	243)
NaN	0	29	.	-

NaN	0	1	Foot	(245)
NaN	0	2	resigned	-
NaN	0	3	in	-
NaN	0	4	1938	-
NaN	0	5	after	-
NaN	0	6	the	-
NaN	0	7	paper	(25
NaN	0	8	's	25)
NaN	0	9	first	-
NaN	0	10	editor	-
NaN	0	11	,	-
NaN	0	12	William	-
NaN	0	13	Mellor	-
NaN	0	14	,	-
NaN	0	15	was	-
NaN	0	16	fired	-
NaN	0	17	for	-
NaN	0	18	refusing	-
NaN	0	19	to	-
NaN	0	20	adopt	-
NaN	0	21	a	-
NaN	0	22	new	-
NaN	0	23	CP	(243)
NaN	0	24	policy	-
NaN	0	25	of	-
NaN	0	26	backing	-
NaN	0	27	a	-
NaN	0	28	Popular	-
NaN	0	29	Front	-
NaN	0	30	,	-
NaN	0	31	including	-
NaN	0	32	non-socialist	-
NaN	0	33	parties	-
NaN	0	34	,	-
NaN	0	35	against	-
NaN	0	36	fascism	-
NaN	0	37	and	-
NaN	0	38	appeasement	(31)
NaN	0	39	.	-

NaN	0	1	In	-
NaN	0	2	a	-
NaN	0	3	1955	-
NaN	0	4	interview	-
NaN	0	5	,	-
NaN	0	6	Foot	(245)
NaN	0	7	ideologically	-
NaN	0	8	identified	-
NaN	0	9	as	-
NaN	0	10	a	(245
NaN	0	11	libertarian	-
NaN	0	12	socialist	245)
NaN	0	13	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	recommendation	-
NaN	0	4	of	-
NaN	0	5	Aneurin	(29
NaN	0	6	Bevan	29)
NaN	0	7	,	-
NaN	0	8	Foot	(245)
NaN	0	9	was	-
NaN	0	10	soon	-
NaN	0	11	hired	-
NaN	0	12	by	-
NaN	0	13	Lord	(62
NaN	0	14	Beaverbrook	62)
NaN	0	15	to	-
NaN	0	16	work	-
NaN	0	17	as	-
NaN	0	18	a	(245
NaN	0	19	writer	-
NaN	0	20	on	-
NaN	0	21	his	(62)|(27
NaN	0	22	Evening	-
NaN	0	23	Standard	245)|27)
NaN	0	24	.	-

NaN	0	1	-LRB-	-
NaN	0	2	Bevan	(29)
NaN	0	3	is	-
NaN	0	4	supposed	-
NaN	0	5	to	-
NaN	0	6	have	-
NaN	0	7	told	-
NaN	0	8	Beaverbrook	(62)
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	phone	-
NaN	0	12	:	-
NaN	0	13	``	-
NaN	0	14	I	(29)
NaN	0	15	've	-
NaN	0	16	got	-
NaN	0	17	a	(245
NaN	0	18	young	-
NaN	0	19	bloody	-
NaN	0	20	knight-errant	-
NaN	0	21	here	245)
NaN	0	22	.	-

NaN	0	1	They	-
NaN	0	2	sacked	-
NaN	0	3	his	(245)
NaN	0	4	boss	-
NaN	0	5	,	-
NaN	0	6	so	-
NaN	0	7	he	(245)
NaN	0	8	resigned	-
NaN	0	9	.	-

NaN	0	1	Have	-
NaN	0	2	a	-
NaN	0	3	look	-
NaN	0	4	at	-
NaN	0	5	him	(245)
NaN	0	6	''	-
NaN	0	7	.	-
NaN	0	8	-RRB-	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	outbreak	-
NaN	0	4	of	-
NaN	0	5	the	(65
NaN	0	6	Second	-
NaN	0	7	World	-
NaN	0	8	War	65)
NaN	0	9	,	-
NaN	0	10	Foot	(245)
NaN	0	11	volunteered	-
NaN	0	12	for	-
NaN	0	13	military	-
NaN	0	14	service	-
NaN	0	15	,	-
NaN	0	16	but	-
NaN	0	17	was	-
NaN	0	18	rejected	-
NaN	0	19	because	-
NaN	0	20	of	-
NaN	0	21	his	(245)|(67
NaN	0	22	chronic	-
NaN	0	23	asthma	67)
NaN	0	24	.	-

NaN	0	1	It	-
NaN	0	2	has	-
NaN	0	3	been	-
NaN	0	4	suggested	-
NaN	0	5	-LRB-	-
NaN	0	6	2011	-
NaN	0	7	-RRB-	-
NaN	0	8	that	-
NaN	0	9	he	(245)
NaN	0	10	became	-
NaN	0	11	a	-
NaN	0	12	member	-
NaN	0	13	of	-
NaN	0	14	the	-
NaN	0	15	secret	-
NaN	0	16	Auxiliary	-
NaN	0	17	Units	-
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	1940	-
NaN	0	3	,	-
NaN	0	4	under	-
NaN	0	5	the	-
NaN	0	6	pen-name	-
NaN	0	7	``	-
NaN	0	8	Cato	-
NaN	0	9	''	-
NaN	0	10	he	(245)
NaN	0	11	and	-
NaN	0	12	two	(199
NaN	0	13	other	-
NaN	0	14	Beaverbrook	(62)
NaN	0	15	journalists	199)
NaN	0	16	-LRB-	(199
NaN	0	17	Frank	-
NaN	0	18	Owen	-
NaN	0	19	,	-
NaN	0	20	editor	-
NaN	0	21	of	-
NaN	0	22	the	(27
NaN	0	23	Standard	27)
NaN	0	24	,	-
NaN	0	25	and	-
NaN	0	26	Peter	-
NaN	0	27	Howard	-
NaN	0	28	of	-
NaN	0	29	the	-
NaN	0	30	Daily	-
NaN	0	31	Express	-
NaN	0	32	-RRB-	199)
NaN	0	33	published	-
NaN	0	34	Guilty	(244
NaN	0	35	Men	-
NaN	0	36	,	-
NaN	0	37	a	-
NaN	0	38	Left	-
NaN	0	39	Book	-
NaN	0	40	Club	-
NaN	0	41	book	-
NaN	0	42	attacking	-
NaN	0	43	the	(31
NaN	0	44	appeasement	-
NaN	0	45	policy	31)
NaN	0	46	of	-
NaN	0	47	the	-
NaN	0	48	Chamberlain	(28)
NaN	0	49	government	-
NaN	0	50	,	-
NaN	0	51	which	-
NaN	0	52	became	-
NaN	0	53	a	-
NaN	0	54	run-away	-
NaN	0	55	best-seller	244)
NaN	0	56	.	-

NaN	0	1	Beaverbrook	(62)
NaN	0	2	made	-
NaN	0	3	Foot	(245)
NaN	0	4	editor	-
NaN	0	5	of	-
NaN	0	6	the	(27
NaN	0	7	Evening	-
NaN	0	8	Standard	27)
NaN	0	9	in	-
NaN	0	10	1942	-
NaN	0	11	at	-
NaN	0	12	the	-
NaN	0	13	age	-
NaN	0	14	of	-
NaN	0	15	28	-
NaN	0	16	.	-

NaN	0	1	During	-
NaN	0	2	the	(65
NaN	0	3	war	65)
NaN	0	4	Foot	(245)
NaN	0	5	made	-
NaN	0	6	a	-
NaN	0	7	speech	-
NaN	0	8	that	-
NaN	0	9	was	-
NaN	0	10	later	-
NaN	0	11	featured	-
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	documentary	-
NaN	0	15	TV	-
NaN	0	16	series	-
NaN	0	17	The	-
NaN	0	18	World	-
NaN	0	19	at	-
NaN	0	20	War	-
NaN	0	21	broadcast	-
NaN	0	22	in	-
NaN	0	23	February	-
NaN	0	24	1974	-
NaN	0	25	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	speaking	-
NaN	0	4	in	-
NaN	0	5	defence	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	Daily	-
NaN	0	9	Mirror	-
NaN	0	10	,	-
NaN	0	11	which	-
NaN	0	12	had	-
NaN	0	13	criticised	-
NaN	0	14	the	-
NaN	0	15	conduct	-
NaN	0	16	of	-
NaN	0	17	the	(65
NaN	0	18	war	65)
NaN	0	19	by	-
NaN	0	20	the	-
NaN	0	21	Churchill	-
NaN	0	22	Government	-
NaN	0	23	.	-

NaN	0	1	He	(245)
NaN	0	2	mocked	-
NaN	0	3	the	-
NaN	0	4	notion	-
NaN	0	5	that	-
NaN	0	6	the	(203
NaN	0	7	Government	203)
NaN	0	8	would	-
NaN	0	9	make	-
NaN	0	10	no	-
NaN	0	11	more	-
NaN	0	12	territorial	-
NaN	0	13	demands	-
NaN	0	14	of	-
NaN	0	15	other	-
NaN	0	16	newspapers	-
NaN	0	17	if	-
NaN	0	18	they	-
NaN	0	19	allowed	-
NaN	0	20	the	(73
NaN	0	21	Mirror	73)
NaN	0	22	to	-
NaN	0	23	be	-
NaN	0	24	censored	-
NaN	0	25	.	-

NaN	0	1	Foot	(245)
NaN	0	2	left	-
NaN	0	3	the	(27
NaN	0	4	Standard	27)
NaN	0	5	in	-
NaN	0	6	1945	(77)
NaN	0	7	to	-
NaN	0	8	join	-
NaN	0	9	the	(202
NaN	0	10	Daily	-
NaN	0	11	Herald	202)
NaN	0	12	as	-
NaN	0	13	a	(245
NaN	0	14	columnist	245)
NaN	0	15	.	-

NaN	0	1	The	(202
NaN	0	2	Daily	-
NaN	0	3	Herald	202)
NaN	0	4	was	-
NaN	0	5	jointly	-
NaN	0	6	owned	-
NaN	0	7	by	-
NaN	0	8	the	-
NaN	0	9	TUC	-
NaN	0	10	and	-
NaN	0	11	Odhams	-
NaN	0	12	Press	-
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	was	-
NaN	0	16	effectively	-
NaN	0	17	an	(202
NaN	0	18	official	-
NaN	0	19	Labour	(205
NaN	0	20	Party	205)
NaN	0	21	paper	202)
NaN	0	22	.	-

NaN	0	1	He	(245)
NaN	0	2	rejoined	-
NaN	0	3	Tribune	(25)
NaN	0	4	as	-
NaN	0	5	editor	-
NaN	0	6	from	-
NaN	0	7	1948	-
NaN	0	8	to	-
NaN	0	9	1952	-
NaN	0	10	,	-
NaN	0	11	and	-
NaN	0	12	was	-
NaN	0	13	again	-
NaN	0	14	the	-
NaN	0	15	paper	(25
NaN	0	16	's	25)
NaN	0	17	editor	-
NaN	0	18	from	-
NaN	0	19	1955	-
NaN	0	20	to	-
NaN	0	21	1960	-
NaN	0	22	.	-

NaN	0	1	Throughout	-
NaN	0	2	his	(245)
NaN	0	3	political	-
NaN	0	4	career	-
NaN	0	5	he	(245)
NaN	0	6	railed	-
NaN	0	7	against	-
NaN	0	8	the	-
NaN	0	9	increasing	-
NaN	0	10	corporate	-
NaN	0	11	domination	-
NaN	0	12	of	-
NaN	0	13	the	-
NaN	0	14	press	-
NaN	0	15	,	-
NaN	0	16	entertaining	-
NaN	0	17	a	-
NaN	0	18	special	-
NaN	0	19	loathing	-
NaN	0	20	for	-
NaN	0	21	Rupert	-
NaN	0	22	Murdoch	-
NaN	0	23	.	-

NaN	0	1	Foot	(245)
NaN	0	2	fought	-
NaN	0	3	the	-
NaN	0	4	Plymouth	-
NaN	0	5	Devonport	-
NaN	0	6	constituency	-
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	1945	-
NaN	0	10	general	-
NaN	0	11	election	-
NaN	0	12	.	-

NaN	0	1	His	(245)|(79
NaN	0	2	election	-
NaN	0	3	agent	79)
NaN	0	4	was	-
NaN	0	5	Labour	(205)
NaN	0	6	activist	-
NaN	0	7	and	-
NaN	0	8	lifelong	-
NaN	0	9	friend	-
NaN	0	10	Ron	-
NaN	0	11	Lemin	-
NaN	0	12	.	-

NaN	0	1	He	(245)
NaN	0	2	won	-
NaN	0	3	the	(80
NaN	0	4	seat	80)
NaN	0	5	for	-
NaN	0	6	Labour	(205)
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	first	-
NaN	0	10	time	-
NaN	0	11	,	-
NaN	0	12	holding	-
NaN	0	13	it	(80)
NaN	0	14	until	-
NaN	0	15	his	(245)
NaN	0	16	surprise	-
NaN	0	17	defeat	-
NaN	0	18	by	-
NaN	0	19	Dame	-
NaN	0	20	Joan	-
NaN	0	21	Vickers	-
NaN	0	22	at	-
NaN	0	23	the	-
NaN	0	24	1955	-
NaN	0	25	general	-
NaN	0	26	election	-
NaN	0	27	.	-

NaN	0	1	Until	-
NaN	0	2	1957	(32)
NaN	0	3	,	-
NaN	0	4	he	(245)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	most	-
NaN	0	8	prominent	-
NaN	0	9	ally	-
NaN	0	10	of	-
NaN	0	11	Aneurin	(29
NaN	0	12	Bevan	-
NaN	0	13	,	-
NaN	0	14	who	-
NaN	0	15	had	-
NaN	0	16	taken	-
NaN	0	17	Cripps	(193
NaN	0	18	's	193)
NaN	0	19	place	-
NaN	0	20	as	-
NaN	0	21	leader	-
NaN	0	22	of	-
NaN	0	23	the	(217
NaN	0	24	Labour	(205)
NaN	0	25	left	29)|217)
NaN	0	26	,	-
NaN	0	27	though	-
NaN	0	28	Foot	(245)
NaN	0	29	and	-
NaN	0	30	Bevan	(29)
NaN	0	31	fell	-
NaN	0	32	out	-
NaN	0	33	after	-
NaN	0	34	Bevan	(29)
NaN	0	35	renounced	-
NaN	0	36	unilateral	(82
NaN	0	37	nuclear	-
NaN	0	38	disarmament	82)
NaN	0	39	at	-
NaN	0	40	the	-
NaN	0	41	1957	-
NaN	0	42	Labour	(205
NaN	0	43	Party	205)
NaN	0	44	conference	-
NaN	0	45	.	-

NaN	0	1	Before	-
NaN	0	2	the	-
NaN	0	3	cold	-
NaN	0	4	war	-
NaN	0	5	began	-
NaN	0	6	in	-
NaN	0	7	the	-
NaN	0	8	late	-
NaN	0	9	1940s	-
NaN	0	10	,	-
NaN	0	11	Foot	(245)
NaN	0	12	favoured	-
NaN	0	13	a	-
NaN	0	14	`	-
NaN	0	15	third	-
NaN	0	16	way	-
NaN	0	17	'	-
NaN	0	18	foreign	-
NaN	0	19	policy	-
NaN	0	20	for	-
NaN	0	21	Europe	(53)
NaN	0	22	-LRB-	-
NaN	0	23	he	(245)
NaN	0	24	was	-
NaN	0	25	joint	-
NaN	0	26	author	-
NaN	0	27	with	-
NaN	0	28	Richard	-
NaN	0	29	Crossman	-
NaN	0	30	and	-
NaN	0	31	Ian	-
NaN	0	32	Mikardo	-
NaN	0	33	of	-
NaN	0	34	the	-
NaN	0	35	pamphlet	-
NaN	0	36	Keep	-
NaN	0	37	Left	-
NaN	0	38	in	-
NaN	0	39	1947	-
NaN	0	40	-RRB-	-
NaN	0	41	,	-
NaN	0	42	but	-
NaN	0	43	in	-
NaN	0	44	the	-
NaN	0	45	wake	-
NaN	0	46	of	-
NaN	0	47	the	-
NaN	0	48	communist	-
NaN	0	49	seizure	-
NaN	0	50	of	-
NaN	0	51	power	-
NaN	0	52	in	-
NaN	0	53	Hungary	-
NaN	0	54	and	-
NaN	0	55	Czechoslovakia	(83)
NaN	0	56	he	(245)
NaN	0	57	and	-
NaN	0	58	Tribune	(25)
NaN	0	59	took	-
NaN	0	60	a	-
NaN	0	61	strongly	-
NaN	0	62	anti-communist	-
NaN	0	63	position	-
NaN	0	64	,	-
NaN	0	65	eventually	-
NaN	0	66	embracing	-
NaN	0	67	NATO	(84)
NaN	0	68	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	however	-
NaN	0	4	a	-
NaN	0	5	critic	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	West	-
NaN	0	9	's	-
NaN	0	10	handling	-
NaN	0	11	of	-
NaN	0	12	the	-
NaN	0	13	Korean	-
NaN	0	14	War	-
NaN	0	15	,	-
NaN	0	16	an	-
NaN	0	17	opponent	-
NaN	0	18	of	-
NaN	0	19	West	-
NaN	0	20	German	-
NaN	0	21	rearmament	-
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	early	-
NaN	0	25	1950s	-
NaN	0	26	and	-
NaN	0	27	a	-
NaN	0	28	founder	-
NaN	0	29	member	-
NaN	0	30	of	-
NaN	0	31	the	(13
NaN	0	32	Campaign	-
NaN	0	33	for	-
NaN	0	34	Nuclear	-
NaN	0	35	Disarmament	13)
NaN	0	36	.	-

NaN	0	1	Under	-
NaN	0	2	his	(245)
NaN	0	3	editorship	-
NaN	0	4	,	-
NaN	0	5	Tribune	(25)
NaN	0	6	opposed	-
NaN	0	7	both	-
NaN	0	8	the	(203
NaN	0	9	British	-
NaN	0	10	government	-
NaN	0	11	's	203)
NaN	0	12	Suez	-
NaN	0	13	adventure	-
NaN	0	14	and	-
NaN	0	15	the	-
NaN	0	16	Soviet	(87)
NaN	0	17	crushing	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	Hungarian	-
NaN	0	21	Revolution	-
NaN	0	22	in	-
NaN	0	23	1956	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	this	-
NaN	0	3	period	-
NaN	0	4	he	(245)
NaN	0	5	made	-
NaN	0	6	regular	-
NaN	0	7	television	-
NaN	0	8	appearances	-
NaN	0	9	on	-
NaN	0	10	the	-
NaN	0	11	current	-
NaN	0	12	affairs	-
NaN	0	13	programmes	-
NaN	0	14	In	-
NaN	0	15	The	-
NaN	0	16	News	-
NaN	0	17	-LRB-	-
NaN	0	18	BBC	(88)
NaN	0	19	-RRB-	-
NaN	0	20	and	-
NaN	0	21	subsequently	-
NaN	0	22	Free	-
NaN	0	23	Speech	-
NaN	0	24	-LRB-	-
NaN	0	25	ITV	-
NaN	0	26	-RRB-	-
NaN	0	27	.	-

NaN	0	1	``	-
NaN	0	2	There	-
NaN	0	3	was	-
NaN	0	4	certainly	-
NaN	0	5	nothing	-
NaN	0	6	wrong	-
NaN	0	7	with	-
NaN	0	8	his	(245)
NaN	0	9	television	-
NaN	0	10	technique	-
NaN	0	11	in	-
NaN	0	12	those	-
NaN	0	13	days	-
NaN	0	14	''	-
NaN	0	15	,	-
NaN	0	16	reflected	-
NaN	0	17	Anthony	-
NaN	0	18	Howard	-
NaN	0	19	shortly	-
NaN	0	20	after	-
NaN	0	21	Foot	(245|(91
NaN	0	22	's	245)
NaN	0	23	death	91)
NaN	0	24	.	-

NaN	0	1	Foot	(245)
NaN	0	2	returned	-
NaN	0	3	to	-
NaN	0	4	parliament	-
NaN	0	5	in	-
NaN	0	6	1960	(9)
NaN	0	7	at	-
NaN	0	8	a	-
NaN	0	9	by-election	-
NaN	0	10	in	-
NaN	0	11	Ebbw	-
NaN	0	12	Vale	-
NaN	0	13	in	-
NaN	0	14	Monmouthshire	-
NaN	0	15	,	-
NaN	0	16	left	-
NaN	0	17	vacant	-
NaN	0	18	by	-
NaN	0	19	Bevan	(29
NaN	0	20	's	29)
NaN	0	21	death	-
NaN	0	22	.	-

NaN	0	1	He	(245)
NaN	0	2	had	-
NaN	0	3	the	-
NaN	0	4	Labour	(205)
NaN	0	5	whip	-
NaN	0	6	withdrawn	-
NaN	0	7	in	-
NaN	0	8	March	-
NaN	0	9	1961	-
NaN	0	10	after	-
NaN	0	11	rebelling	-
NaN	0	12	against	-
NaN	0	13	the	-
NaN	0	14	Labour	(205)
NaN	0	15	leadership	-
NaN	0	16	over	-
NaN	0	17	air	-
NaN	0	18	force	-
NaN	0	19	estimates	-
NaN	0	20	.	-

NaN	0	1	He	(245)
NaN	0	2	only	-
NaN	0	3	returned	-
NaN	0	4	to	-
NaN	0	5	the	-
NaN	0	6	Parliamentary	-
NaN	0	7	Labour	(205)
NaN	0	8	Group	-
NaN	0	9	in	-
NaN	0	10	1963	(92)
NaN	0	11	when	-
NaN	0	12	Harold	(19
NaN	0	13	Wilson	19)
NaN	0	14	became	-
NaN	0	15	Labour	(205)
NaN	0	16	leader	-
NaN	0	17	after	-
NaN	0	18	the	-
NaN	0	19	sudden	-
NaN	0	20	death	-
NaN	0	21	of	-
NaN	0	22	Hugh	-
NaN	0	23	Gaitskell	-
NaN	0	24	.	-

NaN	0	1	Harold	(19
NaN	0	2	Wilson	-
NaN	0	3	--	-
NaN	0	4	the	-
NaN	0	5	subject	-
NaN	0	6	of	-
NaN	0	7	an	-
NaN	0	8	enthusiastic	-
NaN	0	9	campaign	-
NaN	0	10	biography	-
NaN	0	11	by	-
NaN	0	12	Foot	(245)
NaN	0	13	published	-
NaN	0	14	by	-
NaN	0	15	Robert	-
NaN	0	16	Maxwell	-
NaN	0	17	's	-
NaN	0	18	Pergamon	-
NaN	0	19	Press	-
NaN	0	20	in	-
NaN	0	21	1964	-
NaN	0	22	--	19)
NaN	0	23	offered	-
NaN	0	24	Foot	(245)
NaN	0	25	a	-
NaN	0	26	place	-
NaN	0	27	in	-
NaN	0	28	his	(19)
NaN	0	29	first	-
NaN	0	30	government	-
NaN	0	31	,	-
NaN	0	32	but	-
NaN	0	33	Foot	(245)
NaN	0	34	turned	-
NaN	0	35	it	-
NaN	0	36	down	-
NaN	0	37	.	-

NaN	0	1	Instead	-
NaN	0	2	he	(245)
NaN	0	3	became	-
NaN	0	4	the	-
NaN	0	5	leader	-
NaN	0	6	of	-
NaN	0	7	Labour	(205|(217
NaN	0	8	's	205)
NaN	0	9	left	-
NaN	0	10	opposition	217)
NaN	0	11	from	-
NaN	0	12	the	-
NaN	0	13	back	-
NaN	0	14	benches	-
NaN	0	15	,	-
NaN	0	16	dazzling	-
NaN	0	17	the	(95
NaN	0	18	Commons	95)
NaN	0	19	with	-
NaN	0	20	his	(245)
NaN	0	21	command	-
NaN	0	22	of	-
NaN	0	23	rhetoric	-
NaN	0	24	.	-

NaN	0	1	He	(245)
NaN	0	2	opposed	-
NaN	0	3	the	(203
NaN	0	4	government	-
NaN	0	5	's	203)
NaN	0	6	moves	-
NaN	0	7	to	-
NaN	0	8	restrict	-
NaN	0	9	immigration	-
NaN	0	10	,	-
NaN	0	11	join	-
NaN	0	12	the	(96
NaN	0	13	Common	-
NaN	0	14	Market	96)
NaN	0	15	and	-
NaN	0	16	reform	-
NaN	0	17	the	(97
NaN	0	18	trade	-
NaN	0	19	unions	97)
NaN	0	20	,	-
NaN	0	21	was	-
NaN	0	22	against	-
NaN	0	23	the	-
NaN	0	24	Vietnam	-
NaN	0	25	War	-
NaN	0	26	and	-
NaN	0	27	Rhodesia	-
NaN	0	28	's	-
NaN	0	29	unilateral	-
NaN	0	30	declaration	-
NaN	0	31	of	-
NaN	0	32	independence	-
NaN	0	33	,	-
NaN	0	34	and	-
NaN	0	35	denounced	-
NaN	0	36	the	-
NaN	0	37	Soviet	(87)
NaN	0	38	suppression	-
NaN	0	39	of	-
NaN	0	40	``	-
NaN	0	41	socialism	-
NaN	0	42	with	-
NaN	0	43	a	-
NaN	0	44	human	-
NaN	0	45	face	-
NaN	0	46	''	-
NaN	0	47	in	-
NaN	0	48	Czechoslovakia	(83)
NaN	0	49	in	-
NaN	0	50	1968	-
NaN	0	51	.	-

NaN	0	1	He	(245)
NaN	0	2	also	-
NaN	0	3	famously	-
NaN	0	4	allied	-
NaN	0	5	with	-
NaN	0	6	the	-
NaN	0	7	Tory	(98)
NaN	0	8	right-winger	-
NaN	0	9	Enoch	-
NaN	0	10	Powell	-
NaN	0	11	to	-
NaN	0	12	scupper	-
NaN	0	13	the	(203
NaN	0	14	government	-
NaN	0	15	's	203)
NaN	0	16	plan	-
NaN	0	17	to	-
NaN	0	18	abolish	-
NaN	0	19	the	-
NaN	0	20	voting	-
NaN	0	21	rights	-
NaN	0	22	of	-
NaN	0	23	hereditary	-
NaN	0	24	peers	-
NaN	0	25	and	-
NaN	0	26	create	-
NaN	0	27	a	(99
NaN	0	28	House	-
NaN	0	29	of	-
NaN	0	30	Lords	99)
NaN	0	31	comprising	-
NaN	0	32	only	-
NaN	0	33	life	-
NaN	0	34	peers	-
NaN	0	35	--	-
NaN	0	36	a	(99
NaN	0	37	``	-
NaN	0	38	seraglio	-
NaN	0	39	of	-
NaN	0	40	eunuchs	-
NaN	0	41	''	99)
NaN	0	42	as	-
NaN	0	43	Foot	(245)
NaN	0	44	put	-
NaN	0	45	it	(99)
NaN	0	46	.	-

NaN	0	1	In	-
NaN	0	2	1967	-
NaN	0	3	,	-
NaN	0	4	Foot	(245)
NaN	0	5	challenged	-
NaN	0	6	James	(17
NaN	0	7	Callaghan	17)
NaN	0	8	but	-
NaN	0	9	failed	-
NaN	0	10	to	-
NaN	0	11	win	-
NaN	0	12	the	-
NaN	0	13	post	-
NaN	0	14	of	-
NaN	0	15	Treasurer	-
NaN	0	16	of	-
NaN	0	17	the	(205
NaN	0	18	Labour	-
NaN	0	19	Party	205)
NaN	0	20	.	-

NaN	0	1	After	-
NaN	0	2	1970	-
NaN	0	3	,	-
NaN	0	4	Labour	(205)
NaN	0	5	moved	-
NaN	0	6	to	-
NaN	0	7	the	-
NaN	0	8	left	-
NaN	0	9	and	-
NaN	0	10	Wilson	(19)
NaN	0	11	came	-
NaN	0	12	to	-
NaN	0	13	an	-
NaN	0	14	accommodation	-
NaN	0	15	with	-
NaN	0	16	Foot	(245)
NaN	0	17	.	-

NaN	0	1	In	-
NaN	0	2	April	-
NaN	0	3	1972	-
NaN	0	4	,	-
NaN	0	5	he	(245)
NaN	0	6	stood	-
NaN	0	7	for	-
NaN	0	8	the	(102
NaN	0	9	Deputy	-
NaN	0	10	Leadership	-
NaN	0	11	of	-
NaN	0	12	the	(205
NaN	0	13	party	102)|205)
NaN	0	14	,	-
NaN	0	15	along	-
NaN	0	16	with	-
NaN	0	17	Edward	-
NaN	0	18	Short	-
NaN	0	19	and	-
NaN	0	20	Anthony	(101
NaN	0	21	Crosland	101)
NaN	0	22	.	-

NaN	0	1	Short	-
NaN	0	2	defeated	-
NaN	0	3	Foot	(245)
NaN	0	4	in	-
NaN	0	5	the	-
NaN	0	6	second	-
NaN	0	7	ballot	-
NaN	0	8	after	-
NaN	0	9	Crosland	(101)
NaN	0	10	had	-
NaN	0	11	been	-
NaN	0	12	eliminated	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	first	-
NaN	0	16	.	-

NaN	0	1	When	-
NaN	0	2	,	-
NaN	0	3	in	-
NaN	0	4	1974	(20)
NaN	0	5	,	-
NaN	0	6	Labour	(205)
NaN	0	7	returned	-
NaN	0	8	to	-
NaN	0	9	office	-
NaN	0	10	under	-
NaN	0	11	Harold	(19
NaN	0	12	Wilson	19)
NaN	0	13	,	-
NaN	0	14	Foot	(245)
NaN	0	15	became	-
NaN	0	16	Secretary	-
NaN	0	17	of	-
NaN	0	18	State	-
NaN	0	19	for	-
NaN	0	20	Employment	-
NaN	0	21	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	Ben	-
NaN	0	4	Pimlott	-
NaN	0	5	,	-
NaN	0	6	his	(245)
NaN	0	7	appointment	-
NaN	0	8	was	-
NaN	0	9	intended	-
NaN	0	10	to	-
NaN	0	11	please	-
NaN	0	12	the	-
NaN	0	13	left	-
NaN	0	14	of	-
NaN	0	15	the	(205
NaN	0	16	party	205)
NaN	0	17	and	-
NaN	0	18	the	(97
NaN	0	19	Trade	-
NaN	0	20	Unions	97)
NaN	0	21	.	-

NaN	0	1	In	-
NaN	0	2	this	-
NaN	0	3	role	-
NaN	0	4	,	-
NaN	0	5	he	(245)
NaN	0	6	played	-
NaN	0	7	the	-
NaN	0	8	major	-
NaN	0	9	part	-
NaN	0	10	in	-
NaN	0	11	the	(203
NaN	0	12	government	-
NaN	0	13	's	203)
NaN	0	14	efforts	-
NaN	0	15	to	-
NaN	0	16	maintain	-
NaN	0	17	the	(97
NaN	0	18	trade	-
NaN	0	19	unions	-
NaN	0	20	'	97)
NaN	0	21	support	-
NaN	0	22	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	also	-
NaN	0	4	responsible	-
NaN	0	5	for	-
NaN	0	6	the	-
NaN	0	7	Health	-
NaN	0	8	and	-
NaN	0	9	Safety	-
NaN	0	10	at	-
NaN	0	11	Work	-
NaN	0	12	Act	-
NaN	0	13	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	one	-
NaN	0	4	of	-
NaN	0	5	the	-
NaN	0	6	mainstays	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	``	-
NaN	0	10	no	-
NaN	0	11	''	-
NaN	0	12	campaign	-
NaN	0	13	in	-
NaN	0	14	the	-
NaN	0	15	1975	-
NaN	0	16	referendum	-
NaN	0	17	on	-
NaN	0	18	British	(203)
NaN	0	19	membership	-
NaN	0	20	of	-
NaN	0	21	the	(14
NaN	0	22	European	-
NaN	0	23	Economic	-
NaN	0	24	Community	14)
NaN	0	25	.	-

NaN	0	1	When	-
NaN	0	2	Wilson	(19)
NaN	0	3	retired	-
NaN	0	4	in	-
NaN	0	5	1976	(209)
NaN	0	6	,	-
NaN	0	7	Foot	(245)
NaN	0	8	contested	-
NaN	0	9	the	(205|(102
NaN	0	10	party	205)
NaN	0	11	leadership	102)
NaN	0	12	and	-
NaN	0	13	led	-
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	first	-
NaN	0	17	ballot	-
NaN	0	18	,	-
NaN	0	19	but	-
NaN	0	20	was	-
NaN	0	21	ultimately	-
NaN	0	22	defeated	-
NaN	0	23	by	-
NaN	0	24	James	(17
NaN	0	25	Callaghan	17)
NaN	0	26	.	-

NaN	0	1	Later	-
NaN	0	2	that	(209
NaN	0	3	year	209)
NaN	0	4	,	-
NaN	0	5	Foot	(245)
NaN	0	6	was	-
NaN	0	7	elected	-
NaN	0	8	Deputy	-
NaN	0	9	Leader	-
NaN	0	10	and	-
NaN	0	11	served	-
NaN	0	12	as	-
NaN	0	13	Leader	(245
NaN	0	14	of	-
NaN	0	15	the	(21
NaN	0	16	House	-
NaN	0	17	of	-
NaN	0	18	Commons	245)|21)
NaN	0	19	,	-
NaN	0	20	which	-
NaN	0	21	gave	-
NaN	0	22	him	(245)
NaN	0	23	the	-
NaN	0	24	unenviable	-
NaN	0	25	task	-
NaN	0	26	of	-
NaN	0	27	trying	-
NaN	0	28	to	-
NaN	0	29	maintain	-
NaN	0	30	the	-
NaN	0	31	survival	-
NaN	0	32	of	-
NaN	0	33	the	(107
NaN	0	34	Callaghan	(17)
NaN	0	35	government	107)
NaN	0	36	as	-
NaN	0	37	its	(107)
NaN	0	38	majority	-
NaN	0	39	evaporated	-
NaN	0	40	.	-

NaN	0	1	In	-
NaN	0	2	1975	-
NaN	0	3	,	-
NaN	0	4	Foot	(245)|(210
NaN	0	5	,	-
NaN	0	6	along	-
NaN	0	7	with	-
NaN	0	8	Jennie	-
NaN	0	9	Lee	-
NaN	0	10	and	-
NaN	0	11	others	210)
NaN	0	12	,	-
NaN	0	13	courted	-
NaN	0	14	controversy	-
NaN	0	15	when	-
NaN	0	16	they	(210)
NaN	0	17	supported	-
NaN	0	18	Indira	(108
NaN	0	19	Gandhi	-
NaN	0	20	,	-
NaN	0	21	the	-
NaN	0	22	Prime	-
NaN	0	23	Minister	-
NaN	0	24	of	-
NaN	0	25	India	108)
NaN	0	26	,	-
NaN	0	27	after	-
NaN	0	28	she	(108)
NaN	0	29	prompted	-
NaN	0	30	the	-
NaN	0	31	declaration	-
NaN	0	32	of	-
NaN	0	33	a	-
NaN	0	34	state	-
NaN	0	35	of	-
NaN	0	36	emergency	-
NaN	0	37	.	-

NaN	0	1	In	-
NaN	0	2	December	-
NaN	0	3	1975	-
NaN	0	4	,	-
NaN	0	5	The	(110
NaN	0	6	Times	110)
NaN	0	7	ran	-
NaN	0	8	an	-
NaN	0	9	editorial	-
NaN	0	10	titled	-
NaN	0	11	`	-
NaN	0	12	Is	-
NaN	0	13	Mr	(245
NaN	0	14	Foot	245)
NaN	0	15	a	-
NaN	0	16	Fascist	-
NaN	0	17	?	-
NaN	0	18	'	-

NaN	0	1	--	-
NaN	0	2	their	(110)
NaN	0	3	answer	-
NaN	0	4	was	-
NaN	0	5	that	-
NaN	0	6	he	(245)
NaN	0	7	was	-
NaN	0	8	--	-
NaN	0	9	after	-
NaN	0	10	Norman	-
NaN	0	11	Tebbit	-
NaN	0	12	accused	-
NaN	0	13	him	(245)
NaN	0	14	of	-
NaN	0	15	`	-
NaN	0	16	undiluted	-
NaN	0	17	fascism	-
NaN	0	18	'	-
NaN	0	19	once	-
NaN	0	20	Foot	(245)
NaN	0	21	said	-
NaN	0	22	that	-
NaN	0	23	the	-
NaN	0	24	Ferrybridge	-
NaN	0	25	Six	-
NaN	0	26	deserved	-
NaN	0	27	dismissal	-
NaN	0	28	for	-
NaN	0	29	defying	-
NaN	0	30	a	-
NaN	0	31	closed	-
NaN	0	32	shop	-
NaN	0	33	.	-

NaN	0	1	Following	-
NaN	0	2	Labour	(205
NaN	0	3	's	205)
NaN	0	4	1979	-
NaN	0	5	general	-
NaN	0	6	election	-
NaN	0	7	defeat	-
NaN	0	8	by	-
NaN	0	9	Margaret	(112
NaN	0	10	Thatcher	112)
NaN	0	11	,	-
NaN	0	12	James	(17
NaN	0	13	Callaghan	17)
NaN	0	14	remained	-
NaN	0	15	party	(205)
NaN	0	16	leader	-
NaN	0	17	for	-
NaN	0	18	the	-
NaN	0	19	next	-
NaN	0	20	18	-
NaN	0	21	months	-
NaN	0	22	before	-
NaN	0	23	he	(17)
NaN	0	24	resigned	-
NaN	0	25	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	elected	-
NaN	0	4	Labour	(205)
NaN	0	5	leader	-
NaN	0	6	on	-
NaN	0	7	4	-
NaN	0	8	November	-
NaN	0	9	1980	-
NaN	0	10	,	-
NaN	0	11	beating	-
NaN	0	12	Denis	(113
NaN	0	13	Healey	113)
NaN	0	14	in	-
NaN	0	15	the	-
NaN	0	16	second	-
NaN	0	17	round	-
NaN	0	18	of	-
NaN	0	19	the	-
NaN	0	20	leadership	-
NaN	0	21	election	-
NaN	0	22	-LRB-	-
NaN	0	23	the	-
NaN	0	24	last	-
NaN	0	25	leadership	-
NaN	0	26	contest	-
NaN	0	27	to	-
NaN	0	28	involve	-
NaN	0	29	only	-
NaN	0	30	Labour	(114
NaN	0	31	MPs	114)
NaN	0	32	-RRB-	-
NaN	0	33	.	-

NaN	0	1	Foot	(245)
NaN	0	2	presented	-
NaN	0	3	himself	(245)
NaN	0	4	as	-
NaN	0	5	a	(245
NaN	0	6	compromise	-
NaN	0	7	candidate	-
NaN	0	8	capable	245)
NaN	0	9	,	-
NaN	0	10	unlike	-
NaN	0	11	Healey	(113)
NaN	0	12	,	-
NaN	0	13	of	-
NaN	0	14	uniting	-
NaN	0	15	the	(205
NaN	0	16	party	-
NaN	0	17	,	-
NaN	0	18	which	-
NaN	0	19	at	-
NaN	0	20	the	-
NaN	0	21	time	-
NaN	0	22	was	-
NaN	0	23	riven	-
NaN	0	24	by	-
NaN	0	25	the	(246
NaN	0	26	grassroots	-
NaN	0	27	left-wing	-
NaN	0	28	insurgency	-
NaN	0	29	centred	-
NaN	0	30	around	-
NaN	0	31	Tony	(115
NaN	0	32	Benn	205)|246)|115)
NaN	0	33	.	-

NaN	0	1	The	(246
NaN	0	2	Bennites	246)
NaN	0	3	were	-
NaN	0	4	demanding	-
NaN	0	5	revenge	-
NaN	0	6	for	-
NaN	0	7	what	-
NaN	0	8	they	(246)
NaN	0	9	considered	-
NaN	0	10	to	-
NaN	0	11	be	-
NaN	0	12	the	-
NaN	0	13	betrayals	-
NaN	0	14	of	-
NaN	0	15	the	(107
NaN	0	16	Callaghan	(17)
NaN	0	17	government	107)
NaN	0	18	.	-

NaN	0	1	They	(246)
NaN	0	2	called	-
NaN	0	3	for	-
NaN	0	4	replacement	-
NaN	0	5	of	-
NaN	0	6	MPs	-
NaN	0	7	who	-
NaN	0	8	had	-
NaN	0	9	acquiesced	-
NaN	0	10	to	-
NaN	0	11	Callaghan	(17
NaN	0	12	's	17)
NaN	0	13	policies	-
NaN	0	14	by	-
NaN	0	15	left-wingers	-
NaN	0	16	who	-
NaN	0	17	would	-
NaN	0	18	support	-
NaN	0	19	unilateral	(82
NaN	0	20	nuclear	-
NaN	0	21	disarmament	82)
NaN	0	22	,	-
NaN	0	23	withdrawal	-
NaN	0	24	from	-
NaN	0	25	the	(96
NaN	0	26	Common	-
NaN	0	27	Market	96)
NaN	0	28	,	-
NaN	0	29	and	-
NaN	0	30	widespread	-
NaN	0	31	nationalisation	-
NaN	0	32	.	-

NaN	0	1	-LRB-	-
NaN	0	2	Benn	(115)
NaN	0	3	did	-
NaN	0	4	not	-
NaN	0	5	stand	-
NaN	0	6	for	-
NaN	0	7	the	(102
NaN	0	8	leadership	102)
NaN	0	9	:	-
NaN	0	10	apart	-
NaN	0	11	from	-
NaN	0	12	Foot	(245)
NaN	0	13	and	-
NaN	0	14	Healey	(113)
NaN	0	15	,	-
NaN	0	16	the	(118
NaN	0	17	other	-
NaN	0	18	candidates	-
NaN	0	19	--	-
NaN	0	20	both	-
NaN	0	21	eliminated	-
NaN	0	22	in	-
NaN	0	23	the	-
NaN	0	24	first	-
NaN	0	25	round	-
NaN	0	26	--	118)
NaN	0	27	were	-
NaN	0	28	John	-
NaN	0	29	Silkin	-
NaN	0	30	,	-
NaN	0	31	a	-
NaN	0	32	Tribunite	(25)
NaN	0	33	like	-
NaN	0	34	Foot	(245)
NaN	0	35	,	-
NaN	0	36	and	-
NaN	0	37	Peter	-
NaN	0	38	Shore	-
NaN	0	39	,	-
NaN	0	40	an	-
NaN	0	41	anti-European	-
NaN	0	42	right-winger	-
NaN	0	43	.	-
NaN	0	44	-RRB-	-

NaN	0	1	When	-
NaN	0	2	he	(245)
NaN	0	3	became	-
NaN	0	4	leader	(245)
NaN	0	5	,	-
NaN	0	6	Foot	(245)
NaN	0	7	was	-
NaN	0	8	already	-
NaN	0	9	67	-
NaN	0	10	and	-
NaN	0	11	frail	-
NaN	0	12	.	-

NaN	0	1	The	(98
NaN	0	2	Tory	(98)
NaN	0	3	government	-
NaN	0	4	's	98)
NaN	0	5	controversial	-
NaN	0	6	monetarist	(119
NaN	0	7	policy	-
NaN	0	8	against	-
NaN	0	9	inflation	119)
NaN	0	10	had	-
NaN	0	11	increased	-
NaN	0	12	unemployment	-
NaN	0	13	and	-
NaN	0	14	sent	-
NaN	0	15	Britain	(203)
NaN	0	16	into	-
NaN	0	17	recession	-
NaN	0	18	earlier	-
NaN	0	19	in	-
NaN	0	20	1980	-
NaN	0	21	.	-

NaN	0	1	As	-
NaN	0	2	a	-
NaN	0	3	result	-
NaN	0	4	,	-
NaN	0	5	Labour	(205)
NaN	0	6	had	-
NaN	0	7	moved	-
NaN	0	8	ahead	-
NaN	0	9	of	-
NaN	0	10	the	(98
NaN	0	11	Tories	98)
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	opinion	-
NaN	0	15	polls	-
NaN	0	16	.	-

NaN	0	1	After	-
NaN	0	2	Foot	(245|(121
NaN	0	3	's	245)
NaN	0	4	election	-
NaN	0	5	as	-
NaN	0	6	leader	121)
NaN	0	7	,	-
NaN	0	8	opinion	-
NaN	0	9	polls	-
NaN	0	10	showed	-
NaN	0	11	a	-
NaN	0	12	double-digit	-
NaN	0	13	lead	-
NaN	0	14	for	-
NaN	0	15	Labour	(205)
NaN	0	16	,	-
NaN	0	17	boosting	-
NaN	0	18	his	(245)
NaN	0	19	hopes	-
NaN	0	20	of	-
NaN	0	21	becoming	-
NaN	0	22	prime	-
NaN	0	23	minister	-
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	next	-
NaN	0	27	general	-
NaN	0	28	election	-
NaN	0	29	,	-
NaN	0	30	which	-
NaN	0	31	had	-
NaN	0	32	to	-
NaN	0	33	be	-
NaN	0	34	held	-
NaN	0	35	by	-
NaN	0	36	May	-
NaN	0	37	1984	-
NaN	0	38	.	-

NaN	0	1	Almost	-
NaN	0	2	immediately	-
NaN	0	3	after	-
NaN	0	4	his	(245)|(121
NaN	0	5	election	-
NaN	0	6	as	-
NaN	0	7	leader	121)
NaN	0	8	he	(245)
NaN	0	9	was	-
NaN	0	10	faced	-
NaN	0	11	with	-
NaN	0	12	a	-
NaN	0	13	serious	-
NaN	0	14	crisis	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	early	-
NaN	0	3	1981	(125)
NaN	0	4	,	-
NaN	0	5	four	(247|(247
NaN	0	6	senior	-
NaN	0	7	Labour	(205)
NaN	0	8	right-wingers	247)
NaN	0	9	-LRB-	-
NaN	0	10	Roy	(247
NaN	0	11	Jenkins	-
NaN	0	12	,	-
NaN	0	13	Shirley	-
NaN	0	14	Williams	-
NaN	0	15	,	-
NaN	0	16	David	-
NaN	0	17	Owen	-
NaN	0	18	and	-
NaN	0	19	William	-
NaN	0	20	Rodgers	247)|247)
NaN	0	21	,	-
NaN	0	22	the	-
NaN	0	23	so-called	-
NaN	0	24	``	(247
NaN	0	25	Gang	-
NaN	0	26	of	-
NaN	0	27	Four	-
NaN	0	28	''	247)
NaN	0	29	-RRB-	-
NaN	0	30	left	-
NaN	0	31	Labour	(205)
NaN	0	32	to	-
NaN	0	33	form	-
NaN	0	34	the	-
NaN	0	35	Social	-
NaN	0	36	Democratic	-
NaN	0	37	Party	-
NaN	0	38	.	-

NaN	0	1	This	-
NaN	0	2	was	-
NaN	0	3	largely	-
NaN	0	4	seen	-
NaN	0	5	as	-
NaN	0	6	the	-
NaN	0	7	consequence	-
NaN	0	8	of	-
NaN	0	9	the	(205
NaN	0	10	Labour	-
NaN	0	11	Party	-
NaN	0	12	's	205)
NaN	0	13	swing	-
NaN	0	14	to	-
NaN	0	15	the	-
NaN	0	16	left	-
NaN	0	17	,	-
NaN	0	18	polarising	-
NaN	0	19	divisions	-
NaN	0	20	in	-
NaN	0	21	an	(205
NaN	0	22	already	-
NaN	0	23	divided	-
NaN	0	24	party	205)
NaN	0	25	.	-

NaN	0	1	The	(126
NaN	0	2	SDP	126)
NaN	0	3	won	-
NaN	0	4	the	-
NaN	0	5	support	-
NaN	0	6	of	-
NaN	0	7	large	-
NaN	0	8	sections	-
NaN	0	9	of	-
NaN	0	10	the	-
NaN	0	11	media	-
NaN	0	12	.	-

NaN	0	1	For	-
NaN	0	2	most	-
NaN	0	3	of	-
NaN	0	4	1981	(125)
NaN	0	5	and	-
NaN	0	6	early	-
NaN	0	7	1982	(129)
NaN	0	8	its	(126)
NaN	0	9	opinion	-
NaN	0	10	poll	-
NaN	0	11	ratings	-
NaN	0	12	suggested	-
NaN	0	13	that	-
NaN	0	14	it	(126)
NaN	0	15	could	-
NaN	0	16	at	-
NaN	0	17	least	-
NaN	0	18	overtake	-
NaN	0	19	Labour	(205)
NaN	0	20	and	-
NaN	0	21	possibly	-
NaN	0	22	win	-
NaN	0	23	a	-
NaN	0	24	general	-
NaN	0	25	election	-
NaN	0	26	.	-

NaN	0	1	The	(98
NaN	0	2	Tories	98)
NaN	0	3	were	-
NaN	0	4	then	-
NaN	0	5	unpopular	-
NaN	0	6	because	-
NaN	0	7	of	-
NaN	0	8	the	-
NaN	0	9	economic	-
NaN	0	10	policies	-
NaN	0	11	of	-
NaN	0	12	Margaret	(112
NaN	0	13	Thatcher	112)
NaN	0	14	,	-
NaN	0	15	which	-
NaN	0	16	had	-
NaN	0	17	seen	-
NaN	0	18	unemployment	-
NaN	0	19	reach	-
NaN	0	20	a	-
NaN	0	21	postwar	-
NaN	0	22	high	-
NaN	0	23	.	-

NaN	0	1	The	(217
NaN	0	2	Labour	-
NaN	0	3	left	217)
NaN	0	4	was	-
NaN	0	5	still	-
NaN	0	6	strong	-
NaN	0	7	--	-
NaN	0	8	in	-
NaN	0	9	1981	(125)
NaN	0	10	Benn	(115)
NaN	0	11	decided	-
NaN	0	12	to	-
NaN	0	13	challenge	-
NaN	0	14	Healey	(113)
NaN	0	15	for	-
NaN	0	16	the	-
NaN	0	17	deputy	-
NaN	0	18	leadership	-
NaN	0	19	of	-
NaN	0	20	the	(205
NaN	0	21	party	205)
NaN	0	22	,	-
NaN	0	23	a	-
NaN	0	24	contest	-
NaN	0	25	Healey	(113)
NaN	0	26	won	-
NaN	0	27	narrowly	-
NaN	0	28	.	-

NaN	0	1	Foot	(245)
NaN	0	2	struggled	-
NaN	0	3	to	-
NaN	0	4	make	-
NaN	0	5	an	-
NaN	0	6	impact	-
NaN	0	7	and	-
NaN	0	8	was	-
NaN	0	9	widely	-
NaN	0	10	criticised	-
NaN	0	11	for	-
NaN	0	12	his	(245)
NaN	0	13	ineffectiveness	-
NaN	0	14	,	-
NaN	0	15	though	-
NaN	0	16	his	(245)
NaN	0	17	performances	-
NaN	0	18	in	-
NaN	0	19	the	(95
NaN	0	20	Commons	95)
NaN	0	21	,	-
NaN	0	22	most	-
NaN	0	23	notably	-
NaN	0	24	on	-
NaN	0	25	the	-
NaN	0	26	Falklands	(130
NaN	0	27	war	-
NaN	0	28	of	-
NaN	0	29	1982	130)|(129)
NaN	0	30	,	-
NaN	0	31	won	-
NaN	0	32	him	(245)
NaN	0	33	widespread	-
NaN	0	34	respect	-
NaN	0	35	from	-
NaN	0	36	other	-
NaN	0	37	parliamentarians	-
NaN	0	38	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	criticised	-
NaN	0	4	by	-
NaN	0	5	some	-
NaN	0	6	on	-
NaN	0	7	the	(217
NaN	0	8	left	217)
NaN	0	9	for	-
NaN	0	10	supporting	-
NaN	0	11	Thatcher	(112
NaN	0	12	's	112)
NaN	0	13	immediate	-
NaN	0	14	resort	-
NaN	0	15	to	-
NaN	0	16	military	-
NaN	0	17	action	-
NaN	0	18	.	-

NaN	0	1	The	(219
NaN	0	2	right-wing	-
NaN	0	3	newspapers	219)
NaN	0	4	nevertheless	-
NaN	0	5	lambasted	-
NaN	0	6	him	(245)
NaN	0	7	consistently	-
NaN	0	8	for	-
NaN	0	9	what	-
NaN	0	10	they	(219)
NaN	0	11	saw	-
NaN	0	12	as	-
NaN	0	13	his	(245)
NaN	0	14	bohemian	-
NaN	0	15	eccentricity	-
NaN	0	16	,	-
NaN	0	17	attacking	-
NaN	0	18	him	(245)
NaN	0	19	for	-
NaN	0	20	wearing	-
NaN	0	21	what	-
NaN	0	22	they	(219)
NaN	0	23	described	-
NaN	0	24	as	-
NaN	0	25	a	-
NaN	0	26	``	-
NaN	0	27	donkey	-
NaN	0	28	jacket	-
NaN	0	29	''	-
NaN	0	30	-LRB-	-
NaN	0	31	actually	-
NaN	0	32	he	(245)
NaN	0	33	wore	-
NaN	0	34	a	(249
NaN	0	35	type	-
NaN	0	36	of	-
NaN	0	37	duffel	-
NaN	0	38	coat	249)
NaN	0	39	-RRB-	-
NaN	0	40	at	-
NaN	0	41	the	-
NaN	0	42	wreath-laying	-
NaN	0	43	ceremony	-
NaN	0	44	at	-
NaN	0	45	the	-
NaN	0	46	Cenotaph	-
NaN	0	47	on	-
NaN	0	48	Remembrance	-
NaN	0	49	Day	-
NaN	0	50	in	-
NaN	0	51	November	-
NaN	0	52	1981	-
NaN	0	53	,	-
NaN	0	54	for	-
NaN	0	55	which	-
NaN	0	56	he	(245)
NaN	0	57	was	-
NaN	0	58	likened	-
NaN	0	59	to	-
NaN	0	60	an	-
NaN	0	61	``	-
NaN	0	62	out-of-work	-
NaN	0	63	navvy	-
NaN	0	64	''	-
NaN	0	65	by	-
NaN	0	66	a	-
NaN	0	67	fellow	-
NaN	0	68	Labour	(205)
NaN	0	69	MP	-
NaN	0	70	.	-

NaN	0	1	Foot	(245)
NaN	0	2	did	-
NaN	0	3	not	-
NaN	0	4	make	-
NaN	0	5	it	-
NaN	0	6	generally	-
NaN	0	7	known	-
NaN	0	8	that	-
NaN	0	9	the	-
NaN	0	10	Queen	-
NaN	0	11	Mother	-
NaN	0	12	had	-
NaN	0	13	complimented	-
NaN	0	14	him	(245)
NaN	0	15	on	-
NaN	0	16	it	(249)
NaN	0	17	;	-
NaN	0	18	he	(245)
NaN	0	19	later	-
NaN	0	20	donated	-
NaN	0	21	the	(249
NaN	0	22	garment	249)
NaN	0	23	to	-
NaN	0	24	the	-
NaN	0	25	People	-
NaN	0	26	's	-
NaN	0	27	History	-
NaN	0	28	Museum	-
NaN	0	29	in	-
NaN	0	30	Manchester	-
NaN	0	31	.	-

NaN	0	1	The	-
NaN	0	2	formation	-
NaN	0	3	of	-
NaN	0	4	the	(126
NaN	0	5	SDP	126)
NaN	0	6	--	-
NaN	0	7	who	-
NaN	0	8	formed	-
NaN	0	9	an	-
NaN	0	10	alliance	-
NaN	0	11	with	-
NaN	0	12	the	(190
NaN	0	13	Liberal	-
NaN	0	14	Party	190)
NaN	0	15	in	-
NaN	0	16	June	-
NaN	0	17	1981	-
NaN	0	18	--	-
NaN	0	19	contributed	-
NaN	0	20	to	-
NaN	0	21	a	-
NaN	0	22	fall	-
NaN	0	23	in	-
NaN	0	24	Labour	(205)
NaN	0	25	support	-
NaN	0	26	.	-

NaN	0	1	The	-
NaN	0	2	double-digit	-
NaN	0	3	lead	-
NaN	0	4	which	-
NaN	0	5	had	-
NaN	0	6	still	-
NaN	0	7	been	-
NaN	0	8	intact	-
NaN	0	9	in	-
NaN	0	10	opinion	-
NaN	0	11	polls	-
NaN	0	12	at	-
NaN	0	13	the	-
NaN	0	14	start	-
NaN	0	15	of	-
NaN	0	16	1981	(125)
NaN	0	17	was	-
NaN	0	18	swiftly	-
NaN	0	19	wiped	-
NaN	0	20	out	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	by	-
NaN	0	24	the	-
NaN	0	25	end	-
NaN	0	26	of	-
NaN	0	27	October	-
NaN	0	28	the	-
NaN	0	29	opinion	-
NaN	0	30	polls	-
NaN	0	31	were	-
NaN	0	32	showing	-
NaN	0	33	the	(136
NaN	0	34	Alliance	-
NaN	0	35	ahead	-
NaN	0	36	of	-
NaN	0	37	Labour	136)|(205)
NaN	0	38	.	-

NaN	0	1	Labour	(205)
NaN	0	2	briefly	-
NaN	0	3	regained	-
NaN	0	4	their	(205)|(137
NaN	0	5	lead	-
NaN	0	6	of	-
NaN	0	7	most	-
NaN	0	8	opinion	-
NaN	0	9	polls	137)
NaN	0	10	in	-
NaN	0	11	early	-
NaN	0	12	1982	(129)
NaN	0	13	,	-
NaN	0	14	but	-
NaN	0	15	when	-
NaN	0	16	the	(130
NaN	0	17	Falklands	-
NaN	0	18	conflict	130)
NaN	0	19	ended	-
NaN	0	20	on	-
NaN	0	21	14	-
NaN	0	22	June	-
NaN	0	23	1982	-
NaN	0	24	with	-
NaN	0	25	a	-
NaN	0	26	British	-
NaN	0	27	victory	-
NaN	0	28	over	-
NaN	0	29	Argentina	-
NaN	0	30	,	-
NaN	0	31	opinion	-
NaN	0	32	polls	-
NaN	0	33	showed	-
NaN	0	34	the	(98
NaN	0	35	Tories	98)
NaN	0	36	firmly	-
NaN	0	37	in	-
NaN	0	38	the	(137
NaN	0	39	lead	137)
NaN	0	40	.	-

NaN	0	1	Their	(205)
NaN	0	2	position	-
NaN	0	3	at	-
NaN	0	4	the	-
NaN	0	5	top	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	polls	-
NaN	0	9	was	-
NaN	0	10	strengthened	-
NaN	0	11	by	-
NaN	0	12	the	-
NaN	0	13	return	-
NaN	0	14	to	-
NaN	0	15	economic	-
NaN	0	16	growth	-
NaN	0	17	later	-
NaN	0	18	in	-
NaN	0	19	the	-
NaN	0	20	year	-
NaN	0	21	.	-

NaN	0	1	It	-
NaN	0	2	was	-
NaN	0	3	looking	-
NaN	0	4	certain	-
NaN	0	5	that	-
NaN	0	6	the	(98
NaN	0	7	Tories	98)
NaN	0	8	would	-
NaN	0	9	be	-
NaN	0	10	re-elected	-
NaN	0	11	,	-
NaN	0	12	and	-
NaN	0	13	the	-
NaN	0	14	only	-
NaN	0	15	key	-
NaN	0	16	issue	-
NaN	0	17	that	-
NaN	0	18	the	-
NaN	0	19	media	-
NaN	0	20	were	-
NaN	0	21	still	-
NaN	0	22	speculating	-
NaN	0	23	by	-
NaN	0	24	the	-
NaN	0	25	end	-
NaN	0	26	of	-
NaN	0	27	1982	(129)
NaN	0	28	was	-
NaN	0	29	whether	-
NaN	0	30	it	-
NaN	0	31	would	-
NaN	0	32	be	-
NaN	0	33	Labour	(205)
NaN	0	34	or	-
NaN	0	35	the	(136
NaN	0	36	Alliance	136)
NaN	0	37	who	-
NaN	0	38	formed	-
NaN	0	39	the	-
NaN	0	40	next	-
NaN	0	41	opposition	-
NaN	0	42	.	-

NaN	0	1	Through	-
NaN	0	2	late	-
NaN	0	3	1982	-
NaN	0	4	and	-
NaN	0	5	early	-
NaN	0	6	1983	(142)
NaN	0	7	,	-
NaN	0	8	there	-
NaN	0	9	was	-
NaN	0	10	constant	-
NaN	0	11	speculation	-
NaN	0	12	that	-
NaN	0	13	Labour	(114
NaN	0	14	MPs	114)
NaN	0	15	would	-
NaN	0	16	replace	-
NaN	0	17	Foot	(245)
NaN	0	18	with	-
NaN	0	19	Healey	(113)
NaN	0	20	as	-
NaN	0	21	leader	-
NaN	0	22	.	-

NaN	0	1	Such	-
NaN	0	2	speculation	-
NaN	0	3	increased	-
NaN	0	4	after	-
NaN	0	5	Labour	(205)
NaN	0	6	lost	-
NaN	0	7	the	(250
NaN	0	8	1983	-
NaN	0	9	Bermondsey	-
NaN	0	10	by-election	250)
NaN	0	11	,	-
NaN	0	12	in	-
NaN	0	13	which	-
NaN	0	14	Peter	(144
NaN	0	15	Tatchell	144)
NaN	0	16	was	-
NaN	0	17	its	(250)
NaN	0	18	candidate	-
NaN	0	19	,	-
NaN	0	20	standing	-
NaN	0	21	against	-
NaN	0	22	a	(98
NaN	0	23	Tory	98)
NaN	0	24	,	-
NaN	0	25	a	-
NaN	0	26	Liberal	-
NaN	0	27	-LRB-	-
NaN	0	28	eventual	-
NaN	0	29	winner	-
NaN	0	30	Simon	-
NaN	0	31	Hughes	-
NaN	0	32	-RRB-	-
NaN	0	33	and	-
NaN	0	34	the	(226
NaN	0	35	right	-
NaN	0	36	wing	-
NaN	0	37	John	-
NaN	0	38	O'Grady	-
NaN	0	39	,	-
NaN	0	40	who	-
NaN	0	41	had	-
NaN	0	42	declared	-
NaN	0	43	himself	(226)
NaN	0	44	the	-
NaN	0	45	Real	-
NaN	0	46	Bermondsey	-
NaN	0	47	Labour	-
NaN	0	48	candidate	-
NaN	0	49	and	-
NaN	0	50	fought	-
NaN	0	51	an	-
NaN	0	52	openly	-
NaN	0	53	homophobic	-
NaN	0	54	campaign	-
NaN	0	55	against	-
NaN	0	56	Tatchell	226)|(144)
NaN	0	57	.	-

NaN	0	1	Critically	-
NaN	0	2	,	-
NaN	0	3	Labour	(205)
NaN	0	4	held	-
NaN	0	5	on	-
NaN	0	6	in	-
NaN	0	7	a	-
NaN	0	8	subsequent	-
NaN	0	9	by-election	-
NaN	0	10	in	-
NaN	0	11	Darlington	-
NaN	0	12	and	-
NaN	0	13	Foot	(245)
NaN	0	14	remained	-
NaN	0	15	leader	-
NaN	0	16	for	-
NaN	0	17	the	(23
NaN	0	18	1983	-
NaN	0	19	general	-
NaN	0	20	election	23)
NaN	0	21	.	-

NaN	0	1	The	(147
NaN	0	2	1983	-
NaN	0	3	Labour	(205)
NaN	0	4	manifesto	147)
NaN	0	5	,	-
NaN	0	6	strongly	-
NaN	0	7	socialist	-
NaN	0	8	in	-
NaN	0	9	tone	-
NaN	0	10	,	-
NaN	0	11	advocated	-
NaN	0	12	unilateral	(82
NaN	0	13	nuclear	-
NaN	0	14	disarmament	82)
NaN	0	15	,	-
NaN	0	16	higher	-
NaN	0	17	personal	-
NaN	0	18	taxation	-
NaN	0	19	and	-
NaN	0	20	a	-
NaN	0	21	return	-
NaN	0	22	to	-
NaN	0	23	a	-
NaN	0	24	more	-
NaN	0	25	interventionist	-
NaN	0	26	industrial	-
NaN	0	27	policy	-
NaN	0	28	.	-

NaN	0	1	The	(147
NaN	0	2	manifesto	147)
NaN	0	3	also	-
NaN	0	4	pledged	-
NaN	0	5	that	-
NaN	0	6	a	-
NaN	0	7	Labour	(205)
NaN	0	8	government	-
NaN	0	9	would	-
NaN	0	10	abolish	-
NaN	0	11	the	(99
NaN	0	12	House	-
NaN	0	13	of	-
NaN	0	14	Lords	99)
NaN	0	15	,	-
NaN	0	16	nationalise	-
NaN	0	17	banks	-
NaN	0	18	and	-
NaN	0	19	leave	-
NaN	0	20	the	(14
NaN	0	21	then-European	-
NaN	0	22	Economic	-
NaN	0	23	Community	14)
NaN	0	24	.	-

NaN	0	1	Foot	(245|(205
NaN	0	2	's	245)
NaN	0	3	Labour	-
NaN	0	4	Party	205)
NaN	0	5	lost	-
NaN	0	6	to	-
NaN	0	7	the	-
NaN	0	8	Conservatives	-
NaN	0	9	in	-
NaN	0	10	a	-
NaN	0	11	landslide	-
NaN	0	12	--	-
NaN	0	13	a	-
NaN	0	14	result	-
NaN	0	15	which	-
NaN	0	16	had	-
NaN	0	17	been	-
NaN	0	18	widely	-
NaN	0	19	predicted	-
NaN	0	20	by	-
NaN	0	21	the	-
NaN	0	22	opinion	-
NaN	0	23	polls	-
NaN	0	24	since	-
NaN	0	25	the	-
NaN	0	26	previous	-
NaN	0	27	summer	-
NaN	0	28	.	-

NaN	0	1	The	-
NaN	0	2	only	-
NaN	0	3	consolation	-
NaN	0	4	for	-
NaN	0	5	Foot	(245)|(227
NaN	0	6	and	-
NaN	0	7	Labour	227)|(205)
NaN	0	8	was	-
NaN	0	9	that	-
NaN	0	10	they	(227)
NaN	0	11	did	-
NaN	0	12	not	-
NaN	0	13	lose	-
NaN	0	14	their	(227)
NaN	0	15	place	-
NaN	0	16	in	-
NaN	0	17	opposition	-
NaN	0	18	to	-
NaN	0	19	the	(136
NaN	0	20	SDP-Liberal	-
NaN	0	21	Alliance	-
NaN	0	22	,	-
NaN	0	23	who	-
NaN	0	24	came	-
NaN	0	25	close	-
NaN	0	26	to	-
NaN	0	27	them	(227)
NaN	0	28	in	-
NaN	0	29	terms	-
NaN	0	30	of	-
NaN	0	31	votes	-
NaN	0	32	but	-
NaN	0	33	were	-
NaN	0	34	still	-
NaN	0	35	a	-
NaN	0	36	long	-
NaN	0	37	way	-
NaN	0	38	behind	-
NaN	0	39	in	-
NaN	0	40	terms	-
NaN	0	41	of	-
NaN	0	42	seats	136)
NaN	0	43	.	-

NaN	0	1	Despite	-
NaN	0	2	this	-
NaN	0	3	,	-
NaN	0	4	Foot	(245)
NaN	0	5	was	-
NaN	0	6	very	-
NaN	0	7	critical	-
NaN	0	8	of	-
NaN	0	9	the	(136
NaN	0	10	Alliance	136)
NaN	0	11	,	-
NaN	0	12	accusing	-
NaN	0	13	them	(136)
NaN	0	14	of	-
NaN	0	15	``	-
NaN	0	16	siphoning	-
NaN	0	17	''	-
NaN	0	18	Labour	(205)
NaN	0	19	support	-
NaN	0	20	and	-
NaN	0	21	enabling	-
NaN	0	22	the	(98
NaN	0	23	Tories	98)
NaN	0	24	to	-
NaN	0	25	win	-
NaN	0	26	more	-
NaN	0	27	seats	-
NaN	0	28	.	-

NaN	0	1	The	(73
NaN	0	2	Daily	-
NaN	0	3	Mirror	73)
NaN	0	4	was	-
NaN	0	5	the	-
NaN	0	6	only	-
NaN	0	7	major	-
NaN	0	8	newspaper	-
NaN	0	9	to	-
NaN	0	10	back	-
NaN	0	11	Foot	(245)|(227
NaN	0	12	and	-
NaN	0	13	Labour	227)|(205)
NaN	0	14	at	-
NaN	0	15	the	(23
NaN	0	16	1983	-
NaN	0	17	general	-
NaN	0	18	election	23)
NaN	0	19	,	-
NaN	0	20	urging	-
NaN	0	21	its	(73)|(150
NaN	0	22	readers	150)
NaN	0	23	to	-
NaN	0	24	vote	-
NaN	0	25	Labour	(205)
NaN	0	26	and	-
NaN	0	27	``	-
NaN	0	28	Stop	-
NaN	0	29	the	-
NaN	0	30	waste	-
NaN	0	31	of	-
NaN	0	32	our	(150)
NaN	0	33	nation	-
NaN	0	34	,	-
NaN	0	35	for	-
NaN	0	36	your	(150)
NaN	0	37	job	-
NaN	0	38	your	(150)
NaN	0	39	children	-
NaN	0	40	and	-
NaN	0	41	your	(150)
NaN	0	42	future	-
NaN	0	43	''	-
NaN	0	44	in	-
NaN	0	45	response	-
NaN	0	46	to	-
NaN	0	47	the	-
NaN	0	48	mass	-
NaN	0	49	unemployment	-
NaN	0	50	that	-
NaN	0	51	had	-
NaN	0	52	resulted	-
NaN	0	53	from	-
NaN	0	54	Conservative	(112
NaN	0	55	prime	-
NaN	0	56	minister	-
NaN	0	57	Margaret	-
NaN	0	58	Thatcher	-
NaN	0	59	's	112)
NaN	0	60	monetarist	(119
NaN	0	61	economic	-
NaN	0	62	policies	-
NaN	0	63	to	-
NaN	0	64	reduce	-
NaN	0	65	inflation	119)
NaN	0	66	.	-

NaN	0	1	Most	(228
NaN	0	2	other	-
NaN	0	3	newspapers	228)
NaN	0	4	had	-
NaN	0	5	urged	-
NaN	0	6	their	(228)
NaN	0	7	readers	-
NaN	0	8	to	-
NaN	0	9	vote	-
NaN	0	10	Tory	(98)
NaN	0	11	.	-

NaN	0	1	Foot	(245)
NaN	0	2	resigned	-
NaN	0	3	days	-
NaN	0	4	after	-
NaN	0	5	the	(23
NaN	0	6	election	23)
NaN	0	7	and	-
NaN	0	8	was	-
NaN	0	9	succeeded	-
NaN	0	10	as	-
NaN	0	11	leader	-
NaN	0	12	on	-
NaN	0	13	2	-
NaN	0	14	October	-
NaN	0	15	by	-
NaN	0	16	Neil	-
NaN	0	17	Kinnock	-
NaN	0	18	,	-
NaN	0	19	who	-
NaN	0	20	had	-
NaN	0	21	been	-
NaN	0	22	tipped	-
NaN	0	23	from	-
NaN	0	24	the	-
NaN	0	25	outset	-
NaN	0	26	to	-
NaN	0	27	be	-
NaN	0	28	Labour	(205
NaN	0	29	's	205)
NaN	0	30	choice	-
NaN	0	31	of	-
NaN	0	32	new	-
NaN	0	33	leader	-
NaN	0	34	.	-

NaN	0	1	Gerald	-
NaN	0	2	Kaufman	-
NaN	0	3	,	-
NaN	0	4	once	-
NaN	0	5	Harold	(19
NaN	0	6	Wilson	-
NaN	0	7	's	19)
NaN	0	8	press	-
NaN	0	9	officer	-
NaN	0	10	and	-
NaN	0	11	during	-
NaN	0	12	the	-
NaN	0	13	1980s	-
NaN	0	14	prominent	-
NaN	0	15	on	-
NaN	0	16	the	-
NaN	0	17	Labour	(205)
NaN	0	18	right	-
NaN	0	19	,	-
NaN	0	20	described	-
NaN	0	21	the	(147
NaN	0	22	1983	-
NaN	0	23	Labour	-
NaN	0	24	manifesto	147)
NaN	0	25	as	-
NaN	0	26	``	-
NaN	0	27	the	-
NaN	0	28	longest	-
NaN	0	29	suicide	-
NaN	0	30	note	-
NaN	0	31	in	-
NaN	0	32	history	-
NaN	0	33	''	-
NaN	0	34	.	-

NaN	0	1	As	-
NaN	0	2	a	-
NaN	0	3	statement	-
NaN	0	4	on	-
NaN	0	5	internal	-
NaN	0	6	democracy	-
NaN	0	7	,	-
NaN	0	8	Foot	(245)
NaN	0	9	passed	-
NaN	0	10	the	-
NaN	0	11	edict	-
NaN	0	12	that	-
NaN	0	13	the	(147
NaN	0	14	manifesto	147)
NaN	0	15	would	-
NaN	0	16	consist	-
NaN	0	17	of	-
NaN	0	18	all	-
NaN	0	19	resolutions	-
NaN	0	20	arrived	-
NaN	0	21	at	-
NaN	0	22	conference	-
NaN	0	23	.	-

NaN	0	1	The	(205
NaN	0	2	party	205)
NaN	0	3	also	-
NaN	0	4	failed	-
NaN	0	5	to	-
NaN	0	6	master	-
NaN	0	7	the	-
NaN	0	8	medium	-
NaN	0	9	of	-
NaN	0	10	television	-
NaN	0	11	,	-
NaN	0	12	while	-
NaN	0	13	Foot	(245)
NaN	0	14	addressed	-
NaN	0	15	public	-
NaN	0	16	meetings	-
NaN	0	17	around	-
NaN	0	18	the	(203
NaN	0	19	country	203)
NaN	0	20	,	-
NaN	0	21	and	-
NaN	0	22	made	-
NaN	0	23	some	-
NaN	0	24	radio	-
NaN	0	25	broadcasts	-
NaN	0	26	,	-
NaN	0	27	in	-
NaN	0	28	the	-
NaN	0	29	same	-
NaN	0	30	manner	-
NaN	0	31	as	-
NaN	0	32	Clement	-
NaN	0	33	Attlee	-
NaN	0	34	in	-
NaN	0	35	1945	(77)
NaN	0	36	.	-

NaN	0	1	Members	(230)
NaN	0	2	joked	-
NaN	0	3	that	-
NaN	0	4	they	(230)
NaN	0	5	had	-
NaN	0	6	not	-
NaN	0	7	expected	-
NaN	0	8	Foot	(245)
NaN	0	9	to	-
NaN	0	10	allow	-
NaN	0	11	the	-
NaN	0	12	slogan	-
NaN	0	13	``	-
NaN	0	14	Think	-
NaN	0	15	positive	-
NaN	0	16	,	-
NaN	0	17	Act	-
NaN	0	18	positive	-
NaN	0	19	,	-
NaN	0	20	Vote	-
NaN	0	21	Labour	(205)
NaN	0	22	''	-
NaN	0	23	on	-
NaN	0	24	grammatical	-
NaN	0	25	grounds	-
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	1986	-
NaN	0	3	,	-
NaN	0	4	Foot	(245)
NaN	0	5	was	-
NaN	0	6	the	-
NaN	0	7	subject	-
NaN	0	8	of	-
NaN	0	9	one	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	best-known	-
NaN	0	13	newspaper	-
NaN	0	14	headlines	-
NaN	0	15	of	-
NaN	0	16	all	-
NaN	0	17	time	-
NaN	0	18	.	-

NaN	0	1	The	(110
NaN	0	2	Times	110)
NaN	0	3	ran	-
NaN	0	4	an	(233
NaN	0	5	article	-
NaN	0	6	about	-
NaN	0	7	Foot	(245)
NaN	0	8	,	-
NaN	0	9	who	-
NaN	0	10	had	-
NaN	0	11	been	-
NaN	0	12	put	-
NaN	0	13	in	-
NaN	0	14	charge	-
NaN	0	15	of	-
NaN	0	16	a	-
NaN	0	17	nuclear	(82
NaN	0	18	disarmament	82)
NaN	0	19	committee	233)
NaN	0	20	.	-

NaN	0	1	The	-
NaN	0	2	headline	-
NaN	0	3	stated	-
NaN	0	4	``	-
NaN	0	5	Foot	(245)
NaN	0	6	Heads	-
NaN	0	7	Arms	-
NaN	0	8	Body	-
NaN	0	9	''	-
NaN	0	10	.	-

NaN	0	1	Although	-
NaN	0	2	originally	(233
NaN	0	3	written	-
NaN	0	4	as	-
NaN	0	5	a	-
NaN	0	6	joke	-
NaN	0	7	by	-
NaN	0	8	editor	-
NaN	0	9	Martyn	-
NaN	0	10	Cornell	233)
NaN	0	11	,	-
NaN	0	12	the	(110
NaN	0	13	paper	110)
NaN	0	14	ran	-
NaN	0	15	it	(233)
NaN	0	16	.	-

NaN	0	1	Foot	(245)
NaN	0	2	took	-
NaN	0	3	a	-
NaN	0	4	back	-
NaN	0	5	seat	-
NaN	0	6	in	-
NaN	0	7	Labour	(205)
NaN	0	8	politics	-
NaN	0	9	after	-
NaN	0	10	1983	(142)
NaN	0	11	and	-
NaN	0	12	retired	-
NaN	0	13	from	-
NaN	0	14	the	(21
NaN	0	15	House	-
NaN	0	16	of	-
NaN	0	17	Commons	21)
NaN	0	18	at	-
NaN	0	19	the	-
NaN	0	20	1992	-
NaN	0	21	general	-
NaN	0	22	election	-
NaN	0	23	,	-
NaN	0	24	when	-
NaN	0	25	Labour	(205)
NaN	0	26	lost	-
NaN	0	27	to	-
NaN	0	28	the	(98
NaN	0	29	Tories	98)
NaN	0	30	-LRB-	-
NaN	0	31	now	-
NaN	0	32	led	-
NaN	0	33	by	-
NaN	0	34	John	-
NaN	0	35	Major	-
NaN	0	36	-RRB-	-
NaN	0	37	for	-
NaN	0	38	the	-
NaN	0	39	fourth	-
NaN	0	40	election	-
NaN	0	41	in	-
NaN	0	42	succession	-
NaN	0	43	,	-
NaN	0	44	but	-
NaN	0	45	remained	-
NaN	0	46	politically	-
NaN	0	47	active	-
NaN	0	48	.	-

NaN	0	1	From	-
NaN	0	2	1987	-
NaN	0	3	to	-
NaN	0	4	1992	-
NaN	0	5	,	-
NaN	0	6	he	(245)
NaN	0	7	was	-
NaN	0	8	the	-
NaN	0	9	oldest	-
NaN	0	10	sitting	-
NaN	0	11	British	-
NaN	0	12	MP	-
NaN	0	13	-LRB-	-
NaN	0	14	preceding	-
NaN	0	15	former	-
NaN	0	16	Prime	-
NaN	0	17	Minister	-
NaN	0	18	Sir	-
NaN	0	19	Edward	-
NaN	0	20	Heath	-
NaN	0	21	-RRB-	-
NaN	0	22	.	-

NaN	0	1	He	(245)
NaN	0	2	defended	-
NaN	0	3	Salman	-
NaN	0	4	Rushdie	-
NaN	0	5	,	-
NaN	0	6	the	-
NaN	0	7	novelist	-
NaN	0	8	who	-
NaN	0	9	was	-
NaN	0	10	subject	-
NaN	0	11	to	-
NaN	0	12	a	-
NaN	0	13	fatwā	-
NaN	0	14	requiring	-
NaN	0	15	Rushdie	-
NaN	0	16	's	-
NaN	0	17	execution	-
NaN	0	18	by	-
NaN	0	19	Ayatollah	-
NaN	0	20	Khomeini	-
NaN	0	21	,	-
NaN	0	22	and	-
NaN	0	23	took	-
NaN	0	24	a	-
NaN	0	25	strongly	-
NaN	0	26	pro-interventionist	-
NaN	0	27	position	-
NaN	0	28	against	-
NaN	0	29	Serbia	(234)
NaN	0	30	during	-
NaN	0	31	its	(234)
NaN	0	32	conflict	-
NaN	0	33	with	-
NaN	0	34	Croatia	-
NaN	0	35	and	-
NaN	0	36	Bosnia	-
NaN	0	37	,	-
NaN	0	38	supporting	-
NaN	0	39	NATO	(84)
NaN	0	40	forces	-
NaN	0	41	whilst	-
NaN	0	42	citing	-
NaN	0	43	defence	-
NaN	0	44	of	-
NaN	0	45	civilian	-
NaN	0	46	populations	-
NaN	0	47	in	-
NaN	0	48	the	-
NaN	0	49	latter	-
NaN	0	50	countries	-
NaN	0	51	.	-

NaN	0	1	In	-
NaN	0	2	addition	-
NaN	0	3	he	(245)
NaN	0	4	was	-
NaN	0	5	among	-
NaN	0	6	the	-
NaN	0	7	Patrons	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	British-Croatian	-
NaN	0	11	Society	-
NaN	0	12	.	-

NaN	0	1	The	-
NaN	0	2	Guardians	-
NaN	0	3	political	-
NaN	0	4	editor	-
NaN	0	5	Michael	-
NaN	0	6	White	-
NaN	0	7	criticised	-
NaN	0	8	Foot	(245
NaN	0	9	's	245)
NaN	0	10	``	-
NaN	0	11	overgenerous	-
NaN	0	12	''	-
NaN	0	13	support	-
NaN	0	14	for	-
NaN	0	15	Croatian	-
NaN	0	16	leader	-
NaN	0	17	Franjo	-
NaN	0	18	Tuđman	-
NaN	0	19	.	-

NaN	0	1	Foot	(245)
NaN	0	2	remained	-
NaN	0	3	a	-
NaN	0	4	high-profile	-
NaN	0	5	member	-
NaN	0	6	of	-
NaN	0	7	the	(13
NaN	0	8	Campaign	-
NaN	0	9	for	-
NaN	0	10	Nuclear	-
NaN	0	11	Disarmament	13)
NaN	0	12	.	-

NaN	0	1	He	(245)
NaN	0	2	wrote	-
NaN	0	3	several	-
NaN	0	4	books	-
NaN	0	5	,	-
NaN	0	6	including	-
NaN	0	7	highly	-
NaN	0	8	regarded	-
NaN	0	9	biographies	-
NaN	0	10	of	-
NaN	0	11	Aneurin	(29
NaN	0	12	Bevan	29)
NaN	0	13	and	-
NaN	0	14	H.	(235
NaN	0	15	G.	-
NaN	0	16	Wells	235)
NaN	0	17	.	-

NaN	0	1	Indeed	-
NaN	0	2	,	-
NaN	0	3	he	(245)
NaN	0	4	was	-
NaN	0	5	a	-
NaN	0	6	distinguished	-
NaN	0	7	Vice-president	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	H.	(235
NaN	0	11	G.	-
NaN	0	12	Wells	235)
NaN	0	13	Society	-
NaN	0	14	.	-

NaN	0	1	Many	(158
NaN	0	2	of	-
NaN	0	3	his	(245)
NaN	0	4	friends	158)
NaN	0	5	have	-
NaN	0	6	said	-
NaN	0	7	publicly	-
NaN	0	8	that	-
NaN	0	9	they	(158)
NaN	0	10	regret	-
NaN	0	11	that	-
NaN	0	12	he	(245)
NaN	0	13	ever	-
NaN	0	14	gave	-
NaN	0	15	up	-
NaN	0	16	literature	-
NaN	0	17	for	-
NaN	0	18	politics	-
NaN	0	19	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	an	-
NaN	0	4	Honorary	-
NaN	0	5	Associate	-
NaN	0	6	of	-
NaN	0	7	the	-
NaN	0	8	National	-
NaN	0	9	Secular	-
NaN	0	10	Society	-
NaN	0	11	and	-
NaN	0	12	a	-
NaN	0	13	Distinguished	-
NaN	0	14	Supporter	-
NaN	0	15	of	-
NaN	0	16	the	-
NaN	0	17	British	-
NaN	0	18	Humanist	-
NaN	0	19	Association	-
NaN	0	20	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	elected	-
NaN	0	4	in	-
NaN	0	5	1988	-
NaN	0	6	a	(245
NaN	0	7	Fellow	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	Royal	-
NaN	0	11	Society	-
NaN	0	12	of	-
NaN	0	13	Literature	245)
NaN	0	14	.	-

NaN	0	1	In	-
NaN	0	2	a	-
NaN	0	3	poll	-
NaN	0	4	of	-
NaN	0	5	Labour	(205
NaN	0	6	party	205)
NaN	0	7	activists	-
NaN	0	8	he	(245)
NaN	0	9	was	-
NaN	0	10	voted	-
NaN	0	11	the	-
NaN	0	12	worst	-
NaN	0	13	post-war	-
NaN	0	14	Labour	(205
NaN	0	15	party	205)
NaN	0	16	leader	-
NaN	0	17	.	-

NaN	0	1	Though	-
NaN	0	2	Foot	(245)
NaN	0	3	is	-
NaN	0	4	considered	-
NaN	0	5	by	-
NaN	0	6	many	-
NaN	0	7	a	-
NaN	0	8	failure	-
NaN	0	9	as	-
NaN	0	10	Labour	(205)
NaN	0	11	leader	-
NaN	0	12	,	-
NaN	0	13	his	(245)
NaN	0	14	biographer	-
NaN	0	15	Mervyn	-
NaN	0	16	Jones	-
NaN	0	17	strongly	-
NaN	0	18	makes	-
NaN	0	19	the	-
NaN	0	20	case	-
NaN	0	21	that	-
NaN	0	22	no	-
NaN	0	23	one	-
NaN	0	24	else	-
NaN	0	25	could	-
NaN	0	26	have	-
NaN	0	27	held	-
NaN	0	28	Labour	(205)
NaN	0	29	together	-
NaN	0	30	at	-
NaN	0	31	the	-
NaN	0	32	time	-
NaN	0	33	,	-
NaN	0	34	particularly	-
NaN	0	35	in	-
NaN	0	36	the	-
NaN	0	37	face	-
NaN	0	38	of	-
NaN	0	39	the	-
NaN	0	40	strength	-
NaN	0	41	of	-
NaN	0	42	Militant	-
NaN	0	43	tendency	-
NaN	0	44	.	-

NaN	0	1	Foot	(245)
NaN	0	2	is	-
NaN	0	3	remembered	-
NaN	0	4	with	-
NaN	0	5	affection	-
NaN	0	6	in	-
NaN	0	7	Westminster	(160)
NaN	0	8	as	-
NaN	0	9	a	-
NaN	0	10	great	-
NaN	0	11	parliamentarian	-
NaN	0	12	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	widely	-
NaN	0	4	liked	-
NaN	0	5	,	-
NaN	0	6	and	-
NaN	0	7	admired	-
NaN	0	8	for	-
NaN	0	9	his	(245)
NaN	0	10	integrity	-
NaN	0	11	,	-
NaN	0	12	habitual	-
NaN	0	13	courtesy	-
NaN	0	14	,	-
NaN	0	15	and	-
NaN	0	16	generosity	-
NaN	0	17	of	-
NaN	0	18	spirit	-
NaN	0	19	,	-
NaN	0	20	by	-
NaN	0	21	both	-
NaN	0	22	his	(245)
NaN	0	23	colleagues	-
NaN	0	24	and	-
NaN	0	25	opponents	-
NaN	0	26	.	-

NaN	0	1	A	-
NaN	0	2	portrait	-
NaN	0	3	of	-
NaN	0	4	Foot	-
NaN	0	5	by	-
NaN	0	6	the	-
NaN	0	7	artist	-
NaN	0	8	Robert	-
NaN	0	9	Lenkiewicz	-
NaN	0	10	now	-
NaN	0	11	permanently	-
NaN	0	12	hangs	-
NaN	0	13	in	-
NaN	0	14	Portcullis	-
NaN	0	15	House	-
NaN	0	16	,	-
NaN	0	17	Westminster	(160)
NaN	0	18	.	-

NaN	0	1	Oleg	(252
NaN	0	2	Gordievsky	-
NaN	0	3	,	-
NaN	0	4	a	-
NaN	0	5	high-ranking	-
NaN	0	6	KGB	(163)
NaN	0	7	officer	-
NaN	0	8	who	-
NaN	0	9	defected	-
NaN	0	10	from	-
NaN	0	11	the	(87
NaN	0	12	Soviet	-
NaN	0	13	Union	87)
NaN	0	14	to	-
NaN	0	15	Britain	(203)
NaN	0	16	in	-
NaN	0	17	1985	252)
NaN	0	18	,	-
NaN	0	19	made	-
NaN	0	20	allegations	-
NaN	0	21	against	-
NaN	0	22	Foot	(245)
NaN	0	23	in	-
NaN	0	24	his	(252)|(236
NaN	0	25	1995	-
NaN	0	26	memoirs	236)
NaN	0	27	.	-

NaN	0	1	The	-
NaN	0	2	Sunday	-
NaN	0	3	Times	-
NaN	0	4	,	-
NaN	0	5	which	-
NaN	0	6	serialised	-
NaN	0	7	Gordievsky	(252|(236
NaN	0	8	's	252)
NaN	0	9	book	236)
NaN	0	10	under	-
NaN	0	11	the	-
NaN	0	12	headline	-
NaN	0	13	``	-
NaN	0	14	KGB	(163)
NaN	0	15	:	-
NaN	0	16	Michael	(245
NaN	0	17	Foot	245)
NaN	0	18	was	-
NaN	0	19	our	(163)
NaN	0	20	agent	-
NaN	0	21	''	-
NaN	0	22	,	-
NaN	0	23	claimed	-
NaN	0	24	in	-
NaN	0	25	an	-
NaN	0	26	article	-
NaN	0	27	of	-
NaN	0	28	19	-
NaN	0	29	February	-
NaN	0	30	that	-
NaN	0	31	the	-
NaN	0	32	Soviet	(87)
NaN	0	33	intelligence	-
NaN	0	34	services	-
NaN	0	35	regarded	-
NaN	0	36	Foot	-
NaN	0	37	as	-
NaN	0	38	an	-
NaN	0	39	``	-
NaN	0	40	agent	-
NaN	0	41	of	-
NaN	0	42	influence	-
NaN	0	43	''	-
NaN	0	44	,	-
NaN	0	45	codenamed	-
NaN	0	46	``	-
NaN	0	47	Agent	-
NaN	0	48	BOOT	-
NaN	0	49	''	-
NaN	0	50	,	-
NaN	0	51	and	-
NaN	0	52	in	-
NaN	0	53	the	-
NaN	0	54	pay	-
NaN	0	55	of	-
NaN	0	56	the	(163
NaN	0	57	KGB	163)
NaN	0	58	for	-
NaN	0	59	many	-
NaN	0	60	years	-
NaN	0	61	.	-

NaN	0	1	Crucially	-
NaN	0	2	,	-
NaN	0	3	the	(165
NaN	0	4	newspaper	165)
NaN	0	5	used	-
NaN	0	6	material	-
NaN	0	7	from	-
NaN	0	8	the	-
NaN	0	9	original	-
NaN	0	10	manuscript	-
NaN	0	11	of	-
NaN	0	12	the	(236
NaN	0	13	book	236)
NaN	0	14	which	-
NaN	0	15	had	-
NaN	0	16	not	-
NaN	0	17	been	-
NaN	0	18	included	-
NaN	0	19	in	-
NaN	0	20	the	-
NaN	0	21	published	-
NaN	0	22	version	-
NaN	0	23	.	-

NaN	0	1	At	-
NaN	0	2	the	-
NaN	0	3	time	-
NaN	0	4	a	-
NaN	0	5	leading	-
NaN	0	6	article	-
NaN	0	7	in	-
NaN	0	8	The	-
NaN	0	9	Independent	-
NaN	0	10	newspaper	-
NaN	0	11	asserted	-
NaN	0	12	:	-
NaN	0	13	``	-
NaN	0	14	It	-
NaN	0	15	seems	-
NaN	0	16	extraordinary	-
NaN	0	17	that	-
NaN	0	18	such	-
NaN	0	19	an	-
NaN	0	20	unreliable	-
NaN	0	21	figure	-
NaN	0	22	should	-
NaN	0	23	now	-
NaN	0	24	be	-
NaN	0	25	allowed	-
NaN	0	26	,	-
NaN	0	27	given	-
NaN	0	28	the	-
NaN	0	29	lack	-
NaN	0	30	of	-
NaN	0	31	supporting	-
NaN	0	32	evidence	-
NaN	0	33	,	-
NaN	0	34	to	-
NaN	0	35	damage	-
NaN	0	36	the	-
NaN	0	37	reputation	-
NaN	0	38	of	-
NaN	0	39	figures	-
NaN	0	40	such	-
NaN	0	41	as	-
NaN	0	42	Mr	(245
NaN	0	43	Foot	245)
NaN	0	44	''	-
NaN	0	45	.	-

NaN	0	1	In	-
NaN	0	2	a	-
NaN	0	3	February	-
NaN	0	4	1992	-
NaN	0	5	interview	-
NaN	0	6	,	-
NaN	0	7	Gordievsky	(252)
NaN	0	8	had	-
NaN	0	9	claimed	-
NaN	0	10	that	-
NaN	0	11	he	(252)
NaN	0	12	had	-
NaN	0	13	no	-
NaN	0	14	further	-
NaN	0	15	Labour	(205
NaN	0	16	Party	205)
NaN	0	17	revelations	-
NaN	0	18	to	-
NaN	0	19	make	-
NaN	0	20	.	-

NaN	0	1	Foot	(245)
NaN	0	2	successfully	-
NaN	0	3	sued	-
NaN	0	4	the	(165
NaN	0	5	Sunday	-
NaN	0	6	Times	165)
NaN	0	7	,	-
NaN	0	8	winning	-
NaN	0	9	``	-
NaN	0	10	substantial	-
NaN	0	11	''	-
NaN	0	12	damages	-
NaN	0	13	.	-

NaN	0	1	However	-
NaN	0	2	,	-
NaN	0	3	in	-
NaN	0	4	the	-
NaN	0	5	Daily	-
NaN	0	6	Telegraph	-
NaN	0	7	in	-
NaN	0	8	2010	-
NaN	0	9	Charles	(167
NaN	0	10	Moore	167)
NaN	0	11	gave	-
NaN	0	12	a	-
NaN	0	13	``	-
NaN	0	14	full	-
NaN	0	15	account	-
NaN	0	16	''	-
NaN	0	17	,	-
NaN	0	18	which	-
NaN	0	19	he	(167)
NaN	0	20	claimed	-
NaN	0	21	had	-
NaN	0	22	been	-
NaN	0	23	provided	-
NaN	0	24	to	-
NaN	0	25	him	(167)
NaN	0	26	by	-
NaN	0	27	Gordievsky	(252)
NaN	0	28	shortly	-
NaN	0	29	after	-
NaN	0	30	Foot	(245|(91
NaN	0	31	's	245)
NaN	0	32	death	91)
NaN	0	33	,	-
NaN	0	34	of	-
NaN	0	35	the	-
NaN	0	36	extent	-
NaN	0	37	of	-
NaN	0	38	Foot	(245
NaN	0	39	's	245)
NaN	0	40	alleged	-
NaN	0	41	KGB	(163)
NaN	0	42	involvement	-
NaN	0	43	.	-

NaN	0	1	Moore	(167)
NaN	0	2	also	-
NaN	0	3	wrote	-
NaN	0	4	that	-
NaN	0	5	,	-
NaN	0	6	although	-
NaN	0	7	the	-
NaN	0	8	claims	-
NaN	0	9	are	-
NaN	0	10	difficult	-
NaN	0	11	to	-
NaN	0	12	corroborate	-
NaN	0	13	without	-
NaN	0	14	MI6	-
NaN	0	15	and	-
NaN	0	16	KGB	(163)
NaN	0	17	files	-
NaN	0	18	,	-
NaN	0	19	Gordievsky	(252
NaN	0	20	's	252)
NaN	0	21	past	-
NaN	0	22	record	-
NaN	0	23	in	-
NaN	0	24	revealing	-
NaN	0	25	KGB	(163)
NaN	0	26	contacts	-
NaN	0	27	in	-
NaN	0	28	Britain	(203)
NaN	0	29	had	-
NaN	0	30	been	-
NaN	0	31	shown	-
NaN	0	32	to	-
NaN	0	33	be	-
NaN	0	34	reliable	-
NaN	0	35	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	a	-
NaN	0	4	passionate	-
NaN	0	5	supporter	-
NaN	0	6	of	-
NaN	0	7	Plymouth	(169
NaN	0	8	Argyle	-
NaN	0	9	Football	-
NaN	0	10	Club	169)
NaN	0	11	from	-
NaN	0	12	his	(245)
NaN	0	13	childhood	-
NaN	0	14	and	-
NaN	0	15	once	-
NaN	0	16	remarked	-
NaN	0	17	that	-
NaN	0	18	he	(245)
NaN	0	19	was	-
NaN	0	20	n't	-
NaN	0	21	going	-
NaN	0	22	to	-
NaN	0	23	die	-
NaN	0	24	until	-
NaN	0	25	he	(245)
NaN	0	26	had	-
NaN	0	27	seen	-
NaN	0	28	them	(169)
NaN	0	29	play	-
NaN	0	30	in	-
NaN	0	31	the	-
NaN	0	32	Premier	-
NaN	0	33	League	-
NaN	0	34	.	-

NaN	0	1	He	(245)
NaN	0	2	served	-
NaN	0	3	for	-
NaN	0	4	several	-
NaN	0	5	years	-
NaN	0	6	as	-
NaN	0	7	a	(245
NaN	0	8	director	-
NaN	0	9	of	-
NaN	0	10	the	(169
NaN	0	11	club	245)|169)
NaN	0	12	,	-
NaN	0	13	seeing	-
NaN	0	14	two	-
NaN	0	15	promotions	-
NaN	0	16	under	-
NaN	0	17	his	(245)
NaN	0	18	tenure	-
NaN	0	19	.	-

NaN	0	1	For	-
NaN	0	2	his	(245)
NaN	0	3	90th	-
NaN	0	4	birthday	-
NaN	0	5	,	-
NaN	0	6	Foot	(245)
NaN	0	7	was	-
NaN	0	8	registered	-
NaN	0	9	with	-
NaN	0	10	the	-
NaN	0	11	Football	-
NaN	0	12	League	-
NaN	0	13	as	-
NaN	0	14	an	-
NaN	0	15	honorary	-
NaN	0	16	player	-
NaN	0	17	and	-
NaN	0	18	given	-
NaN	0	19	the	-
NaN	0	20	shirt	-
NaN	0	21	number	-
NaN	0	22	90	-
NaN	0	23	.	-

NaN	0	1	This	-
NaN	0	2	made	-
NaN	0	3	him	(245)
NaN	0	4	officially	(245
NaN	0	5	the	-
NaN	0	6	oldest	-
NaN	0	7	registered	-
NaN	0	8	professional	-
NaN	0	9	player	-
NaN	0	10	in	-
NaN	0	11	the	-
NaN	0	12	history	-
NaN	0	13	of	-
NaN	0	14	football	245)
NaN	0	15	.	-

NaN	0	1	Foot	(245)
NaN	0	2	had	-
NaN	0	3	no	-
NaN	0	4	children	-
NaN	0	5	.	-

NaN	0	1	He	(245)
NaN	0	2	was	-
NaN	0	3	married	-
NaN	0	4	to	-
NaN	0	5	the	(172
NaN	0	6	film-maker	-
NaN	0	7	,	-
NaN	0	8	author	-
NaN	0	9	and	-
NaN	0	10	feminist	-
NaN	0	11	historian	-
NaN	0	12	Jill	-
NaN	0	13	Craigie	-
NaN	0	14	-LRB-	-
NaN	0	15	1911	-
NaN	0	16	--	-
NaN	0	17	1999	(40)
NaN	0	18	-RRB-	172)
NaN	0	19	from	-
NaN	0	20	1949	-
NaN	0	21	until	-
NaN	0	22	her	(172)
NaN	0	23	death	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	February	-
NaN	0	3	2007	-
NaN	0	4	,	-
NaN	0	5	it	-
NaN	0	6	was	-
NaN	0	7	revealed	-
NaN	0	8	that	-
NaN	0	9	Foot	(245)
NaN	0	10	engaged	-
NaN	0	11	in	-
NaN	0	12	an	(173
NaN	0	13	extramarital	-
NaN	0	14	affair	-
NaN	0	15	with	-
NaN	0	16	a	-
NaN	0	17	black	-
NaN	0	18	woman	-
NaN	0	19	around	-
NaN	0	20	35	-
NaN	0	21	years	-
NaN	0	22	his	(245)
NaN	0	23	junior	-
NaN	0	24	in	-
NaN	0	25	the	-
NaN	0	26	early	-
NaN	0	27	1970s	173)
NaN	0	28	.	-

NaN	0	1	The	(173
NaN	0	2	affair	-
NaN	0	3	,	-
NaN	0	4	which	-
NaN	0	5	lasted	-
NaN	0	6	nearly	-
NaN	0	7	a	-
NaN	0	8	year	173)
NaN	0	9	,	-
NaN	0	10	put	-
NaN	0	11	a	-
NaN	0	12	considerable	-
NaN	0	13	strain	-
NaN	0	14	on	-
NaN	0	15	his	(245)
NaN	0	16	marriage	-
NaN	0	17	.	-

NaN	0	1	The	(173
NaN	0	2	affair	173)
NaN	0	3	is	-
NaN	0	4	detailed	-
NaN	0	5	in	-
NaN	0	6	Foot	(245
NaN	0	7	's	245)
NaN	0	8	official	-
NaN	0	9	biography	-
NaN	0	10	,	-
NaN	0	11	published	-
NaN	0	12	in	-
NaN	0	13	March	-
NaN	0	14	2007	-
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	23	-
NaN	0	3	July	-
NaN	0	4	2006	-
NaN	0	5	,	-
NaN	0	6	his	(245)
NaN	0	7	93rd	-
NaN	0	8	birthday	-
NaN	0	9	,	-
NaN	0	10	Michael	(245
NaN	0	11	Foot	245)
NaN	0	12	became	-
NaN	0	13	the	-
NaN	0	14	longest-lived	-
NaN	0	15	leader	-
NaN	0	16	of	-
NaN	0	17	a	-
NaN	0	18	major	-
NaN	0	19	British	-
NaN	0	20	political	-
NaN	0	21	party	-
NaN	0	22	,	-
NaN	0	23	passing	-
NaN	0	24	Lord	(17
NaN	0	25	Callaghan	-
NaN	0	26	's	17)
NaN	0	27	record	-
NaN	0	28	of	-
NaN	0	29	92	-
NaN	0	30	years	-
NaN	0	31	,	-
NaN	0	32	364	-
NaN	0	33	days	-
NaN	0	34	.	-

NaN	0	1	A	-
NaN	0	2	staunch	-
NaN	0	3	republican	-
NaN	0	4	-LRB-	-
NaN	0	5	though	-
NaN	0	6	actually	-
NaN	0	7	well	-
NaN	0	8	liked	-
NaN	0	9	by	-
NaN	0	10	the	-
NaN	0	11	Royal	-
NaN	0	12	Family	-
NaN	0	13	on	-
NaN	0	14	a	-
NaN	0	15	personal	-
NaN	0	16	level	-
NaN	0	17	-RRB-	-
NaN	0	18	,	-
NaN	0	19	Foot	(245)
NaN	0	20	rejected	-
NaN	0	21	honours	-
NaN	0	22	from	-
NaN	0	23	the	-
NaN	0	24	Queen	-
NaN	0	25	and	-
NaN	0	26	the	(203
NaN	0	27	government	203)
NaN	0	28	,	-
NaN	0	29	including	-
NaN	0	30	a	-
NaN	0	31	knighthood	-
NaN	0	32	and	-
NaN	0	33	a	-
NaN	0	34	peerage	-
NaN	0	35	,	-
NaN	0	36	on	-
NaN	0	37	more	-
NaN	0	38	than	-
NaN	0	39	one	-
NaN	0	40	occasion	-
NaN	0	41	.	-

NaN	0	1	Foot	(245)
NaN	0	2	suffered	-
NaN	0	3	from	-
NaN	0	4	asthma	(67)
NaN	0	5	until	-
NaN	0	6	1963	(92)
NaN	0	7	-LRB-	-
NaN	0	8	which	-
NaN	0	9	disqualified	-
NaN	0	10	him	(245)
NaN	0	11	from	-
NaN	0	12	service	-
NaN	0	13	in	-
NaN	0	14	World	(65
NaN	0	15	War	-
NaN	0	16	II	65)
NaN	0	17	-RRB-	-
NaN	0	18	and	-
NaN	0	19	eczema	-
NaN	0	20	until	-
NaN	0	21	middle	-
NaN	0	22	age	-
NaN	0	23	.	-

NaN	0	1	In	-
NaN	0	2	October	-
NaN	0	3	1963	-
NaN	0	4	he	(245)
NaN	0	5	was	-
NaN	0	6	involved	-
NaN	0	7	in	-
NaN	0	8	a	-
NaN	0	9	car	-
NaN	0	10	crash	-
NaN	0	11	,	-
NaN	0	12	suffering	-
NaN	0	13	pierced	-
NaN	0	14	lungs	-
NaN	0	15	,	-
NaN	0	16	broken	-
NaN	0	17	ribs	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	a	-
NaN	0	21	broken	-
NaN	0	22	left	-
NaN	0	23	leg	-
NaN	0	24	.	-

NaN	0	1	Foot	(245)
NaN	0	2	subsequently	-
NaN	0	3	used	-
NaN	0	4	a	-
NaN	0	5	walking	-
NaN	0	6	stick	-
NaN	0	7	for	-
NaN	0	8	the	-
NaN	0	9	rest	-
NaN	0	10	of	-
NaN	0	11	his	(245)
NaN	0	12	life	-
NaN	0	13	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	former	-
NaN	0	4	MP	-
NaN	0	5	Tam	-
NaN	0	6	Dalyell	-
NaN	0	7	,	-
NaN	0	8	Foot	(245)
NaN	0	9	had	-
NaN	0	10	up	-
NaN	0	11	to	-
NaN	0	12	the	-
NaN	0	13	accident	-
NaN	0	14	been	-
NaN	0	15	a	-
NaN	0	16	chain-smoker	-
NaN	0	17	,	-
NaN	0	18	but	-
NaN	0	19	gave	-
NaN	0	20	up	-
NaN	0	21	the	-
NaN	0	22	habit	-
NaN	0	23	thereafter	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	1976	(209)
NaN	0	3	,	-
NaN	0	4	Foot	(245)
NaN	0	5	became	-
NaN	0	6	blind	-
NaN	0	7	in	-
NaN	0	8	one	-
NaN	0	9	eye	-
NaN	0	10	following	-
NaN	0	11	an	-
NaN	0	12	attack	-
NaN	0	13	of	-
NaN	0	14	shingles	-
NaN	0	15	.	-

NaN	0	1	Foot	(245)
NaN	0	2	died	-
NaN	0	3	at	-
NaN	0	4	his	(245)
NaN	0	5	Hampstead	-
NaN	0	6	,	-
NaN	0	7	North	(176
NaN	0	8	London	176)
NaN	0	9	home	-
NaN	0	10	in	-
NaN	0	11	the	-
NaN	0	12	morning	-
NaN	0	13	of	-
NaN	0	14	3	(4
NaN	0	15	March	-
NaN	0	16	2010	4)
NaN	0	17	.	-

NaN	0	1	The	(21
NaN	0	2	House	-
NaN	0	3	of	-
NaN	0	4	Commons	21)
NaN	0	5	was	-
NaN	0	6	informed	-
NaN	0	7	of	-
NaN	0	8	the	(89
NaN	0	9	news	89)
NaN	0	10	later	-
NaN	0	11	that	-
NaN	0	12	day	-
NaN	0	13	by	-
NaN	0	14	Justice	(238
NaN	0	15	Secretary	-
NaN	0	16	Jack	-
NaN	0	17	Straw	-
NaN	0	18	,	-
NaN	0	19	who	-
NaN	0	20	told	-
NaN	0	21	the	(21
NaN	0	22	House	21)
NaN	0	23	:	-
NaN	0	24	``	-
NaN	0	25	I	(238)
NaN	0	26	am	-
NaN	0	27	sure	-
NaN	0	28	that	-
NaN	0	29	this	(89
NaN	0	30	news	89)
NaN	0	31	will	-
NaN	0	32	be	-
NaN	0	33	received	-
NaN	0	34	with	-
NaN	0	35	great	-
NaN	0	36	sadness	-
NaN	0	37	not	-
NaN	0	38	only	-
NaN	0	39	in	-
NaN	0	40	my	(238)
NaN	0	41	own	-
NaN	0	42	party	-
NaN	0	43	but	-
NaN	0	44	across	-
NaN	0	45	the	(203
NaN	0	46	country	203)
NaN	0	47	as	-
NaN	0	48	a	-
NaN	0	49	whole	-
NaN	0	50	''	238)
NaN	0	51	.	-

NaN	0	1	Foot	(245|(177
NaN	0	2	's	245)
NaN	0	3	funeral	177)
NaN	0	4	was	-
NaN	0	5	a	-
NaN	0	6	non-religious	-
NaN	0	7	service	-
NaN	0	8	,	-
NaN	0	9	held	-
NaN	0	10	on	-
NaN	0	11	15	-
NaN	0	12	March	-
NaN	0	13	2010	-
NaN	0	14	at	-
NaN	0	15	Golders	-
NaN	0	16	Green	-
NaN	0	17	Crematorium	-
NaN	0	18	in	-
NaN	0	19	North	(176
NaN	0	20	West	-
NaN	0	21	London	176)
NaN	0	22	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	portrayed	-
NaN	0	4	by	-
NaN	0	5	Patrick	-
NaN	0	6	Godfrey	-
NaN	0	7	in	-
NaN	0	8	the	-
NaN	0	9	2002	-
NaN	0	10	BBC	(88)
NaN	0	11	production	-
NaN	0	12	of	-
NaN	0	13	Ian	-
NaN	0	14	Curteis	-
NaN	0	15	'	-
NaN	0	16	long	-
NaN	0	17	unproduced	-
NaN	0	18	The	-
NaN	0	19	Falklands	-
NaN	0	20	Play	-
NaN	0	21	and	-
NaN	0	22	by	-
NaN	0	23	Michael	-
NaN	0	24	Pennington	-
NaN	0	25	in	-
NaN	0	26	the	-
NaN	0	27	film	-
NaN	0	28	The	-
NaN	0	29	Iron	-
NaN	0	30	Lady	-
NaN	0	31	.	-

NaN	0	1	Foot	(245)
NaN	0	2	was	-
NaN	0	3	also	-
NaN	0	4	likened	-
NaN	0	5	to	-
NaN	0	6	Worzel	-
NaN	0	7	Gummidge	-
NaN	0	8	in	-
NaN	0	9	the	-
NaN	0	10	series	-
NaN	0	11	of	-
NaN	0	12	letters	-
NaN	0	13	purported	-
NaN	0	14	to	-
NaN	0	15	have	-
NaN	0	16	been	-
NaN	0	17	written	-
NaN	0	18	by	-
NaN	0	19	Denis	(254
NaN	0	20	Thatcher	-
NaN	0	21	,	-
NaN	0	22	husband	-
NaN	0	23	of	-
NaN	0	24	Margaret	(112
NaN	0	25	Thatcher	254)|112)
NaN	0	26	to	-
NaN	0	27	his	(254)
NaN	0	28	fictional	-
NaN	0	29	friend	-
NaN	0	30	Bill	-
NaN	0	31	which	-
NaN	0	32	appeared	-
NaN	0	33	in	-
NaN	0	34	Private	-
NaN	0	35	Eye	-
NaN	0	36	.	-
#end document
