#begin document Method of Fluxions
NaN	0	1	Method	(3
NaN	0	2	of	-
NaN	0	3	Fluxions	3)
NaN	0	4	is	-
NaN	0	5	a	-
NaN	0	6	book	-
NaN	0	7	by	-
NaN	0	8	Isaac	(2
NaN	0	9	Newton	2)
NaN	0	10	.	-

NaN	0	1	The	(3
NaN	0	2	book	3)
NaN	0	3	was	-
NaN	0	4	completed	-
NaN	0	5	in	-
NaN	0	6	1671	-
NaN	0	7	,	-
NaN	0	8	and	-
NaN	0	9	published	-
NaN	0	10	in	-
NaN	0	11	1736	-
NaN	0	12	.	-

NaN	0	1	Fluxions	(9)
NaN	0	2	is	-
NaN	0	3	Newton	(2
NaN	0	4	's	2)
NaN	0	5	term	-
NaN	0	6	for	-
NaN	0	7	differential	-
NaN	0	8	calculus	-
NaN	0	9	-LRB-	-
NaN	0	10	fluents	-
NaN	0	11	was	-
NaN	0	12	his	(2)
NaN	0	13	term	-
NaN	0	14	for	-
NaN	0	15	integral	-
NaN	0	16	calculus	-
NaN	0	17	-RRB-	-
NaN	0	18	.	-

NaN	0	1	He	(2)
NaN	0	2	originally	-
NaN	0	3	developed	-
NaN	0	4	the	(3
NaN	0	5	method	3)
NaN	0	6	at	-
NaN	0	7	Woolsthorpe	-
NaN	0	8	Manor	-
NaN	0	9	during	-
NaN	0	10	the	-
NaN	0	11	closing	-
NaN	0	12	of	-
NaN	0	13	Cambridge	-
NaN	0	14	during	-
NaN	0	15	the	-
NaN	0	16	Great	-
NaN	0	17	Plague	-
NaN	0	18	of	-
NaN	0	19	London	-
NaN	0	20	from	(8
NaN	0	21	1665	-
NaN	0	22	to	-
NaN	0	23	1667	8)
NaN	0	24	,	-
NaN	0	25	but	-
NaN	0	26	did	-
NaN	0	27	not	-
NaN	0	28	choose	-
NaN	0	29	to	-
NaN	0	30	make	-
NaN	0	31	his	(2)
NaN	0	32	findings	-
NaN	0	33	known	-
NaN	0	34	-LRB-	-
NaN	0	35	similarly	-
NaN	0	36	,	-
NaN	0	37	his	(2)
NaN	0	38	findings	-
NaN	0	39	which	-
NaN	0	40	eventually	-
NaN	0	41	became	-
NaN	0	42	the	-
NaN	0	43	Philosophiae	-
NaN	0	44	Naturalis	-
NaN	0	45	Principia	-
NaN	0	46	Mathematica	-
NaN	0	47	were	-
NaN	0	48	developed	-
NaN	0	49	at	-
NaN	0	50	this	(8
NaN	0	51	time	8)
NaN	0	52	and	-
NaN	0	53	hidden	-
NaN	0	54	from	-
NaN	0	55	the	-
NaN	0	56	world	-
NaN	0	57	in	-
NaN	0	58	Newton	(2
NaN	0	59	's	2)
NaN	0	60	notes	-
NaN	0	61	for	-
NaN	0	62	many	-
NaN	0	63	years	-
NaN	0	64	-RRB-	-
NaN	0	65	.	-

NaN	0	1	Gottfried	(7
NaN	0	2	Leibniz	7)
NaN	0	3	developed	-
NaN	0	4	his	(7)|(4
NaN	0	5	calculus	4)
NaN	0	6	around	-
NaN	0	7	1673	-
NaN	0	8	,	-
NaN	0	9	and	-
NaN	0	10	published	-
NaN	0	11	it	(4)
NaN	0	12	in	-
NaN	0	13	1684	-
NaN	0	14	,	-
NaN	0	15	fifty	-
NaN	0	16	years	-
NaN	0	17	before	-
NaN	0	18	Newton	(2)
NaN	0	19	.	-

NaN	0	1	The	-
NaN	0	2	calculus	-
NaN	0	3	notation	-
NaN	0	4	we	-
NaN	0	5	use	-
NaN	0	6	today	-
NaN	0	7	is	-
NaN	0	8	mostly	-
NaN	0	9	that	-
NaN	0	10	of	-
NaN	0	11	Leibniz	(7)
NaN	0	12	,	-
NaN	0	13	although	-
NaN	0	14	Newton	(2
NaN	0	15	's	2)
NaN	0	16	dot	-
NaN	0	17	notation	-
NaN	0	18	for	-
NaN	0	19	differentiation	-
NaN	0	20	for	-
NaN	0	21	denoting	-
NaN	0	22	derivatives	-
NaN	0	23	with	-
NaN	0	24	respect	-
NaN	0	25	to	-
NaN	0	26	time	-
NaN	0	27	is	-
NaN	0	28	still	-
NaN	0	29	in	-
NaN	0	30	current	-
NaN	0	31	use	-
NaN	0	32	throughout	-
NaN	0	33	mechanics	-
NaN	0	34	and	-
NaN	0	35	circuit	-
NaN	0	36	analysis	-
NaN	0	37	.	-

NaN	0	1	Newton	(2|(3
NaN	0	2	's	2)
NaN	0	3	Method	-
NaN	0	4	of	-
NaN	0	5	Fluxions	3)
NaN	0	6	was	-
NaN	0	7	formally	-
NaN	0	8	published	-
NaN	0	9	posthumously	-
NaN	0	10	,	-
NaN	0	11	but	-
NaN	0	12	following	-
NaN	0	13	Leibniz	(7
NaN	0	14	's	7)
NaN	0	15	publication	-
NaN	0	16	of	-
NaN	0	17	the	(4
NaN	0	18	calculus	4)
NaN	0	19	a	-
NaN	0	20	bitter	-
NaN	0	21	rivalry	-
NaN	0	22	erupted	-
NaN	0	23	between	-
NaN	0	24	the	-
NaN	0	25	two	-
NaN	0	26	mathematicians	-
NaN	0	27	over	-
NaN	0	28	who	-
NaN	0	29	had	-
NaN	0	30	developed	-
NaN	0	31	the	(4
NaN	0	32	calculus	4)
NaN	0	33	first	-
NaN	0	34	and	-
NaN	0	35	so	-
NaN	0	36	Newton	(2)
NaN	0	37	no	-
NaN	0	38	longer	-
NaN	0	39	hid	-
NaN	0	40	his	(2)
NaN	0	41	knowledge	-
NaN	0	42	of	-
NaN	0	43	fluxions	(9)
NaN	0	44	.	-
#end document
