null
#begin document FedEx
NaN	0	1	FedEx	(80
NaN	0	2	Corporation	80)
NaN	0	3	,	-
NaN	0	4	originally	-
NaN	0	5	known	-
NaN	0	6	as	-
NaN	0	7	FDX	(80
NaN	0	8	Corporation	80)
NaN	0	9	,	-
NaN	0	10	is	-
NaN	0	11	an	-
NaN	0	12	American	-
NaN	0	13	global	-
NaN	0	14	courier	-
NaN	0	15	delivery	-
NaN	0	16	services	-
NaN	0	17	company	-
NaN	0	18	headquartered	-
NaN	0	19	in	-
NaN	0	20	Memphis	-
NaN	0	21	,	-
NaN	0	22	Tennessee	-
NaN	0	23	.	-

NaN	0	1	The	(4
NaN	0	2	name	-
NaN	0	3	``	-
NaN	0	4	FedEx	-
NaN	0	5	''	4)
NaN	0	6	is	-
NaN	0	7	a	-
NaN	0	8	syllabic	-
NaN	0	9	abbreviation	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	name	-
NaN	0	13	of	-
NaN	0	14	the	(80|(81|(47
NaN	0	15	company	-
NaN	0	16	's	80)
NaN	0	17	original	-
NaN	0	18	air	-
NaN	0	19	division	81)
NaN	0	20	,	-
NaN	0	21	Federal	(81
NaN	0	22	Express	47)|81)
NaN	0	23	,	-
NaN	0	24	which	-
NaN	0	25	was	-
NaN	0	26	used	-
NaN	0	27	from	-
NaN	0	28	1973	-
NaN	0	29	until	-
NaN	0	30	2000	-
NaN	0	31	.	-

NaN	0	1	FedEx	(80
NaN	0	2	Corporation	80)
NaN	0	3	is	-
NaN	0	4	a	-
NaN	0	5	Delaware	-
NaN	0	6	corporation	-
NaN	0	7	,	-
NaN	0	8	incorporated	-
NaN	0	9	October	-
NaN	0	10	2	-
NaN	0	11	,	-
NaN	0	12	1997	-
NaN	0	13	.	-

NaN	0	1	FDX	(80
NaN	0	2	Corporation	80)
NaN	0	3	was	-
NaN	0	4	founded	-
NaN	0	5	in	-
NaN	0	6	January	-
NaN	0	7	1998	-
NaN	0	8	with	-
NaN	0	9	the	(6006
NaN	0	10	acquisition	-
NaN	0	11	of	-
NaN	0	12	Caliber	(7
NaN	0	13	System	-
NaN	0	14	Inc.	7)
NaN	0	15	by	-
NaN	0	16	Federal	(81
NaN	0	17	Express	6006)|81)
NaN	0	18	.	-

NaN	0	1	With	-
NaN	0	2	the	(6006
NaN	0	3	purchase	-
NaN	0	4	of	-
NaN	0	5	Caliber	6006)|(7)
NaN	0	6	,	-
NaN	0	7	FedEx	(80)
NaN	0	8	started	-
NaN	0	9	offering	-
NaN	0	10	other	-
NaN	0	11	services	-
NaN	0	12	besides	-
NaN	0	13	express	-
NaN	0	14	shipping	-
NaN	0	15	.	-

NaN	0	1	Caliber	(7)|(58
NaN	0	2	subsidiaries	58)
NaN	0	3	included	-
NaN	0	4	RPS	(49|(58
NaN	0	5	,	-
NaN	0	6	a	-
NaN	0	7	small-package	-
NaN	0	8	ground	-
NaN	0	9	service	49)
NaN	0	10	;	-
NaN	0	11	Roberts	-
NaN	0	12	Express	-
NaN	0	13	,	-
NaN	0	14	an	-
NaN	0	15	expedited	-
NaN	0	16	shipping	-
NaN	0	17	provider	-
NaN	0	18	;	-
NaN	0	19	Viking	-
NaN	0	20	Freight	-
NaN	0	21	,	-
NaN	0	22	a	-
NaN	0	23	regional	-
NaN	0	24	,	-
NaN	0	25	less	-
NaN	0	26	than	-
NaN	0	27	truckload	-
NaN	0	28	freight	-
NaN	0	29	carrier	-
NaN	0	30	serving	-
NaN	0	31	the	-
NaN	0	32	Western	-
NaN	0	33	United	(11
NaN	0	34	States	11)
NaN	0	35	;	-
NaN	0	36	Caribbean	-
NaN	0	37	Transportation	-
NaN	0	38	Services	-
NaN	0	39	,	-
NaN	0	40	a	-
NaN	0	41	provider	-
NaN	0	42	of	-
NaN	0	43	airfreight	-
NaN	0	44	forwarding	-
NaN	0	45	between	-
NaN	0	46	the	(11
NaN	0	47	United	-
NaN	0	48	States	11)
NaN	0	49	and	-
NaN	0	50	the	-
NaN	0	51	Caribbean	-
NaN	0	52	;	-
NaN	0	53	and	-
NaN	0	54	Caliber	(53
NaN	0	55	Logistics	53)
NaN	0	56	and	-
NaN	0	57	Caliber	(54
NaN	0	58	Technology	54)
NaN	0	59	,	-
NaN	0	60	providers	-
NaN	0	61	of	-
NaN	0	62	logistics	-
NaN	0	63	and	-
NaN	0	64	technology	-
NaN	0	65	solutions	58)
NaN	0	66	.	-

NaN	0	1	FDX	(80
NaN	0	2	Corporation	80)
NaN	0	3	was	-
NaN	0	4	founded	-
NaN	0	5	to	-
NaN	0	6	oversee	-
NaN	0	7	all	-
NaN	0	8	of	-
NaN	0	9	the	-
NaN	0	10	operations	-
NaN	0	11	of	-
NaN	0	12	those	(58
NaN	0	13	companies	58)
NaN	0	14	and	-
NaN	0	15	its	(80)|(47
NaN	0	16	original	-
NaN	0	17	air	-
NaN	0	18	division	-
NaN	0	19	,	-
NaN	0	20	Federal	-
NaN	0	21	Express	47)
NaN	0	22	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	1980s	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	planned	-
NaN	0	7	,	-
NaN	0	8	but	-
NaN	0	9	later	-
NaN	0	10	abandoned	-
NaN	0	11	,	-
NaN	0	12	a	-
NaN	0	13	joint	-
NaN	0	14	service	-
NaN	0	15	with	-
NaN	0	16	British	(14
NaN	0	17	Airways	14)
NaN	0	18	to	-
NaN	0	19	have	-
NaN	0	20	BA	(14)
NaN	0	21	fly	-
NaN	0	22	a	-
NaN	0	23	Concorde	-
NaN	0	24	to	-
NaN	0	25	Shannon	-
NaN	0	26	,	-
NaN	0	27	Ireland	-
NaN	0	28	with	-
NaN	0	29	FedEx	(80)|(59
NaN	0	30	packages	59)
NaN	0	31	onboard	-
NaN	0	32	and	-
NaN	0	33	then	-
NaN	0	34	FedEx	(80)
NaN	0	35	would	-
NaN	0	36	have	-
NaN	0	37	flown	-
NaN	0	38	the	(59
NaN	0	39	packages	59)
NaN	0	40	subsonically	-
NaN	0	41	to	-
NaN	0	42	their	(59)
NaN	0	43	delivery	-
NaN	0	44	points	-
NaN	0	45	in	-
NaN	0	46	Europe	-
NaN	0	47	.	-

NaN	0	1	Ron	-
NaN	0	2	Ponder	-
NaN	0	3	,	-
NaN	0	4	a	-
NaN	0	5	vice	-
NaN	0	6	president	-
NaN	0	7	at	-
NaN	0	8	the	-
NaN	0	9	time	-
NaN	0	10	,	-
NaN	0	11	was	-
NaN	0	12	in	-
NaN	0	13	charge	-
NaN	0	14	of	-
NaN	0	15	this	-
NaN	0	16	proposed	-
NaN	0	17	venture	-
NaN	0	18	.	-

NaN	0	1	In	-
NaN	0	2	January	-
NaN	0	3	2000	-
NaN	0	4	,	-
NaN	0	5	FDX	(80
NaN	0	6	Corporation	80)
NaN	0	7	changed	-
NaN	0	8	its	(80)
NaN	0	9	name	-
NaN	0	10	to	-
NaN	0	11	FedEx	(80
NaN	0	12	Corporation	80)
NaN	0	13	and	-
NaN	0	14	re-branded	-
NaN	0	15	all	-
NaN	0	16	of	-
NaN	0	17	its	-
NaN	0	18	subsidiaries	-
NaN	0	19	.	-

NaN	0	1	Federal	(81
NaN	0	2	Express	81)
NaN	0	3	became	-
NaN	0	4	FedEx	(81
NaN	0	5	Express	81)
NaN	0	6	,	-
NaN	0	7	RPS	(49)
NaN	0	8	became	-
NaN	0	9	FedEx	-
NaN	0	10	Ground	-
NaN	0	11	,	-
NaN	0	12	Roberts	(50
NaN	0	13	Express	50)
NaN	0	14	became	-
NaN	0	15	FedEx	-
NaN	0	16	Custom	-
NaN	0	17	Critical	-
NaN	0	18	,	-
NaN	0	19	and	-
NaN	0	20	Caliber	(53|(5002
NaN	0	21	Logistics	53)
NaN	0	22	and	-
NaN	0	23	Caliber	(54
NaN	0	24	Technology	5002)|54)
NaN	0	25	were	-
NaN	0	26	combined	-
NaN	0	27	to	-
NaN	0	28	make	-
NaN	0	29	up	-
NaN	0	30	FedEx	(5002
NaN	0	31	Global	-
NaN	0	32	Logistics	5002)
NaN	0	33	.	-

NaN	0	1	A	-
NaN	0	2	new	-
NaN	0	3	subsidiary	-
NaN	0	4	called	-
NaN	0	5	FedEx	-
NaN	0	6	Corporate	-
NaN	0	7	Services	-
NaN	0	8	was	-
NaN	0	9	formed	-
NaN	0	10	to	-
NaN	0	11	centralize	-
NaN	0	12	the	-
NaN	0	13	sales	-
NaN	0	14	,	-
NaN	0	15	marketing	-
NaN	0	16	,	-
NaN	0	17	customer	-
NaN	0	18	service	-
NaN	0	19	for	-
NaN	0	20	all	-
NaN	0	21	of	-
NaN	0	22	the	-
NaN	0	23	subsidiaries	-
NaN	0	24	.	-

NaN	0	1	In	-
NaN	0	2	February	-
NaN	0	3	2000	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	acquired	-
NaN	0	7	Tower	(19
NaN	0	8	Group	-
NaN	0	9	International	-
NaN	0	10	,	-
NaN	0	11	an	-
NaN	0	12	international	-
NaN	0	13	logistics	-
NaN	0	14	company	19)
NaN	0	15	.	-

NaN	0	1	FedEx	(80)
NaN	0	2	also	-
NaN	0	3	acquired	-
NaN	0	4	WorldTariff	(63
NaN	0	5	,	-
NaN	0	6	a	-
NaN	0	7	customs	-
NaN	0	8	duty	-
NaN	0	9	and	-
NaN	0	10	tax	-
NaN	0	11	information	-
NaN	0	12	company	63)
NaN	0	13	,	-
NaN	0	14	TowerGroup	(19)|(61
NaN	0	15	and	-
NaN	0	16	WorldTariff	61)|(63)
NaN	0	17	were	-
NaN	0	18	re-branded	-
NaN	0	19	to	-
NaN	0	20	form	-
NaN	0	21	FedEx	(61
NaN	0	22	Trade	-
NaN	0	23	Networks	61)
NaN	0	24	.	-

NaN	0	1	FedEx	(80
NaN	0	2	Corp.	80)
NaN	0	3	acquired	-
NaN	0	4	privately	-
NaN	0	5	held	-
NaN	0	6	Kinko	(18
NaN	0	7	's	-
NaN	0	8	Inc.	18)
NaN	0	9	in	-
NaN	0	10	February	-
NaN	0	11	2004	-
NaN	0	12	and	-
NaN	0	13	rebranded	-
NaN	0	14	it	(18)
NaN	0	15	FedEx	(18
NaN	0	16	Kinko	-
NaN	0	17	's	18)
NaN	0	18	.	-

NaN	0	1	The	(64
NaN	0	2	acquisition	64)
NaN	0	3	was	-
NaN	0	4	made	-
NaN	0	5	to	-
NaN	0	6	expand	-
NaN	0	7	FedEx	(80)
NaN	0	8	retail	-
NaN	0	9	access	-
NaN	0	10	to	-
NaN	0	11	the	-
NaN	0	12	general	-
NaN	0	13	public	-
NaN	0	14	.	-

NaN	0	1	After	-
NaN	0	2	the	(64
NaN	0	3	acquisition	64)
NaN	0	4	,	-
NaN	0	5	all	-
NaN	0	6	FedEx	(18
NaN	0	7	Kinko	-
NaN	0	8	's	18)
NaN	0	9	locations	-
NaN	0	10	exclusively	-
NaN	0	11	offered	-
NaN	0	12	only	-
NaN	0	13	FedEx	(80)
NaN	0	14	shipping	-
NaN	0	15	.	-

NaN	0	1	In	-
NaN	0	2	June	-
NaN	0	3	2008	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	announced	-
NaN	0	7	that	-
NaN	0	8	they	(80)
NaN	0	9	would	-
NaN	0	10	be	-
NaN	0	11	dropping	-
NaN	0	12	the	-
NaN	0	13	Kinko	-
NaN	0	14	's	-
NaN	0	15	name	-
NaN	0	16	from	-
NaN	0	17	their	-
NaN	0	18	ship	-
NaN	0	19	centers	-
NaN	0	20	,	-
NaN	0	21	with	-
NaN	0	22	FedEx	(18
NaN	0	23	Kinko	-
NaN	0	24	's	18)
NaN	0	25	changing	-
NaN	0	26	to	-
NaN	0	27	FedEx	(18
NaN	0	28	Office	18)
NaN	0	29	.	-

NaN	0	1	In	-
NaN	0	2	September	-
NaN	0	3	2004	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	acquired	-
NaN	0	7	Parcel	(65
NaN	0	8	Direct	-
NaN	0	9	,	-
NaN	0	10	a	-
NaN	0	11	parcel	-
NaN	0	12	consolidator	65)
NaN	0	13	,	-
NaN	0	14	and	-
NaN	0	15	re-branded	-
NaN	0	16	it	(65)
NaN	0	17	FedEx	(65
NaN	0	18	SmartPost	65)
NaN	0	19	.	-

NaN	0	1	In	-
NaN	0	2	December	-
NaN	0	3	2007	-
NaN	0	4	,	-
NaN	0	5	the	-
NaN	0	6	Internal	(23
NaN	0	7	Revenue	-
NaN	0	8	Service	23)
NaN	0	9	of	-
NaN	0	10	the	(11
NaN	0	11	United	-
NaN	0	12	States	11)
NaN	0	13	`	-
NaN	0	14	tentatively	-
NaN	0	15	decided	-
NaN	0	16	'	-
NaN	0	17	that	-
NaN	0	18	FedEx	(49
NaN	0	19	Ground	-
NaN	0	20	Division	49)
NaN	0	21	might	-
NaN	0	22	be	-
NaN	0	23	facing	-
NaN	0	24	a	-
NaN	0	25	tax	-
NaN	0	26	liability	-
NaN	0	27	of	-
NaN	0	28	$	-
NaN	0	29	319	-
NaN	0	30	million	-
NaN	0	31	for	-
NaN	0	32	2002	-
NaN	0	33	,	-
NaN	0	34	due	-
NaN	0	35	to	-
NaN	0	36	misclassification	-
NaN	0	37	of	-
NaN	0	38	its	(49)|(70
NaN	0	39	operatives	70)
NaN	0	40	as	-
NaN	0	41	independent	-
NaN	0	42	contractors	-
NaN	0	43	.	-

NaN	0	1	Reversing	-
NaN	0	2	a	-
NaN	0	3	1994	-
NaN	0	4	decision	-
NaN	0	5	which	-
NaN	0	6	allowed	-
NaN	0	7	FedEx	(80)
NaN	0	8	to	-
NaN	0	9	classify	-
NaN	0	10	its	(80)|(67
NaN	0	11	operatives	67)
NaN	0	12	that	-
NaN	0	13	own	-
NaN	0	14	their	(67)
NaN	0	15	own	-
NaN	0	16	vehicles	-
NaN	0	17	,	-
NaN	0	18	the	(23
NaN	0	19	IRS	23)
NaN	0	20	is	-
NaN	0	21	auditing	-
NaN	0	22	the	-
NaN	0	23	years	-
NaN	0	24	2003	-
NaN	0	25	to	-
NaN	0	26	2006	-
NaN	0	27	,	-
NaN	0	28	with	-
NaN	0	29	a	-
NaN	0	30	view	-
NaN	0	31	to	-
NaN	0	32	assessing	-
NaN	0	33	whether	-
NaN	0	34	similar	-
NaN	0	35	misclassification	-
NaN	0	36	of	-
NaN	0	37	operatives	-
NaN	0	38	has	-
NaN	0	39	taken	-
NaN	0	40	place	-
NaN	0	41	.	-

NaN	0	1	FedEx	(80)
NaN	0	2	denies	-
NaN	0	3	that	-
NaN	0	4	any	-
NaN	0	5	irregularities	-
NaN	0	6	in	-
NaN	0	7	classification	-
NaN	0	8	have	-
NaN	0	9	taken	-
NaN	0	10	place	-
NaN	0	11	,	-
NaN	0	12	but	-
NaN	0	13	is	-
NaN	0	14	facing	-
NaN	0	15	legal	-
NaN	0	16	action	-
NaN	0	17	from	-
NaN	0	18	operatives	(68
NaN	0	19	claiming	-
NaN	0	20	benefits	68)
NaN	0	21	that	-
NaN	0	22	would	-
NaN	0	23	have	-
NaN	0	24	accrued	-
NaN	0	25	had	-
NaN	0	26	they	(68)
NaN	0	27	been	-
NaN	0	28	classified	-
NaN	0	29	as	-
NaN	0	30	employees	-
NaN	0	31	.	-

NaN	0	1	On	-
NaN	0	2	October	-
NaN	0	3	22	-
NaN	0	4	,	-
NaN	0	5	2008	-
NaN	0	6	,	-
NaN	0	7	the	(23
NaN	0	8	Internal	-
NaN	0	9	Revenue	-
NaN	0	10	Service	23)
NaN	0	11	withdrew	-
NaN	0	12	its	(23)
NaN	0	13	tentative	-
NaN	0	14	assessment	-
NaN	0	15	of	-
NaN	0	16	tax	-
NaN	0	17	and	-
NaN	0	18	penalties	-
NaN	0	19	for	-
NaN	0	20	the	-
NaN	0	21	2002	-
NaN	0	22	calendar	-
NaN	0	23	year	-
NaN	0	24	-LRB-	-
NaN	0	25	$	-
NaN	0	26	319	-
NaN	0	27	million	-
NaN	0	28	plus	-
NaN	0	29	interest	-
NaN	0	30	-RRB-	-
NaN	0	31	against	-
NaN	0	32	FedEx	(49
NaN	0	33	Ground	-
NaN	0	34	Package	-
NaN	0	35	System	-
NaN	0	36	,	-
NaN	0	37	Inc.	-
NaN	0	38	-LRB-	-
NaN	0	39	``	-
NaN	0	40	FedEx	-
NaN	0	41	Ground	-
NaN	0	42	''	-
NaN	0	43	-RRB-	49)
NaN	0	44	relating	-
NaN	0	45	to	-
NaN	0	46	the	-
NaN	0	47	classification	-
NaN	0	48	of	-
NaN	0	49	FedEx	(49|(70
NaN	0	50	Ground	-
NaN	0	51	's	49)
NaN	0	52	owner-operators	70)
NaN	0	53	for	-
NaN	0	54	federal	-
NaN	0	55	employment	-
NaN	0	56	tax	-
NaN	0	57	purposes	-
NaN	0	58	.	-

NaN	0	1	In	-
NaN	0	2	June	-
NaN	0	3	2009	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	began	-
NaN	0	7	a	-
NaN	0	8	campaign	-
NaN	0	9	against	-
NaN	0	10	United	(79|(73
NaN	0	11	Parcel	-
NaN	0	12	Service	-
NaN	0	13	-LRB-	-
NaN	0	14	UPS	-
NaN	0	15	-RRB-	79)
NaN	0	16	and	-
NaN	0	17	the	-
NaN	0	18	Teamsters	-
NaN	0	19	union	73)
NaN	0	20	,	-
NaN	0	21	accusing	-
NaN	0	22	its	(80)|(73
NaN	0	23	competitor	73)
NaN	0	24	of	-
NaN	0	25	receiving	-
NaN	0	26	a	-
NaN	0	27	bailout	-
NaN	0	28	in	-
NaN	0	29	an	-
NaN	0	30	advertising	-
NaN	0	31	campaign	-
NaN	0	32	called	-
NaN	0	33	``	-
NaN	0	34	brown	-
NaN	0	35	bailout	-
NaN	0	36	''	-
NaN	0	37	.	-

NaN	0	1	FedEx	(80)
NaN	0	2	claims	-
NaN	0	3	that	-
NaN	0	4	signing	-
NaN	0	5	the	-
NaN	0	6	Federal	-
NaN	0	7	Aviation	-
NaN	0	8	Administration	-
NaN	0	9	re-authorization	-
NaN	0	10	bill	-
NaN	0	11	,	-
NaN	0	12	which	-
NaN	0	13	would	-
NaN	0	14	let	-
NaN	0	15	some	-
NaN	0	16	of	-
NaN	0	17	its	(80)
NaN	0	18	workers	-
NaN	0	19	unionize	-
NaN	0	20	more	-
NaN	0	21	easily	-
NaN	0	22	-LRB-	-
NaN	0	23	and	-
NaN	0	24	,	-
NaN	0	25	according	-
NaN	0	26	to	-
NaN	0	27	the	(80
NaN	0	28	Memphis-based	-
NaN	0	29	company	80)
NaN	0	30	,	-
NaN	0	31	``	-
NaN	0	32	could	-
NaN	0	33	expose	-
NaN	0	34	its	(33
NaN	0	35	customers	33)
NaN	0	36	at	-
NaN	0	37	any	-
NaN	0	38	time	-
NaN	0	39	to	-
NaN	0	40	local	-
NaN	0	41	work	-
NaN	0	42	stoppages	-
NaN	0	43	that	-
NaN	0	44	interrupt	-
NaN	0	45	the	-
NaN	0	46	flow	-
NaN	0	47	of	-
NaN	0	48	their	(33)
NaN	0	49	time-sensitive	-
NaN	0	50	,	-
NaN	0	51	high-value	-
NaN	0	52	shipments	-
NaN	0	53	''	-
NaN	0	54	-RRB-	-
NaN	0	55	,	-
NaN	0	56	is	-
NaN	0	57	equivalent	-
NaN	0	58	to	-
NaN	0	59	giving	-
NaN	0	60	UPS	(79)
NaN	0	61	a	-
NaN	0	62	`	-
NaN	0	63	bailout	-
NaN	0	64	'	-
NaN	0	65	.	-

NaN	0	1	Independent	-
NaN	0	2	observers	-
NaN	0	3	have	-
NaN	0	4	heavily	-
NaN	0	5	criticized	-
NaN	0	6	FedEx	(80|(74
NaN	0	7	's	80)
NaN	0	8	wording	74)
NaN	0	9	,	-
NaN	0	10	claiming	-
NaN	0	11	that	-
NaN	0	12	it	(74)
NaN	0	13	was	-
NaN	0	14	``	-
NaN	0	15	an	-
NaN	0	16	abuse	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	term	-
NaN	0	20	''	-
NaN	0	21	.	-

NaN	0	1	FedEx	(81
NaN	0	2	Express	81)
NaN	0	3	employees	-
NaN	0	4	are	-
NaN	0	5	regulated	-
NaN	0	6	under	-
NaN	0	7	the	-
NaN	0	8	Railway	-
NaN	0	9	Labor	-
NaN	0	10	Act	-
NaN	0	11	.	-

NaN	0	1	As	-
NaN	0	2	of	-
NaN	0	3	2012	-
NaN	0	4	,	-
NaN	0	5	FedEx	(80)
NaN	0	6	experimented	-
NaN	0	7	with	-
NaN	0	8	electric	-
NaN	0	9	fleet	-
NaN	0	10	vehicles	-
NaN	0	11	.	-

NaN	0	1	On	-
NaN	0	2	August	-
NaN	0	3	13	-
NaN	0	4	,	-
NaN	0	5	2012	-
NaN	0	6	,	-
NaN	0	7	FedEx	(80)
NaN	0	8	makes	-
NaN	0	9	an	-
NaN	0	10	offer	-
NaN	0	11	to	-
NaN	0	12	buyouts	(34)
NaN	0	13	to	-
NaN	0	14	cut	-
NaN	0	15	costs	-
NaN	0	16	.	-

NaN	0	1	Most	-
NaN	0	2	of	-
NaN	0	3	the	(34
NaN	0	4	buyouts	34)
NaN	0	5	are	-
NaN	0	6	likely	-
NaN	0	7	to	-
NaN	0	8	come	-
NaN	0	9	from	-
NaN	0	10	the	-
NaN	0	11	express	-
NaN	0	12	and	-
NaN	0	13	services	-
NaN	0	14	unit	-
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	January	-
NaN	0	3	14	-
NaN	0	4	,	-
NaN	0	5	2013	-
NaN	0	6	,	-
NaN	0	7	FedEx	(80)
NaN	0	8	named	-
NaN	0	9	Henry	(35
NaN	0	10	Maier	35)
NaN	0	11	CEO	-
NaN	0	12	and	-
NaN	0	13	President	-
NaN	0	14	of	-
NaN	0	15	FedEx	(49
NaN	0	16	Ground	49)
NaN	0	17	.	-

NaN	0	1	He	(35)
NaN	0	2	will	-
NaN	0	3	take	-
NaN	0	4	over	-
NaN	0	5	after	-
NaN	0	6	David	-
NaN	0	7	Rebholz	-
NaN	0	8	retires	-
NaN	0	9	on	-
NaN	0	10	May	-
NaN	0	11	31	-
NaN	0	12	,	-
NaN	0	13	2013	-
NaN	0	14	.	-

NaN	0	1	FedEx	(80)
NaN	0	2	is	-
NaN	0	3	organized	-
NaN	0	4	into	-
NaN	0	5	operating	(75
NaN	0	6	units	75)
NaN	0	7	,	-
NaN	0	8	each	(75)
NaN	0	9	of	-
NaN	0	10	which	-
NaN	0	11	has	-
NaN	0	12	its	(75)
NaN	0	13	own	-
NaN	0	14	version	-
NaN	0	15	of	-
NaN	0	16	the	(40
NaN	0	17	wordmark	40)
NaN	0	18	,	-
NaN	0	19	designed	-
NaN	0	20	by	-
NaN	0	21	Lindon	-
NaN	0	22	Leader	-
NaN	0	23	of	-
NaN	0	24	Landor	-
NaN	0	25	Associates	-
NaN	0	26	,	-
NaN	0	27	of	-
NaN	0	28	San	-
NaN	0	29	Francisco	-
NaN	0	30	,	-
NaN	0	31	in	-
NaN	0	32	1994	-
NaN	0	33	.	-

NaN	0	1	The	-
NaN	0	2	Fed	-
NaN	0	3	is	-
NaN	0	4	always	-
NaN	0	5	purple	-
NaN	0	6	and	-
NaN	0	7	the	(38
NaN	0	8	Ex	38)
NaN	0	9	is	-
NaN	0	10	in	-
NaN	0	11	a	-
NaN	0	12	different	-
NaN	0	13	color	-
NaN	0	14	for	-
NaN	0	15	each	-
NaN	0	16	division	-
NaN	0	17	and	-
NaN	0	18	grey	-
NaN	0	19	for	-
NaN	0	20	the	-
NaN	0	21	overall	-
NaN	0	22	corporation	-
NaN	0	23	use	-
NaN	0	24	.	-

NaN	0	1	The	(77
NaN	0	2	original	-
NaN	0	3	``	(80
NaN	0	4	FedEx	-
NaN	0	5	''	80)
NaN	0	6	logo	77)
NaN	0	7	had	-
NaN	0	8	the	(38
NaN	0	9	Ex	38)
NaN	0	10	in	-
NaN	0	11	orange	-
NaN	0	12	;	-
NaN	0	13	it	(77)
NaN	0	14	is	-
NaN	0	15	now	-
NaN	0	16	used	-
NaN	0	17	as	-
NaN	0	18	the	(77
NaN	0	19	FedEx	(81
NaN	0	20	Express	81)
NaN	0	21	wordmark	77)
NaN	0	22	.	-

NaN	0	1	The	(40
NaN	0	2	FedEx	(80)
NaN	0	3	wordmark	40)
NaN	0	4	is	-
NaN	0	5	notable	-
NaN	0	6	for	-
NaN	0	7	containing	-
NaN	0	8	a	-
NaN	0	9	hidden	-
NaN	0	10	right-pointing	-
NaN	0	11	arrow	-
NaN	0	12	in	-
NaN	0	13	the	-
NaN	0	14	negative	-
NaN	0	15	space	-
NaN	0	16	between	-
NaN	0	17	the	-
NaN	0	18	``	-
NaN	0	19	E	-
NaN	0	20	''	-
NaN	0	21	and	-
NaN	0	22	the	-
NaN	0	23	``	-
NaN	0	24	X	-
NaN	0	25	''	-
NaN	0	26	,	-
NaN	0	27	which	-
NaN	0	28	was	-
NaN	0	29	achieved	-
NaN	0	30	by	-
NaN	0	31	designing	-
NaN	0	32	a	-
NaN	0	33	proprietary	-
NaN	0	34	font	-
NaN	0	35	,	-
NaN	0	36	based	-
NaN	0	37	on	-
NaN	0	38	Univers	-
NaN	0	39	and	-
NaN	0	40	Futura	-
NaN	0	41	,	-
NaN	0	42	to	-
NaN	0	43	emphasize	-
NaN	0	44	the	-
NaN	0	45	arrow	-
NaN	0	46	shape	-
NaN	0	47	.	-

NaN	0	1	The	(78
NaN	0	2	Standard	-
NaN	0	3	Carrier	-
NaN	0	4	Alpha	-
NaN	0	5	Code	-
NaN	0	6	-LRB-	-
NaN	0	7	SCAC	-
NaN	0	8	-RRB-	78)
NaN	0	9	is	-
NaN	0	10	a	-
NaN	0	11	unique	-
NaN	0	12	code	-
NaN	0	13	used	-
NaN	0	14	to	-
NaN	0	15	identify	-
NaN	0	16	transportation	-
NaN	0	17	companies	-
NaN	0	18	.	-

NaN	0	1	According	-
NaN	0	2	to	-
NaN	0	3	the	-
NaN	0	4	Center	-
NaN	0	5	for	-
NaN	0	6	Responsive	-
NaN	0	7	Politics	-
NaN	0	8	,	-
NaN	0	9	FedEx	(80
NaN	0	10	Corp	80)
NaN	0	11	is	-
NaN	0	12	the	-
NaN	0	13	21st	-
NaN	0	14	largest	-
NaN	0	15	campaign	-
NaN	0	16	contributor	-
NaN	0	17	in	-
NaN	0	18	the	(11
NaN	0	19	United	-
NaN	0	20	States	11)
NaN	0	21	.	-

NaN	0	1	The	(80
NaN	0	2	company	80)
NaN	0	3	has	-
NaN	0	4	donated	-
NaN	0	5	over	-
NaN	0	6	$	-
NaN	0	7	21	-
NaN	0	8	million	-
NaN	0	9	since	-
NaN	0	10	1990	-
NaN	0	11	,	-
NaN	0	12	45	-
NaN	0	13	%	-
NaN	0	14	of	-
NaN	0	15	which	-
NaN	0	16	went	-
NaN	0	17	to	-
NaN	0	18	Democrats	-
NaN	0	19	and	-
NaN	0	20	55	-
NaN	0	21	%	-
NaN	0	22	to	-
NaN	0	23	Republicans	-
NaN	0	24	.	-

NaN	0	1	Strong	-
NaN	0	2	ties	-
NaN	0	3	to	-
NaN	0	4	the	-
NaN	0	5	White	-
NaN	0	6	House	-
NaN	0	7	and	-
NaN	0	8	members	-
NaN	0	9	of	-
NaN	0	10	Congress	-
NaN	0	11	allow	-
NaN	0	12	access	-
NaN	0	13	to	-
NaN	0	14	international	-
NaN	0	15	trade	-
NaN	0	16	and	-
NaN	0	17	tax	-
NaN	0	18	cut	-
NaN	0	19	rebates	-
NaN	0	20	as	-
NaN	0	21	well	-
NaN	0	22	as	-
NaN	0	23	the	-
NaN	0	24	rules	-
NaN	0	25	of	-
NaN	0	26	the	-
NaN	0	27	business	-
NaN	0	28	practices	-
NaN	0	29	of	-
NaN	0	30	the	(42
NaN	0	31	United	-
NaN	0	32	States	-
NaN	0	33	Postal	-
NaN	0	34	Service	42)
NaN	0	35	.	-

NaN	0	1	In	-
NaN	0	2	2001	-
NaN	0	3	,	-
NaN	0	4	FedEx	(80)
NaN	0	5	sealed	-
NaN	0	6	a	-
NaN	0	7	$	-
NaN	0	8	9	-
NaN	0	9	billion	-
NaN	0	10	deal	-
NaN	0	11	with	-
NaN	0	12	the	(42
NaN	0	13	USPS	42)
NaN	0	14	to	-
NaN	0	15	transport	-
NaN	0	16	all	-
NaN	0	17	of	-
NaN	0	18	the	-
NaN	0	19	post	-
NaN	0	20	office	-
NaN	0	21	's	-
NaN	0	22	overnight	-
NaN	0	23	and	-
NaN	0	24	express	-
NaN	0	25	deliveries	-
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	2005	-
NaN	0	3	,	-
NaN	0	4	FedEx	(80)
NaN	0	5	was	-
NaN	0	6	among	-
NaN	0	7	53	-
NaN	0	8	entities	-
NaN	0	9	that	-
NaN	0	10	contributed	-
NaN	0	11	the	-
NaN	0	12	maximum	-
NaN	0	13	of	-
NaN	0	14	$	-
NaN	0	15	250,000	-
NaN	0	16	to	-
NaN	0	17	sponsor	-
NaN	0	18	the	-
NaN	0	19	second	-
NaN	0	20	inauguration	-
NaN	0	21	of	-
NaN	0	22	President	-
NaN	0	23	George	-
NaN	0	24	W.	-
NaN	0	25	Bush	-
NaN	0	26	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	first	-
NaN	0	4	three	-
NaN	0	5	months	-
NaN	0	6	of	-
NaN	0	7	2010	-
NaN	0	8	,	-
NaN	0	9	FedEx	(80)
NaN	0	10	spent	-
NaN	0	11	nearly	-
NaN	0	12	$	-
NaN	0	13	4.9	-
NaN	0	14	million	-
NaN	0	15	lobbying	-
NaN	0	16	the	-
NaN	0	17	federal	-
NaN	0	18	government	-
NaN	0	19	-LRB-	-
NaN	0	20	UPS	(79
NaN	0	21	,	-
NaN	0	22	FedEx	(80
NaN	0	23	's	80)
NaN	0	24	main	-
NaN	0	25	competitor	79)
NaN	0	26	,	-
NaN	0	27	spent	-
NaN	0	28	$	-
NaN	0	29	1.6	-
NaN	0	30	million	-
NaN	0	31	on	-
NaN	0	32	lobbying	-
NaN	0	33	over	-
NaN	0	34	the	-
NaN	0	35	same	-
NaN	0	36	period	-
NaN	0	37	-RRB-	-
NaN	0	38	,	-
NaN	0	39	a	-
NaN	0	40	4	-
NaN	0	41	%	-
NaN	0	42	increase	-
NaN	0	43	from	-
NaN	0	44	the	-
NaN	0	45	$	-
NaN	0	46	4.7	-
NaN	0	47	million	-
NaN	0	48	spent	-
NaN	0	49	during	-
NaN	0	50	the	-
NaN	0	51	last	-
NaN	0	52	quarter	-
NaN	0	53	of	-
NaN	0	54	2009	(45)
NaN	0	55	,	-
NaN	0	56	but	-
NaN	0	57	more	-
NaN	0	58	than	-
NaN	0	59	twice	-
NaN	0	60	what	-
NaN	0	61	it	(80)
NaN	0	62	spent	-
NaN	0	63	on	-
NaN	0	64	lobbying	-
NaN	0	65	during	-
NaN	0	66	the	-
NaN	0	67	first	-
NaN	0	68	quarter	-
NaN	0	69	of	-
NaN	0	70	2009	(45)
NaN	0	71	.	-

NaN	0	1	The	(80
NaN	0	2	firm	80)
NaN	0	3	was	-
NaN	0	4	named	-
NaN	0	5	by	-
NaN	0	6	Fortune	-
NaN	0	7	magazine	-
NaN	0	8	as	-
NaN	0	9	one	-
NaN	0	10	of	-
NaN	0	11	the	-
NaN	0	12	top	-
NaN	0	13	100	-
NaN	0	14	companies	-
NaN	0	15	to	-
NaN	0	16	work	-
NaN	0	17	for	-
NaN	0	18	in	-
NaN	0	19	2013	-
NaN	0	20	,	-
NaN	0	21	citing	-
NaN	0	22	the	(80
NaN	0	23	company	-
NaN	0	24	's	80)
NaN	0	25	choice	-
NaN	0	26	to	-
NaN	0	27	downsize	-
NaN	0	28	with	-
NaN	0	29	voluntary	-
NaN	0	30	buyouts	-
NaN	0	31	rather	-
NaN	0	32	than	-
NaN	0	33	involuntary	-
NaN	0	34	layoffs	-
NaN	0	35	.	-

NaN	0	1	In	-
NaN	0	2	1981	-
NaN	0	3	,	-
NaN	0	4	their	(81)
NaN	0	5	advertising	-
NaN	0	6	firm	-
NaN	0	7	Ally	-
NaN	0	8	&	-
NaN	0	9	Gargano	-
NaN	0	10	hired	-
NaN	0	11	performer	-
NaN	0	12	John	(46
NaN	0	13	Moschitta	-
NaN	0	14	,	-
NaN	0	15	Jr.	46)
NaN	0	16	,	-
NaN	0	17	known	-
NaN	0	18	for	-
NaN	0	19	his	(46)
NaN	0	20	fast	-
NaN	0	21	speech	-
NaN	0	22	delivery	-
NaN	0	23	,	-
NaN	0	24	to	-
NaN	0	25	do	-
NaN	0	26	an	(83
NaN	0	27	ad	-
NaN	0	28	for	-
NaN	0	29	Federal	(81
NaN	0	30	Express	81)
NaN	0	31	titled	-
NaN	0	32	``	-
NaN	0	33	Fast	-
NaN	0	34	Paced	-
NaN	0	35	World	-
NaN	0	36	''	83)
NaN	0	37	.	-

NaN	0	1	This	(83
NaN	0	2	single	-
NaN	0	3	commercial	83)
NaN	0	4	would	-
NaN	0	5	be	-
NaN	0	6	cited	-
NaN	0	7	years	-
NaN	0	8	later	-
NaN	0	9	by	-
NaN	0	10	New	-
NaN	0	11	York	-
NaN	0	12	as	-
NaN	0	13	one	(83
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	most	-
NaN	0	17	memorable	-
NaN	0	18	ads	-
NaN	0	19	ever	83)
NaN	0	20	.	-
#end document
