#begin document Battle of Seneffe
NaN	0	1	The	(4
NaN	0	2	Battle	-
NaN	0	3	of	-
NaN	0	4	Seneffe	4)
NaN	0	5	was	-
NaN	0	6	fought	-
NaN	0	7	on	-
NaN	0	8	11	-
NaN	0	9	August	-
NaN	0	10	1674	-
NaN	0	11	between	-
NaN	0	12	French	(14|(19
NaN	0	13	army	14)
NaN	0	14	under	-
NaN	0	15	the	-
NaN	0	16	command	-
NaN	0	17	of	-
NaN	0	18	Louis	(20
NaN	0	19	II	-
NaN	0	20	de	-
NaN	0	21	Bourbon	-
NaN	0	22	,	-
NaN	0	23	Prince	-
NaN	0	24	de	-
NaN	0	25	Condé	20)
NaN	0	26	and	-
NaN	0	27	the	(16
NaN	0	28	Dutch-German-Spanish	-
NaN	0	29	army	16)
NaN	0	30	under	-
NaN	0	31	William	(7
NaN	0	32	III	-
NaN	0	33	of	-
NaN	0	34	Orange	19)|7)
NaN	0	35	.	-

NaN	0	1	During	-
NaN	0	2	the	-
NaN	0	3	Franco-Dutch	-
NaN	0	4	war	-
NaN	0	5	,	-
NaN	0	6	William	(7
NaN	0	7	III	7)
NaN	0	8	commanded	-
NaN	0	9	a	(16
NaN	0	10	Dutch-German-Spanish	-
NaN	0	11	army	16)
NaN	0	12	through	-
NaN	0	13	the	-
NaN	0	14	southern	-
NaN	0	15	Netherlands	-
NaN	0	16	into	-
NaN	0	17	the	-
NaN	0	18	territory	-
NaN	0	19	of	-
NaN	0	20	Northern	(12
NaN	0	21	France	12)|(8)
NaN	0	22	.	-

NaN	0	1	France	(8)
NaN	0	2	defended	-
NaN	0	3	this	(12
NaN	0	4	area	12)
NaN	0	5	with	-
NaN	0	6	an	(14
NaN	0	7	army	14)
NaN	0	8	under	-
NaN	0	9	Louis	(20
NaN	0	10	II	-
NaN	0	11	de	-
NaN	0	12	Bourbon	-
NaN	0	13	,	-
NaN	0	14	Prince	-
NaN	0	15	de	-
NaN	0	16	Condé	20)
NaN	0	17	.	-

NaN	0	1	For	-
NaN	0	2	five	-
NaN	0	3	weeks	-
NaN	0	4	the	(19
NaN	0	5	two	-
NaN	0	6	armies	19)
NaN	0	7	manoeuvred	-
NaN	0	8	without	-
NaN	0	9	getting	-
NaN	0	10	into	-
NaN	0	11	combat	-
NaN	0	12	with	-
NaN	0	13	each	-
NaN	0	14	other	-
NaN	0	15	.	-

NaN	0	1	On	-
NaN	0	2	the	-
NaN	0	3	10th	-
NaN	0	4	of	-
NaN	0	5	August	-
NaN	0	6	,	-
NaN	0	7	William	(7
NaN	0	8	III	7)
NaN	0	9	decided	-
NaN	0	10	to	-
NaN	0	11	head	-
NaN	0	12	for	-
NaN	0	13	Paris	-
NaN	0	14	in	-
NaN	0	15	order	-
NaN	0	16	to	-
NaN	0	17	force	-
NaN	0	18	the	(16
NaN	0	19	enemy	16)
NaN	0	20	into	-
NaN	0	21	fighting	-
NaN	0	22	.	-

NaN	0	1	Condé	(20)
NaN	0	2	sent	-
NaN	0	3	a	-
NaN	0	4	detachment	-
NaN	0	5	of	-
NaN	0	6	about	-
NaN	0	7	500	(9
NaN	0	8	horsemen	9)
NaN	0	9	to	-
NaN	0	10	keep	-
NaN	0	11	the	(10
NaN	0	12	Dutch	-
NaN	0	13	vanguard	10)
NaN	0	14	busy	-
NaN	0	15	near	-
NaN	0	16	the	(18
NaN	0	17	village	-
NaN	0	18	of	-
NaN	0	19	Seneffe	18)
NaN	0	20	,	-
NaN	0	21	blocking	-
NaN	0	22	the	-
NaN	0	23	advance	-
NaN	0	24	of	-
NaN	0	25	William	(7)
NaN	0	26	.	-

NaN	0	1	In	-
NaN	0	2	the	-
NaN	0	3	meantime	-
NaN	0	4	,	-
NaN	0	5	Condé	(20)
NaN	0	6	tried	-
NaN	0	7	to	-
NaN	0	8	surround	-
NaN	0	9	the	-
NaN	0	10	60,000	-
NaN	0	11	allied	-
NaN	0	12	troops	-
NaN	0	13	with	-
NaN	0	14	the	-
NaN	0	15	45,000	-
NaN	0	16	men	-
NaN	0	17	at	-
NaN	0	18	his	(20)
NaN	0	19	disposal	-
NaN	0	20	.	-

NaN	0	1	The	(9
NaN	0	2	horsemen	9)
NaN	0	3	managed	-
NaN	0	4	to	-
NaN	0	5	keep	-
NaN	0	6	the	(10
NaN	0	7	Dutch	-
NaN	0	8	vanguard	10)
NaN	0	9	busy	-
NaN	0	10	,	-
NaN	0	11	but	-
NaN	0	12	the	-
NaN	0	13	envelopment	-
NaN	0	14	of	-
NaN	0	15	the	-
NaN	0	16	main	-
NaN	0	17	allied	-
NaN	0	18	force	-
NaN	0	19	failed	-
NaN	0	20	.	-

NaN	0	1	After	-
NaN	0	2	ten	-
NaN	0	3	hours	-
NaN	0	4	Condé	(20)
NaN	0	5	had	-
NaN	0	6	8,000	-
NaN	0	7	dead	-
NaN	0	8	or	-
NaN	0	9	wounded	-
NaN	0	10	and	-
NaN	0	11	William	(7)
NaN	0	12	-	-
NaN	0	13	11,000	-
NaN	0	14	.	-

NaN	0	1	Both	(19
NaN	0	2	armies	19)
NaN	0	3	retreated	-
NaN	0	4	from	-
NaN	0	5	the	(18
NaN	0	6	battlefield	18)
NaN	0	7	and	-
NaN	0	8	although	-
NaN	0	9	the	(4
NaN	0	10	battle	4)
NaN	0	11	was	-
NaN	0	12	indecisive	-
NaN	0	13	;	-
NaN	0	14	both	(19
NaN	0	15	sides	19)
NaN	0	16	claimed	-
NaN	0	17	victory	-
NaN	0	18	.	-
#end document
